교회다니는	교회/NNG+다니/VV+는/ETM
장애아	장애아/NNG
성폭행한	성폭행하/VV+ㄴ/ETM
전도사	전도사/NNG
실형	실형/NNG

서울중앙지방법원	서울중앙/NNP+지방법원/NNG
형사26부(재판장	형사/NNG+26/SN+부/NNB+(/SS+재판장/NNG
유상재)는	유상재/NNG+)/SS+는/JX
교회에	교회/NNG+에/JKB
다니는	다니/VV+는/ETM
청각·언어장애	청각/NNG+·/SP+언어장애/NNG
1급	1/SN+급/NNG
아동	아동/NNG
A양(당시	A/SL+양/NNB+(/SS+당시/NNG
13세)을	13/SN+세/NNB+)/SS+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
전도사	전도사/NNG
신모씨(31세)에게	신/NNP+모/NP+씨/NNB+(/SS+31/SN+세/NNB+)/SS+에게/JKB
징역	징역/NNG
4년을	4/SN+년/NNB+을/JKO
선고했다고	선고하/VV+었/EP+다고/EC
22일	22/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

서울	서울/NNP
종로구에	종로구/NNP+에/JKB
있는	있/VA+는/ETM
교회에서	교회/NNG+에서/JKB
농아학생을	농아학생/NNG+을/JKO
상대로	상대/NNG+로/JKB
수화와	수화/NNG+와/JC
성경을	성경/NNG+을/JKO
가르치던	가르치/VV+던/ETM
신씨는	신/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
A양을	A/SL+양/NNB+을/JKO
교회에서	교회/NNG+에서/JKB
만나게	만나/VV+게/EC
됐다	되/VV+었/EP+다/EC

하지만	하지만/MAJ
2008년	2008/SN+년/NNB
12월부터	12/SN+월/NNB+부터/JX
2009년	2009/SN+년/NNB
초까지	초/NNB+까지/JX
A양을	A/SL+양/NNB+을/JKO
수차례	수차례/NNG
강제추행하고	강제/NNG+추행하/VV+고/EC
강간한	강간하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
구속기소	구속기소/NNG
됐다	되/VV+었/EP+다/EC

재판부는	재판부/NNG+는/JX
판결문을	판결문/NNG+을/JKO
통해	통하/VV+여/EC
“피해자의	“/SL+피해자/NNG+의/JKG
장애를	장애/NNG+를/JKO
이용해	이용하/VV+여/EC
강제로	강제/NNG+로/JKB
추행하거나	추행하/VV+거나/EC
피해자를	피해자/NNG+를/JKO
자신의	자신/NNG+의/JKG
주거지로	주거지/NNG+로/JKB
유인한	유인하/VV+ㄴ/ETM
다음	다음/NNG
간음한	간음하/VV+ㄴ/ETM
피고인의	피고인/NNG+의/JKG
죄질은	죄질/NNG+은/JX
매우	매우/MAG
불량하다”며	불량하/VA+다/EC+”/VX+며/EC
“피해자에	“/SL+피해자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
자신의	자신/NNG+의/JKG
우월적	우월적/NNG
지위를	지위/NNG+를/JKO
이용하여	이용하/VV+여/EC
범행을	범행/NNG+을/JKO
저질렀다”고	저지르/VV+었/EP+다”고/EC
밝혔다	밝히/VV+었/EP+다/EC

또한	또한/MAG
“나이	“/SL+나이/NNG
어린	어리/VA+ㄴ/ETM
피해자는	피해자/NNG+는/JX
혼자	혼자/NNG
감당하기	감당하/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
성적수치심과	성적수치심/NNG+과/JC
모멸감을	모멸감/NNG+을/JKO
느꼈고	느끼/VV+었/EP+고/EC
정신적인	정신적/NNG+이/VCP+ㄴ/ETM
고통도	고통/NNG+도/JX
매우	매우/MAG
컸던	크/VA+었/EP+던/ETM
것으로	것/NNB+으로/JKB
보인다”며	보일/VV+ㄴ다/EC+”/VX+며/EC
“피고인은	“/SL+피고인/NNG+은/JX
자신의	자신/NNG+의/JKG
범행을	범행/NNG+을/JKO
깊이	깊이/MAG
뉘우치기	뉘우치/VV+기/ETN
보다는	보다/JKB+는/JX
‘성관계’의	‘/SL+성관계/NNG+’/SL+의/JKG
의미조차	의미/NNG+조차/JX
제대로	제대로/MAG
알지	알/VV+지/EC
못하는	못하/VX+는/ETM
피해자와	피해자/NNG+와/JC
합의	합의/NNG
하에	하/XSN+에/JKB
성관계를	성관계/NNG+를/JKO
가졌다고	가지/VV+었/EP+다고/EC
변명하는	변명하/VV+는/ETM
등	등/NNB
잘못을	잘못/NNG+을/JKO
뉘우치지	뉘우치/VV+지/EC
않고	않/VX+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
설명했다	설명하/VV+었/EP+다/EC

특히	특히/MAG
재판부는	재판부/NNG+는/JX
“피고인이	“/SN+피고인/NNG+이/JKS
농아인이고,	농아/NNG+인/XSN+이/VCP+고/EC+,/SP
피고인이	피고인/NNG+이/JKS
피해자에게	피해자/NNG+에게/JKB
(폭행·협박이	(/SS+폭행/NNG+·/SP+협박/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
위계·위력을	위계/NNG+·/SP+위력/NNG+을/JKO
사용한	사용하/VV+ㄴ/ETM
경우)행사한	경우/NNG+)/SS+행사하/VV+ㄴ/ETM
유형력의	유형/NNG+력/XSN+의/JKG
정도가	정도/NNG+가/JKS
비교적	비교적/NNG
경미한	경미하/VA+ㄴ/ETM
점	점/NNG
등을	등/NNB+을/JKO
참작해	참작하/VV+여/EC
징역	징역/NNG
4년을	4/SN+년/NNB+을/JKO
선고했다”고	선고하/VV+였/EP+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
