전국	전국/NNG
어린이집	어린이집/NNG
35%	35/SN+%/SW
석면	석면/NNG
무방비	무방비/NNG

전국	전국/NNG
어린이집	어린이집/NNG
3곳	3/SN+곳/NNG
중	중/NNB
1곳에서	1/SN+곳/NNG+에서/JKB
석면이	석/VV+면이/EC
검출된	검출되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
이학영	이학영/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
보건복지부로부터	보건복지부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
자료를	자료/NNG+를/JKO
검토한	검토하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
복지부의	복지부/NNG+의/JKG
지침에	지침/NNG+에/JKB
따라	따르/VV+아/EC
각	각/MM
지자체가	지자체/NNG+가/JKS
실시한	실시하/VV+ㄴ/ETM
어린이집	어린이집/NNG
석면실태조사에서	석면실태조사/NNG+에서/JKB
어린이집	어린이집/NNG
237개소	237/SN+개소/NNB
중	중/NNB
83개소에서	83/SN+개소/NNB+에서/JKB
석면이	석/VV+면이/EC
함유된	함유되/VV+ㄴ/ETM
건축자재를	건축자재/NNG+를/JKO
사용했다고	사용하/VV+였/EP+다고/EC
4일	4/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

어린이집	어린이집/NNG
유형별로는	유형/NNG+별/XSN+로/JKB+는/JX
국공립	국공립/NNG
어린이집	어린이집/NNG
56곳	56/SN+곳/NNG
중	중/NNB
20곳에서,	20/SN+곳/NNG+에서/JKB+,/SP
민간어린이집	민간어린이집/NNG
86곳	86/SN+곳/NNG
중	중/NNB
25곳,	25/SN+곳/NNG+,/SP
사회복지법인	사회복지법인/NNG
어린이집	어린이집/NNG
70곳	70/SN+곳/NNG
중	중/NNB
28곳,	28/SN+곳/NNG+,/SP
법인	법인/NNG
단체	단체/NNG
등의	등/NNB+의/JKG
어린이집	어린이집/NNG
12곳	12/SN+곳/NNG
중	중/NNB
7곳,	7/SN+곳/NNG+,/SP
직장어린이집	직장어린이집/NNG
11곳	11/SN+곳/NNG
중	중/NNB
3곳에서	3/SN+곳/NNG+에서/JKB
석면이	석/VV+면이/EC
검출됐다	검출되/VV+었/EP+다/EF

석면관리지침에	석면관리지침/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
어린이집	어린이집/NNG
석면조사도	석면조사/NNG+도/JX
3%에	3/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

복지부는	복지부/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
어린이집	어린이집/NNG
석면관리지침을	석면관리지침/NNG+을/JKO
마련하여	마련하/VV+여/EC
모든	모든/MM
어린이집	어린이집/NNG
건축물에	건축물/NNG+에/JKB
대해	대하/VV+여/EC
해당	해당/NNG
지자체	지자체/NNG
또는	또는/MAG
어린이집이	어린이집/NNG+이/JKS
석면조사기관으로	석면조사기관/NNG+으로/JKB
하여금	하여금/MAG
석면조사를	석면조사/NNG+를/JKO
실시토록	실시하/VV+도록/EC
한	하/VX+ㄴ/EF
바	바/NNB
있다	있/VA+다/EC

이에	이/NP+에/JKB
따르면	따르/VV+면/EC
국공립·사회복지법인·직장·부모협동	국공립/NNG+·/SP+사회복지법인/NNG+·/SP+직장/NNG+·/SP+부/XPN+모협동/NNP
어린이집은	어린이집/NNG+은/JX
8월	8/SN+월/NNB
말까지,	말/NNB+까지/JX+,/SP
나머지	나머지/NNG
민간·가정	민간/NNG+·/SP+가정/NNG
어린이집은	어린이집/NNG+은/JX
11월	11/SN+월/NNB
말까지	말/NNB+까지/JX
석면	석면/NNG
실태조사를	실태조사/NNG+를/JKO
받아야	받/VV+아야/EC
하지만	하/VX+지만/EC
각	각/MM
지자체의	지자체/NNG+의/JKG
무관심으로	무관심/NNG+으로/JKB
어린이집	어린이집/NNG
석면	석면/NNG
실태조사는	실태조사/NNG+는/JX
제대로	제대로/MAG
이루어지지	이루어지/VV+지/EC
않고	않/VX+고/EC
있는	있/VX+는/ETM
실정	실정/NNG

전체	전체/NNG
국공립어린이집	국공립어린이집/NNG
2166개소에	2166/SN+개소/NNB+에/JKB
비해	비하/VV+여/EC
조사된	조사되/VV+ㄴ/ETM
개소는	개소/NNG+는/JX
56개소(2	56/SN+개소/NNB+(/SS+2/SN

6%)에	6/SN+%/SW+)/SS+에/JKB
불과하고,	불과하/VA+고/EC+,/SP
직장어린이집은	직장어린이집/NNG+은/JX
489개소	489/SN+개소/NNB
중	중/NNB
11개소(2	11/SN+개소/NNB+(/SS+2/SN

2%),	2/SN+%/SW+)/SS+,/SP
사회복지법인은	사회복지법인/NNG+은/JX
1449개	1449/SN+개/NNB
중	중/NNB
70개소(4	70/SN+개소/NNB+(/SS+4/SN

8%)밖에	8/SN+%/SW+)/SS+밖에/JX
석면조사를	석면조사/NNG+를/JKO
실시하지	실시하/VV+지/EC
않았다	않/VX+았/EP+다/EF

이학영	이학영/NNP
의원은	의원/NNG+은/JX
“보건복지부는	“/SN+보건복지부/NNG+는/JX
영유아들의	영유아/NNG+들/XSN+의/JKG
건강	건강/NNG
보호를	보호/NNG+를/JKO
위해	위하/VV+여/EC
석면관리지침을	석면관리지침/NNG+을/JKO
만들었지만	만들/VV+었/EP+지만/EC
지침에	지침/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
조사실시에는	조사실시/NNG+에/JKB+는/JX
손을	손/NNG+을/JKO
놓고	놓/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“전국	“/SN+전국/NNG
어린이집의	어린이집/NNG+의/JKG
대다수가	대다수/NNG+가/JKS
석면이	석면/NNG+이/JKS
함유된	함유되/VV+ㄴ/ETM
건축자재가	건축자재/NNG+가/JKS
금지되기	금지되/VV+기/ETN
전인	전/NNG+이/VCP+ㄴ/ETM
1990년대	1990/SN+년대/NNB
후반에	후반/NNG+에/JKB
건립된	건립되/VV+ㄴ/ETM
만큼	만큼/NNB
석면조사를	석면조사/NNG+를/JKO
하지	하/VV+지/EC
않고	않/VX+고/EC
있는	있/VX+는/ETM
지자체나	지자체/NNG+나/JC
어린이집을	어린이집/NNG+을/JKO
공개하고	공개하/VV+고/EC
조사를	조사/NNG+를/JKO
촉구하는	촉구하/VV+는/ETM
등의	등/NNB+의/JKG
대책을	대책/NNG+을/JKO
강구하라”고	강구하/VV+라/EC+”/VV+고/EC
요구했다	요구하/VV+었/EP+다/EC
