내년	내년/NNG
3월부터	3/SN+월/NNB+부터/JX
‘3~5세	‘/SL+3/SN+~/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’	누리과정’/NNG
시행	시행/NNG

보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)와	복지부/NNG+)/SS+와/JC
교육과학기술부는	교육과학기술부/NNG+는/JX
지난해	지난해/NNG
5세	5/SN+세/NNB
누리과정	누리과정/NNG
제정에	제정/NNG+에/JKB
이어	잇/VV+어/EC
3,	3/SN+,/SP
4세	4/SN+세/NNB
누리과정을	누리과정/NNG+을/JKO
제정해	제정하/VV+여/EC
만	말/VX+ㄴ/EF
3세부터	3/SN+세/NNB+부터/JX
5세	5/SN+세/NNB
유아를	유아/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
하는	하/VV+는/ETM
‘3-5세	‘/SL+3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’을	누리과정’/NNG+을/JKO
고시한다고	고시하/VV+ㄴ다고/EC
8일	8/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이로써	이/NP+로써/JKB
만	만/NR
5세에게만	5/SN+세/NNB+에게/JKB+만/JX
적용되던	적용되/VV+던/ETM
어린이집과	어린이집/NNG+과/JC
유치원의	유치원/NNG+의/JKG
누리과정이	누리과정/NNG+이/JKS
만	만/MM
3~4세까지	3/SN+~/SO+4/SN+세/NNB+까지/JX
연계된	연계되/VV+ㄴ/ETM
공통과정으로	공통과정/NNG+으로/JKB
완성됨으로써	완성되/VV+ㅁ/ETN+으로써/JKB
3~5세	3/SN+~/SO+5/SN+세/NNB
유아	유아/NNG
모두가	모두/NNG+가/JKS
생애초기의	생애초기/NNG+의/JKG
공정한	공정하/VA+ㄴ/ETM
출발선을	출발선/NNG+을/JKO
보장받게	보장/NNG+받/VV+게/EC
될	되/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

‘3-5세	‘/SL+3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’은	누리과정’/NNG+은/JX
금년	금년/NNG
1월,	1/SN+월/NNB+,/SP
정부	정부/NNG
합동으로	합동/NNG+으로/JKB
만	만/MM
5세에	5/SN+세/NNB+에/JKB
이어	잇/VV+어/EC
만	만/VX
3~4세	3/SN+~/SO+4/SN+세/NNB
유아에게도	유아/NNG+에게/JKB+도/JX
양질의	양질/NNG+의/JKG
교육과	교육/NNG+과/JC
보육을	보육/NNG+을/JKO
제공하기	제공하/VV+기/ETN
위해	위하/VV+여/EC
‘3~4세	‘/SL+3/SN+~/SO+4/SN+세/NNB
누리과정’을	누리과정’/NNG+을/JKO
도입	도입/NNG
한다는	하/VV+ㄴ다는/ETM
계획	계획/NNG
발표	발표/NNG
이후,	이후/NNG+,/SP
관련	관련/NNG
TF,	TF/SL+,/SP
공청회,	공청회/NNG+,/SP
심의회	심의회/NNG
등	등/NNB
관계자와	관계자/NNG+와/JC
학부모	학부모/NNG
및	및/MAG
전문가들의	전문가/NNG+들/XSN+의/JKG
의견을	의견/NNG+을/JKO
수렴해	수렴하/VV+여/EC
마련한	마련하/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
내년	내년/NNG
3월부터는	3/SN+월/NNB+부터는/JX
어린이집과	어린이집/NNG+과/JC
유치원	유치원/NNG
어디에	어디/NP+에/JKB
다니든지	다니/VV+든지/EC
만	만/MM
3~5세	3/SN+~/SO+5/SN+세/NNB
어린이는	어린이/NNG+는/JX
국가수준	국가수준/NNG
공통과정으로서	공통과정/NNG+으로서/JKB
‘3-5세	‘3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’을	누리과정’/NNG+을/JKO
동일하게	동일하/VA+게/EC
제공받게	제공/NNG+받/VV+게/EC
된다	되/VV+ㄴ다/EF

‘3-5세	‘/SL+3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’은	누리과정’/NNG+은/JX
만	만/MM
3~5세의	3/SN+~/SO+5/SN+세/NNB+의/JKG
발달	발달/NNG
특성을	특성/NNG+을/JKO
고려해	고려하/VV+여/EC
연령별로	연령/NNG+별/XSN+로/JKB
구성하되,	구성하/VV+되/EC+,/SP
발달	발달/NNG
특성상	특성/NNG+상/XSN
연령	연령/NNG
구분	구분/NNG
없이	없이/MAG
공동으로	공동/NNG+으로/JKB
제시된	제시되/VV+ㄴ/ETM
경우에는	경우/NNG+에/JKB+는/JX
교수·학습방법	교수/NNG+·/SP+학습방법/NNG
및	및/MAG
난이도를	난이도/NNG+를/JKO
조정하여	조정하/VV+여/EC
활동하게	활동하/VV+게/EC
된다	되/VV+ㄴ다/EF

심신의	심신/NNG+의/JKG
건강과	건강/NNG+과/JC
조화로운	조화롭/VA+ㄴ/ETM
발달을	발달/NNG+을/JKO
도와	돕/VV+아/EC
바른	바르/VA+ㄴ/ETM
인성을	인성/NNG+을/JKO
갖춘	갖추/VV+ㄴ/ETM
민주시민의	민주시민/NNG+의/JKG
기초를	기초/NNG+를/JKO
형성하는	형성하/VV+는/ETM
것을	것/NNB+을/JKO
목적으로	목적/NNG+으로/JKB
하는	하/VV+는/ETM
‘3-5세	‘/SL+3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’은	누리과정’/NNG+은/JX
0-2세	0/SN+-/SO+2/SN+세/NNB
표준보육과정	표준보육과정/NNG
및	및/MAG
초등학교	초등학교/NNG
교육과정과의	교육과정/NNG+과/JKB+의/JKG
연계를	연계/NNG+를/JKO
강화했다	강화하/VV+였/EP+다/EC

특히	특히/MAG
바른	바르/VA+ㄴ/ETM
생활습관	생활습관/NNG
형성을	형성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기본생활습관을	기본생활습관/NNG+을/JKO
강조하고,	강조하/VV+고/EC+,/SP
남을	남/NNG+을/JKO
배려하고	배려하/VV+고/EC
존중하며,	존중하/VV+며/EC+,/SP
더불어	더불/VV+어/EC
함께하는	함께하/VV+는/ETM
다양한	다양하/VA+ㄴ/ETM
내용으로	내용/NNG+으로/JKB
구성하여	구성하/VV+여/EC
‘누리과정부터	‘/SL+누리과정/NNG+부터/JX
인성교육을	인성교육/NNG+을/JKO
강화’했다	강화’하/VV+였/EP+다/EF

또한	또한/MAG
건강한	건강하/VA+ㄴ/ETM
몸과	몸/NNG+과/JC
마음을	마음/NNG+을/JKO
기르도록	기르/VV+도록/EC
다양한	다양하/VA+ㄴ/ETM
신체활동	신체활동/NNG
참여를	참여/NNG+를/JKO
강화하고,	강화하/VV+고/EC+,/SP
유아	유아/NNG
단계에	단계/NNG+에/JKB
맞는	맞/VV+는/ETM
인터넷·미디어	인터넷/NNG+·/SP+미디어/NNG
중독	중독/NNG
예방,	예방/NNG+,/SP
녹색성장교육	녹색성장교육/NNG
및	및/MAG
다른	다른/MM
문화에	문화/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이해	이해/NNG
등의	등/NNB+의/JKG
내용도	내용/NNG+도/JX
추가했다	추가하/VV+였/EP+다/EC

‘3-5세	‘/SL+3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’은	누리과정’/NNG+은/JX
1일	1/SN+일/NNB
3~5시간을	3/SN+~/SO+5/SN+시간/NNB+을/JKO
기준으로,	기준/NNG+으로/JKB+,/SP
유연하고	유연하/VA+고/EC
탄력적으로	탄력적/NNG+으로/JKB
편성·운영	편성/NNG+·/SP+운영/NNG
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해	하/VX+여/EC
어린이집과	어린이집/NNG+과/JC
유치원	유치원/NNG
모두	모두/MAG
공통과정을	공통과정/NNG+을/JKO
최대한	최대한/NNG
충실히	충실히/MAG
운영하도록	운영하/VV+도록/EC
하고	하/VX+고/EC
있다	있/VX+다/EC

복지부와	복지부/NNG+와/JC
교과부는	교과부/NNG+는/JX
내년	내년/NNG
3월에	3/SN+월/NNB+에/JKB
누리과정을	누리/NP+과정/NNG+을/JKO
현장	현장/NNG
적용할	적용하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
오는	오/VV+는/ETM
2013년	2013/SN+년/NNB
2월까지	2/SN+월/NNB+까지/JX
‘3-5세	‘3/SN+-/SO+5/SN+세/NNB
연령별	연령/NNG+별/XSN
누리과정’	누리과정/NNG+’/SN
해설서와	해설서/NNG+와/JC
지침서,	지침서/NNG+,/SP
교사용	교사/NNG+용/XSN
프로그램	프로그램/NNG
등을	등/NNB+을/JKO
개발?보급하고,	개발/NNG+?/SF+보급하/VV+고/EC+,/SP
담당보육교사	담당보육교사/NNG
연수	연수/NNG
등을	등/NNB+을/JKO
실시할	실시하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC
