학대받은	학대/NNG+받/VV+은/ETM
장애아동의	장애아동/NNG+의/JKG
가해자는	가해자/NNG+는/JX
'부모'	'/SS+부모/NNG+'/SS

학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
장애아동	장애아동/NNG
10명	10/SN+명/NNB
중	중/NNB
8명이	8/SN+명/NNB+이/JKS
부모로부터	부모/NNG+로부터/JKB
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

보건복지부가	보건복지부/NNG+가/JKS
최근	최근/NNG
홈페이지(http://www	홈페이지/NNG+(/SS+http/SL+:///SP+www/SL

mw	mw/SL

go	go/SL

kr)에	kr/SL+)/SS+에/JKB
게시한	게시하/VV+ㄴ/ETM
‘2011년	‘/SL+2011/SN+년/NNB
전국아동학대	전국아동학대/NNP
현황보고서’에	현황보고서’/NNG+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
학대피해를	학대피해/NNG+를/JKO
받은	받/VV+은/ETM
아동	아동/NNG
6,058명	6,058/SN+명/NNB
중	중/NNB
장애아동은	장애아동/NNG+은/JX
4	4/SN

1%에	1/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
248명이었다	248/SN+명/NNB+이/VCP+었/EP+다/EF

지난해	지난해/NNG
학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
장애아동	장애아동/NNG
248명	248/SN+명/NNB
중	중/NNB
지적장애	지적장애/NNG
아동은	아동/NNG+은/JX
172명으로	172/SN+명/NNB+으로/JKB
69	69/SN

4%나	4/SN+%/SW+나/JX
차지했고,	차지하/VV+였/EP+고/EC+,/SP
지체장애	지체장애/NNG
아동과	아동/NNG+과/JC
뇌병변장애	뇌병변장애/NNG
아동이	아동/NNG+이/JKS
각각	각각/MAG
19명(7	19/SN+명/NNB+(/SS+7/SN

7%)이었다	7/SN+%/SW+)/SS+이/VCP+었/EP+다/EF

학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
장애아동	장애아동/NNG
중	중/NNB
여아는	여아/NNG+는/JX
130명으로	130/SN+명/NNB+으로/JKB
52	52/SN

4%에	4/SN+%/SW+에/JKB
해당됐으며,	해당되/VV+었/EP+으며/EC+,/SP
남아는	남아/NNG+는/JX
118명으로	118/SN+명/NNB+으로/JKB
47	47/SN

6%인	6/SN+%/SW+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

특히	특히/MAG
장애아동	장애아동/NNG
중	중/NNB
80	80/SN

3%에	3/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
199명(친부모	199/SN+명/NNB+(/SS+친부모/NNG
가정,	가정/NNG+,/SP
친부·양부	친부/NNG+·/SP+양부/NNG
포함)이	포함/NNG+)/SS+이/JKS
부모에게	부모/NNG+에게/JKB
학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

친인척(친조부·조모,	친인척/NNG+(/SS+친조부/NNG+·/SP+조모/NNP+,/SP
친인척,	친인척/NNG+,/SP
형제·자매	형제/NNG+·/SP+자매/NNG
포함)은	포함/NNG+)/SS+은/JX
5	5/SN

6%(14명),	6/SN+%/SW+(/SS+14/SN+명/NNB+)/SS+,/SP
타인(교사,	타인/NNP+(/SS+교사/NNG+,/SP
학원	학원/NNG
강사,	강사/NNG+,/SP
낯선	낯설/VA+ㄴ/ETM
사람	사람/NNG
등)은	등/NNB+)/SS+은/JX
12	12/SN

1%(30명)로	1/SN+%/SW+(/SS+30/SN+명/NNB+)/SS+로/JKB
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

장애아동	장애아동/NNG
학대행위자를	학대행위자/NNG+를/JKO
성별로	성별/NNG+로/JKB
살펴보면	살펴보/VV+면/EC
남성이	남성/NNG+이/JKS
157명(63	157/SN+명/NNB+(/SS+63/SN

3%),	3/SN+%/SW+)/SS+,/SP
여성이	여성/NNG+이/JKS
89명(35	89/SN+명/NNB+(/SS+35/SN

9%)인	9/SN+%/SW+)/SS+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석됐다	분석되/VV+었/EP+다/EF

중복응답으로	중복응답/NNG+으로/JKB
이뤄진	이루어지/VV+ㄴ/ETM
학대행위의	학대행위/NNG+의/JKG
이유로는	이유/NNG+로/JKB+는/JX
32%(258명)가	32/SN+%/SW+(/SS+258/SN+명/NNB+)/SS+가/JKS
'양육태도	'/SS+양육태/NNG+도/JX
및	및/MAG
방법	방법/NNG
부족으로	부족/NNG+으로/JKB
인해	인하/VV+여/EC
학대를	학대/NNG+를/JKO
했다'고	하/VV+였/EP+다/EF+'/SS+고/JKQ
응답했다	응답하/VV+였/EP+다/EC

'사회·경제적	'/SS+사회/NNG+·/SP+경제적/NNG
스트레스	스트레스/NNG
및	및/MAG
고립'도	고립/NNG+'/SS+도/JX
23	23/SN

2%(186명)나	2/SN+%/SW+(/SS+186/SN+명/NNB+)/SS+나/JX
나왔다	나오/VV+았/EP+다/EF

장소는	장소/NNG+는/JX
82%(203명)가	82/SN+%/SW+(/SS+203/SN+명/NNB+)/SS+가/JKS
가정	가정/NNG
내에서	내/NNB+에서/JKB
학대를	학대/NNG+를/JKO
받았으며,	받/VV+았/EP+으며/EC+,/SP
횟수도	횟수/NNG+도/JX
1주일에	1/SN+주일/NNB+에/JKB
1번	1/SN+번/NNB
이상이	이상/NNG+이/JKS
71	71/SN

8%(178명)나	8/SN+%/SW+(/SS+178/SN+명/NNB+)/SS+나/JX
됐다	되/VV+었/EP+다/EC

학대유형은	학대유형/NNG+은/JX
방임	방임/NNG
36	36/SN

8%(137명),	8/SN+%/SW+(/SS+137/SN+명/NNB+)/SS+,/SP
정서학대	정서학대/NNG
28	28/SN

5%(106명),	5/SN+%/SW+(/SS+106/SN+명/NNB+)/SS+,/SP
신체학대	신체학대/NNG
24	24/SN

5(91명),	5/SN+(/SS+91/SN+명/NNB+)/SS+,/SP
성	성/NNG
학대	학대/NNG
3	3/SN

1%(34명)로	1/SN+%/SW+(/SS+34/SN+명/NNB+)/SS+로/JKB
각각	각각/MAG
나타났다	나타나/VV+았/EP+다/EC

학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
장애아동	장애아동/NNG
248명	248/SN+명/NNB
중	중/NNB
학대	학대/NNG
발생	발생/NNG
이후	이후/NNG
원	원/NNG
가정에	가정/NNG+에/JKB
보호된	보호되/VV+ㄴ/ETM
경우는	경우/NNG+는/JX
무려	무려/MAG
74	74/SN

6%(185명)나	6/SN+%/SW+(/SS+185/SN+명/NNB+)/SS+나/JX
됐다	되/VV+었/EP+다/EC

반면	반면/NNG
친인척	친인척/NNG
보호,	보호/NNG+,/SP
일시보호,	일시보호/NNG+,/SP
장기보호	장기보호/NNP
등의	등/NNB+의/JKG
방식으로	방식/NNG+으로/JKB
격리	격리/NNG
보호된	보호되/VV+ㄴ/ETM
장애아동은	장애아동/NNG+은/JX
24	24/SN

5%(61명),	5/SN+%/SW+(/SS+61/SN+명/NNB+)/SS+,/SP
타	타/MM
기관	기관/NNG
의뢰한	의뢰하/VV+ㄴ/ETM
장애아동은	장애아동/NNG+은/JX
0	0/SN

9%(2명)에	9/SN+%/SW+(/SS+2/SN+명/NNB+)/SS+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이	이/MM
밖에도	밖/NNG+에/JKB+도/JX
학대를	학대/NNG+를/JKO
받은	받/VV+은/ETM
장애아동의	장애아동/NNG+의/JKG
80	80/SN

6%(200명)는	6/SN+%/SW+(/SS+200/SN+명/NNB+)/SS+는/JX
지속적인	지속적/NNG+이/VCP+ㄴ/ETM
상담	상담/NNG
및	및/MAG
교육,	교육/NNG+,/SP
모니터링	모니터링/NNG
등을	등/NNB+을/JKO
실시하는	실시하/VV+는/ETM
지속	지속/NNG
관찰을	관찰/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

한편	한편/MAG
이	이/MM
보고서는	보고서/NNG+는/JX
'2011년	'/SS+2011/SN+년/NNB
전국아동보호전문기관'을	전국아동보호/NNP+전문기관/NNG+'/SS+을/JKO
통해	통하/VV+여/EC
신고	신/VV+고/EC
접수한	접수하/VV+ㄴ/ETM
사례	사례/NNG
분석	분석/NNG
결과를	결과/NNG+를/JKO
바탕으로	바탕/NNG+으로/JKB
발간됐다	발간되/VV+었/EP+다/EF
