어린이집	어린이집/NNG
급식	급식/NNG
위생	위생/NNG
‘불량’	‘/SN+불량/NNG+’/SN

식품위생법을	식품위생법/NNG+을/JKO
위반하여	위반하/VV+여/EC
과태료,	과태료/NNG+,/SP
영업정지	영업정지/NNG
등의	등/NNB+의/JKG
행정처분을	행정처분/NNG+을/JKO
받은	받/VV+은/ETM
어린이집이	어린이집/NNG+이/JKS
4년간	4/SN+년/NNB+간/XSN
851개소에	851/SN+개소/NNB+에/JKB
달하는	달하/VV+는/ETM
것으로	것/NNB+으로/JKB
드러나	드러나/VV+아/EC
어린이집	어린이집/NNG
급식위생에	급식위생/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
개선책	개선책/NNG
마련이	마련/NNG+이/JKS
필요	필요/NNG
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

식품의약품안전청이	식품의약품안전청/NNG+이/JKS
민주통합당	민주통합당/NNP
이학영	이학영/NNP
의원(보건복지위원회,	의원/NNG+(/SS+보건복지위원회/NNG+,/SP
경기	경기/NNP
군포)에	군포/NNP+)/SS+에/JKB
제출한	제출하/VV+ㄴ/ETM
자료에	자료/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
2009년부터	2009/SN+년/NNB+부터/JX
올해	올해/NNG
상반기까지	상반기/NNG+까지/JX
4년간	4/SN+년/NNB+간/XSN
비위생적인	비위생적/NNG+이/VCP+ㄴ/ETM
관리,	관리/NNG+,/SP
유통기간	유통기간/NNG
경과	경과/NNG
등	등/NNB
식품위생법	식품위생법/NNG
위반으로	위반/NNG+으로/JKB
적발된	적발되/VV+ㄴ/ETM
어린이집은	어린이집/NNG+은/JX
2009년	2009/SN+년/NNB
225곳,	225/SN+곳/NNG+,/SP
2010년	2010/SN+년/NNB
191곳,	191/SN+곳/NNG+,/SP
2011년	2011/SN+년/NNB
337개소였다	337/SN+개소/NNB+이/VCP+었/EP+다/EF

특히	특히/MAG
지난	지나/VV+ㄴ/ETM
6월까지	6/SN+월/NNB+까지/JX
적발된	적발되/VV+ㄴ/ETM
98개소를	98/SN+개소/NNB+를/JKO
합치면	합치/VV+면/EC
4년간	4/SN+년/NNB+간/XSN
총	총/MM
851개소의	851/SN+개소/NNB+의/JKG
어린이집이	어린이집/NNG+이/JKS
행정처분을	행정처분/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

반면	반면/NNG
유치원의	유치원/NNG+의/JKG
경우	경우/NNG
4년간	4/SN+년/NNB+간/XSN
식품위생법	식품위생법/NNG
위반으로	위반/NNG+으로/JKB
행정처분을	행정처분/NNG+을/JKO
받은	받/VV+은/ETM
개소가	개소/NNG+가/JKS
419건으로,	419/SN+건/NNB+으로/JKB+,/SP
어린이집이	어린이집/NNG+이/JKS
유치원보다	유치원/NNG+보다/JKB
2배	2/SN+배/NNG
이상	이상/NNG
위반건수가	위반건수/NNG+가/JKS
많았다	많/VA+았/EP+다/EC

주요	주요/NNG
위반사항	위반사항/NNG
중에서는	중/NNB+에서/JKB+는/JX
식자재의	식자재/NNG+의/JKG
유통기한을	유통기한/NNG+을/JKO
미준수한	미준수하/VV+ㄴ/ETM
어린이집이	어린이집/NNG+이/JKS
2009년	2009/SN+년/NNB
42개소,	42/SN+개소/NNB+,/SP
2010년	2010/SN+년/NNB
40개소,	40/SN+개소/NNB+,/SP
2011년	2011/SN+년/NNB
81개소로	81/SN+개소/NNB+로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

보존식이나	보존/NNG+식/XSN+이나/JC
원산지	원산지/NNG
증명서	증명서/NNG
미	미/NNP
보관,	보관/NNG+,/SP
건강진단	건강진단/NNG
미필,	미필/NNG+,/SP
위생교육	위생교육/NNG
미필,	미필/NNG+,/SP
조리기구의	조리기구/NNG+의/JKG
위생상태	위생상태/NNG
불량	불량/NNG
등의	등/NNB+의/JKG
위반사항이	위반사항/NNG+이/JKS
상대적으로	상대적/NNG+으로/JKB
많았다	많/VA+았/EP+다/EC

행정처분	행정처분/NNG
종류별로는	종류별/NNG+로/JKB+는/JX
과태료	과태료/NNG
부과	부과/NNG
처분이	처분/NNG+이/JKS
4년간	4/SN+년/NNB+간/XSN
652건으로	652/SN+건/NNB+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
시정명령이	시정명령/NNG+이/JKS
117건,	117/SN+건/NNB+,/SP
시설개수명령이	시설개수명령/NNG+이/JKS
76건	76/SN+건/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

지역별로는	지역/NNG+별/XSN+로/JKB+는/JX
경기도가	경기도/NNP+가/JKS
4년간	4/SN+년/NNB+간/XSN
198개소로	198/SN+개소/NNB+로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
광주	광주/NNP
88개소,	88/SN+개소/NNB+,/SP
인천	인천/NNP
77개소,	77/SN+개소/NNB+,/SP
대구	대구/NNP
74개소,	74/SN+개소/NNB+,/SP
서울	서울/NNP
73개소	73/SN+개소/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

이어	이어/MAG
대전은	대전/NNP+은/JX
6건으로	6/SN+건/NNB+으로/JKB
가장	가장/MAG
적었지만,	적/VA+었/EP+지만/EC+,/SP
2009년과	2009/SN+년/NNB+과/JC
2010년,	2010/SN+년/NNB+,/SP
2011년에	2011/SN+년/NNB+에/JKB
걸쳐	걸치/VV+어/EC
1건씩	1/SN+건/NNB+씩/XSN
각기	각기/MAG
다른	다르/VA+ㄴ/ETM
어린이집에서	어린이집/NNG+에서/JKB
대장균	대장균/NNG
바이러스가	바이러스/NNG+가/JKS
검출되어	검출되/VV+어/EC
과태료	과태료/NNG
행정처분을	행정처분/NNG+을/JKO
받기도	받/VV+기/ETN+도/JX
했다	하/VX+였/EP+다/EF

이학영	이학영/NNP
의원은	의원/NNG+은/JX
“급식은	“/SN+급식/NNG+은/JX
영유아의	영유아/NNG+의/JKG
건강과	건강/NNG+과/JKB
직결되는	직결되/VV+는/ETM
중대한	중대하/VA+ㄴ/ETM
사안인	사안/NNG+이/VCP+ㄴ/ETM
만큼	만큼/NNB
정부와	정부/NNG+와/JC
지자체의	지자체/NNG+의/JKG
철저한	철저하/VA+ㄴ/ETM
관리가	관리/NNG+가/JKS
필요하다”면서	필요하/VA+다/EC+”/VV+면서/EC
“어린이집	“/SL+어린이집/NNG
급식	급식/NNG
관리를	관리/NNG+를/JKO
더욱	더욱/MAG
강화하여	강화하/VV+여/EC
어린이집	어린이집/NNG
급식위생을	급식위생/NNG+을/JKO
담보하고	담보하/VV+고/EC
안전한	안전하/VA+ㄴ/ETM
보육환경을	보육환경/NNG+을/JKO
제공해야	제공하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
주문했다	주문하/VV+였/EP+다/EF
