여장연,	여장연/NNG+,/SP
'제11회	'/SS+제/XPN+11/SN+회/NNB
한국여성장애인대회'	한국/NNP+여성장애인대회/NNG+'/SS
개최	개최/NNG

여성장애인	여성장애인/NNG
유권자	유권자/NNG
1만명	1/SN+만/NR+명/NNB
권리선언	권리선언/NNG
‘제11회	‘/SL+제/XPN+11/SN+회/NNB
한국여성장애인대회’가	한국/NNP+여성장애인대회/NNG+’/SL+가/JKS
오는	오/VV+는/ETM
7월	7/SN+월/NNB
2일부터	2/SN+일/NNB+부터/JX
3일까지	3/SN+일/NNB+까지/JX
서울	서울/NNP
올림픽파크텔과	올림픽파크텔/NNG+과/JC
여의도	여의도/NNP
산업은행	산업은행/NNP
앞에서	앞/NNG+에서/JKB
열린다	열리/VV+ㄴ다/EF

대회	대회/NNG
첫날에는	첫날/NNG+에/JKB+는/JX
19대	19/SN+대/NNB
국회와	국회/NNG+와/JC
대선에서	대선/NNG+에서/JKB
여성장애인	여성장애인/NNG
공약을	공약/NNG+을/JKO
적극적으로	적극적/NNG+으로/JKB
반영하고	반영하/VV+고/EC
여성장애인기본법을	여성장애인기본법/NNG+을/JKO
제정할	제정하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
‘여성장애인	‘/SN+여/XSN+성장애인/NNG
공약발표	공약발표/NNG
정당초청	정당초청/NNG
토론회’가	토론회/NNG+’/SL+가/JKS
개최된다	개최되/VV+ㄴ다/EF

둘째	둘째/NR
날에는	날/NNG+에/JKB+는/JX
여성장애인	여성장애인/NNG
참정권의	참정권/NNG+의/JKG
중요성과	중요성/NNG+과/JC
권리보장을	권리보장/NNG+을/JKO
요구하는	요구하/VV+는/ETM
거리	거리/NNG
퍼레이드를	퍼레이드/NNG+를/JKO
통해	통하/VV+여/EC
시민과의	시민/NNG+과/JKB+의/JKG
공감대를	공감대/NNG+를/JKO
형성해	형성하/VV+여/EC
나갈	나가/VX+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

*문의:	*/SW+문의/NNG+:/SP
한국여성장애인연합(02-3675-9935)	한국여성장애인연합/NNP+(/SS+02/SN+-/SO+3675/SN+-/SO+9935/SN+)/SS
