12세	12/SN+세/NNB
미만	미만/NNG
아동,	아동/NNG+,/SP
月10만원	月/SL+10/SN+만/NR+원/NNB
수당	수당/NNG
지급	지급/NNG

통합진보당	통합진보당/NNP
박원석	박원석/NNP
의원이	의원/NNG+이/JKS
3일	3/SN+일/NNB
12세	12/SN+세/NNB
미만	미만/NNG
아동에게	아동/NNG+에게/JKB
월	월/NNG
10만원의	10/SN+만/NR+원/NNB+의/JKG
수당을	수당/NNG+을/JKO
지급하는	지급하/VV+는/ETM
아동복지법	아동복지법/NNG
개정안을	개정안/NNG+을/JKO
발의했다	발의하/VV+였/EP+다/EF

아동수당	아동수당/NNP
도입은	도입/NNG+은/JX
기초노령연금	기초노령연금/NNG
확대와	확대/NNG+와/JKB
함께	함께/MAG
한국형	한국/NNP+형/XSN
기초소득	기초소득/NNG
보장	보장/NNG
5개년	5/SN+개년/NNB
프로젝트의	프로젝트/NNG+의/JKG
일환이다	일환/NNG+이/VCP+다/EC

박	박/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
우리나라	우리나라/NNG
아동복지	아동복지/NNG
예산은	예산/NNG+은/JX
절대액	절대/NNG+액/XSN
자체가	자체/NNG+가/JKS
부족하다	부족하/VA+다/EC

올해	올해/NNG
복지부	복지부/NNG
전체	전체/NNG
예산에서	예산/NNG+에서/JKB
아동복지	아동복지/NNG
예산은	예산/NNG+은/JX
0	0/SN

56%에	56/SN+%/SW+에/JKB
불과하며,	불과하/VA+며/EC+,/SP
보건복지위원회	보건복지위원회/NNG
전문위원	전문위원/NNG
검토보고서	검토보고서/NNG
GDP	GDP/SL
대비	대비/NNG
아동복지지출	아동복지지출/NNG
비율도	비율/NNG+도/JX
0	0/SN

46%에	46/SN+%/SW+에/JKB
불과해	불과하/VA+여/EC
스웨덴	스웨덴/NNP
3	3/SN

35%,	35/SN+%/SW+,/SP
영국	영국/NNP
3	3/SN

24%에	24/SN+%/SW+에/JKB
크게	크/VA+게/EC
못	못/MAG
미치고	미치/VV+고/EC
있는	있/VX+는/ETM
것이	것/NNB+이/JKS
현실	현실/NNG

‘아동수당’이란	‘/SL+아동수당’/NNG+이/VCP+란/ETM
아동을	아동/NNG+을/JKO
양육하고	양육하/VV+고/EC
교육하는데	교육하/VV+는/ETM+데/NNB
소요되는	소요되/VV+는/ETM
비용을	비용/NNG+을/JKO
보조하기	보조하/VV+기/ETN
위해	위하/VV+여/EC
지급하는	지급하/VV+는/ETM
수당으로	수당/NNG+으로/JKB
스웨덴,	스웨덴/NNP+,/SP
오스트리아,	오스트리아/NNP+,/SP
프랑스,	프랑스/NNP+,/SP
영국,	영국/NNP+,/SP
이스라엘,	이스라엘/NNP+,/SP
스페인	스페인/NNP
등	등/NNB
유럽	유럽/NNP
대다수	대다수/NNG
국가와	국가/NNG+와/JC
캐나다,	캐나다/NNP+,/SP
일본	일본/NNP
등	등/NNB
전	전/MM
세계	세계/NNG
88개국에	88/SN+개국/NNB+에/JKB
도입된	도입되/VV+ㄴ/ETM
사회보장제도다	사회보장제도/NNG+이/VCP+다/EF

개정안에는	개정안/NNG+에/JKB+는/JX
국가가	국가/NNG+가/JKS
아동의	아동/NNG+의/JKG
안정적인	안정적/NNG+이/VCP+ㄴ/ETM
양육을	양육/NNG+을/JKO
위해	위하/VV+여/EC
12세	12/SN+세/NNB
미만의	미만/NNG+의/JKG
아동에게	아동/NNG+에게/JKB
월	월/NNG
10만	10/SN+만/NR
원	원/NNB
이상의	이상/NNG+의/JKG
아동수당을	아동수당/NNG+을/JKO
지급하도록	지급하/VV+도록/EC
했다	하/VX+였/EP+다/EC

아동수당은	아동수당/NNP+은/JX
오는	오/VV+는/ETM
2013년1월1일	2013/SN+년/NNB+1/SN+월/NNB+1/SN+일/NNB
현재	현재/MAG
8세	8/SN+세/NNB
미만의	미만/NNG+의/JKG
아동으로부터	아동/NNG+으로부터/JKB
시작해	시작하/VV+여/EC
2014년	2014/SN+년/NNB
9세	9/SN+세/NNB
미만의	미만/NNG+의/JKG
아동,	아동/NNG+,/SP
2015년	2015/SN+년/NNB
10세	10/SN+세/NNB
미만의	미만/NNG+의/JKG
아동,	아동/NNG+,/SP
2016년	2016/SN+년/NNB
11세	11/SN+세/NNB
미만의	미만/NNG+의/JKG
아동,	아동/NNG+,/SP
2017년	2017/SN+년/NNB
12세	12/SN+세/NNB
미만의	미만/NNG+의/JKG
아동으로	아동/NNG+으로/JKB
확대하도록	확대하/VV+도록/EC
했다	하/VX+였/EP+다/EC

소요	소요/NNG
예산액은	예산액/NNG+은/JX
2013년	2013/SN+년/NNB
4조4000억	4/SN+조/NR+4000/SN+억/NR
원,	원/NNB+,/SP
2014년	2014/SN+년/NNB
4조9000억원,	4/SN+조/NR+9000/SN+억/NR+원/NNB+,/SP
2015년	2015/SN+년/NNB
5조5000억원,	5/SN+조/NR+5000/SN+억/NR+원/NNB+,/SP
2016년	2016/SN+년/NNB
6조,	6/SN+조/NR+,/SP
2017년	2017/SN+년/NNB
6조5000억원으로	6/SN+조/NR+5000/SN+억/NR+원/NNB+으로/JKB
추계됐다	추계되/VV+었/EP+다/EF

박	박/NNP
의원은	의원/NNG+은/JX
“유엔	“/SN+유엔/NNP
아동권리협약에는	아동권리협약/NNG+에/JKB+는/JX
아동이	아동/NNG+이/JKS
고유한	고유하/VA+ㄴ/ETM
생명권을	생명권/NNG+을/JKO
가지고	가지/VV+고/EC
있음을	있/VX+음/ETN+을/JKO
인정하고,	인정하/VV+고/EC+,/SP
아동의	아동/NNG+의/JKG
생존과	생존/NNG+과/JC
발달을	발달/NNG+을/JKO
보장하기	보장하/VV+기/ETN
위해	위하/VV+여/EC
최소한의	최소한/NNG+의/JKG
권리를	권리/NNG+를/JKO
제공하도록	제공하/VV+도록/EC
되어	되/VV+어/EC
있다”며	있/VX+다”며/EC
“아동수당	“/SW+아동수당/NNG
제도를	제도/NNG+를/JKO
도입해	도입하/VV+여/EC
아동의	아동/NNG+의/JKG
권리를	권리/NNG+를/JKO
보편적	보편적/NNG
복지제도의	복지제도/NNG+의/JKG
틀	틀/NNG
안에서	안/NNG+에서/JKB
보장해야	보장하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
말했다	말하/VV+였/EP+다/EC
