아이	아이/NNG
더	더/MAG
낳아야죠?	낳/VV+아야/EC+이/VCP+죠/EF+?/SF
돈이	돈/NNG+이/JKS
없어서…	없/VA+어서/EC+…/SE

재가	재가/NNG
여성장애인	여성장애인/NNG
10명	10/SN+명/NNB
중	중/NNB
3명이	3/SN+명/NNB+이/JKS
경제적인	경제적/NNG+이/VCP+ㄴ/ETM
이유	이유/NNG
때문에	때문/NNB+에/JKB
자녀를	자녀/NNG+를/JKO
원하지	원하/VV+지/EC
않는	않/VX+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

세계사이버대학	세계사이버대학/NNG
오상진	오상진/NNP
교수(사회복지과)는	교수/NNG+(/SS+사회복지/NNG+과/XSN+)/SS+는/JX
11일	11/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
여의도	여의도/NNP
이룸센터에서	이룸센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘여성장애인의	‘/SN+여/XSN+성장애인/NNG+의/JKG
모성권에	모성권/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
전국	전국/NNG
실태조사	실태조사/NNG
결과	결과/NNG
분석	분석/NNG
및	및/MAG
정책대안을	정책대안/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
심포지엄’에	심포지엄/NNG+’/SL+에/JKB
참석해	참석하/VV+여/EC
‘여성장애인	‘/SN+여/XSN+성장애인/NNG
모성권	모성권/NNG
전국	전국/NNG
실태조사	실태조사/NNG
결과’를	결과’/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

이번	이번/NNG
조사는	조사/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2010년부터	2010/SN+년/NNB+부터/JX
2011년까지	2011/SN+년/NNB+까지/JX
2년간	2/SN+년/NNB+간/XSN
전국에	전국/NNG+에/JKB
거주하는	거주하/VV+는/ETM
20~50대의	20/SN+~/SO+50/SN+대/NNB+의/JKG
임신	임신/NNG
및	및/MAG
출산의	출산/NNG+의/JKG
경험이	경험/NNG+이/JKS
있는	있/VA+는/ETM
재가	재/NNG+가/JKS
여성장애인	여성장애인/NNG
317명을	317/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
실시됐다	실시되/VV+었/EP+다/EF

조사	조사/NNG
대상자의	대상자/NNG+의/JKG
자녀	자녀/NNG
출산은	출산/NNG+은/JX
1명이	1/SN+명/NNB+이/JKS
141명(44	141/SN+명/NNB+(/SS+44/SN

5%)로	5/SN+%/SW+)/SS+로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

2명이	2/SN+명/NNB+이/JKS
124명(39	124/SN+명/NNB+(/SS+39/SN

1%),	1/SN+%/SW+)/SS+,/SP
3명이	3/SN+명/NNB+이/JKS
51명(16	51/SN+명/NNB+(/SS+16/SN

1%)으로	1/SN+%/SW+)/SS+으로/JKB
뒤를	뒤/NNG+를/JKO
이었고,	잇/VV+었/EP+고/EC+,/SP
임신	임신/NNG
중도	중/NNB+도/JX
1명이	1/SN+명/NNB+이/JKS
있었다	있/VA+었/EP+다/EF

오	오/NNP
교수의	교수/NNG+의/JKG
발표에	발표/NNG+에/JKB
따르면	따르/VV+면/EC
앞으로	앞/NNG+으로/JKB
자녀	자녀/NNG
계획을	계획/NNG+을/JKO
묻는	묻/VV+는/ETM
질문에는	질문/NNG+에/JKB+는/JX
83	83/SN

3%(264명)가	3/SN+%/SW+(/SS+264/SN+명/NNB+)/SS+가/JKS
‘더	‘/SN+더/NNB
이상은	이상/NNG+은/JX
아이를	아이/NNG+를/JKO
원치	원하/VV+지/EC
않는다’고	않/VX+는다’/EC+고/JKQ
답했다	답하/VV+였/EP+다/EF

이중	이/MM+중/NNB
아이를	아이/NNG+를/JKO
원치	원하/VV+지/EC
않는	않/VX+는/ETM
이유에	이유/NNG+에/JKB
대해	대하/VV+여/EC
중복응답을	중복응답/NNG+을/JKO
받은	받/VV+은/ETM
결과	결과/NNG
773명	773/SN+명/NNB
중	중/NNB
29	29/SN

9%(231명)는	9/SN+%/SW+(/SS+231/SN+명/NNB+)/SS+는/JX
'경제적으로	'/SS+경제적/NNG+으로/JKB
여유가	여유/NNG+가/JKS
없어서'인	없/VA+어서/EF+'/SS+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

22	22/SN

4%(173명)는	4/SN+%/SW+(/SS+173/SN+명/NNB+)/SS+는/JX
'도와줄	'/SS+도와주/VV+ㄹ/ETM
사람이	사람/NNG+이/JKS
없어	없/VA+어/EC
키우기	키우/VV+기/ETN
어려워서',	어렵/VA+어서/EF+'/SS+,/SP
20	20/SN

8%(161명)는	8/SN+%/SW+(/SS+161/SN+명/NNB+)/SS+는/JX
'건강이	'/SS+건강/NNG+이/JKS
나빠져서'	나빠지/VV+어서/EF+'/SS
아이를	아이/NNG+를/JKO
원치	원하/VV+지/EC
않는	않/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

특히	특히/MAG
26	26/SN

7%(254명)는	7/SN+%/SW+(/SS+254/SN+명/NNB+)/SS+는/JX
'임신도우미(임신	'/SS+임신도우미/NNP+(/SS+임신/NNG
중	중/NNB
가사지원	가사지원/NNG
등)'가	등/NNB+)'/SS+가/JKS
임신하는	임신하/VV+는/ETM
데	데/NNB
있어	있/VA+어/EC
가장	가장/MAG
많이	많이/MAG
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
꼽았고,	꼽/VV+았/EP+고/EC+,/SP
'경제적	'/SS+경제적/NNG
지원'	지원/NNG+'/SS
24	24/SN

2%(230명),	2/SN+%/SW+(/SS+230/SN+명/NNB+)/SS+,/SP
'산전검사지원'	'/SS+산전검/NNP+사지원/NNG+'/SS
16	16/SN

4%(156명)	4/SN+%/SW+(/SS+156/SN+명/NNB+)/SS
등이	등/NNB+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

이	이/MM
밖에도	밖/NNG+에/JKB+도/JX
20	20/SN

3%(190명)는	3/SN+%/SW+(/SS+190/SN+명/NNB+)/SS+는/JX
'장애(건강)'로	'/SS+장애/NNG+(/SS+건강/NNG+)'/SS+로/JKB
인해	인하/VV+여/EC
임신,	임신/NNG+,/SP
출산,	출산/NNG+,/SP
양육에	양육/NNG+에/JKB
어려움을	어려움/NNG+을/JKO
느끼고	느끼/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

오	오/NNP
교수는	교수/NNG+는/JX
조사	조사/NNG
결과에	결과/NNG+에/JKB
대해	대하/VV+여/EC
“정신적·신체적	“/SL+정신적/NNG+·/SP+신체적/NNG
장애에	장애/NNG+에/JKB
상관없이	상관없이/MAG
임신도우미를	임신도우미/NNG+를/JKO
가장	가장/MAG
필요로	필요/NNG+로/JKB
하는	하/VV+는/ETM
것을	것/NNB+을/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
있었다”면서	있/VA+었/EP+다/EC+”/VV+면서/EC
“(이러한	“/SL+(/SS+이러하/VA+ㄴ/ETM
결과는)	결과/NNG+는/JX+)/SS
장애	장애/NNG
유형이	유형/NNG+이/JKS
어떻든	어떻/VA+든/EC
여성장애인이	여성장애인/NNG+이/JKS
임신을	임신/NNG+을/JKO
하게	하/VV+게/EC
되면	되/VV+면/EC
활동의	활동/NNG+의/JKG
어려움을	어려움/NNG+을/JKO
겪을	겪/VV+을/ETM
수	수/NNB
있으며,	있/VA+으며/EC+,/SP
이때	이때/NNG
도우미를	도우미/NNG+를/JKO
필요로	필요/NNG+로/JKB
한다는	하/VV+ㄴ다는/ETM
것을	것/NNB+을/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EC+”/VV+고/EC
해석했다	해석하/VV+였/EP+다/EC

이어	이어/MAG
“이러한	“/SL+이러하/VA+ㄴ/ETM
이유들은	이유/NNG+들/XSN+은/JX
경제적이든,	경제적/NNG+이/VCP+든/EC+,/SP
인적자원이든	인적자원/NNG+이든/JX
지원이	지원/NNG+이/JKC
된다면	되/VV+ㄴ다면/EC
자녀를	자녀/NNG+를/JKO
더	더/MAG
낳을	낳/VV+을/ETM
수도	수/NNB+도/JX
있다는	있/VA+다는/ETM
뜻이	뜻/NNG+이/JKC
된다”며	되/VV+ㄴ다/EC+”/VV+며/EC
“자신의	“/SL+자신/NNG+의/JKG
자발적인	자발적/NNG+이/VCP+ㄴ/ETM
선택에	선택/NNG+에/JKB
의해	의하/VV+여/EC
자녀를	자녀/NNG+를/JKO
낳지	낳/VV+지/EC
않는	않/VX+는/ETM
것은	것/NNB+은/JX
자유이나	자유/NNG+이나/JX
경제적인	경제적/NNG+이/VCP+ㄴ/ETM
어려움,	어려움/NNG+,/SP
지지체계	지지체계/NNG
부족	부족/NNG
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
아이를	아이/NNG+를/JKO
낳을	낳/VV+을/ETM
수	수/NNB
없다는	없/VA+다는/ETM
것이	것/NNB+이/JKS
이유가	이유/NNG+가/JKC
된다면	되/VV+ㄴ다면/EC
사회적·공적인	사회적/NNG+·/SP+공적/NNG+이/VCP+ㄴ/ETM
지지체계를	지지체계/NNG+를/JKO
지원해야	지원하/VV+여야/EC
할	하/VX+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다”고	있/VA+다”고/EC
강조했다	강조하/VV+였/EP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
오	오/NNP
교수는	교수/NNG+는/JX
"기관별,	"/SS+기관/NNG+별/XSN+,/SP
부처별,	부처/NNG+별/XSN+,/SP
지역에	지역/NNG+에/JKB
따라	따르/VV+아/EC
가사도우미	가사도우미/NNG
서비스,	서비스/NNG+,/SP
출산도우미	출산도우미/NNG
서비스,	서비스/NNG+,/SP
홈헬퍼	홈헬퍼/NNG
서비스,	서비스/NNG+,/SP
아이돌보미	아이돌보미/NNG
서비스	서비스/NNG
등	등/NNB
각종	각종/NNG
제도가	제도/NNG+가/JKS
있으나	있/VA+으나/EC
실효성에는	실효성/NNG+에/JKB+는/JX
의문이	의문/NNG+이/JKS
든다"면서	들/VV+ㄴ다/EF+"/SS+이/VCP+면서/EC
“각각	“/SN+각각/MAG
시행되고	시행되/VV+고/EC
있는	있/VX+는/ETM
도우미	도우미/NNG
제도	제도/NNG
및	및/MAG
활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
서비스를	서비스/NNG+를/JKO
통합해	통합하/VV+여/EC
여성장애인들이	여성장애인/NNG+들/XSN+이/JKS
임신,	임신/NNG+,/SP
출산,	출산/NNG+,/SP
양육하는	양육하/VV+는/ETM
기간에	기간/NNG+에/JKB
필요한	필요하/VA+ㄴ/ETM
서비스를	서비스/NNG+를/JKO
지원받을	지원/NNG+받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
해야	하/VX+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
제시했다	제시하/VV+였/EP+다/EC

오	오/NNP
교수는	교수/NNG+는/JX
또한	또한/MAG
“여성장애인을	“/SN+여성장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
도우미	도우미/NNG
서비스는	서비스/NNG+는/JX
경제적인	경제적/NNG+이/VCP+ㄴ/ETM
조건이	조건/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
여성장애인이면	여성장애인/NNG+이/VCP+면/EC
누구나	누구/NP+나/JX
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
개방해야	개방하/VV+여야/EC
한다”면서도	하/VX+ㄴ다/EF+”/XSN+면서/EC+도/JX
“다만,	“/SN+다만/NNP+,/SP
경제력이	경제력/NNG+이/JKS
있는	있/VA+는/ETM
가정에서는	가정/NNG+에서/JKB+는/JX
실비를	실비/NNG+를/JKO
지불하는	지불하/VV+는/ETM
방식으로	방식/NNG+으로/JKB
차등을	차등/NNG+을/JKO
두는	두/VV+는/ETM
방법도	방법/NNG+도/JX
고려할	고려하/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다”고	있/VA+다/EC+”/VX+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
