지적장애	지적장애/NNG
여고생	여고생/NNG
성폭행	성폭행/NNG
파렴치한	파렴치한/NNG
2명	2/SN+명/NNB
구속	구속/NNG

지적장애	지적장애/NNG
여고생을	여고생/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있는	있/VX+는/ETM
파렴치한	파렴치한/NNG
2명이	2/SN+명/NNB+이/JKS
구속됐다	구속되/VV+었/EP+다/EC

서울지방경찰청	서울/NNP+지방경찰청/NNG
생활질서과는	생활질서/NNG+과/JKB+는/JX
정모씨(39세,	정/NNP+모/NP+씨/NNB+(/SS+39/SN+세/NNB+,/SP
무직)와	무직/NNG+)/SS+와/JC
최모씨(21세,	최/NNP+모/NP+씨/NNB+(/SS+21/SN+세/NNB+,/SP
대학생)를	대학생/NNG+)/SS+를/JKO
‘성폭력	‘/SN+성폭력/NNG
범죄의	범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법’	특례법/NNG+’/SL
상	상/NNG
장애인에	장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
준강간	준강/NNG+간/NNB
혐의로	혐의/NNG+로/JKB
각각	각각/MAG
구속했다고	구속하/VV+였/EP+다고/EC
19일	19/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

경찰에	경찰/NNG+에/JKB
따르면	따르/VV+면/EC
정씨는	정/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
인터넷	인터넷/NNG
채팅을	채팅/NNG+을/JKO
통해	통하/VV+여/EC
만난	만나/VV+ㄴ/ETM
A양(지적장애	A/SL+양/NNB+(/SS+지적장애/NNG
3급·16세)을	3/SN+급/NNG+·/SP+16/SN+세/NNB+)/SS+을/JKO
모텔과	모텔/NNG+과/JC
자신의	자신/NNG+의/JKG
승용차	승용차/NNG
내에서	내/NNB+에서/JKB
강간한	강간하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

최	최/NNP
씨는	씨/NNB+는/JX
지난해	지난해/NNG
2월부터	2/SN+월/NNB+부터/JX
올해	올해/NNG
2월까지	2/SN+월/NNB+까지/JX
친구의	친구/NNG+의/JKG
소개로	소개/NNG+로/JKB
만난	만나/VV+ㄴ/ETM
B양(지적장애	B/SL+양/NNB+(/SS+지적장애/NNG
1급·18세)을	1/SN+급/NNG+·/SP+18/SN+세/NNB+)/SS+을/JKO
4회에	4/SN+회/NNB+에/JKB
걸쳐	걸치/VV+어/EC
강간한	강간하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
구속됐다	구속되/VV+었/EP+다/EC

특히	특히/MAG
최	최/NNP
씨는	씨/NNB+는/JX
집에	집/NNG+에/JKB
가고	가/VV+고/EC
싶다고	싶/VX+다고/EC
울며	울/VV+며/EC
애원하는	애원하/VV+는/ETM
B양의	B/SL+양/NNB+의/JKG
머리를	머리/NNG+를/JKO
휴대폰으로	휴대폰/NNG+으로/JKB
때리고,	때리/VV+고/EC+,/SP
임신을	임신/NNG+을/JKO
한	하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
알고도	알/VV+고도/EC
협박성	협박/NNG+성/XSN
문자메시지를	문자메시지/NNG+를/JKO
보낸	보내/VV+ㄴ/ETM
사실까지	사실/NNG+까지/JX
확인됐다	확인되/VV+었/EP+다/EF

경찰은	경찰/NNG+은/JX
지적장애	지적장애/NNG
특성을	특성/NNG+을/JKO
악용한	악용하/VV+ㄴ/ETM
범행	범행/NNG
수법에	수법/NNG+에/JKB
비추어	비추/VV+어/EC
볼	보/VX+ㄹ/ETM
때	때/NNG
추가	추가/NNG
피해자들이	피해자/NNG+들/XSN+이/JKS
더	더/MAG
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
판단하고,	판단하/VV+고/EC+,/SP
추가	추가/NNG
피해	피해/NNG
여부에	여부/NNG+에/JKB
대해	대하/VV+여/EC
계속	계속/MAG
수사할	수사하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
