내년	내년/NNG
장애인성폭력상담소	장애인성폭력상담소/NNG
5개소	5/SN+개소/NNB
확대	확대/NNG

여성가족부	여성가족부/NNG
소관	소관/NNG
'2013년	'/SS+2013/SN+년/NNB
예산안'이	예산안/NNG+'/SS+이/JKS
기금을	기금/NNG+을/JKO
포함해	포함하/VV+여/EC
총	총/MM
5239억원	5239/SN+억/NR+원/NNB
규모로	규모/NNG+로/JKB
확정됐다	확정되/VV+었/EP+다/EF

25일	25/SN+일/NNB
여가부에	여가부/NNG+에/JKB
따르면	따르/VV+면/EC
여성·아동	여성/NNG+·/SP+아동/NNG
성폭력	성폭력/NNG
피해자	피해자/NNG
지원시설과	지원시설/NNG+과/JC
의료비지원	의료비지원/NNG
확대를	확대/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
예산은	예산/NNG+은/JX
올해	올해/NNG
248억원보다	248/SN+억/NR+원/NNB+보다/JKB
58억원이	58/SN+억/NR+원/NNB+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
306억원으로	306/SN+억/NR+원/NNB+으로/JKB
편성됐다	편성되/VV+었/EP+다/EF

이	이/MM
예산은	예산/NNG+은/JX
현재	현재/MAG
18개소인	18/SN+개소/NNB+이/VCP+ㄴ/ETM
장애인성폭력상담소	장애인성폭력상담소/NNG
23개소로	23/SN+개소/NNB+로/JKB
확대,	확대/NNG+,/SP
31개소인	31/SN+개소/NNB+이/VCP+ㄴ/ETM
성폭력피해자	성폭력피해자/NNG
통합지원센터	통합지원센터/NNG
36개소로	36/SN+개소/NNB+로/JKB
확충,	확충/NNG+,/SP
2개소인	2/SN+개소/NNB+이/VCP+ㄴ/ETM
친족	친족/NNG
성폭력	성폭력/NNG
피해	피해/NNG
아동·청소년	아동/NNG+·/SP+청소년/NNG
전용쉼터	전용쉼터/NNG
4개소로	4/SN+개소/NNB+로/JKB
확대	확대/NNG
등에	등/NNB+에/JKB
사용될	사용되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

성폭력	성폭력/NNG
피해아동·여성	피해아동/NNG+·/SP+여성/NNG
의료비	의료비/NNG
지원	지원/NNG
예산	예산/NNG
15억원도	15/SN+억/NR+원/NNB+도/JX
포함하고	포함하/VV+고/EC
있다	있/VX+다/EC

성	성/NNP
범죄자	범죄자/NNG
등록·관리,	등록/NNG+·/SP+관리/NNG+,/SP
우편고지	우편고지/NNG
등	등/NNB
신상관리와	신상관리/NNG+와/JC
예방교육을	예방교육/NNG+을/JKO
내실화하고,	내실화하/VV+고/EC+,/SP
아동안전지도	아동안전지/NNG+도/JX
제작확대	제작확대/NNG
등	등/NNB
지역사회	지역사회/NNG
활동	활동/NNG
강화를	강화/NNG+를/JKO
목적으로	목적/NNG+으로/JKB
137억원이	137/SN+억/NR+원/NNB+이/JKS
책정됐다	책정되/VV+었/EP+다/EF

이는	이/NP+는/JX
장애	장애/NNG
아동·청소년	아동/NNG+·/SP+청소년/NNG
성인권교육	성인권/NNP+교육/NNG
4개	4/SN+개/NNB
시·도에서	시/NNG+·/SP+도/NNG+에서/JKB
12개	12/SN+개/NNB
시·도로	시/NNG+·/SP+도로/NNG
확대,	확대/NNG+,/SP
신상정보시스템	신상정보시스템/NNG
고도화(16억원)	고도화/NNG+(/SS+16/SN+억/NR+원/NNB+)/SS
등의	등/NNB+의/JKG
계획을	계획/NNG+을/JKO
추진하기	추진하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
예산이다	예산/NNG+이/VCP+다/EC

특히	특히/MAG
지난	지나/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
이후	이후/NNG
8년	8/SN+년/NNB
동안	동안/NNG
동결된	동결되/VV+ㄴ/ETM
한부모가족	한부모가족/NNG
아동양육비	아동양육비/NNG
단가를	단가/NNG+를/JKO
인상하고,	인상하/VV+고/EC+,/SP
지원인원을	지원인원/NNG+을/JKO
확대하기	확대하/VV+기/ETN
위해	위하/VV+여/EC
올해보다	올해/NNG+보다/JKB
155억원이	155/SN+억/NR+원/NNB+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
487억원이	487/SN+억/NR+원/NNB+이/JKS
편성됐다	편성되/VV+었/EP+다/EF

단가	단가/NNG
인상은	인상/NNG+은/JX
월	월/NNG
5만원에서	5/SN+만/NR+원/NNB+에서/JKB
7만원으로,	7/SN+만/NR+원/NNB+으로/JKB+,/SP
인원은	인원/NNG+은/JX
6만7000명에서	6/SN+만/NR+7000/SN+명/NNB+에서/JKB
7만2000명으로	7/SN+만/NR+2000/SN+명/NNB+으로/JKB
계획하고	계획하/VV+고/EC
있다	있/VX+다/EC

이	이/MM
밖에도	밖/NNG+에/JKB+도/JX
맞벌이	맞벌이/NNG
가정의	가정/NNG+의/JKG
자녀	자녀/NNG
돌봄	돌보/VV+ㅁ/ETN
공백	공백/NNG
해소를	해소/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
시간제	시간/NNG+제/XSN
아이	아이/NNG
돌봄	돌보/VV+ㅁ/ETN
지원	지원/NNG
확대	확대/NNG
예산	예산/NNG
608억원	608/SN+억/NR+원/NNB
결혼이민자	결혼이민자/NNG
코디네이터	코디네이터/NNG
운영,	운영/NNG+,/SP
다문화가족지원센터	다문화가족지원센터/NNG
200개소에서	200/SN+개소/NNB+에서/JKB
205개소로	205/SN+개소/NNB+로/JKB
확충	확충/NNG
등	등/NNB
다문화가족	다문화가족/NNG
지원	지원/NNG
예산	예산/NNG
617억원	617/SN+억/NR+원/NNB
육아,	육아/NNG+,/SP
가사	가사/NNG
등으로	등/NNB+으로/JKB
경력이	경력/NNG+이/JKS
단절된	단절되/VV+ㄴ/ETM
여성	여성/NNG
재취업을	재/XPN+취업/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
인프라	인프라/NNG
확대	확대/NNG
예산	예산/NNG
349억원	349/SN+억/NR+원/NNB
청소년	청소년/NNG
쉼터	쉼터/NNG
92개소에서	92/SN+개소/NNB+에서/JKB
103개소로	103/SN+개소/NNB+로/JKB
확충·운영	확충/NNG+·/SP+운영/NNG
예산	예산/NNG
81억원이	81/SN+억/NR+원/NNB+이/JKS
책정돼	책정되/VV+어/EC
있다	있/VX+다/EF

한편	한편/MAG
예산안은	예산안/NNG+은/JX
국회	국회/NNG
소관	소관/NNG
상임위인	상임위/NNG+이/VCP+ㄴ/ETM
여성가족위원회	여성가족위원회/NNG
심사를	심사/NNG+를/JKO
거쳐	거치/VV+어/EC
예산결산특별위원회,	예산결산특별위원회/NNG+,/SP
국회	국회/NNG
본회의를	본회의/NNG+를/JKO
통과해야	통과하/VV+여야/EC
확정된다	확정되/VV+ㄴ다/EF
