여성장애인	여성장애인/NNG
위한	위하/VV+ㄴ/ETM
멀티	멀티/NNG
가이드북	가이드북/NNG
출시	출시/NNG

한국여성장애인연합이	한국/NNP+여성장애인연합/NNG+이/JKS
여성장애인을	여성장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
임신·출산·육아	임신/NNG+·/SP+출산/NNG+·/SP+육아/NNG
멀티	멀티/NNG
가이드북을	가이드북/NNG+을/JKO
출시했다	출시하/VV+였/EP+다/EC

이는	이/NP+는/JX
우리사회	우리/NP+사회/NNG
여성장애인의	여성장애인/NNG+의/JKG
건강한	건강하/VA+ㄴ/ETM
모성권과	모성권/NNG+과/JC
재생산권	재생산권/NNG
확보를	확보/NNG+를/JKO
위해	위하/VV+여/EC
사랑의열매	사랑의열매/NNG
지원을	지원/NNG+을/JKO
받아,	받/VV+아/EC+,/SP
‘저소득층	‘/SN+저소득층/NNG
여성장애인	여성장애인/NNG
출산지원사업’을	출산지원사업’/NNG+을/JKO
진행하는	진행하/VV+는/ETM
사업의	사업/NNG+의/JKG
일환으로	일환/NNG+으로/JKB
제작됐다	제작되/VV+었/EP+다/EF

가이드	가이드/NNG
북은	북/NNP+은/JX
CD	CD/SL
1장으로	1/SN+장/NNB+으로/JKB
임신,	임신/NNG+,/SP
출산,	출산/NNG+,/SP
육아로	육아/NNG+로/JKB
크게	크/VA+게/EC
3개의	3/SN+개/NNB+의/JKG
목차로	목차/NNG+로/JKB
나뉘어	나뉘/VV+어/EC
임신전	임신전/NNG
꼼꼼	꼼꼼/MAG
체크리스트,	체크리스트/NNG+,/SP
맞춤	맞춤/NNG
조언,	조언/NNG+,/SP
초보엄마의	초보엄마/NNG+의/JKG
육아	육아/NNG
궁금증,	궁금증/NNG+,/SP
발달시기별	발달시기/NNG+별/XSN
알아두어야	알/VV+아/EC+두/VX+어야/EC
할	하/VX+ㄹ/ETM
내용	내용/NNG
등으로	등/NNB+으로/JKB
이뤄졌다	이루어지/VV+었/EP+다/EF

가이드북이	가이드북/NNG+이/JKC
필요한	필요하/VA+ㄴ/ETM
여성장애인은	여성장애인/NNG+은/JX
여장연(02-747-3675)로	여장연/NNG+(/SS+02/SN+-/SO+747/SN+-/SO+3675/SN+)/SS+로/JKB
요청하면	요청하/VV+면/EC
무료로	무료/NNG+로/JKB
발송한다	발송하/VV+ㄴ다/EF

<문의>	</SS+문의/NNP+>/SS
한국여성장애인연합	한국/NNP+여성장애인연합/NNG
02-747-3675	02/SN+-/SO+747/SN+-/SO+3675/SN
