성폭행범	성폭행/NNG+범/XSN
‘깊이	‘/SN+깊이/MAG
반성했다’	반성하/VV+였/EP+다/EC+’/SL
이유로	이유/NNG+로/JKB
집행유예	집행유예/NNG

10대	10/SN+대/NNG
지적장애	지적장애/NNG
여성을	여성/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
50대	50/SN+대/NNB
남성이	남성/NNG+이/JKS
‘깊이	‘/SL+깊이/MAG
반성했다’는	반성하/VV+였/EP+다/EC+’/SL+는/JX
이유로	이유/NNG+로/JKB
집행유예로	집행유예/NNG+로/JKB
풀려났다	풀려나/VV+았/EP+다/EF

서울고법	서울/NNP+고법/NNG
형사10부(부장판사	형사/NNG+10/SN+부/NNB+(/SS+부장판사/NNG
권기훈)는	권기훈/NNP+)/SS+는/JX
성폭력범죄의	성폭력범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법	특례법/NNG
위반(장애인위계등	위반/NNG+(/SS+장애인위계/NNG+등/NNB
간음)	간음/NNG+)/SS
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
이모(54)씨에게	이/NNP+모/NP+(/SS+54/SN+)/SS+씨/NNB+에게/JKB
징역	징역/NNG
3년을	3/SN+년/NNB+을/JKO
선고한	선고하/VV+ㄴ/ETM
원심을	원심/NNG+을/JKO
파기하고	파기하/VV+고/EC
징역	징역/NNG
3년에	3/SN+년/NNB+에/JKB
집행유예	집행유예/NNG
4년을	4/SN+년/NNB+을/JKO
선고했다고	선고하/VV+었/EP+다고/EC
10일	10/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

또한	또한/MAG
보호관찰과	보호관찰/NNG+과/JC
4년간	4/SN+년/NNB+간/XSN
정보공개,	정보공개/NNG+,/SP
240시간의	240/SN+시간/NNB+의/JKG
사회봉사	사회봉사/NNG
및	및/MAG
40시간	40/SN+시간/NNB
성폭력	성폭력/NNG
치료프로그램	치료프로그램/NNG
수강을	수강/NNG+을/JKO
명령했다	명령하/VV+였/EP+다/EF

재판부에	재판부/NNG+에/JKB
따르면	따르/VV+면/EC
2006년	2006/SN+년/NNB
교통사고로	교통사고/NNG+로/JKB
인해	인하/VV+여/EC
지체장애	지체장애/NNG
3급이	3/SN+급/NNG+이/JKC
된	되/VV+ㄴ/ETM
이씨는	이/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
경기	경기/NNP
가평군	가평군/NNP
한	한/MM
길가를	길가/NNG+를/JKO
지나던	지나/VV+던/ETM
지적장애	지적장애/NNG
2급	2/SN+급/NNG
A씨를	A/SL+씨/NNB+를/JKO
차에	차/NNG+에/JKB
태워	태우/VV+어/EC
집으로	집/NNG+으로/JKB
데려간	데려가/VV+ㄴ/ETM
뒤	뒤/NNG
성폭행한	성폭행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

1심	1/SN+심/NNG
재판부는	재판부/NNG+는/JX
“사회적	“/SN+사회적/NNG
관심과	관심/NNG+과/JC
보호가	보호/NNG+가/JKS
필요한	필요하/VA+ㄴ/ETM
지적장애인을	지적장애인/NNG+을/JKO
성폭력	성폭력/NNG
범죄의	범죄/NNG+의/JKG
대상으로	대상/NNG+으로/JKB
삼고,	삼/VV+고/EC+,/SP
피해자의	피해자/NNG+의/JKG
나이가	나이/NNG+가/JKS
15세에	15/SN+세/NNB+에/JKB
불과한	불과하/VA+ㄴ/ETM
점,	점/NNG+,/SP
범행	범행/NNG
수법	수법/NNG
등에	등/NNB+에/JKB
비춰	비추/VV+어/EC
죄질이	죄질/NNG+이/JKS
극히	극히/MAG
불량하다”는	불량하/VA+다/EC+”/SL+는/JX
이유로	이유/NNG+로/JKB
징역	징역/NNG
3년을	3/SN+년/NNB+을/JKO
선고했다	선고하/VV+였/EP+다/EC

하지만	하지만/MAJ
항소심(2심)	항소심/NNG+(/SS+2/SN+심/NNG+)/SS
재판부는	재판부/NNG+는/JX
“피고인이	“/SN+피고인/NNG+이/JKS
피해자의	피해자/NNG+의/JKG
나이와	나이/NNG+와/JC
장애	장애/NNG
정도를	정도/NNG+를/JKO
알아보지	알아보/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
범행을	범행/NNG+을/JKO
저지른	저지르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다”며	보일/VV+ㄴ다/EF+”/SL+며/EC
“범행을	“/SL+범행/NNG+을/JKO
저지른	저지르/VV+ㄴ/ETM
뒤	뒤/NNG
곧바로	곧바로/MAG
후회해	후회하/VV+여/EC
부둥켜	부둥키/VV+어/EC
울고,	울/VV+고/EC+,/SP
따뜻한	따뜻하/VA+ㄴ/ETM
물로	물/NNG+로/JKB
씻겨준	씻기/VV+어/EC+주/VX+ㄴ/ETM
뒤	뒤/NNG
집	집/NNG
주변까지	주변/NNG+까지/JX
데려다	데리/VV+어다/EC
준	주/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보여	보이/VV+어/EC
범행	범행/NNG
경위	경위/NNG
등에	등/NNB+에/JKB
참작할만한	참작하/VV+ㄹ/ETM+만하/VX+ㄴ/ETM
사정이	사정/NNG+이/JKS
있다”고	있/VA+다/EC+”/VX+고/EC
밝혔다	밝히/VV+었/EP+다/EC

또한	또한/MAG
“피해자의	“/SL+피해자/NNG+의/JKG
어머니가	어머니/NNG+가/JKS
피고인	피고인/NNG
부인의	부인/NNG+의/JKG
헌신과	헌신/NNG+과/JC
노력을	노력/NNG+을/JKO
보고	보/VV+고/EC
선처를	선처/NNG+를/JKO
구하는	구하/VV+는/ETM
탄원서를	탄원서/NNG+를/JKO
제출했고,	제출하/VV+였/EP+고/EC+,/SP
약	약/MM
5개월간	5/SN+개월/NNB+간/XSN
구금과	구금/NNG+과/JC
재판	재판/NNG
과정에서	과정/NNG+에서/JKB
진심으로	진심/NNG+으로/JKB
참회하면서	참회하/VV+면서/EC
속죄하는	속죄하/VV+는/ETM
태도를	태도/NNG+를/JKO
보였다	보이/VV+었/EP+다/EF

원심의	원심/NNG+의/JKG
형은	형/NNG+은/JX
너무	너무/MAG
무거워	무겁/VA+어/EC
부당하다”면서	부당하/VA+다/EC+”/VV+면서/EC
집행유예	집행유예/NNG
4년을	4/SN+년/NNB+을/JKO
선고했다	선고하/VV+였/EP+다/EC
