중구,	중구/NNG+,/SP
여성장애인	여성장애인/NNG
출산비용	출산비용/NNG
최대	최대/NNG
150만원	150/SN+만/NR+원/NNB
지원	지원/NNG

서울	서울/NNP
중구에	중구/NNG+에/JKB
거주하는	거주하/VV+는/ETM
여성장애인이	여성장애인/NNG+이/JKS
출산을	출산/NNG+을/JKO
하면,	하/VV+면/EC+,/SP
최대	최대/NNG
150만원까지	150/SN+만/NR+원/NNB+까지/JX
출산비용이	출산비용/NNG+이/JKS
지원된다	지원되/VV+ㄴ다/EF

중구는	중구/NNG+는/JX
장애인	장애인/NNG
가구의	가구/NNG+의/JKG
경제적	경제적/NNG
부담을	부담/NNG+을/JKO
경감하고	경감하/VV+고/EC
출산	출산/NNG
친화적	친화적/NNG
문화를	문화/NNG+를/JKO
조성하기	조성하/VV+기/ETN
위해	위하/VV+여/EC
출산비용	출산비용/NNG
지원을	지원/NNG+을/JKO
확대한다고	확대하/VV+ㄴ다고/EC
27일	27/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

지원대상은	지원대상/NNG+은/JX
출산여성	출산여성/NNG
장애인으로	장애인/NNG+으로/JKB
금액은	금액/NNG+은/JX
소득에	소득/NNG+에/JKB
상관없이	상관없이/MAG
장애등급	장애등급/NNG
1~2급	1/SN+~/SO+2/SN+급/NNG
150만원,	150/SN+만/NR+원/NNB+,/SP
3~4급	3/SN+~/SO+4/SN+급/NNG
100만원,	100/SN+만/NR+원/NNB+,/SP
5~6급	5/SN+~/SO+6/SN+급/NNG
70만원이다	70/SN+만/NR+원/NNB+이/VCP+다/EC

단	단/MM
서울시가	서울시/NNP+가/JKS
지원하고	지원하/VV+고/EC
있는	있/VX+는/ETM
출산비용의	출산비용/NNG+의/JKG
중복	중복/NNG
지원을	지원/NNG+을/JKO
방지하고자	방지하/VV+고자/EC
장애등급별	장애등급/NNG+별/XSN
차액을	차액/NNG+을/JKO
구비로	구비/NNG+로/JKB
지원한다	지원하/VV+ㄴ다/EC

서울시는	서울시/NNP+는/JX
1∼3급	1/SN+∼/SO+3/SN+급/NNG
등록장애인	등록장애인/NNG
중	중/NNB
출산한	출산하/VV+ㄴ/ETM
여성장애인	여성장애인/NNG
및	및/MAG
장애인의	장애인/NNG+의/JKG
배우자가	배우자/NNG+가/JKS
출산한	출산하/VV+ㄴ/ETM
경우	경우/NNG
신생아	신생아/NNG
1인당	1/SN+인/NNG+당/XSN
100만원의	100/SN+만/NR+원/NNB+의/JKG
출산비용을	출산비용/NNG+을/JKO
지원하고	지원하/VV+고/EC
있다	있/VX+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
구	구/XPN
지원금은	지원금/NNG+은/JX
2012년	2012/SN+년/NNB
1월	1/SN+월/NNB
1일	1/SN+일/NNB
이후	이후/NNG
출생신고부터	출생신고/NNG+부터/JX
소급해	소급하/VV+여/EC
지원되며	지원/NNG+되/XSV+며/EC
장애등급	장애등급/NNG
1~2급	1/SN+~/SO+2/SN+급/NNG
50만원,	50/SN+만/NR+원/NNB+,/SP
4급	4/SN+급/NNG
100만원,	100/SN+만/NR+원/NNB+,/SP
5~6급	5/SN+~/SO+6/SN+급/NNG
70만원이	70/SN+만/NR+원/NNB+이/JKC
된다	되/VV+ㄴ다/EF

또한	또한/MAG
쌍둥이의	쌍둥이/NNG+의/JKG
경우	경우/NNG
50%의	50/SN+%/SW+의/JKG
금액이	금액/NNG+이/JKS
추가로	추가/NNG+로/JKB
지원된다	지원되/VV+ㄴ다/EF

특히	특히/MAG
구는	굴/VV+는/ETM
‘장애인가정	‘/SN+장애인가정/NNG
출산지원금	출산지원금/NNG
지급	지급/NNG
조례’에	조례’/NNG+에/JKB
따라	따르/VV+아/EC
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
신생아의	신생아/NNG+의/JKG
아버지가	아버지/NNG+가/JKS
4급의	4/SN+급/NNG+의/JKG
장애인인	장애인/NNG+이/VCP+ㄴ/ETM
경우	경우/NNG
70만원의	70/SN+만/NR+원/NNB+의/JKG
추가	추가/NNG
지원금을	지원금/NNG+을/JKO
지급한다	지급하/VV+ㄴ다/EF

장애인	장애인/NNG
본인	본인/NNG
또는	또는/MAG
그	그/MM
가족이	가족/NNG+이/JKS
신청인	신청인/NNG
신분증,	신분증/NNG+,/SP
장애인	장애인/NNG
본인	본인/NNG
명의의	명의/NNG+의/JKG
통장	통장/NNG
사본을	사본/NNG+을/JKO
갖춰	갖추/VV+어/EC
거주지	거주지/NNG
동주민센터를	동주민센터/NNG+를/JKO
방문해	방문하/VV+여/EC
신청서를	신청서/NNG+를/JKO
작성한	작성하/VV+ㄴ/ETM
뒤	뒤/NNG
신청하면	신청하/VV+면/EC
된다	되/VV+ㄴ다/EF

지원금은	지원금/NNG+은/JX
신청일	신청일/NNG
다음달	다음달/NNG
25일	25/SN+일/NNB
본인	본인/NNG
통장으로	통장/NNG+으로/JKB
지급된다	지급되/VV+ㄴ다/EF

구는	구/NNG+는/JX
“장애인	“/SL+장애인/NNG
출산비용	출산비용/NNG
지원은	지원/NNG+은/JX
장애인	장애인/NNG
가구가	가구/NNG+가/JKS
비장애인	비/XPN+장애인/NNG
가구에	가구/NNG+에/JKB
비해	비하/VV+여/EC
소득수준이	소득수준/NNG+이/JKS
낮고,	낮/VA+고/EC+,/SP
임신과	임신/NNG+과/JC
출산	출산/NNG
과정에서	과정/NNG+에서/JKB
많은	많/VA+은/ETM
어려움이	어려움/NNG+이/JKS
있어	있/VA+어/EC
추가적으로	추가적/NNG+으로/JKB
비용이	비용/NNG+이/JKS
소요되고	소요되/VV+고/EC
있는	있/VX+는/ETM
점을	점/NNG+을/JKO
감안한	감안하/VV+ㄴ/ETM
조치”라고	조치”/NNG+이/VCP+라고/EC
설명했다	설명하/VV+었/EP+다/EC
