‘제14회	‘/SN+제/XPN+14/SN+회/NNB
전국	전국/NNG
초·중학생	초/NNG+·/SP+중학생/NNG
백일장’	백일장/NNG+’/SL
수상자	수상자/NNG
발표	발표/NNG

장애인먼저실천운동본부(이하	장애인먼저실천운동본부/NNG+(/SS+이하/NNG
장애인먼저)가	장애인먼저/NNG+)/SS+가/JKS
13일	13/SN+일/NNB
‘마음을	‘/SN+마음/NNG+을/JKO
나누는	나누/VV+는/ETM
친구’란	친구/NNG+’/SN+란/XSN
주제로	주제/NNG+로/JKB
개최한	개최하/VV+ㄴ/ETM
‘제14회	‘/SL+제/XPN+14/SN+회/NNB
전국	전국/NNG
초·중학생	초/NNG+·/SP+중학생/NNG
백일장’의	백일장/NNG+’/SL+의/JKG
수상자가	수상자/NNG+가/JKS
발표됐다	발표되/VV+었/EP+다/EF

이번	이번/NNG
백일장에는	백일장/NNG+에/JKB+는/JX
초등학생	초등학생/NNG
부문	부문/NNG
33,054편,	33,054/SN+편/NNB+,/SP
중학생	중학생/NNG
부문	부문/NNG
7,946편	7,946/SN+편/NNB
등	등/NNB
총	총/MM
41,000편의	41,000/SN+편/NNB+의/JKG
작품이	작품/NNG+이/JKS
접수됐다	접수되/VV+었/EP+다/EF

이중	이중/NNG
대상(교육과학기술부	대상/NNG+(/SS+교육과학기술부/NNG
장관상)	장관상/NNG+)/SS
6명,	6/SN+명/NNB+,/SP
최우수상(시·도지사상	최우수상/NNG+(/SS+시/NNG+·/SP+도지사상/NNG
16명,	16/SN+명/NNB+,/SP
교육감상	교육감상/NNG
40명,	40/SN+명/NNB+,/SP
시·도의회	시/NNG+·/SP+도의회/NNG
의장상	의장/NNG+상/XSN
16명)	16/SN+명/NNB+)/SS
72명,	72/SN+명/NNB+,/SP
우수상	우수상/NNG
30명,	30/SN+명/NNB+,/SP
장려상	장려상/NNG
60명,	60/SN+명/NNB+,/SP
가작	가작/NNG
1,760명이	1,760/SN+명/NNB+이/JKS
수상의	수상/NNG+의/JKG
영광을	영광/NNG+을/JKO
안게	안/VV+게/EC
된다	되/VV+ㄴ다/EF

보건복지부	보건복지부/NNG
장관상은	장관상/NNG+은/JX
경북	경북/NNP
구미도봉초등학교와	구미도봉초등학교/NNP+와/JC
경기	경기/NNP
성남상평중학교,	성남상평중/NNP+학교/NNG+,/SP
사회복지공동모금회장상은	사회복지공동모금회장/NNG+상/XSN+은/JX
대전	대전/NNP
용산초등학교	용산초등학교/NNP
등	등/NNB
5개	5/SN+개/NNB
초등학교,	초등학교/NNG+,/SP
삼성화재	삼성화재/NNP
사장상은	사장상/NNG+은/JX
경남	경남/NNP
함양여자중학교	함양여자중학교/NNP
등	등/NNB
3개	3/SN+개/NNB
중학교가	중학교/NNG+가/JKS
각각	각각/MAG
선정됐다	선정되/VV+었/EP+다/EF

특히	특히/MAG
대상은	대상/NNG+은/JX
경북	경북/NNP
구미	구미/NNP
옥계동부초등학교	옥계동부초등학교/NNP
6학년	6/SN+학년/NNG
김시원(시	김시원/NNP+(/SS+시/NNG
부문,	부문/NNG+,/SP
햇살과	햇살/NNG+과/JC
먹구름),	먹구름/NNG+)/SS+,/SP
경북	경북/NNP
김천운곡초등학교	김천운곡초등학교/NNP
6학년	6/SN+학년/NNG
박미나(산문	박미나/NNG+(/SS+산문/NNG
부문,	부문/NNG+,/SP
할미꽃	할미꽃/NNG
내친구),	내친구/NNG+)/SS+,/SP
경북	경북/NNP
경산사동초등학교	경산사동초등학교/NNG
6학년	6/SN+학년/NNG
권용록(독후감	권용록/NNG+(/SS+독후감/NNG
부문,	부문/NNG+,/SP
의자가	의자/NNG+가/JKS
필요	필요/NNG
없는	없/VA+는/ETM
삼촌),	삼촌/NNP+)/SS+,/SP
경남	경남/NNP
산청삼장초등학교	산청삼장초등학교/NNP
6학년	6/SN+학년/NNG
박혜주(방송소감문	박혜주/NNP+(/SS+방송소감문/NNG
부문,	부문/NNG+,/SP
남과	남/NNP+과/JKB
다른	다르/VA+ㄴ/ETM
나),	나/NP+)/SS+,/SP
충남	충남/NNP
금산동중학교	금산동중학교/NNP
3학년	3/SN+학년/NNG
김승훈(산문	김승훈/NNP+(/SS+산문/NNG
부문,	부문/NNG+,/SP
같이	같이/MAG
웃는	웃/VV+는/ETM
친구),	친구/NNG+)/SS+,/SP
경기	경기/NNP
고양벽제중학교	고양벽제중학교/NNP
2학년	2/SN+학년/NNG
허민주(방송소감문	허민주/NNP+(/SS+방송소감문/NNG
부문,	부문/NNG+,/SP
나는	나/NP+는/JX
지금	지금/MAG
친구와	친구/NNG+와/JKB
있다)	있/VA+다/EF+)/SS
학생	학생/NNG
등	등/NNB
총	총/MM
6명이	6/SN+명/NNB+이/JKS
시상된다	시상되/VV+ㄴ다/EF

수상자	수상자/NNG
명단은	명단/NNG+은/JX
장애인먼저실천운동본부	장애인먼저실천운동본부/NNG
홈페이지(www	홈페이지/NNG+(/SS+www/SL

wefirst	wefirst/SL

ok	ok/SL

kr)을	kr/SL+)/SS+을/JKO
통해	통하/VV+여/EC
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

한편	한편/MAG
시상식은	시상식/NNG+은/JX
오는	오/VV+는/ETM
7월	7/SN+월/NNB
4일	4/SN+일/NNB
오후	오후/NNG
3시	3/SN+시/NNB
30분	30/SN+분/NNB
서울	서울/NNP
대방동	대방동/NNP
서울여성플라자	서울여성플라자/NNP
아트홀에서	아트홀/NNG+에서/JKB
개최될	개최되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
