활동지원	활동지원/NNG
정책,	정책/NNG+,/SP
지역별로	지역/NNG+별/XSN+로/JKB
‘들쑥날쑥’	‘/SN+들/XSN+쑥날쑥/MAG+’/SN

“서비스를	“/SL+서비스/NNG+를/JKO
받는	받/VV+는/ETM
지역	지역/NNG
중증장애인들은	중증장애인/NNG+들/XSN+은/JX
더	더/MAG
많은	많/VA+은/ETM
게	것/NNB+이/JKS
필요한데	필요하/VA+ㄴ데/EC
(정부가)덜	(/SS+정부/NNG+가/JKS+)/SS+덜/MAG
신경을	신경/NNG+을/JKO
쓰는	쓰/VV+는/ETM
거	거/VA
같아요	같/VA+아요/EC

데이터만이	데이터/NNG+만/JX+이/JKC
아닌	아니/VCN+ㄴ/ETM
실생활에서	실생활/NNG+에서/JKB
필요한	필요하/VA+ㄴ/ETM
것들이	것/NNB+들/XSN+이/JKS
더	더/MAG
많이	많이/MAG
나오는데	나오/VV+는데/EC

정부	정부/NNG
차원에서	차원/NNG+에서/JKB
예산반영을	예산반영/NNG+을/JKO
했으면	하/VV+였/EP+으면/EC
좋겠어요	좋/VA+겠/EP+어요/EC

지자체에서도	지자체/NNG+에서/JKB+도/JX
같이요	같이/MAG+오/EF

”(농촌	”/SL+(/SS+농촌/NNG
거주	거주/NNG
중증장애인	중증장애인/NNG
A씨)장애계	A/SL+씨/NNB+)/SS+장애/NNG+계/XSN
뜨거운	뜨겁/VA+ㄴ/ETM
감자로	감자/NNG+로/JKB
떠오른	떠오르/VV+ㄴ/ETM
장애인활동지원제도의	장애인활동지원제도/NNG+의/JKG
서비스	서비스/NNG
차이가	차이/NNG+가/JKS
지역에	지역/NNG+에/JKB
따라	따르/VV+아/EC
극심한	극심하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

한국장애인인권포럼	한국/NNP+장애인인권포럼/NNG
김애영	김애영/NNP
연구원은	연구원/NNG+은/JX
27일	27/SN+일/NNB
여의도	여의도/NNP
이룸센터에서	이룸센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘장애인활동지원정책	‘/SN+장애인활동지원정책/NNG
모니터링	모니터링/NNG
결과보고	결과보고/NNG
제도개선방안	제도개선방안/NNG
모색	모색/NNG
토론회’에서	토론회/NNG+’/SL+에서/JKB
최근	최근/NNG
16개	16/SN+개/NNB
광역시도에서	광역시도/NNG+에서/JKB
이용률,	이용률/NNG+,/SP
이용	이용/NNG
시간	시간/NNG
,	,/SP
기본급여	기본급여/NNG
등을	등/NNB+을/JKO
조사한	조사하/VV+ㄴ/ETM
결과	결과/NNG
이	이/NP
같이	같이/MAG
나타났다고	나타나/VV+았/EP+다고/EC
발표했다	발표하/VV+였/EP+다/EC

먼저	먼저/MAG
활동지원급여	활동지원급/NNG+이/VCP+어/EC
이용자	이용자/NNG
수는	수/NNG+는/JX
서울시가	서울시/NNP+가/JKS
1만807명으로	1/SN+만/NR+807/SN+명/NNB+으로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

뒤이어	뒤잇/VV+어/EC
경기도가	경기도/NNP+가/JKS
9850명	9850/SN+명/NNB
부산	부산/NNP
3765명	3765/SN+명/NNB
인천	인천/NNP
2619명	2619/SN+명/NNB
대구	대구/NNG
2616명	2616/SN+명/NNB
등이었으며,	등/NNB+이/VCP+었/EP+으며/EC+,/SP
울산	울산/NNP
834명	834/SN+명/NNB
제주	제주/NNP
730명이	730/SN+명/NNB+이/JKS
가장	가장/MAG
적었다	적/VA+었/EP+다/EF

이용률도	이용률/NNG+도/JX
역시	역시/MAG
서울시가	서울시/NNP+가/JKS
43	43/SN

11%로	11/SN+%/SW+로/JKB
가장	가장/MAG
높았다	높/VA+았/EP+다/EC

이어	이어/MAG
광주	광주/NNP
42	42/SN

59%	59/SN+%/SW
대전	대전/NNP
41	41/SN

24%	24/SN+%/SW
부산	부산/NNP
39	39/SN

19%	19/SN+%/SW
등인	등/NNB+이/VCP+ㄴ/ETM
반면,	반면/NNG+,/SP
강원도는	강원도/NNP+는/JX
23	23/SN

27%로	27/SN+%/SW+로/JKB
최하위를	최/XPN+하위/NNG+를/JKO
기록했다	기록하/VV+였/EP+다/EF

이는	이/NP+는/JX
서울과의	서울/NNP+과/JKB+의/JKG
격차가	격차/NNG+가/JKS
20%에	20/SN+%/SW+에/JKB
육박한	육박하/VV+ㄴ/ETM
결과로,	결과/NNG+로/JKB+,/SP
대도시와	대도시/NNG+와/JC
농촌간의	농촌/NNG+간/NNB+의/JKG
활용도	활용/NNG+도/JX
차이가	차이/NNG+가/JKS
심하다고	심하/VA+다고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

지역간	지역/NNG+간/NNB
격차는	격차/NNG+는/JX
예산에서	예산/NNG+에서/JKB
확연한	확연하/VA+ㄴ/ETM
차이를	차이/NNG+를/JKO
느낄	느끼/VV+ㄹ/ETM
수	수/NNB
있었다	있/VA+었/EP+다/EF

올해	올해/NNG
장애인활동지원	장애인활동지원/NNG
예산	예산/NNG
중에서	중/NNB+에서/JKB
자체	자체/NNG
추가	추가/NNG
지원예산의	지원예산/NNG+의/JKG
비중이	비중/NNG+이/JKS
높은	높/VA+은/ETM
지역	지역/NNG
역시	역시/MAG
서울시	서울시/NNP

서울시는	서울시/NNP+는/JX
활동지원	활동지원/NNG
전체예산	전체예산/NNG
1153억6616만원	1153/SN+억/NR+6616/SN+만/NR+원/NNB
중	중/NNB
자체	자체/NNG
추가예산이	추가예산/NNG+이/JKS
188억448만원으로	188/SN+억/NR+448/SN+만/NR+원/NNB+으로/JKB
자체	자체/NNG
추가	추가/NNG
예산	예산/NNG
비중이	비중/NNG+이/JKS
16	16/SN

3%로	3/SN+%/SW+로/JKB
가장	가장/MAG
높았다	높/VA+았/EP+다/EC

이어	이어/MAG
경남도	경남/NNP+도/JX
15	15/SN

89%	89/SN+%/SW
울산	울산/NNP
13	13/SN

71%	71/SN+%/SW
대전	대전/NNP
10	10/SN

89%	89/SN+%/SW
등으로	등/NNB+으로/JKB
비교적	비교적/NNG
지자체	지자체/NNG
비중이	비중/NNG+이/JKS
높은	높/VA+은/ETM
반면,	반면/NNG+,/SP
강원도는	강원도/NNP+는/JX
전체예산	전체예산/NNG
92억9797만8천원	92/SN+억/NR+9797/SN+만/NR+8/SN+천/NR+원/NNB
중	중/NNB
자체	자체/NNG
추가예산이	추가예산/NNG+이/JKS
8천3664만원,	8/SN+천/NR+3664/SN+만/NR+원/NNB+,/SP
0	0/SN

9%의	9/SN+%/SW+의/JKG
비중으로	비중/NNG+으로/JKB
가장	가장/MAG
낮았다	낮/VA+았/EP+다/EC

예산차이는	예산차이/NNG+는/JX
지원되는	지원/NNG+되/XSV+는/ETM
기본급여량과도	기본급여량/NNG+과/JKB+도/JX
연결됐다	연결되/VV+었/EP+다/EF

마찬가지로	마찬가지/NNG+로/JKB
서울시가	서울시/NNP+가/JKS
이용자	이용자/NNG
1인에게	1/SN+인/NNG+에게/JKB
최대	최대/NNG
180시간을	180/SN+시간/NNB+을/JKO
자체	자체/NNG
추가는	추가/NNG+는/JX
지원하고	지원하/VV+고/EC
있어	있/VX+어/EC
가장	가장/MAG
많은	많/VA+은/ETM
급여를	급여/NNG+를/JKO
제공하고	제공하/VV+고/EC
있었다	있/VX+었/EP+다/EF

부산과	부산/NNP+과/JC
대구도	대구/NNP+도/JX
최대	최대/NNG
120시간을	120/SN+시간/NNB+을/JKO
추가로	추가/NNG+로/JKB
지원하고	지원하/VV+고/EC
있다	있/VX+다/EC

지역별	지역/NNG+별/XSN
기본급여	기본급여/NNG
추가지원	추가지원/NNG
사항	사항/NNG

경남의	경남/NNP+의/JKG
경우,	경우/NNG+,/SP
등급과	등급/NNG+과/JC
연령에	연령/NNG+에/JKB
관계없이	관계없이/MAG
40시간의	40/SN+시간/NNB+의/JKG
급여가	급여/NNG+가/JKS
동일한	동일하/VA+ㄴ/ETM
반면,	반면/NNG+,/SP
인천,	인천/NNP+,/SP
광주,	광주/NNP+,/SP
전남,	전남/NNP+,/SP
경북은	경북/NNP+은/JX
각각	각각/MAG
1등급에게만	1/SN+등급/NNG+에게/JKB+만/JX
42시간,	42/SN+시간/NNB+,/SP
100시간,	100/SN+시간/NNB+,/SP
42시간씩만	42/SN+시간/NNB+씩/XSN+만/JX
주어졌다	주어지/VV+었/EP+다/EF

제주의	제주/NNP+의/JKG
경우는	경우/NNG+는/JX
1~2등급에게만	1/SN+~/SO+2/SN+등급/NNG+에게/JKB+만/JX
20시간씩	20/SN+시간/NNB+씩/XSN
지원하고	지원하/VV+고/EC
있어	있/VX+어/EC
차이가	차이/NNG+가/JKS
컸다	크/VA+었/EP+다/EF

자체	자체/NNG
예산	예산/NNG
비중이	비중/NNG+이/JKS
가장	가장/MAG
낮은	낮/VA+은/ETM
강원도는	강원도/NNP+는/JX
1등급에게만	1/SN+등급/NNG+에게/JKB+만/JX
120시간을	120/SN+시간/NNB+을/JKO
지원한다	지원하/VV+ㄴ다/EC

가령	가령/MAG
정부로부터	정부/NNG+로부터/JKB
기본	기본/NNG
180여시간을	180/SN+여/XSN+시간/NNB+을/JKO
지원받는	지원/NNG+받/VV+는/ETM
최중증장애인	최중증/NNP+장애/NNG+이/VCP+ㄴ/ETM
A씨의	A/SL+씨/NNB+의/JKG
경우,	경우/NNG+,/SP
서울의	서울/NNP+의/JKG
거주할	거주하/VV+ㄹ/ETM
경우는	경우/NNG+는/JX
추가	추가/NNG
180시간을	180/SN+시간/NNB+을/JKO
더해	더하/VV+여/EC
360시간	360/SN+시간/NNB
이상을	이상/NNG+을/JKO
지원받지만,	지원/NNG+받/VV+지만/EC+,/SP
제주로	제주/NNP+로/JKB
이사오게	이사/NNG+오/VV+게/EC
된다면	되/VV+ㄴ다면/EC
고작	고작/MAG
200시간밖에	200/SN+시간/NNB+밖에/JX
지원받지	지원/NNG+받/VV+지/EC
못하게	못하/VX+게/EC
된다	되/VV+ㄴ다/EF

이는	이/NP+는/JX
시도에서	시도/NNG+에서/JKB
자체추가지원	자체추가지원/NNG
하는	하/VV+는/ETM
서비스의	서비스/NNG+의/JKG
양과	양/NNG+과/JC
질에	질/NNG+에/JKB
기인한	기인하/VV+ㄴ/ETM
결과로,	결과/NNG+로/JKB+,/SP
지역	지역/NNG
간	간/NNB
격차에	격차/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
해소가	해소/NNG+가/JKS
시급한	시급하/VA+ㄴ/ETM
상황임을	상황/NNG+이/VCP+ㅁ/ETN+을/JKO
유추할	유추하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

실제로	실제로/MAG
서비스의	서비스/NNG+의/JKG
시간을	시간/NNG+을/JKO
더	더/MAG
확보하기	확보하/VV+기/ETN
위해	위하/VV+여/EC
타	타/MM
지역으로	지역/NNG+으로/JKB
거주지를	거주지/NNG+를/JKO
옮기는	옮기/VV+는/ETM
사례도	사례/NNG+도/JX
종종	종종/MAG
발견되고	발견되/VV+고/EC
있는	있/VX+는/ETM
만큼,	만큼/NNB+,/SP
정부와	정부/NNG+와/JC
지자체가	지자체/NNG+가/JKS
머리를	머리/NNG+를/JKO
맞댈	맞대/VV+ㄹ/ETM
필요성이	필요성/NNG+이/JKS
있다는	있/VA+다는/ETM
것	것/NNB

이에	이/NP+에/JKB
김	김/NNP
연구원은	연구원/NNG+은/JX
격차	격차/NNG
해소	해소/NNG
방안으로	방안/NNG+으로/JKB
중앙정부	중앙정부/NNG
차원에서의	차원/NNG+에서/JKB+의/JKG
기본급여	기본급여/NNG
및	및/MAG
추가급여	추가급여/NNG
양	양/MM
일괄	일괄/NNG
확대	확대/NNG
지방정부의	지방정부/NNG+의/JKG
예산	예산/NNG
확대	확대/NNG
농어촌	농어촌/NNG
지역에	지역/NNG+에/JKB
다양한	다양하/VA+ㄴ/ETM
인센티브	인센티브/NNG
제공	제공/NNG
등을	등/NNB+을/JKO
제시했다	제시하/VV+였/EP+다/EC

김	김/NNP
연구원은	연구원/NNG+은/JX
“활동지원사업에서	“/SN+활동지원사업/NNG+에서/JKB
국고보조사업이	국고보조사업/NNG+이/JKS
차지하는	차지하/VV+는/ETM
비중이	비중/NNG+이/JKS
큰	크/VA+ㄴ/ETM
만큼	만큼/NNB
중앙정부에서	중앙정부/NNG+에서/JKB
급여량을	급여량/NNG+을/JKO
확대한다면	확대하/VV+ㄴ다면/EC
격차는	격차/NNG+는/JX
기본적으로	기본적/NNG+으로/JKB
해소될	해소되/VV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EC+”/VX+며/EC
“이는	“/SL+이/VCP+는/ETM
장애계에서	장애/NNG+계/XSN+에서/JKB
주장하는	주장하/VV+는/ETM
활동지원급여	활동지원급여/NNG
확대	확대/NNG
욕구를	욕구/NNG+를/JKO
현실적으로	현실적/NNG+으로/JKB
수용하는	수용하/VV+는/ETM
성과를	성과/NNG+를/JKO
낼	내/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EC+”/VV+고/EC
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
김	김/NNP
연구원은	연구원/NNG+은/JX
“시도	“/SN+시/NNG+도/JX
격차를	격차/NNG+를/JKO
줄이기	줄이/VV+기/ETN
위해	위하/VV+여/EC
인센티브를	인센티브/NNG+를/JKO
제공하는	제공하/VV+는/ETM
것,	것/NNB+,/SP
추가급여	추가급여/NNG
항목에	항목/NNG+에/JKB
‘농어촌	‘/SN+농어촌/NNG
특례항목’을	특례항목/NNG+’/SL+을/JKO
신설하는	신설하/VV+는/ETM
것도	것/NNB+도/JX
하나의	하나/NNG+의/JKG
방안이	방안/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있다”며	있/VA+다/EC+”/VX+며/EC
지역격차	지역격차/NNG
해소를	해소/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
방안	방안/NNG
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
활동지원전반에	활동지원전반/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
다양한	다양하/VA+ㄴ/ETM
논의가	논의/NNG+가/JKS
활발히	활발히/MAG
이뤄져	이루어지/VV+어/EC
제도가	제도/NNG+가/JKS
안정적으로	안정적/NNG+으로/JKB
자리잡는	자리/NNG+잡/VV+는/ETM
게	것/NNB+이/JKS
중요하다”고	중요하/VA+다”/ETM+고/JKQ
강조했다	강조하/VV+였/EP+다/EC

자리에	자리/NNG+에/JKB
함께한	함께하/VV+ㄴ/ETM
한국장애인개발원	한국장애인개발원/NNP
서해정	서해정/NNP
선임연구원은	선임연구원/NNG+은/JX
“제안	“/SN+제안/NNG
중	중/NNB
중앙정부차원에서	중앙정부차원/NNG+에서/JKB
기본급여와	기본급여/NNG+와/JC
추가급여의	추가급여/NNG+의/JKG
양을	양/NNG+을/JKO
일괄적으로	일괄적/NNG+으로/JKB
올리는	올리/VV+는/ETM
방안이	방안/NNG+이/JKS
가장	가장/MAG
우선적으로	우선적/NNG+으로/JKB
해결해야	해결하/VV+여야/EC
할	하/VX+ㄹ/ETM
과제”라고	과제”/NNG+이/VCP+라고/EC
강조하며	강조하/VV+며/EC
“기본급여의	“/SN+기본급여/NNG+의/JKG
월	월/NNG
한도액을	한도액/NNG+을/JKO
점진적으로	점진적/NNG+으로/JKB
상향	상향/NNG
조절해	조절하/VV+여/EC
최중증장애인의	최/XPN+중증장애인/NNG+의/JKG
24시간	24/SN+시간/NNB
활동지원도	활동지원/NNG+도/JX
긍정적으로	긍정적/NNG+으로/JKB
고려할	고려하/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다”고	있/VA+다”고/EC
말했다	말하/VV+였/EP+다/EC

경기도에	경기도/NNP+에/JKB
위치한	위치하/VV+ㄴ/ETM
일산장애인자립생활센터	일산/NNP+장애인자립생활센터/NNG
안미선	안미선/NNG
소장은	소장/NNG+은/JX
“2009년	“/SL+2009/SN+년/NNB
제정된	제정되/VV+ㄴ/ETM
경기도	경기도/NNP
자립생활지원조레는	자립생활지원조레/NNG+는/JX
형식적인	형식적/NNG+이/VCP+ㄴ/ETM
문구로만	문구/NNG+로/JKB+만/JX
제시돼있어	제시되/VV+어/EC+있/VX+어/EC
서울시에	서울시/NNP+에/JKB
비해	비하/VV+여/EC
적은	적/VA+은/ETM
서비스를	서비스/NNG+를/JKO
제공받을	제공/NNG+받/VV+을/ETM
수	수/NNB
밖에	밖에/JX
없다”며	없/VA+다/EC+”/VX+며/EC
“격차	“/SN+격차/NNB
해소를	해소/NNG+를/JKO
위해서는	위하/VV+여서/EC+는/JX
관련	관련/NNG
법	법/NNG
개정이	개정/NNG+이/JKS
시급하다”고	시급하/VA+다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC
