‘2012	‘/SL+2012/SN
반시설	반시설/NNG
국토대장정’	국토대장정’/NNG
준비	준비/NNG
재개	재개/NNG

한국장애인연맹과	한국/NNP+장애인연맹/NNG+과/JC
한국장애인자립생활센터총연합회가	한국장애인자립생활센터총연합회/NNP+가/JKS
잠정	잠정/NNG
연기했던	연기하/VV+였/EP+던/ETM
‘반시설과	‘/SL+반시설/NNG+과/JC
장애인자립생활보장법	장애인자립생활보장법/NNG
제정	제정/NNG
촉구를	촉구/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
2012	2012/SN
반시설	반시설/NNG
국토대장정’	국토대장정’/NNG
진행	진행/NNG
준비를	준비/NNG+를/JKO
다시	다시/MAG
재개했다	재개하/VV+였/EP+다/EC

두	두/MM
단체는	단체/NNG+는/JX
오는	오/VV+는/ETM
8월	8/SN+월/NNB
13일부터	13/SN+일/NNB+부터/JX
9월	9/SN+월/NNB
21일까지	21/SN+일/NNB+까지/JX
40일간	40/SN+일/NNB+간/XSN
부산에서	부산/NNP+에서/JKB
서울까지	서울/NNP+까지/JX
총	총/MM
6000km를	6000/SN+km/SL+를/JKO
도보로	도보/NNG+로/JKB
이동하는	이동하/VV+는/ETM
‘2012	‘/SL+2012/SN
반시설	반시설/NNG
국토대장정’을	국토대장정’/NNG+을/JKO
추진,	추진/NNG+,/SP
반시설과	반시설/NNG+과/JC
장애인자립생활보장법	장애인자립생활보장법/NNG
제정을	제정/NNG+을/JKO
촉구할	촉구하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
두	두/MM
단체는	단체/NNG+는/JX
‘2012	‘/SL+2012/SN
반시설	반시설/NNG
국토대장정’에	국토대장정’/NNG+에/JKB
참가할	참가하/VV+ㄹ/ETM
대원과	대원/NNG+과/JC
기획단,	기획/NNG+단/XSN+,/SP
서포터즈를	서포터즈/NNG+를/JKO
오는	오/VV+는/ETM
6월	6/SN+월/NNB
14일까지	14/SN+일/NNB+까지/JX
모집한다	모집하/VV+ㄴ다/EF

참가	참가/NNG
희망자는	희망자/NNG+는/JX
한국장애인연맹	한국/NNP+장애인연맹/NNG
홈페이지(www	홈페이지/NNG+(/SS+www/SL

dpikorea	dpikorea/SL

org)에서	org/SL+)/SS+에서/JKB
참가신청서를	참가신청서/NNG+를/JKO
내려	내리/VV+어/EC
받아	받/VV+아/EC
작성한	작성하/VV+ㄴ/ETM
후	후/NNG
이메일(dpislim@naver	이메일/NNG+(/SS+dpislim/SL+@/SW+naver/SL

com)로	com/SL+)/SS+로/JKB
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

보다	보다/MAG
자세한	자세하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
한국장애인연맹	한국/NNP+장애인연맹/NNG
홈페이지를	홈페이지/NNG+를/JKO
참조하거나	참조하/VV+거나/EC
전화(02-457-0427)로	전화/NNG+(/SS+02/SN+-/SO+457/SN+-/SO+0427/SN+)/SS+로/JKB
문의하면	문의하/VV+면/EC
된다	되/VV+ㄴ다/EF

한편	한편/MAG
두	두/MM
단체는	단체/NNG+는/JX
오는	오/VV+는/ETM
6월	6/SN+월/NNB
12일부터	12/SN+일/NNB+부터/JX
7월	7/SN+월/NNB
3일까지	3/SN+일/NNB+까지/JX
총	총/MM
22일	22/SN+일/NNB
동안	동안/NNG
‘2012	‘/SL+2012/SN
반시설	반시설/NNG
국토대장정’을	국토대장정’/NNG+을/JKO
진행할	진행하/VV+ㄹ/ETM
계획이었으나	계획/NNG+이/VCP+었/EP+으나/EC
행사	행사/NNG
규모,	규모/NNG+,/SP
프로그램	프로그램/NNG
등을	등/NNB+을/JKO
확대해	확대하/VV+여/EC
추진하자는	추진하/VV+자는/ETM
여론에	여론/NNG+에/JKB
따라	따르/VV+아/EC
지난	지나/VV+ㄴ/ETM
10일	10/SN+일/NNB
잠정	잠정/NNG
연기한바	연기/NNG+한바/MAG
있다	있/VA+다/EF
