한자연,	한자연/NNG+,/SP
‘IL센터	‘IL/SL+센터/NNG
운영기준안’	운영기준안/NNG+’/SL
마련	마련/NNG

장애인자립생활센터의	장애인자립생활센터/NNG+의/JKG
합리적인	합리적/NNG+이/VCP+ㄴ/ETM
운영을	운영/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기준안이	기준안/NNG+이/JKS
마련돼	마련되/VV+어/EC
눈길을	눈길/NNG+을/JKO
끈다	끌/VV+ㄴ다/EC

한국장애인자립생활센터연합회는	한국/NNP+장애인자립생활센터연합회/NNG+는/JX
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
여의도	여의도/NNP
이룸센터에서	이룸센터/NNG+에서/JKB
‘장애인자립생활센터	‘/SN+장애인자립생활센터/NNG
운영기준	운영기준/NNG
및	및/MAG
지원기준(안)’	지원기준/NNG+(/SS+안/NNG+)/SS+’/SL
토론회를	토론회/NNG+를/JKO
열고	열/VV+고/EC
그동안	그동안/NNG
설문조사를	설문조사/NNG+를/JKO
실시해	실시하/VV+여/EC
연구된	연구되/VV+ㄴ/ETM
기준안을	기준안/NNG+을/JKO
발표했다	발표하/VV+였/EP+다/EC

이번에	이번/NNG+에/JKB
발표된	발표되/VV+ㄴ/ETM
기준안은	기준안/NNG+은/JX
전국의	전국/NNG+의/JKG
장애인자립생활센터	장애인자립생활센터/NNG
중	중/NNB
총	총/MM
68개를	68/SN+개/NNB+를/JKO
대상으로	대상/NNG+으로/JKB
설문조사한	설문/NNG+조사하/VV+ㄴ/ETM
결과로	결과/NNG+로/JKB
지난	지나/VV+ㄴ/ETM
6월부터	6/SN+월/NNB+부터/JX
8월까지	8/SN+월/NNB+까지/JX
각	각/MM
소장	소장/NNG
1인과	1/SN+인/NNG+과/JC
팀장급	팀장급/NNG
이상	이상/NNG
중간관리자	중간관리자/NNG
1인을	1/SN+인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
실시됐다	실시되/VV+었/EP+다/EF

조사내용에는	조사내용/NNG+에/JKB+는/JX
센터	센터/NNG
운영기준과	운영기준/NNG+과/JKB
관련해	관련하/VV+여/EC
조직,	조직/NNG+,/SP
인력,	인력/NNG+,/SP
사업	사업/NNG
및	및/MAG
재정	재정/NNG
등이	등/NNB+이/JKS
지원기준과	지원기준/NNG+과/JKB
관련해서는	관련하/VV+여서/EC+는/JX
인건비,	인건비/NNG+,/SP
사업비,	사업비/NNG+,/SP
관리	관리/NNG
운영비,	운영비/NNG+,/SP
지원규모	지원규모/NNG
등이	등/NNB+이/JKS
포함됐다	포함되/VV+었/EP+다/EF

이날	이날/NNG
발표는	발표/NNG+는/JX
그	그/MM
동안	동안/NNG
기준안	기준안/NNG
연구를	연구/NNG+를/JKO
진행해온	진행하/VV+여/EC+오/VX+ㄴ/ETM
목원대학교	목원대학교/NNP
사회복지학과	사회복지학과/NNG
김동기	김동기/NNP
교수가	교수/NNG+가/JKS
맡았다	맡/VV+았/EP+다/EC

조사결과에	조사결과/NNG+에/JKB
따르면	따르/VV+면/EC
운영기준과	운영기준/NNG+과/JKB
관련해	관련하/VV+여/EC
센터의	센터/NNG+의/JKG
운영형태로	운영형태/NNG+로/JKB
‘비법인	‘/SN+비법/NNG+이/VCP+ㄴ/ETM
독립형태가	독립형태/NNG+가/JKS
바람직하다’는	바람직하/VA+다/EC+’/SL+는/JX
응답이	응답/NNG+이/JKS
66	66/SN

7%(90명)를	7/SN+%/SW+(/SS+90/SN+명/NNB+)/SS+를/JKO
나타냈고	나타내/VV+었/EP+고/EC
‘상관없다’가	‘상관없/VA+다/EF+’/SL+가/JKS
15	15/SN

6%(20명)로	6/SN+%/SW+(/SS+20/SN+명/NNB+)/SS+로/JKB
나타났다	나타나/VV+았/EP+다/EC

이	이/NP
같은	같/VA+은/ETM
결과는	결과/NNG+는/JX
당사자주의에	당사자주의/NNG+에/JKB
입각해	입각하/VV+여/EC
센터의	센터/NNG+의/JKG
독립성과	독립성/NNG+과/JC
자율성이	자율성/NNG+이/JKS
보장돼야하기	보장되/VV+어야/EC+하/VX+기/ETN
때문인	때문/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다	풀이되/VV+ㄴ다/EF

센터의	센터/NNG+의/JKG
운영규정	운영규정/NNG
변경은	변경/NNG+은/JX
‘운영위원회	‘/SL+운영위원회/NNG
심의	심의/NNG
및	및/MAG
총회	총회/NNG
의결로	의결/NNG+로/JKB
이뤄져야	이루어지/VV+어야/EC
한다’는	하/VX+ㄴ다/EF+’/SL+는/JX
응답이	응답/NNG+이/JKS
60	60/SN

6%(80명)로	6/SN+%/SW+(/SS+80/SN+명/NNB+)/SS+로/JKB
가장	가장/MAG
높게	높/VA+게/EC
나타났고,	나타나/VV+았/EP+고/EC+,/SP
‘총회는	‘/SN+총회/NNG+는/JX
1년에	1/SN+년/NNB+에/JKB
한번’이	한/MM+번/NNB+’/SL+이/JKS
82	82/SN

8%(111명)로	8/SN+%/SW+(/SS+111/SN+명/NNB+)/SS+로/JKB
조사됐다	조사되/VV+었/EP+다/EF

반면	반면/NNG
운영위원회	운영위원회/NNG
정기적	정기적/NNG
개최와	개최/NNG+와/JKB
관련	관련/NNG
‘반기별	‘/SL+반기/NNG+별/XSN
한번’이	한번’/NNG+이/JKS
53	53/SN

0%(71명)로	0/SN+%/SW+(/SS+71/SN+명/NNB+)/SS+로/JKB
가장	가장/MAG
높았다	높/VA+았/EP+다/EC

운영위원회	운영위원회/NNG
장애인당사자	장애인당사자/NNG
구성	구성/NNG
비율은	비율/NNG+은/JX
평균이	평균/NNG+이/JKS
53%로	53/SN+%/SW+로/JKB
과반수가	과반수/NNG+가/JKS
장애인으로	장애인/NNG+으로/JKB
구성돼야	구성되/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
응답했다	응답하/VV+였/EP+다/EC

센터의	센터/NNG+의/JKG
원활한	원활하/VA+ㄴ/ETM
운영을	운영/NNG+을/JKO
위해	위하/VV+여/EC
적정	적정/NNG
상근인원은	상근인원/NNG+은/JX
평균	평균/NNG
8	8/SN

5명,	5/SN+명/NNB+,/SP
최소인원은	최소인원/NNG+은/JX
5	5/SN

4명이	4/SN+명/NNB+이/JKS
필요하다고	필요하/VA+다고/EC
응답했다	응답하/VV+였/EP+다/EC

이중	이/MM+중/NNB
상근	상근/NNG
장애인인력의	장애인인력/NNG+의/JKG
비율은	비율/NNG+은/JX
50%로	50/SN+%/SW+로/JKB
전체인력의	전체인력/NNG+의/JKG
절반이	절반/NNG+이/JKS
장애인이어야	장애인/NNG+이/VCP+어야/EC
하는	하/VX+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

소장의	소장/NNG+의/JKG
선출방식은	선출방식/NNG+은/JX
‘총회에서	‘/SN+총회/NNG+에서/JKB
선출	선출/NNG
돼야한다’는	되/VV+어야/EC+하/VX+ㄴ다’/EC+는/JX
응답이	응답/NNG+이/JKS
61	61/SN

7%(82명)로	7/SN+%/SW+(/SS+82/SN+명/NNB+)/SS+로/JKB
가장	가장/MAG
높았고	높/VA+았/EP+고/EC
‘운영위원회	‘/SN+운영위원회/NNG
선출	선출/NNG
후	후/NNG
법인에서	법인/NNG+에서/JKB
임명’은	임명/NNG+’/SN+은/JX
21	21/SN

8%(29명)로	8/SN+%/SW+(/SS+29/SN+명/NNB+)/SS+로/JKB
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

소장	소장/NNG
임기는	임기/NNG+는/JX
‘3년으로	‘3/SN+년/NNB+으로/JKB
1회	1/SN+회/NNB
역임과	역임/NNG+과/JC
1회	1/SN+회/NNB
한해	한/MM+해/NNB
연임	연임/NNG
가능’이	가능’/NNG+이/JKS
32	32/SN

8%(42명)를,	8/SN+%/SW+(/SS+42/SN+명/NNB+)/SS+를/JKO+,/SP
‘2년	‘2/SN+년/NNB
1회	1/SN+회/NNB
역임과	역임/NNG+과/JC
1회에	1/SN+회/NNB+에/JKB
한해	한/MM+해/NNB
연임가능’은	연임가능/NNG+’/SN+은/JX
10	10/SN

2%(13명),	2/SN+%/SW+(/SS+13/SN+명/NNB+)/SS+,/SP
‘3년	‘3/SN+년/NNB
1회	1/SN+회/NNB
단임’은	단임/NNG+’/SN+은/JX
9	9/SN

4%(12명)로	4/SN+%/SW+(/SS+12/SN+명/NNB+)/SS+로/JKB
나타냈다	나타내/VV+었/EP+다/EF

소장	소장/NNG
자격기준으로는	자격기준/NNG+으로/JKB+는/JX
85	85/SN

6%(113명)이	6/SN+%/SW+(/SS+113/SN+명/NNB+)/SS+이/JKS
장애인이면서	장애인/NNG+이/VCP+면서/EC
센터	센터/NNG
상근	상근/NNG
근무경력이	근무경력/NNG+이/JKS
필요하다고	필요하/VA+다고/EC
응답했다	응답하/VV+였/EP+다/EC

상근	상근/NNG
근무경력은	근무경력/NNG+은/JX
‘3년	‘3/SN+년/NNB
이상’을	이상’/NNG+을/JKO
요구하는	요구하/VV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

소장의	소장/NNG+의/JKG
자립생활관련	자립생활관련/NNG
교육이수	교육이수/NNG
경험에	경험/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
87	87/SN

7%(114명)이	7/SN+%/SW+(/SS+114/SN+명/NNB+)/SS+이/JKS
필요하다고	필요하/VA+다고/EC
응답했다	응답하/VV+였/EP+다/EC

자립생활의	자립생활/NNG+의/JKG
이념과	이념/NNG+과/JC
철학	철학/NNG
동료상담에	동료상담/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
교육은	교육/NNG+은/JX
필수라고	필수/NNG+이/VCP+라고/EC
생각한	생각하/VV+ㄴ/ETM
반면	반면/NNG
학력과	학력/NNG+과/JC
사회복지사자격증	사회복지사자격증/NNG
소지여부는	소지여부/NNG+는/JX
중요치	중요하/VA+지/EC
않게	않/VX+게/EC
생각했다	생각하/VV+였/EP+다/EF

사무국장	사무국/NNG+장/XSN
자격기준과	자격기준/NNG+과/JKB
관련해서는	관련하/VV+여서/EC+는/JX
1~2년의	1/SN+~/SO+2/SN+년/NNB+의/JKG
상근근무	상근근무/NNG
경력이	경력/NNG+이/JKS
필요하다는	필요하/VA+다는/ETM
응답이	응답/NNG+이/JKS
81	81/SN

7%(107명)를	7/SN+%/SW+(/SS+107/SN+명/NNB+)/SS+를/JKO
차지했다	차지하/VV+었/EP+다/EC

소장	소장/NNG
자격기준과는	자격기준/NNG+과/JKB+는/JX
상대적으로	상대적/NNG+으로/JKB
‘학력이	‘/SN+학력/NNG+이/JKS
필요하다’고도	필요하/VA+다/EC+’/SN+고/NNB+도/JX
62	62/SN

5%(8명)가	5/SN+%/SW+(/SS+8/SN+명/NNB+)/SS+가/JKS
응답했으며	응답하/VV+였/EP+으며/EC
이중	이/MM+중/NNB
52	52/SN

7%(68명)는	7/SN+%/SW+(/SS+68/SN+명/NNB+)/SS+는/JX
‘사회복지사	‘/SN+사회복지사/NNG
자격증’	자격증’/NNG
필요성을	필요성/NNG+을/JKO
제시했다	제시하/VV+였/EP+다/EC

센터의	센터/NNG+의/JKG
필수기능으로는	필수기능/NNG+으로/JKB+는/JX
각	각/MM
92%(121명)이상이	92/SN+%/SW+(/SS+121/SN+명/NNB+)/SS+이상/NNG+이/JKS
서비스제공,	서비스제공/NNG+,/SP
이용인	이용/NNG+이/VCP+ㄴ/ETM
대상	대상/NNG
자립생활교육,	자립생활교육/NNG+,/SP
실무자/활동가	실무자/NNG+//SP+활동가/NNG
대상교육,	대상교육/NNG+,/SP
지역사회	지역사회/NNG
변화운동을,	변화운동/NNG+을/JKO+,/SP
필수사업으로는	필수사업/NNG+으로/JKB+는/JX
90%(120명)이상이	90/SN+%/SW+(/SS+120/SN+명/NNB+)/SS+이상/NNG+이/JKS
권익옹호,	권익옹호/NNG+,/SP
동료지지,	동료지지/NNG+,/SP
자립생활기술훈련,	자립생활기술훈련/NNG+,/SP
정보제공과	정보제공/NNG+과/JKB
의뢰를	의뢰/NNG+를/JKO
꼽았다	꼽/VV+았/EP+다/EF

이외	이외/NNG
센터	센터/NNG
재정운영의	재정운영/NNG+의/JKG
투명성을	투명/NNG+성/XSN+을/JKO
확보하기	확보하/VV+기/ETN
위해	위하/VV+여/EC
응답자의	응답자/NNG+의/JKG
58	58/SN

9%(76명)는	9/SN+%/SW+(/SS+76/SN+명/NNB+)/SS+는/JX
‘팀	‘/SL+팀/NNG
체제	체제/NNG
회계처리(별도	회계처리/NNG+(/SS+별도/NNG
회계팀	회계팀/NNG
구성	구성/NNG
전담)’가	전담/NNG+)/SS+’/SL+가/JKS
필요하다고	필요하/VA+다고/EC
답했다	답하/VV+였/EP+다/EC

이외	이외/NNG
외부	외부/NNG
회계전문가	회계전문가/NNG
및	및/MAG
외부감사가	외부감사/NNG+가/JKS
필요하다는	필요하/VA+다는/ETM
응답도	응답/NNG+도/JX
각각	각각/MAG
17	17/SN

1%(22명)에	1/SN+%/SW+(/SS+22/SN+명/NNB+)/SS+에/JKB
달했다	달하/VV+였/EP+다/EF

한편	한편/MAG
자립생활센터	자립생활센터/NNG
지원기준과	지원기준/NNG+과/JKB
관련	관련/NNG
국비	국비/NNG
및	및/MAG
지방비	지방비/NNG
지원	지원/NNG
우선순위로는	우선순위/NNG+로/JKB+는/JX
인건비	인건비/NNG
67	67/SN

9%(91명),	9/SN+%/SW+(/SS+91/SN+명/NNB+)/SS+,/SP
사업비	사업비/NNG
21	21/SN

6%(29명),	6/SN+%/SW+(/SS+29/SN+명/NNB+)/SS+,/SP
관리운영비	관리운영비/NNG
10	10/SN

4%(14명)	4/SN+%/SW+(/SS+14/SN+명/NNB+)/SS
순으로	순/XSN+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

인건비지원	인건비지원/NNG
최소기준으로는	최소기준/NNG+으로/JKB+는/JX
소장	소장/NNG
251만원,	251/SN+만/NR+원/NNB+,/SP
사무국장	사무국/NNG+장/XSN
226만원,	226/SN+만/NR+원/NNB+,/SP
팀장	팀장/NNG
184만원,	184/SN+만/NR+원/NNB+,/SP
팀원(간사)	팀원/NNG+(/SS+간사/NNG+)/SS
155만원이었다	155/SN+만/NR+원/NNB+이/VCP+었/EP+다/EF

관리운영비지원(1개월)	관리운영비지원/NNG+(/SS+1/SN+개월/NNB+)/SS
최소기준은	최소기준/NNG+은/JX
임대료	임대료/NNG
132만원,	132/SN+만/NR+원/NNB+,/SP
수용비	수용비/NNG
97만원,	97/SN+만/NR+원/NNB+,/SP
직원복리후생비	직원복리후생비/NNG
93만원,	93/SN+만/NR+원/NNB+,/SP
업무추진비	업무추진비/NNG
54만원,	54/SN+만/NR+원/NNB+,/SP
장비구입비	장비구입/NNG+비/XSN
66만원	66/SN+만/NR+원/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

사업비지원(1년)	사업비지원/NNG+(/SS+1/SN+년/NNB+)/SS
최소기준은	최소기준/NNG+은/JX
자립생활기술훈련	자립생활기술훈련/NNG
678만원,	678/SN+만/NR+원/NNB+,/SP
동료상담	동료상담/NNG
608만원,	608/SN+만/NR+원/NNB+,/SP
정보제공	정보제공/NNG
및	및/MAG
의뢰	의뢰/NNG
303만원,	303/SN+만/NR+원/NNB+,/SP
권익옹호	권익옹호/NNG
445만원,	445/SN+만/NR+원/NNB+,/SP
주택소개	주택소개/NNG
및	및/MAG
개조	개조/NNG
988만원,	988/SN+만/NR+원/NNB+,/SP
이동차량서비스	이동차량서비스/NNG
587만언,	587/SN+만/NR+언/NNG+,/SP
취업지원	취업지원/NNG
475만원,	475/SN+만/NR+원/NNB+,/SP
보장구지원	보장구지/NNG+원/XSN
1094만원으로	1094/SN+만/NR+원/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

또한	또한/MAG
설문결과	설문결과/NNG
국비	국비/NNG
및	및/MAG
지방비	지방비/NNG
지원센터로	지원센터/NNG+로/JKB
선정된	선정되/VV+ㄴ/ETM
경우	경우/NNG
최소	최소/NNG
3년	3/SN+년/NNB
지원을	지원/NNG+을/JKO
보장하되	보장하/VV+되/EC
1개	1/SN+개/NNB
시군구에	시군구/NNG+에/JKB
1개	1/SN+개/NNB
센터를	센터/NNG+를/JKO
지원원칙으로	지원원칙/NNG+으로/JKB
하고	하/VV+고/EC
장애인수	장애인수/NNG
15000명	15000/SN+명/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
시군구의	시군구/NNG+의/JKG
경우	경우/NNG
1개	1/SN+개/NNB
더	더/MAG
지원하는	지원하/VV+는/ETM
것을	것/NNB+을/JKO
희망했다	희망하/VV+였/EP+다/EC

김동기	김동기/NNP
교수는	교수/NNG+는/JX
“센터는	“/SN+센터/NNG+는/JX
중증장애인	중증장애인/NNG
역량강화,	역량강화/NNG+,/SP
권익옹호,	권익옹호/NNG+,/SP
활동보조서비스와	활동보조서비스/NNG+와/JC
특별교통수단	특별교통수단/NNG
제도화	제도화/NNG
등	등/NNB
그	그/MM
어떤	어떤/MM
복지전달체계와	복지전달체계/NNG+와/JKB
비교할	비교하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
많은	많/VA+은/ETM
성과들을	성과/NNG+들/XSN+을/JKO
이뤘다”며	이루/VV+었/EP+다/EC+”/VV+며/EC
“센터에	“/SL+센터/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
공적	공적/NNG
지원이	지원/NNG+이/JKS
체계화되고	체계화되/VV+고/EC
이를	이/NP+를/JKO
이한	이하/VV+ㄴ/ETM
운영	운영/NNG
및	및/MAG
지원기준	지원기준/NNG
근거가	근거/NNG+가/JKS
확립돼야	확립되/VV+어야/EC
할	하/VX+ㄹ/ETM
때”라고	때”/NNG+이/VCP+라고/EC
주장했다	주장하/VV+였/EP+다/EC

이어	이어/MAG
“이번	“/SN+이번/NNG
연구는	연구/NNG+는/JX
완결성을	완결성/NNG+을/JKO
갖지	갖/VV+지/EC
않는다”며	않/VX+는다/EF+”/VV+며/EC
“앞으로	“/SL+앞/NNG+으로/JKB
추가적으로	추가적/NNG+으로/JKB
복지부의	복지부/NNG+의/JKG
센터	센터/NNG
육성과	육성/NNG+과/JKB
관련된	관련되/VV+ㄴ/ETM
큰	크/VA+ㄴ/ETM
그림을	그림/NNG+을/JKO
그릴	그리/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
연구	연구/NNG
수반,	수반/NNG+,/SP
한국형	한국/NNP+형/XSN
센터	센터/NNG
지원모델	지원모델/NNG
개발과	개발/NNG+과/JC
관련	관련/NNG
연구과제들이	연구과제/NNG+들/XSN+이/JKS
수행돼야	수행되/VV+어야/EC
할	하/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다”고	보일/VV+ㄴ다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
