노인전문요양병원	노인전문요양병원/NNG
부당청구	부당청구/NNG
천태만상	천태만상/NNG

전국의	전국/NNG+의/JKG
노인전문요양병원이	노인전문요양병원/NNG+이/JKS
건강보험을	건강보험/NNG+을/JKO
부당청구	부당청구/NNG
하는	하/VV+는/ETM
사례가	사례/NNG+가/JKS
지속적으로	지속적/NNG+으로/JKB
증가하고	증가하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
이목희	이목희/NNP
의원(민주통합당)이	의원/NNG+(/SS+민주통합당/NNP+)/SS+이/JKS
국민건강보험공단으로부터	국민건강보험공단/NNG+으로부터/JKB
받은	받/VV+은/ETM
‘노인전문요양병원의	‘/SL+노인전문요양병원/NNG+의/JKG
건강보험	건강보험/NNG
부당청구	부당청구/NNG
환수금	환수금/NNG
시·도별	시/NNG+·/SP+도/NNG+별/XSN
현황’에	현황/NNG+’/SL+에/JKB
따르면,	따르/VV+면/EC+,/SP
2009년	2009/SN+년/NNB
부당청구	부당/NNP+청구/NNG
명세서	명세서/NNG
건수가	건수/NNG+가/JKS
6만1542건에서	6/SN+만/NR+1542/SN+건/NNB+에서/JKB
2011년	2011/SN+년/NNB
17만3078건으로	17/SN+만/NR+3078/SN+건/NNB+으로/JKB
2	2/SN

8배	8/SN+배/NNG
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다고	나타나/VV+았/EP+다고/EC
4일	4/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

같은	같/VA+은/ETM
기간에	기간/NNG+에/JKB
부당	부당/NNG
청구된	청구/NNG+되/XSV+ㄴ/ETM
금액도	금액/NNG+도/JX
43억원에서	43/SN+억/NR+원/NNB+에서/JKB
420억원으로	420/SN+억/NR+원/NNB+으로/JKB
9	9/SN

7배	7/SN+배/NNG
이상이나	이상/NNG+이나/JX
늘어났다	늘어나/VV+았/EP+다/EC

특히	특히/MAG
17개	17/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
중	중/NNB
부당	부당/NNG
청구	청구/NNG
금액이	금액/NNG+이/JKS
가장	가장/MAG
급증한	급증하/VV+ㄴ/ETM
지역은	지역/NNG+은/JX
광주시	광주시/NNP
소재지	소재지/NNG
병원들로	병원/NNG+들/XSN+로/JKB
부당	부당/NNG
청구	청구/NNG
환수금의	환수금/NNG+의/JKG
액수가	액수/NNG+가/JKS
2009년	2009/SN+년/NNB
2000만원에서	2000/SN+만/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
65억으로	65/SN+억/NR+으로/JKB
무려	무려/MAG
320배나	320/SN+배/NNG+나/JX
늘어났다	늘어나/VV+았/EP+다/EC

2011년에	2011/SN+년/NNB+에/JKB
가장	가장/MAG
높은	높/VA+은/ETM
액수의	액수/NNG+의/JKG
부당	부당/NNG
청구	청구/NNG
환수	환수/NNG
조치를	조치/NNG+를/JKO
당한	당하/VV+ㄴ/ETM
병원들의	병원/NNG+들/XSN+의/JKG
소재지는	소재지/NNG+는/JX
부산광역시로	부산광역시/NNP+로/JKB
건수는	건수/NNG+는/JX
8930건에서	8930/SN+건/NNB+에서/JKB
2만1278건으로	2/SN+만/NR+1278/SN+건/NNB+으로/JKB
2	2/SN

5배,	5/SN+배/NNG+,/SP
금액은	금액/NNG+은/JX
5억에서	5/SN+억/NR+에서/JKB
81억으로	81/SN+억/NR+으로/JKB
16배나	16/SN+배/NNG+나/JX
증가했다	증가하/VV+였/EP+다/EC

부당	부당/NNG
청구	청구/NNG
명세서의	명세서/NNG+의/JKG
건수가	건수/NNG+가/JKS
가장	가장/MAG
많은	많/VA+은/ETM
곳은	곳/NNG+은/JX
최근	최근/NNG
3년간	3/SN+년/NNB+간/XSN
6만9859건인	6/SN+만/NR+9859/SN+건/NNB+이/VCP+ㄴ/ETM
경기도	경기도/NNP
소재의	소재/NNG+의/JKG
병원들이었다	병원/NNG+들/XSN+이/VCP+었/EP+다/EF

이	이/MM
외에도	외/NNB+에/JKB+도/JX
경상북도,	경상북도/NNP+,/SP
인천광역시,	인천광역시/NNP+,/SP
충청남도	충청남도/NNP
등이	등/NNB+이/JKS
명세서	명세서/NNG
건수	건수/NNG
2배	2/SN+배/NNG
이상,	이상/NNG+,/SP
부당	부당/NNG
청구	청구/NNG
10배	10/SN+배/NNG
이상의	이상/NNG+의/JKG
급증을	급증/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
병원들의	병원/NNG+들/XSN+의/JKG
소재지로	소재지/NNG+로/JKB
파악됐다	파악되/VV+었/EP+다/EF

2009년까지는	2009/SN+년/NNB+까지는/JX
1곳의	1/SN+곳/NNG+의/JKG
병원에서	병원/NNG+에서/JKB
10억원	10/SN+억/NR+원/NNB
이상의	이상/NNG+의/JKG
부당청구를	부당청구/NNG+를/JKO
한	하/VV+ㄴ/ETM
경우가	경우/NNG+가/JKS
없었으나	없/VA+었/EP+으나/EC
2010년	2010/SN+년/NNB
대구	대구/NNP
소재	소재/NNG
1곳의	1/SN+곳/NNG+의/JKG
병원에서	병원/NNG+에서/JKB
10억원	10/SN+억/NR+원/NNB
부당청구를	부당청구/NNG+를/JKO
시작으로	시작/NNG+으로/JKB
2011년은	2011/SN+년/NNB+은/JX
광주(30억,	광주/NNP+(/SS+30/SN+억/NR+,/SP
24억)소재	24/SN+억/NR+)/SS+소재/NNG
병원	병원/NNG
2곳에서	2/SN+곳/NNG+에서/JKB
각	각/MM
1건으로	1/SN+건/NNB+으로/JKB
2건이	2/SN+건/NNB+이/JKS
있었다	있/VA+었/EP+다/EF

또한	또한/MAG
경기도(12억),	경기도/NNP+(/SS+12/SN+억/NR+)/SS+,/SP
경남(19억),	경남/NNP+(/SS+19/SN+억/NR+)/SS+,/SP
경북(19억),	경북/NNP+(/SS+19/SN+억/NR+)/SS+,/SP
대구(16억),	대구/NNG+(/SS+16/SN+억/NR+)/SS+,/SP
부산(41억),	부산/NNP+(/SS+41/SN+억/NR+)/SS+,/SP
울산(12억),	울산/NNP+(/SS+12/SN+억/NR+)/SS+,/SP
인천(19억),	인천/NNP+(/SS+19/SN+억/NR+)/SS+,/SP
충남(11억)등	충남/NNP+(/SS+11/SN+억/NR+)/SS+등/NNB
9개	9/SN+개/NNB
시·도에서	시/NNG+·/SP+도/NNG+에서/JKB
각	각/MM
1건씩	1/SN+건/NNB+씩/XSN
10억	10/SN+억/NR
원	원/NNB
이상의	이상/NNG+의/JKG
부당청구를	부당청구/NNG+를/JKO
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이목희	이목희/NNP
의원은	의원/NNG+은/JX
“노인	“/SL+노인/NNG
건강	건강/NNG
케어서비스가	케어서비스/NNG+가/JKS
확대돼	확대되/VV+어/EC
어르신들	어르신/NNG+들/XSN
건강을	건강/NNG+을/JKO
챙기는	챙기/VV+는/ETM
것은	것/NNB+은/JX
좋은	좋/VA+은/ETM
현상이지만	현상/NNG+이/VCP+지만/EC
이를	이/NP+를/JKO
악용해	악용하/VV+여/EC
국민이	국민/NNG+이/JKS
내고	내/VV+고/EC
있는	있/VX+는/ETM
건강보험료를	건강보험료/NNG+를/JKO
부당	부당/NNG
취득하는	취득하/VV+는/ETM
것에	것/NNB+에/JKB
대해서는	대하/VV+여서/EC+는/JX
매우	매우/MAG
엄격한	엄격하/VA+ㄴ/ETM
조치가	조치/NNG+가/JKS
필요하다”며	필요하/VA+다/EC+”/VV+며/EC
“정부와	“/SL+정부/NNG+와/JC
지자체가	지자체/NNG+가/JKS
불법을	불법/NNG+을/JKO
자행하는	자행하/VV+는/ETM
노인	노인/NNG
관련	관련/NNG
병원이나	병원/NNG+이나/JC
시설에	시설/NNG+에/JKB
대해서	대하/VV+여서/EC
엄격한	엄격하/VA+ㄴ/ETM
잣대를	잣대/NNG+를/JKO
가지고	가지/VV+고/EC
함부로	함부로/MAG
불법	불법/NNG
이익을	이익/NNG+을/JKO
취하지	취하/VV+지/EC
못하게	못하/VX+게/EC
처벌	처벌/NNG
규정을	규정/NNG+을/JKO
더욱	더욱/MAG
엄격하게	엄격하/VA+게/EC
해야	하/VX+여야/EC
한다”고	하/VX+ㄴ다”고/EC
지적했다	지적하/VV+였/EP+다/EF
