운영기준도	운영기준/NNG+도/JX
못	못/MAG
지키는	지키/VV+는/ETM
‘지역사회중심재활사업’	‘/SL+지역사회중심재활사업/NNG+’/SN

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
이목희	이목희/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
23일	23/SN+일/NNB
국정감사에서	국정감사/NNG+에서/JKB
국립재활원의	국립재활원/NNP+의/JKG
지역사회중심재활사업	지역사회중심재활사업/NNG
수혜자가	수혜자/NNG+가/JKC
전체	전체/NNG
등록장애인의	등록장애인/NNG+의/JKG
1	1/SN

2%에	2/SN+%/SW+에/JKB
불과해	불과하/VA+여/EC
이에	이/NP+에/JKB
대한	대하/VV+ㄴ/ETM
대책을	대책/NNG+을/JKO
수립해야	수립하/VV+여야/EC
한다고	하/VX+ㄴ다고/EC
주문했다	주문하/VV+였/EP+다/EF

이	이/MM
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
등록장애인은	등록장애인/NNG+은/JX
2003년	2003/SN+년/NNB
145만명에서	145/SN+만/NR+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
252만명으로	252/SN+만/NR+명/NNB+으로/JKB
늘었다	늘/VV+었/EP+다/EF

국립재활원의	국립재활원/NNP+의/JKG
지역사회중심재활사업은	지역사회중심재활사업/NNG+은/JX
지난	지나/VV+ㄴ/ETM
9월	9/SN+월/NNB
기준	기준/NNG
60개	60/SN+개/NNB
거점	거점/NNG
보건소를	보건소/NNG+를/JKO
운영	운영/NNG
중이다	중/NNB+이/VCP+다/EC

하지만	하지만/MAJ
현재	현재/MAG
사업이	사업/NNG+이/JKS
관리하는	관리하/VV+는/ETM
장애인	장애인/NNG
수는	수/NNG+는/JX
3만	3/SN+만/NR
683명으로	683/SN+명/NNB+으로/JKB
전체	전체/NNG
등록장애인의	등록장애인/NNG+의/JKG
1	1/SN

2%에	2/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이	이/NNP
의원은	의원/NNG+은/JX
“지역사회중심재활사업이	“/SL+지역사회중심재활사업/NNG+이/JKS
전체	전체/NNG
등록장애인의	등록장애인/NNG+의/JKG
1	1/SN

2%에	2/SN+%/SW+에/JKB
불과한	불과하/VA+ㄴ/ETM
3만683명에게	3/SN+만/NR+683/SN+명/NNB+에게/JKB
혜택이	혜택/NNG+이/JKS
돌아가고	돌아가/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“등록장애인의	“/SW+등록장애인/NNG+의/JKG
5%	5/SN+%/SW
이상을	이상/NNG+을/JKO
관리대상자로	관리대상자/NNG+로/JKB
확보한다는	확보하/VV+ㄴ다는/ETM
운영기준에도	운영기준/NNG+에/JKB+도/JX
미치지	미치/VV+지/EC
못해	못하/VX+여/EC
보다	보다/MAG
많은	많/VA+은/ETM
장애인을	장애인/NNG+을/JKO
발굴해	발굴하/VV+여/EC
혜택을	혜택/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
하는	하/VX+는/ETM
방안을	방안/NNG+을/JKO
검토해야	검토하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC

국립재활원	국립재활원/NNP
방문석	방문석/NNP
원장은	원장/NNG+은/JX
“기준은	“/SL+기준/NNG+은/JX
5%이상으로	5/SN+%/SW+이상/NNG+으로/JKB
현재	현재/MAG
재활원	재활원/NNG
내에서는	내/NNB+에서/JKB+는/JX
5	5/SN

5%로	5/SN+%/SW+로/JKB
잡고	잡/VV+고/EC
있긴	있/VX+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC
어렵다	어렵/VA+다/EC

최대한	최대한/NNG
노력해	노력하/VV+여/EC
점차	점차/MAG
늘려갈	늘리/VV+어/EC+가/VX+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
하겠다”고	하/VX+겠/EP+다”고/EC
말했다	말하/VV+였/EP+다/EC
