장애인연금	장애인연금/NNG
부가급여	부가급여/NNG
2만원씩	2/SN+만/NR+원/NNB+씩/XSN
인상	인상/NNG

장애인연금	장애인연금/NNG
수급권자에	수급권자/NNG+에/JKB
지원되는	지원/NNG+되/XSV+는/ETM
부가급여가	부가급여/NNG+가/JKS
월	월/NNG
2만원씩	2/SN+만/NR+원/NNB+씩/XSN
인상된다	인상되/VV+ㄴ다/EF

보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)는	복지부/NNG+)/SS+는/JX
이	이/NP
같은	같/VA+은/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘장애인연금법	‘/SN+장애인연금법/NNG
시행령	시행령/NNG
일부개정령안’이	일부개정령안/NNG+’/SL+이/JKS
24일	24/SN+일/NNB
국무회의를	국무회의/NNG+를/JKO
통과했다고	통과하/VV+였/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

이는	이/NP+는/JX
장애인연금	장애인연금/NNG
수급권자에게	수급권/NNG+자/XSN+에게/JKB
장애로	장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
추가비용	추가비용/NNG
보전을	보전/NNG+을/JKO
위해	위하/VV+여/EC
부가급여	부가급여/NNG
지원을	지원/NNG+을/JKO
확대함으로써,	확대하/VV+ㅁ/ETN+으로써/JKB+,/SP
저소득층	저소득층/NNG
중증장애인의	중증장애인/NNG+의/JKG
실질적인	실질적/NNG+이/VCP+ㄴ/ETM
생활안정을	생활안정/NNG+을/JKO
도모하기	도모하/VV+기/ETN
위해서다	위하/VV+여서다/EC

현재	현재/MAG
부가급여	부가급여/NNG
2만원	2/SN+만/NR+원/NNB
인상은	인상/NNG+은/JX
2013년도	2013/SN+년/NNB+도/JX
예산에	예산/NNG+에/JKB
반영돼	반영되/VV+어/EC
국회	국회/NNG
예산결산특별위원회	예산결산특별위원회/NNG
심의	심의/NNG
및	및/MAG
본회의	본회/NNG+의/JKG
통과를	통과/NNG+를/JKO
남겨두고	남기/VV+어/EC+두/VX+고/EC
있다	있/VX+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
18세	18/SN+세/NNB
이상	이상/NNG
64세	64/SN+세/NNB
미만	미만/NNG
기초생활수급자는	기초생활수급/NNG+자/XSN+는/JX
6만원에서	6/SN+만/NR+원/NNB+에서/JKB
8만원,	8/SN+만/NR+원/NNB+,/SP
차상위계층은	차상위계층/NNG+은/JX
5만원에서	5/SN+만/NR+원/NNB+에서/JKB
7만원으로	7/SN+만/NR+원/NNB+으로/JKB
인상된다	인상되/VV+ㄴ다/EF

65세	65/SN+세/NNB
이상	이상/NNG
기초생활수급자는	기초생활수급/NNG+자/XSN+는/JX
15만원에서	15/SN+만/NR+원/NNB+에서/JKB
17만원을,	17/SN+만/NR+원/NNB+을/JKO+,/SP
차상위계층은	차상위계층/NNG+은/JX
5만원에서	5/SN+만/NR+원/NNB+에서/JKB
7만을	7/SN+만/NR+을/JKO
지급받게	지급/NNG+받/VV+게/EC
된다	되/VV+ㄴ다/EF

또한	또한/MAG
18세	18/SN+세/NNB
이상	이상/NNG
64세	64/SN+세/NNB
미만	미만/NNG
차상위초과	차상위초/NNG+과/JC
계층은	계층/NNG+은/JX
2만원을	2/SN+만/NR+원/NNB+을/JKO
지급받게	지급/NNG+받/VV+게/EC
되고,	되/VV+고/EC+,/SP
65세	65/SN+세/NNB
이상	이상/NNG
차상위초과는	차상위초/NNG+과/JKB+는/JX
기존	기존/NNG
2만원에서	2/SN+만/NR+원/NNB+에서/JKB
4만원으로	4/SN+만/NR+원/NNB+으로/JKB
인상된다	인상되/VV+ㄴ다/EF

한편	한편/MAG
이번	이번/NNG
‘장애인복지법	‘/SL+장애인복지법/NNG
시행령	시행령/NNG
일부개정령안’은	일부개정령안/NNG+’/SL+은/JX
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
시행된다	시행되/VV+ㄴ다/EF
