'장애인권리보장법제정연대'	'/SS+장애인권리보장법제정연대/NNP+'/SS
구성	구성/NNG
제안	제안/NNG

전국장애인차별철폐연대가	전/MM+국장애인차별철폐연대/NNG+가/JKS
'(가칭)장애인권리보장법제정연대'	'(/SS+가칭/NNG+)/SS+장애인권리보장법제정연대/NNP+'/SS
구성을	구성/NNG+을/JKO
제안하고,	제안하/VV+고/EC+,/SP
오는	오/VV+는/ETM
29일까지	29/SN+일/NNB+까지/JX
참여할	참여하/VV+ㄹ/ETM
장애인단체의	장애인단체/NNG+의/JKG
동의서를	동의서/NNG+를/JKO
접수	접수/NNG
받는다	받/VV+는다/EC

현재	현재/MAG
장애인복지법은	장애인복지법/NNG+은/JX
장애등급제를	장애등급/NNG+제/XSN+를/JKO
비롯해	비롯하/VV+여/EC
탈시설,	탈시설/NNG+,/SP
자립생활	자립생활/NNG
등의	등/NNB+의/JKG
이념을	이념/NNG+을/JKO
담지	담/VV+지/EC
못하고	못하/VX+고/EC
있어	있/VX+어/EC
‘장애인중심의	‘/SN+장애인중심/NNG+의/JKG
개인별전달체계’	개인별전달체계/NNG+’/SL
수립을	수립/NNG+을/JKO
비롯해	비롯하/VV+여/EC
‘권리옹호제도	‘/SN+권리옹호제도/NNP
및	및/MAG
기구	기구/NNG
도입’과	도입’/NNG+과/JKB
같은	같/VA+은/ETM
장애인계의	장애인계/NNG+의/JKG
요구사항을	요구사항/NNG+을/JKO
담아내기에	담/VV+아/EC+내/VX+기/ETN+에/JKB
역부족이라는	역부족/NNG+이/VCP+라는/ETM
목소리가	목소리/NNG+가/JKS
제기되고	제기되/VV+고/EC
있다	있/VX+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
장애등급제	장애등급/NNG+제/XSN
폐지,	폐지/NNG+,/SP
자립생활	자립생활/NNG
보장,	보장/NNG+,/SP
전달체계	전달체계/NNG
개편,	개편/NNG+,/SP
권리옹호	권리옹호/NNP
등	등/NNB
장애인계에서	장애인계/NNG+에서/JKB
요구하는	요구하/VV+는/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘(가칭)장애인권리보장법’	‘/SL+(/SS+가칭/NNG+)/SS+장애인권리보장법/NNG+’/SL
제정	제정/NNG
추진을	추진/NNG+을/JKO
목적으로	목적/NNG+으로/JKB
연대를	연대/NNG+를/JKO
제안하게	제안하/VV+게/EC
된	되/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

연대에	연대/NNG+에/JKB
참여를	참여/NNG+를/JKO
희망하는	희망하/VV+는/ETM
장애인단체는	장애인단체/NNG+는/JX
참여	참여/NNG
동의서를	동의서/NNG+를/JKO
팩스(02-6008-5101)나	팩스/NNG+(/SS+02/SN+-/SO+6008/SN+-/SO+5101/SN+)/SS+나/JC
이메일(protest420@hanmail	이메일/NNG+(/SS+protest/SL+420/SN+@/SW+hanmail/SL

net)로	net/SL+)/SS+로/JKB
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

전장연은	전장연/NNP+은/JX
동의서	동의서/NNG
접수를	접수/NNG+를/JKO
받은	받/VV+은/ETM
뒤	뒤/NNG
30일	30/SN+일/NNB
노들장애인야간학교에서	노들장애인야간학교/NNG+에서/JKB
'(가칭)장애인권리보장법제정연대'	'(/SS+가칭/NNG+)/SS+장애인권리보장법제정연대/NNP+'/SS
1차	1/SN+차/NNB
회의를	회의/NNG+를/JKO
열어	열/VV+어/EC
조직	조직/NNG
구성,	구성/NNG+,/SP
향후	향후/NNG
투쟁	투쟁/NNG
계획	계획/NNG
등을	등/NNB+을/JKO
논의할	논의하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

문의:	문의/NNG+:/SP
전국장애인차별철폐연대(02-739-1420)	전/MM+국장애인차별철폐연대/NNG+(/SS+02/SN+-/SO+739/SN+-/SO+1420/SN+)/SS
