'무용지물'된	'/SS+무용지물/NNG+'/SS+되/XSV+ㄴ/ETM
중증장애인고용사업장	중/XPN+증장애인고용사업장/NNG

장애인고용	장애인고/NNG+용/XSN
활성화를	활성화/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
중증장애인다수고용사업장에	중증장애인다수고용사업장/NNG+에/JKB
예산	예산/NNG
300억원을	300/SN+억/NR+원/NNB+을/JKO
투입했지만,	투입하/VV+였/EP+지만/EC+,/SP
3년째	3/SN+년/NNB+째/XSN
문조차	문/NNG+조차/JX
못	못/MAG
열고	열/VV+고/EC
있는	있/VX+는/ETM
곳이	곳/NNG+이/JKS
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

5일	5/SN+일/NNB
보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)가	복지부/NNG+)/SS+가/JKS
국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
최동익	최동익/NNP
의원(민주통합당)에게	의원/NNG+(/SS+민주통합당/NNP+)/SS+에게/JKB
제출한	제출하/VV+ㄴ/ETM
‘중증장애인다수고용사업장	‘/SL+중증장애인다수고용사업장/NNG
현황’에	현황/NNG+’/SL+에/JKB
따르면,	따르/VV+면/EC+,/SP
2012년	2012/SN+년/NNB
현재	현재/MAG
문을	문/NNG+을/JKO
열고	열/VV+고/EC
가동	가동/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
사업장은	사업장/NNG+은/JX
9개소에	9/SN+개소/NNB+에/JKB
불과,	불과/MAG+,/SP
나머지	나머지/NNG
4개소는	4/SN+개소/NNB+는/JX
아직까지	아직/MAG+까지/JX
설립조차	설립/NNG+조차/JX
하지	하/VV+지/EC
못하고	못하/VX+고/EC
있다	있/VX+다/EC

앞서	앞서/MAG
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
최초	최초/NNG
시험사업을	시험사업/NNG+을/JKO
실시한	실시하/VV+ㄴ/ETM
중증장애인다수고용사업장은	중증장애인다수고용사업장/NNG+은/JX
2008년	2008/SN+년/NNB
3개소,	3/SN+개소/NNB+,/SP
2009년	2009/SN+년/NNB
5개소,	5/SN+개소/NNB+,/SP
2010년	2010/SN+년/NNB
3개소,	3/SN+개소/NNB+,/SP
2011년	2011/SN+년/NNB
2개소	2/SN+개소/NNB
등	등/NNB
총	총/MM
13개소로	13/SN+개소/NNB+로/JKB
총	총/MM
300억원의	300/SN+억/NR+원/NNB+의/JKG
국고를	국고/NNG+를/JKO
지원	지원/NNG
받았다	받/VV+았/EP+다/EC

중증장애인다수고용사업장	중증장애인다수고용사업장/NNG
현황	현황/NNG

ⓒ최동익	ⓒ/SL+최동익/NNP
의원실	의원실/NNG
그러나	그러나/MAJ
현실은	현실/NNG+은/JX
참혹했다	참혹하/VV+였/EP+다/EC

2010년	2010/SN+년/NNB
국고가	국고/NNG+가/JKS
지원된	지원/NNG+되/XSV+ㄴ/ETM
3개소	3/SN+개소/NNB
중	중/NNB
‘동행과	‘/SL+동행/NNG+과/JKB
나눔’은	나누/VV+ㅁ/ETN+’/SL+은/JX
2011년말,	2011/SN+년말/NNB+,/SP
‘엘린’은	‘/SL+엘린/NNP+’/SL+은/JX
올해	올해/NNG
3월,	3/SN+월/NNB+,/SP
‘화니’는	‘/SN+화니/NNG+’/SL+는/JX
아직	아직/MAG
준비중이며,	준비/NNG+중/NNB+이/VCP+며/EC+,/SP
2011년에	2011/SN+년/NNB+에/JKB
국고를	국고/NNG+를/JKO
지원받은	지원/NNG+받/VV+은/ETM
두	두/MM
사업장	사업장/NNG
역시	역시/MAG
아직	아직/MAG
준비중이다	준비/NNG+중/NNB+이/VCP+다/EC

‘인천	‘/SL+인천/NNP
서구	서구/NNP
직업재활시설’은	직업재활시설/NNG+’/SL+은/JX
2009년에	2009/SN+년/NNB+에/JKB
12억의	12/SN+억/NR+의/JKG
국고를	국고/NNG+를/JKO
지원받았지만	지원/NNG+받/VV+았/EP+지만/EC
무려	무려/MAG
3년	3/SN+년/NNB
동안	동안/NNG
설립	설립/NNG
준비만	준비/NNG+만/JX
하고	하/VV+고/EC
있는	있/VX+는/ETM
형편이다	형편/NNG+이/VCP+다/EC

특히	특히/MAG
300억원의	300/SN+억/NR+원/NNB+의/JKG
예산을	예산/NNG+을/JKO
가져가고도	가져가/VV+고도/EC
장애인	장애인/NNG
291명만이	291/SN+명/NNB+만/JX+이/JKS
고용된	고용되/VV+ㄴ/ETM
게	것/NNB+이/JKS
전부였다	전부/NNG+이/VCP+었/EP+다/EF

복지부가	복지부/NNG+가/JKS
제출한	제출하/VV+ㄴ/ETM
자료에	자료/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
처음	처음/NNG
이	이/MM
사업을	사업/NNG+을/JKO
시작한	시작하/VV+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
당시	당시/NNG
다수고용사업장은	다수고용사업장/NNG+은/JX
장애인을	장애인/NNG+을/JKO
100명	100/SN+명/NNB
이상	이상/NNG
고용하도록	고용하/VV+도록/EC
하고	하/VX+고/EC
있다	있/VX+다/EC

이	이/MM
후	후/NNG
2011년	2011/SN+년/NNB
4월	4/SN+월/NNB
복지부는	복지부/NNG+는/JX
종전의	종전/NNG+의/JKG
운영방침을	운영방침/NNG+을/JKO
변경해	변경하/VV+여/EC
총	총/XPN
근로자	근로자/NNG
100명	100/SN+명/NNB
이상을	이상/NNG+을/JKO
고용하고,	고용하/VV+고/EC+,/SP
근로장애인은	근로장애인/NNG+은/JX
총	총/XPN
근로자의	근로자/NNG+의/JKG
70%	70/SN+%/SW
이상만	이상/NNG+만/JX
고용하도록	고용하/VV+도록/EC
했다	하/VX+였/EP+다/EC

2011년말	2011/SN+년말/NNB
장애인	장애인/NNG
근로자	근로자/NNG
현황을	현황/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
‘대구드림텍’이	‘/SN+대구드림텍/NNP+’/SL+이/JKS
48명으로	48/SN+명/NNB+으로/JKB
장애인	장애인/NNG
근로자가	근로자/NNG+가/JKS
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
4장짜리	4/SN+장/NNB+짜리/XSN
사업계획서로	사업계획서/NNG+로/JKB
13억원	13/SN+억/NR+원/NNB
국고를	국고/NNG+를/JKO
지원받은	지원/NNG+받/VV+은/ETM
‘엘린’은	‘/SL+엘린/NNG+’/SL+은/JX
장애인근로자가	장애인근로자/NNG+가/JKS
12명에	12/SN+명/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

근로자에게	근로자/NNG+에게/JKB
돌아가는	돌아가/VV+는/ETM
임금기준도	임금기준/NNG+도/JX
엉망이었다	엉망/NNG+이/VCP+었/EP+다/EC

'중증장애인다수고용사업장	'/SS+중/XPN+증장애인다수고용사업장/NNG
운영계획안'에	운영계획안/NNG+'/SS+에/JKB
따르면,	따르/VV+면/EC+,/SP
중증장애인다수고용사업장은	중증장애인다수고용사업장/NNG+은/JX
전체	전체/NNG
장애인근로자의	장애인근로자/NNG+의/JKG
평균임금은	평균임금/NNG+은/JX
최저임금(90만2880원)의	최저임금/NNG+(/SS+90/SN+만/NR+2880/SN+원/NNB+)/SS+의/JKG
80%	80/SN+%/SW
이상인	이상/NNG+이/VCP+ㄴ/ETM
72만2304원이어야	72/SN+만/NR+2304/SN+원/NNB+이/VCP+어야/EC
한다	하/VX+ㄴ다/EF

장애인다수고용사업장별	장애인다수고용사업장/NNG+별/XSN
장애인	장애인/NNG
근로자	근로자/NNG
현황(2011년말	현황/NNG+(/SS+2011/SN+년말/NNB
기준)	기준/NNG+)/SS

ⓒ최동익	ⓒ/SN+최동익/NNP
의원실	의원실/NNG
하지만	하/VV+지만/EC
2011년말	2011/SN+년말/NNB
사업장별	사업장/NNG+별/XSN
1인당	1/SN+인/NNG+당/XSN
임금지급현황을	임금지급현황/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
최고임금을	최고임금/NNG+을/JKO
지급하는	지급하/VV+는/ETM
‘제석근로사업장’이	‘/SL+제석근로사업/NNG+장/XSN+’/SL+이/JKS
62만1000원에	62/SN+만/NR+1000/SN+원/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이어	이어/MAG
포항	포항/NNP
바이오파크	바이오파크/NNG
58만6000원,	58/SN+만/NR+6000/SN+원/NNB+,/SP
가온누리	가온누리/NNG
49만8000원,	49/SN+만/NR+8000/SN+원/NNB+,/SP
창원시	창원시/NNP
직업재활센터	직업재활센터/NNG
48만8000원,	48/SN+만/NR+8000/SN+원/NNB+,/SP
완주	완주/NNP
떡메마을	떡메마을/NNG
44만4000원,	44/SN+만/NR+4000/SN+원/NNB+,/SP
대구드림텍	대구드림텍/NNP
40만3000원이었다	40/SN+만/NR+3000/SN+원/NNB+이/VCP+었/EP+다/EF

아울러	아울러/MAG
복지부가	복지부/NNG+가/JKS
설립된	설립되/VV+ㄴ/ETM
사업장이	사업장/NNG+이/JKS
없는	없/VA+는/ETM
곳에	곳/NNG+에/JKB
찾아가	찾아가/VV+아/EC
현장점검을	현장점검/NNG+을/JKO
했다는	하/VV+였/EP+다는/ETM
지적도	지적/NNG+도/JX
이어졌다	이어지/VV+었/EP+다/EF

복지부는	복지부/NNG+는/JX
2009년	2009/SN+년/NNB
7월과	7/SN+월/NNB+과/JC
10월,	10/SN+월/NNB+,/SP
2010년	2010/SN+년/NNB
8월	8/SN+월/NNB
세	세/MM
차례에	차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
중증장애인다수고용사업장에	중증장애인다수고용사업장/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
현장점검을	현장점검/NNG+을/JKO
실시했다	실시하/VV+였/EP+다/EC

하지만	하지만/MAJ
복지부는	복지부/NNG+는/JX
사업장이	사업장/NNG+이/JKS
설립되지도	설립되/VV+지/EC+도/JX
않은	않/VX+은/ETM
곳에	곳/NNG+에/JKB
찾아가서	찾아가/VV+아서/EC
생색만	생색/NNG+만/JX
내고	내/VV+고/EC
돌아왔다	돌아오/VV+았/EP+다/EC

5년간	5/SN+년/NNB+간/XSN
진행된	진행되/VV+ㄴ/ETM
중증장애인다수고용사업장	중증장애인다수고용사업장/NNG
시범사업은	시범사업/NNG+은/JX
건물이	건물/NNG+이/JKS
설립되느냐가	설립되/VV+느냐/EC+가/JKS
관건일	관건/NNG+이/VCP+ㄹ/ETM
뿐	뿐/NNB
중증장애인의	중증장애인/NNG+의/JKG
고용모델	고용모델/NNG
창출과는	창출/NNG+과/JKB+는/JX
전혀	전혀/MAG
무관했던	무관하/VA+였/EP+던/ETM
것	것/NNB

그나마도	그나마/MAG+도/JX
2010년	2010/SN+년/NNB
이후에는	이후/NNG+에/JKB+는/JX
한	한/MM
번도	번/NNB+도/JX
진행되지	진행되/VV+지/EC
않았다고	않/VX+았/EP+다고/EC
최	최/NNP
의원은	의원/NNG+은/JX
설명했다	설명하/VV+었/EP+다/EC

최	최/NNP
의원은	의원/NNG+은/JX
“2013년	“/SL+2013/SN+년/NNB
예산에는	예산/NNG+에/JKB+는/JX
중증장애인다수고용사업장이	중증장애인다수고용사업장/NNG+이/JKS
빠져있다	빠지/VV+어/EC+있/VX+다/EF

복지부는	복지부/NNG+는/JX
이제	이제/MAG
와서	오/VV+아서/EC
실효성이	실효성/NNG+이/JKS
없다며	없/VA+다며/EC
예산을	예산/NNG+을/JKO
반영하지	반영하/VV+지/EC
않았다"면서	않/VX+았/EP+다/EF+"/SS+면서/EC
“300억원이라는	“/SL+300/SN+억/NR+원/NNB+이/VCP+라는/ETM
국민의	국민/NNG+의/JKG
혈세를	혈세/NNG+를/JKO
임자	임자/NNG
없는	없/VA+는/ETM
돈	돈/NNG
취급하며	취급하/VV+며/EC
사업장에	사업장/NNG+에/JKB
나눠주었던	나누/VV+어/EC+주/VV+었/EP+던/ETM
복지부에게	복지부/NNG+에게/JKB
막중한	막중하/VA+ㄴ/ETM
책임이	책임/NNG+이/JKS
있다”고	있/VA+다”고/EC
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
“중증장애인다수고용사업장	“/SL+중증장애인다수고용사업장/NNG
사업에	사업/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
감사원	감사원/NNG
감사를	감사/NNG+를/JKO
촉구하고,	촉구하/VV+고/EC+,/SP
당시	당시/NNG
담당공무원	담당공무원/NNG
등	등/NNB
관계자들을	관계자/NNG+들/XSN+을/JKO
반드시	반드시/MAG
일벌백계해	일벌/MAG+백계하/VV+여/EC
차후에는	차후/NNG+에/JKB+는/JX
이런	이런/MM
일이	일/NNG+이/JKS
벌어지지	벌어지/VV+지/EC
않도록	않/VX+도록/EC
해야	하/VX+여야/EC
한다”며	하/VX+ㄴ다”며/EC
“장애인	“/SL+장애인/NNG
고용문제는	고용문제/NNG+는/JX
우리가	우리/NP+가/JKS
꾸준히	꾸준히/MAG
고민하고	고민하/VV+고/EC
개발해야	개발하/VV+여야/EC
할	하/VX+ㄹ/ETM
분야이므로	분야/NNG+이/VCP+므로/EC
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
장애인고용창출	장애인고용창출/NNG
모델을	모델/NNG+을/JKO
마련할	마련하/VV+ㄹ/ETM
것”을	것/NNB+”/SL+을/JKO
주문했다	주문하/VV+였/EP+다/EF
