건강보험	건강보험/NNG
거짓청구한	거짓/NNG+청구하/VV+ㄴ/ETM
'까만'	'/SS+까만/NNP+'/SS
요양기관	요양기관/NNG

#	#/SW
지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
2월11일	2/SN+월/NNB+11/SN+일/NNB
“티눈	“/SL+티눈/NNG
및	및/MAG
굳은	굳/VA+은/ETM
살,	살/NNG+,/SP
상세불명의	상세불명/NNG+의/JKG
기능적	기능적/NNG
창자장애	창자장애/NNG
등”	등/NNB+”/SL
상병으로	상병/NNG+으로/JKB
진료	진료/NNG
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
청구한	청구하/VV+ㄴ/ETM
수진자	수진자/NNG
A씨는	A/SL+씨/NNB+는/JX
실제	실제/NNG
진료시에는	진료시/NNG+에/JKB+는/JX
티눈제거술을	티눈제거술/NNG+을/JKO
실시하지	실시하/VV+지/EC
않았으나	않/VX+았/EP+으나/EC
티눈제거술을	티눈제거술/NNG+을/JKO
실시한	실시하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전자진료기록부에	전자진료기록부/NNG+에/JKB
입력해	입력하/VV+여/EC
티눈제거술을	티눈제거술/NNG+을/JKO
요양급여비용으로	요양급여비/NNG+용/XSN+으로/JKB
1만7430원을	1/SN+만/NR+7430/SN+원/NNB+을/JKO
허위	허위/NNG
청구했다	청구하/VV+였/EP+다/EC

#	#/SW
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
9월13일부터	9/SN+월/NNB+13/SN+일/NNB+부터/JX
2010년	2010/SN+년/NNB
8월31일까지	8/SN+월/NNB+31/SN+일/NNB+까지/JX
총	총/MM
103일간	103/SN+일/NNB+간/XSN
“발목의	“/SN+발목/NNG+의/JKG
염좌	염좌/NNG
및	및/MAG
긴장,상세불명의	긴장/NNG+,/SP+상세불명/NNG+의/JKG
급성편도염,	급성편도염/NNG+,/SP
손목	손목/NNG
및	및/MAG
손의	손/NNG+의/JKG
2도	2/SN+도/NNB
화상등”	화상등”/NNG
상병으로	상병/NNG+으로/JKB
진료받은	진료/NNG+받/VV+은/ETM
것으로	것/NNB+으로/JKB
청구한	청구하/VV+ㄴ/ETM
수진자	수진자/NNP
B씨는	B/SL+씨/NNB+는/JX
청구한	청구하/VV+ㄴ/ETM
총	총/MM
103일	103/SN+일/NNB
중	중/NNB
8일간은	8/SN+일/NNB+간/XSN+은/JX
내원해	내원하/VV+여/EC
진료	진료/NNG
받았다	받/VV+았/EP+다/EC

하지만	하지만/MAJ
총	총/MM
95일간은	95/SN+일/NNB+간/XSN+은/JX
실제	실제/NNG
내원하지	내원하/VA+지/EC
않아	않/VX+아/EC
진료	진료/NNG
받는	받/VV+는/ETM
사실이	사실/NNG+이/JKS
없음에도	없/VA+음/ETN+에/JKB+도/JX
진료	진료/NNG
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
전자진료기록부에	전자진료기록부/NNG+에/JKB
입력해	입력하/VV+여/EC
요양급여비용으로	요양급여비용/NNG+으로/JKB
총	총/MM
137만4840원을	137/SN+만/NR+4840/SN+원/NNB+을/JKO
허위청구했다	허위청구하/VV+였/EP+다/EF

보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)가	복지부/NNG+)/SS+가/JKS
오는	오/VV+는/ETM
28일	28/SN+일/NNB
보건복지부	보건복지부/NNG
홈페이지	홈페이지/NNG
등에	등/NNB+에/JKB
이처럼	이/NP+처럼/JKB
건강보험	건강보험/NNG
요양급여비용을	요양급여비용/NNG+을/JKO
거짓으로	거짓/NNG+으로/JKB
청구한	청구하/VV+ㄴ/ETM
23개	23/SN+개/NNB
요양기관의	요양기관/NNG+의/JKG
명단을	명단/NNG+을/JKO
공표한다	공표하/VV+ㄴ다/EF

이번에	이번/NNG+에/JKB
명단이	명단/NNG+이/JKS
공표된	공표되/VV+ㄴ/ETM
요양기관은	요양기관/NNG+은/JX
총	총/MM
23개	23/SN+개/NNB
기관으로	기관/NNG+으로/JKB
병원	병원/NNG
1개,	1/SN+개/NNB+,/SP
의원	의원/NNG
15개,	15/SN+개/NNB+,/SP
치과의원	치과의원/NNG
1개,	1/SN+개/NNB+,/SP
약국	약국/NNG
3개,	3/SN+개/NNB+,/SP
한의원	한의원/NNG
3개이다	3/SN+개/NNB+이/VCP+다/EC

공표내용은	공표내용/NNG+은/JX
요양기관명칭,	요양기관명칭/NNG+,/SP
주소,	주소/NNG+,/SP
대표자성명(법인의	대표자성명/NNG+(/SS+법인/NNG+의/JKG
경우	경우/NNG
의료기관의	의료기관/NNG+의/JKG
장),	장/NNG+)/SS+,/SP
위반행위	위반행위/NNG
등이며,	등/NNB+이/VCP+며/EC+,/SP
복지부,	복지부/NNG+,/SP
건강보험심사평가원,	건강보험심사평가/NNG+원/XSN+,/SP
국민건강보험공단,	국민건강보험공단/NNG+,/SP
관할	관할/NNG
특별시·광역시·도·특별자치도와	특별시/NNG+·/SP+광역시/NNG+·/SP+도/NNG+·/SP+특별자치도/NNG+와/JC
시·군·자치구	시/NNG+·/SP+군/NNG+·/SP+자치구/NNG
및	및/MAG
보건소	보건소/NNG
홈페이지에	홈페이지/NNG+에/JKB
12월	12/SN+월/NNB
27일까지	27/SN+일/NNB+까지/JX
6개월	6/SN+개월/NNB
동안	동안/NNG
공고한다	공고하/VV+ㄴ다/EF

이들	이/NP+들/XSN
요양기관은	요양기관/NNG+은/JX
실제	실제/NNG
환자를	환자/NNG+를/JKO
진료하지도	진료하/VV+지/EC+도/JX
않고	않/VX+고/EC
진료한	진료/NNG+하/XSV+ㄴ/ETM
것처럼	것/NNB+처럼/JKB
꾸미는	꾸미/VV+는/ETM
방법	방법/NNG
등으로	등/NNB+으로/JKB
국민건강보험공단에	국민건강보험공단/NNG+에/JKB
진료비를	진료비/NNG+를/JKO
거짓으로	거짓/NNG+으로/JKB
청구한	청구하/VV+ㄴ/ETM
기관으로	기관/NNG+으로/JKB
거짓청구	거짓청구/NNG
금액이	금액/NNG+이/JKS
1500만원	1500/SN+만/NR+원/NNB
이상	이상/NNG
이거나	이거/NP+나/JX
거짓청구	거짓청구/NNG
금액의	금액/NNG+의/JKG
비율이	비율/NNG+이/JKS
100분의	100/SN+분/XSN+의/JKG
20	20/SN
이상인	이상/NNG+이/VCP+ㄴ/ETM
기관들이다	기관/NNG+들/XSN+이/VCP+다/EC

명단공표제도는	명단공표제도/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
3월28일	3/SN+월/NNB+28/SN+일/NNB
국민건강보험법	국민건강보험법/NNG
개정에	개정/NNG+에/JKB
따라	따르/VV+아/EC
도입된	도입되/VV+ㄴ/ETM
제도로써,	제도/NNG+로써/JKB+,/SP
명단공표	명단공표/NNG
대상기관은	대상기관/NNG+은/JX
거짓청구	거짓청구/NNG
등으로	등/NNB+으로/JKB
업무정지	업무정지/NNG
등	등/NNB
행정처분을	행정처분/NNG+을/JKO
받은	받/VV+은/ETM
기관	기관/NNG
중	중/NNB
소비자대표,	소비자대표/NNG+,/SP
변호사,	변호사/NNG+,/SP
언론인	언론인/NNG
등	등/NNB
9명으로	9/SN+명/NNB+으로/JKB
구성된	구성되/VV+ㄴ/ETM
'건강보험공표심의위원회'의	'/SS+건강보험공표심의위원회/NNG+'/SS+의/JKG
심의를	심의/NNG+를/JKO
거쳐	거치/VV+어/EC
선정된다	선정되/VV+ㄴ다/EF

이후	이후/NNG
대상자에게	대상자/NNG+에게/JKB
명단공표	명단공표/NNG
대상임을	대상/NNG+이/VCP+ㅁ/ETN+을/JKO
통지해	통지하/VV+여/EC
20일	20/SN+일/NNB
동안	동안/NNG
소명기회를	소명기회/NNG+를/JKO
부여하고,	부여하/VV+고/EC+,/SP
진술된	진술되/VV+ㄴ/ETM
의견	의견/NNG
및	및/MAG
자료에	자료/NNG+에/JKB
대하여	대하/VV+여/EC
공표심의위원회의	공표심의위원회/NNG+의/JKG
재심의를	재심의/NNG+를/JKO
거쳐	거치/VV+어/EC
최종	최종/NNG
명단을	명단/NNG+을/JKO
선정했다	선정하/VV+였/EP+다/EF

복지부	복지부/NNG
관계자는	관계자/NNG+는/JX
"향후	"/SS+향후/NNG
거짓?부당청구	거짓/NNG+?/SF+부당청구/NNG
의심기관에	의심기관/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
현지조사를	현지조사/NNG+를/JKO
더욱	더욱/MAG
강화하고	강화하/VV+고/EC
엄격한	엄격하/VA+ㄴ/ETM
행정처분	행정처분/NNG
및	및/MAG
거짓청구기관에	거짓청구기관/NNG+에/JKB
대해	대하/VV+여/EC
행정처분과	행정처분/NNG+과/JC
별도의	별도/NNG+의/JKG
명단	명단/NNG
공표제도를	공표제도/NNG+를/JKO
강력하게	강력하/VA+게/EC
시행해	시행하/VV+여/EC
나가겠다"고	나가/VX+겠/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC
