7월부터	7/SN+월/NNB+부터/JX
장기요양서비스	장기요양서비스/NNG
대상범위	대상범위/NNG
확대	확대/NNG

그간	그간/NNG
장기요양서비스	장기요양서비스/NNG
등급외	등급/NNG+외/NNB
판정으로	판정/NNG+으로/JKB
서비스를	서비스/NNG+를/JKO
이용하지	이용하/VV+지/EC
못했던	못하/VX+였/EP+던/ETM
노인들도	노인/NNG+들/XSN+도/JX
요양서비스를	요양서비스/NNG+를/JKO
이용가능하게	이용/NNG+가능하/VA+게/EC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
전망된다	전망되/VV+ㄴ다/EF

국민건강보험공단은	국민건강보험공단/NNG+은/JX
오는	오/VV+는/ETM
7월1일부터	7/SN+월/NNB+1/SN+일/NNB+부터/JX
장기요양서비스	장기요양서비스/NNG
대상이	대상/NNG+이/JKS
인정점수	인정점수/NNG
‘55점이상’에서	‘/SL+55/SN+점이상’/NNG+에서/JKB
‘53점이상’으로	‘/SL+53/SN+점/NNB+이상/NNG+’/SN+으로/JKB
낮추어	낮추/VV+어/EC
짐에	주/VX+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
어르신	어르신/NNG
2만	2/SN+만/NR
4천명이	4/SN+천/NR+명/NNB+이/JKS
추가로	추가/NNG+로/JKB
요양서비스를	요양서비스/NNG+를/JKO
이용가능하게	이용/NNG+가능하/VA+게/EC
됐다고	되/VV+었/EP+다고/EC
22일	22/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이에	이/NP+에/JKB
건보공단은	건보공단/NNG+은/JX
7월1일	7/SN+월/NNB+1/SN+일/NNB
이전에	이전/NNG+에/JKB
53점에서	53/SN+점/NNB+에서/JKB
55점미만에	55/SN+점미/NNG+만/NNB+에/JKB
해당되었던	해당되/VV+었/EP+던/ETM
1만2744명에게	1/SN+만/NR+2744/SN+명/NNB+에게/JKB
장기요양인정신청	장기요양인정신청/NNG
안내문을	안내문/NNG+을/JKO
일괄발송해	일괄/NNG+발송하/VV+여/EC
요양서비스	요양서비스/NNG
대상확대	대상확대/NNG
내용을	내용/NNG+을/JKO
안내했다	안내하/VV+였/EP+다/EC

안내문을	안내문/NNG+을/JKO
받은	받/VV+은/ETM
가정은	가정/NNG+은/JX
동봉한	동봉하/VV+ㄴ/ETM
‘장기요양인정신청서’를	‘/SL+장기요양인정신청서/NNG+’/SN+를/JKO
작성해	작성하/VV+여/EC
가까운	가깝/VA+ㄴ/ETM
공단운영센터를	공단운영센터/NNG+를/JKO
방문하거나,	방문하/VV+거나/EC+,/SP
우편	우편/NNG
또는	또는/MAG
팩스로	팩스/NNG+로/JKB
신청하면	신청하/VV+면/EC
건보공단은	건보공단/NNG+은/JX
인정절차에	인정절차/NNG+에/JKB
따라	따르/VV+아/EC
등급판정을	등급판정/NNG+을/JKO
실시하게	실시하/VV+게/EC
된다	되/VV+ㄴ다/EF

그	그/MM
밖에	밖/NNG+에/JKB
궁금한	궁금하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
건보공단	건보공단/NNG
고객센터(1577-1000)로	고객센터/NNG+(/SS+1577/SN+-/SO+1000/SN+)/SS+로/JKB
문의하면	문의하/VV+면/EC
된다	되/VV+ㄴ다/EF
