건강보험	건강보험/NNG
불법이용자	불법이용자/NNG
5년간	5/SN+년/NNB+간/XSN
'11만명'	'/SS+11/SN+만/NR+명/NNB+'/SS

지난	지나/VV+ㄴ/ETM
5년간	5/SN+년/NNB+간/XSN
건강보험	건강보험/NNG
불법이용자가	불법이용자/NNG+가/JKS
11만명에	11/SN+만/NR+명/NNB+에/JKB
달하는	달하/VV+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
최동익	최동익/NNP
의원(민주통합당)이	의원/NNG+(/SS+민주통합당/NNP+)/SS+이/JKS
국민건강보험공단으로부터	국민건강보험공단/NNG+으로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘2008년~2012년	‘/SL+2008/SN+년/NNB+~/SO+2012/SN+년/NNB
건강보험	건강보험/NNG
무자격자	무자격자/NNG
현황’을	현황/NNG+’/SL+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
건강보험을	건강보험/NNG+을/JKO
이용할	이용하/VV+ㄹ/ETM
자격이	자격/NNG+이/JKS
없음에도	없/VA+음/ETN+에/JKB+도/JX
불구하고	불구하/VV+고/EC
불법으로	불법/NNG+으로/JKB
이용한	이용하/VV+ㄴ/ETM
무자격자가	무자격자/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
5년간	5/SN+년/NNB+간/XSN
총	총/MM
115,431명이나	115,431/SN+명/NNB+이나/JX
됐던	되/VV+었/EP+던/ETM
것으로	것/NNB+으로/JKB
나타났다고	나타나/VV+았/EP+다고/EC
20일	20/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이들은	이/NP+들/XSN+은/JX
건강보험을	건강보험/NNG+을/JKO
불법으로	불법/NNG+으로/JKB
총	총/MM
50만8561건(1인당	50/SN+만/NR+8561/SN+건/NNB+(/SS+1/SN+인/NNG+당/XSN
4	4/SN

4건)	4/SN+건/NNB+)/SS
이용했고,	이용하/VV+였/EP+고/EC+,/SP
이로	이/NP+로/JKB
인해	인하/VV+여/EC
건강보험재정이	건강보험재정/NNG+이/JKS
109억85백만원이나	109/SN+억/NR+85/SN+백만/NR+원/NNB+이나/JX
소요됐던	소요되/VV+었/EP+던/ETM
것으로	것/NNB+으로/JKB
나타났지만	나타나/VV+았/EP+지만/EC
환수율은	환수율/NNG+은/JX
36	36/SN

2%에	2/SN+%/SW+에/JKB
그치고	그치/VV+고/EC
있었다	있/VX+었/EP+다/EF

또한	또한/MAG
건강보험	건강보험/NNG
무자격자임에도	무자격자/NNG+이/VCP+ㅁ에도/EC
불구하고,	불구하/VV+고/EC+,/SP
지난	지나/VV+ㄴ/ETM
5년간	5/SN+년/NNB+간/XSN
최다	최다/NNG
480번,	480/SN+번/NNB+,/SP
최고	최고/NNG
5119만원의	5119/SN+만/NR+원/NNB+의/JKG
건강보험을	건강보험/NNG+을/JKO
불법이용한	불법이용하/VA+ㄴ/ETM
사례도	사례/NNG+도/JX
적발됐다	적발되/VV+었/EP+다/EF

2008년~2012년	2008/SN+년/NNB+~/SO+2012/SN+년/NNB
건강보험	건강보험/NNG
무자격자	무자격자/NNG
현황을	현황/NNG+을/JKO
최다적발건수	최다적발건수/NNG
및	및/MAG
최고적발금액순으로	최고적발금액순/NNG+으로/JKB
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
최다적발건수	최다적발건수/NNG
사례는	사례/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
‘체류기간	‘/SN+체류기간/NNG
종료’로	종료’로/NNG
건강보험	건강보험/NNG
자격을	자격/NNG+을/JKO
상실했지만	상실하/VV+였/EP+지만/EC
2007년부터	2007/SN+년/NNB+부터/JX
2010년	2010/SN+년/NNB
동안	동안/NNG
알레르기성	알레르기성/NNG
비염	비염/NNG
등의	등/NNB+의/JKG
치료를	치료/NNG+를/JKO
위해	위하/VV+여/EC
무려	무려/MAG
480건(771만원)의	480/SN+건/NNB+(/SS+771/SN+만/NR+원/NNB+)/SS+의/JKG
건강보험	건강보험/NNG
불법적용을	불법적용/NNG+을/JKO
받았으나,	받/VV+았/EP+으나/EC+,/SP
아직	아직/MAG
전액	전액/NNG
미환수	미환수/NNG
상태다	상태/NNG+이/VCP+다/EC

최고금액은	최고금액/NNG+은/JX
‘이민출국’	‘/SL+이민출국/NNG+’/SL
살례로	살례/NNG+로/JKB
건강보험	건강보험/NNG
자격을	자격/NNG+을/JKO
상실했지만,	상실하/VV+였/EP+지만/EC+,/SP
2005년~2006년동안	2005/SN+년/NNB+~/SO+2006/SN+년/NNB+동안/NNG
후두암	후두암/NNG
등의	등/NNB+의/JKG
치료를	치료/NNG+를/JKO
위해	위하/VV+여/EC
총78건에	총/MM+78/SN+건/NNB+에/JKB
걸쳐	걸치/VV+어/EC
5,119만원의	5,119/SN+만/NR+원/NNB+의/JKG
건강보험	건강보험/NNG
불법적용을	불법적용/NNG+을/JKO
받았던	받/VV+았/EP+던/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

최동익	최동익/NNP
의원은	의원/NNG+은/JX
“건강보험	“/SL+건강보험/NNG
무자격자들이	무자격자/NNG+들/XSN+이/JKS
이렇게	이렇/VA+게/EC
건강보험을	건강보험/NNG+을/JKO
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
것은	것/NNB+은/JX
성실한	성실하/VA+ㄴ/ETM
가입자	가입자/NNG
입장에서	입장/NNG+에서/JKB
볼	보/VV+ㄹ/ETM
때	때/NNG
매우	매우/MAG
억울한	억울하/VA+ㄴ/ETM
일이다	일/NNG+이/VCP+다/EC

국민건강보험법상	국민건강보험법/NNG+상/XSN
보험자인	보험자/NNG+이/VCP+ㄴ/ETM
건보공단이	건보공단/NNG+이/JKS
이에	이/NP+에/JKB
대해	대하/VV+여/EC
강력한	강력하/VA+ㄴ/ETM
대책을	대책/NNG+을/JKO
마련해야	마련하/VV+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
최	최/NNP
의원은	의원/NNG+은/JX
“지금처럼	“/SL+지금/NNG+처럼/JKB
건강보험	건강보험/NNG
무자격자가	무자격자/NNG+가/JKS
건강보험을	건강보험/NNG+을/JKO
이용한	이용하/VV+ㄴ/ETM
후에	후/NNG+에/JKB
적발하는	적발하/VV+는/ETM
사후관리시스템만으로는	사후관리시스템/NNG+만/JX+으로/JKB+는/JX
합리적인	합리적/NNG+이/VCP+ㄴ/ETM
정책이라고	정책/NNG+이/VCP+라고/EC
보기	보/VV+기/ETN
어렵다	어렵/VA+다/EC

악의적으로	악의/NNG+적/XSN+으로/JKB
현재	현재/MAG
건강보험제도의	건강보험제도/NNG+의/JKG
맹점을	맹점/NNG+을/JKO
노려	노리/VV+어/EC
건강보험을	건강보험/NNG+을/JKO
무료로	무료/NNG+로/JKB
이용하려는	이용하/VV+려는/ETM
‘무임승차자’가	‘/SL+무임승차자’/NNG+가/JKS
없도록	없/VA+도록/EC
사전에	사전/NNG+에/JKB
차단할	차단하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
시스템	시스템/NNG
개발이	개발/NNG+이/JKS
무엇보다	무엇/NP+보다/JKB
필요하다”라고	필요하/VA+다”라고/EC
촉구했다	촉구하/VV+였/EP+다/EC
