경기	경기/NNG
31개	31/SN+개/NNB
시·군	시/NNG+·/SP+군/NNG
중	중/NNB
11곳	11/SN+곳/NNG
‘저상버스	‘/SN+저상버스/NNG
전무’	전무/NNG+’/SN

경기도	경기도/NNP
지역	지역/NNG
31개	31/SN+개/NNB
시군	시군/NNG
중	중/NNB
11곳에서	11/SN+곳/NNG+에서/JKB
저상버스가	저상버스/NNG+가/JKS
전무했다	전무하/VV+였/EP+다/EF

또한	또한/MAG
경기도	경기도/NNP
특별교통수단	특별교통수단/NNG
도입률도	도입/NNG+률/XSN+도/JX
23%에	23/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

한국장애인인권포럼과	한국/NNP+장애인인권포럼/NNG+과/JC
경기장애인인권포럼은	경기장애인인권포럼/NNG+은/JX
공동으로	공동/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
11일	11/SN+일/NNB
기도의회	기도의회/NNG
1층	1/SN+층/NNG
대회의실에서	대/XPN+회의실/NNG+에서/JKB
‘경기도	‘/SL+경기/NNG+도/JX
장애인	장애인/NNG
이동편의정책	이동편의정책/NNG
실태와	실태/NNG+와/JC
대안	대안/NNG
토론회’를	토론회’/NNG+를/JKO
이	이/NP
같이	같이/MAG
발표했다	발표하/VV+였/EP+다/EC

발표에	발표/NNG+에/JKB
따르면	따르/VV+면/EC
경기도는	경기도/NNP+는/JX
2011년말	2011/SN+년말/NNB
기준으로	기준/NNG+으로/JKB
저상버스	저상버스/NNG
도입대수가	도입대수/NNG+가/JKS
757대로	757/SN+대/NNB+로/JKB
전국	전국/NNG
도입대수의	도입대수/NNG+의/JKG
19	19/SN

7%를	7/SN+%/SW+를/JKO
나타냈다	나타내/VV+었/EP+다/EF

이는	이/NP+는/JX
경기도내	경기도/NNP+내/NNB
31개	31/SN+개/NNB
시군의	시군/NNG+의/JKG
운행	운행/NNG
저상버스의	저상버스/NNG+의/JKG
합계이다	합계/NNG+이/VCP+다/EC

수원시가	수원시/NNP+가/JKS
106대로	106/SN+대/NNB+로/JKB
경기도	경기도/NNP
전체	전체/NNG
저상버스의	저상버스/NNG+의/JKG
14%를	14/SN+%/SW+를/JKO
운행하고	운행하/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
그	그/MM
뒤로	뒤/NNG+로/JKB
성남시	성남시/NNP
92대,	92/SN+대/NNB+,/SP
안산시	안산시/NNP
87대로	87/SN+대/NNB+로/JKB
나타났다	나타나/VV+았/EP+다/EC

31개	31/SN+개/NNB
시군	시군/NNG
중	중/NNB
저상버스가	저상버스/NNG+가/JKS
50대	50/SN+대/NNG
이상	이상/NNG
운행	운행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
곳은	곳/NNG+은/JX
전체의	전체/NNG+의/JKG
1/5인	1/SN+//SP+5/SN+인/NNG
6개시(수원,	6/SN+개시/NNB+(/SS+수원/NNP+,/SP
성남,	성남/NNP+,/SP
안산,	안산/NNP+,/SP
남양주,	남양주/NNP+,/SP
의정부,	의정부/NNP+,/SP
김포)에	김포/NNP+)/SS+에/JKB
불과했다	불과하/VA+었/EP+다/EC

특히	특히/MAG
전체	전체/NNG
31개	31/SN+개/NNB
시군	시군/NNG
중	중/NNB
1/3	1/SN+//SP+3/SN
가량인	가량/XSN+이/VCP+ㄴ/ETM
11곳은	11/SN+곳/NNG+은/JX
저상버스가	저상버스/NNG+가/JKS
전무한	전무하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러나	드러나/VV+아/EC
시군간의	시군간/NNG+의/JKG
편차가	편차/NNG+가/JKS
큰	크/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

경기도	경기도/NNP
저상버스	저상버스/NNG
도입	도입/NNG
실태	실태/NNG
및	및/MAG
도입계획	도입계획/NNG
현황	현황/NNG

ⓒ한국장애인인권포럼	ⓒ/SL+한국/NNP+장애인인권포럼/NNG
향후	향후/NNG
도입계획(2012~2016)에	도입계획/NNG+(/SS+2012/SN+~/SO+2016/SN+)/SS+에/JKB
있어서도	있/VA+어서/EC+도/JX
수원시	수원시/NNP
같은	같/VA+은/ETM
대도시는	대도시/NNG+는/JX
매년	매년/MAG
20∼35대씩	20/SN+∼/SO+35/SN+대/NNB+씩/XSN
증가하고	증가하/VV+고/EC
있는	있/VX+는/ETM
반면	반면/NNG
저상버스가	저상버스/NNG+가/JKS
전무한	전무하/VA+ㄴ/ETM
시군들은	시군/NNG+들/XSN+은/JX
전혀	전혀/MAG
의지가	의지/NNG+가/JKS
나타나	나타나/VV+아/EC
있지	있/VX+지/EC
않았다	않/VX+았/EP+다/EF

이들	이/NP+들/XSN
단체는	단체/NNG+는/JX
“이렇게	“/SN+이렇/VA+게/EC
볼	보/VV+ㄹ/ETM
때,	때/NNG+,/SP
경기도의	경기도/NNP+의/JKG
저상버스	저상버스/NNG
도입현황은	도입현황/NNG+은/JX
일부	일부/NNG
도시를	도시/NNG+를/JKO
제외하고는	제외하/VV+고는/EC
저조한	저조하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
시군의	시군/NNG+의/JKG
적극적인	적극적/NNG+이/VCP+ㄴ/ETM
정책의지가	정책의지/NNG+가/JKS
요청	요청/NNG
된다”고	되/VV+ㄴ다/EC+”/VV+고/EC
목소리를	목소리/NNG+를/JKO
높였다	높이/VV+었/EP+다/EF

이어	이어/MAG
“먼저	“/SN+먼저/MAG
경기도와	경기도/NNP+와/JC
기초자치단체는	기초자치단체/NNG+는/JX
5년간의	5/SN+년/NNB+간/XSN+의/JKG
도입	도입/NNG
계획을	계획/NNG+을/JKO
수립하는	수립하/VV+는/ETM
청사진을	청사진/NNG+을/JKO
제시해야	제시하/VV+여야/EC
할	하/VX+ㄹ/ETM
것이며	것/NNB+이/VCP+며/EC
이와	이/NP+와/JKB
함께	함께/MAG
버스업체에	버스업체/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
저상버스	저상버스/NNG
도입유도정책을	도입유도정책/NNG+을/JKO
실시해야	실시하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC

경기도내	경기도/NNP+내/NNB
특별교통수단	특별교통수단/NNG
도입률도	도입률/NNG+도/JX
저조한	저조하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

특별교통수단이라	특별교통수단/NNG+이/VCP+라/EC
이동에	이동/NNG+에/JKB
심한	심하/VA+ㄴ/ETM
불편을	불편/NNG+을/JKO
느끼는	느끼/VV+는/ETM
교통약자의	교통약자/NNG+의/JKG
이동을	이동/NNG+을/JKO
지원하기	지원하/VV+기/ETN
위해	위하/VV+여/EC
휠체어	휠체어/NNG
탑승설비	탑승설비/NNG
등을	등/NNB+을/JKO
장착한	장착하/VV+ㄴ/ETM
차량을	차량/NNG+을/JKO
말한다	말하/VV+ㄴ다/EF

경기도의	경기도/NNP+의/JKG
특별교통수단	특별교통수단/NNG
도입률을	도입률/NNG+을/JKO
보면	보/VV+면/EC
법정대수	법정대수/NNG
562대에서	562/SN+대/NNB+에서/JKB
443대가	443/SN+대/NNB+가/JKS
부족했다	부족하/VA+었/EP+다/EC

전국적인	전국적/NNG+이/VCP+ㄴ/ETM
과부족	과부족/NNG
대수인	대수/NNG+이/VCP+ㄴ/ETM
1,514대	1,514/SN+대/NNB
중	중/NNB
경기도가	경기도/NNP+가/JKS
29%를	29/SN+%/SW+를/JKO
차지하고	차지하/VV+고/EC
있는	있/VX+는/ETM
셈이다	셈/NNB+이/VCP+다/EC

경기도	경기도/NNP
31개	31/SN+개/NNB
시·군의	시/NNG+·/SP+군/NNG+의/JKG
현황을	현황/NNG+을/JKO
살펴보면,	살펴보/VV+면/EC+,/SP
장애인콜택시의	장애인콜택시/NNG+의/JKG
경우	경우/NNG
10대	10/SN+대/NNG
이상	이상/NNG
운행	운행/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
곳은	곳/NNG+은/JX
6개	6/SN+개/NNB
시(의정부시,	시/NNG+(/SS+의정부시/NNP+,/SP
용인시,	용인시/NNP+,/SP
성남시,	성남시/NNP+,/SP
수원시,	수원시/NNP+,/SP
부천시,	부천시/NNP+,/SP
고양시)에	고양시/NNP+)/SS+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이들	이/NP+들/XSN
6개시가	6/SN+개시/NNB+가/JKS
보유중인	보유/NNG+중/NNB+이/VCP+ㄴ/ETM
장애인콜택시는	장애인콜택시/NNG+는/JX
84대로	84/SN+대/NNB+로/JKB
경기도	경기도/NNP
전체의	전체/NNG+의/JKG
71	71/SN

8%를	8/SN+%/SW+를/JKO
차지했다	차지하/VV+었/EP+다/EC

경기도	경기도/NNP
전체의	전체/NNG+의/JKG
절반인	절반/NNG+이/VCP+ㄴ/ETM
16개	16/SN+개/NNB
시·군은	시/NNG+·/SP+군/NNG+은/JX
한	한/MM
대도	대/NNB+도/JX
보유하지	보유하/VV+지/EC
않고	않/VX+고/EC
있을	있/VX+을/ETM
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
더욱이	더욱이/MAG
이중에서	이/MM+중/NNB+에서/JKB
도입계획이	도입계획/NNG+이/JKS
있는	있/VA+는/ETM
곳은	곳/NNG+은/JX
4곳(동두천시,	4/SN+곳/NNG+(/SS+동두천시/NNP+,/SP
연천군,	연천군/NNP+,/SP
이천시,	이천시/NNP+,/SP
포천시)에	포천시/NNP+)/SS+에/JKB
불과했다	불과하/VA+었/EP+다/EC

경기도	경기도/NNP
특별교통수단	특별교통수단/NNG
실태	실태/NNG
및	및/MAG
도입계획	도입계획/NNG
현황	현황/NNG

ⓒ한국장애인인권포럼	ⓒ/SL+한국/NNP+장애인인권포럼/NNG
이외에도	이외/NNG+에/JKB+도/JX
시각장애인	시각장애인/NNG
심부름센터	심부름센터/NNG
차량이	차량/NNG+이/JKS
경기도내에	경기도/NNP+내/NNB+에/JKB
49대가	49/SN+대/NNB+가/JKS
운행	운행/NNG
중이지만	중/NNB+이/VCP+지만/EC
휠체어리프트시설차량은	휠체어리프트시설차량/NNG+은/JX
19대에	19/SN+대/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이들	이/NP+들/XSN
단체는	단체/NNG+는/JX
“경기도의	“/SL+경기도/NNP+의/JKG
장애인콜택시에	장애인콜택시/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
무관심과	무관심/NNG+과/JC
정책의	정책/NNG+의/JKG
현주소를	현주소/NNG+를/JKO
여실히	여실히/MAG
드러내는	드러내/VV+는/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주장했다	주장하/VV+였/EP+다/EC

이어	이어/MAG
“현재	“/SL+현재/NNG
중앙정부는	중앙정부/NNG+는/JX
2016년까지	2016/SN+년/NNB+까지/JX
특별교통수단	특별교통수단/NNG
법정대수	법정대수/NNG
목표보급률을	목표보급률/NNG+을/JKO
100%로	100/SN+%/SW+로/JKB
계획하고	계획하/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“도와	“/SL+도/NNG+와/JC
시·군은	시/NNG+·/SP+군/NNG+은/JX
지금부터라도	지금/NNG+부터라도/JX
적극적으로	적극적/NNG+으로/JKB
이에	이/NP+에/JKB
대한	대하/VV+ㄴ/ETM
계획과	계획/NNG+과/JC
예산을	예산/NNG+을/JKO
마련해야	마련하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF

특히	특히/MAG
“운행방법에서	“/SL+운행방법/NNG+에서/JKB
있어서도	있/VA+어서/EC+도/JX
개선이	개선/NNG+이/JKS
있어야	있/VA+어야/EC
할	하/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
24시간	24/SN+시간/NNB
운행해	운행하/VV+여/EC
장애인의	장애인/NNG+의/JKG
야간	야간/NNG
이동권을	이동/NNG+권/XSN+을/JKO
보장해야	보장하/VV+여야/EC
하며,	하/VX+며/EC+,/SP
주거지역에	주거지역/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
이용	이용/NNG
제한도	제한/NNG+도/JX
폐지해야	폐지하/VV+여야/EC
한다”고	하/VX+ㄴ다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

한편	한편/MAG
2011년	2011/SN+년/NNB
말	말/NNB
현재	현재/MAG
전국의	전국/NNG+의/JKG
특별교통수단은	특별교통수단/NNG+은/JX
1,271대로	1,271/SN+대/NNB+로/JKB
도입률은	도입률/NNG+은/JX
법정도입대수	법정도입대수/NNG
대비	대비/NNG
45	45/SN

6%로	6/SN+%/SW+로/JKB
나타났다	나타나/VV+았/EP+다/EC

16개	16/SN+개/NNB
시도의	시도/NNG+의/JKG
도입률을	도입률/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
경남(134	경남/NNP+(/SS+134/SN

6%)이	6/SN+%/SW+)/SS+이/JKS
유일하게	유일하/VA+게/EC
법정	법정/NNG
대수를	대수/NNG+를/JKO
넘겼고	넘기/VV+었/EP+고/EC
인천(84	인천/NNP+(/SS+84/SN

1%),	1/SN+%/SW+)/SS+,/SP
서울(79%),	서울/NNP+(/SS+79/SN+%/SW+)/SS+,/SP
부산(50	부산/NNP+(/SS+50/SN

2%)순이었다	2/SN+%/SW+)/SS+순/XSN+이/VCP+었/EP+다/EF

나머지	나머지/NNG
시도의	시도/NNG+의/JKG
도입률은	도입/NNG+률/XSN+은/JX
모두	모두/MAG
50%미만이었다	50/SN+%/SW+미만/NNG+이/VCP+었/EP+다/EF

특히,	특히/MAG+,/SP
강원(7	강원/NNP+(/SS+7/SN

5%),	5/SN+%/SW+)/SS+,/SP
전남(7	전남/NNP+(/SS+7/SN

5%),	5/SN+%/SW+)/SS+,/SP
경북(4	경북/NNP+(/SS+4/SN

4%)은	4/SN+%/SW+)/SS+은/JX
도입률이	도입률/NNG+이/JKS
10%도	10/SN+%/SW+도/JX
되지	되/VV+지/EC
않았다	않/VX+았/EP+다/EF

도?농간	도/VV+?/SF+농간/NNG
도입률	도입률/NNG
차이는	차이/NNG+는/JX
극심했다	극심하/VA+었/EP+다/EC

특별시와	특별시/NNG+와/JC
광역시	광역시/NNG
7곳의	7/SN+곳/NNG+의/JKG
특별교통수단	특별교통수단/NNG
도입률은	도입률/NNG+은/JX
평균	평균/NNG
64	64/SN

5%인	5/SN+%/SW+이/VCP+ㄴ/ETM
반면,	반면/NNG+,/SP
광역도(道)	광역도/NNP+(/SS+道/SL+)/SS
9곳의	9/SN+곳/NNG+의/JKG
도입률은	도입률/NNG+은/JX
평균	평균/NNG
33	33/SN

1%에	1/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

광역도	광역도/NNG
중	중/NNB
법정대수를	법정대수/NNG+를/JKO
초과한	초과하/VV+ㄴ/ETM
경상남도를	경상남도/NNP+를/JKO
제외하면	제외하/VV+면/EC
도입률은	도입/NNG+률/XSN+은/JX
18	18/SN

8%로	8/SN+%/SW+로/JKB
크게	크/VA+게/EC
낮아진다	낮/VA+아/EC+지/VX+ㄴ다/EF

특히	특히/MAG
광역도	광역/NNG+도/JX
기초자치단체	기초자치단체/NNG
154곳	154/SN+곳/NNG
중	중/NNB
83곳(53	83/SN+곳/NNG+(/SS+53/SN

9%)에는	9/SN+%/SW+)/SS+에/JKB+는/JX
특별교통수단이	특별교통수단/NNG+이/JKS
단	단/MM
한	한/MM
대도	대/NNB+도/JX
없는	없/VA+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF
