할아버지·뇌성마비	할아버지/NNG+·/SP+뇌성마비/NNG
외손자	외손자/NNG
함께	함께/MAG
목매	목매/VV+어/EC
숨진채	숨지/VV+ㄴ/ETM+채/NNB
발견	발견/NNG

(포천=연합뉴스)	(/SS+포천/NNP+=/SW+연합뉴스/NNP+)/SS
권숙희	권숙희/NNP
기자	기자/NNG
=	=/SW
70대	70/SN+대/NNB
할아버지와	할아버지/NNG+와/JC
뇌성마비를	뇌성마비/NNG+를/JKO
앓고	앓/VV+고/EC
있는	있/VX+는/ETM
10대	10/SN+대/NNG
외손자가	외손자/NNG+가/JKS
함께	함께/MAG
목매	목매/VV+어/EC
숨진	숨지/VV+ㄴ/ETM
채	채/NNB
발견돼	발견되/VV+어/EC
경찰이	경찰/NNG+이/JKS
수사에	수사/NNG+에/JKB
나섰다	나서/VV+었/EP+다/EF

경기	경기/NNP
포천경찰서에	포천/NNP+경찰서/NNG+에/JKB
따르면	따르/VV+면/EC
지난	지나/VV+ㄴ/ETM
18일	18/SN+일/NNB
오후	오후/NNG
2시께	2/SN+시/NNB+께/XSN
포천시	포천시/NNP
영북면의	영북면/NNP+의/JKG
한	한/MM
주택	주택/NNG
창고에서	창고/NNG+에서/JKB
A(72)씨와	A/SL+(/SS+72/SN+)/SS+씨/NNB+와/JC
A씨의	A/SL+씨/NNB+의/JKG
외손자	외손자/NNG
B(12·뇌병변장애	B/SL+(/SS+12/SN+·/SP+뇌병변장애/NNG
1급)군이	1/SN+급/NNG+)/SS+군/NNB+이/JKS
목을	목/NNG+을/JKO
매고	매/VV+고/EC
숨진	숨지/VV+ㄴ/ETM
채	채/NNB
발견됐다	발견되/VV+었/EP+다/EF

경찰은	경찰/NNG+은/JX
'가족들에게	'/SS+가족/NNG+들/XSN+에게/JKB
미안하다'는	미안하/VA+다/EF+'/SS+는/JX
내용의	내용/NNG+의/JKG
A씨가	A/SL+씨/NNB+가/JKS
쓴	쓰/VV+ㄴ/ETM
유서가	유서/NNG+가/JKS
발견됐다고	발견되/VV+었/EP+다고/EC
전했다	전하/VV+었/EP+다/EC

A씨는	A/SL+씨/NNB+는/JX
B군이	B/SL+군/NNB+이/JKS
태어날	태어나/VV+ㄹ/ETM
때부터	때/NNG+부터/JX
보살펴왔다	보살펴오/VV+았/EP+다/EF

B군은	B/SL+군/NNB+은/JX
선천성	선천성/NNG
뇌성마비	뇌성마비/NNG
1급	1/SN+급/NNG
중증장애를	중증장애/NNG+를/JKO
앓아왔다	앓/VV+아/EC+오/VX+았/EP+다/EF

B군의	B/SL+군/NNG+의/JKG
어머니는	어머니/NNG+는/JX
주말이면	주말/NNG+이/VCP+면/EC
B군을	B/SL+군/NNB+을/JKO
데리고	데리/VV+고/EC
친정아버지	친정아버지/NNG
A씨를	A/SL+씨/NNB+를/JKO
찾아	찾/VV+아/EC
함께	함께/MAG
시간을	시간/NNG+을/JKO
보냈다	보내/VV+었/EP+다/EF

주	주/NNG
중에는	중/NNB+에/JKB+는/JX
A씨가	A/SL+씨/NNB+가/JKS
B군의	B/SL+군/NNG+의/JKG
집에서	집/NNG+에서/JKB
지내기도	지내/VV+기/ETN+도/JX
했다	하/VX+였/EP+다/EF

A씨는	A/SL+씨/NNB+는/JX
자신의	자신/NNG+의/JKG
딸이	딸/NNG+이/JKS
외손자를	외손자/NNG+를/JKO
돌보느라	돌보/VV+느라/EC
고생하는	고생하/VV+는/ETM
것을	것/NNB+을/JKO
안타까워한	안타까워하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

경찰은	경찰/NNG+은/JX
신변을	신변/NNG+을/JKO
비관한	비관하/VV+ㄴ/ETM
A씨가	A/SL+씨/NNB+가/JKS
외손자를	외손자/NNG+를/JKO
숨지게	숨지/VV+게/EC
하고	하/VX+고/EC
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊은	끊/VV+은/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
정확한	정확하/VA+ㄴ/ETM
사망원인을	사망원인/NNG+을/JKO
조사하고	조사하/VV+고/EC
있다	있/VX+다/EC

suki@yna	suki/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
