서울시,	서울시/NNP+,/SP
장애인주차구역	장애인주차구역/NNG
불법주차	불법주차/NNG
수시단속	수시단속/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
이정현	이정현/NNP
기자	기자/NNG
=	=/SW
서울시는	서울시/NNP+는/JX
지난달	지난달/NNG
3일부터	3/SN+일/NNB+부터/JX
14일까지	14/SN+일/NNB+까지/JX
시내	시내/NNG
공영주차장	공영주차장/NNG
및	및/MAG
할인마트·백화점·대형	할인마트/NNG+·/SP+백화점/NNG+·/SP+대형/NNG
복합건물	복합건물/NNG
주차장	주차장/NNG
등을	등/NNB+을/JKO
중심으로	중심/NNG+으로/JKB
장애인	장애인/NNG
전용	전용/NNG
주차구역	주차구역/NNG
불법주차를	불법주차/NNG+를/JKO
단속한	단속하/VV+ㄴ/ETM
결과	결과/NNG
모두	모두/MAG
182건을	182/SN+건/NNB+을/JKO
적발했다고	적발하/VV+였/EP+다고/EC
2일	2/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

위반	위반/NNG
유형별로는	유형/NNG+별/XSN+로/JKB+는/JX
장애인	장애인/NNG
전용	전용/NNG
주차구역에	주차구역/NNG+에/JKB
주차할	주차하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
사람이	사람/NNG+이/JKS
주차한	주차하/VV+ㄴ/ETM
경우가	경우/NNG+가/JKS
172건(94	172/SN+건/NNB+(/SS+94/SN

5%)으로	5/SN+%/SW+)/SS+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
이어	이어/MAG
'주차가능'	'/SS+주차가능/NNG+'/SS
표지를	표지/NNG+를/JKO
부착했지만	부착하/VV+였/EP+지만/EC
보행이	보행/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
장애인이	장애인/NNG+이/JKS
탑승하지	탑승하/VV+지/EC
않은	않/VX+은/ETM
경우(9건),	경우/NNG+(/SS+9/SN+건/NNB+)/SS+,/SP
장애인이	장애인/NNG+이/JKS
주차했지만	주차하/VV+였/EP+지만/EC
표지를	표지/NNG+를/JKO
부착하지	부착하/VV+지/EC
않은	않/VX+은/ETM
경우(1건)가	경우/NNG+(/SS+1/SN+건/NNB+)/SS+가/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

시설별로는	시설/NNG+별/XSN+로/JKB+는/JX
대형	대형/NNG
복합건물(63건),	복합건물/NNG+(/SS+63/SN+건/NNB+)/SS+,/SP
할인마트(59건),	할인마트/NNG+(/SS+59/SN+건/NNB+)/SS+,/SP
병원(27건),	병원/NNG+(/SS+27/SN+건/NNB+)/SS+,/SP
영화관(10건)	영화관/NNG+(/SS+10/SN+건/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

적발된	적발되/VV+ㄴ/ETM
운전자들에게는	운전자/NNG+들/XSN+에게/JKB+는/JX
각	각/MM
10만원의	10/SN+만/NR+원/NNB+의/JKG
과태료가	과태료/NNG+가/JKS
부과됐다	부과되/VV+었/EP+다/EF

장애인	장애인/NNG
전용	전용/NNG
주차구역에	주차구역/NNG+에/JKB
주차하려면	주차하/VV+려면/EC
주민센터가	주민센터/NNG+가/JKS
발급한	발급하/VV+ㄴ/ETM
'주차가능'	'/SS+주차가능/NNG+'/SS
표지를	표지/NNG+를/JKO
차량	차량/NNG
전면	전면/NNG
유리창에	유리창/NNG+에/JKB
부착하고	부착하/VV+고/EC
반드시	반드시/MAG
보행이	보행/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
장애인이	장애인/NNG+이/JKS
탑승해야	탑승하/VV+여야/EC
한다고	하/VX+ㄴ다고/EC
시는	시/NNG+는/JX
설명했다	설명하/VV+었/EP+다/EC

시는	시/NNG+는/JX
앞으로도	앞/NNG+으로/JKB+도/JX
정기·수시	정기/NNG+·/SP+수시/NNG
단속을	단속/NNG+을/JKO
시행하고,	시행하/VV+고/EC+,/SP
편의시설설치시민촉진단	편의시설설치시민촉진/NNG+단/XSN
등	등/NNB
시민단체,	시민단체/NNG+,/SP
장애인	장애인/NNG
편의시설	편의시설/NNG
설치	설치/NNG
모니터요원	모니터요원/NNG
등과	등/NNB+과/JKB
함께	함께/MAG
'장애인	'/SS+장애인/NNG
전용	전용/NNG
주차구역	주차구역/NNG
비워두기'	비우/VV+어/EC+두/VX+기/ETN+'/SS
캠페인을	캠페인/NNG+을/JKO
전개할	전개하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

lisa@yna	lisa/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
