법원,	법원/NNG+,/SP
성추행	성추행/NNG
정신지체장애인	정신지체장애인/NNG
벌금형	벌금형/NNG

(제주=연합뉴스)	(/SS+제주/NNP+=/SW+연합뉴스/NNP+)/SS
고성식	고성식/NNP
기자	기자/NNG
=	=/SW
제주지법	제주/NNP+지법/NNG
형사2단독	형사/NNG+2/SN+단독/NNG
김경선	김경선/NNP
판사는	판사/NNG+는/JX
5일	5/SN+일/NNB
패스트푸드점에서	패스트푸드/NNG+점/XSN+에서/JKB
음식을	음식/NNG+을/JKO
사려고	사/VV+려고/EC
줄을	줄/NNG+을/JKO
선	서/VV+ㄴ/ETM
10대	10/SN+대/NNG
여성의	여성/NNG+의/JKG
신체를	신체/NNG+를/JKO
쓰다듬은	쓰다듬/VV+은/ETM
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
양모(41)씨에게	양/NNP+모/NP+(/SS+41/SN+)/SS+씨/NNB+에게/JKB
벌금	벌금/NNG
500만원을	500/SN+만/NR+원/NNB+을/JKO
선고했다고	선고하/VV+었/EP+다고/EC
6일	6/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

김	김/NNP
판사는	판사/NNG+는/JX
판결문에서	판결문/NNG+에서/JKB
"피고인이	"/SS+피고인/NNG+이/JKS
형	형/NNG
집행을	집행/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
뒤	뒤/NNG
불과	불과/MAG
4일	4/SN+일/NNB
만에	만/NNB+에/JKB
범행을	범행/NNG+을/JKO
저질렀고	저지르/VV+었/EP+고/EC
피해자가	피해자/NNG+가/JKS
절대	절대/MAG
합의하지	합의하/VV+지/EC
않겠다면서	않/VX+겠/EP+다면서/EC
강력한	강력하/VA+ㄴ/ETM
처벌을	처벌/NNG+을/JKO
요구하고	요구하/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

그러나	그러나/MAJ
김	김/NNP
판사는	판사/NNG+는/JX
"다만	"/SS+다만/MAG
피고인이	피고인/NNG+이/JKS
정신지체장애로	정신지체장애/NNG+로/JKB
사리분별력이	사리분별력/NNG+이/JKS
일반인보다	일반인/NNG+보다/JKB
낮고	낮/VA+고/EC
동종	동종/NNG
전과가	전과/NNG+가/JKS
없는	없/VA+는/ETM
점을	점/NNG+을/JKO
고려	고려/MAG
이처럼	이/NP+처럼/JKB
판결한다"고	판결하/VV+ㄴ다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

정신지체	정신지체/NNG
2급인	2/SN+급/NNG+이/VCP+ㄴ/ETM
양씨는	양/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
5월	5/SN+월/NNB
3일	3/SN+일/NNB
오후	오후/NNG
11시58분께	11/SN+시/NNB+58/SN+분/NNB+께/JKB
제주시	제주시/NNP
건입동의	건입동/NNG+의/JKG
한	한/MM
패스트푸드점에서	패스트푸드/NNG+점/XSN+에서/JKB
음식을	음식/NNG+을/JKO
사려는	사/VV+려는/ETM
A(19)씨의	A/SL+(/SS+19/SN+)/SS+씨/NNB+의/JKG
일부	일부/NNG
신체를	신체/NNG+를/JKO
더듬은	더듬/VV+은/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

koss@yna	koss/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
