장애여성	장애여성/NNG
상습추행한	상습/NNG+추행하/VV+ㄴ/ETM
작업반장	작업반장/NNG
징역	징역/NNG
5년	5/SN+년/NNB

(울산=연합뉴스)	(/SS+울산/NNG+=/SW+연합뉴스/NNP+)/SS
장영은	장영/NNG+은/JX
기자	기자/NNG
=	=/SW
울산지법	울산/NNP+지법/NNG
제3형사부는	제/XPN+3/SN+형사부/NNG+는/JX
성폭력범죄의	성폭력범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법	특례법/NNG
위반죄(장애인	위반죄/NNG+(/SS+장애인/NNG
준강간	준강간/NNG
등)	등/NNB+)/SS
등으로	등/NNB+으로/JKB
기소된	기소되/VV+ㄴ/ETM
이모(62)씨,	이/NNP+모/NP+(/SS+62/SN+)/SS+씨/NNB+,/SP
정모(32)씨에게	정/NNP+모/NP+(/SS+32/SN+)/SS+씨/NNB+에게/JKB
각각	각각/MAG
징역	징역/NNG
5년과	5/SN+년/NNB+과/JKB
4년을	4/SN+년/NNB+을/JKO
선고했다고	선고하/VV+었/EP+다고/EC
18일	18/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

재판부는	재판부/NNG+는/JX
이들의	이/NP+들/XSN+의/JKG
개인정보를	개인정보/NNG+를/JKO
5년간	5/SN+년/NNB+간/XSN
공개하고	공개하/VV+고/EC
성폭력	성폭력/NNG
치료	치료/NNG
프로그램	프로그램/NNG
120시간	120/SN+시간/NNB
이수를	이수/NNG+를/JKO
명령했다	명령하/VV+였/EP+다/EF

장애인보호작업장	장애인보호작업장/NNG
반장	반장/NNG
이씨는	이/NNP+씨/NNB+는/JX
2010년	2010/SN+년/NNB
5월부터	5/SN+월/NNB+부터/JX
지난	지나/VV+ㄴ/ETM
4월까지	4/SN+월/NNB+까지/JX
지적장애	지적장애/NNG
2급의	2/SN+급/NNG+의/JKG
20대	20/SN+대/NNB
여성직원	여성직원/NNG
3명을	3/SN+명/NNB+을/JKO
상습적으로	상습적/NNG+으로/JKB
강제추행한	강제/NNG+추행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

정씨는	정/NNP+씨/NNB+는/JX
2011년	2011/SN+년/NNB
11월과	11/SN+월/NNB+과/JC
지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
같은	같/VA+은/ETM
집에	집/NNG+에/JKB
사는	살/VV+는/ETM
20대	20/SN+대/NNB
지적장애	지적장애/NNG
여성을	여성/NNG+을/JKO
2차례	2/SN+차례/NNG
간음한	간음하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

재판부는	재판부/NNG+는/JX
판결문에서	판결문/NNG+에서/JKB
"피고인	"/SS+피고인/NNG
이씨는	이/NNP+씨/NNB+는/JX
장애인보호작업장의	장애인보호작업장/NNG+의/JKG
반장으로서	반장/NNG+으로서/JKB
같이	같이/MAG
일하는	일하/VV+는/ETM
피해자들을	피해자/NNG+들/XSN+을/JKO
보호하고	보호하/VV+고/EC
돌봐줘야	돌보/VV+아/EC+주/VX+어야/EC
할	하/VX+ㄹ/ETM
책임이	책임/NNG+이/JKS
있음에도	있/VA+음/ETN+에/JKB+도/JX
자신의	자신/NNG+의/JKG
성적	성적/NNG
만족을	만족/NNG+을/JKO
위해	위하/VV+여/EC
정신장애로	정신장애/NNG+로/JKB
범죄에	범죄/NNG+에/JKB
제대로	제대로/MAG
대처하지	대처하/VV+지/EC
못하는	못하/VX+는/ETM
피해자들을	피해자/NNG+들/XSN+을/JKO
추행했다"고	추행하/VV+였/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

재판부는	재판부/NNG+는/JX
이어	이어/MAG
"정씨는	"/SS+정/NNP+씨/NNB+는/JX
정신장애로	정신장애/NNG+로/JKB
성행위에	성행위/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관념이	관념/NNG+이/JKS
적은	적/VA+은/ETM
것을	것/NNB+을/JKO
이용해	이용하/VV+여/EC
성적	성적/NNG
욕구를	욕구/NNG+를/JKO
해소하고	해소하/VV+고/EC
범행	범행/NNG
후에도	후/NNG+에/JKB+도/JX
피해자와	피해자/NNG+와/JKB
합의하에	합의하/NNG+에/JKB
성관계한	성관계하/VA+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
범행을	범행/NNG+을/JKO
부인하는	부인하/VV+는/ETM
점	점/NNG
등을	등/NNB+을/JKO
비춰	비추/VV+어/EC
엄히	엄히/MAG
처벌한다"고	처벌하/VV+ㄴ다/EF+"/SS+고/JKQ
덧붙였다	덧붙이/VV+었/EP+다/EF

young@yna	young/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
