우리나라	우리나라/NNG
장애인구	장애인구/NNG
6년새	6/SN+년/NNB+새/NNG
53만명	53/SN+만/NR+명/NNB
늘어	늘/VV+어/EC

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
김경윤	김경윤/NNP
기자	기자/NNG
=	=/SW
만성질환을	만성질환/NNG+을/JKO
앓는	앓/VV+는/ETM
노인층이	노인/NNG+층/XSN+이/JKS
후천적	후천적/NNG
장애를	장애/NNG+를/JKO
얻는	얻/VV+는/ETM
경우가	경우/NNG+가/JKS
늘면서	늘/VV+면서/EC
우리나라	우리나라/NNG
장애인구가	장애인구/NNG+가/JKS
6년새	6/SN+년/NNB+새/NNG
50만명	50/SN+만/NR+명/NNB
넘게	넘/VV+게/EC
증가했다	증가하/VV+였/EP+다/EF

5일	5/SN+일/NNB
보건사회연구원의	보건사회연구원/NNG+의/JKG
'장애인의	'/SS+장애인/NNG+의/JKG
생활실태와	생활실태/NNG+와/JC
시사점'	시사점/NNG+'/SS
보고서에	보고서/NNG+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
전국	전국/NNG
실태조사를	실태조사/NNG+를/JKO
통해	통하/VV+여/EC
추정한	추정하/VV+ㄴ/ETM
국내	국내/NNG
장애인구는	장애인구/NNG+는/JX
268만3천명으로	268/SN+만/NR+3/SN+천/NR+명/NNB+으로/JKB
2005년	2005/SN+년/NNB
조사결과인	조사결과/NNG+이/VCP+ㄴ/ETM
214만8천명보다	214/SN+만/NR+8/SN+천/NR+명/NNB+보다/JKB
약	약/MM
53만5천명,	53/SN+만/NR+5/SN+천/NR+명/NNB+,/SP
2000년	2000/SN+년/NNB
144만9천명보다	144/SN+만/NR+9/SN+천/NR+명/NNB+보다/JKB
123만4천명	123/SN+만/NR+4/SN+천/NR+명/NNB
늘었다	늘/VV+었/EP+다/EF

장애출현율은	장애출현율/NNG+은/JX
6년	6/SN+년/NNB
전보다	전/NNG+보다/JKB
1	1/SN

02%	02/SN+%/SW
증가한	증가하/VV+ㄴ/ETM
5	5/SN

61%로,	61/SN+%/SW+로/JKB+,/SP
인구	인구/NNG
1만명	1/SN+만/NR+명/NNB
당	당/XSN
561명이	561/SN+명/NNB+이/JKS
장애인인	장애인/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이처럼	이/NP+처럼/JKB
장애인구가	장애인구/NNG+가/JKS
최근	최근/NNG
몇년간	몇/MM+년/NNB+간/XSN
가파르게	가파르/VA+게/EC
증가한	증가하/VV+ㄴ/ETM
것은	것/NNB+은/JX
우리	우리/NP
사회가	사회/NNG+가/JKS
고령화	고령화/NNG
시대에	시대/NNG+에/JKB
접어들면서	접어들/VV+면서/EC
장애노인이	장애노인/NNG+이/JKS
늘었기	늘/VV+었/EP+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

장애출현율은	장애출현율/NNG+은/JX
연령이	연령/NNG+이/JKS
높아질수록	높아지/VV+ㄹ수록/EC
증가하는	증가하/VV+는/ETM
경향을	경향/NNG+을/JKO
보였으며	보이/VV+었/EP+으며/EC
특히	특히/MAG
65세	65/SN+세/NNB
이상	이상/NNG
노인계층의	노인계층/NNG+의/JKG
장애	장애/NNG
출현율이	출현율/NNG+이/JKS
청·장년층보다	청/NNG+·/SP+장년/NNG+층/XSN+보다/JKB
매우	매우/MAG
높았다	높/VA+았/EP+다/EC

장애인의	장애인/NNG+의/JKG
연령분포를	연령분포/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
만	만/MM
65세	65/SN+세/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
장애노인이	장애노인/NNG+이/JKS
전체의	전체/NNG+의/JKG
38	38/SN

8%로	8/SN+%/SW+로/JKB
가장	가장/MAG
많았고	많/VA+았/EP+고/EC
50~64세가	50/SN+~/SO+64/SN+세/NNB+가/JKS
32	32/SN

1%로	1/SN+%/SW+로/JKB
두번째로	두/MM+번째/NNB+로/JKB
많았다	많/VA+았/EP+다/EC

이는	이/NP+는/JX
전체	전체/NNG
인구	인구/NNG
중	중/NNB
65세	65/SN+세/NNB
이상의	이상/NNG+의/JKG
비율인	비율/NNG+이/VCP+ㄴ/ETM
11%의	11/SN+%/SW+의/JKG
3배	3/SN+배/NNG
이상인	이상/NNG+이/VCP+ㄴ/ETM
수치다	수치/VV+다/EC

장애인에	장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
복지정책은	복지정책/NNG+은/JX
다양해졌지만	다양하/VA+여/EC+지/VX+었/EP+지만/EC
장애인가구는	장애인가구/NNG+는/JX
여전히	여전히/MAG
낮은	낮/VA+은/ETM
소득수준과	소득수준/NNG+과/JC
취업율을	취업/NNG+율/XSN+을/JKO
벗어나지	벗어나/VV+지/EC
못하는	못하/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

장애인가구의	장애인가구/NNG+의/JKG
한	한/MM
달	달/NNB
평균	평균/NNG
소득은	소득/NNG+은/JX
198만2천원으로	198/SN+만/NR+2/SN+천/NR+원/NNB+으로/JKB
지난해	지난해/NNG
6월	6/SN+월/NNB
기준	기준/NNG
전국	전국/NNG
월평균가구소득인	월평균가구소득/NNG+이/VCP+ㄴ/ETM
371만3천원의	371/SN+만/NR+3/SN+천/NR+원/NNB+의/JKG
절반	절반/NNG
수준에	수준/NNG+에/JKB
불과했다	불과하/VA+었/EP+다/EC

한	한/MM
달	달/NNB
평균	평균/NNG
지출은	지출/NNG+은/JX
161만8천원이었으며	161/SN+만/NR+8/SN+천/NR+원/NNB+이/VCP+었/EP+으며/EC
장애로	장애/NNG+로/JKB
인해	인하/VV+여/EC
추가로	추가/NNG+로/JKB
들이는	들이/VV+는/ETM
돈은	돈/NNG+은/JX
한	한/MM
달에	달/NNB+에/JKB
16만700원으로	16/SN+만/NR+700/SN+원/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

추가비용	추가비용/NNG
대부분은	대부분/NNG+은/JX
의료비(5만6천800원)로	의료비/NNG+(/SS+5/SN+만/NR+6/SN+천/NR+800/SN+원/NNB+)/SS+로/JKB
쓰였으며	쓰이/VV+었/EP+으며/EC
장애인보조기구	장애인보조기구/NNG
구입·유지비(3만1천700원),	구입/NNG+·/SP+유지비/NNG+(/SS+3/SN+만/NR+1/SN+천/NR+700/SN+원/NNB+)/SS+,/SP
교통비(2만2천800원),	교통비/NNG+(/SS+2/SN+만/NR+2/SN+천/NR+800/SN+원/NNB+)/SS+,/SP
간병인비(1만4천100원)가	간병인비/NNG+(/SS+1/SN+만/NR+4/SN+천/NR+100/SN+원/NNB+)/SS+가/JKS
그	그/MM
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

경제활동참가율도	경제활동참가율/NNG+도/JX
38	38/SN

5%로	5/SN+%/SW+로/JKB
전국	전국/NNG
경제활동참가율인	경제활동참가율/NNG+이/VCP+ㄴ/ETM
62	62/SN

1%의	1/SN+%/SW+의/JKG
절반	절반/NNG
수준이었다	수준/NNG+이/VCP+었/EP+다/EF

경제활동	경제활동/NNG
분야에서는	분야/NNG+에서/JKB+는/JX
단순노무종사자,	단순노무종사자/NNG+,/SP
농림·어업숙련종사자	농림/NNG+·/SP+어업숙련종사자/NNG
비율이	비율/NNG+이/JKS
전국	전국/NNG
평균보다	평균/NNG+보다/JKB
상대적으로	상대적/NNG+으로/JKB
높았다	높/VA+았/EP+다/EC

김성희	김성희/NNP
보건사회연구원	보건사회연구원/NNG
사회서비스연구실	사회서비스연구실/NNG
연구위원은	연구위원/NNG+은/JX
"인구고령화의	"/SS+인구고령/NNG+화/XSN+의/JKG
영향으로	영향/NNG+으로/JKB
질환으로	질환/NNG+으로/JKB
후천적	후천적/NNG
장애를	장애/NNG+를/JKO
얻은	얻/VV+은/ETM
장애노인의	장애노인/NNG+의/JKG
수도	수/NNG+도/JX
늘어났다"며	늘어나/VV+았/EP+다/EF+"/SS+며/EC
"점차	"/SS+점차/MAG
노인과	노인/NNG+과/JC
장애인의	장애인/NNG+의/JKG
경계가	경계/NNG+가/JKS
많이	많이/MAG
겹치게	겹치/VV+게/EC
될	되/VV+ㄹ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
설명했다	설명하/VV+었/EP+다/EC

김	김/NNP
연구위원은	연구위원/NNG+은/JX
또	또/MAG
"장애발생	"/SS+장애발생/NNG
원인의	원인/NNG+의/JKG
91%가	91/SN+%/SW+가/JKS
질환·사고	질환/NNG+·/SP+사고/NNG
등	등/NNB
후천적	후천적/NNG
원인에	원인/NNG+에/JKB
의해	의하/VV+여/EC
발생하고	발생하/VV+고/EC
있는	있/VX+는/ETM
점을	점/NNG+을/JKO
생각하면	생각하/VV+면/EC
만성질환의	만성질환/NNG+의/JKG
조기발견·관리를	조기발견/NNG+·/SP+관리/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
장애	장애/NNG
예방	예방/NNG
노력이	노력/NNG+이/JKS
필요하다"고	필요하/VA+다/EF+"/SS+고/JKQ
지적했다	지적하/VV+였/EP+다/EF

heeva@yna	heeva/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
