가까이	가까이/MAG
하기엔	하/VV+기/ETN+에/JKB+ㄴ/JX
너무	너무/MAG
먼	멀/VA+ㄴ/ETM
‘장애인콜택시’	‘장애인콜택시’/NNG

[2012년	[/SS+2012/SN+년/NNB
결산]-④장애인콜택시[다사다난했던	결산/NNG+]/SS+-/SO+④/SN+장애인콜택시/NNG+[/SS+다사다난했/VA+던/ETM
2012년이	2012/SN+년/NNB+이/JKS
끝나간다	끝나가/VV+ㄴ다/EC

특히	특히/MAG
4·11	4/SN+·/SP+11/SN
총선,	총선/NNG+,/SP
18대	18/SN+대/NNB
대선	대선/NNG
등으로	등/NNB+으로/JKB
유난히	유난히/MAG
다사다난했던	다사다난하/VA+였/EP+던/ETM
장애계에서	장애/NNG+계/XSN+에서/JKB
가장	가장/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
이슈는	이슈/NNG+는/JX
무엇이었을까?에이블뉴스가	무엇/NP+이/VCP+었/EP+을까/EF+?/SF+에이블뉴스/NNP+가/JKS
인터넷설문조사를	인터넷설문조사/NNG+를/JKO
통해	통하/VV+여/EC
선정한	선정하/VV+ㄴ/ETM
‘2012년	‘/SL+2012/SN+년/NNB
장애인계	장애인계/NNG
10대	10/SN+대/NNB
키워드’를	키우/VV+어/EC+드/VX+’/SL+를/JKO
중심으로	중심/NNG+으로/JKB
한해를	한/MM+해/NNB+를/JKO
결산하는	결산하/VV+는/ETM
특집을	특집/NNG+을/JKO
전개한다	전개하/VV+ㄴ다/EC

네	네/MM
번째는	번째/NNB+는/JX
113표를	113/SN+표/NNG+를/JKO
얻어	얻/VV+어/EC
5위에	5/SN+위/NNB+에/JKB
오른	오르/VV+ㄴ/ETM
‘장애인콜택시’다	‘/SL+장애인콜택시/NNG+’/SN+다/EF

서울시설공단에서	서울/NNP+시설공단/NNG+에서/JKB
운영하는	운영하/VV+는/ETM
장애인콜택시	장애인콜택시/NNG
모습	모습/NNG

D	D/SL

B	B/SL
장애인들의	장애인/NNG+들/XSN+의/JKG
이동권을	이동/NNG+권/XSN+을/JKO
생각했을	생각하/VV+였/EP+을/ETM
때	때/NNG
‘교통약자의	‘/SN+교통약자/NNG+의/JKG
이동편의	이동편/NNG+의/JKG
증진법’에	증진법/NNG+’/SL+에/JKB
의해	의하/VV+여/EC
지방자치단체에서	지방자치단체/NNG+에서/JKB
의무적으로	의무적/NNG+으로/JKB
운영해야	운영하/VV+여야/EC
하는	하/VX+는/ETM
특별교통수단	특별교통수단/NNG
중	중/NNB
하나인	하나/NNG+이/VCP+ㄴ/ETM
장애인콜택시를	장애인콜택시/NNG+를/JKO
빼놓을	빼놓/VV+을/ETM
수	수/NNB
없다	없/VA+다/EF

특별교통수단은	특별교통수단/NNG+은/JX
지방자치단체장이	지방자치단체장/NNG+이/JKS
이동에	이동/NNG+에/JKB
심한	심하/VA+ㄴ/ETM
불편을	불편/NNG+을/JKO
느끼는	느끼/VV+는/ETM
사람의	사람/NNG+의/JKG
이동을	이동/NNG+을/JKO
지원하기	지원하/VV+기/ETN
위해	위하/VV+여/EC
운행하는	운행하/VV+는/ETM
휠체어	휠체어/NNG
탑승설비가	탑승설비/NNG+가/JKS
장착된	장착되/VV+ㄴ/ETM
차량을	차량/NNG+을/JKO
말한다	말하/VV+ㄴ다/EF

교통약자의	교통약자/NNG+의/JKG
이동편의증진	이동편의증진/NNG
법에	법/NNG+에/JKB
따라	따르/VV+아/EC
전국의	전국/NNG+의/JKG
시장이나	시장/NNG+이나/JC
군수는	군수/NNG+는/JX
해당	해당/NNG
지자체에	지자체/NNG+에/JKB
1급과	1/SN+급/NNG+과/JC
2급	2/SN+급/NNG
장애인	장애인/NNG
200명	200/SN+명/NNB
당	당/XSN
1대의	1/SN+대/NNB+의/JKG
특별교통수단을	특별교통수단/NNG+을/JKO
운행해야	운행하/VV+여야/EC
한다	하/VX+ㄴ다/EF

중증장애인들에게	중증장애인/NNG+들/XSN+에게/JKB
호응을	호응/NNG+을/JKO
얻고	얻/VV+고/EC
있는	있/VX+는/ETM
특별교통수단은	특별교통수단/NNG+은/JX
지자체들이	지자체/NNG+들/XSN+이/JKS
법정	법정/NNG
의무	의무/NNG
도입을	도입/NNG+을/JKO
외면하고	외면하/VV+고/EC
있어	있/VX+어/EC
불만의	불만/NNG+의/JKG
목소리가	목소리/NNG+가/JKS
높았다	높/VA+았/EP+다/EC

장애인콜택시를	장애인콜택시/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
특별교통수단이	특별교통수단/NNG+이/JKS
부족해서	부족하/VA+여서/EC
오래	오래/MAG
기다려야	기다리/VV+어야/EC
하는	하/VX+는/ETM
등	등/NNB
이용하는데	이용하/VV+는/ETM+데/NNB
어려움을	어려움/NNG+을/JKO
겪고	겪/VV+고/EC
있다는	있/VX+다는/ETM
것이다	것/NNB+이/VCP+다/EC

한국장애인인권포럼	한국/NNP+장애인인권포럼/NNG
정책모니터링센터가	정책모니터링센터/NNG+가/JKS
조사,	조사/NNG+,/SP
발표한	발표하/VV+ㄴ/ETM
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
지자체의	지자체/NNG+의/JKG
특별교통수단	특별교통수단/NNG
도입현황	도입현황/NNG

D	D/SL

B	B/SL
최근	최근/NNG
한국장애인인권포럼	한국/NNP+장애인인권포럼/NNG
정책모니터링센터가	정책모니터링센터/NNG+가/JKS
조사한	조사하/VV+ㄴ/ETM
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
지자체의	지자체/NNG+의/JKG
특별교통수단(장애인콜택시,	특별교통수단/NNG+(/SS+장애인콜택시/NNG+,/SP
복지관에서	복지/NNG+관/XSN+에서/JKB
운영하는	운영하/VV+는/ETM
무료셔틀버스)의	무료셔틀버스/NNG+)/SS+의/JKG
도입	도입/NNG
현황(2011년	현황/NNG+(/SS+2011/SN+년/NNB
12월	12/SN+월/NNB
31일	31/SN+일/NNB
기준)에	기준/NNG+)/SS+에/JKB
어김없이	어김없이/MAG
드러났다	드러나/VV+았/EP+다/EC

전국	전국/NNG
특별교통수단은	특별교통수단/NNG+은/JX
1,271대로	1,271/SN+대/NNB+로/JKB
법정도입대수	법정도입대수/NNG
대비	대비/NNG
45	45/SN

6%로	6/SN+%/SW+로/JKB
나타났다	나타나/VV+았/EP+다/EC

서울시	서울시/NNP
등	등/NNB
특별시와	특별시/NNG+와/JC
광역시	광역시/NNG
7곳의	7/SN+곳/NNG+의/JKG
특별교통수단	특별교통수단/NNG
도입률은	도입률/NNG+은/JX
평균	평균/NNG
64	64/SN

5%인	5/SN+%/SW+이/VCP+ㄴ/ETM
반면,	반면/NNG+,/SP
도	도/NNG
지역	지역/NNG
9곳의	9/SN+곳/NNG+의/JKG
도입률은	도입률/NNG+은/JX
평균	평균/NNG
33	33/SN

1%에	1/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

또한	또한/MAG
도	도/NNG
지역	지역/NNG
기초지자체	기초지자체/NNG
154곳	154/SN+곳/NNG
중	중/NNB
83곳(53	83/SN+곳/NNG+(/SS+53/SN

9%)에는	9/SN+%/SW+)/SS+에/JKB+는/JX
특별교통수단이	특별교통수단/NNG+이/JKS
단	단/MM
한	한/MM
대도	대/NNB+도/JX
없는	없/VA+는/ETM
것으로	것/NNB+으로/JKB
조사돼	조사되/VV+어/EC
특별교통수단의	특별교통수단/NNG+의/JKG
도·농	도/NNG+·/SP+농/NNG
불균형	불균형/NNG
현상을	현상/NNG+을/JKO
뚜렷하게	뚜렷하/VA+게/EC
보여줬다	보이/VV+어/EC+주/VX+었/EP+다/EF

장애인들의	장애인/NNG+들/XSN+의/JKG
불만으로	불만/NNG+으로/JKB
손꼽히는	손꼽히/VV+는/ETM
‘긴	‘/SN+길/VA+ㄴ/ETM
대기시간’의	대기시간/NNG+’/SL+의/JKG
문제도	문제/NNG+도/JX
그대로	그대로/MAG
드러나	드러나/VV+아/EC
있다	있/VX+다/EF

특별교통수단	특별교통수단/NNG
도입률이	도입률/NNG+이/JKS
79%인	79/SN+%인/SW
서울마저도	서울/NNP+마저도/JX
평균	평균/NNG
대기시간이	대기시간/NNG+이/JKS
18	18/SN

2분이였고,	2/SN+분/NNB+이/VCP+였/EP+고/EC+,/SP
143회	143/SN+회/NNB
탑승조사	탑승조사/NNG
중	중/NNB
24회는	24/SN+회/NNB+는/JX
30분	30/SN+분/NNB
이상	이상/NNG
대기시간이	대기시간/NNG+이/JKS
걸린	걸리/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

이보다	이/NP+보다/JKB
도입률이	도입률/NNG+이/JKS
저조한	저조하/VA+ㄴ/ETM
광역시·도의	광역시/NNG+·/SP+도/NNG+의/JKG
경우	경우/NNG
대기시간이	대기시간/NNG+이/JKS
길어,	긷/VV+어/EC+,/SP
이용자들의	이용자/NNG+들/XSN+의/JKG
불편이	불편/NNG+이/JKS
더욱	더욱/MAG
심하다는	심하/VA+다는/ETM
것을	것/NNB+을/JKO
의미한다	의미하/VV+ㄴ다/EF

올해	올해/NNG
전국장애인차별철폐연대는	전국장애인차별철폐연대/NNP+는/JX
지난	지나/VV+ㄴ/ETM
26일까지	26/SN+일/NNB+까지/JX
장장	장장/MM
9개월	9/SN+개월/NNB
동안	동안/NNG
전국	전국/NNG
동시다발	동시다발/NNG
버스정류장	버스정류장/NNG
1인	1/SN+인/NNG
시위를	시위/NNG+를/JKO
벌였고,	벌이/VV+었/EP+고/EC+,/SP
이를	이/NP+를/JKO
통해	통하/VV+여/EC
장애인	장애인/NNG
이동권	이동/NNG+권/XSN
보장을	보장/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
저상버스·특별교통수단의	저상버스/NNG+·/SP+특별교통수단/NNG+의/JKG
도입	도입/NNG
필요성을	필요성/NNG+을/JKO
전국의	전국/NNG+의/JKG
시민들에게	시민/NNG+들/XSN+에게/JKB
알렸다	알리/VV+었/EP+다/EF

장애인콜택시를	장애인콜택시/NNG+를/JKO
포함한	포함하/VV+ㄴ/ETM
특별교통수단과	특별교통수단/NNG+과/JKB
관련해	관련하/VV+여/EC
전장연은	전장연/NNP+은/JX
특별교통수단	특별교통수단/NNG
의무도입기준	의무도입기준/NNG
자체가	자체/NNG+가/JKS
잘못됐다고	잘못되/VV+었/EP+다고/EC
주장했다	주장하/VV+였/EP+다/EF

1~2급	1/SN+~/SO+2/SN+급/NNG
중증장애인	중증장애인/NNG
200명당	200/SN+명/NNB+당/XSN
1대의	1/SN+대/NNB+의/JKG
특별교통수단	특별교통수단/NNG
의무도입기준은	의무도입기준/NNG+은/JX
객관적	객관적/NNG
근거가	근거/NNG+가/JKC
아니라는	아니/VCN+라는/ETM
것	것/NNB

2007년	2007/SN+년/NNB
‘제1차	‘/SN+제/XPN+1/SN+차/NNB
교통약자	교통약자/NNG
이동편의증진계획’을	이동편의증진계획/NNG+’/SL+을/JKO
고시할	고시하/VV+ㄹ/ETM
당시	당시/NNG
특별교통수단의	특별교통수단/NNG+의/JKG
법정	법정/NNG
의무대수는	의무대수/NNG+는/JX
100만	100/SN+만/NR
이상의	이상/NNG+의/JKG
시는	시/NNG+는/JX
80대,	80/SN+대/NNB+,/SP
30만	30/SN+만/NR
이상	이상/NNG
100만	100/SN+만/NR
미만의	미만/NNG+의/JKG
시는	시/NNG+는/JX
50대,	50/SN+대/NNB+,/SP
10만	10/SN+만/NR
이상	이상/NNG
30만	30/SN+만/NR
미만의	미만/NNG+의/JKG
시는	시/NNG+는/JX
20대였다	20/SN+대/NNB+이/VCP+었/EP+다/EF

하지만	하지만/MAJ
2010년	2010/SN+년/NNB
특별교통수단	특별교통수단/NNG
법정	법정/NNG
의무대수가	의무대수/NNG+가/JKS
개정되면서	개정되/VV+면서/EC
1~2급	1/SN+~/SO+2/SN+급/NNG
장애인	장애인/NNG
200명	200/SN+명/NNB
당	당/XSN
1대를	1/SN+대/NNB+를/JKO
도입하는	도입하/VV+는/ETM
것으로	것/NNB+으로/JKB
바뀌었고,	바뀌/VV+었/EP+고/EC+,/SP
이로	이/NP+로/JKB
인해	인하/VV+여/EC
특별교통수단	특별교통수단/NNG
법정대수의	법정대수/NNG+의/JKG
전국	전국/NNG
총합은	총합/NNG+은/JX
약간	약간/MAG
늘어났으나	늘어나/VV+았/EP+으나/EC
지역별	지역/NNG+별/XSN
법정대수	법정대수/NNG
격차는	격차/NNG+는/JX
더욱	더욱/MAG
벌어지게	벌어지/VV+게/EC
됐다는	되/VV+었/EP+다는/ETM
설명이다	설명/NNG+이/VCP+다/EC

전장연은	전장연/NNP+은/JX
특별교통수단으로	특별교통수단/NNG+으로/JKB
인정할	인정하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
차량에	차량/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
의구심도	의구심/NNG+도/JX
제기했다	제기하/VV+였/EP+다/EC

특별교통수단은	특별교통수단/NNG+은/JX
일반적으로	일반적/NNG+으로/JKB
‘휠체어사용자	‘/SL+휠체어사용자/NNG
등의	등/NNB+의/JKG
전용	전용/NNG
교통수단으로	교통수단/NNG+으로/JKB
리프트	리프트/NNG
장착	장착/NNG
등	등/NNB
휠체어로	휠체어/NNG+로/JKB
승강할	승강하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
차량을	차량/NNG+을/JKO
사용해	사용하/VV+여/EC
출발지에서	출발지/NNG+에서/JKB
목적지까지	목적지/NNG+까지/JX
개별수송서비스를	개별수송서비스/NNG+를/JKO
제공하는	제공하/VV+는/ETM
운송수단’으로	운송수단/NNG+’/SL+으로/JKB
정의되는데	정의되/VV+는/ETM+데/NNB
반해	반하/VV+여/EC
현재	현재/MAG
장애인콜택시	장애인콜택시/NNG
이외에도	이외/NNG+에/JKB+도/JX
무료셔틀버스,	무료셔틀버스/NNG+,/SP
복지관셔틀버스,	복지관셔틀버스/NNG+,/SP
시각장애인	시각장애인/NNG
심부름센터	심부름센터/NNG
차량도	차량/NNG+도/JX
특별교통수단에	특별교통수단/NNG+에/JKB
포함되는	포함되/VV+는/ETM
사례도	사례/NNG+도/JX
속출했다는	속출하/VV+였/EP+다는/ETM
것	것/NNB

특히	특히/MAG
전장연은	전장연/NNP+은/JX
지자체에서	지자체/NNG+에서/JKB
‘교통약자	‘/SN+교통약자/NNG
이동편의증진법’에	이동편의증진법’/NNG+에/JKB
벗어나지	벗어나/VV+지/EC
않는	않/VX+는/ETM
범위에서	범위/NNG+에서/JKB
조례	조례/NNG
혹은	혹은/MAG
특별교통수단	특별교통수단/NNG
운영규정	운영규정/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
구체화하고	구체화하/VV+고/EC
있기	있/VX+기/ETN
때문에	때문/NNB+에/JKB
지자체별로	지자체/NNG+별/XSN+로/JKB
특별교통수단	특별교통수단/NNG
이용대상자,	이용대상자/NNG+,/SP
운행범위,	운행범위/NNG+,/SP
요금체계,	요금체계/NNG+,/SP
이용시간,	이용시간/NNG+,/SP
예약방식,	예약방식/NNG+,/SP
기사처우	기사처우/NNG
등이	등/NNB+이/JKS
달라	다르/VA+아/EC
지역	지역/NNG
장애인들의	장애인/NNG+들/XSN+의/JKG
불만이	불만/NNG+이/JKS
많아	많/VA+아/EC
개선이	개선/NNG+이/JKS
필요하다는	필요하/VA+다는/ETM
입장이다	입장/NNG+이/VCP+다/EC

여기에	여기/NP+에/JKB
지자체가	지자체/NNG+가/JKS
정부의	정부/NNG+의/JKG
지원	지원/NNG
없이	없이/MAG
특별교통수단의	특별교통수단/NNG+의/JKG
도입·운영비용을	도입/NNG+·/SP+운영비용/NNG+을/JKO
모두	모두/MAG
부담하고	부담하/VV+고/EC
있다는	있/VX+다는/ETM
‘고질적인	‘/SL+고질적/NNG+이/VCP+ㄴ/ETM
부분’도	부분/NNG+’/SN+도/JX
존재해	존재하/VV+여/EC
법적	법적/NNG
의무대수를	의무대수/NNG+를/JKO
도입할	도입하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
현실적인	현실적/NNG+이/VCP+ㄴ/ETM
문제	문제/NNG
제기도	제기/NNG+도/JX
더해진다	더하/VV+여/EC+지/VX+ㄴ다/EF

올해	올해/NNG
이	이/NP
같은	같/VA+은/ETM
문제를	문제/NNG+를/JKO
해결하기	해결하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
‘교통약자	‘/SL+교통약자/NNG
이동편의증진법’	이동편의증진법’/NNG
개정이	개정/NNG+이/JKS
이뤄졌지만,	이루어지/VV+었/EP+지만/EC+,/SP
부족하다고	부족하/VA+다고/EC
지적하고	지적하/VV+고/EC
있다	있/VX+다/EC

내년부터	내년/NNG+부터/JX
기초지자체가	기초지자체/NNG+가/JKS
특별교통수단을	특별교통수단/NNG+을/JKO
도입할	도입하/VV+ㄹ/ETM
때	때/NNG
국비	국비/NNG
및	및/MAG
도비	도/NNG+비/XSN
지원이	지원/NNG+이/JKS
가능해	가능하/VA+여/EC
질	지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
보이고,	보이/VV+고/EC+,/SP
거주지	거주지/NNG
제한	제한/NNG
없이	없이/MAG
장애인콜택시를	장애인콜택시/NNG+를/JKO
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
한	하/VX+ㄴ/EF
것은	것/NNB+은/JX
일부	일부/NNG
개선에	개선/NNG+에/JKB
불과하다는	불과하/VA+다는/ETM
것이다	것/NNB+이/VCP+다/EC

전장연은	전장연/NNP+은/JX
내년에도	내년/NNG+에/JKB+도/JX
장애인	장애인/NNG
이동권	이동/NNG+권/XSN
보장을	보장/NNG+을/JKO
위해	위하/VV+여/EC
고질적인	고질적/NNG+이/VCP+ㄴ/ETM
문제점을	문제점/NNG+을/JKO
사회에	사회/NNG+에/JKB
고하고,	고하/VV+고/EC+,/SP
개선시킬	개선/NNG+시키/XSV+ㄹ/ETM
목적으로	목적/NNG+으로/JKB
‘전국	‘/SN+전국/NNG
동시다발	동시다발/NNG
버스정류장	버스정류장/NNG
1인	1/SN+인/NNG
시위’를	시위’/NNG+를/JKO
이어나갈	잇/VV+어/EC+나가/VX+ㄹ/ETM
준비를	준비/NNG+를/JKO
하고	하/VV+고/EC
있다	있/VX+다/EC

법정	법정/NNG
도입대수	도입대수/NNG
기준	기준/NNG
1급~2급	1/SN+급/NNG+~/SO+2/SN+급/NNG
장애인	장애인/NNG
100당	100/SN+당/XSN
1대로	1/SN+대/NNB+로/JKB
확대,	확대/NNG+,/SP
운영	운영/NNG
획일화	획일/NNG+화/XSN
등을	등/NNB+을/JKO
향해	향하/VV+여/EC

언제쯤	언제/NP+쯤/XSN
장애인들이	장애인/NNG+들/XSN+이/JKS
‘이동’에서의	‘/SL+이동/NNG+’/SL+에서/JKB+의/JKG
완전한	완전하/VA+ㄴ/ETM
자유를	자유/NNG+를/JKO
보장받을	보장/NNG+받/VV+을/ETM
수	수/NNB
있을까?	있/VA+을까/EC+?/SF
내년	내년/NNG
새로운	새롭/VA+ㄴ/ETM
정부를	정부/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
계속될	계속되/VV+ㄹ/ETM
투쟁이	투쟁/NNG+이/JKS
실질적	실질적/NNG
결실로	결실/NNG+로/JKB
열매	열매/NNG
맺길	맺긷/VV
기대해	기대하/VV+여/EC
본다	보/VX+ㄴ다/EF
