뇌출혈	뇌출혈/NNG
남편	남편/NNG
간병하는	간병하/VV+는/ETM
지체장애	지체장애/NNG
아내의	아내/NNG+의/JKG
'순애보'	'/SS+순애보/NNG+'/SS

CBS	CBS/SL
TV	TV/SL
이주훈	이주훈/NNG
PD"이	PD/SL+"/SS+이/JKS
사람이	사람/NNG+이/JKS
곁에	곁/NNG+에/JKB
없으면	없/VA+으면/EC
세상	세상/NNG
끝나는	끝나/VV+는/ETM
거다	것/NNB+이/VCP+다/EC
그런	그런/MM
마음으로	마음/NNG+으로/JKB
자다가도	자/VV+다가/EC+도/JX
일어나서	일어나/VV+아서/EC
숨을	숨/NNG+을/JKO
쉬고	쉬/VV+고/EC
있는지	있/VX+는지/EC
확인해요	확인해요/VV

하나님께서	하나님/NNG+께서/JKS
남편도	남편/NNG+도/JX
사랑하지만	사랑하/VV+지만/EC
저를	저/NP+를/JKO
더	더/MAG
사랑하셔서	사랑하/VV+시/EP+어서/EC
데려가지	데려가/VV+지/EC
않을	않/VX+을/ETM
거란	거랗/VA+ㄴ/ETM
생각으로	생각/NNG+으로/JKB
기도하고	기도하/VV+고/EC
있어요	있/VX+어요/EC

"◇소아마비로	"/SS+◇/SW+소아마비/NNG+로/JKB
지체장애	지체장애/NNG
안고	안/VV+고/EC
있는	있/VX+는/ETM
부부=	부부/NNG+=/SW
다섯	다섯/NR
살	살/NNB
무렵	무렵/NNB
열병으로	열병/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
소아마비로	소아마비/NNG+로/JKB
치료도	치료/NNG+도/JX
받지	받/VV+지/EC
못	못/VX
하고	하/VX+고/EC
학교도	학교/NNG+도/JX
다니지	다니/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
늘	늘/MAG
집에서외롭게	집/NNG+에서/JKB+외롭/VA+게/EC
지내던	지내/VV+던/ETM
윤정덕(56)	윤정덕/NNP+(/SS+56/SN+)/SS
씨	씨/NNB

하지만	하지만/MAJ
남편	남편/NNG
이덕룡(55)	이덕룡/NNP+(/SS+55/SN+)/SS
씨를	씨/NNB+를/JKO
만나	만나/VV+아/EC
가정을	가정/NNG+을/JKO
꾸리면서	꾸리/VV+면서/EC
정덕	정덕/NNP
씨도	씨/NNB+도/JX
남들과	남/NNG+들/XSN+과/JKB
같은	같/VA+은/ETM
평범한	평범하/VA+ㄴ/ETM
삶을	삶/NNG+을/JKO
꿈꿨다	꿈꾸/VV+었/EP+다/EF

양쪽	양쪽/NNG
다리	다리/NNG
사용을	사용/NNG+을/JKO
못	못/MAG
하는	하/VV+는/ETM
정덕	정덕/NNP
씨를	씨/NNB+를/JKO
위해	위하/VV+여/EC
같은	같/VA+은/ETM
소아마비로	소아마비/NNG+로/JKB
한쪽	한쪽/NNG
다리가	다리/NNG+가/JKS
불편했지만	불편하/VA+었/EP+지만/EC
남편은	남편/NNG+은/JX
가장으로서	가장/NNG+으로서/JKB
최선을	최선/NNG+을/JKO
다했고	다하/VV+였/EP+고/EC
그렇게	그렇/VA+게/EC
행복은	행복/NNG+은/JX
영원할	영원하/VA+ㄹ/ETM
줄	줄/NNB
알았다	알/VV+았/EP+다/EC

“몸은	“/SL+몸/NNG+은/JX
불편하지만	불편하/VA+지만/EC
열심히	열심히/MAG
살았는데	살/VV+았/EP+는데/EC
이렇게	이렇/VA+게/EC
되고	되/VV+고/EC
보니	보/VX+니/EC
앞이	앞/NNG+이/JKS
캄캄해요	캄캄해요/VV

그래도	그리하/VV+여도/EC
오늘	오늘/NNG
자고	자/VV+고/EC
나면	나/VX+면/EC
내일은	내일/NNG+은/JX
좀	좀/MAG
나아지겠지	나아지/VV+겠/EP+지/EC
이런	이런/MM
희망으로	희망/NNG+으로/JKB
버티고	버티/VV+고/EC
있어요	있/VX+어요/EC

꼭	꼭/MAG
기도하는대로	기도하/VV+는/ETM+대로/NNB
이뤄질	이루어지/VV+ㄹ/ETM
거라	것/NNB+이/VCP+라/EC
믿고	믿/VV+고/EC
매일매일	매일매일/MAG
감사하는	감사하/VV+는/ETM
생활을	생활/NNG+을/JKO
하고	하/VV+고/EC
있어요”◇뇌출혈로	있/VX+어요/EC+”/SL+◇/SW+뇌출혈/NNG+로/JKB
쓰러진	쓰러지/VV+ㄴ/ETM
남편	남편/NNG
돌보는	돌보/VV+는/ETM
소아마비	소아마비/NNG
아내=	아내/NNG+=/SW
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
퇴근	퇴근/NNG
시간을	시간/NNG+을/JKO
훌쩍	훌쩍/MAG
넘긴	넘기/VV+ㄴ/ETM
시간	시간/NNG
남편은	남편/NNG+은/JX
다른	다르/VA+ㄴ/ETM
사람들의	사람/NNG+들/XSN+의/JKG
부축을	부축/NNG+을/JKO
받아	받/VV+아/EC
집으로	집/NNG+으로/JKB
돌아왔다	돌아오/VV+았/EP+다/EC

좀처럼	좀처럼/MAG
몸을	몸/NNG+을/JKO
가누지	가누/VV+지/EC
못	못하/VX
해	하/VX+여/EC
급히	급히/MAG
병원으로	병원/NNG+으로/JKB
옮겼지만	옮기/VV+었/EP+지만/EC
이미	이미/MAG
피가	피/NNG+가/JKS
고여	고이/VV+어/EC
있어	있/VX+어/EC
응급	응급/NNG
수술을	수술/NNG+을/JKO
받았다	받/VV+았/EP+다/EC

하지만	하지만/MAJ
수술이	수술/NNG+이/JKC
잘	잘/MAG
되지	되/VV+지/EC
않아	않/VX+아/EC
몇	몇/MM
번의	번/NNB+의/JKG
수술을	수술/NNG+을/JKO
거듭해야	거듭하/VV+여야/EC
했고	하/VX+였/EP+고/EC
벌써	벌써/MAG
7개월	7/SN+개월/NNB
째	째/XSN
병원	병원/NNG
생활을	생활/NNG+을/JKO
면치	면하/VV+지/EC
못하고	못하/VX+고/EC
있다	있/VX+다/EC

“한두	“/SL+한두/MM
달	달/NNB
정도	정도/NNG
상처가	상처/NNG+가/JKS
아물면	아물/VV+면/EC
집에	집/NNG+에/JKB
갈	가/VV+ㄹ/ETM
거란	거라/VV+ㄴ/ETM
생각으로	생각/NNG+으로/JKB
막연하게	막연하/VA+게/EC
왔는데	오/VX+았/EP+는데/EC
이렇게	이렇/VA+게/EC
길어지니까	길어지/VV+니까/EC
막막해요”	막막하/VA+여요/EC+”/SL
쓰러지면서	쓰러지/VV+면서/EC
뇌손상을	뇌손상/NNG+을/JKO
심하게	심하/VA+게/EC
입은	입/VV+은/ETM
덕룡	덕룡/NNP
씨는	씨/NNB+는/JX
현재	현재/MAG
독립생활이	독립생활/NNG+이/JKS
불가능한	불가능하/VA+ㄴ/ETM
상태	상태/NNG

24시간	24/SN+시간/NNB
그의	그/NP+의/JKG
곁을	곁/NNG+을/JKO
지키는	지키/VV+는/ETM
건	것/NNB+ㄴ/JX
아내	아내/NNG
정덕	정덕/NNP
씨의	씨/NNB+의/JKG
몫	몫/NNG

휠체어를	휠체어/NNG+를/JKO
타고	타/VV+고/EC
남편의	남편/NNG+의/JKG
손과	손/NNG+과/JC
발이	발/NNG+이/JKC
되어	되/VV+어/EC
주고	주/VX+고/EC
있다	있/VX+다/EC

◇병원비	◇/SW+병원비/NNG
500만	500/SN+만/NR
원	원/NNB
없어	없/VA+어/EC
퇴원	퇴원/NNG
못해=	못하/VV+여/EC+=/SW
건강하지	건강하/VA+지/EC
못한	못하/VX+ㄴ/ETM
몸	몸/NNG
때문에	때문/NNB+에/JKB
남편을	남편/NNG+을/JKO
잘	잘/MAG
간병해주지	간병하/VV+여/EC+주/VX+지/EC
못	못/MAG
하는	하/VV+는/ETM
것	것/NNB
같아	같/VA+아/EC
늘	늘/MAG
미안한	미안하/VA+ㄴ/ETM
정덕	정덕/NNP
씨	씨/NNB

게다가	게다가/MAG
재활치료가	재활치료/NNG+가/JKS
시급한	시급하/VA+ㄴ/ETM
남편이	남편/NNG+이/JKS
병원비	병원/NNG+비/XSN
문제로	문제/NNG+로/JKB
치료를	치료/NNG+를/JKO
받지	받/VV+지/EC
못	못/MAG
하고	하/VV+고/EC
있어	있/VX+어/EC
그	그/MM
미안함은	미안하/VA+ㅁ/ETN+은/JX
매일	매일/MAG
더해만	더하/VV+여만/EC
간다	가/VV+ㄴ다/EF

정부보조금과	정부보조금/NNG+과/JC
남편이	남편/NNG+이/JKS
잡화상에서	잡화상/NNG+에서/JKB
일해	일하/VV+여/EC
번	번/NNB
돈	돈/NNG
약간으로	약간/NNG+으로/JKB
생활하던	생활하/VV+던/ETM
부부에게	부부/NNG+에게/JKB
병원비	병원/NNG+비/XSN
500만	500/SN+만/NR
원은	원/NNB+은/JX
감당하기	감당하/VV+기/ETN
힘들다	힘들/VA+다/EC

재활병원으로	재활병원/NNG+으로/JKB
옮겨야	옮기/VV+어야/EC
하지만	하/VX+지만/EC
병원비를	병원/NNG+비/XSN+를/JKO
내지	내/VV+지/EC
못	못/MAG
해	하/VV+여/EC
퇴원도	퇴원/NNG+도/JX
못	못/MAG
하는	하/VV+는/ETM
상황	상황/NNG

비록	비록/MAG
장애가	장애/NNG+가/JKS
있어	있/VA+어/EC
조금은	조금/NNG+은/JX
불편한	불편하/VA+ㄴ/ETM
삶이었지만	삶/NNG+이/VCP+었/EP+지만/EC
주어진	주어지/VV+ㄴ/ETM
삶에	삶/NNG+에/JKB
늘	늘/MAG
최선을	최선/NNG+을/JKO
다했던	다하/VV+였/EP+던/ETM
부부	부부/NNG

예기치	예기하/VV+지/EC
못	못/MAG
한	하/VX+ㄴ/EF
상황에	상황/NNG+에/JKB
절망적인	절망적/NNG+이/VCP+ㄴ/ETM
시간을	시간/NNG+을/JKO
보내고	보내/VV+고/EC
있지만	있/VX+지만/EC
지금까지	지금/NNG+까지/JX
그랬던	그렇/VA+었/EP+던/ETM
것처럼	것/NNB+처럼/JKB
부부는	부부/NNG+는/JX
끝까지	끝/NNG+까지/JX
사랑을	사랑/NNG+을/JKO
지켜나갈	지키/VV+어/EC+나가/VX+ㄹ/ETM
것이다	것/NNB+이/VCP+다/EC

윤정덕	윤정덕/NNP
씨의	씨/NNB+의/JKG
안타까운	안타깝/VA+ㄴ/ETM
사연은	사연/NNG+은/JX
CBS	CBS/SL
TV	TV/SL
'수호천사	'/SS+수호천사/NNG
사랑의	사랑/NNG+의/JKG
달란트를	달란트/NNG+를/JKO
나눕시다'를	나누/VV+ㅂ시다/EF+'/SS+를/JKO
통해	통하/VV+여/EC
오는	오/VV+는/ETM
9월	9/SN+월/NNB
22일(토)	22/SN+일/NNB+(/SS+토/NNG+)/SS
오후	오후/NNG
4시	4/SN+시/NNB
10분에	10/SN+분/NNB+에/JKB
다시	다시/MAG
방송된다	방송되/VV+ㄴ다/EF

(skylife	(/SS+skylife/SL
412번,	412/SN+번/NNB+,/SP
각	각/MM
지역	지역/NNG
케이블	케이블/NNG
TV)※	TV/SL+)/SS+※/SL
후원방법①	후원방법/NNG+①/SW
계좌	계좌/NNG
:우리은행	:/SP+우리은행/NNP
100-1004-1004	100/SN+-/SO+1004/SN+-/SO+1004/SN
(예금주	(/SS+예금주/NNG
:	:/SP
월드비전)	월드비전/NNP+)/SS
②	②/SW
ARS	ARS/SL
:	:/SP
060-808-7004	060/SN+-/SO+808/SN+-/SO+7004/SN
(건당	(/SS+건/NNG+당/XSN
3,000원)※	3,000/SN+원/NNB+)/SS+※/SL
후원문의전화	후원문의전화/NNG
:	:/SP
02-2078-7068※	02/SN+-/SO+2078/SN+-/SO+7068※/SN
보내주신	보내/VV+어/EC+주/VX+시/EP+ㄴ/ETM
성금은	성금/NNG+은/JX
월드비전을	월드비전/NNP+을/JKO
통해	통하/VV+여/EC
전액	전액/NNG
윤정덕	윤정덕/NNP
씨에게	씨/NNB+에게/JKB
전달된다	전달되/VV+ㄴ다/EF

zod75@cbs	zod/SL+75/SN+@/SW+cbs/SL

co	co/SL

kr/에이블뉴스제휴사*위	kr/SL+//SP+에이블뉴스제휴사/NNP+*/SW+위/NNG
기사에	기사/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
모든	모든/MM
법적	법적/NNG
책임	책임/NNG
및	및/MAG
권한은	권한/NNG+은/JX
저작권자인	저작권자/NNG+이/VCP+ㄴ/ETM
노컷뉴(www	노컷뉴/NNP+(/SS+www/SL

kdawu	kdawu/SL

org)에	org/SL+)/SS+에/JKB
있습니다	있/VA+습니다/EF
