장애인차별금지법	장애인차별금지법/NNG
외면	외면/NNG
의료기관	의료기관/NNG
‘수두룩’	‘/SN+수두룩/NNG+’/SN

“병원	“/SN+병원/NNG
측에	측/NNB+에/JKB
요구하면	요구하/VV+면/EC
확대문서는	확대문서/NNG+는/JX
제공하지만,	제공하/VV+지만/EC+,/SP
대부분	대부분/NNG
보호자와	보호자/NNG+와/JC
동반해	동반하/VV+여/EC
방문하기	방문하/VV+기/ETN
때문에	때문/NNB+에/JKB
점자자료나	점자자료/NNG+나/JC
보이스바코드까지	보이스바코드/NNP+까지/JX
제공한	제공하/VV+ㄴ/ETM
적은	적/NNB+은/JX
없어요	없/VA+어요/EC

”	”/SL
(시각장애인	(/SS+시각장애인/NNG
A씨)“진료	A/SL+씨/NNB+)/SS+“/SN+진료/NNG
시	시/NNG
화상전화서비스나	화상전화서비스/NNG+나/JC
수화통역서비스는	수화통역서비스/NNG+는/JX
제공되지	제공되/VV+지/EC
않지만	않/VX+지만/EC
필담은	필담/NNG+은/JX
가능해요	가능하/VA+여요/EC

하지만	하지만/MAJ
필담도	필담/NNG+도/JX
환자의	환자/NNG+의/JKG
보호자가	보호자/NNG+가/JKS
해야	하/VV+여야/EC
되는	되/VV+는/ETM
상황이라	상황/NNG+이/VCP+라/EC
혼자	혼자/NNG
병원을	병원/NNG+을/JKO
이용하는	이용하/VV+는/ETM
것은	것/NNB+은/JX
쉽지	쉽/VA+지/EC
않죠	않/VX+죠/EF

”	”/SL
(청각장애인	(/SS+청각장애인/NNG
B씨)‘장애인차별금지법’	B/SL+씨/NNB+)/SS+‘/SN+장애인차별금지법/NNG+’/SN
시행	시행/NNG
4년이나	4/SN+년/NNB+이나/JX
지났지만	지나/VV+았/EP+지만/EC
여전히	여전히/MAG
시각·청각장애인은	시각/NNG+·/SP+청각장애인/NNG+은/JX
의료기관	의료기관/NNG
이용	이용/NNG
시	시/NNB
정당한	정당하/VA+ㄴ/ETM
편의제공을	편의제공/NNG+을/JKO
받지	받/VV+지/EC
못하고	못하/VX+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국가인권위원회는	국가인권위원회/NNG+는/JX
21일	21/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
이룸센터에서	이룸센터/NNG+에서/JKB
‘2012년도	‘2012/SN+년/NNB+도/JX
장애인차별금지법	장애인차별금지법/NNG
모니터링	모니터링/NNG
결과	결과/NNG
발표회’를	발표회’/NNG+를/JKO
갖고,	갖/VV+고/EC+,/SP
19대	19/SN+대/NNB
국회의원	국회의원/NNG
선거	선거/NNG
시	시/NNG
장애인	장애인/NNG
참정권,	참정권/NNG+,/SP
의료기관,	의료기관/NNG+,/SP
문화·예술시설을	문화/NNG+·/SP+예술시설/NNG+을/JKO
점검한	점검하/VV+ㄴ/ETM
결과를	결과/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

이번	이번/NNG
장차법	장차법/NNG
모니터링단은	모니터링/NNG+단/XSN+은/JX
지체·뇌병변	지체/NNG+·/SP+뇌병변/NNG
73명,	73/SN+명/NNB+,/SP
시각	시각/NNG
18명,	18/SN+명/NNB+,/SP
청각	청각/NNG
10명	10/SN+명/NNB
등	등/NNB
총	총/MM
159명으로	159/SN+명/NNB+으로/JKB
구성돼	구성되/VV+어/EC
지난	지나/VV+ㄴ/ETM
4월부터	4/SN+월/NNB+부터/JX
6월까지	6/SN+월/NNB+까지/JX
19대	19/SN+대/NNB
국회의원	국회의원/NNG
선거에서의	선거/NNG+에서/JKB+의/JKG
장애인	장애인/NNG
참정권	참정권/NNG
장애인	장애인/NNG
의료기관	의료기관/NNG
이용	이용/NNG
문화·예술시설	문화/NNG+·/SP+예술시설/NNG
이용	이용/NNG
등	등/NNB
총	총/MM
3개	3/SN+개/NNB
영역에서	영역/NNG+에서/JKB
모니터링을	모니터링/NNG+을/JKO
실시했다	실시하/VV+였/EP+다/EC

장애인	장애인/NNG
의료기관	의료기관/NNG
이용과	이용/NNG+과/JC
관련한	관련하/VV+ㄴ/ETM
모티터링은	모티터링/NNP+은/JX
1개월	1/SN+개월/NNB
동안	동안/NNG
서울,	서울/NNP+,/SP
부산,	부산/NNP+,/SP
대전	대전/NNP
등	등/NNB
총	총/MM
158곳의	158/SN+곳/NNG+의/JKG
의료기관(병원)을	의료기관/NNG+(/SS+병원/NNG+)/SS+을/JKO
대상으로	대상/NNG+으로/JKB
현장에서	현장/NNG+에서/JKB
진행됐다	진행되/VV+었/EP+다/EF

‘의료행위	‘/SL+의료행위/NNG
관련	관련/NNG
정당한	정당하/VA+ㄴ/ETM
편의제공’	편의제공/NNG+’/SL
여부	여부/NNG
조사	조사/NNG
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
병원	병원/NNG
진료	진료/NNG
및	및/MAG
상담을	상담/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
수화통역·화상전화	수화통역/NNG+·/SP+화상전화/NNG
서비스	서비스/NNG
등을	등/NNB+을/JKO
제공하지	제공하/VV+지/EC
않는	않/VX+는/ETM
의료기관은	의료기관/NNG+은/JX
75	75/SN

3%로	3/SN+%/SW+로/JKB
매우	매우/MAG
많았다	많/VA+았/EP+다/EC

이는	이/NP+는/JX
조사한	조사하/VV+ㄴ/ETM
의료기관	의료기관/NNG
158곳	158/SN+곳/NNG
중	중/NNB
고작	고작/MAG
39곳만	39/SN+곳/NNG+만/JX
청각장애인을	청각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
정당한	정당하/VA+ㄴ/ETM
편의를	편의/NNG+를/JKO
제공하고	제공하/VV+고/EC
있었던	있/VX+었/EP+던/ETM
것	것/NNB

청각장애인은	청각장애인/NNG+은/JX
전문의와의	전문의/NNG+와/JKB+의/JKG
상담내용	상담내용/NNG
및	및/MAG
진단결과,	진단결과/NNG+,/SP
진료예약	진료예약/NNG
방법	방법/NNG
등	등/NNB
다양한	다양하/VA+ㄴ/ETM
의료	의료/NNG
관련	관련/NNG
정보를	정보/NNG+를/JKO
제공받지	제공/NNG+받/VV+지/EC
못	못/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있으므로,	있/VA+으므로/EC+,/SP
장차법에	장차법/NNG+에/JKB
따라	따르/VV+아/EC
청각장애인이	청각장애인/NNG+이/JKC
요구	요구/NNG
할	하/VV+ㄹ/ETM
경우	경우/NNG
수화통역	수화통역/NNG
및	및/MAG
화상전화서비스	화상전화서비스/NNG
등과	등/NNB+과/JKB
같은	같/VA+은/ETM
편의를	편의/NNG+를/JKO
제공받을	제공/NNG+받/VV+을/ETM
수	수/NNB
있어야	있/VA+어야/EC
된다	되/VV+ㄴ다/EF

정당한	정당하/VA+ㄴ/ETM
편의를	편의/NNG+를/JKO
제공하고	제공하/VV+고/EC
있는	있/VX+는/ETM
병원을	병원/NNG+을/JKO
유형별로	유형/NNG+별/XSN+로/JKB
살펴보면	살펴보/VV+면/EC
종합병원이	종합병원/NNG+이/JKS
56곳	56/SN+곳/NNG
중	중/NNB
28곳(50%),	28/SN+곳/NNG+(/SS+50/SN+%/SW+)/SS+,/SP
한방병원이	한방병원/NNG+이/JKS
37곳	37/SN+곳/NNG
중	중/NNB
5곳(13	5/SN+곳/NNG+(/SS+13/SN

5%),	5/SN+%/SW+)/SS+,/SP
요양병원이	요양병원/NNG+이/JKS
65곳	65/SN+곳/NNG
중	중/NNB
6곳(9	6/SN+곳/NNG+(/SS+9/SN

2%)로	2/SN+%/SW+)/SS+로/JKB
집계됐다	집계되/VV+었/EP+다/EF

의료기관에서	의료기관/NNG+에서/JKB
청각장애인을	청각장애인/NNG+을/JKO
위해	위하/VV+여/EC
수화통역사를	수화통역사/NNG+를/JKO
제공하는	제공하/VV+는/ETM
경우	경우/NNG
인근	인근/NNG
수화통역센터와	수화통역센터/NNG+와/JKB
연계해	연계하/VV+여/EC
요청하거나,	요청하/VV+거나/EC+,/SP
수화통역	수화통역/NNG
가능한	가능하/VA+ㄴ/ETM
직원이	직원/NNG+이/JKS
상시	상시/NNG
대기하고	대기하/VV+고/EC
있었다	있/VX+었/EP+다/EF

또한	또한/MAG
의료기관에서	의료기관/NNG+에서/JKB
화상전화기를	화상전화기/NNG+를/JKO
제공하는	제공하/VV+는/ETM
곳은	곳/NNG+은/JX
7곳이였지만	7/SN+곳/NNG+이/VCP+였/EP+지만/EC
1곳은	1/SN+곳/NNG+은/JX
실제	실제/NNG
사용은	사용/NNG+은/JX
불가능했다	불가능하/VA+였/EP+다/EC

청각장애인을	청각장애인/NNG+을/JKO
위해	위하/VV+여/EC
편의를	편의/NNG+를/JKO
제공하지	제공하/VV+지/EC
않는	않/VX+는/ETM
이유로는	이유/NNG+로/JKB+는/JX
비용이	비용/NNG+이/JKS
많이	많이/MAG
들고	들/VV+고/EC
필요성을	필요성/NNG+을/JKO
못	못/MAG
느껴서	느끼/VV+어서/EC
보호자가	보호자/NNG+가/JKS
항상	항상/MAG
동행하기	동행하/VV+기/ETN
때문에	때문/NNB+에/JKB
특별한	특별하/VA+ㄴ/ETM
편의를	편의/NNG+를/JKO
요구한	요구하/VV+ㄴ/ETM
적	적/NNB
없어서	없/VA+어서/EC
등의	등/NNB+의/JKG
답변이	답변/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

시각장애인에게	시각장애인/NNG+에게/JKB
점자자료나	점자자료/NNG+나/JC
확대문서,	확대문서/NNG+,/SP
보이스바코드	보이스바코드/NNP
형식으로	형식/NNG+으로/JKB
된	되/VV+ㄴ/ETM
의료기록을	의료기록/NNG+을/JKO
제공하는	제공하/VV+는/ETM
의료기관은	의료기관/NNG+은/JX
158곳	158/SN+곳/NNG
중	중/NNB
41곳(25	41/SN+곳/NNG+(/SS+25/SN

9%)인	9/SN+%/SW+)/SS+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

현재	현재/MAG
장차법에	장차법/NNG+에/JKB
따라	따르/VV+아/EC
묵자형태의	묵자형태/NNG+의/JKG
의료기록을	의료기록/NNG+을/JKO
인식하기	인식하/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
시각장애인이	시각장애인/NNG+이/JKS
사전에	사전/NNG+에/JKB
병원에	병원/NNG+에/JKB
요구할	요구하/VV+ㄹ/ETM
경우	경우/NNG
점자자료,	점자자료/NNG+,/SP
확대문서,	확대문서/NNG+,/SP
보이스바코드	보이스바코드/NNP
등의	등/NNB+의/JKG
형식으로	형식/NNG+으로/JKB
된	되/VV+ㄴ/ETM
의료기록을	의료기록/NNG+을/JKO
제공받을	제공/NNG+받/VV+을/ETM
수	수/NNB
있어야	있/VA+어야/EC
된다	되/VV+ㄴ다/EF

시각장애인에게	시각장애인/NNG+에게/JKB
정당한	정당하/VA+ㄴ/ETM
편의제공을	편의제공/NNG+을/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
의료기관의	의료기관/NNG+의/JKG
유형을	유형/NNG+을/JKO
보면	보/VV+면/EC
종합병원이	종합병원/NNG+이/JKS
56곳	56/SN+곳/NNG
중	중/NNB
18곳(32	18/SN+곳/NNG+(/SS+32/SN

1%),	1/SN+%/SW+)/SS+,/SP
한방병원이	한방병원/NNG+이/JKS
37곳	37/SN+곳/NNG
중	중/NNB
7곳(18	7/SN+곳/NNG+(/SS+18/SN

9%),	9/SN+%/SW+)/SS+,/SP
요양병원이	요양병원/NNG+이/JKS
65곳	65/SN+곳/NNG
중	중/NNB
16곳(24	16/SN+곳/NNG+(/SS+24/SN

6%)이었다	6/SN+%/SW+)/SS+이/VCP+었/EP+다/EF

의료기관에서	의료기관/NNG+에서/JKB
시각장애인을	시각장애인/NNG+을/JKO
위해	위하/VV+여/EC
제공하는	제공하/VV+는/ETM
편의	편/NNB+의/JKG
유형으로는	유형/NNG+으로/JKB+는/JX
확대문서,	확대문서/NNG+,/SP
점자자료,	점자자료/NNG+,/SP
보이스바코드	보이스바코드/NNG
삽입,	삽입/NNG+,/SP
확대기	확대기/NNG
및	및/MAG
텍스트변환프로그램	텍스트변환프로그램/NNG
비치	비치/NNG
등이	등/NNB+이/JKS
있었다	있/VA+었/EP+다/EF

편의제공을	편의제공/NNG+을/JKO
제공하지	제공하/VV+지/EC
않는	않/VX+는/ETM
의료기관의	의료기관/NNG+의/JKG
경우	경우/NNG
비용이	비용/NNG+이/JKS
많이	많이/MAG
들고,	들/VV+고/EC+,/SP
보호자가	보호자/NNG+가/JKS
항상	항상/MAG
동행하기	동행하/VV+기/ETN
때문에	때문/NNB+에/JKB
특별한	특별하/VA+ㄴ/ETM
편의를	편의/NNG+를/JKO
요구한	요구하/VV+ㄴ/ETM
적	적/NNB
없어서	없/VA+어서/EC
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
시각장애인에게	시각장애인/NNG+에게/JKB
정당한	정당하/VA+ㄴ/ETM
편의제공을	편의제공/NNG+을/JKO
하지	하/VV+지/EC
않는다고	않/VX+는다고/EC
대답했다	대답하/VV+였/EP+다/EC

이에	이/NP+에/JKB
대해	대하/VV+여/EC
국가인권위원회	국가인권위원회/NNG
장애차별조사	장애차별조사/NNG
1과	1/SN+과/JC
권미진	권미진/NNP
조사관은	조사/NNG+관/XSN+은/JX
“보건복지부를	“/SN+보건복지부/NNG+를/JKO
통해	통하/VV+여/EC
의료기관에	의료기관/NNG+에/JKB
모니터링	모니터링/NNG
결과	결과/NNG
및	및/MAG
개선요청	개선요청/NNG
사항을	사항/NNG+을/JKO
송부했다”며	송부하/VV+였/EP+다/EC+”/VX+며/EC
“진료결과	“/SN+진료결과/NNG
및	및/MAG
진단명,	진단명/NNG+,/SP
전문의	전문의/NNG
소견	소견/NNG
등은	등/NNB+은/JX
건강의	건강/NNG+의/JKG
문제와	문제/NNG+와/JKB
직결되므로	직결되/VV+므로/EC
장애인에게도	장애인/NNG+에게/JKB+도/JX
차별	차별/NNG
없이	없이/MAG
제공되어야	제공되/VV+어야/EC
한다”고	하/VX+ㄴ다”고/EC
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
권	권/NNP
조사관은	조사/NNG+관/XSN+은/JX
“기본적인	“/SN+기본적/NNG+이/VCP+ㄴ/ETM
권리를	권리/NNG+를/JKO
제공하지	제공하/VV+지/EC
않는	않/VX+는/ETM
병원들에	병원/NNG+들/XSN+에/JKB
대해서도	대하/VV+여서/EC+도/JX
모니터링	모니터링/NNG
결과	결과/NNG
및	및/MAG
법률	법률/NNG
조항	조항/NNG
등을	등/NNB+을/JKO
안내해	안내하/VV+여/EC
장차법	장차법/NNG
이행을	이행/NNG+을/JKO
독려할	독려하/VV+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
밝혔다	밝히/VV+었/EP+다/EC

한편	한편/MAG
발표회에	발표회/NNG+에/JKB
참석한	참석하/VV+ㄴ/ETM
모니터링단들은	모니터링/NNG+단들/XSN+은/JX
지역별	지역/NNG+별/XSN
모니터링	모니터링/NNG
평가를	평가/NNG+를/JKO
한	하/VV+ㄴ/ETM
뒤	뒤/NNG
향후	향후/NNG
활동	활동/NNG
방안을	방안/NNG+을/JKO
모색하는	모색하/VV+는/ETM
시간을	시간/NNG+을/JKO
가졌다	가지/VV+었/EP+다/EC
