정신질환에	정신질환/NNG+에/JKB
고통받고	고통/NNG+받/VV+고/EC
있는	있/VX+는/ETM
軍	軍/SL

최근	최근/NNG
3년간	3/SN+년/NNB+간/XSN
군	군/NNG
정신질환자가	정신질환/NNG+자/XSN+가/JKS
4000명을	4000/SN+명/NNB+을/JKO
초과한	초과하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
국방위원회	국방위원회/NNG
정희수	정희수/NNP
의원(새누리당)이	의원/NNG+(/SS+새누리당/NNP+)/SS+이/JKS
국방부로부터	국방부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘최근	‘/SL+최근/NNG
3년간	3/SN+년/NNB+간/XSN
정신과	정신/NNG+과/JC
질환	질환/NNG
발생	발생/NNG
입원	입원/NNG
환자	환자/NNG
및	및/MAG
전역	전역/NNG
현황’국정감사	현황/NNG+’/SL+국정감사/NNG
자료를	자료/NNG+를/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
정신과	정신/NNG+과/JC
질환	질환/NNG
발생자는	발생자/NNG+는/JX
2009년	2009/SN+년/NNB
1317명,	1317/SN+명/NNB+,/SP
2010년	2010/SN+년/NNB
993건,	993/SN+건/NNB+,/SP
2011년	2011/SN+년/NNB
1163건,	1163/SN+건/NNB+,/SP
2012년	2012/SN+년/NNB
6월	6/SN+월/NNB
615건으로	615/SN+건/NNB+으로/JKB
최근	최근/NNG
3년여간	3/SN+년/NNB+여간/XSN
총	총/MM
4088명에	4088/SN+명/NNB+에/JKB
달하는	달하/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다고	나타나/VV+았/EP+다고/EC
4일	4/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

정신과	정신/NNG+과/JC
질환	질환/NNG
발생자	발생자/NNG
4088명	4088/SN+명/NNB
중	중/NNB
86	86/SN

6%인	6/SN+%/SW+이/VCP+ㄴ/ETM
3540명은	3540/SN+명/NNB+은/JX
병사들이었으며,	병사/NNG+들/XSN+이/VCP+었/EP+으며/EC+,/SP
이	이/MM
중	중/NNB
군	군/NNG
입대가	입대/NNG+가/JKS
얼마되지	얼마되/VV+지/EC
않은	않/VX+은/ETM
이등병의	이등병/NNG+의/JKG
정신	정신/NNG
질환	질환/NNG
발생	발생/NNG
건이	건/NNB+이/JKS
2009년	2009/SN+년/NNB
320건,	320/SN+건/NNB+,/SP
2010년	2010/SN+년/NNB
491건,	491/SN+건/NNB+,/SP
2011년	2011/SN+년/NNB
543건,	543/SN+건/NNB+,/SP
2012년	2012/SN+년/NNB
6월	6/SN+월/NNB
기준	기준/NNG
246건으로	246/SN+건/NNB+으로/JKB
매년	매년/MAG
증가하는	증가하/VV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

훈련병의	훈련병/NNG+의/JKG
정신질환	정신질환/NNG
건수도	건수/NNG+도/JX
2009년	2009/SN+년/NNB
60건에서	60/SN+건/NNB+에서/JKB
2010년	2010/SN+년/NNB
37건으로	37/SN+건/NNB+으로/JKB
감소한	감소하/VV+ㄴ/ETM
후	후/NNG
2011년에는	2011/SN+년/NNB+에/JKB+는/JX
74건으로	74/SN+건/NNB+으로/JKB
2배	2/SN+배/NNG
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

정신질환으로	정신질환/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
심신장애로	심신장애/NNG+로/JKB
전역을	전역/NNG+을/JKO
하게	하/VV+게/EC
된	되/VV+ㄴ/ETM
인원도	인원/NNG+도/JX
2009년	2009/SN+년/NNB
285명,	285/SN+명/NNB+,/SP
2010년	2010/SN+년/NNB
228명,	228/SN+명/NNB+,/SP
2011년	2011/SN+년/NNB
271명,	271/SN+명/NNB+,/SP
2012년	2012/SN+년/NNB
6월	6/SN+월/NNB
기준	기준/NNG
137명으로	137/SN+명/NNB+으로/JKB
최근	최근/NNG
3년여간	3/SN+년/NNB+여간/XSN
총	총/MM
921명으로	921/SN+명/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

정신질환	정신질환/NNG
발생에	발생/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
전역률도	전역률/NNG+도/JX
2009년	2009/SN+년/NNB
21	21/SN

6%,	6/SN+%/SW+,/SP
2010년	2010/SN+년/NNB
23%,	23/SN+%/SW+,/SP
2011년	2011/SN+년/NNB
23	23/SN

3%,	3/SN+%/SW+,/SP
2012년	2012/SN+년/NNB
6월	6/SN+월/NNB
기준	기준/NNG
22	22/SN

3%로	3/SN+%/SW+로/JKB
매년	매년/MAG
증가했다	증가하/VV+였/EP+다/EC

정희수	정희수/NNP
의원은	의원/NNG+은/JX
“최근	“최/SN+근/NNB
3년여간	3/SN+년/NNB+여간/XSN
군인들의	군인/NNG+들/XSN+의/JKG
정신질환	정신질환/NNG
발생	발생/NNG
현황이	현황/NNG+이/JKS
4천여건이	4/SN+천/NR+여/XSN+건/NNB+이/JKS
넘는	넘/VV+는/ETM
등,	등/NNB+,/SP
매년	매년/MAG
1천여건이	1/SN+천/NR+여/XSN+건/NNB+이/JKS
꾸준히	꾸준히/MAG
발생하고	발생하/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“국방부는	“/SN+국방부/NNG+는/JX
군의	군/NNG+의/JKG
정신질환	정신질환/NNG
예방을	예방/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
대책	대책/NNG
마련에	마련/NNG+에/JKB
힘쓰고,	힘쓰/VV+고/EC+,/SP
전역자에	전역/NNG+자/XSN+에/JKB
대해서도	대하/VV+여서/EC+도/JX
일정	일정/NNG
기간	기간/NNG
국가가	국가/NNG+가/JKS
관리하는	관리하/VV+는/ETM
등의	등/NNB+의/JKG
사후	사후/NNG
조치가	조치/NNG+가/JKS
필요하다”고	필요하/VA+다/EC+”/VX+고/EC
밝혔다	밝히/VV+었/EP+다/EC
