프리허그·77배·노래,	프리허그/NNP+·/SP+77/SN+배/NNG+·/SP+노래/NNG+,/SP
유명인	유명/NNG+인/XSN
투표율	투표율/NNG
공약	공약/NNG
‘화제’	‘/SN+화제/NNG+’/SN

제18대	제/XPN+18/SN+대/NNG
대통령	대통령/NNG
선거를	선거/NNG+를/JKO
하루	하루/NNG
앞두고	앞두/VV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
박원순	박원순/NNP
서울시장을	서울/NNP+시장/NNG+을/JKO
비롯해	비롯하/VV+여/EC
민주통합당	민주통합당/NNP
문재인	문재/NNG+이/VCP+ㄴ/ETM
후보	후보/NNG
찬조연설자로	찬조연설자/NNG+로/JKB
나선	나서/VV+ㄴ/ETM
서울대	서울대/NNP
조국	조국/NNP
교수,	교수/NNG+,/SP
개그우먼	개그우먼/NNG
김지민	김지민/NNP
등	등/NNB
각계	각계/NNG
각층	각층/NNG
인사들이	인사/NNG+들/XSN+이/JKS
투표율	투표율/NNG
공약을	공약/NNG+을/JKO
제시해	제시하/VV+여/EC
화제	화제/NNG
되고	되/VV+고/EC
있다	있/VX+다/EC

■77%	■/SW+77/SN+%/SW
넘으면	넘/VV+으면/EC
시민과	시민/NNG+과/JKB
함께	함께/MAG
노래=박원순	노래/NNG+=/SW+박원순/NNP
서울시장은	서울/NNP+시장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
트위터와	트위터/NNG+와/JC
페이스북에	페이스북/NNP+에/JKB
대통령	대통령/NNG
선의	선의/NNG
투표	투표/NNG
독려글과	독려글/NNG+과/JC
동영상을	동영상/NNG+을/JKO
올렸다	올리/VV+었/EP+다/EC

박	박/NNP
시장은	시장/NNG+은/JX
“투표율	“/SN+투표율/NNG
77%	77/SN+%/SW
이상이면	이상/NNG+이/VCP+면/EC
산타가	산타/NNP+가/JKS
아닌	아니/VCN+ㄴ/ETM
직접	직접/MAG
시청광장	시청광장/NNG
스케이트장에서	스케이트장/NNG+에서/JKB
시민들과	시민/NNG+들/XSN+과/JKB
함께	함께/MAG
노래하겠다	노래하/VV+겠/EP+다/EC

제	저/NP+의/JKG
노래솜씨가	노래솜씨/NNG+가/JKS
궁금하면	궁금하/VA+면/EC
12월	12/SN+월/NNB
19일	19/SN+일/NNB
투표를”이라며	투표/NNG+를/JKO+”/SN+이/VCP+라며/EC
투표	투표/NNG
독려	독려/NNG
노래를	노래/NNG+를/JKO
부르는	부르/VV+는/ETM
동영상을	동영상/NNG+을/JKO
게재했다	게재하/VV+였/EP+다/EF

■77%	■/SW+77/SN+%/SW
넘으면	넘/VV+으면/EC
77배=조	77/SN+배/NNG+=/SW+조/XPN
교수는	교수/NNG+는/JX
CBS	CBS/SL
라디오	라디오/NNG
인터뷰를	인터뷰/NNG+를/JKO
통해	통하/VV+여/EC
“통상	“/SL+통상/NNG
50%	50/SN+%/SW
이상은	이상/NNG+은/JX
77%대	77/SN+%/SW+대/XSN
투표율을	투표율/NNG+을/JKO
유지해왔다	유지하/VV+여/EC+오/VX+았/EP+다/EF

77%	77/SN+%/SW
가능	가능/NNG
여부는	여부/NNG+는/JX
2~30대의	2/SN+~/SO+30/SN+대/NNB+의/JKG
투표에	투표/NNG+에/JKB
달려있다”고	달리/VV+어/EC+있/VX+다/EC+”/VX+고/EC
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
“서울대학교	“/SN+서울대학교/NNP
법과대학	법과대학/NNG
학장하셨던	학장하/VV+시었/EP+던/ETM
안경환	안경환/NNP
교수께서	교수/NNG+께서/JKS
77%	77/SN+%/SW
넘으면	넘/VV+으면/EC
77배를	77/SN+배/NNG+를/JKO
하시겠다고	하/VV+시겠/EP+다고/EC
선언을	선언/NNG+을/JKO
하셨기	하/VV+시었/EP+기/ETN
때문에	때문/NNB+에/JKB
혼자	혼자/NNG
77배	77/SN+배/NNG
하도록	하/VV+도록/EC
내버려둘	내버리/VV+어/EC+두/VX+ㄹ/ETM
수는	수/NNB+는/JX
없을	없/VA+을/ETM
것	것/NNB
같아서	같/VA+아서/EC
77%를	77/SN+%/SW+를/JKO
넘으면	넘/VV+으면/EC
옆에서	옆/NNG+에서/JKB
같이	같이/MAG
하겠다”고	하/VV+겠/EP+다/EC+”/SN+고/JKQ
선언했다	선언하/VV+였/EP+다/EF

■70%	■/SW+70/SN+%/SW
넘으면,	넘/VV+으면/EC+,/SP
무대	무대/NNG
의상	의상/NNG
비키니=개그우먼	비키/VV+니/EC+=/SW+개/XPN+그우먼/NNP
김지민은	김지민/NNP+은/JX
지난	지나/VV+ㄴ/ETM
17일	17/SN+일/NNB
미투데이에	미투데이/NNP+에/JKB
“투표율이	“/SN+투표율/NNG+이/JKS
70프로가	70/SN+프/NNB+로/JKB+가/JKS
넘으면	넘/VV+으면/EC
‘거지의	‘/SN+거지/NNG+의/JKG
품격’	품격/NNG+’/SN
녹화	녹화/NNG
내용을	내용/NNG+을/JKO
해변으로	해변/NNG+으로/JKB
짤	짜/VV+ㄹ/ETM
거에요~	거/NNB+에/JKB+요/JX+~/SO

당연히	당연히/MAG
의상은	의상/NNG+은/JX
해변이니까^^	해변/NNG+이/VCP+니까/EC+^^/SW
투표합시다!”라는	투표합시/NNG+이/VCP+다/EF+!/SF+”/SL+라는/ETM
글을	글/NNG+을/JKO
올려	올리/VV+어/EC
누리꾼들로부터	누리꾼/NNG+들/XSN+로부터/JKB
궁금증을	궁금증/NNG+을/JKO
유발시켰다	유발/NNG+시키/XSV+었/EP+다/EF

■70%	■/SW+70/SN+%/SW
넘으면	넘/VV+으면/EC
2세	2/SN+세/NNB
사진	사진/NNG
공개?=가수	공개/NNG+?/SF+=/SW+가수/NNG
박기영이	박기영/NNP+이/JKS
18일	18/SN+일/NNB
트위터를	트위터/NNG+를/JKO
통해	통하/VV+여/EC
12월	12/SN+월/NNB
19일	19/SN+일/NNB
치러지는	치르/VV+어/EC+지/VX+는/ETM
제18대	제/XPN+18/SN+대/NNG
대통령	대통령/NNG
선거	선거/NNG
투표율	투표율/NNG
공약을	공약/NNG+을/JKO
내걸며	내걸/VV+며/EC
국민들의	국민/NNG+들/XSN+의/JKG
투표를	투표/NNG+를/JKO
독려했다	독려하/VV+였/EP+다/EF

박기영은	박기영/NNP+은/JX
“대선	“/SL+대선/NNG
투표율이	투표율/NNG+이/JKS
70%	70/SN+%/SW
넘으면	넘/VV+으면/EC
희동공주(태명)	희동공주/NNG+(/SS+태명/NNP+)/SS
품고	품/VV+고/EC
있는	있/VX+는/ETM
모습	모습/NNG
공개할게요”라며	공개하/VV+ㄹ/ETM+게요”/NNG+이/VCP+라며/EC
공약을	공약/NNG+을/JKO
제시했다	제시하/VV+였/EP+다/EF

■80%가	■/SW+80/SN+%/SW+가/JKS
넘으면	넘/VV+으면/EC
‘프리허그’=표창원	‘/SN+프리허그/NNG+’/SL+=/SW+표창원/NNP
경찰대	경찰대/NNG
교수가	교수/NNG+가/JKS
18일	18/SN+일/NNB
트위터를	트위터/NNG+를/JKO
통해	통하/VV+여/EC
“저도	“/SL+저도/JX
공약	공약/NNG
걸게요	걸/VA+게요/EC

투표율	투표율/NNG
80%	80/SN+%/SW
넘으면	넘/VV+으면/EC
20일	20/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
광화문	광화문/NNP
세종대왕	세종/NNP+대왕/NNG
동상	동상/NNG
앞에서	앞/NNG+에서/JKB
1시간	1/SN+시간/NNB
프리허그	프리허그/NNG
합니다”라는	하/VV+ㅂ니다/EF+”/SL+이/VCP+라는/ETM
글을	글/NNG+을/JKO
게재했다	게재하/VV+였/EP+다/EF

한편	한편/MAG
지난	지나/VV+ㄴ/ETM
2003년	2003/SN+년/NNB
대통령	대통령/NNG
선거	선거/NNG
투표율은	투표율/NNG+은/JX
70	70/SN

8%,	8/SN+%/SW+,/SP
2007년에는	2007/SN+년/NNB+에/JKB+는/JX
63%을	63/SN+%/SW+을/JKO
기록한	기록하/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC
