5년	5/SN+년/NNB
연속	연속/NNG
차별	차별/NNG
진정	진정/NNG
중	중/NNB
‘장애’	‘장애/NNG+’/SL
이유	이유/NNG
최다	최다/NNG

국가인권위원회에	국가인권위원회/NNG+에/JKB
접수된	접수되/VV+ㄴ/ETM
차별	차별/NNG
진정사건	진정사건/NNG
중	중/NNG
‘장애로	‘장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
차별’이	차별/NNG+’/SL+이/JKS
5년	5/SN+년/NNB
연속	연속/NNG
가장	가장/MAG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

23일	23/SN+일/NNB
인권위가	인권위/NNG+가/JKS
발표한	발표하/VV+ㄴ/ETM
11년	11/SN+년/NNB
동안	동안/NNG
접수된	접수되/VV+ㄴ/ETM
‘국가인권위원회	‘/SN+국가인권위원회/NNG
진·상담·민원안내	진/NNG+·/SP+상담/NNG+·/SP+민원안/NNG+내/NNB
통계’에	통계’/NNG+에/JKB
따르면	따르/VV+면/EC
2001년부터	2001/SN+년/NNB+부터/JX
2012년(10월	2012/SN+년/NNB+(/SS+10/SN+월/NNB
31일	31/SN+일/NNB
현재)까지	현재/NNG+)/SS+까지/JX
진정	진정/NNG
6만	6/SN+만/NR
6,802건,	6,802/SN+건/NNB+,/SP
상담	상담/NNG
16만	16/SN+만/NR
1,376건,	1,376/SN+건/NNB+,/SP
민원과	민원/NNG+과/JC
안내가	안내/NNG+가/JKS
22만	22/SN+만/NR
6,504건	6,504/SN+건/NNB
등	등/NNB
총	총/MM
45만	45/SN+만/NR
4,682건이	4,682/SN+건/NNB+이/JKS
접수됐다	접수되/VV+었/EP+다/EF

매년	매년/MAG
인권침해,	인권침해/NNG+,/SP
차별행위	차별행위/NNG
등의	등/NNB+의/JKG
진정사건	진정사건/NNG
접수율은	접수율/NNG+은/JX
증가	증가/NNG
추세를	추세/NNG+를/JKO
보이고	보이/VV+고/EC
있다	있/VX+다/EC

2001년	2001/SN+년/NNB
803건으로	803/SN+건/NNB+으로/JKB
시작해	시작하/VV+여/EC
2010년	2010/SN+년/NNB
9,168건,	9,168/SN+건/NNB+,/SP
2011년	2011/SN+년/NNB
7,357건,	7,357/SN+건/NNB+,/SP
올해	올해/NNG
10월	10/SN+월/NNB
말	말/NNB
현재	현재/MAG
8,129건을	8,129/SN+건/NNB+을/JKO
기록했다	기록하/VV+였/EP+다/EC

인권위는	인권위/NNG+는/JX
2010년	2010/SN+년/NNB
진정	진정/NNG
접수	접수/NNG
급증에	급증/NNG+에/JKB
대해	대하/VV+여/EC
‘장애’	‘/SN+장애/NNG+’/SL
차별	차별/NNG
관련	관련/NNG
집단진정에	집단진정/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
해석하고	해석하/VV+고/EC
있다	있/VX+다/EC

11년	11/SN+년/NNB
동안	동안/NNG
접수된	접수되/VV+ㄴ/ETM
진정사건	진정사건/NNG
중	중/NNB
‘인권침해’는	‘/SN+인권침해/NNG+’/SL+는/JX
5만	5/SN+만/NR
1,026건(76	1,026/SN+건/NNB+(/SS+76/SN

4%)으로	4/SN+%/SW+)/SS+으로/JKB
절반	절반/NNG
이상을	이상/NNG+을/JKO
차지했고,	차지하/VV+였/EP+고/EC+,/SP
차별행위	차별행위/NNG
1만	1/SN+만/NR
3,71건(20	3,71/SN+건/NNB+(/SS+20/SN

6%),	6/SN+%/SW+)/SS+,/SP
기타	기타/NNG
2,035건(3%)으로	2,035/SN+건/NNB+(/SS+3/SN+%/SW+)/SS+으로/JKB
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

차별행위	차별행위/NNG
중	중/NNB
‘장애’를	‘/SN+장애/NNG+’/SL+를/JKO
이유로	이유/NNG+로/JKB
진정	진정/MAG
접수한	접수하/VV+ㄴ/ETM
비율이	비율/NNG+이/JKS
40	40/SN

8%(5,605건)로	8/SN+%/SW+(/SS+5,605/SN+건/NNB+)/SS+로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

이어	이어/MAG
기타(2,034건),	기타/NNP+(/SS+2,034/SN+건/NNB+)/SS+,/SP
사회적	사회적/NNG
신분(1,371건),	신분/NNG+(/SS+1,371/SN+건/NNB+)/SS+,/SP
성희롱(1,288건)	성희롱/NNG+(/SS+1,288/SN+건/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

특히	특히/MAG
2008년부터	2008/SN+년/NNB+부터/JX
2012년(1~10월)까지	2012/SN+년/NNB+(/SS+1/SN+~/SO+10/SN+월/NNB+)/SS+까지/JX
5년	5/SN+년/NNB
연속	연속/NNG
인권위에	인권위/NNG+에/JKB
접수된	접수되/VV+ㄴ/ETM
차별	차별/NNG
진정사건	진정사건/NNG
중	중/NNG
‘장애로	‘장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
차별’이	차별’/NNG+이/JKS
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

2008년에는	2008/SN+년/NNB+에/JKB+는/JX
640건,	640/SN+건/NNB+,/SP
2009년	2009/SN+년/NNB
710건,	710/SN+건/NNB+,/SP
2010년	2010/SN+년/NNB
1,649건,	1,649/SN+건/NNB+,/SP
2011년	2011/SN+년/NNB
875건,	875/SN+건/NNB+,/SP
2012년(1월~10월)	2012/SN+년/NNB+(/SS+1/SN+월/NNB+~/SO+10/SN+월/NNB+)/SS
1,132건을	1,132/SN+건/NNB+을/JKO
각각	각각/MAG
기록했다	기록하/VV+였/EP+다/EF

11년간	11/SN+년/NNB+간/XSN
차별행위	차별행위/NNG
상담	상담/NNG
접수는	접수/NNG+는/JX
총	총/MM
14,458건으로,	14,458/SN+건/NNB+으로/JKB+,/SP
이중	이/MM+중/NNB
‘장애’를	‘/SN+장애/NNB+’/SL+를/JKO
이유로	이유/NNG+로/JKB
상담한	상담하/VV+ㄴ/ETM
접수가	접수/NNG+가/JKS
4,407건으로	4,407/SN+건/NNB+으로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

성희롱(3,347건),	성희롱/NNG+(/SS+3,347/SN+건/NNB+)/SS+,/SP
기타(1,438건),	기타/NNP+(/SS+1,438/SN+건/NNB+)/SS+,/SP
사회적	사회적/NNG
신분(1,384건)이	신분/NNG+(/SS+1,384/SN+건/NNB+)/SS+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

한편	한편/MAG
인권위	인권위/NNG
직원들은	직원/NNG+들/XSN+은/JX
설립	설립/NNG
11주년을	11/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EC
23일	23/SN+일/NNB
하룻동안	하루동안/NNG
각국·과별로	각국/NNG+·/SP+과별/NNG+로/JKB
장애인,	장애인/NNG+,/SP
노인,	노인/NNG+,/SP
아동	아동/NNG
등	등/NNB
10개	10/SN+개/NNB
사회복지시설을	사회복지시설/NNG+을/JKO
찾아	찾/VV+아/EC
봉사활동을	봉사활동/NNG+을/JKO
펼침으로서	펼/VV+침/EP+으로서/JKB
인권	인권/NNG
현안을	현안/NNG+을/JKO
직접	직접/MAG
느끼는	느끼/VV+는/ETM
기회를	기회/NNG+를/JKO
갖는다	갖/VV+는다/EF
