지적장애인,	지적장애인/NNG+,/SP
'노숙소녀	'/SS+노숙소녀/NNG
살인'	살인/NNG+'/SS
누명	누명/NNG
벗어	벗/VV+어/EC

“억울함이	“/SN+억/NR+울함/NNP+이/JKS
풀려서	풀리/VV+어서/EC
기분	기분/NNG
좋습니다	좋/VA+습니다/EF

5년동안	5/SN+년/NNB+동안/NNG
너무	너무/MAG
힘들었고	힘들/VA+었/EP+고/EC
괴로웠습니다	괴롭/VA+었/EP+습니다/EF

이제는	이제/NNG+는/JX
직장을	직장/NNG+을/JKO
잡는	잡/VV+는/ETM
것이	것/NNB+이/JKS
저의	저/NP+의/JKG
목표입니다”이른바	목표/NNG+이/VCP+ㅂ니다/EC+”/SL+이른바/MAG
‘수원	‘/SL+수원/NNG
노숙소녀	노숙소녀/NNG
살인사건’	살인사건’/NNG
피고인으로	피고인/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
만기출소했던	만기/NNG+출소하/VV+였/EP+던/ETM
지적장애인	지적장애/NNG+이/VCP+ㄴ/ETM
정모(33)씨가	정/NNP+모/NP+(/SS+33/SN+)/SS+씨/NNB+가/JKS
억울한	억울하/VA+ㄴ/ETM
누명을	누명/NNG+을/JKO
5년만에	5/SN+년만/NNB+에/JKB
풀게됐다	풀/VV+게/EC+되/VV+었/EP+다/EF

서울고등법원	서울/NNP+고등법원/NNG
형사10부(부장판사	형사/NNG+10/SN+부/NNB+(/SS+부장판사/NNG
권기훈)는	권기훈/NNP+)/SS+는/JX
25일	25/SN+일/NNB
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
5월	5/SN+월/NNB
수원의	수원/NNP+의/JKG
한	한/MM
고등학교에서	고등학교/NNG+에서/JKB
발생한	발생하/VV+ㄴ/ETM
노숙인	노숙/NNG+이/VCP+ㄴ/ETM
김	김/NNP
모양에	모양/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
살인사건의	살인사건/NNG+의/JKG
주범으로	주범/NNG+으로/JKB
붙잡혀	붙잡히/VV+어/EC
징역	징역/NNG
5년의	5/SN+년/NNB+의/JKG
실형을	실형/NNG+을/JKO
선고받은	선고/NNG+받/VV+은/ETM
정씨에	정/NNP+씨/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
재심	재심/NNG
판결에서	판결/NNG+에서/JKB
무죄를	무죄/NNG+를/JKO
선고했다	선고하/VV+였/EP+다/EC

재판부는	재판부/NNG+는/JX
"당시	"/SS+당시/NNG
정씨를	정/NNP+씨/NNB+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
다른	다른/MM
가해자들이	가해자/NNG+들/XSN+이/JKS
김양을	김/NNP+양/NNB+을/JKO
수원역에서부터	수원역/NNP+에서부터/JKB
한	한/MM
시간	시간/NNG
거리의	거리/NNG+의/JKG
고등학교까지	고등학교/NNG+까지/JX
데리고	데리/VV+고/EC
다니며	다니/VV+며/EC
폭행	폭행/NNG
장소를	장소/NNG+를/JKO
찾았다는	찾/VV+았/EP+다는/ETM
점,	점/NNG+,/SP
수원역	수원역/NNP
CCTV에	CCTV/SL+에/JKB
정씨의	정/NNP+씨/NNB+의/JKG
모습이	모습/NNG+이/JKS
전혀	전혀/MAG
없는	없/VA+는/ETM
점	점/NNG
등이	등/NNB+이/JKS
납득하기	납득하/VV+기/ETN
어렵다"고	어렵/VA+다/EF+"/SS+고/JKQ
판시했다	판시하/VV+였/EP+다/EC

또한	또한/MAG
"사건	"/SS+사건/NNG
관련자들의	관련자/NNG+들/XSN+의/JKG
진술도	진술/NNG+도/JX
엇갈리는	엇갈리/VV+는/ETM
점,	점/NNG+,/SP
정씨	정/NNP+씨/NNB
진술에서	진술/NNG+에서/JKB
사건	사건/NNG
발생시간과	발생시간/NNG+과/JC
감정결과로	감정결과/NNG+로/JKB
나온	나오/VV+ㄴ/ETM
김양의	김/NNP+양/NNB+의/JKG
사망시간도	사망시간/NNG+도/JX
부합하지	부합하/VV+지/EC
않는다"고	않/VX+는다/EF+"/SS+고/JKQ
판결	판결/NNG
이유를	이유/NNG+를/JKO
설명했다	설명하/VV+었/EP+다/EC

다만	다만/MAG
이	이/MM
사건	사건/NNG
이틀	이틀/NNG
전,	전/NNG+,/SP
정씨가	정/NNP+씨/NNB+가/JKS
또	또/MAG
다른	다른/MM
노숙인을	노숙인/NNG+을/JKO
폭행한	폭행하/VV+ㄴ/ETM
혐의(공동상해)에	혐의/NNG+(/SS+공동상해/NNP+)/SS+에/JKB
대해서는	대하/VV+여서/EC+는/JX
유죄를	유죄/NNG+를/JKO
인정,	인정/NNG+,/SP
징역	징역/NNG
6월을	6/SN+월/NNB+을/JKO
최종	최종/NNG
선고했다	선고하/VV+였/EP+다/EC

하지만	하지만/MAJ
정씨는	정/NNP+씨/NNB+는/JX
이미	이미/MAG
징역	징역/NNG
5년의	5/SN+년/NNB+의/JKG
수감생활을	수감생활/NNG+을/JKO
마치고	마치/VV+고/EC
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
출소해	출소하/VV+여/EC
더	더/MAG
이상의	이상/NNG+의/JKG
형을	형/NNG+을/JKO
살지는	살/VV+지/EC+는/JX
않게	않/VX+게/EC
된다	되/VV+ㄴ다/EF

판결을	판결/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
정씨는	정/NNP+씨/NNB+는/JX
"억울함이	"/SS+억울하/VA+ㅁ/ETN+이/JKS
풀려	풀리/VV+어/EC
기분이	기분/NNG+이/JKS
좋다	좋/VA+다/EC

그동안	그동안/NNG
많이	많이/MAG
힘들었고,	힘들/VA+었/EP+고/EC+,/SP
수감생활	수감생활/NNG
내내	내내/MAG
'앞으로	'/SS+앞/NNG+으로/JKB
어떻게	어떻/VA+게/EC
살아야	살/VV+아야/EC
할지'	하/VX+ㄹ지/EF+'/SS
막막했다"면서	막막하/VA+었/EP+다/EF+"/SS+면서/EC
"죄를	"/SS+죄/NNG+를/JKO
짓지	짓/VV+지/EC
않았다고	않/VX+았/EP+다고/EC
분명히	분명히/MAG
말했었는데	말하/VV+었었/EP+는데/EC
믿어주지	믿/VV+어/EC+주/VX+지/EC
않아	않/VX+아/EC
억울했다"고	억울하/VV+였/EP+다/EF+"/SS+고/JKQ
토로했다	토로하/VV+였/EP+다/EF

이어	이어/MAG
"당시	"/SS+당시/NNG
내가	내/NP+가/JKS
노숙자였기	노숙자/NNG+이/VCP+었/EP+기/ETN
때문에	때문/NNB+에/JKB
(수사기관이)함부로	(/SS+수사기관/NNG+이/JKS+)/SS+함부로/MAG
대했던	대하/VV+였/EP+던/ETM
것	것/NNB
같다"며	같/VA+다/EF+"/SS+며/EC
"수사받을	"/SS+수사/NNG+받/VV+을/ETM
때	때/NNG
(수사관이)서류	(/SS+수사관/NNG+이/JKS+)/SS+서류/NNG
뭉치로	뭉치/NNG+로/JKB
뒤통수를	뒤통수/NNG+를/JKO
때리고,	때리/VV+고/EC+,/SP
발로	발/NNG+로/JKB
찬	차/VV+ㄴ/ETM
적도	적/NNB+도/JX
있다"며	있/VA+다/EF+"/SS+며/EC
“이제는	“/SL+이제/NNG+는/JX
직장을	직장/NNG+을/JKO
잡는	잡/VV+는/ETM
것이	것/NNB+이/JKS
향후	향후/NNG
계획이다”고	계획/NNG+이/VCP+다/EC+”/VX+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

정씨는	정/NNP+씨/NNB+는/JX
현재,	현재/NNG+,/SP
수원	수원/NNP
다시서기센터의	다시서기센터/NNP+의/JKG
후원으로	후원/NNG+으로/JKB
고시원을	고시/NNG+원/XSN+을/JKO
지원받아	지원/NNG+받/VV+아/EC
살아가고	살아가/VV+고/EC
있다	있/VX+다/EC

기나긴	기나길/VA+ㄴ/ETM
정씨의	정/NNP+씨/NNB+의/JKG
법정다툼을	법정다툼/NNG+을/JKO
함께했던	함께하/VV+였/EP+던/ETM
박준영	박준영/NNP
변호사는	변호사/NNG+는/JX
“정신적인	“/SN+정신적/NNG+이/VCP+ㄴ/ETM
고통,	고통/NNG+,/SP
잘못된	잘못되/VV+ㄴ/ETM
수사,	수사/NNG+,/SP
다른	다른/MM
관련자들을	관련자/NNG+들/XSN+을/JKO
추가	추가/NNG
기소하면서의	기소하/VV+면서/EC+의/JKG
정신적	정신적/NNG
피해와	피해/NNG+와/JC
인권도	인권/NNG+도/JX
침해됐다”며	침해되/VV+었/EP+다/EC+”/VX+며/EC
“정씨가	“/SL+정/NNP+씨/NNB+가/JKS
살인혐의로	살인혐의/NNG+로/JKB
복역한	복역하/VV+ㄴ/ETM
5년	5/SN+년/NNB
기간에	기간/NNG+에/JKB
대해	대하/VV+여/EC
국가를	국가/NNG+를/JKO
상대로	상대/NNG+로/JKB
배상을	배상/NNG+을/JKO
청구할	청구하/VV+ㄹ/ETM
것"고	것/NNB+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
"강력범에	"/SS+강력범/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
재심판결은	재심판결/NNG+은/JX
이번이	이번/NNG+이/JKS
아마	아마/MAG
최초	최초/NNG
사례이다	사례/NNG+이/VCP+다/EC

진범이	진범/NNG+이/JKS
나오지	나오/VV+지/EC
않은	않/VX+은/ETM
이상	이상/NNG
재심	재심/NNG
판결은	판결/NNG+은/JX
너무나	너무나/MAG
어렵다"며	어렵/VA+다/EF+"/SS+며/EC
“이	“/SL+이/JKS
사건을	사건/NNG+을/JKO
계기로	계기/NNG+로/JKB
억울한	억울하/VA+ㄴ/ETM
사람에	사람/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
재판이	재판/NNG+이/JKS
다시	다시/MAG
열려야	열리/VV+어야/EC
한다”고	하/VX+ㄴ다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

앞서,	앞서/MAG+,/SP
정씨는	정/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
5월14일	5/SN+월/NNB+14/SN+일/NNB
오전	오전/NNG
2시께	2/SN+시/NNB+께/XSN
김양을	김/NNP+양/NNB+을/JKO
평소	평소/NNG
절도범으로	절도범/NNG+으로/JKB
의심하던	의심하/VV+던/ETM
A씨(여)로	A/SL+씨/NNB+(/SS+여/NNG+)/SS+로/JKB
착각하고	착각하/VV+고/EC
수원의	수원/NNP+의/JKG
한	한/MM
고등학교에서	고등학교/NNG+에서/JKB
폭행해	폭행하/VV+여/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의로	혐의/NNG+로/JKB
기소돼	기소되/VV+어/EC
1심에서	1/SN+심/NNG+에서/JKB
징역	징역/NNG
7년을	7/SN+년/NNB+을/JKO
선고받았다	선고/NNG+받/VV+았/EP+다/EC

정씨는	정/NNP+씨/NNB+는/JX
그해	그해/NNG
12월	12/SN+월/NNB
항소심에서	항소심/NNG+에서/JKB
징역	징역/NNG
5년을	5/SN+년/NNB+을/JKO
선고받고	선고/NNG+받/VV+고/EC
상고를	상고/NNG+를/JKO
포기해	포기하/VV+여/EC
판결이	판결/NNG+이/JKS
확정됐다	확정되/VV+었/EP+다/EF

상고를	상고/NNG+를/JKO
포기한	포기하/VV+ㄴ/ETM
후,	후/NNG+,/SP
형을	형/NNG+을/JKO
살던	살/VV+던/ETM
정씨의	정/NNP+씨/NNB+의/JKG
무죄	무죄/NNG
입증의	입증/NNG+의/JKG
‘끈’이	‘끈/SN+’/SL+이/JKS
나온건	나오/VV+ㄴ/ETM+건/NNB
2년전이다	2/SN+년/NNB+전/NNG+이/VCP+다/EC

검찰이	검찰/NNG+이/JKS
정씨의	정/NNP+씨/NNB+의/JKG
공범이라며	공범/NNG+이/VCP+라며/EC
노숙청소년	노숙청소년/NNG
4명을	4/SN+명/NNB+을/JKO
추가기소해	추가기소해/NNG
재판에	재판/NNG+에/JKB
넘겼으나	넘기/VV+었/EP+으나/EC
2010년	2010/SN+년/NNB
7월	7/SN+월/NNB
대법원에서	대법원/NNG+에서/JKB
최종	최종/NNG
무죄	무죄/NNG
판결나면서	판결/NNG+나/VV+면서/EC
‘새로운	‘/SL+새롭/VA+ㄴ/ETM
국면’으로	국면/NNG+’/SL+으로/JKB
전환된	전환되/VV+ㄴ/ETM
것	것/NNB

이후	이후/NNG
대법원은	대법원/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6월14일	6/SN+월/NNB+14/SN+일/NNB
정씨에	정/NNP+씨/NNB+에/JKB
대해	대하/VV+여/EC
최종	최종/NNG
무죄를	무죄/NNG+를/JKO
확정했고	확정하/VV+였/EP+고/EC
이어	이어/MAG
정씨의	정/NNP+씨/NNB+의/JKG
상해치사	상해치사/NNP
혐의에	혐의/NNG+에/JKB
대해서도	대하/VV+여서/EC+도/JX
재심을	재심/NNG+을/JKO
결정했다	결정하/VV+였/EP+다/EC
