발달장애인	발달장애인/NNG
3명	3/SN+명/NNB
‘바리스타	‘/SN+바리스타/NNG
자격증’	자격증’/NNG
취득	취득/NNG

발달장애인	발달장애/NNG+이/VCP+ㄴ/ETM
3명이	3/SN+명/NNB+이/JKS
'바리스타	'/SS+바리스타/NNG
자격증'을	자격증/NNG+'/SS+을/JKO
취득했다	취득하/VV+였/EP+다/EC

경기도지적장애인복지협회는	경기도/NNP+지적장애인복지협회/NNG+는/JX
지난	지나/VV+ㄴ/ETM
4월부터	4/SN+월/NNB+부터/JX
8월까지	8/SN+월/NNB+까지/JX
지적·자폐성	지적/NNG+·/SP+자폐성/NNG
장애인의	장애인/NNG+의/JKG
직무능력	직무능력/NNG
향상을	향상/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
평생교육의	평생교육/NNG+의/JKG
일환으로	일환/NNG+으로/JKB
‘장애인	‘/SN+장애인/NNG
바리스타	바리스타/NNG
양성	양성/NNG
교육’을	교육/NNG+’/SL+을/JKO
1·2기로	1/SN+·/SP+2/SN+기/NNG+로/JKB
나눠	나누/VV+어/EC
진행했다	진행하/VV+였/EP+다/EF

1기에	1/SN+기/NNG+에/JKB
참여해	참여하/VV+여/EC
교육	교육/NNG
받은	받/VV+은/ETM
윤영돈(일산정보산업고	윤영돈/NNP+(/SS+일산/NNP+정보산업고/NNG
3,	3/SN+,/SP
자폐선장애1급)·유창연(고양고	자폐선장애/NNG+1/SN+급/NNG+)/SS+·/SP+유창연/NNP+(/SS+고/XPN+양고/NNG
3,	3/SN+,/SP
자폐성장애	자폐성장애/NNG
1급)·김성목(백양고	1/SN+급/NNG+)/SS+·/SP+김성목/NNP+(/SS+백양/VA+고/EC
3,	3/SN+,/SP
지적장애	지적장애/NNG
3급)	3/SN+급/NNG+)/SS
학생이	학생/NNG+이/JKS
8월	8/SN+월/NNB
19일	19/SN+일/NNB
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
‘바리스타	‘/SL+바리스타/NNG
자격증	자격증/NNG
시험’에	시험/NNG+’/SL+에/JKB
응시,	응시/NNG+,/SP
합격한	합격하/VV+ㄴ/ETM
것	것/NNB

이들은	이/NP+들/XSN+은/JX
4월부터	4/SN+월/NNB+부터/JX
6월까지	6/SN+월/NNB+까지/JX
정규	정규/NNG
바리스타	바리스타/NNG
교육을	교육/NNG+을/JKO
이수한	이수하/VV+ㄴ/ETM
뒤에도	뒤/NNG+에/JKB+도/JX
2달	2/SN+달/NNB
동안	동안/NNG
일대일	일대일/NNG
맞춤식	맞춤식/VV
교육을	교육/NNG+을/JKO
받고,	받/VV+고/EC+,/SP
실기시험에	실기시험/NNG+에/JKB
응시했다	응시하/VV+였/EP+다/EC

이와	이/NP+와/JKB
관련	관련/NNG
협회는	협회/NNG+는/JX
“비장애인도	“/SN+비장애인/NNG+도/JX
취득하기	취득하/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
바리스타	바리스타/NNG
전문자격증을	전문자격증/NNG+을/JKO
발달장애인이	발달장애인/NNG+이/JKS
취득할	취득하/VV+ㄹ/ETM
수	수/NNB
있었던	있/VA+었/EP+던/ETM
과정에는	과정/NNG+에/JKB+는/JX
학교	학교/NNG
정규	정규/NNG
교과정의	교과정/NNG+의/JKG
시간을	시간/NNG+을/JKO
할애해	할애하/VV+여/EC
교육에	교육/NNG+에/JKB
참여할	참여하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해	하/VX+여/EC
준	주/VX+ㄴ/ETM
학교	학교/NNG
측의	측/NNB+의/JKG
적극적인	적극적/NNG+이/VCP+ㄴ/ETM
지지와	지지/NNG+와/JC
부모님의	부모님/NNG+의/JKG
노력이	노력/NNG+이/JKS
있었기에	있/VA+었/EP+기에/EC
가능했다”고	가능하/VA+었/EP+다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC

한편	한편/MAG
교육을	교육/NNG+을/JKO
이수한	이수하/VV+ㄴ/ETM
발달장애인	발달장애인/NNG
4명이	4/SN+명/NNB+이/JKS
오는	오/VV+는/ETM
19일	19/SN+일/NNB
치러지는	치르/VV+어/EC+지/VX+는/ETM
‘바리스타	‘/SL+바리스타/NNG
자격증	자격증/NNG
시험’에	시험/NNG+’/SL+에/JKB
응시할	응시하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
