지적장애	지적장애/NNG
여성근로자	여성근로자/NNG
강제추행	강제추행/NNG
업주에	업주/NNG+에/JKB
징역5년	징역/NNG+5/SN+년/NNB
선고	선고/NNG

(부산=연합뉴스)	(/SS+부산/NNP+=/SW+연합뉴스/NNP+)/SS
민영규	민영규/NNP
기자	기자/NNG
=	=/SW
지적장애가	지적장애/NNG+가/JKS
있는	있/VA+는/ETM
여성	여성/NNG
근로자를	근로자/NNG+를/JKO
3년여간	3/SN+년/NNB+여간/XSN
강제추행하거나	강제/NNG+추행하/VV+거나/EC
간음한	간음하/VV+ㄴ/ETM
장애인	장애인/NNG
작업장	작업장/NNG
대표에게	대표/NNG+에게/JKB
중형이	중형/NNG+이/JKS
선고됐다	선고되/VV+었/EP+다/EF

부산지법	부산/NNP+지법/NNG
형사합의5부(박형준	형사합의/NNG+5/SN+부/NNB+(/SS+박형준/NNP
부장판사)는	부장판사/NNG+)/SS+는/JX
강제추행	강제추행/NNG
등의	등/NNB+의/JKG
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
장애인	장애인/NNG
자립장	자립장/NNG
운영자	운영/NNG+자/XSN
송모(60)씨에게	송/NNP+모/NP+(/SS+60/SN+)/SS+씨/NNB+에게/JKB
징역	징역/NNG
5년과	5/SN+년/NNB+과/JKB
성폭력	성폭력/NNG
치료	치료/NNG
프로그램	프로그램/NNG
80시간	80/SN+시간/NNB
이수를	이수/NNG+를/JKO
선고했다고	선고하/VV+었/EP+다고/EC
19일	19/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

또	또/MAG
송씨의	송/NNP+씨/NNB+의/JKG
신상정보를	신상정보/NNG+를/JKO
5년간	5/SN+년/NNB+간/XSN
공개하고	공개하/VV+고/EC
지역주민에게	지역주민/NNG+에게/JKB
알려주도록	알리/VV+어/EC+주/VX+도록/EC
했다	하/VX+였/EP+다/EC

재판부는	재판부/NNG+는/JX
"장애인을	"/SS+장애인/NNG+을/JKO
보호·감독해야	보호/NNG+·/SP+감독하/VV+여야/EC
할	하/VX+ㄹ/ETM
피고인이	피고인/NNG+이/JKS
오히려	오히려/MAG
지위를	지위/NNG+를/JKO
이용해	이용하/VV+여/EC
피해자를	피해자/NNG+를/JKO
상대로	상대/NNG+로/JKB
3년여간	3/SN+년/NNB+여간/XSN
성범죄를	성범죄/NNG+를/JKO
저질렀는데도	저지르/VV+었/EP+는데/EC+도/JX
범행을	범행/NNG+을/JKO
모두	모두/MAG
부인하고	부인하/VV+고/EC
있어	있/VX+어/EC
엄중한	엄중하/VA+ㄴ/ETM
처벌이	처벌/NNG+이/JKS
필요하다"고	필요하/VA+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

송씨는	송/NNP+씨/NNB+는/JX
2009년	2009/SN+년/NNB
5월부터	5/SN+월/NNB+부터/JX
지난	지나/VV+ㄴ/ETM
1월까지	1/SN+월/NNB+까지/JX
6차례	6/SN+차례/NNG
자신이	자신/NNG+이/JKS
운영하는	운영하/VV+는/ETM
장애인	장애인/NNG
자립장	자립장/NNG
화장실이나	화장실/NNG+이나/JC
부산시내	부산/NNP+시내/NNG
모텔	모텔/NNG
등에서	등/NNB+에서/JKB
지적장애	지적장애/NNG
3급인	3/SN+급/NNG+이/VCP+ㄴ/ETM
근로자	근로자/NNG
A(29·여)씨를	A/SL+(/SS+29/SN+·/SP+여/NNG+)/SS+씨/NNB+를/JKO
강제추행하거나	강제/NNG+추행하/VV+거나/EC
간음한	간음하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

youngkyu@yna	youngkyu/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
