‘종로3가역’	‘/SL+종로/NNP+3/SN+가역/NNG+’/SL
장애인	장애인/NNG
이동불편	이동불편/NNG
개선	개선/NNG

서울시는	서울시/NNP+는/JX
오는	오/VV+는/ETM
2014년까지	2014/SN+년/NNB+까지/JX
지상과	지상/NNG+과/JC
대합실을	대합실/NNG+을/JKO
연결하는	연결하/VV+는/ETM
엘리베이터가	엘리베이터/NNG+가/JKS
없어	없/VA+어/EC
장애인	장애인/NNG
이동이	이동/NNG+이/JKS
불편했던	불편하/VA+었/EP+던/ETM
‘종로3가역’에	‘/SN+종로/NNP+3/SN+가역/NNG+’/SL+에/JKB
엘리베이터	엘리베이터/NNG
7대를	7/SN+대/NNB+를/JKO
설치한다고	설치하/VV+ㄴ다고/EC
12일	12/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이는	이/NP+는/JX
시가	시가/NNG
올해	올해/NNG
2월부터	2/SN+월/NNB+부터/JX
시민개혁단과	시민개혁/NNG+단/XSN+과/JC
장애인	장애인/NNG
전문위원,	전문위원/NNG+,/SP
일반	일반/NNG
시민으로부터	시민/NNG+으로부터/JKB
총	총/MM
851건의	851/SN+건/NNB+의/JKG
‘지하철	‘/SL+지하철/NNG
이용	이용/NNG
불편사항’을	불편사항/NNG+’/SL+을/JKO
접수받아	접수/NNG+받/VV+아/EC
개선하기로	개선하/VV+기/ETN+로/JKB
확정한	확정하/VV+ㄴ/ETM
277건에	277/SN+건/NNB+에/JKB
포함돼	포함되/VV+어/EC
있다	있/VX+다/EF

‘종로3가역’은	‘/SN+종로/NNP+3/SN+가역/NNG+’/SL+은/JX
조성된	조성되/VV+ㄴ/ETM
지	지/NNB
30년이	30/SN+년/NNB+이/JKS
지나	지나/VV+아/EC
환승동선이	환승동선/NNG+이/JKS
복잡하고,	복잡하/VA+고/EC+,/SP
구조적으로	구조적/NNG+으로/JKB
엘리베이터	엘리베이터/NNG
설치가	설치/NNG+가/JKS
어려워	어렵/VA+어/EC
이동편의환경이	이동편의환경/NNG+이/JKS
열악한	열악하/VA+ㄴ/ETM
역으로	역/NNG+으로/JKB
손꼽혀	손꼽히/VV+어/EC
왔다	오/VX+았/EP+다/EF

특히	특히/MAG
지상~대합실까지	지상/NNG+~/SO+대합실/NNG+까지/JX
연결하는	연결하/VV+는/ETM
엘리베이터가	엘리베이터/NNG+가/JKS
단	단/MM
1대도	1/SN+대/NNB+도/JX
없어	없/VA+어/EC
장애인이	장애인/NNG+이/JKS
접근하기란	접근하/VV+기/ETN+란/JX
매우	매우/MAG
어려운	어렵/VA+ㄴ/ETM
실정이다	실정/NNG+이/VCP+다/EC

시는	시/NNG+는/JX
올해	올해/NNG
중으로	중/NNB+으로/JKB
구체적인	구체적/NNG+이/VCP+ㄴ/ETM
세부	세부/NNG
계획을	계획/NNG+을/JKO
마련해	마련하/VV+여/EC
내년	내년/NNG
상반기에	상반기/NNG+에/JKB
설계를	설계/NNG+를/JKO
완료하고,	완료하/VV+고/EC+,/SP
2014년까지	2014/SN+년/NNB+까지/JX
엘리베이터	엘리베이터/NNG
7대	7/SN+대/NNG
설치를	설치/NNG+를/JKO
비롯해	비롯하/VV+여/EC
이동편의	이동편/NNG+의/JKG
환경	환경/NNG
전면	전면/NNG
개선을	개선/NNG+을/JKO
추진할	추진하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
