대전	대전/NNP
지체장애	지체장애/NNG
여성	여성/NNG
살해	살해/NNG
용의자	용의자/NNG
공개수배	공개수배/NNG

(대전=연합뉴스)	(/SS+대전/NNP+=/SW+연합뉴스/NNP+)/SS
김수진	김수진/NNP
기자	기자/NNG
=	=/SW
대전	대전/NNP
지체장애	지체장애/NNG
여성	여성/NNG
살해	살해/NNG
사건을	사건/NNG+을/JKO
수사하는	수사하/VV+는/ETM
대전	대전/NNP
서부경찰서는	서부경찰서/NNG+는/JX
유력한	유력하/VA+ㄴ/ETM
용의자	용의자/NNG
성모(61)씨를	성/NNP+모/NP+(/SS+61/SN+)/SS+씨/NNB+를/JKO
공개	공개/NNG
수배하는	수배하/VV+는/ETM
등	등/NNB
공개수사로	공개수사/NNG+로/JKB
전환했다	전환하/VV+였/EP+다/EC

경찰에	경찰/NNG+에/JKB
따르면	따르/VV+면/EC
170㎝의	170/SN+㎝/SW+의/JKG
키에	키/NNG+에/JKB
보통	보통/NNG
체격인	체격/NNG+이/VCP+ㄴ/ETM
성씨는	성/NNP+씨/NNB+는/JX
흰색	흰색/NNG
오리털	오리털/NNG
점퍼를	점퍼/NNG+를/JKO
입고	입/VV+고/EC
검정	검정/NNG
바지를	바지/NNG+를/JKO
입었으며	입/VV+었/EP+으며/EC
안경을	안경/NNG+을/JKO
쓰고	쓰/VV+고/EC
검은색	검은색/NNG
바랑형	바랑/NNG+형/XSN
배낭을	배낭/NNG+을/JKO
소지하고	소지하/VV+고/EC
있다	있/VX+다/EC

성씨는	성/NNP+씨/NNB+는/JX
3일	3/SN+일/NNB
오후	오후/NNG
6시20분께	6/SN+시/NNB+20/SN+분/NNB+께/JKB
대전시	대전시/NNP
서구	서구/NNG
용문동의	용문동/NNP+의/JKG
한	한/MM
다세대	다세대/NNG
주택에서	주택/NNG+에서/JKB
지체장애	지체장애/NNG
1급	1/SN+급/NNG
A(38·여)씨를	A/SL+(/SS+38/SN+·/SP+여/NNG+)/SS+씨/NNB+를/JKO
따라	따르/VV+아/EC
들어갔다가	들어가/VV+았/EP+다가/EC
나오는	나오/VV+는/ETM
장면이	장면/NNG+이/JKS
주변에	주변/NNG+에/JKB
설치된	설치되/VV+ㄴ/ETM
CC(폐쇄회로)TV에	CC/SL+(/SS+폐쇄회로/NNG+)/SS+TV/SL+에/JKB
찍혀	찍히/VV+어/EC
유력한	유력하/VA+ㄴ/ETM
용의자로	용의자/NNG+로/JKB
지목됐다	지목되/VV+었/EP+다/EF

A씨는	A/SL+씨/NNB+는/JX
4일	4/SN+일/NNB
오전	오전/NNG
10시30분께	10/SN+시/NNB+30/SN+분/NNB+께/XSN
자택에서	자택/NNG+에서/JKB
흉기에	흉기/NNG+에/JKB
찔려	찔리/VV+어/EC
숨진	숨지/VV+ㄴ/ETM
채	채/NNB
발견됐다	발견되/VV+었/EP+다/EF

성씨는	성/NNP+씨/NNB+는/JX
다른	다른/MM
장애	장애/NNG
남성을	남성/NNG+을/JKO
때려	때리/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의(상해치사)로	혐의/NNG+(/SS+상해치사/NNP+)/SS+로/JKB
지난	지나/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
12월	12/SN+월/NNB
항소심에서	항소심/NNG+에서/JKB
징역	징역/NNG
4년을	4/SN+년/NNB+을/JKO
선고받아	선고/NNG+받/VV+아/EC
복역한	복역하/VV+ㄴ/ETM
뒤	뒤/NNG
2010년께	2010/SN+년/NNB+께/XSN
출소했으며,	출소하/VV+였/EP+으며/EC+,/SP
경찰에서	경찰/NNG+에서/JKB
자신에게	자신/NNG+에게/JKB
불리한	불리하/VA+ㄴ/ETM
진술을	진술/NNG+을/JKO
한	하/VV+ㄴ/ETM
A씨에게	A/SL+씨/NNB+에게/JKB
원한을	원한/NNG+을/JKO
갖고	갖/VV+고/EC
있던	있/VX+던/ETM
것으로	것/NNB+으로/JKB
추정된다고	추정되/VV+ㄴ다고/EC
경찰은	경찰/NNG+은/JX
설명했다	설명하/VV+었/EP+다/EC

한편	한편/MAG
성씨는	성/NNP+씨/NNB+는/JX
과거에	과거/NNG+에/JKB
자신의	자신/NNG+의/JKG
아들을	아들/NNG+을/JKO
숨지게	숨지/VV+게/EC
하는	하/VX+는/ETM
등의	등/NNB+의/JKG
전력이	전력/NNG+이/JKS
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

성씨는	성/NNP+씨/NNB+는/JX
1992년	1992/SN+년/NNB
11월	11/SN+월/NNB
19일	19/SN+일/NNB
옥천군	옥천군/NNP
군북면에서	군북면/NNP+에서/JKB
술에	술/NNG+에/JKB
취해	취하/VV+여/EC
당시	당시/NNG
14세이던	14/SN+세/NNB+이/VCP+던/ETM
아들에게	아들/NNG+에게/JKB
공기총을	공기총/NNG+을/JKO
쏴	쏘/VV+아/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의(살인)로	혐의/NNG+(/SS+살인/NNG+)/SS+로/JKB
치료감호	치료감호/NNG
처분을	처분/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

이날	이날/NNG
장애인단체와	장애인단체/NNG+와/JC
여성단체	여성단체/NNG
등	등/NNB
관계자	관계자/NNG
40여명은	40/SN+여/XSN+명/NNB+은/JX
대전지방경찰청	대전/NNP+지방경찰청/NNG
앞에서	앞/NNG+에서/JKB
기자회견을	기자회견/NNG+을/JKO
열고	열/VV+고/EC
"숨진	"/SS+숨지/VV+ㄴ/ETM
A씨는	A/SL+씨/NNB+는/JX
성씨가	성/NNP+씨/NNB+가/JKS
운영하던	운영하/VV+던/ETM
미인가	미인/NNG+가/JKS
복지시설에서	복지시설/NNG+에서/JKB
지내던	지내/VV+던/ETM
중	중/NNB
성씨에게	성/NNP+씨/NNB+에게/JKB
성폭력	성폭력/NNG
피해를	피해/NNG+를/JKO
보았다"며	보/VV+았/EP+다/EF+"/SS+며/EC
"A씨가	"/SS+A/SL+씨/NNB+가/JKS
성씨를	성/NNP+씨/NNB+를/JKO
성폭행	성폭행/NNG
혐의로	혐의/NNG+로/JKB
고소한	고소하/VV+ㄴ/ETM
것에	것/NNB+에/JKB
앙심을	앙심/NNG+을/JKO
품고	품/VV+고/EC
A씨를	A/SL+씨/NNB+를/JKO
죽이겠다고	죽이/VV+겠/EP+다고/EC
협박한	협박하/VV+ㄴ/ETM
것"이라고	것/NNB+"/SS+이라고/JKQ
주장했다	주장하/VV+였/EP+다/EC

이어	이어/MAG
"석	"/SS+석/MM
달	달/NNB
전에도	전/NNG+에/JKB+도/JX
A씨는	A/SL+씨/NNB+는/JX
협박을	협박/NNG+을/JKO
받은	받/VV+은/ETM
후	후/NNG
바로	바로/MAG
경찰에	경찰/NNG+에/JKB
신고했으나	신고하/VV+였/EP+으나/EC
경찰은	경찰/NNG+은/JX
성씨를	성/NNP+씨/NNB+를/JKO
체포하지	체포하/VV+지/EC
못했을	못하/VX+였/EP+을/ETM
뿐더러,	뿐/NNB+더러/JKB+,/SP
피해자에	피해자/NNG+에/JKB
대해	대하/VV+여/EC
법적	법적/NNG
신변보호	신변보호/NNG
조치를	조치/NNG+를/JKO
취하지	취하/VV+지/EC
않았다"고	않/VX+았/EP+다/EF+"/SS+고/JKQ
주장했다	주장하/VV+였/EP+다/EC

경찰은	경찰/NNG+은/JX
"A씨가	"/SS+A/SL+씨/NNB+가/JKS
성폭력	성폭력/NNG
혐의로	혐의/NNG+로/JKB
성씨를	성/NNP+씨/NNB+를/JKO
고소한	고소하/VA+ㄴ/ETM
사실을	사실/NNG+을/JKO
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
없었다"면서	없/VA+었/EP+다/EF+"/SS+면서/EC
"당시	"/SS+당시/NNG
상담을	상담/NNG+을/JKO
진행한	진행하/VV+ㄴ/ETM
경관이	경관/NNG+이/JKS
이	이/MM
여성에게	여성/NNG+에게/JKB
신변보호	신변보호/NNG
제공	제공/NNG
여부를	여부/NNG+를/JKO
물었으나	묻/VV+었/EP+으나/EC
다른	다른/MM
곳에	곳/NNG+에/JKB
머무를	머무르/VV+ㄹ/ETM
예정이라며	예정/NNG+이/VCP+라며/EC
거절한	거절하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
안다"고	알/VV+ㄴ다/EF+"/SS+고/JKQ
설명했다	설명하/VV+었/EP+다/EC

emily@yna	emily/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
