'보조금	'/SS+보조금/NNG
횡령'	횡령/NNG+'/SS
장애인협회	장애인협회/NNG
대표	대표/NNG
집행유예	집행유예/NNG

(전주=연합뉴스)	(/SS+전주/NNP+=/SW+연합뉴스/NNP+)/SS
김동철	김동철/NNP
기자	기자/NNG
=	=/SW
전주지법	전주/NNP+지법/NNG
형사4단독	형사/NNG+4/SN+단독/NNG
김용민	김용민/NNP
판사는	판사/NNG+는/JX
21일	21/SN+일/NNB
보조금을	보조금/NNG+을/JKO
빼돌려	빼돌리/VV+어/EC
개인용도로	개인용도/NNG+로/JKB
사용한	사용하/VV+ㄴ/ETM
혐의(업무상	혐의/NNG+(/SS+업무/NNG+상/XSN
횡령)로	횡령/NNG+)/SS+로/JKB
기소된	기소되/VV+ㄴ/ETM
전주	전주/NNP
모	모/MM
장애인협회	장애인협회/NNG
대표	대표/NNG
A(52)씨에게	A/SL+(/SS+52/SN+)/SS+씨/NNB+에게/JKB
징역	징역/NNG
4월에	4/SN+월/NNB+에/JKB
집행유예	집행유예/NNG
1년을	1/SN+년/NNB+을/JKO
선고했다	선고하/VV+였/EP+다/EC

김	김/NNP
판사는	판사/NNG+는/JX
"피고인이	"/SS+피고인/NNG+이/JKS
전주시의	전주시/NNP+의/JKG
조치에	조치/NNG+에/JKB
따라	따르/VV+아/EC
보조금을	보조금/NNG+을/JKO
반납했으며	반납하/VV+였/EP+으며/EC
범행을	범행/NNG+을/JKO
자백하고	자백하/VV+고/EC
반성하는	반성하/VV+는/ETM
점	점/NNG
등을	등/NNB+을/JKO
고려했다"고	고려하/VV+였/EP+다/EF+"/SS+고/JKQ
판시했다	판시하/VV+였/EP+다/EC

A씨는	A/SL+씨/NNB+는/JX
지난해	지난해/NNG
3월	3/SN+월/NNB
전주시로부터	전주시/NNP+로부터/JKB
받은	받/VV+은/ETM
장비	장비/NNG
구입비	구입/NNG+비/XSN
2천100여만원을	2/SN+천/NR+100/SN+여/XSN+만/NR+원/NNB+을/JKO
자신의	자신/NNG+의/JKG
회사	회사/NNG
운영비로	운영비/NNG+로/JKB
사용한	사용하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

sollenso@yna	sollenso/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
