태풍속	태풍속/NNG
국회	국회/NNG
앞	앞/NNG
1인시위	1/SN+인시위/NNG
장애인,	장애인/NNG+,/SP
왜?	왜/MAG+?/SF

태풍	태풍/NNG
산바가	산바/NNP+가/JKS
북상하며	북상하/VV+며/EC
전국을	전국/NNG+을/JKO
강타하고	강타하/VV+고/EC
있는	있/VX+는/ETM
가운데,	가운데/NNG+,/SP
1인시위	1/SN+인시위/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
장애인에게	장애인/NNG+에게/JKB
우산을	우산/NNG+을/JKO
씌어주는	씌/VV+어/EC+주/VX+는/ETM
경찰관	경찰관/NNG
사진이	사진/NNG+이/JKS
온라인에서	온라인/NNG+에서/JKB
화제를	화제/NNG+를/JKO
불러일으키고	불러일으키/VV+고/EC
있다	있/VX+다/EC

한	한/MM
트위터리안(@dolmen85)은	트위터리안/NNG+(/SS+@/SW+dolmen/SL+85/SN+)/SS+은/JX
17일	17/SN+일/NNB
오후	오후/NNG
“국회	“/SN+국회/NNG
앞	앞/NNG
비오는데	비/NNG+오/VV+는데/EC
장애인분	장애인분/NNG
1인시위,	1/SN+인시위/NNG+,/SP
우산	우산/NNG
받쳐주는	받치/VV+어/EC+주/VX+는/ETM
경찰”이라는	경찰”/NNG+이/VCP+라는/ETM
글과	글/NNG+과/JKB
함께	함께/MAG
사진	사진/NNG
한	한/MM
장을	장/NNG+을/JKO
게시했다	게시하/VV+였/EP+다/EC

사진	사진/NNG
속에는	속/NNG+에/JKB+는/JX
여의도	여의도/NNP
국회의사당	국회의사당/NNG
앞에서	앞/NNG+에서/JKB
전동	전동/NNG
휠체어에	휠체어/NNG+에/JKB
탄	타/VV+ㄴ/ETM
채	채/NNB
1인	1/SN+인/NNG
피켓시위를	피켓시위/NNG+를/JKO
벌이는	벌이/VV+는/ETM
장애인과	장애인/NNG+과/JKB
묵묵히	묵묵히/MAG
우산을	우산/NNG+을/JKO
받치고	받치/VV+고/EC
있는	있/VX+는/ETM
경찰의	경찰/NNG+의/JKG
모습이	모습/NNG+이/JKS
담겨있다	담기/VV+어/EC+있/VX+다/EF

이에	이/NP+에/JKB
각	각/MM
온라인	온라인/NNG
커뮤니티로	커뮤니티/NNG+로/JKB
옮겨진	옮기/VV+어/EC+지/VX+ㄴ/ETM
사진의	사진/NNG+의/JKG
댓글에는	댓글/NNG+에/JKB+는/JX
“훈훈하네용^^”,	“/SN+훈훈하네/NNG+용/XSN+^^/SW+”/SL+,/SP
“오랜만에	“/SL+오랜만/NNG+에/JKB
마음이	마음/NNG+이/JKS
따뜻해지는	따뜻하/VA+여/EC+지/VX+는/ETM
사진이네요”,	사진/NNG+이/VCP+네요/EC+”/SL+,/SP
“저런	“저럽/VA+ㄴ/ETM
경찰이	경찰/NNG+이/JKC
되고	되/VV+고/EC
싶다”등	싶/VX+다/EC+”/SL+등/NNB
집회시위	집회시위/NNG
현장에서	현장/NNG+에서/JKB
경찰과	경찰/NNG+과/JC
국민이	국민/NNG+이/JKS
서로	서로/MAG
대립이	대립/NNG+이/JKC
아닌,	아니/VCN+ㄴ/ETM+,/SP
함께	함께/MAG
하는	하/VV+는/ETM
'친구'같은	'/SS+친구/NNG+'/SS+같/VA+은/ETM
존재임을	존재/NNG+이/VCP+ㅁ/ETN+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
모습에	모습/NNG+에/JKB
감동했다	감동하/VV+였/EP+다/EC

화제가	화제/NNG+가/JKC
된	되/VV+ㄴ/ETM
1인	1/SN+인/NNG
시위	시위/NNG
주인공은	주인공/NNG+은/JX
바로	바로/MAG
시설생존자연대	시설생존자연대/NNG
회원인	회원/NNG+이/VCP+ㄴ/ETM
이종욱(뇌병변1급,	이종욱/NNP+(/SS+뇌병변/NNP+1/SN+급/NNG+,/SP
32)씨	32/SN+)/SS+씨/NNB

시설생존자연대는	시설생존자연대/NNG+는/JX
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
13일부터	13/SN+일/NNB+부터/JX
‘장애인자립생활보장법	‘/SN+장애인자립생활보장법/NNG
제정’과	제정’/NNG+과/JC
‘활동보조서비스	‘/SN+활동보조서비스/NNG
720시간	720/SN+시간/NNB
확보’	확보/NNG+’/SN
1인	1/SN+인/NNG
시위를	시위/NNG+를/JKO
오전	오전/NNG
11시	11/SN+시/NNB
30분부터	30/SN+분/NNB+부터/JX
2시간동안	2/SN+시간/NNB+동안/NNG
무기한으로	무기한/NNG+으로/JKB
진행해	진행하/VV+여/EC
오고	오/VX+고/EC
있다	있/VX+다/EC

벌써	벌써/MAG
3번째	3/SN+번째/NNB
1인시위에	1/SN+인시위/NNG+에/JKB
나섰다는	나서/VV+었/EP+다는/ETM
이	이/NNP
씨는	씨/NNB+는/JX
에이블뉴스와의	에이블뉴스/NNP+와/JKB+의/JKG
통화에서	통화/NNG+에서/JKB
“현재	“/SN+현재/NNG
180시간의	180/SN+시간/NNB+의/JKG
장애인	장애인/NNG
활동보조서비스를	활동보조서비스/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

그러나	그러나/MAJ
와상장애인	와상장애인/NNG
같은	같/VA+은/ETM
경우나	경우/NNG+나/JC
장애가	장애/NNG+가/JKS
심한	심하/VA+ㄴ/ETM
경우,	경우/NNG+,/SP
활동보조인이	활동보조인/NNG+이/JKS
24시간	24/SN+시간/NNB
붙어있어야	붙/VV+어/EC+있/VX+어야/EC
하는데	하/VX+는데/EC
현재로서는	현재/NNG+로서/JKB+는/JX
턱없이	턱없이/MAG
부족한	부족하/VA+ㄴ/ETM
편”이라며	편”/NNG+이/VCP+라며/EC
“장애인	“/SL+장애인/NNG
활동보조	활동보조/NNG
서비스를	서비스/NNG+를/JKO
늘리기	늘리/VV+기/ETN
위해서는	위하/VV+여서/EC+는/JX
태풍이	태풍/NNG+이/JKS
무섭지	무섭/VA+지/EC
않았다”고	않/VX+았/EP+다”고/EC
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
이	이/NNP
씨는	씨/NNB+는/JX
“한	“하/VA+ㄴ/ETM
달동안	달/NNB+동안/NNG
시위를	시위/NNG+를/JKO
하고	하/VV+고/EC
있지만	있/VX+지만/EC
그닥	그닥/MAG
효과는	효과/NNG+는/JX
없었다	없/VA+었/EP+다/EF

한	한/MM
번에	번/NNB+에/JKB
바뀌는	바뀌/VV+는/ETM
것	것/NNB
아니기	아니/VCN+기/ETN
때문에	때문/NNB+에/JKB
조금씩	조금씩/MAG
조금씩	조금씩/MAG
발전할	발전하/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
믿는다	믿/VV+는다/EC

계속	계속/MAG
시위에도	시위/NNG+에/JKB+도/JX
참여할	참여하/VV+ㄹ/ETM
것”이라며	것/NNB+”/SL+이/VCP+라며/EC
“이번	“/SL+이번/NNG
온라인	온라인/NNG
화제로	화제/NNG+로/JKB
인해	인하/VV+여/EC
많은	많/VA+은/ETM
사람들이	사람/NNG+들/XSN+이/JKS
활동보조서비스	활동보조서비스/NNG
확보에	확보/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
관심이	관심/NNG+이/JKS
늘어나길	늘어나/VV+기/ETN+ㄹ/JKO
바란다”고	바라/VV+ㄴ다/EF+”/SN+고/EC
강조했다	강조하/VV+였/EP+다/EC
