대전	대전/NNP
'장애여성	'/SS+장애여성/NNG
살해'	살해/NNG+'/SS
유력	유력/NNG
용의자	용의자/NNG
추적(종합2보)	추적/NNG+(/SS+종합/NNG+2/SN+보/NNG+)/SS

(대전=연합뉴스)	(/SS+대전/NNP+=/SW+연합뉴스/NNP+)/SS
이재림	이재림/NNP
기자	기자/NNG
=	=/SW
대전	대전/NNP
지체장애	지체장애/NNG
여성	여성/NNG
살해	살해/NNG
사건의	사건/NNG+의/JKG
유력한	유력하/VA+ㄴ/ETM
용의자가	용의자/NNG+가/JKS
경찰의	경찰/NNG+의/JKG
수사망에	수사망/NNG+에/JKB
포착됐다	포착되/VV+었/EP+다/EF

대전	대전/NNP
서부경찰서는	서부경찰서/NNG+는/JX
범행	범행/NNG
현장	현장/NNG
부근	부근/NNG
CC(폐쇄회로)TV에	CC/SL+(/SS+폐쇄회로/NNG+)/SS+TV/SL+에/JKB
찍힌	찍히/VV+ㄴ/ETM
A(61)씨의	A/SL+(/SS+61/SN+)/SS+씨/NNB+의/JKG
행방을	행방/NNG+을/JKO
쫓고	쫓/VV+고/EC
있다고	있/VX+다고/EC
5일	5/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

경찰에	경찰/NNG+에/JKB
따르면	따르/VV+면/EC
A씨는	A/SL+씨/NNB+는/JX
사건이	사건/NNG+이/JKS
발생한	발생하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
추정되는	추정되/VV+는/ETM
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
오후	오후/NNG
6시	6/SN+시/NNB
전후로	전후/NNG+로/JKB
서구	서구/NNP
용문동	용문동/NNP
B(38·여)씨의	B/SL+(/SS+38/SN+·/SP+여/NNG+)/SS+씨/NNB+의/JKG
집을	집/NNG+을/JKO
드나든	드나들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

B씨는	B/SL+씨/NNB+는/JX
다음	다음/NNG
날인	날/NNG+이/VCP+ㄴ/ETM
4일	4/SN+일/NNB
오전	오전/NNG
10시30분께	10/SN+시/NNB+30/SN+분/NNB+께/XSN
자택에서	자택/NNG+에서/JKB
흉기에	흉기/NNG+에/JKB
찔려	찔리/VV+어/EC
숨진	숨지/VV+ㄴ/ETM
채	채/NNB
발견됐다	발견되/VV+었/EP+다/EF

피해	피해/NNG
여성	여성/NNG
주변	주변/NNG
인물을	인물/NNG+을/JKO
상대로	상대/NNG+로/JKB
조사한	조사하/VV+ㄴ/ETM
경찰은	경찰/NNG+은/JX
A씨를	A/SL+씨/NNB+를/JKO
유력한	유력하/VA+ㄴ/ETM
살해	살해/NNG
용의자로	용의자/NNG+로/JKB
보고	보/VV+고/EC
있다	있/VX+다/EC

A씨는	A/SL+씨/NNB+는/JX
다른	다른/MM
장애	장애/NNG
남성을	남성/NNG+을/JKO
때려	때리/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의(상해치사)로	혐의/NNG+(/SS+상해치사/NNP+)/SS+로/JKB
지난	지나/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
12월	12/SN+월/NNB
항소심에서	항소심/NNG+에서/JKB
징역	징역/NNG
4년을	4/SN+년/NNB+을/JKO
선고받아	선고/NNG+받/VV+아/EC
복역한	복역하/VV+ㄴ/ETM
뒤	뒤/NNG
2010년께	2010/SN+년/NNB+께/XSN
출소한	출소하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

재판	재판/NNG
과정에서	과정/NNG+에서/JKB
B씨가	B/SL+씨/NNB+가/JKS
경찰에	경찰/NNG+에/JKB
A씨의	A/SL+씨/NNB+의/JKG
범행에	범행/NNG+에/JKB
관련한	관련하/VV+ㄴ/ETM
중요	중요/NNG
진술을	진술/NNG+을/JKO
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

경찰의	경찰/NNG+의/JKG
한	한/MM
관계자는	관계자/NNG+는/JX
"A씨가	"/SS+A/SL+씨/NNB+가/JKS
피해	피하/VV+여/EC
여성에게	여성/NNG+에게/JKB
원한을	원한/NNG+을/JKO
갖고	갖/VV+고/EC
있던	있/VX+던/ETM
것으로	것/NNB+으로/JKB
추정하고	추정하/VV+고/EC
있다"며	있/VX+다/EF+"/SS+며/EC
"검거하는	"/SS+검거하/VV+는/ETM
대로	대로/NNB
자세한	자세하/VA+ㄴ/ETM
경위를	경위/NNG+를/JKO
조사할	조사하/VV+ㄹ/ETM
방침"이라고	방침/NNG+"/SS+이라고/JKQ
말했다	말하/VV+였/EP+다/EC

한편,	한편/NNG+,/SP
숨진	숨지/VV+ㄴ/ETM
B씨는	B/SL+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
9월께	9/SN+월/NNB+께/XSN
유력	유력/NNG
용의자	용의자/NNG
A씨와	A/SL+씨/NNB+와/JKB
우연히	우연히/MAG
만난	만나/VV+ㄴ/ETM
뒤	뒤/NNG
경찰에	경찰/NNG+에/JKB
'이	'/SS+이/MM
남자가	남자/NNG+가/JKS
나를	나/NP+를/JKO
해칠까	해치/VV+ㄹ까/EC
봐	보/VX+아/EF
두렵다'며	두렵/VA+다/EF+'/SS+며/EC
상담을	상담/NNG+을/JKO
요청했던	요청하/VV+였/EP+던/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

경찰의	경찰/NNG+의/JKG
다른	다른/MM
관계자는	관계자/NNG+는/JX
"당시	"/SS+당시/NNG
상담을	상담/NNG+을/JKO
진행한	진행하/VV+ㄴ/ETM
경관이	경관/NNG+이/JKS
이	이/MM
여성에게	여성/NNG+에게/JKB
신변보호	신변보호/NNG
제공	제공/NNG
여부를	여부/NNG+를/JKO
물었으나	묻/VV+었/EP+으나/EC
다른	다른/MM
곳에	곳/NNG+에/JKB
머무를	머무르/VV+ㄹ/ETM
예정이라며	예정/NNG+이/VCP+라며/EC
거절한	거절하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
안다"고	알/VV+ㄴ다/EF+"/SS+고/JKQ
전했다	전하/VV+었/EP+다/EC

사건을	사건/NNG+을/JKO
접한	접하/VV+ㄴ/ETM
대전여성장애인연대	대전여성장애인연대/NNP
등	등/NNB
시민단체는	시민단체/NNG+는/JX
"경찰이	"/SS+경찰/NNG+이/JKS
3개월	3/SN+개월/NNB
동안	동안/NNG
조처를	조처/NNG+를/JKO
하지	하/VV+지/EC
않아	않/VX+아/EC
결국	결국/NNG
여성이	여성/NNG+이/JKS
살해됐다"고	살해되/VV+었/EP+다/EF+"/SS+고/JKQ
주장하며	주장하/VV+며/EC
오는	오/VV+는/ETM
6일	6/SN+일/NNB
오후	오후/NNG
2시	2/SN+시/NNB
대전경찰청	대전/NNP+경찰청/NNG
앞에서	앞/NNG+에서/JKB
집회를	집회/NNG+를/JKO
열	열/VV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다	밝히/VV+었/EP+다/EC

walden@yna	walden/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
