정신장애	정신장애/NNG
딸	딸/NNG
성폭행	성폭행/NNG
아버지	아버지/NNG
풀려나자	풀려나/VV+자/EC
또	또/MAG
짐승짓	짐승짓/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
송진원	송진원/NNP
기자	기자/NNG
=	=/SW
서울중앙지검	서울중앙지검/NNP
여성아동범죄조사부(안미영	여성아동범죄조사부/NNG+(/SS+안미영/NNP
부장검사)는	부장검사/NNG+)/SS+는/JX
장애가	장애/NNG+가/JKS
있는	있/VA+는/ETM
친딸을	친딸/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의(성폭력범죄의	혐의/NNG+(/SS+성폭력범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법위반)로	특례법위반/NNG+)/SS+로/JKB
배모(58)씨를	배/NNP+모/NP+(/SS+58/SN+)/SS+씨/NNB+를/JKO
구속기소하고	구속/NNG+기소하/VV+고/EC
위치추적	위치추적/NNG
전자장치(전자발찌)	전자장치/NNG+(/SS+전자발찌/NNG+)/SS
부착	부착/NNG
명령을	명령/NNG+을/JKO
청구했다고	청구하/VV+였/EP+다고/EC
8일	8/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

검찰에	검찰/NNG+에/JKB
따르면	따르/VV+면/EC
배씨는	배/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
6∼7월	6/SN+∼/SO+7/SN+월/NNB
서울	서울/NNP
도봉구	도봉구/NNP
자택	자택/NNG
거실에서	거실/NNG+에서/JKB
아내가	아내/NNG+가/JKS
외출한	외출하/VV+ㄴ/ETM
틈을	틈/NNG+을/JKO
타	타/MM
정신장애	정신장애/NNG
3급인	3/SN+급/NNG+이/VCP+ㄴ/ETM
딸(31)의	딸/NNG+(/SS+31/SN+)/SS+의/JKG
온몸을	온몸/NNG+을/JKO
때려	때리/VV+어/EC
반항하지	반항하/VV+지/EC
못하게	못하/VX+게/EC
한	하/VX+ㄴ/EF
다음	다음/NNG
성폭행한	성폭행하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

배씨는	배/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2000년에도	2000/SN+년/NNB+에/JKB+도/JX
딸을	딸/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
구속기소돼	구속/NNG+기소되/VV+어/EC
징역	징역/NNG
5년을	5/SN+년/NNB+을/JKO
선고받고	선고/NNG+받/VV+고/EC
2004년	2004/SN+년/NNB
4월	4/SN+월/NNB
서울남부교도소에서	서울/NNP+남부교도소/NNG+에서/JKB
가석방돼	가석방/NNG+되/XSV+어/EC
그해	그해/NNG
6월	6/SN+월/NNB
형	형/NNG
집행을	집행/NNG+을/JKO
마친	마치/VV+ㄴ/ETM
전력이	전력/NNG+이/JKS
있다	있/VA+다/EC

검찰은	검찰/NNG+은/JX
"피해자를	"/SS+피해자/NNG+를/JKO
또다시	또다시/MAG
성폭행해	성폭행하/VV+여/EC
습벽이	습벽/NNG+이/JKS
인정되고	인정되/VV+고/EC
장애가	장애/NNG+가/JKS
있는	있/VA+는/ETM
친딸을	친딸/NNG+을/JKO
성폭행하는	성폭행하/VV+는/ETM
등	등/NNB
사회통념을	사회통념/NNG+을/JKO
벗어나	벗어나/VV+아/EC
변태적인	변태적/NNG+이/VCP+ㄴ/ETM
성적	성적/NNG
취향을	취향/NNG+을/JKO
갖고	갖/VV+고/EC
있어	있/VX+어/EC
앞으로도	앞/NNG+으로/JKB+도/JX
성폭력	성폭력/NNG
범죄를	범죄/NNG+를/JKO
저지를	저지르/VV+ㄹ/ETM
위험이	위험/NNG+이/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

san@yna	san/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
