지적장애	지적장애/NNG
여중생	여중생/NNG
성폭행	성폭행/NNG
2명	2/SN+명/NNB
구속	구속/NNG

(고성=연합뉴스)	(/SS+고성/NNP+=/SW+연합뉴스/NNP+)/SS
김재홍	김재홍/NNP
기자	기자/NNG
=	=/SW
경남	경남/NNP
고성경찰서는	고성/NNP+경찰서/NNG+는/JX
지적장애가	지적장애/NNG+가/JKS
있는	있/VA+는/ETM
여중생을	여중생/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의(아동청소년의	혐의/NNG+(/SS+아동청소년/NNG+의/JKG
성보호에	성보호/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률	법률/NNG
위반)로	위반/NNG+)/SS+로/JKB
김모(64)씨와	김/NNP+모/NP+(/SS+64/SN+)/SS+씨/NNB+와/JC
택시기사	택시기사/NNG
김모(42)씨를	김/NNP+모/NP+(/SS+42/SN+)/SS+씨/NNB+를/JKO
구속,	구속/NNG+,/SP
검찰에	검찰/NNG+에/JKB
송치했다고	송치하/VV+였/EP+다고/EC
31일	31/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
6월부터	6/SN+월/NNB+부터/JX
한	한/MM
달여	달/NNB+여/XSN
동안	동안/NNG
6차례에	6/SN+차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
자신의	자신/NNG+의/JKG
친척집,	친척집/NNG+,/SP
모텔,	모텔/NNG+,/SP
노래연습장	노래연습장/NNG
등에서	등/NNB+에서/JKB
A(지적장애	A/SL+(/SS+지적장애/NNG
3급)양을	3/SN+급/NNG+)/SS+양/NNB+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

택시기사	택시기사/NNG
김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
중순	중순/NNG
빈	비/VV+ㄴ/ETM
사무실과	사무실/NNG+과/JC
저수지	저수지/NNG
자신의	자신/NNG+의/JKG
택시	택시/NNG
안에서	안/NNG+에서/JKB
A양을	A/SL+양/NNB+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

김씨는	김/NNP+씨/NNB+는/JX
혐의	혐의/NNG
일부만	일부/NNG+만/JX
인정하고	인정하/VV+고/EC
택시기사	택시기사/NNG
김씨는	김/NNP+씨/NNB+는/JX
혐의를	혐의/NNG+를/JKO
부인하고	부인하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

경찰	경찰/NNG
조사결과	조사결과/NNG
두	두/MM
김씨는	김/NNP+씨/NNB+는/JX
'집까지	'/SS+집/NNG+까지/JX
태워주겠다',	태우/VV+어/EC+주/VX+겠/EP+다/EF+'/SS+,/SP
'좋은	'/SS+좋/VA+은/ETM
곳에	곳/NNG+에/JKB
구경가자'며	구경가자/NNG+'/SS+며/EC
A양을	A/SL+양/NNB+을/JKO
유인해	유인하/VV+여/EC
성폭행한	성폭행하/VV+ㄴ/ETM
뒤	뒤/NNG
현금	현금/NNG
1,	1/SN+,/SP
2만원을	2/SN+만/NR+원/NNB+을/JKO
쥐어준	쥐/VV+어/EC+주/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

이들은	이/NP+들/XSN+은/JX
버스를	버스/NNG+를/JKO
타고	타/VV+고/EC
통학하던	통학하/VV+던/ETM
A양을	A/SL+양/NNB+을/JKO
버스정류장에서	버스정류장/NNG+에서/JKB
만나	만나/VV+아/EC
인사를	인사/NNG+를/JKO
건낼	건내/VV+ㄹ/ETM
정도의	정도/NNG+의/JKG
아는	알/VV+는/ETM
사이였다고	사이/NNG+이/VCP+었/EP+다고/EC
경찰은	경찰/NNG+은/JX
설명했다	설명하/VV+었/EP+다/EC

A양의	A/SL+양/NNB+의/JKG
피해	피해/NNG
사실은	사실/NNG+은/JX
최근	최근/NNG
학교에서	학교/NNG+에서/JKB
실시한	실시하/VV+ㄴ/ETM
정기	정기/NNG
상담을	상담/NNG+을/JKO
통해	통하/VV+여/EC
알려지게	알려지/VV+게/EC
됐다	되/VV+었/EP+다/EC

pitbull@yna	pitbull/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
