'도가니'	'/SS+도가니/NNG+'/SS
성폭행	성폭행/NNG
가해자	가해자/NNG
항소심	항소심/NNG
27일	27/SN+일/NNB
선고	선고/NNG

(광주=연합뉴스)	(/SS+광주/NNP+=/SW+연합뉴스/NNP+)/SS
손상원	손상원/NNP
기자	기자/NNG
=	=/SW
대책위의	대책위/NNG+의/JKG
재판부	재판부/NNG
변경	변경/NNG
요구로	요구/NNG+로/JKB
논란이	논란/NNG+이/JKS
일었던	일/VV+었/EP+던/ETM
인화학교	인화학교/NNG
성폭행	성폭행/NNG
사건	사건/NNG
항소심	항소심/NNG
선고공판이	선고공판/NNG+이/JKS
오는	오/VV+는/ETM
27일	27/SN+일/NNB
열린다	열리/VV+ㄴ다/EF

광주고법	광주/NNP+고법/NNG
형사	형사/NNG
1부(이창한	1/SN+부/NNB+(/SS+이창하/VA+ㄴ/ETM
부장판사)는	부장판사/NNG+)/SS+는/JX
20일	20/SN+일/NNB
오전	오전/NNG
광주고법	광주/NNP+고법/NNG
301호	301/SN+호/NNB
법정에서	법정/NNG+에서/JKB
청각장애	청각장애/NNG
학생의	학생/NNG+의/JKG
손발을	손발/NNG+을/JKO
묶어	묶/VV+어/EC
성폭행한	성폭행하/VV+ㄴ/ETM
혐의(강간치상	혐의/NNG+(/SS+강간치상/NNG
등)로	등/NNB+)/SS+로/JKB
기소된	기소되/VV+ㄴ/ETM
인화학교	인화학교/NNG
전	전/MM
행정실장	행정실/NNG+장/XSN
김모씨에	김/NNP+모/NP+씨/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
항소심	항소심/NNG
결심공판을	결심공판/NNG+을/JKO
열었다	열/VV+었/EP+다/EC

김씨는	김/NNP+씨/NNB+는/JX
최후	최후/NNG
진술에서	진술/NNG+에서/JKB
"사회적으로	"/SS+사회적/NNG+으로/JKB
물의를	물의/NNG+를/JKO
일으킨	일으키/VV+ㄴ/ETM
데	데/NNB
대해서는	대하/VV+여서/EC+는/JX
죄송하다"면서도	죄송하/VA+다/EF+"/SS+면서/EC+도/JX
자신의	자신/NNG+의/JKG
범행은	범행/NNG+은/JX
부인했다	부인하/VV+였/EP+다/EC

김씨는	김/NNP+씨/NNB+는/JX
2005년	2005/SN+년/NNB
7월	7/SN+월/NNB
5일	5/SN+일/NNB
사직한	사직하/VV+ㄴ/ETM
것이	것/NNB+이/JKS
사건을	사건/NNG+을/JKO
목격한	목격하/VV+ㄴ/ETM
다른	다른/MM
학생의	학생/NNG+의/JKG
자살	자살/NNG
시도	시도/NNG
사실이	사실/NNG+이/JKS
알려졌기	알려지/VV+었/EP+기/ETN
때문이	때문/NNB+이/JKC
아니냐고	아니/VCN+냐고/EC
검찰이	검찰/NNG+이/JKS
묻자	묻/VV+자/EC
"당시	"/SS+당시/NNG
그런	그런/MM
이야기를	이야기/NNG+를/JKO
듣지	듣/VV+지/EC
못했다"며	못하/VX+였/EP+다/EF+"/SS+며/EC
연관성이	연관성/NNG+이/JKS
없다고	없/VA+다고/EC
주장했다	주장하/VV+였/EP+다/EF

선고공판은	선고공판/NNG+은/JX
오는	오/VV+는/ETM
27일	27/SN+일/NNB
오전	오전/NNG
9시	9/SN+시/NNB
30분	30/SN+분/NNB
같은	같/VA+은/ETM
법정에서	법정/NNG+에서/JKB
열린다	열리/VV+ㄴ다/EF

김씨는	김/NNP+씨/NNB+는/JX
1심에서	1/SN+심/NNG+에서/JKB
징역	징역/NNG
12년의	12/SN+년/NNB+의/JKG
중형을	중형/NNG+을/JKO
선고받았다	선고/NNG+받/VV+았/EP+다/EC

인화학교	인화학교/NNG
성폭력	성폭력/NNG
대책위원회는	대책위원회/NNG+는/JX
"항소심	"/SS+항소심/NNG
재판부가	재판부/NNG+가/JKS
피해	피해/NNG
장애인의	장애인/NNG+의/JKG
특성을	특성/NNG+을/JKO
고려하지	고려하/VV+지/EC
않고	않/VX+고/EC
무죄를	무죄/NNG+를/JKO
예단한	예단하/VV+ㄴ/ETM
재판을	재판/NNG+을/JKO
진행한다"며	진행하/VV+ㄴ다/EF+"/SS+며/EC
재판부	재판부/NNG
변경을	변경/NNG+을/JKO
요청했으나	요청하/VV+였/EP+으나/EC
각하됐다	각하/NNG+되/XSV+었/EP+다/EF

sangwon700@yna	sangwon/SL+700/SN+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
