서울시와	서울시/NNP+와/JC
지적장애인이	지적장애인/NNG+이/JKS
함께하는	함께하/VV+는/ETM
축제	축제/NNG

서울시는	서울시/NNP+는/JX
오는	오/VV+는/ETM
20일	20/SN+일/NNB
오후	오후/NNG
6시부터	6/SN+시/NNB+부터/JX
중구	중구/NNG
명동	명동/NNP
라루체	라루체/NNP
그레이스홀에서	그레이스홀/NNP+에서/JKB
장애인공동생활가정(그룹	장애인공동생활가정/NNG+(/SS+그룹/NNG
홈)에	홈/NNG+)/SS+에/JKB
입주해	입주하/VV+여/EC
있는	있/VX+는/ETM
지적장애인	지적장애인/NNG
240여명이	240/SN+여/XSN+명/NNB+이/JKS
참석한	참석하/VV+ㄴ/ETM
가운데	가운데/NNG
‘제8회	‘/SN+제/XPN+8/SN+회/NNB
열린	열리/VV+ㄴ/ETM
그룹	그룹/NNG
홈’	홈’/NNP
행사를	행사/NNG+를/JKO
개최한다고	개최하/VV+ㄴ다고/EC
밝혔다	밝히/VV+었/EP+다/EC

‘열린	‘/SL+열리/VV+ㄴ/ETM
그룹	그룹/NNG
홈’은	홈/NNG+’/SL+은/JX
장애인	장애인/NNG
공동생활가정에서	공동생활가정/NNG+에서/JKB
생활하는	생활하/VV+는/ETM
지적장애인들이	지적장애인/NNG+들/XSN+이/JKS
지역사회에서	지역사회/NNG+에서/JKB
당당한	당당하/VA+ㄴ/ETM
시민으로	시민/NNG+으로/JKB
살아가고	살아가/VV+고/EC
있는	있/VX+는/ETM
모습을	모습/NNG+을/JKO
보여주고,	보이/VV+어/EC+주/VX+고/EC+,/SP
자립의지를	자립의지/NNG+를/JKO
확고히	확고히/MAG
다지기	다지/VV+기/ETN
위한	위하/VV+ㄴ/ETM
만남의	만남/NNG+의/JKG
장이다	장/NNG+이/VCP+다/EC

올해로	올해/NNG+로/JKB
8회째를	8/SN+회/NNB+째/XSN+를/JKO
맞이하는	맞이하/VV+는/ETM
이번	이번/NNG
행사는	행사/NNG+는/JX
지적장애인이	지적장애인/NNG+이/JKS
행사	행사/NNG
프로그램	프로그램/NNG
기획에서	기획/NNG+에서/JKB
사회까지	사회/NNG+까지/JX
스스로	스스로/MAG
만들어나가는	만들/VV+어/EC+나가/VX+는/ETM
행사로	행사/NNG+로/JKB
권리	권리/NNG
선언문	선언문/NNG
낭독,	낭독/NNG+,/SP
그룹	그룹/NNG
홈과	홈/NNG+과/JC
자립생활에	자립생활/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
주제발표,	주제발표/NNG+,/SP
모범적인	모범적/NNG+이/VCP+ㄴ/ETM
그룹	그룹/NNG
홈	홈/NNG
이용자	이용자/NNG
및	및/MAG
사회재활교사	사회재활교사/NNG
서울시장상	서울/NNP+시장/NNG+상/XSN
표창,	표창/NNG+,/SP
장기자랑	장기자랑/NNG
등의	등/NNB+의/JKG
프로그램이	프로그램/NNG+이/JKS
진행된다	진행되/VV+ㄴ다/EC

서울시장상	서울/NNP+시장/NNG+상/XSN
표창	표창/NNG
수상자는	수상자/NNG+는/JX
그룹	그룹/NNG
홈	홈/NNG
이용자	이용자/NNG
김세권(31세,	김세권/NNP+(/SS+31/SN+세/NNB+,/SP
남),	남/NNP+)/SS+,/SP
김지환(34세,	김지환/NNP+(/SS+34/SN+세/NNB+,/SP
남),	남/NNP+)/SS+,/SP
오아름(37세,	오아름/NNP+(/SS+37/SN+세/NNB+,/SP
여),	여/NNG+)/SS+,/SP
이소령(28세,	이소령/NNP+(/SS+28/SN+세/NNB+,/SP
남),	남/NNG+)/SS+,/SP
이연정(31세,	이연정/NNP+(/SS+31/SN+세/NNB+,/SP
여)씨	여/NNP+)/SS+씨/NNB
등	등/NNB
5명과	5/SN+명/NNB+과/JC
사회재활교사	사회재활교사/NNG
안효송(동천배움터1호)·박선미(사랑의	안효송/NNP+(/SS+동천배움터/NNP+1/SN+호/NNB+)/SS+·/SP+박선미/NNP+(/SS+사랑/NNG+의/JKG
집)씨다	집/NNG+)/SS+씨/NNB+다/EF

한편,	한편/NNG+,/SP
서울시에는	서울시/NNP+에/JKB+는/JX
170개소의	170/SN+개소/NNB+의/JKG
장애인공동생활가정이	장애인공동생활가정/NNG+이/JKS
있으며,	있/VA+으며/EC+,/SP
약	약/MM
680여명의	680/SN+여/XSN+명/NNB+의/JKG
장애인들이	장애인/NNG+들/XSN+이/JKS
사회재활교사의	사회재활교사/NNG+의/JKG
도움을	도움/NNG+을/JKO
받아가며	받/VV+아/EC+가/VX+며/EC
자립의	자립/NNG+의/JKG
꿈을	꿈/NNG+을/JKO
키워나가고	키우/VV+어/EC+나가/VX+고/EC
있다	있/VX+다/EC
