전국의	전국/NNG+의/JKG
중증장애인생산품	중증장애인생산품/NNG
한자리에	한자리/NNG+에/JKB

한국장애인직업재활시설협회가	한국/NNP+장애인직업재활시설협회/NNG+가/JKS
30일	30/SN+일/NNB
일산	일산/NNP
킨텍스에서	킨텍스/NNP+에서/JKB
1박2일	1/SN+박/NNB+2/SN+일/NNB
동안의	동안/NNG+의/JKG
일정으로	일정/NNG+으로/JKB
‘2012	‘/SL+2012/SN
장애인생산품	장애인생산품/NNG
박람회’를	박람회’/NNG+를/JKO
열고	열/VV+고/EC
있다	있/VX+다/EC

이번	이번/NNG
박람회에는	박람회/NNG+에/JKB+는/JX
60여개	60/SN+여/XSN+개/NNB
업체가	업체/NNG+가/JKS
부스를	부스/NNG+를/JKO
차리고	차리/VV+고/EC
장애인	장애인/NNG
생산품을	생산품/NNG+을/JKO
전시·홍보하고	전시/NNG+·/SP+홍보하/VV+고/EC
있다	있/VX+다/EC

또한	또한/MAG
장애인보조기기	장애인보조기기/NNG
전시,	전시/NNG+,/SP
헬스키퍼,	헬스키퍼/NNG+,/SP
무료건강검진	무료건강검진/NNG
등을	등/NNB+을/JKO
위한	위하/VV+ㄴ/ETM
부스도	부스/NNG+도/JX
운영되고	운영되/VV+고/EC
있다	있/VX+다/EC

첫날	첫날/NNG
박람회장에는	박람회/NNG+장/XSN+에/JKB+는/JX
장애인생산품에	장애인생산품/NNG+에/JKB
관심	관심/NNG
있는	있/VA+는/ETM
많은	많/VA+은/ETM
사람들이	사람/NNG+들/XSN+이/JKS
부스를	부스/NNG+를/JKO
찾아	찾/VV+아/EC
체험해보고,	체험하/VV+여/EC+보/VX+고/EC+,/SP
구매도	구매/NNG+도/JX
했다	하/VV+였/EP+다/EF

영양	영양/NNG
어묵,	어묵/NNG+,/SP
빵,	빵/NNG+,/SP
쿠키	쿠키/NNG
등을	등/NNB+을/JKO
생산하고	생산하/VV+고/EC
있는	있/VX+는/ETM
광주광역시	광주광역시/NNP
소재	소재/NNG
바오로일터(062-943-3068)	바오/NNG+로일터/JKB+(/SS+062/SN+-/SO+943/SN+-/SO+3068/SN+)/SS
부스	부스/NNG

브랜드명은	브랜드명/NNG+은/JX
‘햇가연’이다	‘/SL+햇가연’/NNG+이/VCP+다/EC

ⓒ박종태	ⓒ/SL+박종태/NNP
현미비누,	현미비누/NNP+,/SP
세탁비누,	세탁비누/NNG+,/SP
대나무	대나무/NNG
숯	숯/NNG
비누	비누/NNG
등	등/NNB
각종	각종/NNG
비누를	비누/NNG+를/JKO
생산·판매하고	생산/NNG+·/SP+판매하/VV+고/EC
있는	있/VX+는/ETM
김포시	김포시/NNP
행복누리장애인작업장(031-984-7283)	행복누리장애인작업장/NNG+(/SS+031/SN+-/SO+984/SN+-/SO+7283/SN+)/SS
부스	부스/NNG

ⓒ박종태	ⓒ/SL+박종태/NNP
장애인들이	장애인/NNG+들/XSN+이/JKS
만든	만들/VV+ㄴ/ETM
화환,	화환/NNG+,/SP
화분	화분/NNG
등으로	등/NNB+으로/JKB
전국	전국/NNG
꽃	꽃/NNG
배달	배달/NNG
사업을	사업/NNG+을/JKO
벌이고	벌이/VV+고/EC
있는	있/VX+는/ETM
천안시	천안시/NNP
장애인보호작업장(041-621-6161)	장애인보호작업장/NNG+(/SS+041/SN+-/SO+621/SN+-/SO+6161/SN+)/SS
부스	부스/NNG

ⓒ박종태	ⓒ/SN+박종태/NNP
서울	서울/NNP
관악구에	관악구/NNP+에/JKB
소재한	소재하/VV+ㄴ/ETM
‘함께	‘/SN+함께/MAG
하는	하/VV+는/ETM
세상	세상/NNG
보호작업장(02-876-2842)’	보호작업장/NNG+(/SS+02/SN+-/SO+876/SN+-/SO+2842/SN+)/SS+’/SL
부스	부스/NNG

보호작업장에서는	보호작업장/NNG+에서/JKB+는/JX
십자가,	십자가/NNG+,/SP
책장,	책장/NNG+,/SP
상자,	상자/NNG+,/SP
의자	의자/NNG
등을	등/NNB+을/JKO
장애인들이	장애인/NNG+들/XSN+이/JKS
만들어	만들/VV+어/EC
판매하고	판매하/VV+고/EC
있다	있/VX+다/EC

사진은	사진/NNG+은/JX
박람회장을	박람회장/NNG+을/JKO
찾은	찾/VV+은/ETM
중증장애인들이	중증장애인/NNG+들/XSN+이/JKS
제품을	제품/NNG+을/JKO
구매하고	구매하/VV+고/EC
있는	있/VX+는/ETM
모습	모습/NNG

ⓒ박종태	ⓒ/SL+박종태/NNP
콘센트,	콘센트/NNG+,/SP
조명기구	조명기구/NNG
등을	등/NNB+을/JKO
만들고	만들/VV+고/EC
있는	있/VX+는/ETM
인천	인천/NNP
소재	소재/NNG
인정재활관(032-574-0457)	인정재활관/NNG+(/SS+032/SN+-/SO+574/SN+-/SO+0457/SN+)/SS
부스	부스/NNG

장애인들이	장애인/NNG+들/XSN+이/JKS
박람회장을	박람회장/NNG+을/JKO
찾은	찾/VV+은/ETM
사람들에게	사람/NNG+들/XSN+에게/JKB
콘센트	콘센트/NNG
조립을	조립/NNG+을/JKO
선보이고	선보이/VV+고/EC
있다	있/VX+다/EC

ⓒ박종태	ⓒ/SL+박종태/NNP
실로암근로작업장	실로암근로작업장/NNG
부스	부스/NNG

바리스타인	바리스타인/NNG
여성시각장애인들이	여성시각장애인/NNG+들/XSN+이/JKS
커피를	커피/NNG+를/JKO
시연하고	시연하/VV+고/EC
있다	있/VX+다/EC

ⓒ박종태	ⓒ/SL+박종태/NNP
*박종태	*/SW+박종태/NNP
기자는	기자/NNG+는/JX
에이블뉴스	에이블뉴스/NNP
객원기자로	객원기자/NNG+로/JKB
일명	일명/NNG
'장애인권익지킴이'로	'/SS+장애인권익지킴이/NNG+'/SS+로/JKB
알려져	알려지/VV+어/EC
있으며,	있/VX+으며/EC+,/SP
장애인	장애인/NNG
편의시설과	편의시설/NNG+과/JC
관련한	관련하/VV+ㄴ/ETM
분야에서	분야/NNG+에서/JKB
다양한	다양하/VA+ㄴ/ETM
활동을	활동/NNG+을/JKO
하고	하/VV+고/EC
있습니다	있/VX+습니다/EF
