'장애남매	'/SS+장애남매/NNG
화재사건'에	화재사건/NNG+'/SS+에/JKB
온정의	온정/NNG+의/JKG
손길	손길/NNG

최근	최근/NNG
파주시의	파주시/NNP+의/JKG
한	한/MM
아파트단지	아파트단지/NNG
14층에서	14/SN+층/NNG+에서/JKB
불이	불/NNG+이/JKS
나	나/VV+아/EC
연기에	연기/NNG+에/JKB
질식돼	질식되/VV+어/EC
의식을	의식/NNG+을/JKO
잃어	잃/VV+어/EC
중태에	중태/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
장애남매의	장애남매/NNG+의/JKG
사연이	사연/NNG+이/JKS
알려지면서	알려지/VV+면서/EC
온정의	온정/NNG+의/JKG
손길이	손길/NNG+이/JKS
이어지고	이어지/VV+고/EC
있다	있/VX+다/EC

지난	지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
29일	29/SN+일/NNB
오후	오후/NNG
6시	6/SN+시/NNB
파주시	파주시/NNP
금촌동	금촌동/NNP
한	한/MM
아파트	아파트/NNG
14층에서	14/SN+층/NNG+에서/JKB
화재가	화재/NNG+가/JKS
발생해	발생하/VV+여/EC
집	집/NNG
안에	안/NNG+에/JKB
있던	있/VA+던/ETM
박	박/NNP
모(13)	모/NP+(/SS+13/SN+)/SS
양과	양/NNG+과/JC
뇌성마비	뇌성마비/NNG
장애를	장애/NNG+를/JKO
앓고	앓/VV+고/EC
있는	있/VX+는/ETM
남동생(11)이	남동생/NNG+(/SS+11/SN+)/SS+이/JKS
질식해	질식하/VV+여/EC
중태에	중태/NNG+에/JKB
빠졌다	빠지/VV+었/EP+다/EC

경찰은	경찰/NNG+은/JX
누나가	누나가/VV+아/EC
동생을	동생/NNG+을/JKO
구하려다	구하/VV+려다/EC
미처	미처/MAG
탈출하지	탈출하/VV+지/EC
못하고	못하/VX+고/EC
함께	함께/MAG
연기를	연기/NNG+를/JKO
마셔	마시/VV+어/EC
의식을	의식/NNG+을/JKO
잃은	잃/VV+은/ETM
것으로	것/NNB+으로/JKB
추정했다	추정하/VV+였/EP+다/EC

남매는	남매/NNG+는/JX
사고	사고/NNG
나흘	나흘/NNG
째인	째/XSN+이/VCP+ㄴ/ETM
지금	지금/MAG
까지도	까지도/JX
의식을	의식/NNG+을/JKO
찾지	찾/VV+지/EC
못하고	못하/VX+고/EC
있다	있/VX+다/EC

집안	집안/NNG
형편이	형편/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
박	박/NNP
양은	양/NNP+은/JX
평소에도	평소/NNG+에/JKB+도/JX
일용직	일용직/NNG
노동자로	노동자/NNG+로/JKB
일하는	일하/VV+는/ETM
아버지와	아버지/NNG+와/JC
떡집에서	떡집/NNG+에서/JKB
일하는	일하/VV+는/ETM
어머니를	어머니/NNG+를/JKO
대신해	대신하/VV+여/EC
동생에게	동생/NNG+에게/JKB
밥을	밥/NNG+을/JKO
챙겨주고	챙기/VV+어/EC+주/VX+고/EC
목욕을	목욕/NNG+을/JKO
시켜주고	시키/VV+어/EC+주/VX+고/EC
옷을	옷/NNG+을/JKO
갈아입혀주는	갈아입허/VV+어/EF+주/VX+는/ETM
등	등/NNB
동생에	동생/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사랑이	사랑/NNG+이/JKS
남달랐던	남다르/VA+았/EP+던/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

화재	화재/NNG
당시	당시/NNG
누나는	누나/NNG+는/JX
평소	평소/NNG
끔찍이도	끔찍이/MAG+도/JX
아끼던	아끼/VV+던/ETM
뇌병변	뇌병변/NNG
1급	1/SN+급/NNG
장애인	장애인/NNG
남동생을	남동생/NNG+을/JKO
돌보다	돌/NNG+보다/JKB
함께	함께/MAG
변을	변/NNG+을/JKO
당한	당하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려지면서	알려지/VV+면서/EC
안타까움을	안타깝/VA+ㅁ/ETN+을/JKO
더했다	더하/VV+였/EP+다/EF

박	박/NNP
양	양/MM
어머니(43)는	어머니/NNG+(/SS+43/SN+)/SS+는/JX
“딸에게	“/SN+딸/NNG+에게/JKB
일반	일반/NNG
중학교에	중학교/NNG+에/JKB
진학하라고	진학하/VV+라고/EC
권했지만	권하/VV+였/EP+지만/EC
‘동생이	‘/SL+동생/NNG+이/JKS
다니는	다니/VV+는/ETM
학교를	학교/NNG+를/JKO
가겠다’며	가/VV+겠/EP+다/EC+’/VX+며/EC
함께	함께/MAG
손을	손/NNG+을/JKO
잡고	잡/VV+고/EC
다녔다”며	다니/VV+었/EP+다”며/EC
“동생이	“/SL+동생/NNG+이/JKS
대변을	대변/NNG+을/JKO
가리지	가리/VV+지/EC
못해	못하/VX+여/EC
옷에	옷/NNG+에/JKB
오물을	오물/NNG+을/JKO
묻힐	묻히/VV+ㄹ/ETM
때도	때/NNG+도/JX
싫은	싫/VA+은/ETM
내색	내색/NNG
한번	한/MM+번/NNB
하지	하/VV+지/EC
않은	않/VX+은/ETM
착한	착하/VA+ㄴ/ETM
딸이었다”고	딸/NNG+이/VCP+었/EP+다/EC+”/VX+고/EC
울먹였다	울먹이/VV+었/EP+다/EF

함께하는	함께하/VV+는/ETM
사랑밭은	사랑밭/NNG+은/JX
장애남매	장애/NNP+남매/NNG
사연을	사연/NNG+을/JKO
접하자마자	접하/VV+자마자/EC
경민	경민/NNP
군의	군/NNG+의/JKG
부모를	부모/NNG+를/JKO
찾아가	찾아가/VV+아/EC
동의를	동의/NNG+를/JKO
구한	구하/VV+ㄴ/ETM
후	후/NNG
1일부터	1/SN+일/NNB+부터/JX
모금을	모금/NNG+을/JKO
시작했고,	시작하/VV+였/EP+고/EC+,/SP
시민들의	시민/NNG+들/XSN+의/JKG
참여로	참여/NNG+로/JKB
하루만에	하루/NNG+만/NNB+에/JKB
400여만	400/SN+여/XSN+만/NR
원이	원/NNB+이/JKS
모금됐다	모금되/VV+었/EP+다/EF

경민	경민/NNP
군	군/NNG
사례	사례/NNG
담당자는	담당자/NNG+는/JX
“실의에	“/SN+실의/NNG+에/JKB
빠진	빠지/VV+ㄴ/ETM
경민	경민/NNP
군	군/NNG
부모님이	부모님/NNG+이/JKS
조금이라도	조금/NNG+이라도/JX
기운을	기운/NNG+을/JKO
차리셨으면	차리/VV+시었/EP+으면/EC
좋겠다”며	좋/VA+겠/EP+다/EC+”/VV+며/EC
“많은	“/SW+많/VA+은/ETM
분들의	분/NNB+들/XSN+의/JKG
응원이	응원/NNG+이/JKS
필요하다”고	필요하/VA+다”고/EC
전했다	전하/VV+었/EP+다/EC

함께하는	함께하/VV+는/ETM
사랑밭에서는	사랑밭/NNG+에서/JKB+는/JX
올해말까지	올해/NNG+말/NNB+까지/JX
모금을	모금/NNG+을/JKO
진행할	진행하/VV+ㄹ/ETM
예정이며	예정/NNG+이/VCP+며/EC
모금된	모금되/VV+ㄴ/ETM
금액은	금액/NNG+은/JX
경민	경민/NNP
군	군/NNG
가정을	가정/NNG+을/JKO
위해	위하/VV+여/EC
사용될	사용되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

*후원모금	*/SW+후원모금/NNG
계좌	계좌/NNG
:	:/SP
우리은행	우리은행/NNP
1005-801-434477(사단법인	1005/SN+-/SO+801/SN+-/SO+434477/SN+(/SS+사단법인/NNG
함께하는	함께하/VV+는/ETM
사랑밭)	사랑밭/NNG+)/SS
*후원모금함	*/SW+후원모금함/NNG
:	:/SP
http://www	http/SL+:///SP+www/SL

withgo	withgo/SL

or	or/SL

kr/campaign/play_view	kr/SL+//SP+campaign/SL+//SP+play/SL+_/SW+view/SL

asp?cam	asp/SL+?/SF+cam/SL

*파주장애남매모금함:	*/SW+파주장애남매모금함/NNG+:/SP
http://www	http/SL+:///SP+www/SL

withgo	withgo/SL

or	or/SL

kr/campaign/play_view	kr/SL+//SP+campaign/SL+//SP+play/SL+_/SW+view/SL

asp?	asp/SL+?/SF
