KBS,	KBS/SL+,/SP
시·청각장애인에게	시/NNG+·/SP+청각장애인/NNG+에게/JKB
수신료	수신/NNG+료/XSN
부당징수	부당징수/NNG

KBS가	KBS/SL+가/JKS
수신료	수신/NNG+료/XSN
면제	면제/NNG
대상인	대상/NNG+이/VCP+ㄴ/ETM
시·청각	시/NNG+·/SP+청각/NNG
장애인으로부터	장애인/NNG+으로부터/JKB
지난	지나/VV+ㄴ/ETM
5년간	5/SN+년/NNB+간/XSN
440억원의	440/SN+억/NR+원/NNB+의/JKG
수신료를	수신/NNG+료/XSN+를/JKO
받았다는	받/VV+았/EP+다는/ETM
지적이	지적/NNG+이/JKS
제기됐다	제기되/VV+었/EP+다/EF

문화체육관광방송통신위원회	문화체육관광방송통신/NNP+위원회/NNG
유승희	유승희/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
'KBS	'/SS+KBS/SL
수신료	수신/NNG+료/XSN
면제내역'을	면제내역/NNG+'/SS+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과	결과/NNG
KBS가	KBS/SL+가/JKS
최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
시·청각	시/NNG+·/SP+청각/NNG
장애인	장애인/NNG
147만명으로부터	147/SN+만/NR+명/NNB+으로부터/JKB
440억원	440/SN+억/NR+원/NNB
규모의	규모/NNG+의/JKG
수신료를	수신/NNG+료/XSN+를/JKO
부당하게	부당하/VA+게/EC
징수한	징수하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다고	드러나/VV+았/EP+다고/EC
22일	22/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

방송법	방송법/NNG
제64조	제/XPN+64/SN+조/NR
및	및/MAG
방송법	방송법/NNG
시행령	시행령/NNG
제44조	제/XPN+44/SN+조/NR
1항9호에	1/SN+항/NNG+9/SN+호/NNB+에/JKB
따르면	따르/VV+면/EC
보건복지부에	보건복지부/NNG+에/JKB
등록한	등록하/VV+ㄴ/ETM
시·청각	시/NNG+·/SP+청각/NNG
장애인의	장애인/NNG+의/JKG
수신료는	수신료/NNG+는/JX
모두	모두/MAG
면제다	면제/NNG+이/VCP+다/EF

KBS의	KBS/SL+의/JKG
구체적인	구체적/NNG+이/VCP+ㄴ/ETM
부당이득	부당이득/NNG
내역에	내역/NNG+에/JKB
따르면	따르/VV+면/EC
2008년	2008/SN+년/NNB
25	25/SN

3만명(75	3/SN+만/NR+명/NNB+(/SS+75/SN

9억원)	9/SN+억/NR+원/NNB+)/SS
2009년	2009/SN+년/NNB
28	28/SN

3만명(84	3/SN+만/NR+명/NNB+(/SS+84/SN

9억원)	9/SN+억/NR+원/NNB+)/SS
2010년	2010/SN+년/NNB
30	30/SN

3만명(90	3/SN+만/NR+명/NNB+(/SS+90/SN

9억원)	9/SN+억/NR+원/NNB+)/SS
2011년	2011/SN+년/NNB
30	30/SN

1만명(90	1/SN+만/NR+명/NNB+(/SS+90/SN

3억원)	3/SN+억/NR+원/NNB+)/SS
2012년	2012/SN+년/NNB
32	32/SN

8만명(98	8/SN+만/NR+명/NNB+(/SS+98/SN

4억원)이다	4/SN+억/NR+원/NNB+)/SS+이/VCP+다/EC

이는	이/NP+는/JX
2012년	2012/SN+년/NNB
시·청각	시/NNG+·/SP+청각/NNG
장애인이	장애인/NNG+이/JKS
54만여명인	54/SN+만/NR+여/XSN+명/NNB+이/VCP+ㄴ/ETM
현재,	현재/NNG+,/SP
많은	많/VA+은/ETM
장애인들로부터	장애인/NNG+들/XSN+로부터/JKB
부당	부당/NNG
징수하고	징수하/VV+고/EC
있는	있/VX+는/ETM
결과	결과/NNG

이에	이/NP+에/JKB
KBS는	KBS/SL+는/JX
전체	전체/NNG
시·청각장애인	시/NNG+·/SP+청각장애인/NNG
중	중/NNB
수신료	수신/NNG+료/XSN
면제에	면제/NNG+에/JKB
포함되지	포함되/VV+지/EC
않은	않/VX+은/ETM
수치는	수치/NNG+는/JX
다른	다른/MM
수신료	수신/NNG+료/XSN
면제	면제/NNG
내역에	내역/NNG+에/JKB
중복되어	중복되/VV+어/EC
있으므로	있/VX+으므로/EC
대부분의	대부분/NNG+의/JKG
시·청각장애인	시/NNG+·/SP+청각장애인/NNG
수신료가	수신료/NNG+가/JKS
면제될	면제되/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
해명했다	해명하/VV+였/EP+다/EC

그러나	그러나/MAJ
문의	문의/NNG
결과	결과/NNG
KBS는	KBS/SL+는/JX
시·청각장애인의	시/NNG+·/SP+청각장애인/NNG+의/JKG
정확한	정확하/VA+ㄴ/ETM
통계조차	통계/NNG+조차/JX
파악하지	파악하/VV+지/EC
못한	못하/VX+ㄴ/ETM
상황이고,	상황/NNG+이/VCP+고/EC+,/SP
다른	다른/MM
수신료	수신/NNG+료/XSN
면제	면제/NNG
내역에	내역/NNG+에/JKB
포함된	포함되/VV+ㄴ/ETM
시·청각장애인의	시/NNG+·/SP+청각장애인/NNG+의/JKG
수치조차	수치/NNG+조차/JX
제대로	제대로/MAG
관리하지	관리하/VV+지/EC
않고	않/VX+고/EC
있지	있/VX+지/EC
않았다고	않/VX+았/EP+다고/EC
유	유/NNP
의원은	의원/NNG+은/JX
설명했다	설명하/VV+었/EP+다/EC

또한,	또한/MAG+,/SP
방송법	방송법/NNG
제64조	제/XPN+64/SN+조/NR
및	및/MAG
방송법	방송법/NNG
시행령	시행령/NNG
제44조의	제/XPN+44/SN+조/NNB+의/JKG
“보건복지부에	“/SN+보건복지부/NNG+에/JKB
등록된	등록되/VV+ㄴ/ETM
시·청각장애인은	시/NNG+·/SP+청각장애인/NNG+은/JX
수신료가	수신료/NNG+가/JKS
면제된다”는	면제되/VV+ㄴ다/EC+”/SL+는/JX
조항과는	조항/NNG+과/JKB+는/JX
달리,	달리/MAG+,/SP
현실에서는	현실/NNG+에서/JKB+는/JX
수신료	수신/NNG+료/XSN
면제	면제/NNG
신청을	신청/NNG+을/JKO
따로	따로/MAG
해야만	하/VV+여야/EC+만/JX
수신료	수신/NNG+료/XSN
면제를	면제/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
상황이다	상황/NNG+이/VCP+다/EC

더	더/MAG
많은	많/VA+은/ETM
수신료	수신/NNG+료/XSN
징수를	징수/NNG+를/JKO
위해	위하/VV+여/EC
따로	따로/MAG
신청한	신청하/VV+ㄴ/ETM
시·청각장애인에게만	시/NNG+·/SP+청각장애인/NNG+에게/JKB+만/JX
수신료를	수신/NNG+료/XSN+를/JKO
면제해주고	면제하/VV+여/EC+주/VX+고/EC
있다는	있/VX+다는/ETM
비난의	비난/NNG+의/JKG
소지가	소지/NNG+가/JKS
있는	있/VA+는/ETM
결과	결과/NNG

유	유/NNP
의원은	의원/NNG+은/JX
“아무리	“/SN+아무리/NNG
수신료	수신/NNG+료/XSN
수입이	수입/NNG+이/JKS
중요하다	중요하/VA+다/EC
하지만,	하/VV+지만/EC+,/SP
방송법에	방송법/NNG+에/JKB
명시된	명시되/VV+ㄴ/ETM
수신료	수신/NNG+료/XSN
면제	면제/NNG
‘시·청각장애인’에게까지	‘/SN+시/NNG+·/SP+청각장애인/NNG+’/SL+에게/JKB+까지/JX
440억원의	440/SN+억/NR+원/NNB+의/JKG
수신료를	수신/NNG+료/XSN+를/JKO
부과한	부과하/VV+ㄴ/ETM
것은	것/NNB+은/JX
공영방송으로서	공영방송/NNG+으로서/JKB
도를	도/NNG+를/JKO
넘어선	넘어서/VV+ㄴ/ETM
것”이라며	것/NNB+”/SL+이/VCP+라며/EC
“수신료	“/SL+수신료/NNG
면제를	면제/NNG+를/JKO
신청하지	신청하/VV+지/EC
못한	못하/VX+ㄴ/ETM
시·청각장애인들에게	시/NNG+·/SP+청각장애인/NNG+들/XSN+에게/JKB
부당이득을	부당이득/NNG+을/JKO
챙기기에	챙기/VV+기/ETN+에/JKB
앞서	앞서/VV+어/EC
시·청각장애인	시/NNG+·/SP+청각장애인/NNG
통계	통계/NNG
및	및/MAG
수신료	수신/NNG+료/XSN
면제	면제/NNG
중복	중복/NNG
내역	내역/NNG
파악	파악/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
‘수신료	‘/SL+수신료/NNG
징수	징수/NNG
체계’의	체계/NNG+’/SL+의/JKG
합리적인	합리적/NNG+이/VCP+ㄴ/ETM
재편에	재편/NNG+에/JKB
더욱	더욱/MAG
힘써야	힘쓰/VV+어야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
강조했다	강조하/VV+였/EP+다/EC
