지적장애인	지적장애인/NNG
위협	위협/NNG
휴대폰	휴대폰/NNG
빼앗은	빼앗/VV+은/ETM
20대	20/SN+대/NNB
입건	입건/NNG

(울산=연합뉴스)	(/SS+울산/NNG+=/SW+연합뉴스/NNP+)/SS
김근주	김근주/NNP
기자	기자/NNG
=	=/SW
울산	울산/NNP
울주경찰서는	울주/NNP+경찰서/NNG+는/JX
10일	10/SN+일/NNB
지적장애인을	지적장애인/NNG+을/JKO
위협해	위협하/VV+여/EC
휴대전화기를	휴대전화기/NNG+를/JKO
빼앗은	빼앗/VV+은/ETM
혐의(공갈)로	혐의/NNG+(/SS+공갈/NNG+)/SS+로/JKB
문모(24)씨를	문/NNP+모/NP+(/SS+24/SN+)/SS+씨/NNB+를/JKO
불구속	불구속/NNG
입건했다	입건하/VV+였/EP+다/EC

문씨는	문/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
10월17일	10/SN+월/NNB+17/SN+일/NNB
오후	오후/NNG
1시께	1/SN+시/NNB+께/XSN
울산	울산/NNP
울주군	울주군/NNP
온양읍의	온양읍/NNP+의/JKG
한	한/MM
식당	식당/NNG
앞에서	앞/NNG+에서/JKB
지적장애	지적장애/NNG
2급	2/SN+급/NNG
김모(25)씨에게	김/NNP+모/NP+(/SS+25/SN+)/SS+씨/NNB+에게/JKB
욕설을	욕설/NNG+을/JKO
하며	하/VV+며/EC
96만원	96/SN+만/NR+원/NNB
상당의	상당/NNG+의/JKG
스마트폰을	스마트폰/NNG+을/JKO
빼앗은	빼앗/VV+은/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

문씨는	문/NNP+씨/NNB+는/JX
평소	평소/NNG
김씨가	김/NNP+씨/NNB+가/JKS
말과	말/NNG+과/JC
행동이	행동/NNG+이/JKS
어눌한	어눌하/VA+ㄴ/ETM
것을	것/NNB+을/JKO
알고	알/VV+고/EC
괴롭혔으며	괴롭허/VV+였/EP+으며/EC
이날도	이날/NNG+도/JX
김씨에게	김/NNP+씨/NNB+에게/JKB
전화해	전화하/VV+여/EC
불러낸	불러내/VV+ㄴ/ETM
뒤	뒤/NNG
스마트폰을	스마트폰/NNG+을/JKO
빼앗은	빼앗/VV+은/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

문씨는	문/NNP+씨/NNB+는/JX
빼앗은	빼앗/VV+은/ETM
휴대폰을	휴대폰/NNG+을/JKO
사용하고	사용하/VV+고/EC
김씨가	김/NNP+씨/NNB+가/JKS
수차례	수차례/NNG
돌려	돌리/VV+어/EC
달라고	달/VX+라고/EC
했지만	하/VV+였/EP+지만/EC
무시했다고	무시하/VV+였/EP+다고/EC
경찰은	경찰/NNG+은/JX
밝혔다	밝히/VV+었/EP+다/EC

경찰의	경찰/NNG+의/JKG
한	한/MM
관계자는	관계자/NNG+는/JX
"문씨는	"/SS+문/NNP+씨/NNB+는/JX
자신의	자신/NNG+의/JKG
휴대전화가	휴대전화/NNG+가/JKS
고장	고장/NNG
나	나/NNP
김씨의	김/NNP+씨/NNB+의/JKG
휴대폰을	휴대폰/NNG+을/JKO
빼앗았다고	빼앗/VV+았/EP+다고/EC
진술했다"며	진술하/VV+였/EP+다/EF+"/SS+며/EC
"김씨는	"/SS+김/NNP+씨/NNB+는/JX
평소	평소/NNG
장애인사업장에서	장애인사업장/NNG+에서/JKB
일을	일/NNG+을/JKO
마치면	마치/VV+면/EC
부모에게	부모/NNG+에게/JKB
휴대폰으로	휴대폰/NNG+으로/JKB
전화를	전화/NNG+를/JKO
걸어	걷/VV+어/EC
집에	집/NNG+에/JKB
가야	가/VV+아야/EC
할	하/VX+ㄹ/ETM
정도의	정도/NNG+의/JKG
장애가	장애/NNG+가/JKS
있었다"고	있/VA+었/EP+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

canto@yna	canto/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
