'지적장애	'/SS+지적장애/NNG
자매에	자매/NNG+에/JKB
몹쓸	몹쓸/MM
짓'	짓/NNG+'/SS
50대	50/SN+대/NNB
징역	징역/NNG
7년	7/SN+년/NNB

(전주=연합뉴스)	(/SS+전주/NNP+=/SW+연합뉴스/NNP+)/SS
김동철	김동철/NNP
기자	기자/NNG
=	=/SW
전주지법	전주/NNP+지법/NNG
제2형사부는	제/XPN+2/SN+형사부/NNG+는/JX
12일	12/SN+일/NNB
지적장애가	지적장애/NNG+가/JKS
있는	있/VA+는/ETM
자매를	자매/NNG+를/JKO
상대로	상대/NNG+로/JKB
성범죄를	성범죄/NNG+를/JKO
저지른	저지르/VV+ㄴ/ETM
혐의(성폭력범죄의	혐의/NNG+(/SS+성폭력범죄/NNG+의/JKG
처벌	처벌/NNG
등에	등/NNB+에/JKB
관한	관하/VV+ㄴ/ETM
특례법	특례법/NNG
위반)로	위반/NNG+)/SS+로/JKB
기소된	기소되/VV+ㄴ/ETM
최모(50)씨에게	최/NNP+모/NP+(/SS+50/SN+)/SS+씨/NNB+에게/JKB
징역	징역/NNG
7년을	7/SN+년/NNB+을/JKO
선고했다	선고하/VV+였/EP+다/EC

재판부는	재판부/NNG+는/JX
또	또/MAG
최씨에	최/NNP+씨/NNB+에/JKB
대해	대하/VV+여/EC
7년간	7/SN+년/NNB+간/XSN
신상정보	신상정보/NNG
공개와	공개/NNG+와/JC
위치추적	위치추적/NNG
전자장치	전자장치/NNG
부착을	부착/NNG+을/JKO
명령했다	명령하/VV+였/EP+다/EF

최씨는	최/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2∼3월	2/SN+∼/SO+3/SN+월/NNB
전주시내	전주/NNP+시내/NNG
모텔	모텔/NNG
등에서	등/NNB+에서/JKB
정신장애	정신장애/NNG
2급인	2/SN+급/NNG+이/VCP+ㄴ/ETM
20대	20/SN+대/NNB
자매를	자매/NNG+를/JKO
수차례에	수차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
성폭행하고	성폭행하/VV+고/EC
추행한	추행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소됐다	기소되/VV+었/EP+다/EC

최씨는	최/NNP+씨/NNB+는/JX
장애인	장애인/NNG
재활시설에서	재활시설/NNG+에서/JKB
계약직	계약직/NNG
근로자로	근로자/NNG+로/JKB
일하며	일하/VV+며/EC
피해자들을	피해자/NNG+들/XSN+을/JKO
알게	알/VV+게/EC
된	되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

재판부는	재판부/NNG+는/JX
"피고인은	"/SS+피고인/NNG+은/JX
장애인을	장애인/NNG+을/JKO
지도·관리해야	지도/NNG+·/SP+관리하/VV+여야/EC
할	하/VX+ㄹ/ETM
책무를	책무/NNG+를/JKO
저버리고	저버리/VV+고/EC
범행을	범행/NNG+을/JKO
저질렀다"며	저지르/VV+었/EP+다/EF+"/SS+며/EC
"피해자들이	"/SS+피해자/NNG+들/XSN+이/JKS
큰	크/VA+ㄴ/ETM
정신적	정신적/NNG
고통과	고통/NNG+과/JC
상처를	상처/NNG+를/JKO
입었을	입/VV+었/EP+을/ETM
것이	것/NNB+이/JKS
명백해	명백하/VA+여/EC
엄벌할	엄벌하/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
판시했다	판시하/VV+였/EP+다/EC

sollenso@yna	sollenso/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
