지적장애인에게	지적장애인/NNG+에게/JKB
1년여	1/SN+년/NNB+여/XSN
동안	동안/NNG
굿	굿/NNG
값	값/NNG
2억여원	2/SN+억/NR+여/XSN+원/NNB

(춘천=연합뉴스)	(/SS+춘천/NNP+=/SW+연합뉴스/NNP+)/SS
강은나래	강은나래/NNP
기자	기자/NNG
=	=/SW
투병	투병/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
남편을	남편/NNG+을/JKO
걱정하는	걱정하/VV+는/ETM
지적장애인	지적장애인/NNG
여성을	여성/NNG+을/JKO
속여	속이/VV+어/EC
굿	굿/NNG
값으로	값/NNG+으로/JKB
2억여	2/SN+억/NR+여/XSN
원을	원/NNB+을/JKO
뜯어낸	뜯어내/VV+ㄴ/ETM
무속인이	무속/NNG+인/XSN+이/JKS
구속기소됐다	구속기소/NNG+되/XSV+었/EP+다/EF

춘천지검	춘천/NNP+지검/NNG
형사	형사/NNG
1부(김재구	1/SN+부/NNB+(/SS+김재구/NNP
부장검사)는	부장검사/NNG+)/SS+는/JX
11일	11/SN+일/NNB
지적장애	지적장애/NNG
3급인	3/SN+급/NNG+이/VCP+ㄴ/ETM
가정주부	가정주부/NNG
A(42)씨를	A/SL+(/SS+42/SN+)/SS+씨/NNB+를/JKO
상대로	상대/NNG+로/JKB
1년	1/SN+년/NNB
3개월	3/SN+개월/NNB
동안	동안/NNG
57차례에	57/SN+차례/NNG+에/JKB
걸쳐	걸치/VV+어/EC
굿	굿/NNG
값	값/NNG
총	총/MM
2억	2/SN+억/NR
351만	351/SN+만/NR
원을	원/NNB+을/JKO
가로챈	가로채/VV+ㄴ/ETM
혐의(사기)로	혐의/NNG+(/SS+사기/NNG+)/SS+로/JKB
무속인	무속/NNG+인/XSN
B(47)씨를	B/SL+(/SS+47/SN+)/SS+씨/NNB+를/JKO
구속기소했다고	구속/NNG+기소하/VV+였/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

A씨는	A/SL+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
11월께	11/SN+월/NNB+께/XSN
뇌수막염으로	뇌수막염/NNG+으로/JKB
중환자실에	중환자실/NNG+에/JKB
입원	입원/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
남편의	남편/NNG+의/JKG
병환을	병환/NNG+을/JKO
걱정해	걱정하/VV+여/EC
지인의	지인/NNG+의/JKG
소개를	소개/NNG+를/JKO
받아	받/VV+아/EC
유명	유명/NNG
무속인	무속/NNG+인/XSN
B씨를	B/SL+씨/NNB+를/JKO
직접	직접/MAG
찾아갔다	찾아가/VV+았/EP+다/EC

이에	이/NP+에/JKB
B씨는	B/SL+씨/NNB+는/JX
'굿을	'/SS+굿/NNG+을/JKO
하지	하/VV+지/EC
않으면	않/VX+으면/EC
남편은	남편/NNG+은/JX
일어나지	일어나/VV+지/EC
못해	못하/VX+여/EC
죽고,	죽/VV+고/EC+,/SP
아이들도	아이/NNG+들/XSN+도/JX
죽는다'라고	죽/VV+는다/EF+'/SS+라고/JKQ
현혹하고,	현혹하/VV+고/EC+,/SP
A씨의	A/SL+씨/NNB+의/JKG
남편이	남편/NNG+이/JKS
사망하자	사망하/VV+자/EC
'돈	'/SS+돈/NNG
많은	많/VA+은/ETM
남자가	남자/NNG+가/JKS
따르게	따르/VV+게/EC
해주겠다',	하/VX+여/EC+주/VX+겠/EP+다/EF+'/SS+,/SP
'친정부모의	'/SS+친/XPN+정부모/NNG+의/JKG
건강이	건강/NNG+이/JKS
좋지	좋/VA+지/EC
않아	않/VX+아/EC
죽을	죽/VV+을/ETM
수도	수/NNB+도/JX
있다'고	있/VA+다/EF+'/SS+고/JKQ
속여	속이/VV+어/EC
굿을	굿/NNG+을/JKO
하게	하/VV+게/EC
하는	하/VX+는/ETM
수법으로	수법/NNG+으로/JKB
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
중순까지	중순/NNG+까지/JX
수시로	수시로/MAG
굿	굿/NNG
값을	값/NNG+을/JKO
자신의	자신/NNG+의/JKG
계좌로	계좌/NNG+로/JKB
받아챙겼다	받/VV+아/EC+챙기/VV+었/EP+다/EF

가정주부인	가정주부/NNG+이/VCP+ㄴ/ETM
A씨는	A/SL+씨/NNB+는/JX
굿	굿/NNG
값을	값/NNG+을/JKO
대느라	대/VV+느라/EC
남편의	남편/NNG+의/JKG
유일한	유일하/VA+ㄴ/ETM
유산인	유산/NNG+이/VCP+ㄴ/ETM
부동산을	부동산/NNG+을/JKO
담보로	담보/NNG+로/JKB
거액의	거액/NNG+의/JKG
대출을	대출/NNG+을/JKO
받는	받/VV+는/ETM
등	등/NNB
가산을	가산/NNG+을/JKO
거의	거의/MAG
탕진해	탕진하/VV+여/EC
현재	현재/MAG
식당	식당/NNG
종업원으로	종업원/NNG+으로/JKB
일하며	일하/VV+며/EC
근근이	근근이/MAG
생활을	생활/NNG+을/JKO
하는	하/VV+는/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

B씨는	B/SL+씨/NNB+는/JX
"현금으로	"/SS+현금/NNG+으로/JKB
A씨에게	A/SL+씨/NNB+에게/JKB
빌려준	빌리/VV+어/EC+주/VV+ㄴ/ETM
돈을	돈/NNG+을/JKO
계좌로	계좌/NNG+로/JKB
돌려받은	돌려받/VV+은/ETM
것	것/NNB
뿐"이라며	뿐/NNB+"/SS+이/VCP+라며/EC
혐의를	혐의/NNG+를/JKO
완강히	완강히/MAG
부인하는	부인하/VV+는/ETM
상태다	상태/NNG+이/VCP+다/EC

경찰은	경찰/NNG+은/JX
B씨에	B/SL+씨/NNB+에/JKB
대해	대하/VV+여/EC
지난	지나/VV+ㄴ/ETM
7월	7/SN+월/NNB
구속영장을	구속영장/NNG+을/JKO
청구했으나	청구하/VV+였/EP+으나/EC
참고인의	참고인/NNG+의/JKG
진술이	진술/NNG+이/JKS
B씨의	B/SL+씨/NNB+의/JKG
진술과	진술/NNG+과/JKB
들어맞는다는	들어맞/VV+는다는/ETM
이유로	이유/NNG+로/JKB
기각된	기각되/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC

검찰은	검찰/NNG+은/JX
보완수사를	보완수사/NNG+를/JKO
통해	통하/VV+여/EC
참고인이	참고인/NNG+이/JKS
허위진술을	허위진술/NNG+을/JKO
했음을	하/VV+였/EP+음/ETN+을/JKO
밝혀내	밝혀내/VV+어/EC
지난달	지난달/NNG
26일	26/SN+일/NNB
구속영장을	구속영장/NNG+을/JKO
재청구했고,	재청구하/VV+였/EP+고/EC+,/SP
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
영장이	영장/NNG+이/JKS
발부됐다	발부되/VV+었/EP+다/EF

rae@yna	rae/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
