지적장애	지적장애/NNG
20대女	20/SN+대/NNB+女/SN
성폭행	성폭행/NNG
80대男	80/SN+대/NNB+男/SN
징역5년	징역/NNG+5/SN+년/NNB

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
김승욱	김승욱/NNP
기자	기자/NNG
=	=/SW
서울남부지법	서울/NNP+남부지법/NNG
형사11부(김기영	형사/NNG+11/SN+부/NNB+(/SS+김기영/NNP
부장판사)는	부장판사/NNG+)/SS+는/JX
지적장애를	지적장애/NNG+를/JKO
가진	가지/VV+ㄴ/ETM
20대	20/SN+대/NNB
여성을	여성/NNG+을/JKO
성폭행한	성폭행하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
김모(80)씨에게	김/NNP+모/NP+(/SS+80/SN+)/SS+씨/NNB+에게/JKB
징역	징역/NNG
5년을	5/SN+년/NNB+을/JKO
선고하고	선고하/VV+고/EC
신상정보를	신상정보/NNG+를/JKO
10년간	10/SN+년/NNB+간/XSN
공개하라는	공개하/VV+라는/ETM
명령을	명령/NNG+을/JKO
내렸다고	내리/VV+었/EP+다고/EC
2일	2/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
1월	1/SN+월/NNB
서울	서울/NNP
구로구	구로구/NNP
자신의	자신/NNG+의/JKG
집	집/NNG
근처에서	근처/NNG+에서/JKB
지적장애	지적장애/NNG
1급	1/SN+급/NNG
이모(27·여)씨에게	이/NNP+모/NP+(/SS+27/SN+·/SP+여/NNG+)/SS+씨/NNB+에게/JKB
50원짜리	50/SN+원/NNB+짜리/XSN
동전을	동전/NNG+을/JKO
건네	건네/VV+어/EC
환심을	환심/NNG+을/JKO
산	살/VV+ㄴ/ETM
뒤	뒤/NNG
집으로	집/NNG+으로/JKB
유인해	유인하/VV+여/EC
성추행하고	성추행하/VA+고/EC
그	그/MM
다음달에는	다음달/NNG+에/JKB+는/JX
이씨를	이/NNP+씨/NNB+를/JKO
성폭행했다	성폭행하/VV+였/EP+다/EC

재판부는	재판부/NNG+는/JX
"김씨가	"/SS+김/NNP+씨/NNB+가/JKS
범행을	범행/NNG+을/JKO
부인하지만	부인하/VV+지만/EC
이씨가	이/NNP+씨/NNB+가/JKS
당시	당시/NNG
정황을	정황/NNG+을/JKO
상세히	상세히/MAG
기억하고	기억하/VV+고/EC
있고	있/VX+고/EC
그의	그/NP+의/JKG
몸에서	몸/NNG+에서/JKB
김씨의	김/NNP+씨/NNB+의/JKG
체액이	체액/NNG+이/JKS
발견되는	발견되/VV+는/ETM
등	등/NNB
성폭행	성폭행/NNG
사실이	사실/NNG+이/JKS
인정된다"며	인정되/VV+ㄴ다/EF+"/SS+며/EC
"김씨는	"/SS+김/NNP+씨/NNB+는/JX
성폭행	성폭행/NNG
전과가	전과/NNG+가/JKS
있고	있/VA+고/EC
죄질이	죄질/NNG+이/JKS
매우	매우/MAG
불량하지만	불량하/VA+지만/EC
고령인	고령/NNG+이/VCP+ㄴ/ETM
점을	점/NNG+을/JKO
참작했다"고	참작하/VV+였/EP+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

ksw08@yna	ksw/SL+08/SN+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
