'장애여성	'/SS+장애여성/NNG
보복살해'	보복살해/NNG+'/SS
대전	대전/NNG
60대	60/SN+대/NNB
男	男/SN
구속	구속/NNG

(대전=연합뉴스)	(/SS+대전/NNP+=/SW+연합뉴스/NNP+)/SS
이재림	이재림/NNP
기자	기자/NNG
=	=/SW
대전에서	대전/NNP+에서/JKB
지체장애	지체장애/NNG
여성을	여성/NNG+을/JKO
보복살해한	보복살해하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받는	받/VV+는/ETM
60대	60/SN+대/NNB
남성이	남성/NNG+이/JKS
구속됐다	구속되/VV+었/EP+다/EC

9일	9/SN+일/NNB
대전	대전/NNP
서부경찰서에	서부경찰서/NNG+에/JKB
따르면	따르/VV+면/EC
이날	이날/NNG
오후	오후/NNG
대전지법에서	대전/NNP+지법/NNG+에서/JKB
진행된	진행되/VV+ㄴ/ETM
구속	구속/NNG
전	전/NNG
피의자	피의자/NNG
심문(영장실질심사)에서	심문/NNG+(/SS+영장실질심사/NNG+)/SS+에서/JKB
성모(61)씨의	성/NNP+모/NP+(/SS+61/SN+)/SS+씨/NNB+의/JKG
구속	구속/NNG
영장이	영장/NNG+이/JKS
발부됐다	발부되/VV+었/EP+다/EF

성씨는	성/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
3일	3/SN+일/NNB
오후	오후/NNG
6시20분께	6/SN+시/NNB+20/SN+분/NNB+께/XSN
대전	대전/NNP
서구	서구/NNG
용문동	용문동/NNP
A(38·여)씨의	A/SL+(/SS+38/SN+·/SP+여/NNG+)/SS+씨/NNB+의/JKG
집에서	집/NNG+에서/JKB
지체장애	지체장애/NNG
1급인	1/SN+급/NNG+이/VCP+ㄴ/ETM
A씨에게	A/SL+씨/NNB+에게/JKB
흉기를	흉기/NNG+를/JKO
휘둘러	휘두르/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의(살인	혐의/NNG+(/SS+살인/NNG
등)를	등/NNB+)/SS+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

범행	범행/NNG
후	후/NNG
잠적했던	잠적하/VV+였/EP+던/ETM
성씨는	성/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
8일	8/SN+일/NNB
오후	오후/NNG
4시께	4/SN+시/NNB+께/XSN
충북	충북/NNP
옥천군	옥천군/NNP
군북면	군북면/NNP
증약리의	증약리/NNG+의/JKG
한	한/MM
버스정류장	버스정류장/NNG
앞	앞/NNG
도로에서	도로/NNG+에서/JKB
서부경찰서	서부경찰서/NNG
소속	소속/NNG
경관에게	경관/NNG+에게/JKB
붙잡혔다	붙잡허/VV+였/EP+다/EF

성씨는	성/NNP+씨/NNB+는/JX
다른	다른/MM
장애	장애/NNG
남성을	남성/NNG+을/JKO
때려	때리/VV+어/EC
숨지게	숨지/VV+게/EC
한	하/VX+ㄴ/EF
혐의(상해치사)로	혐의/NNG+(/SS+상해치사/NNP+)/SS+로/JKB
지난	지나/VV+ㄴ/ETM
2005년	2005/SN+년/NNB
12월	12/SN+월/NNB
항소심에서	항소심/NNG+에서/JKB
징역	징역/NNG
4년을	4/SN+년/NNB+을/JKO
선고받아	선고/NNG+받/VV+아/EC
복역했다	복역하/VV+였/EP+다/EF

이	이/MM
과정에서	과정/NNG+에서/JKB
피해여성	피해여성/NNG
A씨가	A/SL+씨/NNB+가/JKS
수사기관에	수사기관/NNG+에/JKB
성씨의	성/NNP+씨/NNB+의/JKG
범행과	범행/NNG+과/JKB
관련한	관련하/VV+ㄴ/ETM
중요	중요/NNG
진술을	진술/NNG+을/JKO
한	하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

성씨는	성/NNP+씨/NNB+는/JX
구속	구속/NNG
전	전/NNG
피의자	피의자/NNG
심문에서	심문/NNG+에서/JKB
관련	관련/NNG
혐의를	혐의/NNG+를/JKO
전면	전면/NNG
부인한	부인하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다	알려지/VV+었/EP+다/EF

경찰의	경찰/NNG+의/JKG
한	한/MM
관계자는	관계자/NNG+는/JX
그러나	그러나/MAJ
"범행	"/SS+범행/NNG
당시	당시/NNG
성씨는	성/NNP+씨/NNB+는/JX
(A씨를)	(/SS+A/SL+씨/NNB+를/JKO+)/SS
살해하고서	살해하/VV+고서/EC
타고	타/VV+고/EC
갈	가/VV+ㄹ/ETM
콜택시를	콜택시/NNG+를/JKO
불러	부르/VV+어/EC
대기시켜	대기/NNG+시키/XSV+어/EC
놓을	놓/VX+을/ETM
만큼	만큼/NNB
의도가	의도/NNG+가/JKS
분명했다"며	분명하/VA+었/EP+다/EF+"/SS+며/EC
"1차	"/SS+1/SN+차/NNB
진술에서도	진술/NNG+에서/JKB+도/JX
(A씨에게)	(/SS+A/SL+씨/NNB+에게/JKB+)/SS
앙심을	앙심/NNG+을/JKO
품고	품/VV+고/EC
범행한	범행하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다"고	확인되/VV+었/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

walden@yna	walden/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
