중증장애인	중증장애인/NNG
부부의	부부/NNG+의/JKG
'아름다운	'/SS+아름답/VA+ㄴ/ETM
기부'	기부/NNG+'/SS

(전주=연합뉴스)	(/SS+전주/NNP+=/SW+연합뉴스/NNP+)/SS
김진방	김진방/NNP
기자	기자/NNG
=	=/SW
4년째	4/SN+년/NNB+째/XSN
기초생활수급비와	기초생활수급비/NNG+와/JC
장애수당을	장애수당/NNG+을/JKO
모아	모으/VV+아/EC
기부하는	기부하/VV+는/ETM
중증장애인	중증장애인/NNG
부부가	부부/NNG+가/JKS
있어	있/VA+어/EC
주위에	주위/NNG+에/JKB
감동을	감동/NNG+을/JKO
주고	주/VV+고/EC
있다	있/VX+다/EC

'아름다운	'/SS+아름답/VA+ㄴ/ETM
기부'의	기부/NNG+'/SS+의/JKG
주인공은	주인공/NNG+은/JX
김규정(34),	김규정/NNP+(/SS+34/SN+)/SS+,/SP
홍윤주(30·여)	홍윤주/NNP+(/SS+30/SN+·/SP+여/NNG+)/SS
부부	부부/NNG

김씨는	김/NNP+씨/NNB+는/JX
뇌병변	뇌병변/NNG
1급	1/SN+급/NNG
장애를	장애/NNG+를/JKO
앓고	앓/VV+고/EC
있고	있/VX+고/EC
홍씨도	홍/NNP+씨/NNB+도/JX
지체장애	지체장애/NNG
2급으로	2/SN+급/NNG+으로/JKB
부부	부부/NNG
모두	모두/MAG
중증장애인이다	중증장애인/NNG+이/VCP+다/EC

이들의	이/NP+들/XSN+의/JKG
한	한/MM
달	달/NNB
수입은	수입/NNG+은/JX
기초생활수급비와	기초생활수급비/NNG+와/JC
장애수당을	장애수당/NNG+을/JKO
합쳐	합치/VV+어/EC
100만원	100/SN+만/NR+원/NNB
남짓	남짓/NNB

부부는	부부/NNG+는/JX
자신들보다	자신/NNG+들/XSN+보다/JKB
어려운	어렵/VA+ㄴ/ETM
이웃을	이웃/NNG+을/JKO
위해	위하/VV+여/EC
올해도	올해/NNG+도/JX
매월	매월/MAG
1만2천원씩	1/SN+만/NR+2/SN+천/NR+원/NNB+씩/XSN
1년간	1/SN+년/NNB+간/XSN
14만4천원을	14/SN+만/NR+4/SN+천/NR+원/NNB+을/JKO
모았다	모으/VV+았/EP+다/EC

여기에	여기/NP+에/JKB
아들	아들/NNG
하림이의	하림이/NNP+의/JKG
용돈까지	용돈/NNG+까지/JX
1만6천650원	1/SN+만/NR+6/SN+천/NR+650/SN+원/NNB
더해	더하/VV+여/EC
올해는	올해/NNG+는/JX
총	총/MM
16만1천650원을	16/SN+만/NR+1/SN+천/NR+650/SN+원/NNB+을/JKO
기부했다	기부하/VV+였/EP+다/EC

2009년부터	2009/SN+년/NNB+부터/JX
시작된	시작되/VV+ㄴ/ETM
김씨	김/NNP+씨/NNB
부부의	부부/NNG+의/JKG
기부액는	기부액/NNG+는/JX
올해로	올해/NNG+로/JKB
54만2천300원이라는	54/SN+만/NR+2/SN+천/NR+300/SN+원/NNB+이/VCP+라는/ETM
작지만	작/VA+지만/EC
큰	크/VA+ㄴ/ETM
결실을	결실/NNG+을/JKO
보았다	보/VV+았/EP+다/EC

이들	이/NP+들/XSN
부부가	부부/NNG+가/JKS
기부를	기부/NNG+를/JKO
시작한	시작하/VV+ㄴ/ETM
계기는	계기/NNG+는/JX
결혼	결혼/NNG
첫해인	첫해/NNG+이/VCP+ㄴ/ETM
2009년	2009/SN+년/NNB
아들	아들/NNG
하림이의	하림이/NNG+의/JKG
임신을	임신/NNG+을/JKO
기념하기	기념하/VV+기/ETN
위해서다	위하/VV+여서다/EC

김씨는	김/NNP+씨/NNB+는/JX
"내가	"/SS+내/NP+가/JKS
비록	비록/MAG
어렵지만	어렵/VA+지만/EC
나보다	나/NP+보다/JKB
더	더/MAG
어려운	어렵/VA+ㄴ/ETM
사람이	사람/NNG+이/JKS
많고	많/VA+고/EC
그들을	그/NP+들/XSN+을/JKO
위해	위하/VV+여/EC
나눠야	나누/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
생각을	생각/NNG+을/JKO
아들에게도	아들/NNG+에게/JKB+도/JX
심어주고	심/VV+어/EC+주/VX+고/EC
싶었다"고	싶/VX+었/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

그는	그/NP+는/JX
"올해는	"/SS+올해/NNG+는/JX
하림이도	하림이/MAG+도/JX
기부에	기부/NNG+에/JKB
동참해	동참하/VV+여/EC
더	더/MAG
기쁘다"면서	기쁘/VA+다/EF+"/SS+면서/EC
"하림이가	"/SS+하림이/NNP+가/JKS
커서	크/VA+어서/EC
엄마	엄마/NNG
아빠의	아빠/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
이해해	이해하/VV+여/EC
줄	주/VX+ㄹ/ETM
거라고	것/NNB+이/VCP+라고/EC
믿는다"고	믿/VV+는다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

김씨는	김/NNP+씨/NNB+는/JX
지난해	지난해/NNG
전주비전대학교에	전주비전대학교/NNP+에/JKB
합격해	합격하/VV+여/EC
올해부터	올해/NNG+부터/JX
사회복지경영학과에	사회복지경영학과/NNG+에/JKB
다닌다	다니/VV+ㄴ다/EF

그는	그/NP+는/JX
"사회복지를	"/SS+사회복지/NNG+를/JKO
전공해	전공하/VV+여/EC
어려운	어렵/VA+ㄴ/ETM
사람들을	사람/NNG+들/XSN+을/JKO
위해	위하/VV+여/EC
일하고	일하/VV+고/EC
싶다"면서	싶/VX+다/EF+"/SS+면서/EC
"나도	"/SS+나/NP+도/JX
장애인이지만	장애인/NNG+이/VCP+지만/EC
나보다	나/NP+보다/JKB
더	더/MAG
불편한	불편하/VA+ㄴ/ETM
사람들을	사람/NNG+들/XSN+을/JKO
위해	위하/VV+여/EC
내가	내/NP+가/JKS
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
최선을	최선/NNG+을/JKO
다해	다하/VV+여/EC
나누고	나누/VV+고/EC
싶다"고	싶/VX+다/EF+"/SS+고/JKQ
포부를	포부/NNG+를/JKO
밝혔다	밝히/VV+었/EP+다/EC

chinakim@yna	chinakim/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
