‘껌	‘/SL+껌/NNG
값’	값/NNG+’/SL
장애인연금,	장애인연금/NNG+,/SP
현실화	현실화/NNG
한발	한발/MAG
떼다	떼/VV+어다/EC

[2012년	[/SS+2012/SN+년/NNB
결산]-③장애인연금[다사다난했던	결산/NNG+]/SS+-/SO+③/SN+장애인연금/NNG+[/SS+다사다난했/VA+던/ETM
2012년이	2012/SN+년/NNB+이/JKS
끝나간다	끝나가/VV+ㄴ다/EC

특히	특히/MAG
4·11	4/SN+·/SP+11/SN
총선,	총선/NNG+,/SP
18대	18/SN+대/NNB
대선	대선/NNG
등으로	등/NNB+으로/JKB
유난히	유난히/MAG
다사다난했던	다사다난하/VA+였/EP+던/ETM
장애계에서	장애/NNG+계/XSN+에서/JKB
가장	가장/MAG
뜨거운	뜨겁/VA+ㄴ/ETM
이슈는	이슈/NNG+는/JX
무엇이었을까?에이블뉴스가	무엇/NP+이/VCP+었/EP+을까/EF+?/SF+에이블뉴스/NNP+가/JKS
인터넷설문조사를	인터넷설문조사/NNG+를/JKO
통해	통하/VV+여/EC
선정한	선정하/VV+ㄴ/ETM
‘2012년	‘/SL+2012/SN+년/NNB
장애인계	장애인계/NNG
10대	10/SN+대/NNB
키워드’를	키우/VV+어/EC+드/VX+’/SL+를/JKO
중심으로	중심/NNG+으로/JKB
한해를	한/MM+해/NNB+를/JKO
결산하는	결산하/VV+는/ETM
특집을	특집/NNG+을/JKO
전개한다	전개하/VV+ㄴ다/EC

세	세/MM
번째는	번째/NNB+는/JX
‘장애인연금’	‘/SN+장애인연금’/NNG
이다	이/VCP+다/EC

‘장애인연금’이	‘/SN+장애인연금/NNG+’/SL+이/JKS
2009년부터	2009/SN+년/NNB+부터/JX
올해까지	올해/NNG+까지/JX
5년	5/SN+년/NNB
연속	연속/NNG
장애인계	장애인계/NNG
10대	10/SN+대/NNG
키워드	키워드/NNG
설문조사에서	설문조사/NNG+에서/JKB
상위권에	상위권/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

올해	올해/NNG
장애인연금은	장애인연금/NNG+은/JX
184표(8	184/SN+표/NNG+(/SS+8/SN

8%)를	8/SN+%/SW+)/SS+를/JKO
획득,	획득/NNG+,/SP
3위로	3/SN+위/NNB+로/JKB
선정됐다	선정되/VV+었/EP+다/EF

장애인연금의	장애인연금/NNG+의/JKG
현실화를	현실화/NNG+를/JKO
촉구하는	촉구하/VV+는/ETM
피켓팅을	피켓팅/NNG+을/JKO
하는	하/VV+는/ETM
사람들	사람/NNG+들/XSN

D	D/SL

B	B/SL
장애인연금은	장애인연금/NNG+은/JX
중증장애인의	중증장애인/NNG+의/JKG
근로능력	근로능력/NNG
상실	상실/NNG
또는	또는/MAG
현저한	현저하/VA+ㄴ/ETM
감소로	감소/NNG+로/JKB
인해	인하/VV+여/EC
줄어드는	줄어들/VV+는/ETM
소득을	소득/NNG+을/JKO
보전하기	보전하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
기초급여와	기초급여/NNG+와/JC
장애로	장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
추가	추가/NNG
비용을	비용/NNG+을/JKO
보전하기	보전하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
부가급여을	부가급여/NNG+을/JKO
합해	합하/VV+여/EC
매월	매월/MAG
지급된다	지급되/VV+ㄴ다/EF

지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
7월부터	7/SN+월/NNB+부터/JX
지급되고	지급되/VV+고/EC
있지만	있/VX+지만/EC
장애인들은	장애인/NNG+들/XSN+은/JX
현재까지	현재/NNG+까지/JX
터무니없이	터무니없이/MAG
적은	적/VA+은/ETM
금액	금액/NNG
탓에	탓/NNG+에/JKB
‘껌	‘/SL+껌/NNG
값	값/NNG
연금’,	연금’/NNG+,/SP
‘무늬만	‘/SL+무늬/NNG+만/JX
연금’이라는	연금’/NNG+이/VCP+라는/ETM
불만을	불만/NNG+을/JKO
나타내고	나타내/VV+고/EC
있다	있/VX+다/EC

장애인과	장애인/NNG+과/JC
전문가들은	전문가/NNG+들/XSN+은/JX
장애인연금이라면,	장애인연금/NNG+이/VCP+라면/EC+,/SP
최소	최소/NNG
25만원은	25/SN+만/NR+원/NNB+은/JX
되어야	되/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
주장하고	주장하/VV+고/EC
있다	있/VX+다/EC

그	그/MM
동안	동안/NNG
장애인들은	장애인/NNG+들/XSN+은/JX
‘내년에는	‘/SN+내년/NNG+에/JKB+는/JX
조금이라도	조금/NNG+이라도/JX
오르겠지’라는	오르/VV+겠/EP+지’/EC+이/VCP+라는/ETM
희망을	희망/NNG+을/JKO
가졌고,	가지/VV+었/EP+고/EC+,/SP
다음해	다음해/NNG
장애인연금	장애인연금/NNG
관련	관련/NNG
예산을	예산/NNG+을/JKO
주시하며	주시하/VV+며/EC
지켜봐왔다	지켜보/VV+아/EC+오/VX+았/EP+다/EF

하지만	하지만/MAJ
정부는	정부/NNG+는/JX
매번	매번/MAG
이들에게	이/NP+들/XSN+에게/JKB
실망감만	실망감/NNG+만/JX
안겨주었다	안기/VV+어/EC+주/VX+었/EP+다/EF

2011년,	2011/SN+년/NNB+,/SP
2012년	2012/SN+년/NNB
2년간	2/SN+년/NNB+간/XSN
국회	국회/NNG
보건복지위원회는	보건복지위원회/NNG+는/JX
부가급여	부가급여/NNG
2만원	2/SN+만/NR+원/NNB
인상을	인상/NNG+을/JKO
증액시킨	증액/NNG+시키/XSV+ㄴ/ETM
장애인연금	장애인연금/NNG
예산을	예산/NNG+을/JKO
국회	국회/NNG
예결위에	예결위/NNG+에/JKB
올렸지만,	올리/VV+었/EP+지만/EC+,/SP
전액	전액/NNG
삭감된	삭감되/VV+ㄴ/ETM
것	것/NNB

당시	당시/NNG
국회	국회/NNG
보건복지위에서도	보건복지위/NNG+에서/JKB+도/JX
장애인연금의	장애인연금/NNG+의/JKG
예산	예산/NNG
증액을	증액/NNG+을/JKO
강조했지만,	강조하/VV+였/EP+지만/EC+,/SP
매번	매번/MAG
국회	국회/NNG
예결위에서	예결위/NNG+에서/JKB
통과되지	통과되/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
쓰디쓴	쓰디쓰/VA+ㄴ/ETM
고배를	고배/NNG+를/JKO
마셔야만	마시/VV+어야/EC+만/JX
했다	하/VX+였/EP+다/EF

최소한의	최소한/NNG+의/JKG
장애인연금	장애인연금/NNG
현실화를	현실화/NNG+를/JKO
기대했던	기대하/VV+였/EP+던/ETM
장애인들의	장애인/NNG+들/XSN+의/JKG
희망이	희망/NNG+이/JKS
연거푸	연거푸/MAG
물거품	물거품/NNG
된	되/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

2년간	2/SN+년/NNB+간/XSN
장애인연금의	장애인연금/NNG+의/JKG
부가급여는	부가급여/NNG+는/JX
단	단/MM
한	한/MM
차례도	차례/NNG+도/JX
오르지	오르/VV+지/EC
않았고,	않/VX+았/EP+고/EC+,/SP
기초급여	기초급여/NNG
4,200원(2011년	4,200/SN+원/NNB+(/SS+2011/SN+년/NNB
1,200원,	1,200/SN+원/NNB+,/SP
2012년	2012/SN+년/NNB
3,400원)만	3,400/SN+원/NNB+)/SS+만/JX
인상됐다	인상되/VV+었/EP+다/EF

이에	이/NP+에/JKB
올해	올해/NNG
18세	18/SN+세/NNB
이상	이상/NNG
1~2급,	1/SN+~/SO+2/SN+급/NNG+,/SP
3급	3/SN+급/NNG
중복	중복/NNG
장애인은	장애인/NNG+은/JX
장애인연금(기초급여+부가급여)으로	장애인연금/NNG+(/SS+기초급여/NNG++/SW+부가급여/NNG+)/SS+으로/JKB
최저	최저/NNG
9만	9/SN+만/NR
4,600원에서	4,600/SN+원/NNB+에서/JKB
최대	최대/NNG
15만	15/SN+만/NR
4,600원을	4,600/SN+원/NNB+을/JKO
받아왔다	받/VV+아/EC+오/VX+았/EP+다/EF

올해	올해/NNG
장애인단체들은	장애인단체/NNG+들/XSN+은/JX
4·11총선,	4/SN+·/SP+11/SN+총선/NNG
12·19대선을	12/SN+·/SP+19/SN+대선/NNG+을/JKO
앞두고	앞두/VV+고/EC
연대를	연대/NNG+를/JKO
꾸려	꾸리/VV+어/EC
정치권에	정치권/NNG+에/JKB
장애인연금	장애인연금/NNG
현실화에	현실화/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
대답을	대답/NNG+을/JKO
듣기	듣/VV+기/ETN
위해	위하/VV+여/EC
적극적으로	적극적/NNG+으로/JKB
움직였다	움직이/VV+었/EP+다/EF

장애인연금	장애인연금/NNG
현실화를	현실화/NNG+를/JKO
위해	위하/VV+여/EC
장애인연금	장애인연금/NNG
대상	대상/NNG
소득하위	소득하위/NNG
70%	70/SN+%/SW
확대,	확대/NNG+,/SP
장애인연금의	장애인연금/NNG+의/JKG
기초급여	기초급여/NNG
최저임금	최저임금/NNG
1/4,	1/SN+//SP+4/SN+,/SP
부가급여	부가급여/NNG
20만8천원으로	20/SN+만/NR+8/SN+천/NR+원/NNB+으로/JKB
상향을	상향/NNG+을/JKO
각	각/MM
정당에	정당/NNG+에/JKB
요구했다	요구하/VV+었/EP+다/EC

새누리당,	새누리당/NNP+,/SP
민주통합당	민주통합당/NNP
등	등/NNB
각	각/MM
정당은	정당/NNG+은/JX
대상	대상/NNG
확대와	확대/NNG+와/JC
급여	급여/NNG
수준을	수준/NNG+을/JKO
놓고	놓/VV+고/EC
차이를	차이/NNG+를/JKO
보였지만,	보이/VV+었/EP+지만/EC+,/SP
장애인연금	장애인연금/NNG
현실화에	현실화/NNG+에/JKB
대해	대하/VV+여/EC
모두	모두/MAG
공감하고	공감하/VV+고/EC
동의했다	동의하/VV+였/EP+다/EC

박근혜	박근혜/NNP
대통령	대통령/NNG
당선인도	당선인도/NNG
대선공약에	대선공약/NNG+에/JKB
장애인연금	장애인연금/NNG
20만원으로	20/SN+만/NR+원/NNB+으로/JKB
상향조정	상향조정/NNG
등을	등/NNB+을/JKO
포함시켰다	포함/NNG+시키/XSV+었/EP+다/EC

보건복지부는	보건복지부/NNG+는/JX
당초	당초/NNG
내년	내년/NNG
장애인연금	장애인연금/NNG
예산으로	예산/NNG+으로/JKB
기초급여	기초급여/NNG
3000원,	3000/SN+원/NNB+,/SP
부가급여	부가급여/NNG
2만원	2/SN+만/NR+원/NNB
인상분을	인상분/NNG+을/JKO
각각	각각/MAG
반영한	반영하/VV+ㄴ/ETM
3,440억원을	3,440/SN+억/NR+원/NNB+을/JKO
국회	국회/NNG
보건복지위원회에	보건복지위원회/NNG+에/JKB
올렸다	올리/VV+었/EP+다/EC

국회	국회/NNG
보건복지위는	보건복지위/NNG+는/JX
중증장애인의	중증장애인/NNG+의/JKG
실질적인	실질적/NNG+이/VCP+ㄴ/ETM
생활안정지원을	생활안정지원/NNG+을/JKO
위해	위하/VV+여/EC
기초급여	기초급여/NNG
확대가	확대/NNG+가/JKS
필요하다면서	필요하/VA+다면서/EC
복지부가	복지부/NNG+가/JKS
제시한	제시하/VV+ㄴ/ETM
9만7,100원(A값	9/SN+만/NR+7,100/SN+원/NNB+(/SS+A/SL+값/SW
5%)을	5/SN+%/SW+)/SS+을/JKO
11만6,600원(A값	11/SN+만/NR+6,600/SN+원/NNB+(/SS+A/SL+값/SW
6%)으로	6/SN+%/SW+)/SS+으로/JKB
인상하도록	인상하/VV+도록/EC
예산을	예산/NNG+을/JKO
증액해	증액하/VV+여/EC
예산결산특별위원회로	예산결산특별위원회/NNG+로/JKB
올렸다	올리/VV+었/EP+다/EC

부가급여	부가급여/NNG
2만원	2/SN+만/NR+원/NNB
인상을	인상/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
예산도	예산/NNG+도/JX
그대로	그대로/MAG
반영됐다	반영되/VV+었/EP+다/EF

장애인연금	장애인연금/NNG
관련	관련/NNG
내년	내년/NNG
예산이	예산/NNG+이/JKS
예결위와	예결위/NNG+와/JC
본회의를	본회의/NNG+를/JKO
통과해야하기	통과하/VV+여야/EC+하/VX+기/ETN
때문에	때문/NNB+에/JKB
인상된다고	인상되/VV+ㄴ다고/EC
단언할	단언하/VV+ㄹ/ETM
순	수/NNB+ㄴ/JX
없지만,	없/VA+지만/EC+,/SP
부가급여	부가급여/NNG
2만원	2/SN+만/NR+원/NNB
상향은	상향/NNG+은/JX
확정적이라고	확정적/NNG+이/VCP+라고/EC
볼	보/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

2만원	2/SN+만/NR+원/NNB
상향의	상향/NNG+의/JKG
내용이	내용/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
‘장애인연금법	‘/SN+장애인연금법/NNG
시행령	시행령/NNG
개정안’이	개정안’/NNG+이/JKS
국무회의를	국무회의/NNG+를/JKO
통과했고,	통과하/VV+었/EP+고/EC+,/SP
보건복지부가	보건복지부/NNG+가/JKS
추후	추후/NNG
절차에	절차/NNG+에/JKB
들어간	들어가/VV+ㄴ/ETM
점이	점/NNG+이/JKS
이를	이/NP+를/JKO
뒷받침한다	뒷받침하/VV+ㄴ다/EF

기초급여	기초급여/NNG
11만6,600원	11/SN+만/NR+6,600/SN+원/NNB
인상만	인상/NNG+만/JX
예결위의	예결위/NNG+의/JKG
공으로	공/NNG+으로/JKB
넘어간	넘어가/VV+ㄴ/ETM
셈이다	셈/NNB+이/VCP+다/EC

만약	만약/NNG
예산이	예산/NNG+이/JKS
국회에서	국회/NNG+에서/JKB
통과된다면	통과되/VV+ㄴ다면/EC
내년	내년/NNG
장애인연금은	장애인연금/NNG+은/JX
최저	최저/NNG
15만	15/SN+만/NR
6600원에서	6600/SN+원/NNB+에서/JKB
최고	최고/NNG
19만	19/SN+만/NR
6600원	6600/SN+원/NNB
수준이	수준/NNG+이/JKC
된다	되/VV+ㄴ다/EF

장애인과	장애인/NNG+과/JC
전문가들이	전문가/NNG+들/XSN+이/JKS
말하는	말하/VV+는/ETM
25만원	25/SN+만/NR+원/NNB
수준에는	수준/NNG+에/JKB+는/JX
미치지	미치/VV+지/EC
못하지만,	못하/VX+지만/EC+,/SP
올해의	올해/NNG+의/JKG
상황을	상황/NNG+을/JKO
돌이켜보면	돌이키/VV+어/EC+보/VX+면/EC
장애인연금	장애인연금/NNG
현실화에	현실화/NNG+에/JKB
한	한/MM
발자국	발자국/NNG
더	더/MAG
가까워진	가깝/VA+어/EC+지/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
평가할	평가하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

더욱이	더욱이/MAG
정부가	정부/NNG+가/JKS
내년부터	내년/NNG+부터/JX
향후	향후/NNG
5년	5/SN+년/NNB
동안	동안/NNG
추진할	추진하/VV+ㄹ/ETM
‘제4차	‘/SL+제/XPN+4/SN+차/NNB
장애인정책종합계획’에도	장애인정책종합계획/NNG+’/SL+에/JKB+도/JX
장애인연금을	장애인연금/NNG+을/JKO
2017년까지	2017/SN+년/NNB+까지/JX
단계적으로	단계적/NNG+으로/JKB
장애로	장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
추가비용의	추가비용/NNG+의/JKG
80%	80/SN+%/SW
수준(23만원)까지	수준/NNG+(/SS+23/SN+만/NR+원/NNB+)/SS+까지/JX
인상하다는	인상하/VA+다는/ETM
내용이	내용/NNG+이/JKS
들어	들/VV+어/EC
있어	있/VX+어/EC
현실화를	현실화/NNG+를/JKO
열망하는	열망하/VV+는/ETM
장애인들에게	장애인/NNG+들/XSN+에게/JKB
긍정의	긍정/NNG+의/JKG
메시지를	메시지/NNG+를/JKO
전하고	전하/VV+고/EC
있다	있/VX+다/EC
