'성추행	'/SS+성추행/NNG
전과'	전과/NNG+'/SS
20대	20/SN+대/NNB
하반신마비	하반신마비/NNG
1급장애인	1/SN+급장애인/NNG
성폭행	성폭행/NNG

(의정부=연합뉴스)	(/SS+의정부/NNP+=/SW+연합뉴스/NNP+)/SS
권숙희	권숙희/NNP
기자	기자/NNG
=	=/SW
20대	20/SN+대/NNG
성추행	성추행/NNG
전과자가	전과자/NNG+가/JKS
이번엔	이번/NNG+에/JKB+ㄴ/JX
신체	신체/NNG
저항이	저항/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
하반신	하반신/NNG
마비	마비/NNG
1급	1/SN+급/NNG
장애인을	장애인/NNG+을/JKO
성폭행해	성폭행하/VV+여/EC
구속됐다	구속되/VV+었/EP+다/EC

경기	경기/NNP
의정부경찰서는	의정부/NNP+경찰서/NNG+는/JX
12일	12/SN+일/NNB
성폭력	성폭력/NNG
특별법	특별법/NNG
위반	위반/NNG
혐의로	혐의/NNG+로/JKB
김모(23)씨를	김/NNP+모/NP+(/SS+23/SN+)/SS+씨/NNB+를/JKO
구속했다	구속하/VV+였/EP+다/EF

김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
7월	7/SN+월/NNB
중순	중순/NNG
오전에	오전/NNG+에/JKB
의정부시에	의정부시/NNP+에/JKB
사는	살/VV+는/ETM
A(30·여)씨의	A/SL+(/SS+30/SN+·/SP+여/NNG+)/SS+씨/NNB+의/JKG
집에	집/NNG+에/JKB
들어가	들어가/VV+아/EC
A씨를	A/SL+씨/NNB+를/JKO
두	두/MM
차례	차례/NNG
성폭행한	성폭행하/VV+ㄴ/ETM
혐의를	혐의/NNG+를/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

김씨는	김/NNP+씨/NNB+는/JX
A씨	A/SL+씨/NNB
집	집/NNG
문이	문/NNG+이/JKS
잠겨	잠기/VV+어/EC
있자	있/VX+자/EC
열쇠	열쇠/NNG
수리공을	수리공/NNG+을/JKO
불러	부르/VV+어/EC
문을	문/NNG+을/JKO
열고	열/VV+고/EC
들어간	들어가/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

피해	피해/NNG
여성은	여성/NNG+은/JX
교통사고로	교통사고/NNG+로/JKB
하반신이	하반신/NNG+이/JKS
마비된	마비되/VV+ㄴ/ETM
1급	1/SN+급/NNG
장애자로	장애자/NNG+로/JKB
김씨의	김/NNP+씨/NNB+의/JKG
범행에	범행/NNG+에/JKB
저항할	저항하/VV+ㄹ/ETM
수	수/NNB
없었다고	없/VA+었/EP+다고/EC
경찰은	경찰/NNG+은/JX
전했다	전하/VV+었/EP+다/EC

경찰	경찰/NNG
조사결과	조사결과/NNG
김씨는	김/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
충북	충북/NNP
지역	지역/NNG
찜질방에서	찜질방/NNG+에서/JKB
일하면서	일하/VV+면서/EC
여성의	여성/NNG+의/JKG
가슴을	가슴/NNG+을/JKO
만져	만지/VV+어/EC
300만원의	300/SN+만/NR+원/NNB+의/JKG
벌금형을	벌금형/NNG+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

한편	한편/MAG
김씨는	김/NNP+씨/NNB+는/JX
범행하기	범행하/VV+기/ETN
전인	전/NNG+이/VCP+ㄴ/ETM
같은	같/VA+은/ETM
달	달/NNG
SNS에서	SNS/SL+에서/JKB
A씨를	A/SL+씨/NNB+를/JKO
만나	만나/VV+아/EC
A씨의	A/SL+씨/NNB+의/JKG
집	집/NNG
주소를	주소/NNG+를/JKO
알게	알/VV+게/EC
된	되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

suki@yna	suki/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
