성폭력	성폭력/NNG
보호감호	보호감호/NNG
가출소자	가출소자/NNG
80%가	80/SN+%/SW+가/JKS
재복역(종합)	재복역/NNG+(/SS+종합/NNG+)/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
송진원	송진원/NNP
김동호	김동호/NNP
기자	기자/NNG
=	=/SW
보호감호	보호감호/NNG
처분을	처분/NNG+을/JKO
받고	받/VV+고/EC
가출소한	가출소한/NNG
성폭력	성폭력/NNG
사범	사범/NNG
5명	5/SN+명/NNB
가운데	가운데/NNG
4명이	4/SN+명/NNB+이/JKS
다시	다시/MAG
범행을	범행/NNG+을/JKO
저질러	저지르/VV+어/EC
재복역한	재복역하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

또	또/MAG
성폭력	성폭력/NNG
사범	사범/NNG
중	중/NNB
보호관찰	보호관찰/NNG
대상자로	대상자/NNG+로/JKB
분류된	분류되/VV+ㄴ/ETM
이들의	이/NP+들/XSN+의/JKG
재범률도	재범률/NNG+도/JX
최근	최근/NNG
2배	2/SN+배/NNG
가까이	가까이/MAG
높아졌다	높아지/VV+었/EP+다/EC

10일	10/SN+일/NNB
법무부의	법무부/NNG+의/JKG
'2012	'/SS+2012/SN
법무	법무/NNG
연감'에	연감/NNG+'/SS+에/JKB
따르면	따르/VV+면/EC
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
만기석방,	만기석방/NNG+,/SP
가석방,	가석방/NNG+,/SP
가출소	가출소/NNG
형태로	형태/NNG+로/JKB
교정시설을	교정시설/NNG+을/JKO
나온	나오/VV+ㄴ/ETM
2만4천151명	2/SN+만/NR+4/SN+천/NR+151/SN+명/NNB
가운데	가운데/NNG
5천396명(22	5/SN+천/NR+396/SN+명/NNB+(/SS+22/SN

3%)이	3/SN+%/SW+)/SS+이/JKS
다시	다시/MAG
교정시설에	교정시설/NNG+에/JKB
수용된	수용되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

출소자	출소/NNG+자/XSN
재복역률은	재복역률/NNG+은/JX
금고	금고/NNG
이상의	이상/NNG+의/JKG
형을	형/NNG+을/JKO
선고받고	선고/NNG+받/VV+고/EC
교정시설에	교정시설/NNG+에/JKB
수용됐다가	수용되/VV+었/EP+다가/EC
출소한	출소하/VV+ㄴ/ETM
사람	사람/NNG
가운데	가운데/NNG
3년	3/SN+년/NNB
이내에	이내/NNG+에/JKB
다시	다시/MAG
죄를	죄/NNG+를/JKO
저질러	저지르/VV+어/EC
금고	금고/NNG
이상의	이상/NNG+의/JKG
형을	형/NNG+을/JKO
받고	받/VV+고/EC
재수용되는	재수용되/VV+는/ETM
비율을	비율/NNG+을/JKO
말한다	말하/VV+ㄴ다/EF

범죄	범죄/NNG
유형별로는	유형/NNG+별/XSN+로/JKB+는/JX
마약	마약/NNG
사범의	사범/NNG+의/JKG
재복역률이	재복역률/NNG+이/JKS
41	41/SN

5%로	5/SN+%/SW+로/JKB
가장	가장/MAG
높게	높/VA+게/EC
나타났고,	나타나/VV+았/EP+고/EC+,/SP
절도	절도/NNG
40	40/SN

0%,	0/SN+%/SW+,/SP
강도	강도/NNG
23	23/SN

0%,	0/SN+%/SW+,/SP
폭력행위	폭력행위/NNG
22	22/SN

3%,	3/SN+%/SW+,/SP
성폭력	성폭력/NNG
17	17/SN

5%	5/SN+%/SW
순이었다	순/XSN+이/VCP+었/EP+다/EF

보호감호	보호감호/NNG
처분	처분/NNG
가출소자의	가출소자/NNG+의/JKG
재복역률은	재복역률/NNG+은/JX
절도	절도/NNG
64	64/SN

7%,	7/SN+%/SW+,/SP
강도	강도/NNG
52	52/SN

2%	2/SN+%/SW
등으로	등/NNB+으로/JKB
일반	일반/NNG
출소자보다	출소자/NNG+보다/JKB
훨씬	훨씬/MAG
높았다	높/VA+았/EP+다/EC

특히	특히/MAG
성폭력	성폭력/NNG
범죄를	범죄/NNG+를/JKO
저지르고	저지르/VV+고/EC
보호감호	보호감호/NNG
처분을	처분/NNG+을/JKO
받았다가	받/VV+았/EP+다가/EC
가출소한	가출소하/VA+ㄴ/ETM
사람은	사람/NNG+은/JX
표본	표본/NNG
수(5명)이	수/NNG+(/SS+5/SN+명/NNB+)/SS+이/JKS
적긴	적/VV+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC
무려	무려/MAG
80%가	80/SN+%/SW+가/JKS
재복역한	재복역하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

보호감호제는	보호감호제/NNG+는/JX
재범	재범/NNG
우려가	우려/NNG+가/JKS
큰	크/VA+ㄴ/ETM
범죄자를	범죄자/NNG+를/JKO
형	형/NNG
집행	집행/NNG
후에도	후/NNG+에/JKB+도/JX
일정	일정/NNG
기간	기간/NNG
격리	격리/NNG
수용하면서	수용하/VV+면서/EC
사회	사회/NNG
복귀를	복귀/NNG+를/JKO
돕기	돕/VV+기/ETN
위해	위하/VV+여/EC
도입됐으나	도입되/VV+었/EP+으나/EC
이중ㆍ과잉	이중/NNG+ㆍ/SP+과잉/NNG
처벌	처벌/NNG
논란으로	논란/NNG+으로/JKB
2005년	2005/SN+년/NNB
8월	8/SN+월/NNB
폐지됐다	폐지되/VV+었/EP+다/EF

그러나	그러나/MAJ
경과규정이	경과규정/NNG+이/JKS
남아	남/VV+아/EC
현재까지	현재/NNG+까지/JX
100여명이	100/SN+여/XSN+명/NNB+이/JKS
보호감호	보호감호/NNG
처분을	처분/NNG+을/JKO
받고	받/VV+고/EC
있다	있/VX+다/EC

검찰은	검찰/NNG+은/JX
최근	최근/NNG
성범죄	성범죄/NNG
흉포화와	흉포화/NNG+와/JC
묻지마	묻/VV+지/EC+말/VX+아/EC
강력범죄	강력범죄/NNG
발생에	발생/NNG+에/JKB
따라	따르/VV+아/EC
살인,	살인/NNG+,/SP
성폭력,	성폭력/NNG+,/SP
흉기상해	흉기상해/NNG
등	등/NNB
특정	특정/NNG
강력범죄자를	강력범죄/NNG+자/XSN+를/JKO
사회와	사회/NNG+와/JKB
격리하는	격리하/VV+는/ETM
'보호수용제'	'/SS+보호수용/NNG+제/XSN+'/SS
도입을	도입/NNG+을/JKO
추진하기로	추진하/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EC

성범죄자	성범죄자/NNG
가운데	가운데/NNG
보호관찰	보호관찰/NNG
대상자로	대상자/NNG+로/JKB
분류된	분류되/VV+ㄴ/ETM
이들의	이/NP+들/XSN+의/JKG
재범률도	재범률/NNG+도/JX
크게	크/VA+게/EC
올라간	올라가/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
법제사법위원회	법제사법위원회/NNG
소속	소속/NNG
김도읍(새누리당)	김도읍/NNP+(/SS+새누리당/NNP+)/SS
의원이	의원/NNG+이/JKS
법무부에서	법무부/NNG+에서/JKB
제출받은	제출/NNG+받/VV+은/ETM
'최근	'/SS+최근/NNG
5년간	5/SN+년/NNB+간/XSN
보호관찰	보호관찰/NNG
대상자의	대상자/NNG+의/JKG
재범	재범/NNG
현황'	현황/NNG+'/SS
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
2007년	2007/SN+년/NNB
2	2/SN

6%에	6/SN+%/SW+에/JKB
불과하던	불과하/VA+던/ETM
보호관찰	보호관찰/NNG
대상	대상/NNG
성폭력사범	성폭력사범/NNG
재범률은	재범률/NNG+은/JX
지난해	지난해/NNG
4	4/SN

9%를	9/SN+%/SW+를/JKO
기록,	기록/NNG+,/SP
거의	거의/MAG
배가	배/NNG+가/JKC
됐다	되/VV+었/EP+다/EC

반면	반면/NNG
전체	전체/NNG
범죄	범죄/NNG
보호관찰	보호관찰/NNG
대상자의	대상자/NNG+의/JKG
재범률은	재범률/NNG+은/JX
2007년	2007/SN+년/NNB
6	6/SN

4%에서	4/SN+%/SW+에서/JKB
지난해	지난해/NNG
7	7/SN

6%로	6/SN+%/SW+로/JKB
1	1/SN

2%포인트	2/SN+%/SW+포인트/NNG
오르는데	오르/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

전체	전체/NNG
범죄와	범죄/NNG+와/JC
성범죄의	성범죄/NNG+의/JKG
재범률	재범률/NNG
증가	증가/NNG
폭을	폭/NNG+을/JKO
비교해보면	비교하/VV+여/EC+보/VX+면/EC
보호관찰대상	보호관찰대상/NNG
범죄자	범죄자/NNG
전체로는	전체/NNG+로/JKB+는/JX
18	18/SN

7%	7/SN+%/SW
늘어나는	늘어나/VV+는/ETM
데	데/NNB
그쳤지만,	그치/VV+었/EP+지만/EC+,/SP
성폭력	성폭력/NNG
사범은	사범/NNG+은/JX
88	88/SN

4%로	4/SN+%/SW+로/JKB
4배	4/SN+배/NNG
이상	이상/NNG
증가	증가/NNG
폭이	폭/NNG+이/JKS
컸다	크/VA+었/EP+다/EF

보호관찰	보호관찰/NNG
대상	대상/NNG
성폭력	성폭력/NNG
사범의	사범/NNG+의/JKG
재범률은	재범률/NNG+은/JX
2007년	2007/SN+년/NNB
2	2/SN

6%에서	6/SN+%/SW+에서/JKB
2008년	2008/SN+년/NNB
4%로	4/SN+%/SW+로/JKB
올라간	올라가/VV+ㄴ/ETM
이후	이후/NNG
2009년에는	2009/SN+년/NNB+에/JKB+는/JX
3	3/SN

3%로	3/SN+%/SW+로/JKB
낮아졌으나	낮/VA+아/EC+지/VX+었/EP+으나/EC
2010년	2010/SN+년/NNB
4	4/SN

1%로	1/SN+%/SW+로/JKB
다시	다시/MAG
증가한	증가하/VV+ㄴ/ETM
이후	이후/NNG
지난해	지난해/NNG
4	4/SN

9%를	9/SN+%/SW+를/JKO
찍어	찍/VV+어/EC
최근	최근/NNG
5년래	5/SN+년/NNB+래/NNG
최고치를	최고/NNG+치/XSN+를/JKO
기록했다	기록하/VV+였/EP+다/EC

법무부	법무부/NNG
관계자는	관계자/NNG+는/JX
"성폭력은	"/SS+성폭력/NNG+은/JX
재범률이	재범률/NNG+이/JKS
높은	높/VA+은/ETM
범죄"라며	범죄/NNG+"/SS+이/VCP+라며/EC
"출소하더라도	"/SS+출소하/VV+더라도/EC
인터넷에	인터넷/NNG+에/JKB
음란물이	음란물/NNG+이/JKS
무방비로	무방비/NNG+로/JKB
노출돼	노출되/VV+어/EC
스스로	스스로/MAG
자제할	자제하/VV+ㄹ/ETM
여건이	여건/NNG+이/JKS
갖춰져	갖추/VV+어/EC+지/VX+어/EC
있지	있/VX+지/EC
않다"고	않/VX+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

법무부는	법무부/NNG+는/JX
일반	일반/NNG
성폭력	성폭력/NNG
사범에게는	사범/NNG+에게/JKB+는/JX
40시간의	40/SN+시간/NNB+의/JKG
교육을,	교육/NNG+을/JKO+,/SP
아동ㆍ장애인을	아동ㆍ장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
성폭력	성폭력/NNG
사범을	사범/NNG+을/JKO
대상으로는	대상/NNG+으로/JKB+는/JX
작년부터	작년/NNG+부터/JX
서울남부교도소에	서울/NNP+남부교도소/NNG+에/JKB
국내	국내/NNG
최초의	최초/NNG+의/JKG
교정심리치료센터를	교정심리치료센터/NNG+를/JKO
운영하고	운영하/VV+고/EC
있다	있/VX+다/EC

그러나	그러나/MAJ
이	이/NP
같은	같/VA+은/ETM
교육ㆍ치료	교육/NNG+ㆍ/SP+치료/NNG
제도가	제도/NNG+가/JKS
효과를	효과/NNG+를/JKO
내려면	내/VV+려면/EC
보완이	보완/NNG+이/JKS
필요하다는	필요하/VA+다는/ETM
지적이	지적/NNG+이/JKS
나오고	나오/VV+고/EC
있다	있/VX+다/EC

한국형사정책연구원	한국형사정책연구원/NNP
김지선	김지선/NNP
박사는	박사/NNG+는/JX
"제도는	"/SS+제도/NNG+는/JX
갖춰놨지만	갖추/VV+어/EC+놓/VX+았/EP+지만/EC
제대로	제대로/MAG
굴러가는	굴러가/VV+는/ETM
시스템이	시스템/NNG+이/JKS
부족한	부족하/VA+ㄴ/ETM
상태"라며	상태/NNG+"/SS+이/VCP+라며/EC
"치료	"/SS+치료/NNG
프로그램에	프로그램/NNG+에/JKB
주력해	주력하/VV+여/EC
전문	전문/NNG
인력을	인력/NNG+을/JKO
양성해야	양성하/VV+여야/EC
하고	하/VX+고/EC
교정심리치료의	교정심리치료/NNG+의/JKG
대상을	대상/NNG+을/JKO
모든	모든/MM
성범죄자로	성범죄자/NNG+로/JKB
확대해야	확대하/VV+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

san@yna	san/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
