수능	수능/NNG
장애수험생	장애수험생/NNG
위해	위하/VV+여/EC
장애인콜택시	장애인콜택시/NNG
우선배차	우선배차/NNP

서울시설공단(이사장	서울/NNP+시설공단/NNG+(/SS+이사장/NNG
이용선)은	이용선/NNP+)/SS+은/JX
오는	오/VV+는/ETM
8일	8/SN+일/NNB
수능을	수능/NNG+을/JKO
치르는	치르/VV+는/ETM
장애인	장애인/NNG
수험생들이	수험생/NNG+들/XSN+이/JKS
서울시	서울시/NNP
장애인콜택시를	장애인콜택시/NNG+를/JKO
편리하게	편리하/VA+게/EC
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
5일부터	5/SN+일/NNB+부터/JX
예약을	예약/NNG+을/JKO
받는다	받/VV+는다/EC

장애인콜택시	장애인콜택시/NNG
이용대상(1,	이용대상/NNG+(/SS+1/SN+,/SP
2급	2/SN+급/NNG
지체	지체/NNG
및	및/MAG
뇌병변,	뇌병변/NNG+,/SP
기타	기타/NNG
휠체어	휠체어/NNG
이용	이용/NNG
장애인)인	장애인/NNG+)/SS+이/VCP+ㄴ/ETM
수능	수능/NNG
수험생이	수험생/NNG+이/JKS
콜센터(1588-4388)에	콜센터/NNG+(/SS+1588/SN+-/SO+4388/SN+)/SS+에/JKB
전화로	전화/NNG+로/JKB
예약하면	예약하/VV+면/EC
수능	수능/NNG
당일	당일/NNG
우선	우선/MAG
배차해	배차하/VV+여/EC
준다	주/VX+ㄴ다/EF

서울시	서울시/NNP
장애인콜택시는	장애인콜택시/NNG+는/JX
총	총/MM
330대로	330/SN+대/NNB+로/JKB
서울시계를	서울시/NNP+계/XSN+를/JKO
원칙으로	원칙/NNG+으로/JKB
운행하면서	운행하/VV+면서/EC
인접	인접/NNG
13개	13/SN+개/NNB
지역(부천,	지역/NNG+(/SS+부천/NNP+,/SP
김포,	김포/NNP+,/SP
양주,	양주/NNP+,/SP
고양,	고양/NNP+,/SP
의정부,	의정부/NNP+,/SP
남양주,	남양주/NNP+,/SP
구리,	구리/NNP+,/SP
하남,	하남/NNP+,/SP
성남,	성남/NNP+,/SP
과천,	과천/NNP+,/SP
안양,	안양/NNP+,/SP
광명,	광명/NNP+,/SP
인천국제공항)까지	인천/NNP+국제공항/NNG+)/SS+까지/JX
이용할	이용하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다	있/VA+다/EC

24시간	24/SN+시간/NNB
연중무휴이며	연중무휴/NNG+이/VCP+며/EC
기본요금은	기본요금/NNG+은/JX
1,500원이다	1,500/SN+원/NNB+이/VCP+다/EF

추가요금은	추가요금/NNG+은/JX
5㎞	5/SN+㎞/SW
이후	이후/NNG
1㎞마다	1/SN+㎞/SW+마다/JX
300원(10㎞	300/SN+원/NNB+(/SS+10/SN+㎞/SW
초과부터는	초과/NNG+부터는/JX
35원)	35/SN+원/NNB+)/SS

예를	예/NNG+를/JKO
들어	들/VV+어/EC
20㎞	20/SN+㎞/SW
운행시	운행/NNG+시/NNB
약	약/MM
3,300원으로	3,300/SN+원/NNB+으로/JKB
일반	일반/NNG
택시요금의	택시요금/NNG+의/JKG
20~30%	20/SN+~/SO+30/SN+%/SW
수준이다	수준/NNG+이/VCP+다/EC
