-패럴림픽-	-/SO+패럴림픽/NNG+-/SO
임우근,	임우근/NNG+,/SP
수영	수영/NNG
평영	평영/NNG
100ｍ	100/SN+ｍ/SL
금메달	금메달/NNG

(런던=연합뉴스)	(/SS+런던/NNP+=/SW+연합뉴스/NNP+)/SS
전명훈	전명훈/NNP
기자	기자/NNG
=	=/SW
패럴림픽	패럴림픽/NNG
수영	수영/NNG
대표팀의	대표팀/NNG+의/JKG
임우근(24)이	임우근/NNP+(/SS+24/SN+)/SS+이/JKS
수영에서	수영/NNG+에서/JKB
금메달을	금메달/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

임우근은	임우근/NNP+은/JX
5일(현지시간)	5/SN+일/NNB+(/SS+현지시간/NNG+)/SS
영국	영국/NNP
런던	런던/NNP
올림픽	올림픽/NNG
파크의	파크/NNG+의/JKG
아쿠아틱스	아쿠아틱스/NNG
센터에서	센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
2012	2012/SN
런던	런던/NNP
패럴림픽	패럴림픽/NNG
수영	수영/NNG
남자	남자/NNG
평영	평영/NNG
100ｍ	100/SN+ｍ/SL
SB5(지체장애)	SB/SL+5/SN+(/SS+지체장애/NNG+)/SS
결승전에서	결승전/NNG+에서/JKB
1분34초06의	1/SN+분/XSN+34/SN+초/NNB+06/SN+의/JKG
아시아	아시아/NNP
신기록으로	신기록/NNG+으로/JKB
가장	가장/MAG
먼저	먼저/MAG
터치패드를	터치패드/NNG+를/JKO
찍었다	찍/VV+었/EP+다/EF

임우근보다	임우근/NNP+보다/JKB
0	0/SN

92초	92/SN+초/NNB
늦은(1분34초98)	늦/VA+은/ETM+(/SS+1/SN+분/NNB+34/SN+초/NNB+98/SN+)/SS
독일의	독일/NNP+의/JKG
니엘스	니엘스/NNP
그루넨베르크가	그루넨베르크/NNP+가/JKS
은메달을	은메달/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

이번	이번/NNG
대회	대회/NNG
수영	수영/NNG
종목에서	종목/NNG+에서/JKB
금메달을	금메달/NNG+을/JKO
딴	따/VV+ㄴ/ETM
것은	것/NNB+은/JX
임우근이	임우근/NNG+이/JKS
처음이다	처음/NNG+이/VCP+다/EC

이전까지는	이전/NNG+까지는/JX
지적장애인	지적장애인/NNG
자유형	자유/NNG+형/XSN
200ｍ	200/SN+ｍ/SL
종목에서	종목/NNG+에서/JKB
동메달(조원상)을	동/MM+메달/NNG+(/SS+조원상/NNG+)/SS+을/JKO
땄던	따/VV+았/EP+던/ETM
것이	것/NNB+이/JKS
런던	런던/NNP
패럴림픽에서	패럴림픽/NNG+에서/JKB
수영	수영/NNG
대표팀이	대표팀/NNG+이/JKS
낸	내/VV+ㄴ/ETM
가장	가장/MAG
좋은	좋/VA+은/ETM
성적이었다	성적/NNG+이/VCP+었/EP+다/EF

한국	한국/NNP
수영	수영/NNG
대표팀은	대표팀/NNG+은/JX
이날	이날/NNG
금메달로	금메달/NNG+로/JKB
지난달	지난달/NNG
31일	31/SN+일/NNB
유력한	유력하/VA+ㄴ/ETM
금메달	금메달/NNG
후보였던	후보/NNG+이/VCP+었/EP+던/ETM
이인국이	이인국/NNP+이/JKS
'3분	'/SS+3/SN+분/NNB
지각	지각/NNG
사태'로	사태/NNG+'/SS+로/JKB
결승에서	결승/NNG+에서/JKB
실격됐던	실격되/VV+었/EP+던/ETM
아픔을	아픔/NNG+을/JKO
조금이나마	조금/NNG+이나마/JX
씻어냈다	씻/VV+어/EC+내/VX+었/EP+다/EF

임우근은	임우근/NNP+은/JX
이날	이날/NNG
오전	오전/NNG
열린	열리/VV+ㄴ/ETM
예선에서	예선/NNG+에서/JKB
1분34초94의	1/SN+분/XSN+34/SN+초/NNB+94/SN+의/JKG
1위	1/SN+위/NNB
기록으로	기록/NNG+으로/JKB
결선에	결선/NNG+에/JKB
진출했다	진출하/VV+였/EP+다/EC

결승전에서	결승전/NNG+에서/JKB
4번레인을	4/SN+번레인/NNG+을/JKO
배정	배정/NNG
받은	받/VV+은/ETM
임우근은	임우근/NNP+은/JX
50ｍ	50/SN+ｍ/SL
레인을	레인/NNG+을/JKO
1회	1/SN+회/NNB
왕복하는	왕복하/VV+는/ETM
100ｍ	100/SN+ｍ/SL
경기에서	경기/NNG+에서/JKB
50ｍ	50/SN+ｍ/SL
구간에	구간/NNG+에/JKB
43초50의	43/SN+초/NNB+50/SN+의/JKG
기록으로	기록/NNG+으로/JKB
가장	가장/MAG
먼저	먼저/MAG
도착했고	도착하/VV+였/EP+고/EC
이후	이후/NNG
1위	1/SN+위/NNB
자리를	자리/NNG+를/JKO
놓치지	놓치/VV+지/EC
않았다	않/VX+았/EP+다/EC

junmk@yna	junmk/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
