한국장애인연맹,	한국/NNP+장애인연맹/NNG+,/SP
‘제3회	‘/SL+제/XPN+3/SN+회/NNB
예끼가요제’	예끼가요제/NNG+’/SL
개최	개최/NNG

한국장애인연맹(회장	한국장애인연맹/NNP+(/SS+회장/NNG
김대성)은	김대성/NNP+)/SS+은/JX
오는	오/VV+는/ETM
12월	12/SN+월/NNB
3일	3/SN+일/NNB
오후	오후/NNG
6시	6/SN+시/NNB
30분,	30/SN+분/NNB+,/SP
대방동	대방동/NNP
소재	소재/NNG
여성플라자	여성플라/NNG+자/XSN
국제회의장에서	국제회의장/NNG+에서/JKB
‘제3회	‘/SN+제/XPN+3/SN+회/NNB
예끼가요제’를	예끼가요제/NNG+’/SL+를/JKO
개최한다	개최하/VV+ㄴ다/EF

‘제3회	‘/SL+제/XPN+3/SN+회/NNB
예끼가요제’는	예끼가요제/NNG+’/SL+는/JX
2012장애인문화예술축제	2012/SN+장애인문화예술축제/NNG
17개	17/SN+개/NNB
프로그램	프로그램/NNG
중의	중/NNB+의/JKG
하나로	하나/NNG+로/JKB
축제의	축제/NNG+의/JKG
마지막을	마지막/NNG+을/JKO
장식하는	장식하/VV+는/ETM
프로그램이다	프로그램/NNG+이/VCP+다/EC

이번	이번/NNG
‘제3회	‘/SL+제/XPN+3/SN+회/NNB
예끼가요제’는	예끼가요제/NNG+’/SL+는/JX
장애계에서	장애/NNG+계/XSN+에서/JKB
활동하는	활동하/VV+는/ETM
회원	회원/NNG
및	및/MAG
임직원들을	임직원/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
가요제참가자를	가요제참가자/NNG+를/JKO
공모해	공모하/VV+여/EC
본선	본선/NNG
경연무대를	경연무대/NNG+를/JKO
거친	거치/VV+ㄴ/ETM
순수	순수/NNG
아마추어	아마추어/NNG
가요제로	가요제/NNG+로/JKB
준비됐다	준비되/VV+었/EP+다/EF

한국장애인연맹은	한국/NNP+장애인연맹/NNG+은/JX
지난	지나/VV+ㄴ/ETM
9월과	9/SN+월/NNB+과/JC
10월	10/SN+월/NNB
총	총/MM
30개팀의	30/SN+개/NNB+팀/NNG+의/JKG
차가신청을	차가신청/NNG+을/JKO
접수받고	접수/NNG+받/VV+고/EC
심사를	심사/NNG+를/JKO
실시,	실시/NNG+,/SP
총	총/MM
10개	10/SN+개/NNB
팀을	팀/NNG+을/JKO
선정했다	선정하/VV+였/EP+다/EF

이에	이/NP+에/JKB
따라	따르/VV+아/EC
10개	10/SN+개/NNB
팀이	팀/NNG+이/JKS
이번	이번/NNG
무대에	무대/NNG+에/JKB
올라	오르/VV+아/EC
자신의	자신/NNG+의/JKG
노래	노래/NNG
실력을	실력/NNG+을/JKO
뽐내게	뽐내/VV+게/EC
된다	되/VV+ㄴ다/EF

앞서	앞서/MAG
열린	열리/VV+ㄴ/ETM
제1·2회	제/XPN+1/SN+·/SP+2/SN+회/NNB
예끼가요제에서는	예끼가요제/NNG+에서/JKB+는/JX
장애인으로써	장애인/NNG+으로써/JKB
음악활동을	음악활동/NNG+을/JKO
하고	하/VV+고/EC
있지만	있/VX+지만/EC
무대에	무대/NNG+에/JKB
오를	오르/VV+ㄹ/ETM
기회가	기회/NNG+가/JKS
많지	많/VA+지/EC
않은	않/VX+은/ETM
장애인뮤지션들에게	장애인뮤지션/NNG+들/XSN+에게/JKB
무대공연의	무대공연/NNG+의/JKG
기회를	기회/NNG+를/JKO
제공했다	제공하/VV+였/EP+다/EF
