‘아이소리앙상블’,	‘/SL+아이소리앙상블’/NNG+,/SP
‘The	‘The/SL
사랑’	사랑/NNG+’/SL
공연	공연/NNG
나서	나서/VV+어/EC

파라다이스복지재단(이사장	파라다이스복지재단/NNP+(/SS+이사장/NNG
윤성태)이	윤성태/NNP+)/SS+이/JKS
오는	오/VV+는/ETM
15일	15/SN+일/NNB
오후	오후/NNG
5시	5/SN+시/NNB
CTS아트홀에서	CTS/SL+아트홀/NNG+에서/JKB
인공와우	인공와우/NNG
청각장애아동	청각장애아동/NNG
합창단	합창단/NNG
‘아이소리앙상블’의	‘/SL+아이소리앙상블/NNG+’/SL+의/JKG
제3회	제/XPN+3/SN+회/NNB
정기연주회	정기연주회/NNG
‘The	‘The/SL
사랑’을	사랑/NNG+’/SL+을/JKO
개최한다	개최하/VV+ㄴ다/EF

‘아이소리앙상블’은	‘/SL+아이소리앙상블/NNG+’/SL+은/JX
선천적인	선천적/NNG+이/VCP+ㄴ/ETM
청각장애로	청각장애/NNG+로/JKB
태어나	태어나/VV+아/EC
인공와우(달팽이관)	인공와우/NNG+(/SS+달팽이관/NNG+)/SS
수술을	수술/NNG+을/JKO
받은	받/VV+은/ETM
어린이들로	어린이/NNG+들/XSN+로/JKB
구성된	구성되/VV+ㄴ/ETM
세계	세계/NNG
최초의	최초/NNG+의/JKG
인공와우	인공와우/NNG
청각장애아동	청각장애아동/NNG
합창단이다	합창단/NNG+이/VCP+다/EC

이번	이번/NNG
세	세/MM
번째	번째/NNB
정기연주회는	정기연주회/NNG+는/JX
‘The	‘The/SL
사랑’이라는	사랑’/NNG+이/VCP+라는/ETM
주제로	주제/NNG+로/JKB
무료	무료/NNG
공연으로	공연/NNG+으로/JKB
진행된다	진행되/VV+ㄴ다/EC

단	단/MM
현장에서	현장/NNG+에서/JKB
관객들을	관객/NNG+들/XSN+을/JKO
대상으로	대상/NNG+으로/JKB
자발적인	자발적/NNG+이/VCP+ㄴ/ETM
쌀	쌀/NNG
기부를	기부/NNG+를/JKO
통해	통하/VV+여/EC
아이소리앙상블이	아이소리앙상블/NNG+이/JKS
필요한	필요하/VA+ㄴ/ETM
곳에	곳/NNG+에/JKB
전달할	전달하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

이날	이날/NNG
‘아이소리앙상블’	‘/SN+아이소리앙상블/NNG+’/SL
1기(9~12세	1/SN+기/NNG+(/SS+9/SN+~/SO+12/SN+세/NNB
14명)와	14/SN+명/NNB+)/SS+와/JC
2기(8~9세	2/SN+기/NNG+(/SS+8/SN+~/SO+9/SN+세/NNB
13명)의	13/SN+명/NNB+)/SS+의/JKG
합창으로	합창/NNG+으로/JKB
우리에게	우리/NP+에게/JKB
친숙한	친숙하/VA+ㄴ/ETM
동요를	동요/NNG+를/JKO
선보인다	선보일/VV+ㄴ다/EF

한국민속음악	한국민속음악/NNP
‘뱃노래’,	‘/SL+뱃노래/NNG+’/SL+,/SP
‘아리랑’,	‘/SL+아리랑/NNG+’/SL+,/SP
‘풍년가’,	‘/SL+풍년가/NNG+’/SL+,/SP
‘쾌지나칭칭나네’를	‘/SN+쾌지나칭칭나/NNG+네/XSN+’/SL+를/JKO
판소리	판소리/NNG
소리꾼과	소리꾼/NNG+과/JC
해금	해금/NNG
연주자와	연주자/NNG+와/JKB
함께	함께/MAG
단원들이	단원/NNG+들/XSN+이/JKS
직접	직접/MAG
사물놀이를	사물놀이/NNG+를/JKO
연주하며	연주하/VV+며/EC
관객들의	관객/NNG+들/XSN+의/JKG
흥을	흥/NNG+을/JKO
한껏	한껏/MAG
돋울	돋우/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

마지막으로	마지막/NNG+으로/JKB
뮤지컬	뮤지컬/NNG
배우가	배우/NNG+가/JKC
되고	되/VV+고/EC
싶어	싶/VX+어/EC
하는	하/VV+는/ETM
한	한/MM
아이에게	아이/NNG+에게/JKB
일어난	일어나/VV+ㄴ/ETM
기적과	기적/NNG+과/JC
가족의	가족/NNG+의/JKG
사랑을	사랑/NNG+을/JKO
표현한	표현하/VV+ㄴ/ETM
창작음악극	창작음악극/NNG
‘The	‘The/SL
사랑’도	사랑/NNG+’/SL+도/JX
무대에서	무대/NNG+에서/JKB
펼쳐진다	펼치/VV+어/EC+지/VX+ㄴ다/EC

‘아이소리앙상블’의	‘/SL+아이소리앙상블/NNG+’/SL+의/JKG
지휘자	지휘자/NNG
김정민	김정민/NNP
씨는	씨/NNB+는/JX
“청각장애아동들의	“/SL+청각장애아동/NNG+들/XSN+의/JKG
기적의	기적/NNG+의/JKG
가능성을	가능성/NNG+을/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
아이소리앙상블이	아이소리앙상블/NNG+이/JKS
벌써	벌써/MAG
세	세/MM
번째	번째/NNB
정기연주회를	정기연주회/NNG+를/JKO
맞은	맞/VV+은/ETM
만큼	만큼/NNB
더	더/MAG
성장한	성장하/VV+ㄴ/ETM
모습을	모습/NNG+을/JKO
보여드리기	보열/VV+드리/VX+기/ETN
위해	위하/VV+여/EC
노력하고	노력하/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“단원들의	“/SN+단원/NNG+들/XSN+의/JKG
음악적인	음악적/NNG+이/VCP+ㄴ/ETM
성장뿐	성장/NNG+뿐/JX
아니라	아니/VCN+라/EC
인내와	인내/NNG+와/JC
노력,	노력/NNG+,/SP
서로에	서로/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
배려와	배려/NNG+와/JC
사랑,	사랑/NNG+,/SP
그리고	그리고/MAJ
할	하/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
자신감이	자신감/NNG+이/JKS
관객들도	관객/NNG+들/XSN+도/JX
전해졌으면	전하/VV+여/EC+지/VX+었/EP+으면/EC
좋겠다”고	좋/VA+겠/EP+다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC

*	*/SW
공연문의	공연문의/NNG
:	:/SP
02-2277-3296	02/SN+-/SO+2277/SN+-/SO+3296/SN
