패럴림픽	패럴림픽/NNG
남녀	남녀/NNG
사격	사격/NNG
애국가	애국가/NNG
울린다	울리/VV+ㄴ다/EF

‘런던장애인올림픽(패럴림픽)’	‘/SL+런던/NNP+장애인올림픽/NNG+(/SS+패럴림픽/NNG+)/SS+’/SN
여덟째	여덟째/NR
날	날/NNG
경기가	경기/NNP+가/JKS
6일	6/SN+일/NNB
오전	오전/NNG
9시(한국시간	9/SN+시/NNB+(/SS+한국/NNP+시간/NNG
오후	오후/NNG
5시,	5/SN+시/NNB+,/SP
시차	시차/NNG
8시간)부터	8/SN+시간/NNB+)/SS+부터/JX
시작된다	시작되/VV+ㄴ다/EC

우리나라는	우리나라/NNG+는/JX
사격과	사격/NNG+과/JKB
육상,	육상/NNG+,/SP
보치아,	보치아/NNP+,/SP
수영,	수영/NNG+,/SP
탁구	탁구/NNG
등	등/NNB
총	총/MM
5개	5/SN+개/NNB
종목에	종목/NNG+에/JKB
출전한다	출전하/VV+ㄴ다/EF

이중	이/MM+중/NNB
사격과	사격/NNG+과/JKB
수영은	수영/NNG+은/JX
예선	예선/NNG
이후	이후/NNG
결선까지	결선/NNG+까지/JX
치러져	치르/VV+어/EC+지/VX+어/EC
메달의	메달/NNG+의/JKG
색깔의	색깔/NNG+의/JKG
가리게	가리/VV+게/EC
된다	되/VV+ㄴ다/EF

특히	특히/MAG
우리나라는	우리나라/NNG+는/JX
‘여자	‘/SN+여/XSN+자/NNG
개인	개인/NNG
R8-50m	R/SL+8/SN+-/SO+50/SN+m/SL
소총	소총/NNG
3자세’에	3/SN+자세/NNG+’/SL+에/JKB
출전하는	출전하/VV+는/ETM
이윤리,	이윤리/NNP+,/SP
이유정	이유정/NNP
선수와	선수/NNG+와/JC
‘혼성	‘/SL+혼성/NNG
P4-50m	P/SL+4/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사’에	복사’/NNG+에/JKB
출전하는	출전하/VV+는/ETM
이주희,	이주희/NNP+,/SP
박세균,	박세균/NNP+,/SP
서영균	서영균/NNP
선수에게서	선수/NNG+에게서/JKB
금메달을	금메달/NNG+을/JKO
기대하고	기대하/VV+고/EC
있다	있/VX+다/EC

경기일정-대회	경기일정/NNG+-/SO+대회/NNG
8일차/9월	8/SN+일차/NNB+//SP+9/SN+월/NNB
6일(현지시간	6/SN+일/NNB+(/SS+현지시간/NNG
기준)※사격(피스톨&라이플레인지)09:00~	기준/NNG+)/SS+※/SN+사격/NNG+(/SS+피스톨/NNP+&/SW+라이플레인지/NNG+)/SS+09/SN+:/SP+00/SN+~/SO
여자	여자/NNG
개인	개인/NNG
R8-50m	R/SL+8/SN+-/SO+50/SN+m/SL
소총	소총/NNG
3자세	3/SN+자세/NNG
예선(이윤리,	예선/NNG+(/SS+이윤리/NNP+,/SP
이유정)12:45~	이유정/NNP+)/SS+12/SN+:/SP+45/SN+~/SO
여자	여자/NNG
개인	개인/NNG
R8-50m	R/SL+8/SN+-/SO+50/SN+m/SL
소총	소총/NNG
3자세	3/SN+자세/NNG
결승(진출시/이윤리,	결승/NNG+(/SS+진출/NNG+시/NNB+//SP+이윤리/NNP+,/SP
이유정)13:10~	이유정/NNP+)/SS+13/SN+:/SP+10/SN+~/SO
혼성	혼성/NNG
P4-50m	P/SL+4/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사	복사/NNG
예선(이주희,	예선/NNG+(/SS+이주희/NNP+,/SP
박세균,	박세균/NNP+,/SP
서영균)16:50~	서영균/NNP+)/SS+16/SN+:/SP+50/SN+~/SO
혼성	혼성/NNG
P4-50m	P/SL+4/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사	복사/NNG
결승(진출시/이주희,	결승/NNP+(/SS+진출/NNG+시/NNB+//SP+이주희/NNP+,/SP
박세균,	박세균/NNP+,/SP
서영균)※육상(올림픽	서영균/NNP+)/SS+※/SL+육상/NNG+(/SS+올림픽/NNG
스타디움)21:16~	스타디움/NNG+)/SS+21/SN+:/SP+16/SN+~/SO
남자	남자/NNG
800m	800/SN+m/SL
T54	T/SL+54/SN
결승(김규대)※보치아(엑셀	결승/NNG+(/SS+김규대/NNP+)/SS+※/SL+보치아/NNP+(/SS+엑셀/NNG
S1)09:00~	S/SL+1/SN+)/SS+09/SN+:/SP+00/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
예선	예선/NNG
8강(손정민)10:05~	8/SN+강/SW+(/SS+손정민/NNP+)/SS+10/SN+:/SP+05/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
예선	예선/NNG
8강(정호원)11:25~	8/SN+강/SW+(/SS+정호원/NNP+)/SS+11/SN+:/SP+25/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
예선	예선/NNG
8강(정소영)12:30~	8/SN+강/SW+(/SS+정소영/NNP+)/SS+12/SN+:/SP+30/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
예선	예선/NNG
8강(최예진)12:30~	8/SN+강/SW+(/SS+최예진/NNP+)/SS+12/SN+:/SP+30/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
예선	예선/NNG
8강(김한수)15:20~	8/SN+강/NNG+(/SS+김한수/NNP+)/SS+15/SN+:/SP+20/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
준결승(진출시/손정민,	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+손정민/NNP+,/SP
정소영)16:25~	정소영/NNP+)/SS+16/SN+:/SP+25/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC1	BC/SL+1/SN
예선	예선/NNG
8강(김명수)17:30~	8/SN+강/NNG+(/SS+김명수/NNP+)/SS+17/SN+:/SP+30/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
준결승(진출시/최예진,	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+최예진/NNP+,/SP
김한수)※수영(아쿠아틱	김한수/NNP+)/SS+※/SL+수영/NNG+(/SS+아쿠아틱/NNG
센터)10:24~	센터/NNG+)/SS+10/SN+:/SP+24/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
평형	평/NNB+형/XSN
SB14	SB/SL+14/SN
예선(정양묵)10:57~	예선/NNG+(/SS+정양묵/NNG+)/SS+10/SN+:/SP+57/SN+~/SO
여자	여자/NNG
50m	50/SN+m/SL
배영	배영/NNG
S4	S/SL+4/SN
예선(전미경)11:43~	예선/NNG+(/SS+전미경/NNP+)/SS+11/SN+:/SP+43/SN+~/SO
여자	여자/NNG
개인	개인/NNG
자유형	자유/NNG+형/XSN
S!0	S/SL+!/SF+0/SN
예선(박세미)18:24~	예선/NNG+(/SS+박세미/NNP+)/SS+18/SN+:/SP+24/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
평형	평/NNB+형/XSN
SB14	SB/SL+14/SN
결승(정양묵)19:00~	결승/NNG+(/SS+정양묵/NNG+)/SS+19/SN+:/SP+00/SN+~/SO
여자	여자/NNG
50m	50/SN+m/SL
배영	배영/NNG
S4	S/SL+4/SN
결승(전미경)20:27~	결승/NNG+(/SS+전미경/NNP+)/SS+20/SN+:/SP+27/SN+~/SO
여자	여자/NNG
개인	개인/NNG
자유형	자유/NNG+형/XSN
S10	S/SL+10/SN
결승(박세미)※탁구(엑셀	결승/NNG+(/SS+박세미/NNP+)/SS+※탁구/NNG+(/SS+엑셀/NNG
N1)09:00~	N/SL+1/SN+)/SS+09/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class4-5	Class/SL+4/SN+-/SO+5/SN
예선8강(한국VS체코)11:30~	예선/NNG+8/SN+강/NNG+(/SS+한국/NNP+VS/SL+체코/NNG+)/SS+11/SN+:/SP+30/SN+~/SO
여자	여자/NNG
단체	단체/NNG
C1	C/SL+1/SN
1-3	1/SN+-/SO+3/SN
예선8강(한국VS크로아티아)16:30~	예선/NNG+8/SN+강/SW+(/SS+한국/NNP+VS/SL+크로아티아/NNP+)/SS+16/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class1-2	Class/SL+1/SN+-/SO+2/SN
준결승(한국VS프랑스)16:30~	준결승/NNG+(/SS+한국/NNP+VS/SL+프랑스/NNP+)/SS+16/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class3	Class/SL+3/SN
준결승(한국V중국)19:00~	준결승/NNG+(/SS+한국/NNP+V/SL+중국/NNP+)/SS+19/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class4-5	Class/SL+4/SN+-/SO+5/SN
준결승(진출시/한국VS	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)19:00~	TBA/SL+)/SS+19/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단체	단체/NNG
Class1-3	Class/SL+1/SN+-/SO+3/SN
준결승(진출시/한국VS	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)	TBA/SL+)/SS
