최종일	최종일/NNG
앞둔	앞두/VV+ㄴ/ETM
한국	한국/NNP
‘종합	‘/SL+종합/NNG
12위’	12/SN+위/NNB+’/SN
기록	기록/NNG

대회	대회/NNG
11일차인	11/SN+일차/NNB+이/VCP+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
8일(현지시간)	8/SN+일/NNB+(/SS+현지시간/NNG+)/SS
대한민국	대한민국/NNP
선수단은	선수단/NNG+은/JX
최종일을	최종일/NNG+을/JKO
앞두고	앞두/VV+고/EC
금	금/NNG
2,	2/SN+,/SP
은	은/NNG
3,	3/SN+,/SP
동	동/NNG
2개를	2/SN+개/NNB+를/JKO
더하며	더하/VV+며/EC
최고의	최고/NNG+의/JKG
성적을	성적/NNG+을/JKO
거뒀다	거두/VV+었/EP+다/EC

종합순위도	종합순위/NNG+도/JX
육상	육상/NNG
및	및/MAG
구기종목	구기종목/NNG
등	등/NNB
단	단/MM
6개	6/SN+개/NNB
종목만	종목/NNG+만/JX
남기고	남기/VV+고/EC
있는	있/VX+는/ETM
현재	현재/MAG
공식기록	공식기록/NNG
메달	메달/NNG
순위	순위/NNG
종합	종합/NNG
12위(금	12/SN+위/NNB+(/SS+금/NNG
9,	9/SN+,/SP
은	은/NNG
9,	9/SN+,/SP
동	동/NNG
9)를	9/SN+)/SS+를/JKO
달리고	달리/VV+고/EC
있어	있/VX+어/EC
대회전	대/XPN+회전/NNG
종합	종합/NNG
13위	13/SN+위/NNB
이상이라는	이상/NNG+이/VCP+라는/ETM
목표를	목표/NNG+를/JKO
상회할	상회하/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
전망이다	전망/NNG+이/VCP+다/EC

또한,	또한/MAG+,/SP
대한민국의	대한민국/NNP+의/JKG
역대	역대/NNG
패럴림픽	패럴림픽/NNG
메달	메달/NNG
300개도	300/SN+개/NNB+도/JX
돌파했다	돌파하/VV+였/EP+다/EC

이날	이날/NNG
오후	오후/NNG
12시30분에	12/SN+시/NNB+30/SN+분/NNB+에/JKB
액셀	액셀/NNG
아레나에서	아레나/NNP+에서/JKB
펼쳐진	펼쳐지/VV+ㄴ/ETM
남자	남자/NNG
탁구	탁구/NNG
단체	단체/NNG
클래스	클래스/NNG
4-5에서	4/SN+-/SO+5/SN+에서/JKB
은메달을	은메달/NNG+을/JKO
획득,	획득/NNG+,/SP
지난1968년	지나/VV+ㄴ/ETM+1968/SN+년/NNB
이스라엘	이스라엘/NNP
대회부터	대회/NNG+부터/JX
출전해온	출전하/VV+여/EC+오/VX+ㄴ/ETM
대표	대표/NNG
팀의	팀/NNG+의/JKG
역대	역대/NNG
패럴림픽	패럴림픽/NNG
메달	메달/NNG
300개를	300/SN+개/NNB+를/JKO
돌파한	돌파하/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

여자	여자/NNG
탁구	탁구/NNG
단체	단체/NNG
클래스	클래스/NNG
4-5에	4/SN+-/SO+5/SN+에/JKB
출전한	출전하/VV+ㄴ/ETM
한국	한국/NNP
팀은	팀/NNG+은/JX
세르비아를	세르비아/NNP+를/JKO
3대1로	3/SN+대/NNB+1/SN+로/JKB
꺾고	꺾/VV+고/EC
동메달을	동메달/NNG+을/JKO
획득하며	획득하/VV+며/EC
한국	한국/NNP
탁구	탁구/NNG
최종전을	최종전/NNG+을/JKO
깔끔하게	깔끔하/VA+게/EC
장식했다	장식하/VV+였/EP+다/EC

우리	우리/NP
선수(최예진,	선수/NNG+(/SS+최예진/NNP+,/SP
정호원)끼리	정호원/NNP+)/SS+끼리/XSN
결승에서	결승/NNG+에서/JKB
맞붙은	맞붙/VV+은/ETM
보치아	보치아/NNP
BC3	BC/SL+3/SN
개인전에서는	개인전/NNG+에서/JKB+는/JX
금,	금/NNG+,/SP
은이	은이/NNG
동시에	동시/NNG+에/JKB
나왔다	나오/VV+았/EP+다/EF

이날	이날/NNG
최예진은	최예진/NNP+은/JX
정호원에게	정호원/NNP+에게/JKB
4대3으로	4/SN+대/NNB+3/SN+으로/JKB
승리를	승리/NNG+를/JKO
거둬,	거두/VV+어/EC+,/SP
여자	여자/NNG
보치아	보치/VV+아/EC
선수로는	선수/NNG+로/JKB+는/JX
최초의	최초/NNG+의/JKG
금메달을	금메달/NNG+을/JKO
획득하는	획득하/VV+는/ETM
역사를	역사/NNG+를/JKO
세웠다	세우/VV+었/EP+다/EC

BC2	BC/SL+2/SN
개인전	개인전/NNG
동메달	동메달/NNG
결정전에	결정전/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
정소영	정소영/NNP
선수는	선수/NNG+는/JX
중국의	중국/NNP+의/JKG
종카이를	종카이/NNG+를/JKO
5-1로	5/SN+-/SO+1/SN+로/JKB
완파하고	완파하/VV+고/EC
소중한	소중하/VA+ㄴ/ETM
동메달을	동메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

육상에서는	육상/NNG+에서/JKB+는/JX
여자	여자/NNG
T36	T/SL+36/SN
200m에서	200/SN+m/SL+에서/JKB
은메달을	은메달/NNG+을/JKO
획득했던	획득하/VV+였/EP+던/ETM
미소천사	미소천사/NNP
전민재	전/MM+민재/NNG
선수가	선수/NNG+가/JKS
100m에서	100/SN+m/SL+에서/JKB
또	또/MAG
하나의	하나/NNG+의/JKG
은메달을	은메달/NNG+을/JKO
기록했다	기록하/VV+였/EP+다/EC

전민재는	전민재/NNP+는/JX
14초70으로	14/SN+초/NNB+70/SN+으로/JKB
결승점을	결승점/NNG+을/JKO
통과	통과/NNG
14초44를	14/SN+초/NNB+44/SN+를/JKO
기록한	기록하/VV+ㄴ/ETM
러시아의	러시아/NNP+의/JKG
이바노바	이바노바/NNP
에레나에	에레나/NNP+에/JKB
이어	잇/VV+어/EC
2위를	2/SN+위/NNB+를/JKO
기록했다	기록하/VV+였/EP+다/EF

200m	200/SN+m/SL
때와	때/NNG+와/JKB
같이	같이/MAG
태극기	태극기/NNG
세레모니를	세레모니/NNG+를/JKO
선보인	선보이/VV+ㄴ/ETM
전민재는	전민재/NNG+는/JX
2014년	2014/SN+년/NNB
장애인아시안게임에서	장애인아시안게임/NNG+에서/JKB
100m와	100/SN+m/SL+와/JC
200m에서	200/SN+m/SL+에서/JKB
금메달을	금메달/NNG+을/JKO
획득할	획득하/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
자신감을	자신감/NNG+을/JKO
밝혔다	밝히/VV+었/EP+다/EC

성희준	성희준/NNP
육상	육상/NNG
감독은	감독/NNG+은/JX
“오늘	“/SL+오늘/NNG
경기에서	경기/NNG+에서/JKB
평소	평소/NNG
약점으로	약점/NNG+으로/JKB
지적	지적/NNG
됐던	되/VV+었/EP+던/ETM
스타트가	스타트/NNG+가/JKS
좋아	좋/VA+아/EC
2위라는	2/SN+위/NNB+이/VCP+라는/ETM
기대이상의	기대이상/NNG+의/JKG
성적을	성적/NNG+을/JKO
거둔	거두/VV+ㄴ/ETM
것	것/NNB
같다”	같/VA+다/EC+”/SL
며	며/EC
“전민재의	“전민재/NNG+의/JKG
기량이	기량/NNG+이/JKS
날이	날/NNG+이/JKS
갈수록	갈수록/MAG
향상되고	향상되/VV+고/EC
있어,	있/VX+어/EC+,/SP
이대로	이대로/MAG
경기력관리만	경기력관리/NNG+만/JX
잘한다면	잘하/VV+ㄴ다면/EC
향후	향후/NNG
대회에서	대회/NNG+에서/JKB
더욱	더욱/MAG
기대되는	기대되/VV+는/ETM
선수”라고	선수”/NNG+이/VCP+라고/EC
말했다	말하/VV+였/EP+다/EC

수영에서는	수영/NNG+에서/JKB+는/JX
배영	배영/NNG
50m	50/SN+m/SL
세계최강	세계최강/NNG
민병언이	민병언/NNG+이/JKS
금빛	금빛/NNG
물살을	물살/NNG+을/JKO
갈랐다	가르/VV+았/EP+다/EF

런던	런던/NNP
아쿠아스틱	아쿠아스틱/NNG
센터에서	센터/NNG+에서/JKB
펼쳐진	펼쳐지/VV+ㄴ/ETM
결선에서	결선/NNG+에서/JKB
민병언은	민병언/NNG+은/JX
42초51를	42/SN+초/NNB+51/SN+를/JKO
기록하며	기록하/VV+며/EC
압도적인	압도적/NNG+이/VCP+ㄴ/ETM
경기력을	경기력/NNG+을/JKO
선보이며	선보이/VV+며/EC
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

한편,	한편/NNG+,/SP
메달획득을	메달획득/NNG+을/JKO
기대했던	기대하/VV+였/EP+던/ETM
BC3개인전	BC/SL+3/SN+개인전/NNG
김한수	김한수/NNP
선수는	선수/NNG+는/JX
동메달	동메달/NNG
결정전에서	결정/NNG+전/XSN+에서/JKB
포르투갈의	포르투갈/NNP+의/JKG
마케도에게	마케도/NNP+에게/JKB
2대	2/SN+대/NNB
3으로	3/SN+으로/JKB
석패해	석패하/VV+여/EC
4위에	4/SN+위/NNB+에/JKB
머물렀고,	머무르/VV+었/EP+고/EC+,/SP
남자	남자/NNG
육상	육상/NNG
4X400	4/SN+X/SL+400/SN
계주종목에	계주종목/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
홍석만,	홍석만/NNP+,/SP
김규대,	김규대/NNP+,/SP
유병훈,	유병훈/NNP+,/SP
정동호	정동호/NNP
선수는	선수/NNG+는/JX
4위로	4/SN+위/NNB+로/JKB
결승점을	결승점/NNG+을/JKO
통과해	통과하/VV+여/EC
아쉬움을	아쉬움/NNG+을/JKO
남겼다	남기/VV+었/EP+다/EF

*이	*/SW+이/MM
기사는	기사/NNG+는/JX
2012런던장애인올림픽	2012/SN+런던/NNP+장애인올림픽/NNG
장애인·복지언론	장애인/NNG+·/SP+복지언론/NNG
공동취재단	공동취재/NNG+단/XSN
소속	소속/NNG
이신형	이신형/NNG
기자가	기자/NNG+가/JKS
작성한	작성하/VV+ㄴ/ETM
기사입니다	기사/NNG+이/VCP+ㅂ니다/EF

공동취재단은	공동취재/NNG+단/XSN+은/JX
복지연합신문,	복지연합신문/NNG+,/SP
에이블뉴스,	에이블뉴스/NNP+,/SP
장애인복지신문,	장애인복지신문/NNG+,/SP
장애인생활신문,	장애인생활신문/NNG+,/SP
장애인신문으로	장애인신문/NNG+으로/JKB
구성되어	구성되/VV+어/EC
있습니다	있/VX+습니다/EF
