'제9회	'/SS+제/XPN+9/SN+회/NNB
전국농아인체육대회'	전/MM+국농아인체육대회/NNG+'/SS
12일	12/SN+일/NNB
막올라	막/NNG+오르/VV+아/EC

대한농아인체육연맹이	대한농아인체육연맹/NNP+이/JKS
주최하고,	주최하/VV+고/EC+,/SP
인천광역시농아인체육연맹	인천/NNP+광역시농아인체육연맹/NNG
및	및/MAG
인천광역시장애인체육회가	인천/NNP+광역시장애인체육회/NNG+가/JKS
주관하는	주관하/VV+는/ETM
'제9회	'/SS+제/XPN+9/SN+회/NNB
전국농아인체육대회'가	전/MM+국농아인체육대회/NNG+'/SS+가/JKS
오는	오/VV+는/ETM
12일부터	12/SN+일/NNB+부터/JX
15일까지	15/SN+일/NNB+까지/JX
4일간의	4/SN+일/NNB+간/XSN+의/JKG
일정으로	일정/NNG+으로/JKB
도원체육관	도원체육관/NNP
등	등/NNB
인천시	인천시/NNP
일원에서	일원/NNG+에서/JKB
진행된다	진행되/VV+ㄴ다/EC

이번	이번/NNG
대회에는	대회/NNG+에/JKB+는/JX
전국	전국/NNG
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
농아인(청각·언어장애)이	농아인/NNP+(/SS+청각/NNG+·/SP+언어장애/NNG+)/SS+이/JKS
1,000여명이	1,000/SN+여/XSN+명/NNB+이/JKS
참가해	참가하/VV+여/EC
농구,	농구/NNG+,/SP
배드민턴,	배드민턴/NNG+,/SP
볼링	볼링/NNG
등	등/NNB
총	총/MM
11개	11/SN+개/NNB
종목의	종목/NNG+의/JKG
경기에	경기/NNG+에/JKB
나선다	나서/VV+ㄴ다/EF

한편	한편/MAG
전국농아인체육대회는	전국농아인체육대회/NNP+는/JX
6월	6/SN+월/NNB
3일	3/SN+일/NNB
농아인의	농아인/NNG+의/JKG
날을	날/NNG+을/JKO
기념하고,	기념하/VV+고/EC+,/SP
스포츠를	스포츠/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
농아인(청각장애)의	농아인/NNP+(/SS+청각장애/NNG+)/SS+의/JKG
체력단련과	체력단련/NNG+과/JC
사회통합을	사회통합/NNG+을/JKO
도모하기	도모하/VV+기/ETN
위해	위하/VV+여/EC
매해	매해/MAG
진행되고	진행되/VV+고/EC
있다	있/VX+다/EC
