"장애	"/SS+장애/NNG
학생들의	학생/NNG+들/XSN+의/JKG
작품	작품/NNG
보러	보/VV+러/EC
오세요!"	오/VV+세요/EF+!/SF+"/SS

‘제3회	‘/SL+제/XPN+3/SN+회/NNB
장애인	장애인/NNG
청소년	청소년/NNG
萬(만)·	萬/SL+(/SS+만/NNG+)/SS+·/SP
畵(화)	畵/SL+(/SS+화/NNG+)/SS
공모전	공모전/NNG
수상작	수상/NNG+작/XSN
전시회’가	전시회/NNG+’/SL+가/JKS
오는	오/VV+는/ETM
27일부터	27/SN+일/NNB+부터/JX
10월	10/SN+월/NNB
3일까지	3/SN+일/NNB+까지/JX
혜화역	혜화역/NNP
갤러리에서	갤러리/NNG+에서/JKB
개최된다	개최되/VV+ㄴ다/EF

전시회	전시회/NNG
기간	기간/NNG
동안에는	동안/NNG+에/JKB+는/JX
이번	이번/NNG
공모전에서	공모전/NNG+에서/JKB
대상을	대상/NNG+을/JKO
받은	받/VV+은/ETM
천재윤(서울	천재윤/NNP+(/SS+서울/NNP
경운고)	경운고/NNP+)/SS
학생의	학생/NNG+의/JKG
‘자원봉사자	‘/SN+자원봉사자/NNG
누나’,	누나/VV+아/EC+’/SL+,/SP
이미래(덕원예고)	이미래/NNP+(/SS+덕원예고/NNP+)/SS
학생의	학생/NNG+의/JKG
‘장애인올림픽’을	‘/SL+장애인올림픽/NNG+’/SL+을/JKO
비롯해	비롯하/VV+여/EC
‘장애’와	‘/SN+장애/NNG+’/SL+와/JC
‘인권’이라는	‘/SN+인권’/NNG+이/VCP+라는/ETM
주제의	주제/NNG+의/JKG
약	약/MM
600여점의	600/SN+여/XSN+점/NNB+의/JKG
작품들이	작품/NNG+들/XSN+이/JKS
전시된다	전시되/VV+ㄴ다/EF

한편	한편/MAG
외인부대가	외인부대/NNG+가/JKS
주최하는	주최하/VV+는/ETM
공모전	공모전/NNG
시상식은	시상식/NNG+은/JX
오는	오/VV+는/ETM
22일	22/SN+일/NNB
오전	오전/NNG
10시	10/SN+시/NNB
이룸센터	이룸센터/NNG
이룸홀에서	이룸홀/NNP+에서/JKB
열린다	열리/VV+ㄴ다/EF
