딸을	딸/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
장애여성의	장애여성/NNG+의/JKG
진한	진하/VA+ㄴ/ETM
‘모성애’	‘/SL+모성애/NNG+’/SN

장애인극단	장애인극단/NNG
판이	판/NNG+이/JKS
오는	오/VV+는/ETM
27일부터	27/SN+일/NNB+부터/JX
29일까지	29/SN+일/NNB+까지/JX
문래예술공장	문래예술공장/NNP
박스씨어터에서	박스씨어터/NNP+에서/JKB
‘엄마라는	‘/SN+엄마/NNG+이/VCP+라는/ETM
이름으로’	이름/NNG+으로/JKB+’/VV
정기공연을	정기공연/NNG+을/JKO
올린다	올리/VV+ㄴ다/EC

‘엄마라는	‘/SN+엄마/NNG+이/VCP+라는/ETM
이름으로’는	이름/NNG+으로/JKB+’/SL+는/JX
딸에	딸/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
사랑을	사랑/NNG+을/JKO
가슴	가슴/NNG
깊이	깊이/MAG
품고	품/VV+고/EC
사는	살/VV+는/ETM
장애여성의	장애여성/NNG+의/JKG
이야기를	이야기/NNG+를/JKO
담고	담/VV+고/EC
있다	있/VX+다/EC

‘장애인자립생활센터	‘/SL+장애인자립생활센터/NNG
판’에서	판’/NNG+에서/JKB
동료상담	동료상담/NNG
업무를	업무/NNG+를/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
애심은	애심/NNG+은/JX
동료들에게	동료/NNG+들/XSN+에게/JKB
짠순이라는	짠순/NNG+이/VCP+라는/ETM
소리를	소리/NNG+를/JKO
들을	듣/VV+을/ETM
만큼	만큼/NNB
악착같이	악착같이/MAG
돈을	돈/NNG+을/JKO
모은다	모으/VV+ㄴ다/EC

그녀는	그녀/NP+는/JX
장애인	장애인/NNG
인권강사부터	인권강사/NNG+부터/JX
빈병,	비/VV+ㄴ/ETM+병/NNG+,/SP
폐지	폐지/NNG
수거에	수거/NNG+에/JKB
이르기까지	이르/VV+기/ETN+까지/JX
돈이	돈/NNG+이/JKC
된다	되/VV+ㄴ다/EC
싶은	싶/VX+은/ETM
일은	일/NNG+은/JX
이일	이일/MAG
저일	저/MM+일/NNG
다	다/VV
해서	하/VV+여서/EC
돈을	돈/NNG+을/JKO
모은다	모으/VV+ㄴ다/EC

그	그/MM
이유는	이유/NNG+는/JX
바로	바로/MAG
헤어진	헤어지/VV+ㄴ/ETM
딸을	딸/NNG+을/JKO
찾아	찾/VV+아/EC
함께	함께/MAG
살고	살/VV+고/EC
싶다는	싶/VX+다는/ETM
소망	소망/NNG
때문이다	때문/NNB+이/VCP+다/EC

드디어	드디어/MAG
애심은	애심/NNG+은/JX
그렇게	그렇/VA+게/EC
만나고	만나/VV+고/EC
싶어	싶/VX+어/EC
했던	하/VV+였/EP+던/ETM
딸	딸/NNG
혜리와	혜리/NNP+와/JKB
만나게	만나/VV+게/EC
되는데,	되/VV+는데/EC+,/SP
과연	과연/MAG
애심과	애심/NNG+과/JC
혜리는	혜리/NNP+는/JX
‘엄마와	‘/SL+엄마/NNG+와/JC
딸’로	딸/NNG+’/SL+로/JKB
서로를	서로/NNG+를/JKO
마주할	마주하/VV+ㄹ/ETM
수	수/NNB
있을까?	있/VA+을까/EF+?/SF
티켓	티켓/NNG
가격은	가격/NNG+은/JX
일반1만5천원,	일반/MAG+1/SN+만/NR+5/SN+천/NR+원/NNB+,/SP
장애인	장애인/NNG
1만원(동반	1/SN+만/NR+원/NNB+(/SS+동반/NNG
1인	1/SN+인/NNG
1만원)	1/SN+만/NR+원/NNB+)/SS

공연	공연/NNG
시간은	시간/NNG+은/JX
평일	평일/NNG
오후	오후/NNG
8시,	8/SN+시/NNB+,/SP
토요일	토요일/NNG
오후	오후/NNG
3시,	3/SN+시/NNB+,/SP
7시다	7/SN+시/NNB+다/EF

일요일은	일요일/NNG+은/JX
휴무다	휴무다/NNG

<문의>	</SS+문의/NNG+>/SS
장애인극단	장애인극단/NNG
판	판/NNG
02-745-4208	02/SN+-/SO+745/SN+-/SO+4208/SN
