평창스페셜올림픽	평창스/NNP+페셜올림픽/NNG
위해	위하/VV+여/EC
아이돌이	아이돌/NNG+이/JKS
나선다	나서/VV+ㄴ다/EF

‘2013	‘/SL+2013/SN
평창동계스페셜올림픽	평창동계스페셜올/NNP+림픽/NNG
세계대회’	세계대회’/NNG
성공기원을	성공기원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
'THE	'/SS+THE/SL
K-SHOWW(The	K/SL+-/SO+SHOWW/SL+(/SS+The/SL
K-POP	K/SL+-/SO+POP/SL
Show	Show/SL
With	With/SL
World	World/SL
member’s)	member’s/SL+)/SS
콘서트'가	콘서트/NNG+'/SS+가/JKS
오는	오/VV+는/ETM
10월13일	10/SN+월/NNB+13/SN+일/NNB
오후	오후/NNG
7시	7/SN+시/NNB
서울	서울/NNP
악스	악스/NNP
코리아에서	코리아/NNP+에서/JKB
열린다	열리/VV+ㄴ다/EF

라이언스브릿지(주),	라이언스브릿지/NNP+(/SS+주/NNG+)/SS+,/SP
C2K	C/SL+2/SN+K/SL
엔터테인먼트가	엔터테인먼트/NNG+가/JKS
주최하고	주최하/VV+고/EC
(주)늘푸른미디어,	(/SS+주/NNG+)/SS+늘푸른미디어/NNP+,/SP
(주)브릿지투어가	(/SS+주/NNG+)/SS+브릿지투어/NNP+가/JKS
주관하며	주관하/VV+며/EC
2013	2013/SN
평창	평창/NNP
동계	동계/NNG
스페셜올림픽	스페셜올림픽/NNG
세계대회	세계대회/NNG
조직위원회(SOPOC),	조직위원회/NNG+(/SS+SOPOC/SL+)/SS+,/SP
문화관광부,	문화관광부/NNG+,/SP
한국관광공사,	한국관광공사/NNP+,/SP
서울시청이	서울/NNP+시청/NNG+이/JKS
후원할	후원하/VV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
이번	이번/NNG
콘서트는	콘서트/NNG+는/JX
국내는	국내/NNG+는/JX
물론	물론/MAG
일본	일본/NNP
등	등/NNB
세계를	세계/NNG+를/JKO
무대로	무대/NNG+로/JKB
한류	한류/NNG
열풍을	열풍/NNG+을/JKO
일으키고	일으키/VV+고/EC
있는	있/VX+는/ETM
샤이니,	샤이니/NNP+,/SP
제국의	제국/NNG+의/JKG
아이들,	아이/NNG+들/XSN+,/SP
B1A4,	B/SL+1/SN+A/SL+4/SN+,/SP
E	E/SL
X	X/SL
O	O/SL
-	-/SO
K	K/SL
등	등/NNB
아이돌	아이돌/NNG
그룹이	그룹/NNG+이/JKS
대거	대거/MAG
참여한다	참여하/VV+ㄴ다/EC

특히	특히/MAG
세계적으로	세계적/NNG+으로/JKB
‘2013	‘/SL+2013/SN
평창	평창/NNP
동계	동계/NNG
스페셜올림픽	스페셜올림픽/NNG
세계대회’를	세계대회/NNG+’/SL+를/JKO
널리	널리/MAG
홍보하는데	홍보하/VV+는/ETM+데/NNB
크게	크/VA+게/EC
기여할	기여하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대를	기대/NNG+를/JKO
모으고	모으/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
해외	해외/NNG
팬을	팬/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
공연으로	공연/NNG+으로/JKB
국내	국내/NNG
팬에게는	팬/NNG+에게/JKB+는/JX
티켓오픈이	티켓오픈/NNG+이/JKC
되지	되/VV+지/EC
않는다	않/VX+는다/EF

한편	한편/MAG
국제	국제/NNG
스페셜올림픽	스페셜올림픽/NNG
위원회(SOI)가	위원회/NNG+(/SS+SOI/SL+)/SS+가/JKS
주최하고,	주최하/VV+고/EC+,/SP
2013	2013/SN
평창	평창/NNP
동계	동계/NNG
스페셜올림픽	스페셜올림픽/NNG
세계대회	세계대회/NNG
조직위원회가	조직위원회/NNG+가/JKS
주관하는	주관하/VV+는/ETM
‘2013	‘/SL+2013/SN
평창동계스페셜올림픽	평창동계스페셜올/NNP+림픽/NNG
세계대회’는	세계대회/NNG+’/SL+는/JX
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
29일부터	29/SN+일/NNB+부터/JX
2월	2/SN+월/NNB
5일까지	5/SN+일/NNB+까지/JX
8일간	8/SN+일/NNB+간/XSN
평창,	평창/NNP+,/SP
강릉	강릉/NNP
일대에서	일대/NNG+에서/JKB
펼쳐진다	펼치/VV+어/EC+지/VX+ㄴ다/EC
