피에타	피에타/NNP
그리고	그리고/MAJ
늑대소년	늑대소년/NNG

가을은	가을/NNG+은/JX
축제의	축제/NNG+의/JKG
계절이다	계절/NNG+이/VCP+다/EC

아니	아니/MAG
요즘은	요즘/NNG+은/JX
일	일/NR
년	년/NNB
내내	내내/MAG
축제가	축제/NNG+가/JKS
있는	있/VA+는/ETM
것	것/NNB
같다	같/VA+다/EC

그런데	그런데/MAJ
부산도	부산/NNP+도/JX
가을이면	가을/NNG+이/VCP+면/EC
불꽃축제	불꽃축제/NNG
등	등/NNB
몇몇의	몇몇/NR+의/JKG
축제가	축제/NNG+가/JKS
열리는데	열리/VV+는데/EC
그	그/MM
중에서	중/NNB+에서/JKB
으뜸이	으뜸/NNG+이/JKS
국제영화제가	국제영화제/NNG+가/JKS
아닐까	아니/VCN+ㄹ까/EC
싶다	싶/VX+다/EC

올해로	올해/NNG+로/JKB
17회가	17/SN+회/NNB+가/JKS
되는	되/VV+는/ETM
부산국제영화제는	부산/NNP+국제영화제/NNG+는/JX
지난	지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
4일(목)부터	4/SN+일/NNB+(/SS+목/NNG+)/SS+부터/JX
10월	10/SN+월/NNB
13일(토)까지	13/SN+일/NNB+(/SS+토/NNG+)/SS+까지/JX
10일간	10/SN+일/NNB+간/XSN
진행되었다	진행되/VV+었/EP+다/EC

부산국제영화제	부산/NNP+국제영화제/NNG
초청권	초청권/NNG

ⓒ이복남	ⓒ/SL+이복/NNP+남/NNG
이번	이번/NNG
부산국제영화제에는	부산/NNP+국제영화제/NNG+에/JKB+는/JX
75개국에서	75/SN+개국/NNB+에서/JKB
304편의	304/SN+편/NNB+의/JKG
영화를	영화/NNG+를/JKO
초청했고,	초청하/VV+었/EP+고/EC+,/SP
7개	7/SN+개/NNB
극장	극장/NNG
37개관에서	37/SN+개/NNB+관/NNG+에서/JKB
상영했다고	상영하/VV+였/EP+다고/EC
한다	하/VV+ㄴ다/EF

부산국제영화제	부산/NNP+국제영화제/NNG
개최	개최/NNG
이후	이후/NNG
처음으로	처음/NNG+으로/JKB
관객이	관객/NNG+이/JKS
20만	20/SN+만/NR
명을	명/NNB+을/JKO
넘었다고	넘/VV+었/EP+다고/EC
하는데	하/VV+는데/EC
관객이	관객/NNG+이/JKS
많아서	많/VA+아서/EC
주최	주최/NNG
측에서는	측/NNB+에서/JKB+는/JX
비명을	비명/NNG+을/JKO
질렀는지	지르/VV+었/EP+는지/EC
모르겠지만	모르/VV+겠/EP+지만/EC
관객들은	관객/NNG+들/XSN+은/JX
표를	표/NNG+를/JKO
살	살/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없다고	없/VA+다고/EC
발을	발/NNG+을/JKO
동동	동동/NNG
굴러야	구르/VV+어야/EC
했다	하/VX+였/EP+다/EF

부산국제영화제가	부산/NNP+국제영화제/NNG+가/JKS
처음	처음/NNG
시작하면서부터	시작하/VV+면서/EC+부터/JX
우리	우리/NP
장애인은	장애인/NNG+은/JX
따로	따로/MAG
초청	초청/NNG
해	하/VV+여/EC
주었으므로	주/VX+었/EP+으므로/EC
별	별/MM
걱정은	걱정/NNG+은/JX
없었다	없/VA+었/EP+다/EF

그러나	그러나/MAJ
초청권을	초청권/NNG+을/JKO
나누는	나누/VV+는/ETM
방법에	방법/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
몇	몇/MM
차례의	차례/NNG+의/JKG
변화가	변화/NNG+가/JKS
있었다	있/VA+었/EP+다/EF

올해는	올해/NNG+는/JX
지난	지나/VV+ㄴ/ETM
9월	9/SN+월/NNB
24일까지	24/SN+일/NNB+까지/JX
부산사회복지공동모금회에서	부산사회복지공동모금/NNG+회/XSN+에서/JKB
배포한	배포하/VV+ㄴ/ETM
내역에	내역/NNG+에/JKB
의거해서	의거하/VV+여서/EC
신청했는데	신청하/VV+였/EP+는데/EC
배분은	배분/NNG+은/JX
선착순이라고	선착순/NNG+이/VCP+라고/EC
했다	하/VV+였/EP+다/EC

필자가	필자/NNG+가/JKS
운영하는	운영하/VV+는/ETM
하사가장애인상담넷에는	하사가장애인상담넷/NNG+에/JKB+는/JX
총	총/MM
30장의	30/SN+장/NNB+의/JKG
영화표가	영화표/NNG+가/JKS
배분되었는데	배분되/VV+었/EP+는데/EC
‘피에타’	‘/SN+피에타/NNP+’/SL
5장,	5/SN+장/NNB+,/SP
‘백설공주’	‘/SN+백설공주/NNP+’/SL
5장,	5/SN+장/NNB+,/SP
그리고	그리고/MAJ
‘늑대소년’이	‘/SN+늑대소년/NNG+’/SL+이/JKS
20장이었다	20/SN+장/NNB+이/VCP+었/EP+다/EF

‘늑대소년’은	‘/SN+늑대소년/NNG+’/SL+은/JX
야외극장에서	야외극장/NNG+에서/JKB
상영되므로	상영되/VV+므로/EC
최소한	최소한/NNG
국제영화제를	국제영화제/NNG+를/JKO
기다리는	기다리/VV+는/ETM
사람들과는	사람/NNG+들/XSN+과/JKB+는/JX
함께	함께/MAG
하고	하/VV+고/EC
싶었다	싶/VX+었/EP+다/EF

그동안	그동안/NNG
야외극장에는	야외극장/NNG+에/JKB+는/JX
한	한/MM
번도	번/NNB+도/JX
못	못/MAG
가본	가/VV+아/EC+보/VX+ㄴ/ETM
사람이	사람/NNG+이/JKS
국제영화제를	국제영화제/NNG+를/JKO
기다리고	기다리/VV+고/EC
있었던	있/VX+었/EP+던/ETM
것이다	것/NNB+이/VCP+다/EC

'자비를	'/SS+자비/NNG+를/JKO
베푸소서'라는	베푸소서/NNG+'/SS+이/VCP+라는/ETM
뜻을	뜻/NNG+을/JKO
지닌	지니/VV+ㄴ/ETM
'피에타'는	'/SS+피에타/NNP+'/SS+는/JX
김기덕	김기덕/NNP
감독	감독/NNG
작품인데	작품/NNG+이/VCP+ㄴ데/EC
제69회	제/XPN+69/SN+회/NNB
베니스영화제에서	베니스/NNP+영화제/NNG+에서/JKB
황금사자상을	황금사자상/NNG+을/JKO
수상하여	수상하/VA+여/EC
더	더/MAG
유명해진	유명하/VA+여/EC+지/VX+ㄴ/ETM
영화이다	영화/NNG+이/VCP+다/EC

국제영화제에서는	국제영화제/NNG+에서/JKB+는/JX
감독이나	감독/NNG+이나/JC
주연	주연/NNG
배우	배우/NNG
등이	등/NNB+이/JKS
무대인사를	무대인사/NNG+를/JKO
하므로	하/VV+므로/EC
김기덕	김기덕/NNP
감독을	감독/NNG+을/JKO
보고	보/VV+고/EC
싶다는	싶/VX+다는/ETM
사람도	사람/NNG+도/JX
있었다	있/VA+었/EP+다/EF

피에타의	피에타/NNP+의/JKG
주인공	주인공/NNG
조민수와	조민수/NNP+와/JC
이정진	이정진/NNP

ⓒ이복남	ⓒ/SL+이복/NNP+남/NNG
‘피에타’는	‘/SL+피에타/NNP+’/SL+는/JX
5일	5/SN+일/NNB
17시	17/SN+시/NNB
CGV	CGV/SL
센텀시티	센텀시티/NNG
6관에서	6/SN+관/NNB+에서/JKB
상영되었다	상영되/VV+었/EP+다/EC

채무자들의	채무자/NNG+들/XSN+의/JKG
돈을	돈/NNG+을/JKO
뜯어내며	뜯어내/VV+며/EC
살아가는	살아가/VV+는/ETM
남자	남자/NNG
‘강도(이정진	‘/SL+강도/NNG+(/SS+이정진/NNP
분)’에게	분/NNG+)/SS+’/SL+에게/JKB
어느	어느/MM
날	날/NNG
‘엄마’라는	‘/SN+엄마’/NNG+이/VCP+라는/ETM
여자(조민수	여자/NNG+(/SS+조민수/NNP
분)가	분/NNG+)/SS+가/JKS
찾아오면서	찾아오/VV+면서/EC
혼란을	혼란/NNG+을/JKO
겪게	겪/VV+게/EC
된다	되/VV+ㄴ다/EF

채무자들에게	채무자/NNG+들/XSN+에게/JKB
잔인하고	잔인하/VA+고/EC
끔찍하게	끔찍하/VA+게/EC
돈을	돈/NNG+을/JKO
뜯어내는	뜯어내/VV+는/ETM
강도,	강도/NNG+,/SP
몽정을	몽정/NNG+을/JKO
하는	하/VV+는/ETM
소년,	소년/NNG+,/SP
어머니에	어머니/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
그리움,	그리움/NNG+,/SP
그리고	그리고/MAJ
복수와	복수/NNG+와/JC
용서라니	용서/NNG+이/VCP+라니/EF

어떤	어떤/MM
죄를	죄/NNG+를/JKO
짓더라도	짓/VV+더라도/EC
‘자비를	‘/SN+자비/NNG+를/JKO
베푸소서’라고	베푸소서’/NNG+이/VCP+라고/EC
기도한다면	기도하/VV+ㄴ다면/EC
다	다/MAG
용서가	용서/NNG+가/JKC
되는	되/VV+는/ETM
걸까	것/NNB+이/VCP+ㄹ까/EF

누가	누구/NP+가/JKS
누구를	누구/NP+를/JKO
용서한다는	용서하/VV+ㄴ다는/ETM
것일까	것/NNB+이/VCP+ㄹ까/EF

“돈이	“/SN+돈/NNG+이/JKS
뭐예요?”	뭐/NP+이/VCP+에요/EF+?/SF+”/SL
“돈?	“/SL+돈/NNG+?/SF
모든	모든/MM
것의	것/NNB+의/JKG
시작이자	시작/NNG+이/VCP+자/EC
끝이지	끝이/VV+지/EC

사랑,	사랑/NNG+,/SP
명예,	명예/NNG+,/SP
폭력,	폭력/NNG+,/SP
분노,	분노/NNG+,/SP
증오,	증오/NNG+,/SP
질투,	질투/NNG+,/SP
복수…	복수/NNG+…/SE

”영화가	”/SL+영화/NNG+가/JKS
끝나고	끝나/VV+고/EC
GV(Guest	GV/SL+(/SS+Guest/SL
View)	View/SL+)/SS
즉	즉/MAG
감독과의	감독/NNG+과/JKB+의/JKG
대화시간이	대화시간/NNG+이/JKS
있었는데	있/VA+었/EP+는데/EC
김기덕	김기덕/NNP
감독은	감독/NNG+은/JX
외국에	외국/NNG+에/JKB
출타	출타/NNG
중이라서	중/NNB+이/VCP+라서/EC
못	못/MAG
나오고	나오/VV+고/EC
이정진과	이정진/NNP+과/JC
조민수가	조민수/NNP+가/JKS
나와서	나오/VV+아서/EC
인사를	인사/NNG+를/JKO
했다	하/VV+였/EP+다/EF

조민수는	조민수/NNP+는/JX
‘피에타’에서	‘/SN+피에타/NNP+’/SL+에서/JKB
연기하기가	연기하/VV+기/ETN+가/JKS
참	참/MAG
어려웠다고	어렵/VA+었/EP+다고/EC
했다	하/VV+였/EP+다/EC

그리고	그리고/MAJ
이정진은	이정진/NNP+은/JX
강도가	강도/NNG+가/JKS
욕잘	욕/NNG+잘/MAG
하는	하/VV+는/ETM
나쁜	나쁘/VA+ㄴ/ETM
놈이기만	놈/NNB+이/VCP+기/ETN+만/JX
하면	하/VX+면/EC
맡기	맡/VV+기/ETN
어려웠을	어렵/VA+었/EP+을/ETM
텐데	터/NNB+이/VCP+ㄴ데/EC
그래도	그리하/VV+여도/EC
착한	착하/VA+ㄴ/ETM
구석이	구석/NNG+이/JKS
있어서	있/VA+어서/EC
맡게	맡/VV+게/EC
되었다고	되/VV+었/EP+다고/EC
했다	하/VV+였/EP+다/EC

그리고	그리고/MAJ
10월	10/SN+월/NNB
9일	9/SN+일/NNB
19시	19/SN+시/NNB
30분	30/SN+분/NNB
롯데시네마	롯데시네마/NNP
센텀시티	센텀시티/NNG
4관에서	4/SN+관/NNB+에서/JKB
‘백설공주’를	‘/SN+백/NR+설공주’/NNG+를/JKO
봤다	보/VV+았/EP+다/EF

처음	처음/NNG
급하게	급하/VA+게/EC
신청했을	신청하/VV+였/EP+을/ETM
때는	때/NNG+는/JX
제목만	제목/NNG+만/JX
보고	보/VV+고/EC
아이들을	아이/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
영화인줄	영화인줄/NNG
알고	알/VV+고/EC
아이들이	아이/NNG+들/XSN+이/JKS
있는	있/VA+는/ETM
사람한테	사람/NNG+한테/JKB
표를	표/NNG+를/JKO
줄려고	줄/VV+려고/EC
생각했는데	생각하/VV+였/EP+는데/EC
나중에	나중/NNG+에/JKB
알고	알/VV+고/EC
보니	보/VX+니/EC
아이들	아이/NNG+들/XSN
영화가	영화/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
것	것/NNB
같았다	같/VA+았/EP+다/EC

‘백설공주’는	‘/SN+백설공주/NNP+’/SL+는/JX
원작동화에서	원작동화/NNG+에서/JKB
제목과	제목/NNG+과/JC
모티브만	모티브/NNG+만/JX
차용한	차용하/VV+ㄴ/ETM
스페인	스페인/NNP
영화였는데	영화/NNG+이/VCP+었/EP+는데/EC
흑백의	흑백/NNG+의/JKG
무성영화였다	무성영화/NNG+이/VCP+었/EP+다/EF

무성영화라면	무성영화/NNG+이/VCP+라면/EC
옛날처럼	옛날/NNG+처럼/JKB
변사가?	변사/NNG+가/JKS+?/SF
그건	그것/NP+ㄴ/JX
아니고	아니/VCN+고/EC
자막으로	자막/NNG+으로/JKB
내용을	내용/NNG+을/JKO
알려	알리/VV+어/EC
주고	주/VX+고/EC
있었는데	있/VX+었/EP+는데/EC
카르멘의	카르멘/NNP+의/JKG
아버지는	아버지/NNG+는/JX
투우사고	투우사고/NNG
어머니는	어머니/NNG+는/JX
플라멩고	플라멩고/NNP
댄서였다	댄서/NNG+이/VCP+었/EP+다/EF

아버지가	아버지/NNG+가/JKS
투우	투우/NNG
사고로	사고/NNG+로/JKB
쓰러지자	쓰러지/VV+자/EC
관중석에	관중석/NNG+에/JKB
있던	있/VA+던/ETM
어머니가	어머니/NNG+가/JKS
졸도를	졸도/NNG+를/JKO
하고	하/VV+고/EC
그	그/MM
영향으로	영향/NNG+으로/JKB
카르멘을	카르멘/NNP+을/JKO
출산하다가	출산하/VV+다가/EC
죽고	죽/VV+고/EC
만다	말/VX+ㄴ다/EC

카르멘은	카르멘/NNP+은/JX
못된	못되/VA+ㄴ/ETM
계모	계모/NNG
밑에서	밑/NNG+에서/JKB
서럽게	서럽/VA+게/EC
살면서도	살/VV+면서/EC+도/JX
아버지에게	아버지/NNG+에게/JKB
투우를	투우/NNG+를/JKO
배워	배우/VV+어/EC
투우사가	투우사/NNG+가/JKC
되었으나	되/VV+었/EP+으나/EC
결국에는	결국/NNG+에/JKB+는/JX
계모의	계모/NNG+의/JKG
독사과를	독사과/NNG+를/JKO
먹고	먹/VV+고/EC
죽게	죽/VV+게/EC
된다	되/VV+ㄴ다/EF

이	이/MM
영화는	영화/NNG+는/JX
투우	투우/NNG
그리고	그리고/MAJ
플라멩고와	플라멩고/NNP+와/JC
아름다운	아름답/VA+ㄴ/ETM
음악이	음악/NNG+이/JKS
압권이었던	압권/NNG+이/VCP+었/EP+던/ETM
것	것/NNB
같다	같/VA+다/EC

*플라멩코(flamenco)는	*/SW+플라멩코/NNG+(/SS+flamenco/SL+)/SS+는/JX
스페인의	스페인/NNP+의/JKG
정열적인	정열적/NNG+이/VCP+ㄴ/ETM
춤이고,	춤/NNG+이/VCP+고/EC+,/SP
플라밍고(flamingo)는	플라밍고/NNG+(/SS+flamingo/SL+)/SS+는/JX
홍학류이다	홍학/NNG+류/XSN+이/VCP+다/EC

-필자	-/SO+필자/NNP
주	주/NNG

백설공주에서	백설공주/NNP+에서/JKB
독사과를	독사과/NNG+를/JKO
든	들/VV+ㄴ/ETM
계모	계모/NNG

ⓒBIFF	ⓒBIFF/SL
롯데시네마	롯데시네마/NNP
센텀시티	센텀시티/NNP
주차장에서는	주차장/NNG+에서/JKB+는/JX
장애인차라고	장애인차/NNG+이/VCP+라고/EC
지하	지하/NNG
2층에서	2/SN+층/NNG+에서/JKB
출입문	출입문/NNG
가까운	가깝/VA+ㄴ/ETM
곳에	곳/NNG+에/JKB
주차하라고	주차하/VV+라고/EC
했는데	하/VV+였/EP+는데/EC
엘리베이터는	엘리베이터/NNG+는/JX
출입구의	출입구/NNG+의/JKG
반대편에	반대편/NNG+에/JKB
있었고	있/VA+었/EP+고/EC
롯데시네마는	롯데시네마/NNP+는/JX
롯데백화점	롯데/NNP+백화점/NNG
8층에	8/SN+층/NNG+에/JKB
있었다	있/VA+었/EP+다/EF

영화는	영화/NNG+는/JX
저녁	저녁/NNG
7시	7/SN+시/NNB
30분	30/SN+분/NNB
상영이었는데	상영/NNG+이/VCP+었/EP+는데/EC
끝나고	끝나/VV+고/EC
나니	나/VX+니/EC
9시가	9/SN+시/NNB+가/JKS
넘었고	넘/VV+었/EP+고/EC
롯데백화점은	롯데/NNP+백화점/NNG+은/JX
이미	이미/MAG
문을	문/NNG+을/JKO
닫았기에	닫/VV+았/EP+기에/EC
지하	지하/NNG
2층으로는	2/SN+층/NNG+으로/JKB+는/JX
갈	가/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없었다	없/VA+었/EP+다/EF

결국	결국/NNG
지하	지하/NNG
3층으로	3/SN+층/NNG+으로/JKB
가서	가/VV+아서/EC
이리저리	이리저리/MAG
돌고	돌/VV+고/EC
돌아서	돌/VV+아서/EC
다시	다시/MAG
2층으로	2/SN+층/NNG+으로/JKB
나올	나오/VV+ㄹ/ETM
수가	수/NNB+가/JKS
있었다	있/VA+었/EP+다/EF

그럴	그렇/VA+ㄹ/ETM
거면	것/NNB+이/VCP+면/EC
처음부터	처음/NNG+부터/JX
지하	지하/NNG
3~4층에	3/SN+~/SO+4/SN+층/NNG+에/JKB
주차하라고	주차하/VV+라고/EC
할	하/VV+ㄹ/ETM
것이지	것/NNB+이/VCP+지/EC

10월	10/SN+월/NNB
12일의	12/SN+일/NNB+의/JKG
‘늑대소년’은	‘/SL+늑대소년/NNG+’/SL+은/JX
20장이라	20/SN+장/NNB+이/VCP+라/EC
섭외하기부터	섭외하/VV+기/ETN+부터/JX
만만치가	만만하/VA+지/EC+가/JX
않았다	않/VX+았/EP+다/EF

영화내용이	영화내용/NNG+이/JKS
문제가	문제/NNG+가/JKC
아니라	아니/VCN+라/EC
야외극장에는	야외극장/NNG+에/JKB+는/JX
꼭	꼭/MAG
가고	가/VV+고/EC
싶다고	싶/VX+다고/EC
했으나	하/VV+였/EP+으나/EC
급한	급하/VA+ㄴ/ETM
약속이	약속/NNG+이/JKS
있어서	있/VA+어서/EC
못	못/MAG
가게	가/VV+게/EC
된	되/VV+ㄴ/ETM
사람	사람/NNG
등을	등/NNB+을/JKO
넣고	넣/VV+고/EC
빼고	빼/VV+고/EC
20명을	20/SN+명/NNB+을/JKO
약속하고	약속하/VV+고/EC
저녁	저녁/NNG
7시쯤	7/SN+시/NNB+쯤/XSN
부산국제영화제	부산/NNP+국제영화제/NNG
야외극장인	야외극장/NNG+이/VCP+ㄴ/ETM
영화의	영화/NNG+의/JKG
전당	전당/NNG
두레라움에	두레라움/NNG+에/JKB
도착했다	도착하/VV+였/EP+다/EC

영화는	영화/NNG+는/JX
저녁	저녁/NNG
8시	8/SN+시/NNB
상영이었는데	상영/NNG+이/VCP+었/EP+는데/EC
한	한/MM
시간	시간/NNG
전인	전/NNG+이/VCP+ㄴ/ETM
7시에	7/SN+시/NNB+에/JKB
이미	이미/MAG
두레라움은	두레라움/NNG+은/JX
양	양/MM
옆의	옆/NNG+의/JKG
자석만	자석/NNG+만/JX
남겨	남기/VV+어/EC
놓고는	놓/VX+고는/EC
만원이었다	만원/NNG+이/VCP+었/EP+다/EF

아마도	아마도/MAG
‘늑대소년’에서	‘/SN+늑대소년/NNG+’/SL+에서/JKB
주인공으로	주인공/NNG+으로/JKB
나오는	나오/VV+는/ETM
송중기와	송중기/NNG+와/JC
박보영을	박보영/NNG+을/JKO
보고자하는	보고자하/VV+는/ETM
젊은	젊/VA+은/ETM
사람들의	사람/NNG+들/XSN+의/JKG
열망이	열망/NNG+이/JKC
아닐까	아니/VCN+ㄹ까/EC
싶었다	싶/VX+었/EP+다/EF

함께	함께/MAG
간	가/VV+ㄴ/ETM
어떤	어떤/MM
분이	분/NNB+이/JKS
자녀들도	자녀/NNG+들/XSN+도/JX
‘늑대소년’을	‘/SN+늑대소년/NNG+’/SL+을/JKO
보고	보/VV+고/EC
싶어	싶/VX+어/EC
했으나	하/VV+였/EP+으나/EC
표를	표/NNG+를/JKO
구할	구하/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없었다고	없/VA+었/EP+다고/EC
했다	하/VV+였/EP+다/EC

부산국제영화제의	부산/NNP+국제영화제/NNG+의/JKG
인터넷	인터넷/NNG
예매는	예매/NNG+는/JX
인기작의	인기작/NNG+의/JKG
경우	경우/NNG
예매	예매/NNG
개시	개시/NNG
당일	당일/NNG
10분	10/SN+분/NNB
이내에	이내/NNG+에/JKB
거의	거의/MAG
다	다/MAG
팔렸고	팔리/VV+었/EP+고/EC
,	,/SP
야외극장이	야외극장/NNG+이/JKS
아니라도	아니/VCN+라도/EC
운이	운/NNG+이/JKS
좋아야	좋/VA+아야/EC
표를	표/NNG+를/JKO
구할	구하/VV+ㄹ/ETM
수	수/NNB
있었기에	있/VA+었/EP+기에/EC
일반	일반/NNG
영화처럼	영화/NNG+처럼/JKB
표를	표/NNG+를/JKO
살	살/VV+ㄹ/ETM
수는	수/NNB+는/JX
없었던	없/VA+었/EP+던/ETM
것이다	것/NNB+이/VCP+다/EC

‘늑대소년’의	‘/SL+늑대소년/NNG+’/SL+의/JKG
상영시간인	상영시간/NNG+이/VCP+ㄴ/ETM
8시가	8/SN+시/NNB+가/JKS
조금	조금/MAG
지나자	지나/VV+자/EC
'늑대소년'(조성희	'/SS+늑대소년/NNG+'(/SS+조성희/NNP
감독,	감독/NNG+,/SP
영화사	영화사/NNG
비단길	비/XPN+단길/NNG
제작)의	제작/NNG+)/SS+의/JKG
GV가	GV/SL+가/JKS
시작되었다	시작되/VV+었/EP+다/EC

조성희	조성희/NNP
감독과	감독/NNG+과/JC
송중기	송중기/NNP
박보영	박보영/NNP
엄마	엄마/NNG
장영남과	장영남/NNP+과/JC
악당	악당/NNG
유연석이	유연석/NNG+이/JKS
나와서	나오/VV+아서/EC
무대인사를	무대인사/NNG+를/JKO
했다	하/VV+였/EP+다/EF

관객들은	관객/NNG+들/XSN+은/JX
환호했다	환호하/VV+였/EP+다/EF

우리	우리/NP
일행은	일행/NNG+은/JX
오른쪽	오른쪽/NNG
뒷부분에	뒷부분/NNG+에/JKB
앉았는데	앉/VV+았/EP+는데/EC
우리	우리/NP
앞으로	앞/NNG+으로/JKB
무대까지	무대/NNG+까지/JX
거의	거의/MAG
모든	모든/MM
사람들이	사람/NNG+들/XSN+이/JKS
손을	손/NNG+을/JKO
쳐들고	쳐들/VV+고/EC
연신	연신/MAG
휴대폰과	휴대폰/NNG+과/JC
카메라로	카메라/NNG+로/JKB
셔터를	셔터/NNG+를/JKO
누른다고	누르/VV+ㄴ다고/EC
정신이	정신/NNG+이/JKS
없었다	없/VA+었/EP+다/EF

늑대소년	늑대소년/NNG
감독과	감독/NNG+과/JC
배우들의	배우/NNG+들/XSN+의/JKG
무대인사	무대인사/NNG

ⓒ이복남	ⓒ/SL+이복/NNP+남/NNG
악당으로	악당/NNG+으로/JKB
나오는	나오/VV+는/ETM
유연석은	유연석/NNG+은/JX
자신도	자신/NNG+도/JX
경상도	경상도/NNP
사람이라며	사람/NNG+이/VCP+라며/EC
송중기에게	송중기/NNP+에게/JKB
‘까리한대’라며	‘/SL+까리하/VV+ㄴ/ETM+대’/NNG+이/VCP+라며/EC
경상도말	경상도말/NNP
한마디를	한마디/NNG+를/JKO
가르쳤다	가르치/VV+었/EP+다/EC

‘까리한대’는	‘/SL+까리한대’/NNG+는/JX
멋있다는	멋있/VA+다는/ETM
말인데	말/NNG+이/VCP+ㄴ데/EC
아마도	아마도/MAG
‘늑대소년’을	‘/SN+늑대소년/NNG+’/SL+을/JKO
보러	보/VV+러/EC
온	오/VX+ㄴ/ETM
관객들이	관객/NNG+들/XSN+이/JKS
멋있다고	멋있/VA+다고/EC
하는	하/VV+는/ETM
모양이다	모양/NNG+이/VCP+다/EC
그리고	그리고/MAJ
한마디	한마디/NNG
더	더/MAG
‘깔쌈한대’라고	‘/SL+깔쌈한대’/NNG+이/VCP+라고/EC
했다	하/VV+였/EP+다/EC

‘까리하다’나	‘까리하/VA+다’/EC+나/JX
‘깔쌈하다’는	‘/SN+깔쌈하/VA+다/EC+’/SL+는/JX
그	그/MM
말이	말/NNG+이/JKS
그	그/MM
말인	말/NNG+이/VCP+ㄴ/ETM
것	것/NNB
같은데	같/VA+은데/EC
사투리라기보다는	사투리/NNG+이/VCP+라기/ETN+보다/JKB+는/JX
경상도	경상도/NNP
사람들도	사람/NNG+들/XSN+도/JX
잘	잘/MAG
쓰지	쓰/VV+지/EC
않는	않/VX+는/ETM
젊은이들의	젊은이/NNG+들/XSN+의/JKG
은어	은어/NNG
같다	같/VA+다/EF

늑대소년	늑대소년/NNG
송중기는	송중기/NNP+는/JX
체온	체온/NNG
46도,	46/SN+도/NNB+,/SP
혈액형	혈액형/NNG
판독불가인	판독불가/NNG+이/VCP+ㄴ/ETM
위험한	위험하/VA+ㄴ/ETM
존재인데,	존재/NNG+이/VCP+ㄴ데/EC+,/SP
몸도	몸/NNG+도/JX
마음도	마음/NNG+도/JX
아픈	아프/VA+ㄴ/ETM
외로운	외롭/VA+ㄴ/ETM
소녀	소녀/NNG
박보영과	박보영/NNP+과/JC
운명적인	운명적/NNG+이/VCP+ㄴ/ETM
사랑에	사랑/NNG+에/JKB
빠진다	빠지/VV+ㄴ다/EC

나쁜	나쁘/VA+ㄴ/ETM
남자	남자/NNG
유연석이	유연석/NNG+이/JKS
나타나서	나타나/VV+아서/EC
송중기와	송중기/NNP+와/JC
박보영의	박보영/NNP+의/JKG
사랑을	사랑/NNG+을/JKO
훼방	훼방/NNG
놓는다	놓/VV+는다/EF

처음	처음/NNG
박보영이	박보영/NNP+이/JKS
야생의	야생/NNG+의/JKG
늑대소년	늑대소년/NNG
송중기를	송중기/NNG+를/JKO
길들일	길들이/VV+ㄹ/ETM
때	때/NNG
‘기다려’	‘/SL+기/VV+다려/EC+’/SL
라고	이/VCP+라고/EC
소리치며	소리치/VV+며/EC
송중기에게	송중기/NNP+에게/JKB
기다리는	기다리/VV+는/ETM
법을	법/NNB+을/JKO
가르친다	가르치/VV+ㄴ다/EC

그래서	그래서/MAJ
기다렸을	기다리/VV+었/EP+을/ETM
때	때/NNG
박보영은	박보영/NNP+은/JX
송중기가	송중기/NNG+가/JKS
잘했다고	잘하/VV+였/EP+다고/EC
머리를	머리/NNG+를/JKO
쓰다듬어	쓰다듬/VV+어/EC
주기도	주/VX+기/ETN+도/JX
한다	하/VX+ㄴ다/EF

잘	잘/MAG
생긴	생기/VV+ㄴ/ETM
늑대소년	늑대소년/NNG
송중기의	송중기/NNG+의/JKG
말없는	말/NNG+없/VA+는/ETM
연기에	연기/NNG+에/JKB
갈채를	갈채/NNG+를/JKO
보내며	보내/VV+며/EC
많이	많이/MAG
웃기도	웃/VV+기/ETN+도/JX
했는데	하/VX+였/EP+는데/EC
아무튼	아무튼/MAG
‘늑대소년’은	‘/SL+늑대소년/NNG+’/SL+은/JX
재미있는	재미있/VA+는/ETM
판타지였다	판타지/NNG+이/VCP+었/EP+다/EF

영화가	영화/NNG+가/JKS
끝나고	끝나/VV+고/EC
사람들은	사람/NNG+들/XSN+은/JX
다시	다시/MAG
한	한/MM
번	번/NNB
함성을	함성/NNG+을/JKO
질렀는데	지르/VV+었/EP+는데/EC
저	저/MM
뒤편	뒤편/NNG
어디선가	어디/NP+서/JKB+이/VCP+ㄴ가/EC
송중기가	송중기/NNG+가/JKS
영화를	영화/NNG+를/JKO
함께	함께/MAG
봤단다	봤단/VA+다/EC

그러나	그러나/MAJ
송중기는	송중기/NNP+는/JX
안	안/MAG
보였고	보이/VV+었/EP+고/EC
사람들의	사람/NNG+들/XSN+의/JKG
환호성만	환호성/NNG+만/JX
들렸다	들리/VV+었/EP+다/EC

하사가의	하사가/NNG+의/JKG
문화향기로	문화향기/NNG+로/JKB
보통사람들도	보통사람/NNG+들/XSN+도/JX
보기	보/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
부산국제영화제	부산/NNP+국제영화제/NNG
야외극장의	야외극장/NNG+의/JKG
영화까지	영화/NNG+까지/JX
관람할	관람하/VV+ㄹ/ETM
수가	수/NNB+가/JKS
있었으니	있/VA+었/EP+으니/EC
‘부산국제영화제에서	‘/SN+부산/NNP+국제영화제/NNG+에서/JKB
영화	영화/NNG
봤어요’라고	봤어요’/NNG+이/VCP+라고/EC
말	말/VV
할	하/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
즐겁고도	즐겁/VA+고도/EC
행복한	행복하/VA+ㄴ/ETM
기쁨이었다	기쁨/NNG+이/VCP+었/EP+다/EF

‘늑대소년’을	‘/SL+늑대소년/NNG+’/SL+을/JKO
같이	같이/MAG
본	보/VV+ㄴ/ETM
어떤	어떤/MM
분은	분/NNB+은/JX
재치	재치/NNG
있는	있/VA+는/ETM
대사에	대사/NNG+에/JKB
많이	많이/MAG
웃고	웃/VV+고/EC
송중기와	송중기/NNP+와/JC
박보영의	박보영/NNP+의/JKG
헤어짐에	헤어지/VV+ㅁ/ETN+에/JKB
울기도	울/VV+기/ETN+도/JX
했다면서	하/VV+였/EP+다면서/EC
‘늑대소년’이	‘/SL+늑대소년/NNG+’/SL+이/JKS
개봉하면	개봉하/VV+면/EC
한	한/MM
번	번/NNB
더	더/MAG
보고	보/VV+고/EC
싶단다	싶/VX+단/EP+다/EF

그러면서	그러/VV+면서/EC
‘늑대소년’이	‘/SL+늑대소년/NNG+’/SL+이/JKS
개봉하면	개봉하/VV+면/EC
‘기다려’가	‘/SL+기다리/VA+어/EC+’/SL+가/JKS
유행할	유행하/VV+ㄹ/ETM
것	것/NNB
같단다	같단/VA+다/EF

‘기다려!’	‘/SL+기다리/VA+어/EC+!/SF+’/SL
*	*/SW
이복남	이복남/NNP
기자는	기자/NNG+는/JX
에이블뉴스	에이블뉴스/NNP
객원기자로	객원기자/NNG+로/JKB
하사가장애인상담넷(www	하사가장애인상담넷/NNG+(/SS+www/SL

gktkrk	gktkrk/SL

net)	net/SL+)/SS
원장으로	원장/NNG+으로/JKB
활동하고	활동하/VV+고/EC
있습니다	있/VX+습니다/EF
