2012전국장애인아이스하키	2012/SN+전국장애인아이스하키/NNG
선수권대회	선수권대회/NNG
개최	개최/NNG

‘2012전국장애인아이스하키	‘/SL+2012/SN+전국장애인아이스하키/NNG
선수권대회’가	선수권대회/NNG+’/SL+가/JKS
오는	오/VV+는/ETM
15일부터	15/SN+일/NNB+부터/JX
16일까지	16/SN+일/NNB+까지/JX
이틀간	이틀/NNG+간/XSN
광운대학교	광운대학교/NNP
아이스링크장에서	아이스링크장/NNP+에서/JKB
개최된다	개최되/VV+ㄴ다/EF

이번	이번/NNG
대회에는	대회/NNG+에/JKB+는/JX
레드불스팀,	레드/NNP+불스팀/NNG+,/SP
연세이글스팀,	연세이/NNP+글스팀/NNG+,/SP
강원도청팀,	강원도청/NNP+팀/NNG+,/SP
인천바로병원팀	인천바로병원/NNP+팀/NNG
등	등/NNB
총	총/MM
4개	4/SN+개/NNB
팀이	팀/NNG+이/JKS
참가해	참가하/VV+여/EC
자웅을	자웅/NNG+을/JKO
겨루게	겨루/VV+게/EC
된다	되/VV+ㄴ다/EF

한편	한편/MAG
오는	오/VV+는/ETM
14일부터	14/SN+일/NNB+부터/JX
16일까지	16/SN+일/NNB+까지/JX
광운대학교	광운대학교/NNP
빙상장에서는	빙상장/NNG+에서/JKB+는/JX
‘2012IPC아이스슬레지하키	‘/SL+2012/SN+IPC/SL+아이스슬레지하키/NNG
국제심판강습회’가	국제심판강습회/NNG+’/SL+가/JKS
진행된다	진행되/VV+ㄴ다/EC
