창립	창립/NNG
7주년	7/SN+주년/NNB
맞은	맞/VV+은/ETM
‘대한장애인체육회’	‘/SN+대/XPN+한장애인체육회’/NNG

대한장애인체육회(회장	대한장애인체육회/NNP+(/SS+회장/NNG
윤석용)는	윤석용/NNP+)/SS+는/JX
23일	23/SN+일/NNB
사무실에서	사무실/NNG+에서/JKB
‘창립	‘/SN+창립/NNG
7주년	7/SN+주년/NNB
기념식’을	기념식/NNG+’/SL+을/JKO
조촐하게	조촐하/VA+게/EC
치렀다	치르/VV+었/EP+다/EF

체육회는	체육회/NNG+는/JX
2005년	2005/SN+년/NNB
11월	11/SN+월/NNB
25일	25/SN+일/NNB
창립된	창립되/VV+ㄴ/ETM
후	후/NNG
7년간	7/SN+년/NNB+간/XSN
장애인올림픽을	장애인올림픽/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
국제대회	국제대회/NNG
참가,	참가/NNG+,/SP
이천장애인체육종합훈련원	이천/NNP+장애인체육종합훈련원/NNG
건립,	건립/NNG+,/SP
'찾아가는	'/SS+찾아가/VV+는/ETM
생활체육서비스'	생활체육서비스/NNG+'/SS
실시	실시/NNG
등	등/NNB
장애인체육이	장애인체육/NNG+이/JKS
체육	체육/NNG
분야에서	분야/NNG+에서/JKB
자리	자리/NNG
잡기까지	잡/VV+기/ETN+까지/JX
큰	크/VA+ㄴ/ETM
역할을	역할/NNG+을/JKO
수행해왔다	수행하/VV+여/EC+오/VX+았/EP+다/EF

외형적으로도	외형적/NNG+으로/JKB+도/JX
종목	종목/NNG
별	별/MM
장애인	장애인/NNG
등록	등록/NNG
선수는	선수/NNG+는/JX
2천명에서	2/SN+천/NR+명/NNB+에서/JKB
1만	1/SN+만/NR
3천명으로	3/SN+천/NR+명/NNB+으로/JKB
늘어났고,	늘어나/VV+았/EP+고/EC+,/SP
생활체육	생활체육/NNG
참가율은	참가율/NNG+은/JX
3	3/SN

3%에서	3/SN+%/SW+에서/JKB
9	9/SN

6%로	6/SN+%/SW+로/JKB
높아졌다	높아지/VV+었/EP+다/EC

연간	연간/NNG
예산은	예산/NNG+은/JX
50억원에서	50/SN+억/NR+원/NNB+에서/JKB
370억원,	370/SN+억/NR+원/NNB+,/SP
관련종사자는	관련종사자/NNG+는/JX
45명에서	45/SN+명/NNB+에서/JKB
400여명(시·도장애인체육회	400/SN+여/XSN+명/NNB+(/SS+시/NNG+·/SP+도장애인체육회/NNG
포함)으로	포함/NNG+)/SS+으로/JKB
확대되는	확대되/VV+는/ETM
등	등/NNB
성장했다	성장하/VV+였/EP+다/EC

앞으로	앞/NNG+으로/JKB
체육회는	체육회/NNG+는/JX
‘2014	‘/SL+2014/SN
인천장애인아시아경기대회’와	인천장애인아시아경기대회/NNP+’/SL+와/JC
‘2018	‘/SL+2018/SN
평창장애인동계올림픽’	평/NNB+창장애인동계올림픽/NNG+’/SN
등	등/NNB
국내에서	국내/NNG+에서/JKB
열리는	열리/VV+는/ETM
종합대회의	종합대회/NNG+의/JKG
성공적인	성공적/NNG+이/VCP+ㄴ/ETM
개최를	개최/NNG+를/JKO
지원하고	지원하/VV+고/EC
장애인체육시설	장애인체육시설/NNG
개선,	개선/NNG+,/SP
지도자	지도자/NNG
확대,	확대/NNG+,/SP
선수	선수/NNG
인권보호책	인권보호책/NNG
마련	마련/NNG
등의	등/NNB+의/JKG
정책을	정책/NNG+을/JKO
펼쳐나갈	펼치/VV+어/EC+나가/VX+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC
