전국장애인체전	전/MM+국장애인체전/NNG
MVP,	MVP/SL+,/SP
육상	육상/NNG
전민재	전/MM+민재/NNG
선정	선정/NNG

제32회	제/XPN+32/SN+회/NNB
전국장애인체육대회	전/MM+국장애인체육대회/NNG
MVP(최우수선수상)로	MVP/SL+(/SS+최우수선수상/NNG+)/SS+로/JKB
육상	육상/NNG
전민재(35세,	전민재/NNG+(/SS+35/SN+세/NNB+,/SP
전북)가	전북/NNP+)/SS+가/JKS
선정됐다	선정되/VV+었/EP+다/EF

전민재는	전민재/NNG+는/JX
전국장애인체육대회	전/MM+국장애인체육대회/NNG
2일차인	2/SN+일차/NNB+이/VCP+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
9일	9/SN+일/NNB
100m,	100/SN+m/SL+,/SP
10일	10/SN+일/NNB
200m에	200/SN+m/SL+에/JKB
이어	잇/VV+어/EC
11일	11/SN+일/NNB
400m	400/SN+m/SL
우승으로	우승/NNG+으로/JKB
대회	대회/NNG
3관왕을	3/SN+관왕/NNG+을/JKO
차지했으며,	차지하/VV+였/EP+으며/EC+,/SP
2004년부터	2004/SN+년/NNB+부터/JX
9년	9/SN+년/NNB
연속	연속/NNG
3관왕이라는	3/SN+관왕/NNG+이/VCP+라는/ETM
기록을	기록/NNG+을/JKO
세웠다	세우/VV+었/EP+다/EC

전민재는	전민재/NNP+는/JX
지난	지나/VV+ㄴ/ETM
런던장애인올림픽	런던/NNP+장애인올림픽/NNG
육상	육상/NNG
T36	T/SL+36/SN
100m와	100/SN+m/SL+와/JC
200m에서	200/SN+m/SL+에서/JKB
은메달	은메달/NNG
2개를	2/SN+개/NNB+를/JKO
따면서	따/VV+면서/EC
육상입문	육상입문/NNG
스토리가	스토리/NNG+가/JKS
알려져	알려지/VV+어/EC
감동을	감동/NNG+을/JKO
준	주/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EF

한편	한편/MAG
이번	이번/NNG
대회	대회/NNG
MVP는	MVP/SL+는/JX
폐막식일인	폐막식일/NNG+이/VCP+ㄴ/ETM
12일	12/SN+일/NNB
오전에	오전/NNG+에/JKB
대회취재	대회취재/NNG
기자단	기자단/NNG
투표에	투표/NNG+에/JKB
의해	의하/VV+여/EC
선정됐다	선정되/VV+었/EP+다/EF

MVP후보는	MVP/SL+후보/NNG+는/JX
다관왕과	다관왕/NNG+과/JC
세계신기록	세계신기록/NNG
등	등/NNB
탁월한	탁월하/VA+ㄴ/ETM
경기력을	경기력/NNG+을/JKO
발휘했거나	발휘하/VV+였/EP+거나/EC
혹은	혹은/MAG
장애인체육	장애인체육/NNG
인식개선에	인식개선/NNG+에/JKB
기여한	기여하/VV+ㄴ/ETM
경우를	경우/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
복수	복수/NNG
추천되며,	추천되/VV+며/EC+,/SP
이중	이/MM+중/NNB
최다득표자가	최다득표자/NNG+가/JKS
MVP로	MVP/SL+로/JKB
선정된다	선정되/VV+ㄴ다/EF

MVP에는	MVP/SL+에/JKB+는/JX
트로피와	트로피/NNG+와/JC
대한장애인체육회의	대한/NNP+장애인체육회/NNG+의/JKG
공식후원사인	공식후원사/NNG+이/VCP+ㄴ/ETM
스포츠토토가	스포츠토토/NNG+가/JKS
제공하는	제공하/VV+는/ETM
상금	상금/NNG
100만원이	100/SN+만/NR+원/NNB+이/JKS
부상으로	부상/NNG+으로/JKB
주어진다	주어지/VV+ㄴ다/EC
