'마음에서	'/SS+마음/NNG+에서/JKB
마음으로'	마음/NNG+으로/JKB+'/SS
전국장애인체전	전/MM+국장애인체전/NNG
고양서	고양/NNG+서/JKB
개막	개막/NNG

(고양=연합뉴스)	(/SS+고양/NNG+=/SW+연합뉴스/NNP+)/SS
권숙희	권숙희/NNP
기자	기자/NNG
=	=/SW
국내	국내/NNG
장애인들의	장애인/NNG+들/XSN+의/JKG
스포츠	스포츠/NNG
대축제인	대축제/NNG+이/VCP+ㄴ/ETM
'제32회	'/SS+제/XPN+32/SN+회/NNB
전국	전국/NNG
장애인체육대회'가	장애인체육대회/NNG+'/SS+가/JKS
8일	8/SN+일/NNB
오후	오후/NNG
경기	경기/NNP
고양종합운동장에서	고양종합운/NNP+동장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
개회식을	개회식/NNG+을/JKO
시작으로	시작/NNG+으로/JKB
5일간의	5/SN+일/NNB+간/XSN+의/JKG
열전에	열전/NNG+에/JKB
들어갔다	들어가/VV+았/EP+다/EC

개회식에는	개회식/NNG+에/JKB+는/JX
김용환	김용환/NNP
문화체육관광부	문화체육관광부/NNG
차관,	차관/NNG+,/SP
윤석용	윤석용/NNP
대한장애인체육회장,	대한/NNP+장애인체육회장/NNG+,/SP
김문수	김문수/NNP
경기도지사,	경기도/NNP+지사/NNG+,/SP
최성	최성/NNP
고양시장	고양시장/NNG
등	등/NNB
내빈과	내빈/NNG+과/JC
각	각/MM
시ㆍ도	시/NNG+ㆍ/SP+도/JX
선수단,	선수단/NNG+,/SP
가족,	가족/NNG+,/SP
자원봉사자,	자원봉사자/NNG+,/SP
경기도민	경기/NNP+도민/NNG
등	등/NNB
2만여명이	2/SN+만/NR+여/XSN+명/NNB+이/JKS
참석했다	참석하/VV+였/EP+다/EC

'마음에서	'/SS+마음/NNG+에서/JKB
마음으로	마음/NNG+으로/JKB
이어지는	이어지/VV+는/ETM
세상(Heart	세상/NNG+(/SS+Heart/SL
to	to/SL
Heart)'을	Heart/SL+)'/SS+을/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
개회식은	개회식/NNG+은/JX
개그맨	개그맨/NNG
강성범의	강성범/NNP+의/JKG
사회로	사회/NNG+로/JKB
진행됐다	진행되/VV+었/EP+다/EF

개그콘서트	개그콘서트/NNG
용감한	용감하/VA+ㄴ/ETM
녀석들	녀석/NNB+들/XSN
멤버,	멤버/NNG+,/SP
JYJ	JYJ/SL
시아준수,	시아준수/NNG+,/SP
시크릿,	시크릿/NNP+,/SP
초신성,	초신성/NNG+,/SP
국카스텐	국카스텐/NNG
등	등/NNB
인기가수의	인기가수/NNG+의/JKG
축하공연이	축하공연/NNG+이/JKS
이어졌다	이어지/VV+었/EP+다/EF

이번	이번/NNG
전국장애인체전은	전/MM+국장애인체전/NNG+은/JX
12일까지	12/SN+일/NNB+까지/JX
고양시를	고양시/NNP+를/JKO
비롯해	비롯하/VV+여/EC
경기지역	경기/NNP+지역/NNG
11개	11/SN+개/NNB
시ㆍ군	시/NNG+ㆍ/SP+군/NNG
32개	32/SN+개/NNB
경기장에서	경기장/NNG+에서/JKB
열린다	열리/VV+ㄴ다/EF

전국	전국/NNG
16개	16/SN+개/NNB
시·도에서	시/NNG+·/SP+도/NNG+에서/JKB
선수	선수/NNG
4천839명,	4/SN+천/NR+839/SN+명/NNB+,/SP
임원·보호자	임원/NNP+·/SP+보호자/NNG
2천156명	2/SN+천/NR+156/SN+명/NNB
등	등/NNB
6천995명이	6/SN+천/NR+995/SN+명/NNB+이/JKS
참가해	참가하/VV+여/EC
27개	27/SN+개/NNB
종목을	종목/NNG+을/JKO
겨룬다	겨루/VV+ㄴ다/EF

특히	특히/MAG
지난달	지난달/NNG
9일	9/SN+일/NNB
막을	막/NNG+을/JKO
내린	내리/VV+ㄴ/ETM
런던	런던/NNP
패럴림픽에	패럴림픽/NNG+에/JKB
출전해	출전하/VV+여/EC
메달을	메달/NNG+을/JKO
획득한	획득하/VV+ㄴ/ETM
선수들도	선수/NNG+들/XSN+도/JX
모두	모두/MAG
출전했다	출전하/VV+였/EP+다/EC

최예진(보치아),	최예진/NNP+(/SS+보치아/NNP+)/SS+,/SP
박세균,	박세균/NNP+,/SP
강주영(이상	강주영/NNP+(/SS+이상/NNG
사격),	사격/NNG+)/SS+,/SP
임우근,	임우근/NNP+,/SP
민병언(이상	민병언/NNP+(/SS+이상/NNG
수영),	수영/NNG+)/SS+,/SP
이화숙,	이화숙/NNP+,/SP
고희숙,	고희숙/NNP+,/SP
김란숙(이상	김란숙/NNP+(/SS+이상/NNG
양궁),	양궁/NNG+)/SS+,/SP
최광근(유도),	최광근/NNP+(/SS+유도/NNG+)/SS+,/SP
김영건(탁구)	김영건/NNP+(/SS+탁구/NNG+)/SS
등	등/NNB
금메달리스트들이	금메달리스트/NNG+들/XSN+이/JKS
세계	세계/NNG
정상급	정상급/NNG
기량을	기량/NNG+을/JKO
다시	다시/MAG
선보인다	선보일/VV+ㄴ다/EF

운동장	운동장/NNG
중앙에	중앙/NNG+에/JKB
선수단	선수단/NNG
좌석과	좌석/NNG+과/JC
관중석을	관중석/NNG+을/JKO
함께	함께/MAG
배치해	배치하/VV+여/EC
장애인과	장애인/NNG+과/JC
비장애인이	비장애인/NNG+이/JKS
함께	함께/MAG
어울려	어울리/VV+어/EC
즐기는	즐기/VV+는/ETM
자리가	자리/NNG+가/JKS
마련됐다	마련되/VV+었/EP+다/EF

폐회식은	폐회식/NNG+은/JX
12일	12/SN+일/NNB
오후	오후/NNG
4시	4/SN+시/NNB
고양종합운동장에서	고양종합운동장/NNP+에서/JKB
열릴	열리/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

suki@yna	suki/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
