경기도,	경기도/NNP+,/SP
전국농아인체육대회	전/MM+국농아인체육대회/NNG
종합우승	종합우승/NNG

경기도가	경기도/NNP+가/JKS
지난	지나/VV+ㄴ/ETM
12일부터	12/SN+일/NNB+부터/JX
15일까지	15/SN+일/NNB+까지/JX
4일간	4/SN+일/NNB+간/XSN
인천광역시	인천광역시/NNP
일원에서	일원/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘제9회	‘/SN+제/XPN+9/SN+회/NNB
전국농아인체육대회’에서	전/MM+국농아인체육대회/NNG+’/SL+에서/JKB
종합	종합/NNG
1위를	1/SN+위/NNB+를/JKO
기록했다	기록하/VV+였/EP+다/EC

경기도는	경기도/NNP+는/JX
금	금/NNG
22개,	22/SN+개/NNB+,/SP
은	은/NNG
18개,	18/SN+개/NNB+,/SP
동	동/NNG
8개를	8/SN+개/NNB+를/JKO
기록하며	기록하/VV+며/EC
29,467점으로	29,467/SN+점/NNB+으로/JKB
종합	종합/NNG
우승을	우승/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

이어	이어/MAG
금	금/NNG
7개,	7/SN+개/NNB+,/SP
은	은/NNG
11개,	11/SN+개/NNB+,/SP
동	동/NNG
18개를	18/SN+개/NNB+를/JKO
거머쥔	거머쥐/VV+ㄴ/ETM
서울이	서울/NNP+이/JKS
21,238점으로	21,238/SN+점/NNB+으로/JKB
2위에	2/SN+위/NNB+에/JKB
올랐다	오르/VV+았/EP+다/EC

뒤이어	뒤잇/VV+어/EC
경남이	경남/NNP+이/JKS
19,222점(금	19,222/SN+점/NNB+(/SS+금/NNG
6,	6/SN+,/SP
은	은/NNG
10,	10/SN+,/SP
동	동/NNG
9)으로	9/SN+)/SS+으로/JKB
종합	종합/NNG
3위를,	3/SN+위/NNB+를/JKO+,/SP
개최지인	개최지/NNG+이/VCP+ㄴ/ETM
인천은	인천/NNP+은/JX
17,886	17,886/SN

5점(금	5/SN+점/NNB+(/SS+금/NNG
3,	3/SN+,/SP
은	은/NNG
9,	9/SN+,/SP
동	동/NNG
6)으로	6/SN+)/SS+으로/JKB
지난	지나/VV+ㄴ/ETM
대회보다	대회/NNG+보다/JKB
7계단	7/SN+계단/NNG
상승한	상승하/VV+ㄴ/ETM
5위로	5/SN+위/NNB+로/JKB
대회를	대회/NNG+를/JKO
마쳤다	마치/VV+었/EP+다/EF
