-패럴림픽-	-/SO+패럴림픽/NNG+-/SO
탁구	탁구/NNG
김영건	김영건/NNP
金,	金/SL+,/SP
김경묵	김경묵/NNP
銀	銀/SL

(런던=연합뉴스)	(/SS+런던/NNP+=/SW+연합뉴스/NNP+)/SS
전명훈	전명훈/NNP
기자	기자/NNG
=	=/SW
한국	한국/NNP
장애인	장애인/NNG
국가대표	국가대표/NNG
선수단의	선수단/NNG+의/JKG
휠체어	휠체어/NNG
탁구	탁구/NNG
대표팀이	대표팀/NNG+이/JKS
런던	런던/NNP
하늘에	하늘/NNG+에/JKB
애국가를	애국가/NNG+를/JKO
울렸다	울리/VV+었/EP+다/EF

8년	8/SN+년/NNB
만에	만/NNB+에/JKB
패럴림픽	패럴림픽/NNG
금메달에	금메달/NNG+에/JKB
도전한	도전하/VV+ㄴ/ETM
김영건(28)은	김영건/NNP+(/SS+28/SN+)/SS+은/JX
3일(현지시간)	3/SN+일/NNB+(/SS+현지시간/NNG+)/SS
영국	영국/NNP
런던	런던/NNP
엑셀	엑셀/NNG
노스	노스/NNG
아레나	아레나/NNP
탁구	탁구/NNG
경기장에서	경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
2012	2012/SN
패럴림픽	패럴림픽/NNG
남자	남자/NNG
단식	단식/NNG
클래스4	클래스/NNG+4/SN
결승에서	결승/NNG+에서/JKB
장얀(중국)을	장얀/NNP+(/SS+중국/NNP+)/SS+을/JKO
3-1(14-12	3/SN+-/SO+1/SN+(/SS+14/SN+-/SO+12/SN
11-9	11/SN+-/SO+9/SN
12-14	12/SN+-/SO+14/SN
11-9)로	11/SN+-/SO+9/SN+)/SS+로/JKB
제압하고	제압하/VV+고/EC
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

이번	이번/NNG
대회	대회/NNG
탁구	탁구/NNG
종목에서	종목/NNG+에서/JKB
나온	나오/VV+ㄴ/ETM
첫	첫/MM
금메달이자	금메달/NNG+이/VCP+자/EC
한국	한국/NNP
패럴림픽	패럴림픽/NNG
대표팀의	대표팀/NNG+의/JKG
4번째	4/SN+번째/NNB
금메달이다	금메달/NNG+이/VCP+다/EC

앞서	앞서/MAG
사격의	사격/NNG+의/JKG
박세균,	박세균/NNP+,/SP
강주영에	강주영/NNP+에/JKB
이어	잇/VV+어/EC
유도의	유도/NNG+의/JKG
최광근이	최광근/NNP+이/JKS
한국	한국/NNP
대표팀에	대표팀/NNG+에/JKB
금메달을	금메달/NNG+을/JKO
추가했었다	추가하/VV+였었/EP+다/EF

김영건은	김영건/NNP+은/JX
2004년	2004/SN+년/NNB
아테네	아테네/NNP
패럴림픽	패럴림픽/NNG
탁구	탁구/NNG
단식과	단식/NNG+과/JC
단체전(이상	단체전/NNG+(/SS+이상/NNG
클래스3)에서	클래스/NNG+3/SN+)/SS+에서/JKB
금메달	금메달/NNG
2개를	2/SN+개/NNB+를/JKO
딴	따/VV+ㄴ/ETM
이후	이후/NNG
8년	8/SN+년/NNB
만에	만/NNB+에/JKB
다시	다시/MAG
정상에	정상/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

김영건은	김영건/NNP+은/JX
계속해서	계속하/VV+여서/EC
듀스가	듀스/NNP+가/JKS
이어졌던	이어지/VV+었/EP+던/ETM
접전	접전/NNG
끝에	끝/NNG+에/JKB
1세트(14-12)를	1/SN+세트/NNG+(/SS+14/SN+-/SO+12/SN+)/SS+를/JKO
따냈다	따/VV+아/EC+내/VX+었/EP+다/EF

2세트를	2/SN+세트/NNG+를/JKO
11-9로	11/SN+-/SO+9/SN+로/JKB
잡은	잡/VV+은/ETM
김영건은	김영건/NNP+은/JX
3세트에서	3/SN+세트/NNG+에서/JKB
또다시	또다시/MAG
접전을	접전/NNG+을/JKO
펼쳤다	펼치/VV+었/EP+다/EC

시작하자마자	시작하/VV+자마자/EC
내리	내리/MAG
6점을	6/SN+점/NNB+을/JKO
따내며	따/VV+아/EC+내/VX+며/EC
6-0을	6/SN+-/SO+0/SN+을/JKO
만들었지만	만들/VV+었/EP+지만/EC
집중력을	집중력/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
장얀에	장얀/NNP+에/JKB
역전을	역전/NNG+을/JKO
허용했고	허용하/VV+었/EP+고/EC
결국	결국/NNG
3세트를	3/SN+세트/NNG+를/JKO
12-14로	12/SN+-/SO+14/SN+로/JKB
내주고	내주/VV+고/EC
말았다	말/VX+았/EP+다/EF

마지막	마지막/NNG
세트도	세트/NNG+도/JX
극적이었다	극적/NNG+이/VCP+었/EP+다/EF

10-9로	10/SN+-/SO+9/SN+로/JKB
한	하/VV+ㄴ/ETM
점	점/NNG
앞선	앞서/VV+ㄴ/ETM
상황	상황/NNG

1점을	1/SN+점/NNB+을/JKO
따면	따/VV+면/EC
금메달,	금메달/NNG+,/SP
1점을	1/SN+점/NNB+을/JKO
내주면	내주/VV+면/EC
듀스로	듀/NP+스로/MAG
가야	가/VV+아야/EC
하는	하/VX+는/ETM
상황이었다	상황/NNG+이/VCP+었/EP+다/EC

김영건은	김영건/NNP+은/JX
상대의	상대/NNG+의/JKG
공격을	공격/NNG+을/JKO
받아	받/VV+아/EC
넘겼다	넘기/VV+었/EP+다/EC

공은	공/NNG+은/JX
네트에	네트/NNG+에/JKB
맞고	맞/VV+고/EC
상대	상대/NNG
테이블에	테이블/NNG+에/JKB
떨어졌다	떨어지/VV+었/EP+다/EC

장얀은	장얀/NNP+은/JX
팔을	팔/NNG+을/JKO
뻗었지만	뻗/VV+었/EP+지만/EC
이미	이미/MAG
탁구공은	탁구공/NNG+은/JX
테이블에서	테이블/NNG+에서/JKB
두번을	두/MM+번/NNB+을/JKO
튀겼다	튀기/VV+었/EP+다/EF

김영건은	김영건/NNP+은/JX
4세트를	4/SN+세/NNB+트/NNG+를/JKO
11-9로	11/SN+-/SO+9/SN+로/JKB
따내면서	따/VV+아/EC+내/VX+면서/EC
금메달을	금메달/NNG+을/JKO
결정했다	결정하/VV+였/EP+다/EC

김경묵(47)은	김경묵/NNP+(/SS+47/SN+)/SS+은/JX
탁구	탁구/NNG
남자	남자/NNG
단식	단식/NNG
클래스2	클래스/NNG+2/SN
결승에서	결승/NNG+에서/JKB
슬로베니아의	슬로베니아/NNP+의/JKG
얀	얀/NNP
리아포스에게	리아포스/NNP+에게/JKB
1-3(3-11	1/SN+-/SO+3/SN+(/SS+3/SN+-/SO+11/SN
11-9	11/SN+-/SO+9/SN
9-11	9/SN+-/SO+11/SN
8-11)으로	8/SN+-/SO+11/SN+)/SS+으로/JKB
패해	패하/VV+여/EC
은메달을	은메달/NNG+을/JKO
땄다	따/VV+았/EP+다/EF

세트	세트/NNG
스코어	스코어/NNG
1-2로	1/SN+-/SO+2/SN+로/JKB
지고	지/VV+고/EC
있던	있/VX+던/ETM
마지막	마지막/NNG
세트에서	세트/NNG+에서/JKB
3-9까지	3/SN+-/SO+9/SN+까지/JX
밀렸다가	밀리/VV+었/EP+다가/EC
8-10까지	8/SN+-/SO+10/SN+까지/JX
따라붙었지만	따라붙/VV+었/EP+지만/EC
리아포스에게	리아포스/NNP+에게/JKB
마지막	마지막/NNG
공격을	공격/NNG+을/JKO
허용해	허용하/VV+여/EC
금메달을	금메달/NNG+을/JKO
내줬다	내/VV+어/EC+주/VX+었/EP+다/EF

김경묵은	김경묵/NNP+은/JX
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
베이징	베이징/NNP
패럴림픽	패럴림픽/NNG
단식과	단식/NNG+과/JC
단체전에서	단체전/NNG+에서/JKB
2개의	2/SN+개/NNB+의/JKG
동메달을	동메달/NNG+을/JKO
땄었다	땄/VV+었/EP+다/EF

김경묵은	김경묵/NNP+은/JX
5일부터	5/SN+일/NNB+부터/JX
시작되는	시작되/VV+는/ETM
탁구	탁구/NNG
단체전에서	단체전/NNG+에서/JKB
금메달에	금메달/NNG+에/JKB
다시	다시/MAG
도전한다	도전하/VV+ㄴ다/EF

junmk@yna	junmk/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
