한국,	한국/NNP+,/SP
종합순위	종합순위/NNG
4계단	4/SN+계단/NNG
상승	상승/NNG
14위	14/SN+위/NNB
기록	기록/NNG

2012런던장애인올림픽에	2012/SN+런던/NNP+장애인올림픽/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
우리나라가	우리나라/NNG+가/JKS
대회	대회/NNG
다섯째	다섯째/NR
날인	날/NNG+이/VCP+ㄴ/ETM
4일	4/SN+일/NNB
탁구에서	탁구/NNG+에서/JKB
금메달	금메달/NNG
1개와	1/SN+개/NNB+와/JC
은메달	은메달/NNG
2개를	2/SN+개/NNB+를/JKO
추가하며	추가하/VV+며/EC
목표로	목표/NNG+로/JKB
했던	하/VV+였/EP+던/ETM
종합순위	종합순위/NNG
13위에	13/SN+위/NNB+에/JKB
한발	한/MM+발/NNG
다가갔다	다가가/VV+았/EP+다/EC

탁구의	탁구/NNG+의/JKG
김영건	김영건/NNP
선수는	선수/NNG+는/JX
3일	3/SN+일/NNB
영국	영국/NNP
런던	런던/NNP
엑셀	엑셀/NNG
노스	노스/NNG
아레나에서	아레나/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
남자	남자/NNG
단식	단식/NNG
클래스4	클래스/NNG+4/SN
결선에서	결선/NNG+에서/JKB
중국의	중국/NNP+의/JKG
장양	장/NNP+양/NNB
선수를	선수/NNG+를/JKO
세트스코어	세트스코어/NNG
3대	3/SN+대/NNB
1로	1/SN+로/JKB
제압하고	제압하/VV+고/EC
금메달을	금메달/NNG+을/JKO
획득했다	획득하/VV+였/EP+다/EC

우리나라	우리나라/NNG
네	네/MM
번째	번째/NNB
금메달이자	금메달/NNG+이/VCP+자/EC
탁구	탁구/NNG
종목에서	종목/NNG+에서/JKB
나온	나오/VV+ㄴ/ETM
첫	첫/MM
금메달이다	금메달/NNG+이/VCP+다/EC

김	김/NNP
선수는	선수/NNG+는/JX
듀스까지	듀스/NNG+까지/JX
가는	가/VV+는/ETM
접전	접전/NNG
끝에	끝/NNG+에/JKB
1세트를	1/SN+세트/NNG+를/JKO
14대	14/SN+대/NNB
12로	12/SN+로/JKB
따낸	따/VV+아/EC+내/VX+ㄴ/ETM
후	후/NNG
2세트까지	2/SN+세트/NNG+까지/JX
11대	11/SN+대/NNB
9로	9/SN+로/JKB
가볍게	가볍/VA+게/EC
잡았지만	잡/VV+았/EP+지만/EC
집중력을	집중력/NNG+을/JKO
보인	보이/VV+ㄴ/ETM
장안에	장안/NNG+에/JKB
3세트를	3/SN+세트/NNG+를/JKO
12대	12/SN+대/NNB
14로	14/SN+로/JKB
넘겨줘야	넘겨주/VV+어야/EC
했다	하/VX+였/EP+다/EC

이후	이후/NNG
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
4세트에서	4/SN+세트/NNG+에서/JKB
김	김/NNP
선수는	선수/NNG+는/JX
막판	막판/NNG
집중력을	집중력/NNG+을/JKO
발휘,	발휘/NNG+,/SP
결국	결국/NNG
11대	11/SN+대/NNB
9로	9/SN+로/JKB
금메달을	금메달/NNG+을/JKO
결정지었다	결정짓/VV+었/EP+다/EF

금메달이	금메달/NNG+이/JKS
기대됐던	기대되/VV+었/EP+던/ETM
김경묵	김경묵/NNP
선수는	선수/NNG+는/JX
남자	남자/NNG
단식	단식/NNG
클래스2	클래스/NNG+2/SN
결승에서	결승/NNG+에서/JKB
슬로베니아의	슬로베니아/NNP+의/JKG
얀	얀/NNP
리아포스	리아포스/NNP
선수에	선수/NNG+에/JKB
세트스코어	세트스코어/NNG
1대	1/SN+대/NNB
3으로	3/SN+으로/JKB
패하면서	패하/VV+면서/EC
은메달을	은메달/NNG+을/JKO
목에	목/NNG+에/JKB
거는데	걸/VV+는데/EC
만족해야	만족하/VA+여야/EC
했다	하/VX+였/EP+다/EC

김	김/NNP
선수는	선수/NNG+는/JX
세트	세트/NNG
스코어	스코어/NNG
1대	1/SN+대/NNB
2로	2/SN+로/JKB
지고	지/VV+고/EC
있던	있/VX+던/ETM
마지막	마지막/NNG
세트에서	세트/NNG+에서/JKB
3대	3/SN+대/NNG
9까지	9/SN+까지/JX
밀렸다	밀리/VV+었/EP+다/EC
8대	8/SN+대/NNB
10까지	10/SN+까지/JX
따라	따르/VV+아/EC
붙었지만	붙/VV+었/EP+지만/EC
마지막	마지막/NNG
공격을	공격/NNG+을/JKO
허용하면서	허용하/VV+면서/EC
결국	결국/NNG
무릎을	무릎/NNG+을/JKO
꿇어야만	꿇/VV+어야/EC+만/JX
했다	하/VX+였/EP+다/EF

손병준	손병준/NNP
선수는	선수/NNG+는/JX
남자	남자/NNG
단식	단식/NNG
클래스11(지적장애)	클래스/NNG+11/SN+(/SS+지적장애/NNG+)/SS
결선에서	결선/NNG+에서/JKB
헝가리의	헝가리/NNP+의/JKG
페테르	페테르/NNP
팔로스에	팔로스/NNP+에/JKB
1대	1/SN+대/NNB
3으로	3/SN+으로/JKB
아쉽게	아쉽/VA+게/EC
패하면서	패하/VV+면서/EC
은메달을	은메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

육상은	육상/NNG+은/JX
부진을	부진/NNG+을/JKO
면치	면하/VV+지/EC
못했다	못하/VX+였/EP+다/EF

남자	남자/NNG
100m	100/SN+m/SL
예선에	예선/NNG+에/JKB
출전했던	출전하/VV+였/EP+던/ETM
육상의	육상/NNG+의/JKG
정동호	정동호/NNP
선수는	선수/NNG+는/JX
16초24로	16/SN+초/NNB+24/SN+로/JKB
6위에	6/SN+위/NNB+에/JKB
그쳤다	그치/VV+었/EP+다/EC

남자	남자/NNG
1500m	1500/SN+m/SL
예선에	예선/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
홍석만,	홍석만/NNP+,/SP
김규대	김규대/NNP
선수는	선수/NNG+는/JX
각각	각각/MAG
4위(3분19초72),	4/SN+위/NNB+(/SS+3/SN+분/NNB+19/SN+초/NNB+72/SN+)/SS+,/SP
2위(3분14초90)를	2/SN+위/NNB+(/SS+3/SN+분/NNB+14/SN+초/NNB+90/SN+)/SS+를/JKO
기록,	기록/NNG+,/SP
김규대	김규대/NNP
선수만이	선수/NNG+만/JX+이/JKS
결선	결선/NNG
진출에	진출/NNG+에/JKB
성공했다	성공하/VV+였/EP+다/EC

정호원,	정호원/NNP+,/SP
김한수,	김한수/NNP+,/SP
최예진	최예진/NNP
선수로	선수/NNG+로/JKB
구성된	구성되/VV+ㄴ/ETM
보치아	보치아/NNP
BC3	BC/SL+3/SN
혼성팀은	혼성팀/NNG+은/JX
3일	3/SN+일/NNB
엑셀	엑셀/NNG
사우스아레나	사우스아레나/NNP
경기장에서	경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
조별예선에서	조별예선/NNG+에서/JKB
그리스를	그리스/NNP+를/JKO
만나	만나/VV+아/EC
11대	11/SN+대/NNB
0	0/SN
대승을	대승/NNG+을/JKO
거뒀다	거두/VV+었/EP+다/EC

이외	이외/NNG
베이징장애인올림픽	베이징장애인올림픽/NNG
당시	당시/NNG
얼짱으로	얼짱/NNG+으로/JKB
인기를	인기/NNG+를/JKO
모았던	모으/VV+았/EP+던/ETM
수영의	수영/NNG+의/JKG
김지은	김지은/NNP
선수는	선수/NNG+는/JX
여자	여자/NNG
자유형	자유/NNG+형/XSN
100미터	100/SN+미터/NNB
결선에	결선/NNG+에/JKB
진출했지만	진출하/VV+였/EP+지만/EC
1분18초03으로	1/SN+분/NNB+18/SN+초/NNB+03/SN+으로/JKB
8위를	8/SN+위/NNB+를/JKO
기록하는데	기록하/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

우리나라	우리나라/NNG
골볼팀은	골볼팀/NNG+은/JX
벨기에와의	벨기에/NNP+와/JKB+의/JKG
조별	조별/NNG
예선	예선/NNG
마지막	마지막/NNG
경기에서도	경기/NNG+에서/JKB+도/JX
3대	3/SN+대/NNB
5로	5/SN+로/JKB
패했고,	패하/VV+었/EP+고/EC+,/SP
사격의	사격/NNG+의/JKG
이주희,	이주희/NNP+,/SP
박세균	박세균/NNP
선수는	선수/NNG+는/JX
‘p3	‘p/SL+3/SN
25m	25/SN+m/SL
권총’	권총/NNG+’/SL
결선에	결선/NNG+에/JKB
진출했지만	진출하/VV+였/EP+지만/EC
각각	각각/MAG
5위,	5/SN+위/NNB+,/SP
8위에	8/SN+위/NNB+에/JKB
머물렀다	머무르/VV+었/EP+다/EC

탁구에서	탁구/NNG+에서/JKB
금메달	금메달/NNG
1개와	1/SN+개/NNB+와/JC
은메달	은메달/NNG
2를	2/SN+를/JKO
추가한	추가하/VV+ㄴ/ETM
우리나라는	우리나라/NNG+는/JX
현재	현재/MAG
금메달	금메달/NNG
4개,	4/SN+개/NNB+,/SP
은메달	은메달/NNG
3개,	3/SN+개/NNB+,/SP
동메달	동메달/NNG
4개로	4/SN+개/NNB+로/JKB
4계단	4/SN+계단/NNG
상승한	상승하/VV+ㄴ/ETM
14위를	14/SN+위/NNB+를/JKO
기록	기록/NNG
중이다	중/NNB+이/VCP+다/EC

여전히	여전히/MAG
중국이	중국/NNP+이/JKS
금메달	금메달/NNG
46개,	46/SN+개/NNB+,/SP
은메달	은메달/NNG
31개,	31/SN+개/NNB+,/SP
동메달	동메달/NNG
35개로	35/SN+개/NNB+로/JKB
1위를,	1/SN+위/NNB+를/JKO+,/SP
영국이	영국/NNP+이/JKS
금메달	금메달/NNG
19개,	19/SN+개/NNB+,/SP
은메달	은메달/NNG
25개,	25/SN+개/NNB+,/SP
동메달	동메달/NNG
19개로	19/SN+개/NNB+로/JKB
2위를	2/SN+위/NNB+를/JKO
달리고	달리/VV+고/EC
있다	있/VX+다/EC

이어	이어/MAG
러시아가	러시아/NNP+가/JKS
금메달	금메달/NNG
16개,	16/SN+개/NNB+,/SP
은메달	은메달/NNG
20개,	20/SN+개/NNB+,/SP
동메달	동메달/NNG
13개로	13/SN+개/NNB+로/JKB
3위에	3/SN+위/NNB+에/JKB
입성했다	입성하/VV+였/EP+다/EC

3위를	3/SN+위/NNB+를/JKO
달리던	달리/VV+던/ETM
호주는	호주/NNP+는/JX
금메달	금메달/NNG
16개,	16/SN+개/NNB+,/SP
은메달	은메달/NNG
13개,	13/SN+개/NNB+,/SP
동메달	동메달/NNG
19개로	19/SN+개/NNB+로/JKB
한	하/VV+ㄴ/ETM
계단	계단/NNG
하락한	하락하/VV+ㄴ/ETM
4위로	4/SN+위/NNB+로/JKB
내려앉았다	내려앉/VV+았/EP+다/EC
