‘제7회	‘/SL+제/XPN+7/SN+회/NNB
유니버설디자인공모전’	유니버설디자인공모전/NNG+’/SN
작품	작품/NNG
접수	접수/NNG

(사)한국장애인인권포럼이	(/SS+사/NNG+)/SS+한국/NNP+장애인인권포럼/NNG+이/JKS
오는	오/VV+는/ETM
26일까지	26/SN+일/NNB+까지/JX
‘제7회	‘/SN+제/NNB+7/SN+회/NNB
유니버설디자인공모전’	유니버설디자인공모전/NNG+’/SN
작품을	작품/NNG+을/JKO
접수	접수/NNG
받는다	받/VV+는다/EC

유니버설디자인은	유니버설디자인/NNG+은/JX
모든	모든/MM
사람들이	사람/NNG+들/XSN+이/JKS
안전하고	안전하/VA+고/EC
편리하게	편리하/VA+게/EC
생활할	생활하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
제품,	제품/NNG+,/SP
건축	건축/NNG
및	및/MAG
생활환경	생활환경/NNG
디자인을	디자인/NNG+을/JKO
말한다	말하/VV+ㄴ다/EF

응모를	응모/NNG+를/JKO
희망하는	희망하/VV+는/ETM
사람은	사람/NNG+은/JX
자유주제와	자유주제/NNG+와/JC
지정주제	지정주제/NNG
중	중/NNB
하나를	하나/NR+를/JKO
선택해	선택하/VV+여/EC
제작한	제작하/VV+ㄴ/ETM
작품을	작품/NNG+을/JKO
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

작품은	작품/NNG+은/JX
제품디자인,	제품디자/NNG+이/VCP+ㄴ/ETM+,/SP
환경	환경/NNG
및	및/MAG
실내디자인,	실내디자인/NNG+,/SP
시각디자인	시각디자인/NNG
등	등/NNB
총	총/MM
3개	3/SN+개/NNB
부문으로	부문/NNG+으로/JKB
나뉜다	나뉘/VV+ㄴ다/EF

올해	올해/NNG
새롭게	새롭/VA+게/EC
신설된	신설되/VV+ㄴ/ETM
지정주제는	지정주제/NNG+는/JX
장애인콜택시와	장애인콜택시/NNG+와/JC
다목적화장실이다	다목적화/NNG+장실/XSN+이/VCP+다/EC

우수작품에는	우수작품/NNG+에/JKB+는/JX
대상	대상/NNG
300만원,	300/SN+만/NR+원/NNB+,/SP
최우수상	최우수상/NNG
100만원,	100/SN+만/NR+원/NNB+,/SP
우수상	우수상/NNG
50만원의	50/SN+만/NR+원/NNB+의/JKG
상금과	상금/NNG+과/JC
상장이	상장/NNG+이/JKS
수여된다	수여되/VV+ㄴ다/EF

시상식은	시상식/NNG+은/JX
12월	12/SN+월/NNB
17일	17/SN+일/NNB
열릴	열리/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

한편	한편/MAG
수상작은	수상/NNG+작/XSN+은/JX
12월	12/SN+월/NNB
17일부터	17/SN+일/NNB+부터/JX
12월	12/SN+월/NNB
21일까지	21/SN+일/NNB+까지/JX
서울메트로	서울메트로/NNP
혜화역	혜화역/NNP
미술	미술/NNG
전시관에서	전시관/NNG+에서/JKB
전시된다	전시/NNG+되/XSV+ㄴ다/EF

<저	</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
