'인천장애인AG조직위'	'/SS+인천/NNP+장애인/NNG+AG/SL+조직위/NNG+'/SS
내년	내년/NNG
예산	예산/NNG
확보	확보/NNG
‘파란불’	‘/SL+파란불/NNG+’/SN

국회	국회/NNG
문화체육관광방송통신위원회	문화체육관광방송통신/NNP+위원회/NNG
예산결산심사소위원회가	예산결산심사소위원회/NNG+가/JKS
내년	내년/NNG
‘2014	‘/SL+2014/SN
인천장애인아시아경기대회	인천장애인아시아/NNP+경기대회/NNG
조직위원회’	조직위원회’/NNG
운영비	운영비/NNG
지원예산을	지원예산/NNG+을/JKO
대폭	대폭/MAG
증액,	증액/NNG+,/SP
66억원으로	66/SN+억/NR+원/NNB+으로/JKB
확정했다	확정하/VV+였/EP+다/EF

민주통합당	민주통합당/NNP
윤관석	윤관석/NNP
의원(인천	의원/NNG+(/SS+인천/NNP
남동을)은	남동/NNP+을/JKO+)/SS+은/JX
13일	13/SN+일/NNB
문방위	문방위/NNG
예결심사소위에서	예결심사소위/NNG+에서/JKB
여야	여야/NNG
의원들의	의원/NNG+들/XSN+의/JKG
노력으로	노력/NNG+으로/JKB
이	이/NP
같이	같이/MAG
확정했다고	확정하/VV+였/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

윤	윤/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
‘2014	‘/SL+2014/SN
인천장애인AG	인천장애인/NNG+AG/SL
조직위원회’	조직위원회/NNG+’/SL
운영비	운영비/NNG
예산은	예산/NNG+은/JX
내년	내년/NNG
정부안	정부안/NNG
5억원에서	5/SN+억/NR+원/NNB+에서/JKB
61억원을	61/SN+억/NR+원/NNB+을/JKO
증액시켜	증액/NNG+시키/XSV+어/EC
66억원으로	66/SN+억/NR+원/NNB+으로/JKB
확정했다	확정하/VV+였/EP+다/EC

인천아시안게임	인천아시/NNP+안게임/NNG
주경기장	주/MM+경기장/NNG
지원예산도	지원예산/NNG+도/JX
880억원으로	880/SN+억/NR+원/NNB+으로/JKB
의결했다	의결하/VV+였/EP+다/EC

이는	이/NP+는/JX
인천시에서	인천시/NNP+에서/JKB
요구한	요구하/VV+ㄴ/ETM
1320억원의	1320/SN+억/NR+원/NNB+의/JKG
2/3에	2/SN+//SP+3/SN+에/JKB
해당하는	해당하/VV+는/ETM
금액으로,	금액/NNG+으로/JKB+,/SP
우선	우선/MAG
내년	내년/NNG
880억원을	880/SN+억/NR+원/NNB+을/JKO
지원하고	지원하/VV+고/EC
2014년	2014/SN+년/NNB
440억원을	440/SN+억/NR+원/NNB+을/JKO
지원하겠다는	지원하/VV+겠/EP+다는/ETM
예결심사소위	예결심사소위/NNG
위원들의	위원/NNG+들/XSN+의/JKG
의견에	의견/NNG+에/JKB
따라	따르/VV+아/EC
배정된	배정되/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

이	이/MM
밖에도	밖/NNG+에/JKB+도/JX
2013인천실내무도아시아대회	2013/SN+인천실내무도아시아/NNP+대회/NNG
89억원(18억원	89/SN+억/NR+원/NNB+(/SS+18/SN+억/NR+원/NNB
증액)	증액/NNG+)/SS
인천무형문화재전수관	인천무형/NNP+문화재전수관/NNG
정부지원	정부지원/NNG
45억원(8억원	45/SN+억/NR+원/NNB+(/SS+8/SN+억/NR+원/NNB
증액)	증액/NNG+)/SS
국토끝섬사업	국토끝섬사업/NNG
예산	예산/NNG
40억원(신규	40/SN+억/NR+원/NNB+(/SS+신규/NNG
반영)	반영/NNG+)/SS
등	등/NNB
인천시의	인천시/NNP+의/JKG
주요	주요/NNG
현안	현안/NNG
사업	사업/NNG
예산이	예산/NNG+이/JKS
예결심사소위에서	예결심사소위/NNG+에서/JKB
반영됐다	반영되/VV+었/EP+다/EF

윤	윤/NNP
의원은	의원/NNG+은/JX
“19대	“/SL+19/SN+대/NNB
국회	국회/NNG
개원이후	개원이후/NNG
상임위,	상임위/NNG+,/SP
국정감사에서	국정감사/NNG+에서/JKB
꾸준히	꾸준히/MAG
아시안게임	아시안게임/NNG
지원과	지원/NNG+과/JC
문화체육	문화체육/NNG
예산	예산/NNG
증액의	증액/NNG+의/JKG
필요성을	필요성/NNG+을/JKO
강조해	강조하/VV+여/EC
왔는데	오/VX+았/EP+는데/EC
문방위	문방위/NNG
소속	소속/NNG
의원들과	의원/NNG+들/XSN+과/JC
문체부의	문체부/NNG+의/JKG
공감을	공감/NNG+을/JKO
얻어내	얻/VV+어/EC+내/VX+어/EC
예산이	예산/NNG+이/JKS
반영된	반영되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보인다”고	보일/VV+ㄴ다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
“13일(오후	“/SL+13/SN+일/NNB+(/SS+오후/NNG
2시)	2/SN+시/NNB+)/SS
문방위	문방위/NNG
전체회의에서	전체회의/NNG+에서/JKB
주경기장	주/MM+경기장/NNG
예산이	예산/NNG+이/JKS
확정되면	확정되/VV+면/EC
공은	공/NNG+은/JX
예결위로	예결위/NNG+로/JKB
넘어간다”며	넘어가/VV+ㄴ다/EC+”/VV+며/EC
“예결위원과	“/SN+예결위원/NNG+과/JC
정부부처를	정부부처/NNG+를/JKO
꾸준히	꾸준히/MAG
설득하고	설득하/VV+고/EC
협조를	협조/NNG+를/JKO
얻어내	얻/VV+어/EC+내/VX+어/EC
반드시	반드시/MAG
2013년	2013/SN+년/NNB
예산에	예산/NNG+에/JKB
반영될	반영되/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
노력하겠다”고	노력하/VV+겠/EP+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC
