-패럴림픽-	-/SO+패럴림픽/NNG+-/SO
女탁구	女/SN+탁구/NNG
단체전	단체전/NNG
결승,	결승/NNG+,/SP
중국에	중국/NNP+에/JKB
패배	패배/NNG
'銀'	'/SS+銀/SL+'/SS

(런던=연합뉴스)	(/SS+런던/NNP+=/SW+연합뉴스/NNP+)/SS
전명훈	전명훈/NNP
기자	기자/NNG
=	=/SW
패럴림픽	패럴림픽/NNG
여자	여자/NNG
탁구	탁구/NNG
대표팀이	대표팀/NNG+이/JKS
단체전	단체전/NNG
결승에	결승/NNG+에/JKB
올랐지만	오르/VV+았/EP+지만/EC
금메달을	금메달/NNG+을/JKO
따지	따/VV+지/EC
못했다	못하/VX+였/EP+다/EC

최현자(53),	최현자/NNP+(/SS+53/SN+)/SS+,/SP
조경희(50),	조경희/NNP+(/SS+50/SN+)/SS+,/SP
정상숙(32)이	정상숙/NNP+(/SS+32/SN+)/SS+이/JKS
모인	모이/VV+ㄴ/ETM
한국	한국/NNP
탁구	탁구/NNG
대표팀은	대표팀/NNG+은/JX
7일(현지시간)	7/SN+일/NNB+(/SS+현지시간/NNG+)/SS
영국	영국/NNP
런던	런던/NNP
엑셀	엑셀/NNG
노스	노스/NNG
아레나	아레나/NNP
탁구경기장에서	탁구경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
2012	2012/SN
런던	런던/NNP
패럴림픽	패럴림픽/NNG
탁구	탁구/NNG
여자	여자/NNG
단체전(클래스1-3)	단체전/NNG+(/SS+클래스/NNG+1/SN+-/SO+3/SN+)/SS
결승전에서	결승전/NNG+에서/JKB
중국에	중국/NNP+에/JKB
0-3(2-3	0/SN+-/SO+3/SN+(/SS+2/SN+-/SO+3/SN
0-3	0/SN+-/SO+3/SN
1-3)으로	1/SN+-/SO+3/SN+)/SS+으로/JKB
져	지/VV+어/EC
은메달을	은메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

패럴림픽	패럴림픽/NNG
여자	여자/NNG
탁구	탁구/NNG
사상	사상/NNG
첫	첫/MM
은메달이다	은메달/NNG+이/VCP+다/EC

이전까지는	이전/NNG+까지는/JX
문성혜(34)가	문성혜/NNP+(/SS+34/SN+)/SS+가/JKS
동메달을	동메달/NNG+을/JKO
땄던	따/VV+았/EP+던/ETM
것이	것/NNB+이/JKS
패럴림픽	패럴림픽/NNG
여자	여자/NNG
탁구의	탁구/NNG+의/JKG
최고	최고/NNG
성적이었다	성적/NNG+이/VCP+었/EP+다/EF

문성혜는	문성혜/NNP+는/JX
2008년	2008/SN+년/NNB
베이징	베이징/NNP
패럴림픽의	패럴림픽/NNG+의/JKG
탁구	탁구/NNG
단식(클래스4)에서	단식/NNG+(/SS+클래스/NNG+4/SN+)/SS+에서/JKB
동메달을	동메달/NNG+을/JKO
땄고	따/VV+았/EP+고/EC
지난	지나/VV+ㄴ/ETM
2일에는	2/SN+일/NNB+에/JKB+는/JX
같은	같/VA+은/ETM
종목	종목/NNG
3-4위전에서	3/SN+-/SO+4/SN+위/NNB+전/NNG+에서/JKB
중국의	중국/NNP+의/JKG
장미아오를	장미아오/NNG+를/JKO
꺾고	꺾/VV+고/EC
2012	2012/SN
런던	런던/NNP
패럴림픽	패럴림픽/NNG
동메달을	동메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었었다	걷/VV+었었/EP+다/EF

한국은	한국/NNP+은/JX
이번	이번/NNG
런던	런던/NNP
대회	대회/NNG
단체전에서	단체전/NNG+에서/JKB
패럴림픽	패럴림픽/NNG
사상	사상/NNG
첫	첫/MM
여자	여자/NNG
탁구	탁구/NNG
금메달에	금메달/NNG+에/JKB
도전했지만	도전하/VV+였/EP+지만/EC
중국을	중국/NNP+을/JKO
넘지	넘/VV+지/EC
못하고	못하/VX+고/EC
고배를	고배/NNG+를/JKO
마셨다	마시/VV+었/EP+다/EC

탁구	탁구/NNG
단체전에서는	단체전/NNG+에서/JKB+는/JX
3명의	3/SN+명/NNB+의/JKG
선수가	선수/NNG+가/JKS
순번을	순번/NNG+을/JKO
정해	정하/VV+여/EC
단식	단식/NNG
게임	게임/NNG
4번과	4/SN+번/NNB+과/JC
복식	복식/NNG
게임	게임/NNG
1번을	1/SN+번/NNB+을/JKO
치러	치러/VV
먼저	먼저/MAG
3게임을	3/SN+게임/NNG+을/JKO
따내는	따/VV+아/EC+내/VX+는/ETM
쪽이	쪽/NNB+이/JKS
승리한다	승리하/VV+ㄴ다/EC

한국은	한국/NNP+은/JX
첫번째	첫/MM+번째/NNB
선수로	선수/NNG+로/JKB
정상숙은	정상숙/NNG+은/JX
중국의	중국/NNP+의/JKG
류징에게	류징/NNG+에게/JKB
세트	세트/NNG
스코어	스코어/NNG
2-3으로	2/SN+-/SO+3/SN+으로/JKB
패했다	패하/VV+였/EP+다/EF

이어	이어/MAG
2번째	2/SN+번째/NNB
선수로	선수/NNG+로/JKB
최현자를	최현자/NNG+를/JKO
내세웠지만	내세우/VV+었/EP+지만/EC
리치안에게	리치안/NNG+에게/JKB
0-3으로	0/SN+-/SO+3/SN+으로/JKB
졌다	지/VV+었/EP+다/EF

중국의	중국/NNP+의/JKG
3번째	3/SN+번째/NNB
선수로	선수/NNG+로/JKB
나온	나오/VV+ㄴ/ETM
리치안과	리치안/NNG+과/JC
다시	다시/MAG
맞선	맞서/VV+ㄴ/ETM
정상숙은	정상숙/NNG+은/JX
1세트를	1/SN+세트/NNG+를/JKO
15-13으로	15/SN+-/SO+13/SN+으로/JKB
힘겹게	힘겹/VA+게/EC
따냈지만	따/VV+아/EC+내/VX+었/EP+지만/EC
2세트(4-11),	2/SN+세트/NNG+(/SS+4/SN+-/SO+11/SN+)/SS+,/SP
3세트(3-11)에서	3/SN+세트/NNG+(/SS+3/SN+-/SO+11/SN+)/SS+에서/JKB
맥없이	맥없이/MAG
무너졌다	무너지/VV+었/EP+다/EC

정상숙은	정상숙/NNP+은/JX
4세트(11-13)를	4/SN+세트/NNG+(/SS+11/SN+-/SO+13/SN+)/SS+를/JKO
듀스까지	듀스/NNG+까지/JX
끌고	끌/VV+고/EC
갔지만	가/VV+았/EP+지만/EC
중국의	중국/NNP+의/JKG
벽을	벽/NNG+을/JKO
넘지	넘/VV+지/EC
못하고	못하/VX+고/EC
패해	패하/VV+여/EC
게임	게임/NNG
스코어	스코어/NNG
1-3으로	1/SN+-/SO+3/SN+으로/JKB
경기를	경기/NNG+를/JKO
내줬다	내/VV+어/EC+주/VX+었/EP+다/EF

이로써	이/NP+로써/JKB
한국은	한국/NNP+은/JX
매치	매치/NNG
스코어	스코어/NNG
0-3으로	0/SN+-/SO+3/SN+으로/JKB
중국에	중국/NNP+에/JKB
패해	패하/VV+여/EC
은메달에	은메달/NNG+에/JKB
만족해야	만족하/VA+여야/EC
했다	하/VX+였/EP+다/EC

junmk@yna	junmk/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
