-장애인체전-	-/SO+장애인체전/NNG+-/SO
전민재,	전민재/NNG+,/SP
육상	육상/NNG
100ｍ	100/SN+ｍ/SL
9연패(종합)	9/SN+연패/NNG+(/SS+종합/NNG+)/SS

(고양=연합뉴스)	(/SS+고양/NNG+=/SW+연합뉴스/NNP+)/SS
장재은	장재/NNP+은/JX
기자	기자/NNG
=	=/SW
패럴림픽	패럴림픽/NNG
육상	육상/NNG
은메달리스트	은메달리스트/NNG
전민재(35·전북)가	전민재/NNP+(/SS+35/SN+·/SP+전북/NNP+)/SS+가/JKS
제32회	제/XPN+32/SN+회/NNB
전국장애인체육대회에서	전/MM+국장애인체육대회/NNG+에서/JKB
9연패를	9/SN+연패/NNG+를/JKO
이뤘다	이루/VV+었/EP+다/EF

전민재는	전민재/NNP+는/JX
9일	9/SN+일/NNB
고양종합운동장에서	고양종합운동장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
체전	체전/NNG
육상	육상/NNG
여자	여자/NNG
100ｍ	100/SN+ｍ/SL
T36(뇌성마비)	T/SL+36/SN+(/SS+뇌성마비/NNG+)/SS
결승에서	결승/NNG+에서/JKB
15초67로	15/SN+초/NNB+67/SN+로/JKB
결승선을	결승선/NNG+을/JKO
통과해	통과하/VV+여/EC
송현주(18초67·전북)를	송현주/NNP+(/SS+18/SN+초/NNB+67/SN+·/SP+전북/NNP+)/SS+를/JKO
3초	3/SN+초/NNB
차로	차/NNG+로/JKB
제치고	제치/VV+고/EC
1위를	1/SN+위/NNB+를/JKO
차지했다	차지하/VV+었/EP+다/EC

이로써	이/NP+로써/JKB
전민재는	전민재/NNG+는/JX
2004년부터	2004/SN+년/NNB+부터/JX
100ｍ에서	100/SN+ｍ/SL+에서/JKB
한	한/MM
차례도	차례/NNG+도/JX
정상을	정상/NNG+을/JKO
놓치지	놓치/VV+지/EC
않아	않/VX+아/EC
대회	대회/NNG
9연패를	9/SN+연패/NNG+를/JKO
달성했다	달성하/VV+였/EP+다/EF

대한장애인체육회는	대한/NNP+장애인체육회/NNG+는/JX
지금까지	지금/NNG+까지/JX
육상에서	육상/NNG+에서/JKB
9연패를	9/SN+연패/NNG+를/JKO
이룬	이루/VV+ㄴ/ETM
선수가	선수/NNG+가/JKS
남녀를	남녀/NNG+를/JKO
통틀어	통틀/VV+어/EC
한	한/MM
명도	명/NNB+도/JX
없었다고	없/VA+었/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

전민재는	전민재/NNG+는/JX
10일	10/SN+일/NNB
200ｍ,	200ｍ/SN+,/SP
11일	11/SN+일/NNB
400ｍ에서	400/SN+ｍ/SL+에서/JKB
다시	다시/MAG
금메달에	금메달/NNG+에/JKB
도전한다	도전하/VV+ㄴ다/EF

그가	그/NP+가/JKS
200ｍ에서	200/SN+ｍ/SL+에서/JKB
1위를	1/SN+위/NNB+를/JKO
차지하면	차지하/VV+면/EC
이	이/MM
종목	종목/NNG
9연패와	9/SN+연패/NNG+와/JKB
함께	함께/MAG
9년	9/SN+년/NNB
연속	연속/NNG
2관왕의	2/SN+관왕/NNG+의/JKG
위업도	위업/NNG+도/JX
이룬다	이루/VV+ㄴ다/EC

전민재는	전민재/NNP+는/JX
2007년부터	2007/SN+년/NNB+부터/JX
줄곧	줄곧/MAG
100ｍ,	100/SN+ｍ/SL+,/SP
200ｍ,	200/SN+ｍ/SL+,/SP
400ｍ의	400/SN+ｍ/SL+의/JKG
타이틀을	타이틀/NNG+을/JKO
석권해	석권하/VV+여/EC
이번	이번/NNG
대회의	대회/NNG+의/JKG
최종	최종/NNG
목표는	목표/NNG+는/JX
3관왕	3/SN+관왕/NNG
6연패다	6/SN+연/NNG+패/VV+다/EC

체전에	체전/NNG+에/JKB
처음으로	처음/NNG+으로/JKB
출전한	출전하/VV+ㄴ/ETM
2003년에는	2003/SN+년/NNB+에/JKB+는/JX
노메달에	노메달/NNG+에/JKB
그쳤다	그치/VV+었/EP+다/EC

그러나	그러나/MAJ
400ｍ	400/SN+ｍ/SL
타이틀을	타이틀/NNG+을/JKO
놓친	놓치/VV+ㄴ/ETM
2006년을	2006/SN+년/NNB+을/JKO
제외하면	제외하/VV+면/EC
2004년부터	2004/SN+년/NNB+부터/JX
작년까지	작년/NNG+까지/JX
한	한/MM
차례도	차례/NNG+도/JX
빠지지	빠지/VV+지/EC
않고	않/VX+고/EC
3관왕에	3/SN+관왕/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

전민재는	전민재/NNP+는/JX
지난달	지난달/NNG
영국	영국/NNP
런던에서	런던/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
패럴림픽	패럴림픽/NNG
여자	여자/NNG
육상	육상/NNG
100ｍ와	100/SN+ｍ/SL+와/JC
200ｍ에서	200/SN+ｍ/SL+에서/JKB
은메달을	은메달/NNG+을/JKO
획득한	획득하/VV+ㄴ/ETM
스타다	스타/VA+다/EC

패럴림픽	패럴림픽/NNG
여자	여자/NNG
육상에서	육상/NNG+에서/JKB
1988년	1988/SN+년/NNB
서울	서울/NNP
대회의	대회/NNG+의/JKG
백민애	백민애/NNP
이후	이후/NNG
무려	무려/MAG
24년	24/SN+년/NNB
만에	만/NNB+에/JKB
멀티메달리스트가	멀티메달리스트/NNG+가/JKC
되는	되/VV+는/ETM
영예를	영예/NNG+를/JKO
안았다	안/VV+았/EP+다/EC

한편	한편/MAG
휠체어	휠체어/NNG
육상의	육상/NNG+의/JKG
간판	간판/NNG
정동호는	정동호/NNP+는/JX
남자	남자/NNG
100ｍ(T53)에서	100/SN+ｍ/SL+(/SS+T/SL+53/SN+)/SS+에서/JKB
15초35를	15/SN+초/NNB+35/SN+를/JKO
기록하며	기록하/VV+며/EC
우승해	우승하/VV+여/EC
런던	런던/NNP
패럴림픽의	패럴림픽/NNG+의/JKG
노메달	노메달/NNG
아쉬움을	아쉬움/NNG+을/JKO
달랬다	달러/VV+었/EP+다/EF

jangje@yna	jangje/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
