장애인	장애인/NNG
생활체육시설	생활체육시설/NNG
부족…편중도	부족/NNG+…/SE+편중/NNG+도/JX
심각	심각/NNG

장애인들을	장애인/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
생활체육시설이	생활체육시설/NNG+이/JKS
확충	확충/NNG
등	등/NNB
생활체육	생활체육/NNG
지원이	지원/NNG+이/JKS
확대돼야	확대되/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
지적이다	지적/NNG+이/VCP+다/EC

19일	19/SN+일/NNB
국회	국회/NNG
문화체육관광방송통신위원회	문화체육관광방송통신위원회/NNG
소속	소속/NNG
새누리당	새누리당/NNP
홍지만	홍지만/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
장애인	장애인/NNG
전용	전용/NNG
체육시설은	체육시설/NNG+은/JX
전국적으로	전국적/NNG+으로/JKB
31개에	31/SN+개/NNB+에/JKB
불과하고	불과하/VA+고/EC
대부분이	대부분/NNG+이/JKS
재활체육	재활체육/NNG
시설로써	시설/NNG+로써/JKB
운영되고	운영되/VV+고/EC
있었다	있/VX+었/EP+다/EF

서울(8곳),	서울/NNP+(/SS+8/SN+곳/NNG+)/SS+,/SP
부산(2곳),	부산/NNP+(/SS+2/SN+곳/NNG+)/SS+,/SP
대구(2곳),	대구/NNP+(/SS+2/SN+곳/NNG+)/SS+,/SP
인천(1곳),	인천/NNP+(/SS+1/SN+곳/NNG+)/SS+,/SP
광주(1곳),	광주/NNP+(/SS+1/SN+곳/NNG+)/SS+,/SP
대전(3곳),	대전/NNP+(/SS+3/SN+곳/NNG+)/SS+,/SP
울산	울산/NNP
1곳),	1/SN+곳/NNG+)/SS+,/SP
경기(4곳),	경기/NNP+(/SS+4/SN+곳/NNG+)/SS+,/SP
충북(1곳),	충북/NNP+(/SS+1/SN+곳/NNG+)/SS+,/SP
충남(2곳),	충남/NNP+(/SS+2/SN+곳/NNG+)/SS+,/SP
전북(1곳),	전북/NNP+(/SS+1/SN+곳/NNG+)/SS+,/SP
전남(1곳),	전남/NNP+(/SS+1/SN+곳/NNG+)/SS+,/SP
경북(3곳),	경북/NNP+(/SS+3/SN+곳/NNG+)/SS+,/SP
경남(1곳)	경남/NNP+(/SS+1/SN+곳/NNG+)/SS
이었다	잇/VV+었/EP+다/EF

운동선수가	운동선수/NNG+가/JKC
아닌	아니/VCN+ㄴ/ETM
생활체육시설은	생활체육시설/NNG+은/JX
거의	거의/MAG
없는	없/VA+는/ETM
것이다	것/NNB+이/VCP+다/EC

특히	특히/MAG
대부의	대부/NNG+의/JKG
체육시설이	체육시설/NNG+이/JKS
대도시에	대도시/NNG+에/JKB
위치하고	위치하/VV+고/EC
있어	있/VX+어/EC
지방	지방/NNG
소도시의	소도시/NNG+의/JKG
장애인들의	장애인/NNG+들/XSN+의/JKG
접근의	접근/NNG+의/JKG
거의	거의/MAG
불가능한	불가능하/VA+ㄴ/ETM
현실	현실/NNG

홍지만	홍지만/NNP
의원은	의원/NNG+은/JX
“현재	“/SL+현재/NNG
장애인체육시설	장애인체육시설/NNG
확충	확충/NNG
노력은	노력/NNG+은/JX
주로	주로/MAG
비장애인이	비장애인/NNG+이/JKS
사용하는	사용하/VV+는/ETM
체육시설에	체육시설/NNG+에/JKB
장애인의	장애인/NNG+의/JKG
접근성을	접근성/NNG+을/JKO
높이고,	높이/VV+고/EC+,/SP
장애인들을	장애인/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
운동기구들을	운동기구/NNG+들/XSN+을/JKO
구비하는데	구비하/VV+는/ETM+데/NNB
초점이	초점/NNG+이/JKS
맞추어져	맞추/VV+어/EC+지/VX+어/EC
있다”고	있/VX+다/EC+”/VX+고/EC
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
“이마저도	“/SL+이마저도/JX
아직	아직/MAG
표준모델이	표준모델/NNG+이/JKS
개발되지	개발되/VV+지/EC
않아	않/VX+아/EC
어려움을	어려움/NNG+을/JKO
겪고	겪/VV+고/EC
있는	있/VX+는/ETM
상황”이라며	상황/NNG+”/SN+이/VCP+라며/EC
“단기적으로는	“/SL+단기적/NNG+으로/JKB+는/JX
표준모델을	표준모델/NNG+을/JKO
개발해	개발하/VV+여/EC
장애인용	장애인/NNG+용/XSN
운동기구	운동기구/NNG
설치를	설치/NNG+를/JKO
확충하고,	확충하/VV+고/EC+,/SP
장기적으로는	장기적/NNG+으로/JKB+는/JX
장애인을	장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
생활체육시설을	생활체육시설/NNG+을/JKO
설립해야	설립하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
강조했다	강조하/VV+였/EP+다/EC

또한	또한/MAG
올해	올해/NNG
생활체육에	생활체육/NNG+에/JKB
소요된	소요되/VV+ㄴ/ETM
예산은	예산/NNG+은/JX
전문체육	전문체육/NNG
예산의	예산/NNG+의/JKG
60%	60/SN+%/SW
수준에	수준/NNG+에/JKB
불과했다	불과하/VA+었/EP+다/EC

올해	올해/NNG
전문체육은	전문체육/NNG+은/JX
133여억원,	133/SN+여/XSN+억/NR+원/NNB+,/SP
생활체육은	생활체육/NNG+은/JX
79여억원의	79/SN+여/XSN+억/NR+원/NNB+의/JKG
예산이	예산/NNG+이/JKS
책정됐었다	책정되/VV+었었/EP+다/EF

생활체육	생활체육/NNG
육성,	육성/NNG+,/SP
지원,	지원/NNG+,/SP
환경조성	환경조성/NNG
등에는	등/NNB+에/JKB+는/JX
지원이	지원/NNG+이/JKS
없었다	없/VA+었/EP+다/EF

홍	홍/NNP
의원은	의원/NNG+은/JX
“물론	“/SN+물론/MAG
전문	전문/NNG
선수들에	선수/NNG+들/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
지원도	지원/NNG+도/JX
중요하겠지만,	중요하/VA+겠/EP+지만/EC+,/SP
운동과	운동/NNG+과/JC
재활이	재활/NNG+이/JKS
필요한	필요하/VA+ㄴ/ETM
일반	일반/NNG
장애인들의	장애인/NNG+들/XSN+의/JKG
생활체육	생활체육/NNG
지원도	지원/NNG+도/JX
매우	매우/MAG
필요하다”며	필요하/VA+다/EC+”/VX+며/EC
“향후	“/SN+향후/NNG
생활체육	생활체육/NNG
분야의	분야/NNG+의/JKG
예산을	예산/NNG+을/JKO
늘려	늘리/VV+어/EC
장애인들이	장애인/NNG+들/XSN+이/JKS
운동을	운동/NNG+을/JKO
즐길	즐기/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
생활체육을	생활체육/NNG+을/JKO
육성하고	육성하/VV+고/EC
체육시설	체육시설/NNG
확충에	확충/NNG+에/JKB
힘써야	힘쓰/VV+어야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
피력했다	피력하/VV+었/EP+다/EC
