장애인문화교류협,	장애인문화교류협/NNP+,/SP
전국장애인합창대회	전/MM+국장애인합창대회/NNG
개최	개최/NNG

국제장애인문화교류협회(이사장	국제장애인문화교류협회/NNG+(/SS+이사장/NNG
최공열)는	최/NNP+공열/NNG+)/SS+는/JX
오는	오/VV+는/ETM
12월	12/SN+월/NNB
3일	3/SN+일/NNB
강원도	강원도/NNP
평창	평창/NNP
알펜시아컨벤션센터에서	알펜시아/NNP+컨벤션센터/NNG+에서/JKB
제20회	제/XPN+20/SN+회/NNB
세계장애인의	세계장애인/NNG+의/JKG
날을	날/NNG+을/JKO
기념한	기념하/VV+ㄴ/ETM
‘전국장애인합창대회’를	‘/SL+전국장애인합창대회/NNG+’/SL+를/JKO
개최한다	개최하/VV+ㄴ다/EF

이번	이번/NNG
합창대회에는	합창대회/NNG+에/JKB+는/JX
나누리합창단(서울),	나누리합창단/NNP+(/SS+서울/NNP+)/SS+,/SP
다소니합창단(경기),	다소니합창단/NNP+(/SS+경기/NNP+)/SS+,/SP
소리샘합창단(울산)	소리샘합창단/NNG+(/SS+울산/NNP+)/SS
등	등/NNB
지역예선을	지역예선/NNG+을/JKO
거친	거치/VV+ㄴ/ETM
전국	전국/NNG
16개	16/SN+개/NNB
팀이	팀/NNG+이/JKS
참가해	참가하/VV+여/EC
그	그/MM
동안	동안/NNG
갈고	갈/VV+고/EC
닦은	닦/VV+은/ETM
노래실력을	노래실력/NNG+을/JKO
뽐내게	뽐내/VV+게/EC
된다	되/VV+ㄴ다/EF

합창대회는	합창대회/NNG+는/JX
지정곡,	지정곡/NNG+,/SP
자유곡으로	자유곡/NNG+으로/JKB
경연이	경연/NNG+이/JKS
펼쳐지며,	펼쳐지/VV+며/EC+,/SP
심사는	심사/NNG+는/JX
기본·표현·협동성	기본/NNG+·/SP+표현/NNG+·/SP+협동성/NNG
각	각/MM
30점,	30/SN+점/NNB+,/SP
현장점수	현장점수/NNG
10점을	10/SN+점/NNB+을/JKO
반영해	반영하/VV+여/EC
진행된다	진행되/VV+ㄴ다/EC

대상	대상/NNG
1팀에게는	1/SN+팀/NNG+에게/JKB+는/JX
문화체육관광부장관상과	문화체육관광부장관상/NNG+과/JC
상금,	상금/NNG+,/SP
금상	금상/NNG
1팀과	1/SN+팀/NNG+과/JC
은상	은상/NNG
1팀	1/SN+팀/NNG
등에는	등/NNB+에/JKB+는/JX
상장과	상장/NNG+과/JC
상금이	상금/NNG+이/JKS
수여된다	수여되/VV+ㄴ다/EF
