한국	한국/NNP
금메달	금메달/NNG
획득	획득/NNG
실패,	실패/NNG+,/SP
종합	종합/NNG
18위	18/SN+위/NNB

2012런던장애인올림픽에	2012/SN+런던/NNP+장애인올림픽/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
우리나라가	우리나라/NNG+가/JKS
대회	대회/NNG
6일차인	6/SN+일차/NNB+이/VCP+ㄴ/ETM
4일	4/SN+일/NNB
은메달	은메달/NNG
1개와	1/SN+개/NNB+와/JC
동메달	동메달/NNG
1개를	1/SN+개/NNB+를/JKO
추가하는데	추가하/VV+는/ETM+데/NNB
만족해야	만족하/VA+여야/EC
했다	하/VX+였/EP+다/EC

금메달을	금메달/NNG+을/JKO
기록하지	기록하/VV+지/EC
못한	못하/VX+ㄴ/ETM
우리나라는	우리나라/NNG+는/JX
종합순위	종합순위/NNG
18위로	18/SN+위/NNB+로/JKB
다시	다시/MAG
하락했다	하락하/VV+였/EP+다/EC

양궁의	양궁/NNG+의/JKG
기대주였던	기대주/NNG+이/VCP+었/EP+던/ETM
이화숙	이화숙/NNP
선수는	선수/NNG+는/JX
4일	4/SN+일/NNB
런던	런던/NNP
왕립	왕립/NNG
포병대대	포병대대/NNG
양궁경기장에서	양궁경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
여자	여자/NNG
개인	개인/NNG
리커브	리커브/NNP
스탠딩	스탠딩/NNG
결선에서	결선/NNG+에서/JKB
중국의	중국/NNP+의/JKG
얀휘리엔을	얀휘리엔/NNP+을/JKO
만나	만나/VV+아/EC
접전을	접전/NNG+을/JKO
펼쳤지만	펼치/VV+었/EP+지만/EC
4대	4/SN+대/NNB
6으로	6/SN+으로/JKB
패하며	패하/VV+며/EC
금메달	금메달/NNG
획득에	획득/NNG+에/JKB
실패했다	실패하/VV+였/EP+다/EC

이화숙	이화숙/NNP
선수는	선수/NNG+는/JX
상대선수인	상대선수/NNG+이/VCP+ㄴ/ETM
얀휘리엔을	얀휘리/NNP+에/JKB+ㄴ/JX+을/JKO
만나	만나/VV+아/EC
4대	4/SN+대/NNB
4	4/SN
팽팽한	팽팽하/VA+ㄴ/ETM
균형을	균형/NNG+을/JKO
유지했지만	유지하/VV+였/EP+지만/EC
마지막	마지막/NNG
5세트에서	5/SN+세트/NNG+에서/JKB
긴장한	긴장하/VV+ㄴ/ETM
탓인지	탓/NNG+이/VCP+ㄴ지/EC
화살	화살/NNG
3개	3/SN+개/NNB
중	중/NNB
2번째	2/SN+번째/NNB
화살을	화살/NNG+을/JKO
7점에	7/SN+점/NNB+에/JKB
꽂는	꽂/VV+는/ETM
실수를	실수/NNG+를/JKO
범했다	범하/VV+였/EP+다/EF

얀휘리엔	얀휘리/NNP+에/JKB+ㄴ/JX
선수가	선수/NNG+가/JKS
마지막	마지막/NNG
세트에서	세트/NNG+에서/JKB
3발로	3/SN+발/NNG+로/JKB
28점을	28/SN+점/NNB+을/JKO
기록한	기록하/VV+ㄴ/ETM
반면	반면/NNG
이화숙	이화숙/NNP
선수는	선수/NNG+는/JX
24점을	24/SN+점/NNB+을/JKO
기록했다	기록하/VV+였/EP+다/EC

육상의	육상/NNG+의/JKG
김규대	김규대/NNP
선수는	선수/NNG+는/JX
올림픽	올림픽/NNG
스타디움에서	스타디움/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
1500m	1500/SN+m/SL
결선에서	결선/NNG+에서/JKB
3분12초57로	3/SN+분/XSN+12/SN+초/NNB+57/SN+로/JKB
3위를	3/SN+위/NNB+를/JKO
기록해	기록하/VV+여/EC
동메달을	동메달/NNG+을/JKO
우리나라에	우리나라/NNG+에/JKB
안겼다	안기/VV+었/EP+다/EF

김규대	김규대/NNP
선수의	선수/NNG+의/JKG
동메달은	동메달/NNG+은/JX
육상	육상/NNG
종목	종목/NNG
두	두/MM
번째	번째/NNB
메달이다	메달/NNG+이/VCP+다/EC

앞서	앞서/MAG
육상의	육상/NNG+의/JKG
전민재	전/MM+민재/NNG
선수가	선수/NNG+가/JKS
여자	여자/NNG
200m	200/SN+m/SL
T36에서	T/SL+36/SN+에서/JKB
은메달을	은메달/NNG+을/JKO
획득한바	획득하/VV+ㄴ/ETM+바/NNB
있다	있/VA+다/EF

수영의	수영/NNG+의/JKG
김지은	김지은/NNP
선수는	선수/NNG+는/JX
5일	5/SN+일/NNB
런던	런던/NNP
올림픽파크	올림픽파크/NNP
아쿠라틱	아쿠라틱/NNG
센터에서	센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
여자	여자/NNG
자유형	자유/NNG+형/XSN
50m	50/SN+m/SL
예선에서	예선/NNG+에서/JKB
36초25로	36/SN+초/NNB+25/SN+로/JKB
조5위를	졸/VV+5/SN+위/NNB+를/JKO
기록하며	기록하/VV+며/EC
결선	결선/NNG
진출에	진출/NNG+에/JKB
실패했다	실패하/VV+였/EP+다/EC

처녀	처녀/NNG
출전한	출전하/VV+ㄴ/ETM
북한의	북한/NNP+의/JKG
임주성	임주성/NNP
선수는	선수/NNG+는/JX
남자	남자/NNG
자유형	자유/NNG+형/XSN
50m	50/SN+m/SL
S6	S/SL+6/SN
예선	예선/NNG
2조	2/SN+조/NR
경기에서	경기/NNG+에서/JKB
47초87로	47/SN+초/NNB+87/SN+로/JKB
6명	6/SN+명/NNB
중	중/NNB
6위를	6/SN+위/NNB+를/JKO
기록했다	기록하/VV+였/EP+다/EC

1위를	1/SN+위/NNB+를/JKO
기록한	기록하/VV+ㄴ/ETM
쿠바의	쿠바/NNP+의/JKG
로렌조	로렌조/NNP
페레스	페레스/NNP
에스칼로나	에스칼로/NNP+나/JC
선수보다	선수/NNG+보다/JKB
17초89나	17/SN+초/NNB+89/SN+나/JX
늦은	늦/VA+은/ETM
기록으로	기록/NNG+으로/JKB
세계의	세계/NNG+의/JKG
높은	높/VA+은/ETM
벽을	벽/NNG+을/JKO
경험하는데	경험하/VV+는/ETM+데/NNB
만족해야만	만족하/VA+여야/EC+만/JX
한다	하/VX+ㄴ다/EF

이외	이외/NNG
정호원,	정호원/NNP+,/SP
김한수,	김한수/NNP+,/SP
최예진	최예진/NNP
선수로	선수/NNG+로/JKB
구성된	구성되/VV+ㄴ/ETM
보치아의	보치아/NNP+의/JKG
혼성	혼성/NNG
복식	복식/NNG
BC3팀은	BC/SL+3/SN+팀/NNG+은/JX
벨기에와의	벨기에/NNP+와/JKB+의/JKG
3·4위전에서	3/SN+·/SP+4/SN+위/NNB+전/NNG+에서/JKB
패하며	패하/VV+며/EC
4위에	4/SN+위/NNB+에/JKB
머물렀다	머무르/VV+었/EP+다/EC

사격	사격/NNG
혼성	혼성/NNG
R6-50m	R/SL+6/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사	복사/NNG
결선에	결선/NNG+에/JKB
진출했던	진출하/VV+였/EP+던/ETM
심재용과	심재용/NNP+과/JC
심영집	심영집/NNP
선수는	선수/NNG+는/JX
각각	각각/MAG
5위와	5/SN+위/NNB+와/JC
8위에	8/SN+위/NNB+에/JKB
올랐다	오르/VV+았/EP+다/EC
