청각장애인	청각장애인/NNG
父子,	父子/SL+,/SP
장애인체전	장애인체전/NNG
동반	동반/NNG
金	金/SL
‘화제’	‘/SL+화제/NNG+’/SN

‘제32회	‘/SN+제/XPN+32/SN+회/NNB
전국장애인체육대회’	전/MM+국장애인체육대회’/NNG
첫날	첫날/NNG
충북장애인체육회	충북/NNP+장애인체육회/NNG
소속의	소속/NNG+의/JKG
청각장애인	청각장애인/NNG
부자가	부자/NNG+가/JKS
사이클에서	사이클/NNG+에서/JKB
동반	동반/NNG
금메달을	금메달/NNG+을/JKO
획득,	획득/NNG+,/SP
화제다	화제/NNG+이/VCP+다/EF

김재범(51세,	김재범/NNP+(/SS+51/SN+세/NNB+,/SP
청각장애)·김명회(21세,	청각장애/NNG+)/SS+·/SP+김명회/NNP+(/SS+21/SN+세/NNB+,/SP
청각장애)	청각장애/NNG+)/SS
부자는	부자/NNG+는/JX
8일	8/SN+일/NNB
의정부	의정부/NNP
종합운동장에서	종합운동장/NNG+에서/JKB
경기를	경기/NNG+를/JKO
치렀다	치르/VV+었/EP+다/EF

경기	경기/NNG
결과	결과/NNG
아버지	아버지/NNG
김재범	김재범/NNP
선수는	선수/NNG+는/JX
1km	1/SN+km/SL
독주에서	독주/NNG+에서/JKB
1분19초72를	1/SN+분/XSN+19/SN+초/NNB+72/SN+를/JKO
기록,	기록/NNG+,/SP
금메달을	금메달/NNG+을/JKO
거머쥐었다	거머쥐/VV+었/EP+다/EF

아들	아들/NNG
김명회	김명회/NNP
선수도	선수/NNG+도/JX
남자트랙	남자트랙/NNG
4km	4/SN+km/SL
개인부분에서	개인부분/NNG+에서/JKB
5분	5/SN+분/NNB
41초	41/SN+초/NNB
26으로	26/SN+으로/JKB
결승선을	결승선/NNG+을/JKO
통과,	통과/NNG+,/SP
2위와	2/SN+위/NNB+와/JC
약	약/MM
40여초	40/SN+여/XSN+초/NNB
차이로	차이/NNG+로/JKB
여유	여유/NNG
있게	있/VA+게/EC
금메달을	금메달/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

이들	이/NP+들/XSN
부자는	부자/NNG+는/JX
광주광역시에서	광주광역시/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
‘제28회	‘/SN+제/XPN+28/SN+회/NNB
전국장애인체육대회’에서도	전/MM+국장애인체육대회/NNG+’/SL+에서/JKB+도/JX
동반	동반/NNG
금메달을	금메달/NNG+을/JKO
획득하는	획득하/VV+는/ETM
등	등/NNB
그	그/MM
동안	동안/NNG
충북	충북/NNP
대표로	대표/NNG+로/JKB
출전,	출전/NNG+,/SP
수차례	수차례/NNG
메달을	메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

한편	한편/MAG
이들	이/NP+들/XSN
부자는	부자/NNG+는/JX
10일	10/SN+일/NNB
남자	남자/NNG
개인도로	개인도로/NNG
35km에서	35/SN+km/SL+에서/JKB
2관왕을	2/SN+관왕/NNG+을/JKO
향한	향하/VV+ㄴ/ETM
양보할	양보하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
경쟁을	경쟁/NNG+을/JKO
앞두고	앞두/VV+고/EC
있다	있/VX+다/EC
