‘힘차게	‘/SN+힘차/VA+게/EC
한	하/VX+ㄴ/EF
걸음씩	걸음/NNG+씩/XSN
10년’	10/SN+년/NNB+’/SL
감사	감사/NNG
공연	공연/NNG
개최	개최/NNG

장애인문화공간이	장애인문화공간/NNG+이/JKS
오는	오/VV+는/ETM
21일	21/SN+일/NNB
하자센터	하자센터/NNP
4층	4/SN+층/NNG
허브홀(영등포구청역	허브홀/NNP+(/SS+영등포구청역/NNP
4번출구)	4/SN+번/NNB+출구/NNG+)/SS
오후	오후/NNG
7시	7/SN+시/NNB
10주년을	10/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EC
‘힘차게	‘/SW+힘차/VA+게/EC
한	하/VX+ㄴ/EF
걸음씩	걸음/NNG+씩/XSN
10년’	10/SN+년/NNB+’/SL
감사	감사/NNG
공연을	공연/NNG+을/JKO
갖는다	갖/VV+는다/EF

장애인문화공간은	장애인문화공간/NNG+은/JX
2003년부터	2003/SN+년/NNB+부터/JX
장애인의	장애인/NNG+의/JKG
문화권	문화권/NNG
소외와	소외/NNG+와/JC
시혜적인	시혜적/NNG+이/VCP+ㄴ/ETM
소비자로	소비자/NNG+로/JKB
고정화되는	고정화되/VV+는/ETM
차별의	차별/NNG+의/JKG
인식을	인식/NNG+을/JKO
허물고자	허물/VV+고자/EC
서울장애인인권문화제,	서울/NNP+장애인인권문화제/NNG+,/SP
장애인미디어아트	장애인미디어아트/NNP
등의	등/NNB+의/JKG
사업을	사업/NNG+을/JKO
펼쳐왔다	펼치/VV+어/EC+오/VX+았/EP+다/EF

이날	이날/NNG
공연에서는	공연/NNG+에서/JKB+는/JX
장애인노래패	장애인노래패/NNG
‘시선’,	‘/SN+시/NNB+서/JKB+이/VCP+ㄴ/EC+’/SN+,/SP
노들음악대,	노들음악대/NNP+,/SP
문화노동자들의	문화노동자/NNG+들/XSN+의/JKG
연대공연이	연대공연/NNG+이/JKS
펼쳐진다	펼치/VV+어/EC+지/VX+ㄴ다/EC

*문의:	*/SW+문의/NNG+:/SP
장애인문화공간	장애인문화공간/NNG
02)	02/SN+)/SS
929	929/SN
-	-/SO
9890	9890/SN
