한국,	한국/NNP+,/SP
메달	메달/NNG
4개	4/SN+개/NNB
추가	추가/NNG
'종합	'/SS+종합/NNG
13위'	13/SN+위/NNB+'/SS
도약	도약/NNG

2012런던장애인올림픽에	2012/SN+런던/NNP+장애인올림픽/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
우리나라가	우리나라/NNG+가/JKS
대회	대회/NNG
일곱째	일곱째/NR
날인	날/NNG+이/VCP+ㄴ/ETM
5일(현지시간)	5/SN+일/NNB+(/SS+현지시간/NNG+)/SS
금메달	금메달/NNG
2개,	2/SN+개/NNB+,/SP
은메달	은메달/NNG
1개,	1/SN+개/NNB+,/SP
동메달	동메달/NNG
1개를	1/SN+개/NNB+를/JKO
추가하며	추가하/VV+며/EC
전날보다	전날/NNG+보다/JKB
5계단	5/SN+계단/NNG
도약한	도약하/VV+ㄴ/ETM
13위에	13/SN+위/NNB+에/JKB
안착했다	안착하/VV+였/EP+다/EC

우리나라는	우리나라/NNG+는/JX
사격과	사격/NNG+과/JKB
육상,	육상/NNG+,/SP
양궁,	양궁/NNG+,/SP
수영,	수영/NNG+,/SP
역도,	역도/NNG+,/SP
보치아	보치아/NNP
등	등/NNB
총	총/MM
9개	9/SN+개/NNB
종목에	종목/NNG+에/JKB
출전했다	출전하/VV+였/EP+다/EC

이	이/MM
가운데	가운데/NNG
우리나라는	우리나라/NNG+는/JX
강세종목인	강세종목/NNG+이/VCP+ㄴ/ETM
양궁에서	양궁/NNG+에서/JKB
각각	각각/MAG
금메달과	금메달/NNG+과/JC
은메달	은메달/NNG
1개씩을	1/SN+개/NNB+씩/XSN+을/JKO
추가하는	추가하/VV+는/ETM
기염을	기염/NNG+을/JKO
토했다	토하/VV+였/EP+다/EF

일명	일명/NNG
숙자매로	숙자매/NNG+로/JKB
불리는	불리/VV+는/ETM
양궁의	양궁/NNG+의/JKG
고희숙,	고희숙/NNP+,/SP
이화숙,	이화숙/NNP+,/SP
김란숙	김란숙/NNP
선수는	선수/NNG+는/JX
5일	5/SN+일/NNB
왕립	왕립/NNG
포병대대	포병대대/NNG
양궁경기장에서	양궁경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
결승에서	결승/NNG+에서/JKB
중국을	중국/NNP+을/JKO
만나	만나/VV+아/EC
199대	199/SN+대/NNB
193점으로	193/SN+점/NNB+으로/JKB
이겼다	이기/VV+었/EP+다/EC

양궁이	양궁/NNG+이/JKS
장애인올림픽의	장애인올림픽/NNG+의/JKG
효자	효자/NNG
종목이긴	종목/NNG+이/VCP+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC
양궁	양궁/NNG
단체전에서	단체전/NNG+에서/JKB
금메달이	금메달/NNG+이/JKS
나온	나오/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다	처음/NNG+이/VCP+다/EC

처음	처음/NNG
팀이	팀/NNG+이/JKS
꾸려졌던	꾸리/VV+어/EC+지/VX+었/EP+던/ETM
2004아테네장애인올림픽에서는	2004/SN+아테네장애인올림픽/NNG+에서/JKB+는/JX
동메달을	동메달/NNG+을/JKO
2008베이징장애인올림픽에서는	2008/SN+베이징장애인올림픽/NNG+에서/JKB+는/JX
중국에	중국/NNP+에/JKB
패하며	패하/VV+며/EC
은메달을	은메달/NNG+을/JKO
차지한바	차지하/VV+ㄴ/ETM+바/NNB
있다	있/VA+다/EF

양궁의	양궁/NNG+의/JKG
이명구,	이명구/NNP+,/SP
김석호,	김석호/NNP+,/SP
정영주	정영주/NNP
선수는	선수/NNG+는/JX
리커브	리커브/NNP
남자	남자/NNG
단체전	단체전/NNG
결승에	결승/NNG+에/JKB
올라	오르/VV+아/EC
접전을	접전/NNG+을/JKO
펼쳤지만	펼치/VV+었/EP+지만/EC
러시아에	러시아/NNP+에/JKB
200대	200/SN+대/NNB
206으로	206/SN+으로/JKB
패하면서	패하/VV+면서/EC
은메달을	은메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

2004아테네장애인올림픽과	2004/SN+아테네장애인올림픽/NNG+과/JC
2008베이징장애인올림픽세서	2008/SN+베이징장애인올림픽세/NNG+서/JKB
금메달을	금메달/NNG+을/JKO
기록했던	기록하/VV+였/EP+던/ETM
만큼	만큼/NNB
자신감	자신감/NNG
충만으로	충만/NNG+으로/JKB
3연패를	3/SN+연패/NNG+를/JKO
노렸지만	노리/VV+었/EP+지만/EC
고배를	고배/NNG+를/JKO
마셔야만	마시/VV+어야/EC+만/JX
했다	하/VX+였/EP+다/EF

남자	남자/NNG
평형	평/NNG+형/XSN
100m	100/SN+m/SL
SB5	SB/SL+5/SN
결선에	결선/NNG+에/JKB
진출한	진출하/VV+ㄴ/ETM
임우근	임우근/NNP
선수느	선수/NNG+느/JX
5일	5/SN+일/NNB
영국	영국/NNP
런던올림픽	런던/NNP+올림픽/NNG
파크의	파크/NNG+의/JKG
아쿠아틱스	아쿠아틱스/NNG
센터에서	센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
경기에서	경기/NNG+에서/JKB
1분34초06의	1/SN+분/XSN+34/SN+초/NNB+06/SN+의/JKG
아시아	아시아/NNP
신기록을	신기록/NNG+을/JKO
수립하며	수립하/VV+며/EC
정상에	정상/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

이번	이번/NNG
대회	대회/NNG
수영	수영/NNG
종목에서	종목/NNG+에서/JKB
금메달이	금메달/NNG+이/JKS
나온	나오/VV+ㄴ/ETM
것은	것/NNB+은/JX
처음이다	처음/NNG+이/VCP+다/EC

지난	지나/VV+ㄴ/ETM
2일	2/SN+일/NNB
자유형	자유/NNG+형/XSN
200m	200/SN+m/SL
S14(지적장애)	S/SL+14/SN+(/SS+지적장애/NNG+)/SS
결선에서	결선/NNG+에서/JKB
조원상	조원/NNP+상/XSN
선수가	선수/NNG+가/JKS
동메달을	동메달/NNG+을/JKO
딴	따/VV+ㄴ/ETM
것이	것/NNB+이/JKS
최고	최고/NNG
기록이다	기록/NNG+이/VCP+다/EC

은메달은	은메달/NNG+은/JX
임우근	임우근/NNP
선수보다	선수/NNG+보다/JKB
0	0/SN

92초	92/SN+초/NNB
늦은	늦/VA+은/ETM
독일의	독일/NNP+의/JKG
니엘스	니엘스/NNP
그루넨베르크	그루넨베르크/NNP
선수에게	선수/NNG+에게/JKB
돌아갔다	돌아가/VV+았/EP+다/EF

역도의	역도/NNG+의/JKG
전근배	전근배/NNP
선수는	선수/NNG+는/JX
런던	런던/NNP
엑셀	엑셀/NNG
사우스아레나에서	사우스아레나/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
남자	남자/NNG
+100kg	+/SW+100/SN+kg/SL
결선에서	결선/NNG+에서/JKB
232kg을	232/SN+kg/SL+을/JKO
들어	들/VV+어/EC
올리며	올리/VV+며/EC
동메달을	동메달/NNG+을/JKO
안겼다	안기/VV+었/EP+다/EF

사격이	사격/NNG+이/JKS
심영집	심영집/NNG
선수는	선수/NNG+는/JX
메달을	메달/NNG+을/JKO
추가하는데	추가하/VV+는/ETM+데/NNB
실패했다	실패하/VV+였/EP+다/EC

심영집은	심영집/NNP+은/JX
5일	5/SN+일/NNB
런던	런던/NNP
왕립	왕립/NNG
보병대에서	보병대/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
사격	사격/NNG
남자	남자/NNG
R7	R/SL+7/SN
50m	50/SN+m/SL
소총	소총/NNG
3자세	3/SN+자세/NNG
결선에	결선/NNG+에/JKB
진출했지만	진출하/VV+였/EP+지만/EC
합계	합계/NNG
1245	1245/SN

7점으로	7/SN+점/NNB+으로/JKB
4위에	4/SN+위/NNB+에/JKB
올랐다	오르/VV+았/EP+다/EC

함께	함께/MAG
결선에	결선/NNG+에/JKB
진출한	진출하/VV+ㄴ/ETM
심재용	심재용/NNP
선수는	선수/NNG+는/JX
합계	합계/NNG
1235	1235/SN

9점으로	9/SN+점/NNB+으로/JKB
5위를	5/SN+위/NNB+를/JKO
차지했다	차지하/VV+었/EP+다/EC

휠체어	휠체어/NNG
펜싱	펜싱/NNG
종목의	종목/NNG+의/JKG
유일한	유일하/VA+ㄴ/ETM
김선미	김선미/NNP
선수는	선수/NNG+는/JX
엑셀	엑셀/NNG
노스	노스/NNG
아레나에서	아레나/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
8강전에서	8/SN+강/NNG+전/XSN+에서/JKB
중국의	중국/NNP+의/JKG
위치이	위치/NNG+이/JKS
선수에	선수/NNG+에/JKB
9대15로	9/SN+대/NNB+15/SN+로/JKB
패했다	패하/VV+였/EP+다/EF

한편	한편/MAG
우리나라는	우리나라/NNG+는/JX
금메달	금메달/NNG
6개,	6/SN+개/NNB+,/SP
은메달	은메달/NNG
5개,	5/SN+개/NNB+,/SP
동메달	동메달/NNG
6개로	6/SN+개/NNB+로/JKB
13위에	13/SN+위/NNB+에/JKB
올랐다	오르/VV+았/EP+다/EC

중국은	중국/NNP+은/JX
금메달	금메달/NNG
60개,	60/SN+개/NNB+,/SP
은메달	은메달/NNG
50개,	50/SN+개/NNB+,/SP
동메달	동메달/NNG
49개로	49/SN+개/NNB+로/JKB
1위를	1/SN+위/NNB+를/JKO
고수하고	고수하/VV+고/EC
있고	있/VX+고/EC
러시아가	러시아/NNP+가/JKS
금메달	금메달/NNG
28개,	28/SN+개/NNB+,/SP
은메달	은메달/NNG
25개,	25/SN+개/NNB+,/SP
동메달	동메달/NNG
20개로	20/SN+개/NNB+로/JKB
2위를,	2/SN+위/NNB+를/JKO+,/SP
영국이	영국/NNP+이/JKS
금메달	금메달/NNG
25개,	25/SN+개/NNB+,/SP
은메달	은메달/NNG
36개,	36/SN+개/NNB+,/SP
동메달	동메달/NNG
31개로	31/SN+개/NNB+로/JKB
3위를	3/SN+위/NNB+를/JKO
기록	기록/NNG
중이다	중/NNB+이/VCP+다/EC
