장애인올림픽	장애인올림픽/NNG
첫	첫/MM
2관왕	2/SN+관왕/NNG
탄생	탄생/NNG

2012런던장애인올림픽에	2012/SN+런던/NNP+장애인올림픽/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
우리나라가	우리나라/NNG+가/JKS
대회	대회/NNG
여덟째	여덟째/NR
날인	날/NNG+이/VCP+ㄴ/ETM
6일	6/SN+일/NNB
사격에서	사격/NNG+에서/JKB
금메달	금메달/NNG
1개를	1/SN+개/NNB+를/JKO
추가했다	추가하/VV+였/EP+다/EC

사격의	사격/NNG+의/JKG
박세균	박세균/NNP
선수는	선수/NNG+는/JX
런던	런던/NNP
왕립포병대	왕립포병대/NNP
사격경기장에서	사격경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘P4	‘/SN+P/SL+4/SN
50m	50/SN+m/SL
권총	권총/NNG
혼성	혼성/NNG
결선’에서	결선/NNG+’/SL+에서/JKB
92점을	92/SN+점/NNB+을/JKO
기록	기록/NNG
본선	본선/NNG
점수인	점수/NNG+이/VCP+ㄴ/ETM
550점을	550/SN+점/NNB+을/JKO
합해	합하/VV+여/EC
총	총/MM
642	642/SN

4점으로	4/SN+점/NNB+으로/JKB
다시	다시/MAG
한	한/MM
번	번/NNB
정상을	정상/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

박	박/NNP
선수는	선수/NNG+는/JX
지난달	지난달/NNG
30일	30/SN+일/NNB
열린	열리/VV+ㄴ/ETM
사격	사격/NNG
남자	남자/NNG
P1	P/SL+1/SN
10m	10/SN+m/SL
공기권총	공기권총/NNG
결선에서	결선/NNG+에서/JKB
슛오프까지	슛/SN+오프/NNG+까지/JX
가는	가/VV+는/ETM
접전을	접전/NNG+을/JKO
벌인	벌이/VV+ㄴ/ETM
끝에	끝/NNG+에/JKB
총점	총점/NNG
664	664/SN

7점으로	7/SN+점/NNB+으로/JKB
정상을	정상/NNG+을/JKO
차지하며	차지하/VV+며/EC
우리나라에	우리나라/NNG+에/JKB
첫	첫/MM
금메달을	금메달/NNG+을/JKO
안긴바	안긴바/MAG
있다	있/VA+다/EF

‘P4	‘P/SL+4/SN
50m	50/SN+m/SL
권총	권총/NNG
혼성’	혼성/NNG+’/SN
은메달은	은메달/NNG+은/JX
633	633/SN

2점을	2/SN+점/NNB+을/JKO
기록한	기록하/VV+ㄴ/ETM
러시아의	러시아/NNP+의/JKG
발레리	발레리/NNP
포노마렌코	포노마렌코/NNP
선수에,	선수/NNG+에/JKB+,/SP
동메달은	동메달/NNG+은/JX
625	625/SN

3점을	3/SN+점/NNB+을/JKO
쏜	쏘/VV+ㄴ/ETM
중국의	중국/NNP+의/JKG
니허동	니허동/VA
선수에	선수/NNG+에/JKB
돌아갔다	돌아가/VV+았/EP+다/EF

반면	반면/NNG
동반	동반/NNG
출전했던	출전하/VV+였/EP+던/ETM
서영균,	서영균/NNP+,/SP
이주희	이주희/NNP
선수는	선수/NNG+는/JX
예선에서	예선/NNG+에서/JKB
12위와	12/SN+위/NNB+와/JC
13위를	13/SN+위/NNB+를/JKO
기록하며	기록하/VV+며/EC
결선	결선/NNG
진출에	진출/NNG+에/JKB
실패했다	실패하/VV+였/EP+다/EC

장애인	장애인/NNG
여자	여자/NNG
사격의	사격/NNG+의/JKG
간판인	간판/NNG+이/VCP+ㄴ/ETM
이윤리	이윤리/NNP
선수는	선수/NNG+는/JX
메달	메달/NNG
획득에	획득/NNG+에/JKB
실패했다	실패하/VV+였/EP+다/EC

‘R8	‘R/SL+8/SN
50m	50/SN+m/SL
소총3자세’	소총/NNG+3/SN+자세/NNG+’/SL
결선에	결선/NNG+에/JKB
진출한	진출하/VV+ㄴ/ETM
이윤리	이윤리/NNP
선수는	선수/NNG+는/JX
합계	합계/NNG
668	668/SN

6점으로	6/SN+점/NNB+으로/JKB
4위를	4/SN+위/NNB+를/JKO
기록하는데	기록하/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

이유정	이유정/NNP
선수는	선수/NNG+는/JX
8위에	8/SN+위/NNB+에/JKB
머물렀다	머무르/VV+었/EP+다/EC

첫	첫/MM
장애인올림픽	장애인올림픽/NNG
무대에선	무대/NNG+에서/JKB+ㄴ/JX
수영의	수영/NNG+의/JKG
정양묵	정양묵/NNP
선수는	선수/NNG+는/JX
결선	결선/NNG
진출에	진출/NNG+에/JKB
만족해야	만족하/VA+여야/EC
했다	하/VX+였/EP+다/EC

정	정/NNP
선수는	선수/NNG+는/JX
평형	평/NNG+형/XSN
100m결선에서	100/SN+m/SL+결선/NNG+에서/JKB
1분09초74로	1/SN+분/XSN+09/SN+초/NNB+74/SN+로/JKB
4위를	4/SN+위/NNB+를/JKO
기록하며	기록하/VV+며/EC
메달	메달/NNG
획득에	획득/NNG+에/JKB
실패했다	실패하/VV+였/EP+다/EC

메달권	메달권/NNG
진입이	진입/NNG+이/JKS
전망됐던	전망되/VV+었/EP+던/ETM
정	정/NNP
선수는	선수/NNG+는/JX
일분과	일분/NNG+과/JKB
유렵의	유렵/NNG+의/JKG
벽에	벽/NNG+에/JKB
밀렸다	밀리/VV+었/EP+다/EF

금메달은	금메달/NNG+은/JX
1분06초69의	1/SN+분/NNB+06/SN+초/NNB+69/SN+의/JKG
세계신기록을	세계신기록/NNG+을/JKO
세운	세우/VV+ㄴ/ETM
일본의	일본/NNP+의/JKG
타나카이	타나카이/NNP
선수에,	선수/NNG+에/JKB+,/SP
은메달은	은메달/NNG+은/JX
러시아의	러시아/NNP+의/JKG
파블렌코	파블렌코/NNP
선수에	선수/NNG+에/JKB
돌아갔다	돌아가/VV+았/EP+다/EF

이외	이외/NNG
박세미	박세미/NNP
선수는	선수/NNG+는/JX
자유형	자유/NNG+형/XSN
100m	100/SN+m/SL
예선에서	예선/NNG+에서/JKB
1분08초13으로	1/SN+분/XSN+08/SN+초/NNB+13/SN+으로/JKB
7위를,	7/SN+위/NNB+를/JKO+,/SP
전미경	전미경/NNP
선수는	선수/NNG+는/JX
배영	배영/NNG
50m	50/SN+m/SL
예선에서	예선/NNG+에서/JKB
1분06초97로	1/SN+분/XSN+06/SN+초/NNB+97/SN+로/JKB
5위를	5/SN+위/NNB+를/JKO
기록하며	기록하/VV+며/EC
결선	결선/NNG
진출이	진출/NNG+이/JKS
좌절됐다	좌절되/VV+었/EP+다/EF

보치아	보치아/NNP
BC3	BC/SL+3/SN
개인전에	개인전/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
우리나라	우리나라/NNG
김한수와	김한수/NNP+와/JC
최예진	최예진/NNP
선수가	선수/NNG+가/JKS
준결승전에서	준결승전/NNG+에서/JKB
맞붙게	맞붙/VV+게/EC
됐다	되/VV+었/EP+다/EC

김한수,	김한수/NNP+,/SP
최예진	최예진/NNP
선수는	선수/NNG+는/JX
7일	7/SN+일/NNB
런던	런던/NNP
엑셀	엑셀/NNG
사우스아레나에서	사우스아레나/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
보치아	보치아/NNP
BC3	BC/SL+3/SN
개인전	개인전/NNG
8강전에서	8/SN+강/NNG+전/XSN+에서/JKB
상대선수인	상대선수/NNG+이/VCP+ㄴ/ETM
싱가포르의	싱가포르/NNP+의/JKG
모아메드	모아메드/NNP
타로	타/NNG+로/JKB
선수와	선수/NNG+와/JC
그리스의	그리스/NNP+의/JKG
폴리그로니디스	폴리그로니디스/NNP
그리고리오스	그리고리오스/NNP
선수를	선수/NNG+를/JKO
각각	각각/MAG
3대3(타이브레이크),	3/SN+대/NNB+3/SN+(/SS+타이브레이크/NNG+)/SS+,/SP
7대2로	7/SN+대/NNB+2/SN+로/JKB
누리고	누리/VV+고/EC
준결승전에	준결승전/NNG+에/JKB
진출했다	진출하/VV+였/EP+다/EC

보치아	보치아/NNP
BC3	BC/SL+3/SN
개인전에	개인전/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
정호원	정호원/NNP
선수도	선수/NNG+도/JX
8강전에서	8/SN+강/NNG+전/XSN+에서/JKB
포르투갈의	포르투갈/NNP+의/JKG
알만도	알/NNG+만도/JX
선수를	선수/NNG+를/JKO
5대1로	5/SN+대/NNB+1/SN+로/JKB
가볍게	가볍/VA+게/EC
누르고	누르/VV+고/EC
준결승전에	준결승전/NNG+에/JKB
진출,	진출/NNG+,/SP
포르투갈의	포르투갈/NNP+의/JKG
마세도	마세/NNG+도/JX
호세	호세/NNP
선수와	선수/NNG+와/JKB
맞붙는다	맞붙/VV+는다/EF

탁구	탁구/NNG
남자	남자/NNG
단체	단체/NNG
1-2체급	1/SN+-/SO+2/SN+체급/NNG
준결승전에	준결승전/NNG+에/JKB
출전했던	출전하/VV+였/EP+던/ETM
김민규,	김민규/NNP+,/SP
김경묵,	김경묵/NNP+,/SP
김공용	김공용/NNP
팀은	팀/NNG+은/JX
7일	7/SN+일/NNB
런던	런던/NNP
엑셀노스	엑셀노스/NNG
아레나에서	아레나/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
프랑스와의	프랑스/NNP+와/JKB+의/JKG
대결에서	대결/NNG+에서/JKB
2대	2/SN+대/NNB
3으로	3/SN+으로/JKB
패하며	패하/VV+며/EC
결승이	결승/NNG+이/JKS
좌절됐다	좌절되/VV+었/EP+다/EF

탁구	탁구/NNG
여자	여자/NNG
단체	단체/NNG
1-3체급의	1/SN+-/SO+3/SN+체급/NNG+의/JKG
조경희,	조경희/NNP+,/SP
정상숙,	정상숙/NNP+,/SP
최현지	최현지/NNP
팀은	팀/NNG+은/JX
영국을	영국/NNP+을/JKO
3대0으로	3/SN+대/NNB+0/SN+으로/JKB
제압하고	제압하/VV+고/EC
결승진출에	결승진출/NNG+에/JKB
성공,	성공/NNG+,/SP
은메달을	은메달/NNG+을/JKO
확보했다	확보하/VV+였/EP+다/EC

김영건,	김영건/NNP+,/SP
김정길,	김정길/NNP+,/SP
최일상,	최일상/NNG+,/SP
정은창	정은창/NNP
선수로	선수/NNG+로/JKB
구성된	구성되/VV+ㄴ/ETM
한국	한국/NNP
남자	남자/NNG
단체	단체/NNG
4-5체급	4/SN+-/SO+5/SN+체급/NNG
팀은	팀/NNG+은/JX
준결승전에서	준결승전/NNG+에서/JKB
대만을	대만/NNP+을/JKO
3대1로	3/SN+대/NNB+1/SN+로/JKB
꺾고	꺾/VV+고/EC
결승에	결승/NNG+에/JKB
진출했다	진출하/VV+였/EP+다/EC

한편	한편/MAG
육상의	육상/NNG+의/JKG
김규대	김규대/NNP
선수는	선수/NNG+는/JX
‘남자	‘/SL+남자/NNG
800m	800/SN+m/SL
결선’에서	결선/NNG+’/SL+에서/JKB
1분39초03으로	1/SN+분/XSN+39/SN+초/NNB+03/SN+으로/JKB
5위를,	5/SN+위/NNB+를/JKO+,/SP
동메달이	동메달/NNG+이/JKS
점쳐져던	점치/VV+어/EC+지/VX+어던/ETM
사이클의	사이클/NNG+의/JKG
전용식	전용식/NNP
선수는	선수/NNG+는/JX
도로레이스	도로레이스/NNG
64km에서	64/SN+km/SL+에서/JKB
1분48초13으로	1/SN+분/XSN+48/SN+초/NNB+13/SN+으로/JKB
22위를	22/SN+위/NNB+를/JKO
기록했다	기록하/VV+였/EP+다/EC

현재	현재/MAG
우리나라는	우리나라/NNG+는/JX
금메달	금메달/NNG
7개,	7/SN+개/NNB+,/SP
은메달5개,	은메달/NNG+5/SN+개/NNB+,/SP
동메달	동메달/NNG
6개로	6/SN+개/NNB+로/JKB
종합	종합/NNG
15위를	15/SN+위/NNB+를/JKO
기록	기록/NNG
중이다	중/NNB+이/VCP+다/EC
