‘숙자매,	‘/SL+숙자매/NNG+,/SP
런던에서	런던/NNP+에서/JKB
금빛	금빛/NNG
시위	시위/NNG
당긴다’	당기/VV+다/EC+’/SN

‘런던장애인올림픽(패럴림픽)’	‘/SL+런던/NNP+장애인올림픽/NNG+(/SS+패럴림픽/NNG+)/SS+’/SN
일곱째	일곱째/NR
날	날/NNG
경기가	경기/NNP+가/JKS
5일	5/SN+일/NNB
오전	오전/NNG
9시(한국시간	9/SN+시/NNB+(/SS+한국/NNP+시간/NNG
오후	오후/NNG
5시,	5/SN+시/NNB+,/SP
시차	시차/NNG
8시간)부터	8/SN+시간/NNB+)/SS+부터/JX
시작된다	시작되/VV+ㄴ다/EC

우리나라는	우리나라/NNG+는/JX
사격,	사격/NNG+,/SP
육상,	육상/NNG+,/SP
양궁,	양궁/NNG+,/SP
보치아	보치아/NNP
등	등/NNB
총9개	총/MM+9/SN+개/NNB
종목에	종목/NNG+에/JKB
출전한다	출전하/VV+ㄴ다/EF

이중	이/MM+중/NNB
사격,	사격/NNG+,/SP
수영,	수영/NNG+,/SP
양궁,	양궁/NNG+,/SP
펜싱	펜싱/NNG
등은	등/NNB+은/JX
예선	예선/NNG
이후	이후/NNG
결선까지	결선/NNG+까지/JX
치러져	치르/VV+어/EC+지/VX+어/EC
메달의	메달/NNG+의/JKG
색깔의	색깔/NNG+의/JKG
가리게	가리/VV+게/EC
된다	되/VV+ㄴ다/EF

우리나라는	우리나라/NNG+는/JX
강세종목인	강세종목/NNG+이/VCP+ㄴ/ETM
양궁에	양궁/NNG+에/JKB
주목하고	주목하/VV+고/EC
있다	있/VX+다/EC

일곱째	일곱째/NR
대회에서는	대회/NNG+에서/JKB+는/JX
일명	일명/NNG
숙자매로	숙자매/NNG+로/JKB
불리는	불리/VV+는/ETM
고희숙,	고희숙/NNP+,/SP
이화숙,	이화숙/NNP+,/SP
김란숙	김란숙/NNP
선수가	선수/NNG+가/JKS
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈에	오픈/NNG+에/JKB
출격한다	출격하/VV+ㄴ다/EF

숙자매는	숙자매/NNG+는/JX
2009체코장애인양궁세계선수권대회와	2009/SN+체/NNB+코장애인양궁세계선수권대회/NNG+와/JC
2010광정우장애인아시안게임에서	2010/SN+광정우장애인아시안게임/NNG+에서/JKB
금메달을	금메달/NNG+을/JKO
합작하는	합작하/VV+는/ETM
등	등/NNB
오랜	오랜/MM
기간	기간/NNG
호흡을	호흡/NNG+을/JKO
맞춰온	맞추/VV+어/EC+오/VX+ㄴ/ETM
베테랑들이다	베테랑/NNG+들/XSN+이/VCP+다/EC

경기일정-대회	경기일정/NNG+-/SO+대회/NNG
7일차/9월	7/SN+일차/NNB+//SP+9/SN+월/NNB
5일(현지시간	5/SN+일/NNB+(/SS+현지시간/NNG
기준)※사격(피스톨&라이플레인지)09:00~	기준/NNG+)/SS+※/SN+사격/NNG+(/SS+피스톨/NNP+&/SW+라이플레인지/NNG+)/SS+09/SN+:/SP+00/SN+~/SO
남자	남자/NNG
R7	R/SL+7/SN
50m	50/SN+m/SL
소총	소총/NNG
3자세	3/SN+자세/NNG
예선(심영집,	예선/NNG+(/SS+심영집/NNG+,/SP
심재용)14:00~	심재용/NNP+)/SS+14/SN+:/SP+00/SN+~/SO
남자	남자/NNG
R7	R/SL+7/SN
50m	50/SN+m/SL
소총	소총/NNG
3자세	3/SN+자세/NNG
결선(진출시/심영집,	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+심영집/NNG+,/SP
심재용)※육상(올림픽	심재용/NNP+)/SS+※/SL+육상/NNG+(/SS+올림픽/NNG
스타디움)10:21~	스타디움/NNG+)/SS+10/SN+:/SP+21/SN+~/SO
남자	남자/NNG
800m	800/SN+m/SL
T54	T/SL+54/SN
예선(김규대)10:36~	예선/NNG+(/SS+김규대/NNP+)/SS+10/SN+:/SP+36/SN+~/SO
남자	남자/NNP
800m	800/SN+m/SL
T54	T/SL+54/SN
예선(홍석만)19:37~	예선/NNG+(/SS+홍석만/NNP+)/SS+19/SN+:/SP+37/SN+~/SO
남자	남자/NNG
800m	800/SN+m/SL
T53	T/SL+53/SN
결선(유병훈)※보치아(엑셀	결선/NNG+(/SS+유병훈/NNP+)/SS+※/SL+보치아/NNP+(/SS+엑셀/NNG
S1)11:25~	S/SL+1/SN+)/SS+11/SN+:/SP+25/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
예선	예선/NNG
16강(최예진)15:20~	16/SN+강/SW+(/SS+최예진/NNP+)/SS+15/SN+:/SP+20/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
예선	예선/NNG
16강(손정민)※수영(아쿠아틱	16/SN+강/SW+(/SS+손정민/NNP+)/SS+※/SL+수영/NNG+(/SS+아쿠아틱/NNG
센터)10:26~	센터/NNG+)/SS+10/SN+:/SP+26/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
평형	평/NNB+형/XSN
SB5	SB/SL+5/SN
예선(임우근)11:46~	예선/NNG+(/SS+임우근/NNG+)/SS+11/SN+:/SP+46/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
자유형	자유/NNG+형/XSN
S4	S/SL+4/SN
예선(김경현)18:23~	예선/NNG+(/SS+김경현/NNP+)/SS+18/SN+:/SP+23/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
평형	평/NNB+형/XSN
SB5	SB/SL+5/SN
결선(진출시/임우근)20:51~	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+임우근/NNP+)/SS+20/SN+:/SP+51/SN+~/SO
남자	남자/NNG
100m	100/SN+m/SL
자유형	자유/NNG+형/XSN
S4	S/SL+4/SN
결선(진출시/김경현)※양궁(로얄	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+김경현/NNP+)/SS+※/SL+양궁/NNG+(/SS+로얄/NNG
알틸러리	알틸러리/NNG
배럭)09:30~	배럭/NNG+)/SS+09/SN+:/SP+30/SN+~/SO
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
예선	예선/NNG
8강(한국VS영국)11:00~	8/SN+강/NNG+(/SS+한국/NNP+VS/SL+영국/NNP+)/SS+11/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
예선	예선/NNG
8강(한국VS이란)14:30~	8/SN+강/NNG+(/SS+한국/NNP+VS/SL+이란/NNP+)/SS+14/SN+:/SP+30/SN+~/SO
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
준결승(진출시/한국VS	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)15:00~	TBA/SL+)/SS+15/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
준결승(진출시/한국VS	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)16:00~	TBA/SL+)/SS+16/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
3·4위전(진출시/한국VS	3/SN+·/SP+4/SN+위전/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)16:30~	TBA/SL+)/SS+16/SN+:/SP+30/SN+~/SO
여자	여자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
결승(진출시/한국VS	결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)17:00~	TBA/SL+)/SS+17/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
3·4위전(진출시/한국VS	3/SN+·/SP+4/SN+위전/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)17:30~	TBA/SL+)/SS+17/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
리커브	리커브/NNP
오픈	오픈/NNG
결승(진출시/한국VS	결승/NNG+(/SS+진출/NNG+시/NNB+//SP+한국/NNP+VS/SL
TBA)※탁구(엑셀	TBA/SL+)/SS+※/SN+탁구/NNG+(/SS+엑셀/NNG
N1)09:00~	N/SL+1/SN+)/SS+09/SN+:/SP+00/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class6-8	Class/SL+6/SN+-/SO+8/SN
예선(한국VS스페인)16:30~	예선/NNG+(/SS+한국/NNP+VS/SL+스페인/NNP+)/SS+16/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class3	Class/SL+3/SN
예선8강(한국VS오스트리아)19:00~	예선/NNG+8/SN+강/NNG+(/SS+한국/NNP+VS/SL+오스트리아/NNP+)/SS+19/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단체	단체/NNG
Class4-5	Class/SL+4/SN+-/SO+5/SN
예선8강(한국VS슬로베니아)※펜싱(엑셀	예선/NNG+8/SN+강/NNG+(/SS+한국/NNP+VS/SL+슬로베니아/NNP+)/SS+※/SN+펜싱/NNB+(/SS+엑셀/NNG
N2)09:30~	N/SL+2/SN+)/SS+09/SN+:/SP+30/SN+~/SO
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
풀B	풀/NNG+B/SL
예선(김선미)13:00~	예선/NNG+(/SS+김선미/NNP+)/SS+13/SN+:/SP+00/SN+~/SO
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
풀B	풀/NNG+B/SL
예선8강(진출시/김선미)17:45~	예선/NNG+8/SN+강/SW+(/SS+진출/NNG+시/NNB+//SP+김선미/NNP+)/SS+17/SN+:/SP+45/SN+~/SO
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
풀B	풀/NNG+B/SL
준결승(진출시/김선미)18:30~	준결승/NNG+(/SS+진출/NNG+시/NNB+//SP+김선미/NNP+)/SS+18/SN+:/SP+30/SN+~/SO
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
풀B	풀/NNG+B/SL
3·4위전(진출시/김선미)19:30~	3/SN+·/SP+4/SN+위전/NNG+(/SS+진출/NNG+시/NNB+//SP+김선미/NNP+)/SS+19/SN+:/SP+30/SN+~/SO
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
카테고리A	카테고리/NNG+A/SL
풀B	풀/NNG+B/SL
결승(진출시/김선미)※사이클(브랜드	결승/NNG+(/SS+진출/NNG+시/NNB+//SP+김선미/NNP+)/SS+※/SN+사이클/NNG+(/SS+브랜드/NNG
해치)11:00~	해치/NNP+)/SS+11/SN+:/SP+00/SN+~/SO
(도로)남자	(/SS+도로/NNG+)/SS+남자/NNP
개인	개인/NNG
C-3	C/SL+-/SO+3/SN
타임트라이얼	타임트라이얼/NNG
결선(진용식)16:21~	결선/NNG+(/SS+진용식/NNG+)/SS+16/SN+:/SP+21/SN+~/SO
(도로)여자	(/SS+도로/NNG+)/SS+여자/NNG
개인	개인/NNG
H-3	H/SL+-/SO+3/SN
타임트라이얼	타임트라이얼/NNG
결선(김정임)※역도(엑셀	결선/NNG+(/SS+김정임/NNP+)/SS+※/SL+역도/NNG+(/SS+엑셀/NNG
S3)15:00~	S/SL+3/SN+)/SS+15/SN+:/SP+00/SN+~/SO
여자	여자/NNG
+82	+/SW+82/SN

5Kg	5/SN+Kg/SL
결선(이현정)18:35~	결선/NNG+(/SS+이현정/NNP+)/SS+18/SN+:/SP+35/SN+~/SO
남자	남자/NNG
+100Kg	+/SW+100/SN+Kg/SL
결선(전근배)	결선/NNG+(/SS+전근배/NNP+)/SS
