장애인체육회,	장애인체육회/NNG+,/SP
4년	4/SN+년/NNB
연속	연속/NNG
장애인	장애인/NNG
고용률	고용/NNG+률/XSN
'하락'	'/SS+하락/NNG+'/SS

대한장애인체육회(이하	대한/NNP+장애인체육회/NNG+(/SS+이하/NNG
장애인체육회)의	장애인체육/NNG+회/XSN+)/SS+의/JKG
장애인	장애인/NNG
고용률이	고용률/NNG+이/JKS
하락하고	하락하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
문화체육관광방송통신위원회	문화체육관광방송통신/NNP+위원회/NNG
소속	소속/NNG
강동원	강동원/NNP
의원(무소속)은	의원/NNG+(/SS+무소속/NNG+)/SS+은/JX
19일	19/SN+일/NNB
국정감사자료를	국정감사자료/NNG+를/JKO
통해	통하/VV+여/EC
장애인체육회의	장애인체육회/NNG+의/JKG
장애인	장애인/NNG
고용률이	고용률/NNG+이/JKS
2009년	2009/SN+년/NNB
30	30/SN

3%에서	3/SN+%/SW+에서/JKB
2010년	2010/SN+년/NNB
21	21/SN

3%,	3/SN+%/SW+,/SP
2011년	2011/SN+년/NNB
20	20/SN

4%,	4/SN+%/SW+,/SP
2012년	2012/SN+년/NNB
8월	8/SN+월/NNB
말	말/NNB
현재	현재/NNG
18	18/SN

5%로	5/SN+%/SW+로/JKB
줄고	줄/VV+고/EC
있다고	있/VX+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

2009년	2009/SN+년/NNB
전체	전체/NNG
직원	직원/NNG
36명	36/SN+명/NNB
중	중/NNB
10명이던	10/SN+명/NNB+이/VCP+던/ETM
장애인은	장애인/NNG+은/JX
2010년	2010/SN+년/NNB
55명	55/SN+명/NNB
중	중/NNB
12명,	12/SN+명/NNB+,/SP
2011년	2011/SN+년/NNB
54명	54/SN+명/NNB
중	중/NNB
11명,	11/SN+명/NNB+,/SP
2012년	2012/SN+년/NNB
8월	8/SN+월/NNB
말	말/NNB
현재는	현재/NNG+는/JX
65명	65/SN+명/NNB
중	중/NNB
12명으로	12/SN+명/NNB+으로/JKB
전체직원에	전체직원/NNG+에/JKB
비해	비하/VV+여/EC
크게	크/VA+게/EC
늘지	늘/VV+지/EC
않았다	않/VX+았/EP+다/EF

강	강/NNP
의원은	의원/NNG+은/JX
“4년	“4/SN+년/NNB
만에	만/NNB+에/JKB
장애인체육회의	장애인체육회/NNG+의/JKG
장애인	장애인/NNG
고용률이	고용률/NNG+이/JKS
약	약/MM
10%가량	10/SN+%/SW+가량/XSN
하락했다”며	하락하/VV+였/EP+다/EC+”/VX+며/EC
“장애인을	“/SN+장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기관이라면	기관/NNG+이/VCP+라면/EC
더	더/MAG
많은	많/VA+은/ETM
장애인들을	장애인/NNG+들/XSN+을/JKO
고용해야	고용하/VV+여야/EC
한다	하/VX+ㄴ다/EC
생각한다”고	생각하/VV+ㄴ다”고/EC
피력했다	피력하/VV+었/EP+다/EC

이어	이어/MAG
“장애인들은	“/SN+장애인/NNG+들/XSN+은/JX
고용에서도	고용/NNG+에서/JKB+도/JX
소외되는	소외되/VV+는/ETM
등	등/NNB
차별받는	차별/NNG+받/VV+는/ETM
상황에서	상황/NNG+에서/JKB
체육회와	체육회/NNG+와/JC
같은	같/VA+은/ETM
조직마저	조직/NNG+마저/JX
장애인고용을	장애인고용/NNG+을/JKO
외면한다면	외면하/VV+ㄴ다면/EC
얼마나	얼마나/MAG
장애인들이	장애인/NNG+들/XSN+이/JKS
실망하고,	실망하/VV+고/EC+,/SP
상실감을	상실감/NNG+을/JKO
느낄지	느끼/VV+ㄹ지/EC
우려스럽다”고	우려스럽/VA+다”고/EC
지적했다	지적하/VV+였/EP+다/EF

국민체육진흥법	국민체육진흥법/NNP
제34조에	제/XPN+34/SN+조/NNB+에/JKB
근거해	근거하/VV+여/EC
2005년	2005/SN+년/NNB
11월	11/SN+월/NNB
설립된	설립되/VV+ㄴ/ETM
장애인체육회는	장애인체육회/NNG+는/JX
장애인경기단체의	장애인경기단체/NNG+의/JKG
사업과	사업/NNG+과/JC
활동에	활동/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지도	지도/NNG
및	및/MAG
지원,	지원/NNG+,/SP
장애인체육경기대회의	장애인체육경기대회/NNG+의/JKG
개최와	개최/NNG+와/JC
국제교류	국제교류/NNG
등을	등/NNB+을/JKO
담당하고	담당하/VV+고/EC
있다	있/VX+다/EC
