北	北/SL
패럴림픽단장	패럴림픽단장/NNG
"조선	"/SS+조선/NNP
장애인	장애인/NNG
비율	비율/NNG
5.8%"	5.8/SN+%/SW+"/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
홍덕화	홍덕화/NNP
기자	기자/NNG
=	=/SW
북한의	북한/NNP+의/JKG
장애인의	장애인/NNG+의/JKG
비율이	비율/NNG+이/JKS
전체	전체/NNG
인구의	인구/NNG+의/JKG
5	5/SN

8%인	8/SN+%/SW+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
10일	10/SN+일/NNB
확인됐다	확인되/VV+었/EP+다/EF

10일	10/SN+일/NNB
새벽(한국	새벽/NNG+(/SS+한국/NNP
시간)	시간/NNG+)/SS
폐막된	폐막되/VV+ㄴ/ETM
제14회	제/XPN+14/SN+회/NNB
런던장애인올림픽(패럴림픽·Paralympics)에	런던/NNP+장애인올림픽/NNG+(/SS+패럴림픽/NNG+·/SP+Paralympics/SL+)/SS+에/JKB
처음	처음/NNG
참가한	참가하/VV+ㄴ/ETM
북한	북한/NNP
대표단의	대표단/NNG+의/JKG
김문철	김문철/NNP
조선(북한)장애자연맹중앙위원회	조선/NNP+(/SS+북한/NNP+)/SS+장애자연맹중앙위원회/NNP
부위원장은	부위원장/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
영국	영국/NNP
런던	런던/NNP
소재	소재/NNG
동포신문	동포신문/NNP
유로저널의	유로저널/NNP+의/JKG
김	김/NNP
훈	훈/NNP
발행인과의	발행인/NNG+과/JKB+의/JKG
인터뷰에	인터뷰/NNG+에/JKB
응하며	응하/VV+며/EC
장애인	장애인/NNG
현황을	현황/NNG+을/JKO
밝혔다고	밝히/VV+었/EP+다고/EC
김	김/NNP
발행인이	발행인/NNG+이/JKS
연합뉴스에	연합뉴스/NNP+에/JKB
알려왔다	알려오/VV+았/EP+다/EF

지난해	지난해/NNG
11월	11/SN+월/NNB
북한	북한/NNP
당국이	당국/NNG+이/JKS
실시한	실시하/VV+ㄴ/ETM
장애인	장애인/NNG
표본조사	표본조사/NNG
결과	결과/NNG
시력,	시력/NNG+,/SP
청력,	청력/NNG+,/SP
지체(사지),	지체/NNG+(/SS+사지/NNG+)/SS+,/SP
정신(지능	정신/NNG+(/SS+지능/NNG
포함),	포함/NNG+)/SS+,/SP
복합장애	복합장애/NNG
등	등/NNB
5대	5/SN+대/NNG
부문의	부문/NNG+의/JKG
장애인	장애인/NNG
인구는	인구/NNG+는/JX
5	5/SN

8%에	8/SN+%/SW+에/JKB
이른다	이르/VV+ㄴ다/EC

이날	이날/NNG
인터뷰에는	인터뷰/NNG+에/JKB+는/JX
리광선	리광선/NNP
선수단	선수단/NNG
서기장도	서기장/NNG+도/JX
자리를	자리/NNG+를/JKO
함께했다	함께하/VV+였/EP+다/EF

김	김/NNP
단장은	단장/NNG+은/JX
2003년	2003/SN+년/NNB
6월	6/SN+월/NNB
최고인민회의	최고인민회의/NNG
상임위원회	상임위원회/NNG
정령으로	정령/NNG+으로/JKB
채택한	채택하/VV+ㄴ/ETM
장애자보호법에	장애자보호법/NNG+에/JKB
따라	따르/VV+아/EC
이듬해	이듬해/NNG
중앙과	중앙과/NNG
각	각/MM
시·도·군에	시/NNG+·/SP+도/NNG+·/SP+군/NNG+에/JKB
비상실장애자보호위원회를	비상실장애자보호위원회/NNG+를/JKO
설치하는	설치하/VV+는/ETM
등	등/NNB
장애인	장애인/NNG
보호를	보호/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
조직을	조직/NNG+을/JKO
운영해왔다고	운영하/VV+여/EC+오/VX+았/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

아울러	아울러/MAG
조선장애자연맹중앙위(1998	조선장애자연맹중앙위/NNG+(/SS+1998/SN

7	7/SN
창립)가	창립/NNG+)/SS+가/JKS
장애인의	장애인/NNG+의/JKG
정신·육체적	정신/NNG+·/SP+육체/NNG+적/XSN
회복과	회복/NNG+과/JC
사회적	사회적/NNG
지위	지위/NNG
보장	보장/NNG
활동,	활동/NNG+,/SP
무장애	무장애/NNG
환경	환경/NNG
수립,	수립/NNG+,/SP
장애	장애/NNG
방지	방지/NNG
등에	등/NNB+에/JKB
힘써왔고	힘쓰/VV+어/EC+오/VX+았/EP+고/EC
2010년	2010/SN+년/NNB
연맹	연맹/NNG
산하에	산하/NNG+에/JKB
조선장애인체육협회도	조선장애인체육협회/NNG+도/JX
조직했다고	조직하/VV+였/EP+다고/EC
설명했다	설명하/VV+었/EP+다/EC

김	김/NNP
단장은	단장/NNG+은/JX
탁구,	탁구/NNG+,/SP
수영,	수영/NNG+,/SP
육상,	육상/NNG+,/SP
역기(역도)	역기/NNG+(/SS+역도/NNG+)/SS
등	등/NNB
4개	4/SN+개/NNB
종목의	종목/NNG+의/JKG
장애인	장애인/NNG
선수	선수/NNG
수십	수십/NR
명을	명/NNB+을/JKO
육성해왔으며	육성하/VV+여/EC+오/VX+았/EP+으며/EC
"조선사람의	"/SS+조선/NNP+사람/NNG+의/JKG
체질에	체질/NNG+에/JKB
맞는"	맞/VV+는/ETM+"/SS
활쏘기(양궁)와	활쏘기/NNG+(/SS+양궁/NNG+)/SS+와/JC
사격	사격/NNG
선수도	선수/NNG+도/JX
중점	중점/NNG
육성할	육성하/VV+ㄹ/ETM
계획이라고	계획/NNG+이/VCP+라고/EC
말했다	말하/VV+였/EP+다/EC

북한의	북한/NNP+의/JKG
패럴림픽	패럴림픽/NNG
대표단은	대표단/NNG+은/JX
유일한	유일하/VA+ㄴ/ETM
출전	출전/NNG
선수(남자수영	선수/NNG+(/SS+남자수영/NNG
50ｍ	50/SN+ｍ/SL
자유형)인	자유형/NNG+)/SS+이/VCP+ㄴ/ETM
림수영(17·예선	림수영/NNP+(/SS+17/SN+·/SP+예선/NNG
탈락)과	탈락/NNG+)/SS+과/JC
대회	대회/NNG
참관에	참관/NNG+에/JKB
그친	그치/VV+ㄴ/ETM
탁구·육상·마라톤·역도	탁구/NNG+·/SP+육상/NNG+·/SP+마라톤/NNG+·/SP+역도/NNG
종목	종목/NNG
선수(각	선수/NNG+(/SS+각/JKS
1명),	1/SN+명/NNB+)/SS+,/SP
'탁구	'/SS+탁구/NNG
영웅'	영웅/NNG+'/SS
리분희	리분희/NNP
등	등/NNB
장애자연맹	장애자연맹/NNG
및	및/MAG
장애인체육	장애인체육/NNG
관계자,	관계자/NNG+,/SP
기자	기자/NNG
등	등/NNB
22명으로	22/SN+명/NNB+으로/JKB
구성됐다	구성되/VV+었/EP+다/EF

북한의	북한/NNP+의/JKG
장애인	장애인/NNG
인구	인구/NNG
현황에	현황/NNG+에/JKB
대해	대하/VV+여/EC
보건복지부	보건복지부/NNG
장애인	장애인/NNG
정책과의	정책/NNG+과/JKB+의/JKG
이강희	이강희/NNP
사무관은	사무관/NNG+은/JX
"북한의	"/SS+북한/NNP+의/JKG
장애	장애/NNG
판단	판단/NNG
기준을	기준/NNG+을/JKO
알기	알/VV+기/ETN
어렵고	어렵/VA+고/EC
관련	관련/NNG
자료도	자료/NNG+도/JX
공개되지	공개되/VV+지/EC
않은	않/VX+은/ETM
상황에서	상황/NNG+에서/JKB
우리와	우리/NP+와/JKB
동일한	동일하/VA+ㄴ/ETM
기준으로	기준/NNG+으로/JKB
단순히	단순히/MAG
수치	수치/NNG
비교하는	비교하/VV+는/ETM
것은	것/NNB+은/JX
의미가	의미/NNG+가/JKS
없다고	없/VA+다고/EC
본다"면서	보/VV+ㄴ다/EF+"/SS+면서/EC
남·북한	남/NNP+·/SP+북한/NNP
모두	모두/MAG
노령	노령/NNG
인구가	인구/NNG+가/JKS
많은	많/VA+은/ETM
만큼	만큼/NNB
장애	장애/NNG
인구도	인구/NNG+도/JX
점차	점차/MAG
늘어날	늘어나/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
내다봤다	내다보/VV+았/EP+다/EF

보건복지부가	보건복지부/NNG+가/JKS
지난해	지난해/NNG
시·청력,	시/NNG+·/SP+청력/NNG+,/SP
지체,	지체/NNG+,/SP
정신외	정신/NNG+외/NNB
신장질환	신장질환/NNG
등	등/NNB
내과장애를	내과장애/NNG+를/JKO
비롯해	비롯하/VV+여/EC
15가지로	15/SN+가지/NNB+로/JKB
분류해	분류하/VV+여/EC
실시한	실시하/VV+ㄴ/ETM
장애인	장애인/NNG
실태	실태/NNG
조사에	조사/NNG+에/JKB
따르면	따르/VV+면/EC
장애	장애/NNG
인구는	인구/NNG+는/JX
268만3천명(약	268/SN+만/NR+3/SN+천/NR+명/NNB+(/SS+약/MM
5	5/SN

6%)으로	6/SN+%/SW+)/SS+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

duckhwa@yna	duckhwa/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
