장애인체전-휠체어펜싱	장애인체전/NNG+-/SO+휠체어펜싱/NNP
국가대표	국가대표/NNG
김선미,	김선미/NNP+,/SP
2관왕	2/SN+관왕/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
전명훈	전명훈/NNP
기자	기자/NNG
=	=/SW
휠체어	휠체어/NNG
펜싱의	펜싱/NNG+의/JKG
유일한	유일하/VA+ㄴ/ETM
국가대표로	국가대표/NNG+로/JKB
2012	2012/SN
런던패럴림픽에	런던패럴림픽/NNP+에/JKB
출전했던	출전하/VV+였/EP+던/ETM
김선미(경기)가	김선미/NNP+(/SS+경기/NNG+)/SS+가/JKS
전국장애인체육대회	전/MM+국장애인체육대회/NNG
2관왕에	2/SN+관왕/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

김선미는	김선미/NNP+는/JX
8일	8/SN+일/NNB
경기도	경기도/NNP
화성시	화성시/NNP
종합경기타운에서	종합경기타운/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
제32회	제/XPN+32/SN+회/NNB
전국장애인체육대회	전/MM+국장애인체육대회/NNG
휠체어펜싱	휠체어펜/NNG+싱/JC
여자	여자/NNG
에페	에페/NNG
개인	개인/NNG
3-4등급(A카테고리)	3/SN+-/SO+4/SN+등급/NNG+(/SS+A/SL+카테고리/NNG+)/SS
결승에서	결승/NNG+에서/JKB
이정선(경기)을	이정선/NNP+(/SS+경기/NNP+)/SS+을/JKO
15-11로	15/SN+-/SO+11/SN+로/JKB
제압했다	제압하/VV+였/EP+다/EC

하루	하루/NNG
전	전/NNG
열린	열리/VV+ㄴ/ETM
플뢰레	플뢰레/NNG
개인	개인/NNG
3-4등급	3/SN+-/SO+4/SN+등급/NNG
결승에서도	결승/NNG+에서/JKB+도/JX
이정선을	이정선/NNP+을/JKO
누르고	누르/VV+고/EC
우승을	우승/NNG+을/JKO
차지한	차지하/VV+ㄴ/ETM
김선미는	김선미/NNP+는/JX
이날	이날/NNG
2개째	2/SN+개/NNB+째/XSN
금메달을	금메달/NNG+을/JKO
수확,	수확/NNG+,/SP
런던에서	런던/NNP+에서/JKB
노메달에	노메달/NNG+에/JKB
그쳤던	그치/VV+었/EP+던/ETM
한을	한/NNG+을/JKO
풀었다	풀/VV+었/EP+다/EC

패럴림픽	패럴림픽/NNG
한국	한국/NNP
대표선수단의	대표선수단/NNG+의/JKG
기수로	기수/NNG+로/JKB
나섰던	나서/VV+었/EP+던/ETM
김규대(서울)는	김규대/NNP+(/SS+서울/NNP+)/SS+는/JX
고양종합운동장에서	고양종합운동장/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
휠체어	휠체어/NNG
육상	육상/NNG
T54	T/SL+54/SN
800ｍ	800/SN+ｍ/SL
결승에서	결승/NNG+에서/JKB
1분41초72의	1/SN+분/XSN+41/SN+초/NNB+72/SN+의/JKG
기록으로	기록/NNG+으로/JKB
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

패럴림픽	패럴림픽/NNG
1,500ｍ에서	1,500/SN+ｍ/SL+에서/JKB
동메달을	동메달/NNG+을/JKO
딴	따/VV+ㄴ/ETM
김규대는	김규대/NNP+는/JX
10일	10/SN+일/NNB
같은	같/VA+은/ETM
종목에서	종목/NNG+에서/JKB
2관왕에	2/SN+관왕/NNG+에/JKB
도전한다	도전하/VV+ㄴ다/EF

한편	한편/MAG
대한장애인체육회는	대한/NNP+장애인체육회/NNG+는/JX
8일	8/SN+일/NNB
고양종합운동장에서	고양종합운/NNP+동장/NNG+에서/JKB
개회식을	개회식/NNG+을/JKO
열고	열/VV+고/EC
제32회	제/XPN+32/SN+회/NNB
전국장애인체전의	전/MM+국장애인체전/NNG+의/JKG
시작을	시작/NNG+을/JKO
알렸다	알리/VV+었/EP+다/EF

이번	이번/NNG
대회에는	대회/NNG+에/JKB+는/JX
전국	전국/NNG
16개	16/SN+개/NNB
시도에서	시도/NNG+에서/JKB
참가한	참가하/VV+ㄴ/ETM
총	총/MM
6천995명(선수	6/SN+천/NR+995/SN+명/NNB+(/SS+선수/NNG
4천839명·임원	4/SN+천/NR+839/SN+명/NNB+·/SP+임원/NNG
및	및/MAG
보호자	보호자/NNG
2천156명)이	2/SN+천/NR+156/SN+명/NNB+)/SS+이/JKS
12일까지	12/SN+일/NNB+까지/JX
닷새	닷새/NNG
동안	동안/NNG
열띤	열띠/VA+ㄴ/ETM
경쟁을	경쟁/NNG+을/JKO
벌인다	벌이/VV+ㄴ다/EC

특히	특히/MAG
지난	지나/VV+ㄴ/ETM
2012	2012/SN
런던	런던/NNP
패럴림픽에서	패럴림픽/NNG+에서/JKB
사격	사격/NNG
종목	종목/NNG
금메달	금메달/NNG
2개를	2/SN+개/NNB+를/JKO
거머쥔	거머쥐/VV+ㄴ/ETM
박세균(충북),	박세균/NNP+(/SS+충북/NNP+)/SS+,/SP
수영	수영/NNG
금메달리스트	금메달리스트/NNG
임우근(충북)·민병언(충북),	임우근/NNP+(/SS+충북/NNP+)/SS+·/SP+민병언/NNP+(/SS+충북/NNP+)/SS+,/SP
양궁	양궁/NNG
단체전	단체전/NNG
금메달리스트	금메달리스트/NNG
고희숙(서울)·이화숙(경기)·김란숙(광주),	고희숙/NNP+(/SS+서울/NNP+)/SS+·/SP+이화숙/NNP+(/SS+경기/NNP+)/SS+·/SP+김란숙/NNP+(/SS+광주/NNP+)/SS+,/SP
한판승의	한판승/NNG+의/JKG
사나이	사나이/NNG
최광근(유도·경기)	최광근/NNP+(/SS+유도/NNG+·/SP+경기/NNG+)/SS
등이	등/NNB+이/JKS
출전해	출전하/VV+여/EC
런던의	런던/NNP+의/JKG
영광과	영광/NNP+과/JC
감동을	감동/NNG+을/JKO
재현할	재현하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

junmk@yna	junmk/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
