장애미술가의	장애미술가/NNG+의/JKG
'희망'	'/SS+희망/NNG+'/SS
작품	작품/NNG
공모전	공모전/NNG
수상작	수상/NNG+작/XSN
발표	발표/NNG

(사)한국장애인미술협회는	(/SS+사/NNG+)/SS+한국장애인미술협회/NNP+는/JX
‘2013	‘2013/SN
제3회	제/XPN+3/SN+회/NNB
장애인미술가의	장애인미술가/NNG+의/JKG
’희망‘	’/SL+희망‘/NNG
축제	축제/NNG
작품	작품/NNG
공모전’	공모전’/NNG
수상자를	수상자/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

발표에	발표/NNG+에/JKB
따르면	따르/VV+면/EC
송광근	송광근/NNP
작가(서양화)의	작가/NNG+(/SS+서양화/NNG+)/SS+의/JKG
‘나비사랑’이	‘/SL+나비사랑/NNG+’/SL+이/JKS
대상의	대상/NNG+의/JKG
영예를	영예/NNG+를/JKO
거머쥐었다	거머쥐/VV+었/EP+다/EF

최우수상은	최우수상/NNG+은/JX
전해진	전하/VV+여/EC+지/VX+ㄴ/ETM
작가(서양화)의	작가/NNG+(/SS+서양화/NNG+)/SS+의/JKG
‘설중매’,	‘/SL+설중매/NNP+’/SL+,/SP
이성기	이성기/NNP
작가(서예)의	작가/NNG+(/SS+서예/NNG+)/SS+의/JKG
‘국화’가	‘/SL+국화/NNG+’/SL+가/JKS
각각	각각/MAG
차지했다	차지하/VV+었/EP+다/EC

또한	또한/MAG
우수상은	우수상/NNG+은/JX
김쌍순(서양화)의	김쌍순/NNP+(/SS+서양화/NNG+)/SS+의/JKG
‘우정’,	‘/SL+우정’/NNG+,/SP
성낙후(한국화)	성낙후/NNP+(/SS+한국화/NNG+)/SS
‘성계계곡’,	‘성계계곡/NNP+’/SL+,/SP
정충후(서예)	정충후/NNP+(/SS+서예/NNG+)/SS
‘김문택님의	‘/SL+김문택님/NNP+의/JKG
시’,	시’/NNG+,/SP
김윤숙(공예)	김윤숙/NNP+(/SS+공예/NNG+)/SS
‘은	‘/SL+은/JX
솟대’가	솟대’/NNG+가/JKS
선정됐다	선정되/VV+었/EP+다/EF

한편	한편/MAG
이번	이번/NNG
작품	작품/NNG
공모전의	공모전/NNG+의/JKG
시상식은	시상식/NNG+은/JX
오는	오/VV+는/ETM
11월	11/SN+월/NNB
12일	12/SN+일/NNB
서울	서울/NNP
광진구	광진구/NNP
나루아트센터	나루아트센터/NNP
갤러리에서	갤러리/NNG+에서/JKB
진행되며,	진행되/VV+며/EC+,/SP
10일부터	10/SN+일/NNB+부터/JX
15일까지는	15/SN+일/NNB+까지는/JX
수상	수상/NNG
작품	작품/NNG
전시	전시/NNG
및	및/MAG
작품시연회	작품시연회/NNG
등도	등/NNB+도/JX
열린다	열리/VV+ㄴ다/EF
