장애인	장애인/NNG
문인들	문인/NNG+들/XSN
'창작총서'	'/SS+창작총서/NNG+'/SS
발간	발간/NNG

(대전=연합뉴스)	(/SS+대전/NNP+=/SW+연합뉴스/NNP+)/SS
김수진	김수진/NNP
기자	기자/NNG
=	=/SW
전국의	전국/NNG+의/JKG
장애인	장애인/NNG
문인	문인/NNG
24명의	24/SN+명/NNB+의/JKG
작품을	작품/NNG+을/JKO
모은	모으/VV+ㄴ/ETM
'대한민국	'/SS+대한민국/NNP
장애인	장애인/NNG
창작총서'가	창작총서/NNG+'/SS+가/JKS
발간됐다	발간되/VV+었/EP+다/EF

예술교류로	예술교류/NNG+로/JKB
장애인에	장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인식을	인식/NNG+을/JKO
바꾸려는	바꾸/VV+려는/ETM
단체	단체/NNG
'장애인	'/SS+장애인/NNG
인식개선	인식개선/NNG
오늘'이	오늘/NNG+'/SS+이/JKS
발간한	발간하/VV+ㄴ/ETM
창작총서에는	창작총서/NNG+에/JKB+는/JX
장애인	장애인/NNG
문인	문인/NNG
24명이	24/SN+명/NNB+이/JKS
직접	직접/MAG
쓴	쓰/VV+ㄴ/ETM
시집·소설집·에세이	시집/NNG+·/SP+소설집/NNG+·/SP+에세이/NNG
23권이	23/SN+권/NNB+이/JKS
담겨	담기/VV+어/EC
있다	있/VX+다/EF

12일	12/SN+일/NNB
대전시청	대전/NNP+시청/NNG
하늘마당에서	하늘마당/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
출판기념회에는	출판기념회/NNG+에/JKB+는/JX
작가들이	작가/NNG+들/XSN+이/JKS
직접	직접/MAG
참석해	참석하/VV+여/EC
자신의	자신/NNG+의/JKG
작품을	작품/NNG+을/JKO
낭독하고	낭독하/VV+고/EC
작품집을	작품집/NNG+을/JKO
품에	품/NNG+에/JKB
안은	안/NNG+은/JX
벅찬	벅차/VA+ㄴ/ETM
소감을	소감/NNG+을/JKO
전했다	전하/VV+었/EP+다/EC

시집	시집/NNG
'엄마'를	'/SS+엄마/NNG+'/SS+를/JKO
낸	내/VV+ㄴ/ETM
지체장애	지체장애/NNG
1급	1/SN+급/NNG
위수연(19·여)씨는	위수연/NNG+(/SS+19/SN+·/SP+여/NNG+)/SS+씨/NNB+는/JX
전동휠체어에	전동휠체어/NNG+에/JKB
앉은	앉/VV+은/ETM
채	채/NNB
환하게	환하/VA+게/EC
웃으며	웃/VV+으며/EC
낭독을	낭독/NNG+을/JKO
위해	위하/VV+여/EC
무대에	무대/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

발음이	발음/NNG+이/JKS
정확하지	정확하/VA+지/EC
않은	않/VX+은/ETM
수연씨를	수연/NNP+씨/NNB+를/JKO
대신해	대신하/VV+여/EC
시를	시/NNG+를/JKO
낭독한	낭독하/VV+ㄴ/ETM
둘째	둘째/NR
언니	언니/NNG
정순(42)씨는	정순/NNP+(/SS+42/SN+)/SS+씨/NNB+는/JX
"수연이가	"/SS+수연이/NNP+가/JKS
집이나	집/NNG+이나/JC
창작집필실에서	창작집필실/NNG+에서/JKB
시상이	시상/NNG+이/JKS
떠오를	떠오르/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
말해주면	말하/VV+여/EC+주/VX+면/EC
내가	내/NP+가/JKS
대신	대신/NNG
적어가며	적/VV+어/EC+가/VX+며/EC
작품집을	작품집/NNG+을/JKO
냈다"며	내/VV+었/EP+다/EF+"/SS+며/EC
"책을	"/SS+책/NNG+을/JKO
낸	내/VV+ㄴ/ETM
지금까지도	지금/NNG+까지도/JX
가슴이	가슴/NNG+이/JKS
뛴다고	뛰/VV+ㄴ다고/EC
한다"고	하/VV+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

6·25와	6/SN+·/SP+25/SN+와/JC
베트남	베트남/NNP
참전용사인	참전용사/NNG+이/VCP+ㄴ/ETM
문용덕(83)옹은	문용덕/NNP+(/SS+83/SN+)/SS+옹/NNB+은/JX
"전장에서	"/SS+전장/NNG+에서/JKB
짬짬이	짬짬이/MAG
건빵봉지	건빵봉지/NNG
등	등/NNB
자투리	자투리/NNG
종이에	종이/NNG+에/JKB
써서	쓰/VV+어서/EC
제대	제대/NNG
후	후/NNG
정리한	정리하/VV+ㄴ/ETM
글을	글/NNG+을/JKO
모았다"고	모으/VV+았/EP+다/EF+"/SS+고/JKQ
시집	시집/NNG
'전선의	'/SS+전선/NNG+의/JKG
여명'을	여명/NNG+'/SS+을/JKO
소개했다	소개하/VV+였/EP+다/EC

장애인	장애인/NNG
창작집필실을	창작집필실/NNG+을/JKO
운영하는	운영하/VV+는/ETM
박재홍	박재홍/NNP
장애인	장애인/NNG
인식개선	인식개선/NNG
오늘	오늘/NNG
대표는	대표/NNG+는/JX
"20명이	"/SS+20/SN+명/NNB+이/JKS
넘는	넘/VV+는/ETM
장애인	장애인/NNG
문인들이	문인/NNG+들/XSN+이/JKS
작품집을	작품집/NNG+을/JKO
한꺼번에	한꺼번에/MAG
발간한	발간하/VV+ㄴ/ETM
것은	것/NNB+은/JX
처음"이라며	처음/NNG+"/SS+이/VCP+라며/EC
"창작집	"/SS+창작집/NNG
발간으로	발간/NNG+으로/JKB
장애인도	장애인/NNG+도/JX
문화	문화/NNG
공급자일	공급자/NNG+이/VCP+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
인식이	인식/NNG+이/JKS
확산되기를	확산되/VV+기/ETN+를/JKO
바란다"고	바라/VV+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

장애인	장애인/NNG
예술인들의	예술인/NNG+들/XSN+의/JKG
창작	창작/NNG
활동	활동/NNG
공간으로	공간/NNG+으로/JKB
지난해	지난해/NNG
11월	11/SN+월/NNB
대전시	대전시/NNP
중구	중구/NNG
대흥동에	대흥동/NNP+에/JKB
문을	문/NNG+을/JKO
연	열/VV+ㄴ/ETM
장애인	장애인/NNG
창작집필실에는	창작집필실/NNG+에/JKB+는/JX
지금까지	지금/NNG+까지/JX
90여명의	90/SN+여/XSN+명/NNB+의/JKG
장애·비장애인	장애/NNG+·/SP+비장애인/NNG
문인을	문인/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
예술인들이	예술인/NNG+들/XSN+이/JKS
이용했다고	이용하/VV+었/EP+다고/EC
박	박/NNP
대표는	대표/NNG+는/JX
설명했다	설명하/VV+었/EP+다/EC

emily@yna	emily/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
