장애인	장애인/NNG
영화관람,	영화관람/NNG+,/SP
여전히	여전히/MAG
‘그림의	‘/SL+그림/NNG+의/JKG
떡’	떡/NNG+’/SN

장애인의	장애인/NNG+의/JKG
사회활동의	사회활동/NNG+의/JKG
참여가	참여/NNG+가/JKS
늘어감에	늘/VV+어/EC+가/VX+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
문화예술에	문화예술/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
장애인의	장애인/NNG+의/JKG
욕구도	욕구/NNG+도/JX
높아지고	높아지/VV+고/EC
있지만,	있/VX+지만/EC+,/SP
영화관람	영화관람/NNG
환경은	환경/NNG+은/JX
여전히	여전히/MAG
열악한	열악하/VA+ㄴ/ETM
상황에	상황/NNG+에/JKB
빠져있는	빠지/VV+어/EC+있/VX+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

장애물없는생활환경시민연대(이하	장애물없/VA+는/ETM+생활환경시민연대/NNG+(/SS+이하/NNG
무장애연대)	무장애연대/NNP+)/SS
배융호	배융호/NNP
사무총장은	사무총장/NNG+은/JX
18일	18/SN+일/NNB
이룸센터에서	이룸센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘장애인	‘/SN+장애인/NNG
영화	영화/NNG
관람	관람/NNG
환경	환경/NNG
실태현황	실태현황/NNG
및	및/MAG
개선방향을	개선방향/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
토론회’에서	토론회/NNG+’/SL+에서/JKB
실태조사를	실태조사/NNG+를/JKO
발표하며,	발표하/VV+며/EC+,/SP
장애인을	장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
편의	편의/NNG
제공이	제공/NNG+이/JKS
시급함을	시급하/VA+ㅁ/ETN+을/JKO
제언했다	제언하/VV+였/EP+다/EC

무장애연대가	무장애연대/NNP+가/JKS
장애인정보문화누리,	장애인정보문화누리/NNG+,/SP
한국시각장애인연합회	한국/NNP+시각장애인연합회/NNG
등	등/NNB
총	총/MM
7개	7/SN+개/NNB
장애인단체와	장애인단체/NNG+와/JKB
함께	함께/MAG
지난	지나/VV+ㄴ/ETM
5월부터	5/SN+월/NNB+부터/JX
11월까지	11/SN+월/NNB+까지/JX
전국	전국/NNG
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
현재	현재/MAG
영화	영화/NNG
상영	상영/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
전국의	전국/NNG+의/JKG
영화관	영화관/NNG
228개,	228/SN+개/NNB+,/SP
총	총/MM
1051개	1051/SN+개/NNB
상영관을	상영/NNG+관/XSN+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과	결과/NNG
법적의무사항인	법적의무사항/NNG+이/VCP+ㄴ/ETM
장애인관람석	장애인관람석/NNG
1%	1/SN+%/SW
이상	이상/NNG
설치된	설치되/VV+ㄴ/ETM
영화관은	영화관/NNG+은/JX
102곳이었다	102/SN+곳/NNG+이/VCP+었/EP+다/EF

반면	반면/NNG
1%미만	1/SN+%/SW+미/NNG+만/JX
설치된	설치되/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
39곳이나	39/SN+곳/NNG+이나/JX
돼	되/VV+어/EC
가장	가장/MAG
보편적인	보편적/NNG+이/VCP+ㄴ/ETM
문화활동인	문화활동/NNG+이/VCP+ㄴ/ETM
영화관람권	영화관람권/NNG
조차	조차/JX
지켜지고	지키/VV+어/EC+지/VX+고/EC
있지	있/VX+지/EC
않고	않/VX+고/EC
있었다	있/VX+었/EP+다/EF

주출입구	주출입구/NNG
경사턱의	경사턱/NNG+의/JKG
경우,	경우/NNG+,/SP
2cm이하가	2/SN+cm/SL+이하/NNG+가/JKS
87곳,	87/SN+곳/NNG+,/SP
2cm	2/SN+cm/SL
초과	초과/NNG
48곳,	48/SN+곳/NNG+,/SP
아예	아예/MAG
이용이	이용/NNG+이/JKS
불가능한	불가능하/VA+ㄴ/ETM
곳	곳/NNG
18곳으로	18/SN+곳/NNG+으로/JKB
대부분	대부분/NNG
경사로를	경사로/NNG+를/JKO
통해	통하/VV+여/EC
휠체어가	휠체어/NNG+가/JKS
이동하기에는	이동하/VV+기/ETN+에/JKB+는/JX
불편함이	불편하/VA+ㅁ/ETN+이/JKS
없었다	없/VA+었/EP+다/EF

주출입구	주출입구/NNG
점형블록은	점형블록/NNG+은/JX
미설치가	미설치/NNG+가/JKS
100곳으로	100/SN+곳/NNG+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
설치	설치/NNG
73곳,	73/SN+곳/NNG+,/SP
기타	기타/NNG
8곳이었다	8/SN+곳/NNG+이/VCP+었/EP+다/EF

엘리베이터는	엘리베이터/NNG+는/JX
설치	설치/NNG
132곳,	132/SN+곳/NNG+,/SP
미설치	미설치/NNG
18곳,	18/SN+곳/NNG+,/SP
기타	기타/NNG
5곳이었다	5/SN+곳/NNG+이/VCP+었/EP+다/EF

상영관내	상영관/NNP+내/NNB
휠체어	휠체어/NNG
사용자용	사용자/NNG+용/XSN
좌석	좌석/NNG
위치는	위치/NNG+는/JX
앞줄의	앞줄/NNG+의/JKG
경우가	경우/NNG+가/JKS
500곳으로	500/SN+곳/NNG+으로/JKB
월등히	월등히/MAG
많았다	많/VA+았/EP+다/EC

이어	이어/MAG
뒷줄	뒷줄/NNG
또는	또는/MAG
가운데줄	가운데줄/NNG
137곳이었으며,	137/SN+곳/NNG+이/VCP+었/EP+으며/EC+,/SP
좌석이	좌석/NNG+이/JKS
아예	아예/MAG
존재하지	존재하/VV+지/EC
않은	않/VX+은/ETM
경우도	경우/NNG+도/JX
101곳이나	101/SN+곳/NNG+이나/JX
됐다	되/VV+었/EP+다/EC

장애인	장애인/NNG
영화관람	영화관람/NNG
환경	환경/NNG
실태조사	실태조사/NNG
내용	내용/NNG
일부	일부/NNG

감각장애인의	감각장애인/NNG+의/JKG
경우는	경우/NNG+는/JX
더욱	더욱/MAG
심각했다	심각하/VA+었/EP+다/EC

청각장애인을	청각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
한국영화	한국/NNP+영화/NNG
자막	자막/NNG
상영을	상영/NNG+을/JKO
안	안/MAG
하는	하/VV+는/ETM
곳이	곳/NNG+이/JKS
124곳으로	124/SN+곳/NNG+으로/JKB
가장	가장/MAG
많았으며,	많/VA+았/EP+으며/EC+,/SP
10회	10/SN+회/NNB
이하	이하/NNG
63곳,	63/SN+곳/NNG+,/SP
10회	10/SN+회/NNB
초과	초과/NNG
8곳으로	8/SN+곳/NNG+으로/JKB
도가니	도가니/NNG
이후	이후/NNG
장애인단체에서	장애인단체/NNG+에서/JKB
끊임없이	끊임없이/MAG
요구해왔던	요구하/VV+여/EC+오/VX+았/EP+던/ETM
한글	한글/NNG
자막	자막/NNG
상영이	상영/NNG+이/JKS
반영되지	반영되/VV+지/EC
않았다	않/VX+았/EP+다/EF

화면해설	화면해설/NNP
영화상영의	영화상영/NNG+의/JKG
경우도	경우/NNG+도/JX
가장	가장/MAG
많은	많/VA+은/ETM
128곳이	128/SN+곳/NNG+이/JKS
상영을	상영/NNG+을/JKO
하지	하/VV+지/EC
않았다	않/VX+았/EP+다/EF

이어	이어/MAG
10회	10/SN+회/NNB
초과	초과/NNG
8곳,	8/SN+곳/NNG+,/SP
10회	10/SN+회/NNB
이하	이하/NNG
6곳으로	6/SN+곳/NNG+으로/JKB
매우	매우/MAG
적었다	적/VA+었/EP+다/EF

청각장애인의	청각장애인/NNG+의/JKG
집단보청장치의	집단보청장치/NNG+의/JKG
경우,	경우/NNG+,/SP
설치가	설치/NNG+가/JKS
된	되/VV+ㄴ/ETM
곳이	곳/NNG+이/JKS
18곳밖에	18/SN+곳/NNG+밖에/JX
불과했으며,	불과하/VA+였/EP+으며/EC+,/SP
125곳이	125/SN+곳/NNG+이/JKS
설치가	설치/NNG+가/JKS
되지	되/VV+지/EC
않았다	않/VX+았/EP+다/EF

의사소통수단	의사소통수단/NNG
등	등/NNB
정당한	정당하/VA+ㄴ/ETM
편의제공의	편의제공/NNG+의/JKG
경우도	경우/NNG+도/JX
제공하지	제공하/VV+지/EC
않은	않/VX+은/ETM
곳이	곳/NNG+이/JKS
127곳으로	127/SN+곳/NNG+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
제공이	제공/NNG+이/JKS
되는	되/VV+는/ETM
경우는	경우/NNG+는/JX
13곳에	13/SN+곳/NNG+에/JKB
불과했다	불과하/VA+었/EP+다/EC

배	배/NNP
사무총장은	사무총장/NNG+은/JX
“많은	“/SL+많/VA+은/ETM
영화관을	영화관/NNG+을/JKO
조사하려고	조사하/VV+려고/EC
했지만,	하/VX+였/EP+지만/EC+,/SP
조사를	조사/NNG+를/JKO
거부한	거부하/VV+ㄴ/ETM
곳도	곳/NNG+도/JX
많고,	많/VA+고/EC+,/SP
직접	직접/MAG
찾아가보니	찾아가/VV+아/EC+보/VX+니/EC
문을	문/NNG+을/JKO
걸어	걷/VV+어/EC
잠근	잠그/VV+ㄴ/ETM
곳도	곳/NNG+도/JX
많았다	많/VA+았/EP+다/EC

국내	국내/NNG
영화관의	영화관/NNG+의/JKG
장애인	장애인/NNG
관람	관람/NNG
환경이	환경/NNG+이/JKS
매우	매우/MAG
열악한	열악하/VA+ㄴ/ETM
수준이나	수준/NNG+이나/JC
전국적인	전국적/NNG+이/VCP+ㄴ/ETM
차원의	차원/NNG+의/JKG
실태조사가	실태조사/NNG+가/JKS
없다”며	없/VA+다/EC+”/VX+며/EC
“장애인화장실	“/SL+장애인화장실/NNG
남녀	남녀/NNG
별도설치	별도설치/NNG
등	등/NNB
편의시설	편의시설/NNG
문제	문제/NNG
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
자막	자막/NNG
및	및/MAG
화면해설	화면해설/NNG
영화	영화/NNG
확대까지	확대/NNG+까지/JX
다양한	다양하/VA+ㄴ/ETM
개선이	개선/NNG+이/JKS
필요하다”고	필요하/VA+다”고/EC
말했다	말하/VV+였/EP+다/EC

이	이/NP
같은	같/VA+은/ETM
열악한	열악하/VA+ㄴ/ETM
실태조사	실태조사/NNG
결과에	결과/NNG+에/JKB
대해	대하/VV+여/EC
장애인들도	장애인/NNG+들/XSN+도/JX
경험을	경험/NNG+을/JKO
밝히며,	밝히/VV+며/EC+,/SP
‘당연하다’는	‘/SN+당연하/VA+다/EC+’/SL+는/JX
반응을	반응/NNG+을/JKO
보였다	보이/VV+었/EP+다/EF

충북수화통역센터	충북수화통역센터/NNP
정희찬	정희찬/NNP
센터장은	센터/NNG+장/XSN+은/JX
"청각장애인을	"/SS+청각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
한국영화	한국/NNP+영화/NNG
자막서비스가	자막서비스/NNG+가/JKS
거의	거의/MAG
제공되지	제공되/VV+지/EC
않아	않/VX+아/EC
외국영화를	외국영화/NNG+를/JKO
많이	많이/MAG
접한다	접하/VV+ㄴ다/EF

2000년대	2000/SN+년대/NNB
이후	이후/NNG
DVD가	DVD/SL+가/JKS
나오면서	나오/VV+면서/EC
자막	자막/NNG
서비스가	서비스/NNG+가/JKS
되서	되/VV+서/EC
한국영화를	한국/NNP+영화/NNG+를/JKO
접할수	접하/VV+ㄹ/ETM+수/NNB
있게	있/VA+게/EC
됐지만,	되/VV+었/EP+지만/EC+,/SP
아직까지	아직/MAG+까지/JX
(자막서비스가	(/SS+자막서비스/NNG+가/JKS
안되는)영화관은	안되/VV+는/ETM+)/SS+영화관/NNG+은/JX
가기	가/VV+기/ETN
힘들다"며	힘들/VA+다/EF+"/SS+며/EC
"한글자막서비스를	"/SS+한글자막서비스/NNG+를/JKO
제공하면	제공하/VV+면/EC
청각장애인이	청각장애인/NNG+이/JKC
이기적이다	이기적/NNG+이/VCP+다/EC
생각하는	생각하/VV+는/ETM
비장애인이	비장애인/NNG+이/JKS
많다"고	많/VA+다/EF+"/SS+고/JKQ
토로했다	토로하/VV+였/EP+다/EF

이어	이어/MAG
정	정/NNP
센터장은	센터/NNG+장/XSN+은/JX
"60대	"/SS+60/SN+대/NNB
이상의	이상/NNG+의/JKG
청각장애인	청각장애인/NNG
경우,	경우/NNG+,/SP
문맹일	문맹/NNG+이/VCP+ㄹ/ETM
경우가	경우/NNG+가/JKS
많아	많/VA+아/EC
한글자막을	한글자막/NNG+을/JKO
못	못/MAG
읽어	읽/VV+어/EC
수화서비스가	수화서비스/NNG+가/JKS
필요한	필요하/VA+ㄴ/ETM
경우가	경우/NNG+가/JKS
있다"며	있/VA+다/EF+"/SS+며/EC
"이를	"/SS+이/NP+를/JKO
의무화해도	의무화하/VV+여도/EC
실질적으로	실질적/NNG+으로/JKB
시행할	시행하/VV+ㄹ/ETM
영화관이	영화관/NNG+이/JKS
있을지	있/VA+을지/EC
의문이다	의문/NNG+이/VCP+다/EC

비장애인의	비/XPN+장애인/NNG+의/JKG
불만때문에	불만/NNG+때문/NNB+에/JKB
우려가	우려/NNG+가/JKC
되지만,	되/VV+지만/EC+,/SP
청각장애인을	청각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
자막서비스를	자막서비스/NNG+를/JKO
어떻게	어떻/VA+게/EC
할지	하/VV+ㄹ지/EC
복합적	복합적/NNG
고민이	고민/NNG+이/JKS
필요할	필요하/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
덧붙였다	덧붙이/VV+었/EP+다/EF

시각장애인인	시각장애인/NNG+이/VCP+ㄴ/ETM
한국시각장애인연합회	한국/NNP+시각장애인연합/NNG+회/XSN
이승철	이승철/NNP
연구원은	연구원/NNG+은/JX
"조사결과를	"/SS+조사결과/NNG+를/JKO
보지	보/VV+지/EC
않아도	않/VX+아도/EC
내용은	내용/NNG+은/JX
어림짐작할	어림짐작하/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
정도다	정돌/VV+다/EF

현재	현재/MAG
멀티플렉스	멀티플렉스/NNG
영화관이	영화관/NNG+이/JKS
많다보니	많/VA+다/EC+보/VX+니/EC
규모는	규모/NNG+는/JX
커졌지만	커지/VV+었/EP+지만/EC
통로는	통로/NNG+는/JX
복잡하고	복잡하/VA+고/EC
사람들이	사람/NNG+들/XSN+이/JKS
많이	많이/MAG
몰리는	몰리/VV+는/ETM
곳에서	곳/NNG+에서/JKB
시각장애인들이	시각장애인/NNG+들/XSN+이/JKS
과연	과연/MAG
정당한	정당하/VA+ㄴ/ETM
편의제공을	편의제공/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있을지	있/VA+을지/EC
의문"이라며	의문/NNG+"/SS+이/VCP+라며/EC
"물리적	"/SS+물리적/NNG
접근,	접근/NNG+,/SP
좌석을	좌석/NNG+을/JKO
앉고,	앉/VV+고/EC+,/SP
재밌게	재밌/VA+게/EC
영화를	영화/NNG+를/JKO
볼	보/VV+ㄹ/ETM
수있는	수/NNB+있/VA+는/ETM
컨텐츠	컨텐츠/NNG
접근성	접근성/NNG
복합적으로	복합적/NNG+으로/JKB
문제가	문제/NNG+가/JKS
많다"고	많/VA+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
이	이/MM
연구원은	연구원/NNG+은/JX
"화면해설을	"/SS+화면해설/NNP+을/JKO
해주는	하/VV+여/EC+주/VX+는/ETM
영화관의	영화관/NNG+의/JKG
경우,	경우/NNG+,/SP
좋은	좋/VA+은/ETM
의도에서	의도/NNG+에서/JKB
시각장애인의	시각장애인/NNG+의/JKG
영화관람권을	영화관람권/NNG+을/JKO
위해	위하/VV+여/EC
사업의	사업/NNG+의/JKG
일환으로	일환/NNG+으로/JKB
상영해주는	상영하/VV+여/EC+주/VX+는/ETM
서비스해주는	서비스해주/NNG+는/JX
영화관만	영화관/NNG+만/JX
응답을	응답/NNG+을/JKO
한거	한거/NNG
같다"며	같/VA+다/EF+"/SS+며/EC
"최근	"/SS+최근/NNG
영화	영화/NNG
광해를	광해/NNG+를/JKO
통해	통하/VV+여/EC
학생들에게	학생/NNG+들/XSN+에게/JKB
화면해설	화면해설/VV
영화를	영화/NNG+를/JKO
보여줬더니	보이/VV+어/EC+주/VX+었/EP+더니/EC
별로	별로/MAG
좋아하지	좋아하/VV+지/EC
않더라	않/VX+더라/EC

화면해설	화면해설/NNP
서비스를	서비스/NNG+를/JKO
제공할때	제공하/VV+ㄹ/ETM+때/NNG
상업적으로	상업적/NNG+으로/JKB
영화관이	영화관/NNG+이/JKS
운영되기는	운영되/VV+기/ETN+는/JX
힘들	힘들/VA+ㄹ/ETM
것이다	것/NNB+이/VCP+다/EC

앞으로	앞/NNG+으로/JKB
논의가	논의/NNG+가/JKS
많이	많이/MAG
필요할	필요하/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
답했다	답하/VV+였/EP+다/EF

한국뇌병변장애인인권협회	한국/NNP+뇌병변장애인인권협회/NNG
박홍구	박홍구/NNP
서울지부장은	서울/NNP+지부장/NNG+은/JX
"이번	"/SS+이번/NNG
조사에	조사/NNG+에/JKB
경남,	경남/NNP+,/SP
충북쪽	충북/NNP+쪽/NNB
주로	주로/MAG
지방쪽에	지방/NNG+쪽/NNB+에/JKB
직접조사를	직접조사/NNG+를/JKO
나갔다	나가/VV+았/EP+다/EF

지방에는	지방/NNG+에/JKB+는/JX
10개중	10/SN+개중/NNB
2~3개가	2/SN+~/SO+3/SN+개/NNB+가/JKS
개인상영관인데	개인상영관/NNG+이/VCP+ㄴ데/EC
인식조차	인식/NNG+조차/JX
이뤄지고	이루어지/VV+고/EC
있지	있/VX+지/EC
않다"며	않/VX+다/EF+"/SS+며/EC
"밀양의	"/SS+밀양/NNP+의/JKG
개인상영관의	개인상영관/NNG+의/JKG
경우,	경우/NNG+,/SP
엘리베이터가	엘리베이터/NNG+가/JKS
있는데	있/VA+는데/EC
그	그/MM
앞에	앞/NNG+에/JKB
계단이	계단/NNG+이/JKS
있고,	있/VA+고/EC+,/SP
부르는	부르/VV+는/ETM
장치도	장치/NNG+도/JX
없었다	없/VA+었/EP+다/EF

주인은	주인/NNG+은/JX
'장애인	'/SS+장애인/NNG
안와도	안/NNG+와/JKB+도/JX
걱정없다','장애인이	걱정없/VA+다/EF+'/SS+,/SP+'/SS+장애인/NNG+이/JKS
안와도	안/NNG+와/JKB+도/JX
상관없다'란다	상관없/VA+다/EF+'/SS+이/VCP+란다/EF

인식이	인식/NNG+이/JKS
엉망이다"고	엉망/NNG+이/VCP+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
박	박/NNP
지부장은	지부장/NNG+은/JX
"어떤	"/SS+어떤/MM
영화관은	영화관/NNG+은/JX
장애인화장실을	장애인화장실/NNG+을/JKO
잠궈두고	잠굽/VV+어/EC+두/VX+고/EC
다른	다른/MM
용도로	용도/NNG+로/JKB
쓰고	쓰/VV+고/EC
있는	있/VX+는/ETM
경우도	경우/NNG+도/JX
있다"며	있/VA+다/EF+"/SS+며/EC
"개인	"/SS+개인/NNG
극장주들을	극장주/NNG+들/XSN+을/JKO
위해	위하/VV+여/EC
편의시설	편의시설/NNG
설치	설치/NNG
시	시/NNG
국가에서	국가/NNG+에서/JKB
지원해주는	지원하/VV+여/EC+주/VX+는/ETM
방안이	방안/NNG+이/JKS
필요하다	필요하/VA+다/EC

실제로	실제로/MAG
4년전에	4/SN+년/NNB+전/NNG+에/JKB
지은	짓/VV+은/ETM
건물의	건물/NNG+의/JKG
경우도	경우/NNG+도/JX
편의시설이	편의시설/NNG+이/JKS
엉망인	엉망/NNG+이/VCP+ㄴ/ETM
곳도	곳/NNG+도/JX
있다	있/VA+다/EC

지방	지방/NNG
개인사업자들의	개인사업자/NNG+들/XSN+의/JKG
지원이	지원/NNG+이/JKS
필요하다"고	필요하/VA+다/EF+"/SS+고/JKQ
강조했다	강조하/VV+였/EP+다/EC

18일	18/SN+일/NNB
이룸센터에서	이룸센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘장애인	‘/SN+장애인/NNG
영화	영화/NNG
관람	관람/NNG
환경	환경/NNG
실태현황	실태현황/NNG
및	및/MAG
개선방향을	개선방향/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
토론회’	토론회’/NNG
모습	모습/NNG
