'평창동계스페셜올림픽	'/SS+평창동계스페셜올/NNP+림픽/NNG
자원봉사자'15일	자원봉사자/NNG+'/SS+15/SN+일/NNB
발대	발대/NNG

2013평창동계	2013/SN+평/NNB+창동계/NNG
스페셜올림픽	스페셜올림픽/NNG
조직위원회(위원장	조직위원회/NNG+(/SS+위원장/NNG
나경원)는	나경원/NNP+)/SS+는/JX
오는	오/VV+는/ETM
15일	15/SN+일/NNB
오전	오전/NNG
11시	11/SN+시/NNB
서울	서울/NNP
국립중앙도서관	국립중앙도서관/NNP
국제회의장에서	국제회의장/NNG+에서/JKB
자원봉사자	자원봉사자/NNG
발대식을	발대식/NNG+을/JKO
갖는다	갖/VV+는다/EF

이날	이날/NNG
발대식에는	발대식/NNG+에/JKB+는/JX
‘2013평창동계	‘/SL+2013/SN+평/NNB+창동계/NNG
스페셜올림픽’의	스페셜올림픽/NNG+’/SL+의/JKG
자원봉사자	자원봉사자/NNG
250여명과	250/SN+여/XSN+명/NNB+과/JC
홍보대사인	홍보대사/NNG+이/VCP+ㄴ/ETM
원더걸스가	원더걸스/NNG+가/JKS
참석한다	참석하/VV+ㄴ다/EF

스페셜올림픽	스페셜올림픽/NNG
기간	기간/NNG
동안	동안/NNG
통역,	통역/NNG+,/SP
경기진행,	경기진행/NNG+,/SP
행사지원	행사지원/NNG
등	등/NNB
12개	12/SN+개/NNB
분야,	분야/NNG+,/SP
25개	25/SN+개/NNB
직종에	직종/NNG+에/JKB
약	약/MM
2,700여명의	2,700/SN+여/XSN+명/NNB+의/JKG
자원봉사자들이	자원봉사자/NNG+들/XSN+이/JKS
활동할	활동하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
