시각장애인	시각장애인/NNG
송경태,	송경태/NNP+,/SP
그랜드캐년	그랜드캐년/NNG
271km	271/SN+km/SL
도전	도전/NNG

전북점자도서관	전북/NNP+점자도서관/NNG
송경태(시각장애	송경태/NNP+(/SS+시각장애/NNG
1급)	1/SN+급/NNG+)/SS
관장이	관장/NNG+이/JKS
췌장암	췌장암/NNG
판정을	판정/NNG+을/JKO
받은	받/VV+은/ETM
아버지(송용철	아버지/NNG+(/SS+송용철/NNP
72세)의	72/SN+세/NNB+)/SS+의/JKG
간절한	간절하/VA+ㄴ/ETM
쾌유를	쾌유/NNG+를/JKO
기원하며	기원하/VV+며/EC
그랜드캐년	그랜드캐년/NNG
울트라	울트라/NNG
271km에	271/SN+km/SL+에/JKB
도전한다	도전하/VV+ㄴ다/EF

송	송/NNP
관장이	관장/NNG+이/JKS
참가하는	참가하/VV+는/ETM
대회는	대회/NNG+는/JX
오는	오/VV+는/ETM
23일부터	23/SN+일/NNB+부터/JX
29일까지	29/SN+일/NNB+까지/JX
미국	미국/NNP
그랜드캐년	그랜드캐년/NNG
라스베가스	라스베가스/NNP
유타주	유타주/NNP
아리조나주	아리조나주/NNP
캘리포니아주	캘리포니아주/NNP
일대	일대/NNG
170마일,	170/SN+마일/NNB+,/SP
271km에	271/SN+km/SL+에/JKB
걸쳐	걸치/VV+어/EC
6스테이지로	6/SN+스테이지/NNG+로/JKB
나눠	나누/VV+어/EC
진행된다	진행되/VV+ㄴ다/EC

이번	이번/NNG
대회에는	대회/NNG+에/JKB+는/JX
18개국에서	18/SN+개국/NNB+에서/JKB
한국팀	한국/NNP+팀/NNG
10명을	10/SN+명/NNB+을/JKO
포함해	포함하/VV+여/EC
총	총/MM
84명이	84/SN+명/NNB+이/JKS
참가했으며,	참가하/VV+였/EP+으며/EC+,/SP
그	그/MM
중	중/NNB
장애인은	장애인/NNG+은/JX
송	송/NNP
관장	관장/NNG
한	한/MM
사람뿐이다	사람/NNG+뿐/JX+이/VCP+다/EC

송	송/NNP
관장은	관장/NNG+은/JX
“아버지께	“/SN+아버지/NNG+께/JKB
완치할	완치하/VV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
자신감을,	자신감/NNG+을/JKO+,/SP
더불어	더불/VV+어/EC
이	이/MM
시간에도	시간/NNG+에/JKB+도/JX
힘든	힘들/VA+ㄴ/ETM
병마와	병마/NNG+와/JKB
싸우고	싸우/VV+고/EC
있는	있/VX+는/ETM
많은	많/VA+은/ETM
이들에게	이/NP+들/XSN+에게/JKB
격려와	격려/NNG+와/JC
용기를	용기/NNG+를/JKO
심어주기	심/VV+어/EC+주/VX+기/ETN
위해	위하/VV+여/EC
이번	이번/NNG
도전을	도전/NNG+을/JKO
결심했다”고	결심하/VV+였/EP+다/EC+”/VV+고/EC
설명했다	설명하/VV+었/EP+다/EC

송	송/NNP
관장이	관장/NNG+이/JKS
도전하게	도전하/VA+게/EC
될	되/VV+ㄹ/ETM
그랜드	그랜드/NNG
투	투/NNB
그랜드	그랜드/NNG
울트라는	울트라/NNG+는/JX
미	미/NNP
대륙에서	대륙/NNG+에서/JKB
가장	가장/MAG
뛰어난	뛰어나/VA+ㄴ/ETM
도보스테이지마라톤으로,	도보스테이지마라톤/NNG+으로/JKB+,/SP
지역사회의	지역사회/NNG+의/JKG
도움과	도움/NNG+과/JC
함께	함께/MAG
진행되는	진행되/VV+는/ETM
친환경적이고	친환경적/NNG+이/VCP+고/EC
지속적인	지속적/NNG+이/VCP+ㄴ/ETM
이벤트다	이벤트/NNG+이/VCP+다/EF

참가자들은	참가자/NNG+들/XSN+은/JX
사막과	사막/NNG+과/JKB
함께,	함께/MAG+,/SP
단단히	단단히/MAG
다져진	다지/VV+어/EC+지/VX+ㄴ/ETM
모래지대,	모래지대/NNG+,/SP
부드러운	부드럽/VA+ㄴ/ETM
모래지대,	모래지대/NNG+,/SP
모래언덕,	모래언덕/NNG+,/SP
숲길,	숲길/NNG+,/SP
개천횡단,	개천횡단/NNG+,/SP
자갈밭길,	자갈밭길/NNG+,/SP
협곡지대로	협곡지/NNG+대로/JX
이루어진	이루어지/VV+ㄴ/ETM
지형과	지형/NNG+과/JKB
마주하게	마주하/VV+게/EC
될	되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

출발점은	출발점/NNG+은/JX
그랜드캐니언의	그랜드캐니언/NNG+의/JKG
북쪽지대에	북쪽지대/NNG+에/JKB
위치해	위치하/VV+여/EC
있는	있/VX+는/ETM
해발	해발/NNG
5203피트(1586m)	5203/SN+피트/NNB+(/SS+1586/SN+m/SL+)/SS
되는	되/VV+는/ETM
고산지대이고,	고산지대/NNG+이/VCP+고/EC+,/SP
결승점은	결승점/NNG+은/JX
그랜드	그랜드/NNG
스테어케이스의	스테어케이스/NNG+의/JKG
핑크	핑크/NNG
절벽의	절벽/NNG+의/JKG
정상에	정상/NNG+에/JKB
있다	있/VA+다/EC

완주자는	완주자/NNG+는/JX
9030피트(2752m)	9030/SN+피트/NNB+(/SS+2752/SN+m/SL+)/SS
고도에서	고도/NNG+에서/JKB
절벽을	절벽/NNG+을/JKO
내려다보며	내려다보/VV+며/EC
그랜드캐니언의	그랜드캐니언/NNG+의/JKG
환상적인	환상적인/NNG
풍광을	풍광/NNG+을/JKO
직접	직접/MAG
느낄	느끼/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
된다	되/VV+ㄴ다/EF

경기	경기/NNG
방식은	방식/NNG+은/JX
주최	주최/NNG
측에서	측/NNB+에서/JKB
하루	하루/NNG
물	물/NNG
10리터와	10/SN+리터/NNB+와/JC
구간별	구간/NNG+별/XSN
결승점	결승점/NNG
천막을	천막/NNG+을/JKO
제공하는	제공하/VV+는/ETM
가운데	가운데/NNG
참가자는	참가자/NNG+는/JX
주최	주최/NNG
측에서	측/NNB+에서/JKB
제공하는	제공하/VV+는/ETM
물	물/NNG
이외의	이외/NNG+의/JKG
모든	모든/MM
식량과	식량/NNG+과/JC
장비는	장비/NNG+는/JX
배낭에	배낭/NNG+에/JKB
매고	매/VV+고/EC
달려야	달리/VV+어야/EC
한다	하/VX+ㄴ다/EF

매	매/MM
구간	구간/NNG
출발시각은	출발시각/NNG+은/JX
똑같고	똑같/VA+고/EC
제한시간이	제한시간/NNG+이/JKS
있으며,	있/VA+으며/EC+,/SP
송	송/NNP
관장은	관장/NNG+은/JX
안내도우미	안내도우미/NNG
배낭에	배낭/NNG+에/JKB
연결된	연결되/VV+ㄴ/ETM
1m짜리의	1/SN+m/SL+짜리/XSN+의/JKG
생명줄에	생명줄/NNG+에/JKB
의지한	의지하/VV+ㄴ/ETM
채	채/NNB
달리게	달리/VV+게/EC
된다	되/VV+ㄴ다/EF

송	송/NNP
관장은	관장/NNG+은/JX
“마라톤을	“/SL+마라톤/NNG+을/JKO
통해	통하/VV+여/EC
나	나/NP
자신을	자신/NNG+을/JKO
다시	다시/MAG
한	한/MM
번	번/NNB
돌아보게	돌아보/VV+게/EC
되고	되/VV+고/EC
매사	매사/NNG
자신감과	자신감/NNG+과/JC
적극적인	적극적/NNG+이/VCP+ㄴ/ETM
생각을	생각/NNG+을/JKO
하는	하/VV+는/ETM
자세를	자세/NNG+를/JKO
갖게	갖/VV+게/EC
된다”며	되/VV+ㄴ다/EC+”/VX+며/EC
“나태하고	“/SN+나태하/VA+고/EC
게을러지지	게을러지/VV+지/EC
않기	않/VX+기/ETN
위해	위하/VV+여/EC
매년	매년/MAG
오지마라톤에	오지마라톤/NNG+에/JKB
출전하고,	출전하/VV+고/EC+,/SP
훈련과	훈련/NNG+과/JC
연습	연습/NNG
과정이	과정/NNG+이/JKS
인생에서	인생/NNG+에서/JKB
또	또/MAG
하나의	하나/NNG+의/JKG
활력소가	활력소/NNG+가/JKC
되고	되/VV+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC

한편	한편/MAG
송	송/NNP
관장은	관장/NNG+은/JX
2005년부터	2005/SN+년/NNB+부터/JX
2009년까지	2009/SN+년/NNB+까지/JX
사하라사막(250㎞),	사하라사막/NNP+(/SS+250/SN+㎞/SW+)/SS+,/SP
고비사막(250㎞),	고비/NNP+사막/NNG+(/SS+250/SN+㎞/SW+)/SS+,/SP
아타카마사막(250㎞),	아타카마/NNP+사막/NNG+(/SS+250/SN+㎞/SW+)/SS+,/SP
남극마라톤대회(250㎞)를	남극마라톤대회/NNG+(/SS+250/SN+㎞/SW+)/SS+를/JKO
완주해	완주하/VV+여/EC
‘세계	‘/SN+세계/NNG
극한마라톤대회	극한마라톤대회/NNG
그랜드슬램'을	그랜드슬램/NNG+'/SS+을/JKO
달성한	달성하/VV+ㄴ/ETM
역대	역대/NNG
52번째이자	52/SN+번째/NNB+이/VCP+자/EC
세계	세계/NNG
최초의	최초/NNG+의/JKG
장애인으로	장애인/NNG+으로/JKB
이름을	이름/NNG+을/JKO
올렸다	올리/VV+었/EP+다/EC
