인천	인천/NNP
장애인야학,	장애인야학/NNG+,/SP
‘반짝별	‘/SL+반짝/NNG+별/XSN
문화제’	문화제/NNG+’/SL
개최	개최/NNG

민들레장애인야학(이하	민/NNG+들/XSN+레장애인야학/NNG+(/SS+이하/NNG
민들레)과	민들레/NNG+)/SS+과/JKB
작은자야간학교(이하	작/VA+은자야/EC+간학교/NNG+(/SS+이하/NNG
작은자),	작/VA+은자/EC+)/SS+,/SP
참빛문화예술학교(이하	참빛문화예술학교/NNP+(/SS+이하/NNG
참빛)는	참빛/NNG+)/SS+는/JX
오는	오/VV+는/ETM
20일부터	20/SN+일/NNB+부터/JX
23일까지	23/SN+일/NNB+까지/JX
인천	인천/NNP
부평문화사랑방	부평문화사랑방/NNP
3층	3/SN+층/NNG
공연장에서	공연장/NNG+에서/JKB
‘반짝별	‘/SN+반짝/NNB+별/XSN
문화제’를	문화제’/NNG+를/JKO
개최한다	개최하/VV+ㄴ다/EF

이번	이번/NNG
‘반짝별	‘/SL+반짝/NNG+별/XSN
문화제’는	문화제’/NNG+는/JX
이들	이/NP+들/XSN
야학들의	야학/NNG+들/XSN+의/JKG
다채로운	다채롭/VA+ㄴ/ETM
교육적	교육적/NNG
성과와	성과/NNG+와/JC
결과물을	결과물/NNG+을/JKO
지역사회	지역사회/NNG
많은	많/VA+은/ETM
이들과	이/NP+들/XSN+과/JKB
공유하고	공유하/VV+고/EC
함께하고자	함께하/VV+고자/EC
마련된	마련되/VV+ㄴ/ETM
자리다	자리/NNG+이/VCP+다/EF

앞서	앞서/MAG
이들은	이/NP+들/XSN+은/JX
장애인문화예술교육프로그램	장애인문화예술교육프로그램/NNG
‘나는나비’를	‘/SL+나/VV+는나/EC+비’/NNG+를/JKO
진행한	진행하/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EF

민들레는	민들레/NNG+는/JX
뇌병변장애	뇌병변장애/NNG
성인	성인/NNG
중심의	중심/NNG+의/JKG
연극·미디어	연극/NNP+·/SP+미디어/NNG
교실,	교실/NNG+,/SP
작은자는	작/VA+은자는/ETM
지적장애성인중심의	지적장애성인중심/NNG+의/JKG
미술·연극	미술/NNG+·/SP+연극/NNG
교육,	교육/NNG+,/SP
참빛은	참빛/NNG+은/JX
발달장애아동을	발달장애아동/NNG+을/JKO
중심으로	중심/NNG+으로/JKB
미술·연극	미술/NNG+·/SP+연극/NNG
교실을	교실/NNG+을/JKO
진행했었다	진행하/VV+였었/EP+다/EF

올해로	올해/NNG+로/JKB
2회째를	2/SN+회/NNB+째/XSN+를/JKO
맞는	맞/VV+는/ETM
반짝별	반짝/NNG+별/XSN
문화제는	문화/NNG+제/XSN+는/JX
‘반듯이	‘/SL+반듯이/NNG
그림展’(미술전시),	그림/NNG+展/SN+’/SL+(/SS+미술전시/NNG+)/SS+,/SP
‘짝짝짝	‘/SN+짝짝짝/NNB
우리영화’(영화상영),	우리/NP+영화/NNG+’/SL+(/SS+영화상영/NNG+)/SS+,/SP
‘별사탕메모리’(연극공연)	‘/SL+별/XSN+사탕메모리/NNG+’/SN+(/SS+연극공연/NNG+)/SS
등	등/NNB
장애인당사자의	장애인당사자/NNG+의/JKG
감수성으로	감수성/NNG+으로/JKB
다양하게	다양하/VA+게/EC
펼쳐지는	펼쳐지/VV+는/ETM
문화축제의	문화축제/NNG+의/JKG
장이	장/NNG+이/JKC
될	되/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC
