인천장애인AG,	인천/NNP+장애인/NNG+AG/SL+,/SP
예산	예산/NNG
부족…성공	부족/NNG+…/SE+성공/NNG
불투명	불투명/NNG

정부가	정부/NNG+가/JKS
내년	내년/NNG
2014인천장애인아시아경기대회(이하	2014/SN+인천장애인아시아경기대회/NNP+(/SS+이하/NNG
2014인천장애인AG)	2014/SN+인천장애인/NNG+AG/SL+)/SS
지원예산을	지원예산/NNG+을/JKO
당초	당초/NNG
계획된	계획되/VV+ㄴ/ETM
66억원에서	66/SN+억/NR+원/NNB+에서/JKB
대폭	대폭/MAG
삭감된	삭감되/VV+ㄴ/ETM
5억원만을	5/SN+억/NR+원/NNB+만/JX+을/JKO
반영해	반영하/VV+여/EC
성공	성공/NNG
개최여부가	개최여부/NNG+가/JKS
불투명하다는	불투명하/VA+다는/ETM
주장이	주장/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

국회	국회/NNG
문화체육관광방송통신위원회	문화체육관광방송통신/NNP+위원회/NNG
윤관석(민주통합당)	윤관석/NNP+(/SS+민주통합당/NNP+)/SS
의원은	의원/NNG+은/JX
8일	8/SN+일/NNB
국정감사	국정감사/NNG
자료를	자료/NNG+를/JKO
통해	통하/VV+여/EC
“정부가	“/SL+정부/NNG+가/JKS
2014인천장애인AG조직위	2014/SN+인천장애인/NNG+AG/SL+조직위/NNG
설립	설립/NNG
지연을	지연/NNG+을/JKO
이유로	이유/NNG+로/JKB
1/13	1/SN+//SP+13/SN
수준인	수준/NNG+이/VCP+ㄴ/ETM
5억원만	5/SN+억/NR+원/NNB+만/JX
반영해	반영하/VV+여/EC
대회	대회/NNG
차질이	차질/NNG+이/JKS
불가피할	불가피하/VA+ㄹ/ETM
전망”이라고	전망”/NNG+이/VCP+라고/EC
밝혔다	밝히/VV+었/EP+다/EC

윤	윤/NNP
의원은	의원/NNG+은/JX
“2014인천장애인AG조직위가	“/SL+2014/SN+인/NNB+천장애인/NNG+AG/SL+조직위/NNG+가/JKS
10월에	10/SN+월/NNB+에/JKB
구성된다는	구성되/VV+ㄴ다는/ETM
것을	것/NNB+을/JKO
알고	알/VV+고/EC
있었음에도	있/VX+었/EP+음/ETN+에/JKB+도/JX
국무회의에서는	국무회의/NNG+에서/JKB+는/JX
유야무야	유야무야/NNG
넘어가고,	넘어가/VV+고/EC+,/SP
공을	공/NNG+을/JKO
국회로	국회/NNG+로/JKB
넘겼다”며	넘기/VV+었/EP+다/EC+”/VX+며/EC
“국회에서	“/SL+국회/NNG+에서/JKB
책임지라는	책임지/VV+라는/ETM
무책임한	무책임하/VA+ㄴ/ETM
태도로	태도/NNG+로/JKB
밖에	밖/NNG+에/JKB
보이지	보이/VV+지/EC
않는다”고	않/VX+는다”고/EC
주장했다	주장하/VV+였/EP+다/EC

이어	이어/MAG
윤	윤/NNP
의원은	의원/NNG+은/JX
“2014인천장애인AG는	“/SL+2014/SN+인천장애인/NNG+AG/SL+는/JX
총예산이	총예산/NNG+이/JKS
599억원(국고	599/SN+억/NR+원/NNB+(/SS+국고/NNG
179억,	179/SN+억/NR+,/SP
지방	지방/NNG
140억원,	140/SN+억/NR+원/NNB+,/SP
자체수입	자체수입/NNG
280억원)으로	280/SN+억/NR+원/NNB+)/SS+으로/JKB
계획돼	계획되/VV+어/EC
있는데	있/VX+는데/EC
장애인	장애인/NNG
편의시설이나	편의시설/NNG+이나/JC
자원봉사자가	자원봉사자/NNG+가/JKS
추가로	추가/NNG+로/JKB
필요하고	필요하/VA+고/EC
오히려	오히려/MAG
경기	경기/NNP
세부종목은	세부종목/NNG+은/JX
비장애인	비/XPN+장애인/NNG
대회의	대회/NNG+의/JKG
2배	2/SN+배/NNG
이상	이상/NNG
많다“며	많/VA+다/EC+“/VX+며/EC
”지금	”/SL+지금/MAG
예산으로	예산/NNG+으로/JKB
대회가	대회/NNG+가/JKS
성공적으로	성공적/NNG+으로/JKB
치러질	치르/VV+어/EC+지/VX+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EC
미지수“라고	미지수“/NNG+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

한편	한편/MAG
2014인천장애인AG	2014/SN+인천장애인/NNG+AG/SL
2014년	2014/SN+년/NNB
10월	10/SN+월/NNB
18일부터	18/SN+일/NNB+부터/JX
24일까지	24/SN+일/NNB+까지/JX
7일간	7/SN+일/NNB+간/XSN
인천에서	인천/NNP+에서/JKB
41개국	41/SN+개국/NNB
6,000여명(선수	6,000/SN+여/XSN+명/NNB+(/SS+선수/NNG
4,500명,	4,500/SN+명/NNB+,/SP
임원	임원/NNG
1,500명)의	1,500/SN+명/NNB+)/SS+의/JKG
선수단이	선수단/NNG+이/JKS
참가,	참가/NNG+,/SP
23개	23/SN+개/NNB
종목에서	종목/NNG+에서/JKB
자웅을	자웅/NNG+을/JKO
겨루게	겨루/VV+게/EC
된다	되/VV+ㄴ다/EF
