야구장	야구장/NNG
휠체어석,	휠체어석/NNG+,/SP
장애인에겐	장애인/NNG+에게/JKB+ㄴ/JX
‘그림의	‘/SL+그림/NNG+의/JKG
떡’	떡/NNG+’/SN

국내	국내/NNG
프로야구장	프로야구장/NNG
휠체어석이	휠체어석이/NNG
전체의	전체/NNG+의/JKG
0	0/SN

2%에	2/SN+%/SW+에/JKB
불과한	불과하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

민주통합당	민주통합당/NNP
유승희	유승희/NNP
국회의원은	국회의원/NNG+은/JX
문화체육관광부로부터	문화체육관광부/NNG+로부터/JKB
제출	제출/NNG
받은	받/VV+은/ETM
자료를	자료/NNG+를/JKO
검토한	검토하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
국내	국내/NNG
7개	7/SN+개/NNB
프로야구장	프로야구장/NNG
10만7190석	10/SN+만/NR+7190/SN+석/NNB
중	중/NNB
장애인용	장애인/NNG+용/XSN
휠체어석은	휠체어석/NNG+은/JX
224석으로	224/SN+석/NNB+으로/JKB
전체의	전체/NNG+의/JKG
0	0/SN

2%에	2/SN+%/SW+에/JKB
불과한	불과하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다고	확인되/VV+었/EP+다고/EC
21일	21/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

구장별로는	구장/NNG+별/XSN+로/JKB+는/JX
사직야구장이	사직야구장/NNP+이/JKS
48석으로	48/SN+석/NNB+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
광주무등야구장	광주/NNP+무등야구장/NNG
46석,	46/SN+석/NNB+,/SP
잠실야구장	잠실야구장/NNP
42석이	42/SN+석/NNB+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

이어	이어/MAG
문학야구장	문학야구장/NNG
27석,	27/SN+석/NNB+,/SP
대전한밭야구장	대전/NNP+한밭야구장/NNG
27석,	27/SN+석/NNB+,/SP
목동야구장	목동야/NNP+구장/NNG
24석,	24/SN+석/NNB+,/SP
대구시민야구장은	대구시민야/NNP+구장/NNG+은/JX
10석에	10/SN+석/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
이들	이/NP+들/XSN
장애인용	장애인/NNG+용/XSN
휠체어석은	휠체어석/NNG+은/JX
인터넷	인터넷/NNG
예매조차	예매/NNG+조차/JX
안	안/MAG
되어	되/VV+어/EC
장애인의	장애인/NNG+의/JKG
이용을	이용/NNG+을/JKO
더욱	더욱/MAG
어렵게	어렵/VA+게/EC
만들고	만들/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

장애인	장애인/NNG
전용	전용/NNG
현장	현장/NNG
발권시스템을	발권시스템/NNG+을/JKO
운영	운영/NNG
하고	하/VV+고/EC
있는	있/VX+는/ETM
구장도	구장/NNG+도/JX
사직야구장	사직야구장/NNP
단	단/MM
한곳에	한곳/NNG+에/JKB
불과했다	불과하/VA+었/EP+다/EC

장애인	장애인/NNG
전용	전용/NNG
시설이	시설/NNG+이/JKS
정작	정작/NNG
장애인은	장애인/NNG+은/JX
이용조차	이용/NNG+조차/JX
할	하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
무용지물로	무용지물/NNG+로/JKB
방치되고	방치되/VV+고/EC
있는	있/VX+는/ETM
것이다	것/NNB+이/VCP+다/EC

유승희	유승희/NNP
의원은	의원/NNG+은/JX
“프로야구관중	“/SN+프로야구관/NNG+중/NNB
800만명을	800/SN+만/NR+명/NNB+을/JKO
바라보고	바라보/VV+고/EC
있는데,	있/VX+는데/EC+,/SP
250만	250/SN+만/NR
장애인에게는	장애인/NNG+에게/JKB+는/JX
프로야구	프로야구/NNG
관람도	관람/NNG+도/JX
'그림의	'/SS+그림/NNG+의/JKG
떡'이	떡/NNG+'/SS+이/JKC
되고	되/VV+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“문화부는	“/SL+문화부/NNG+는/JX
장애인들이	장애인/NNG+들/XSN+이/JKS
프로야구	프로야구/NNG
관람을	관람/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
스포츠를	스포츠/NNG+를/JKO
불편	불편/NNG
없이	없이/MAG
즐길	즐기/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
다양한	다양하/VA+ㄴ/ETM
정책	정책/NNG
프로그램을	프로그램/NNG+을/JKO
마련해야	마련하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC
