장애인이	장애인/NNG+이/JKS
그리는	그리/VV+는/ETM
학교왕따,	학교왕따/NNG+,/SP
‘그날,	‘/SL+그날/NNG+,/SP
우리는’	우리/NP+는/JX+’/SN

2012	2012/SN
장애인	장애인/NNG
창작	창작/NNG
및	및/MAG
표현활동	표현활동/NNG
지원사업	지원사업/NNG
선정작인	선정작/NNG+이/VCP+ㄴ/ETM
‘그날,	‘/SL+그날/NNG+,/SP
우리는’	우리/NP+는/JX+’/SN
작품이	작품/NNG+이/JKS
오는	오/VV+는/ETM
11월	11/SN+월/NNB
16일부터	16/SN+일/NNB+부터/JX
21일까지	21/SN+일/NNB+까지/JX
성미산마을극장에	성미산/NNP+마을극장/NNG+에/JKB
오른다	오르/VV+ㄴ다/EC

장애인문화예술극회	장애인문화예술극회/NNG
휠의	휠의/NNG
‘그날,우리는’은	‘/SL+그날/NNG+,/SP+우리/NP+는/JX+’/SL+은/JX
매번	매번/MAG
취직	취직/NNG
면접에서	면접/NNG+에서/JKB
떨어지는	떨어지/VV+는/ETM
서민우와	서민우/NNP+와/JC
강동갑이	강동갑/NNG+이/JKS
한강대교를	한강대교/NNG+를/JKO
건너다	건너/VV+다/EC
학교	학교/NNG
왕따	왕따/NNG
를	를/JKO
비관,	비관/NNG+,/SP
투신	투신/NNG
자살을	자살/NNG+을/JKO
선택한	선택하/VV+ㄴ/ETM
17세의	17/SN+세/NNB+의/JKG
최성원에	최성원/NNP+에/JKB
의해	의하/VV+여/EC
벌어지는	벌어지/VV+는/ETM
웃지	웃/VV+지/EC
못	못하/VX
할	하/VX+ㄹ/ETM
헤프닝을	헤프닝/NNG+을/JKO
담고	담/VV+고/EC
있다	있/VX+다/EC

삶을	삶/NNG+을/JKO
살아가는	살아가/VV+는/ETM
이유가,	이유/NNG+가/JKS+,/SP
무엇을	무엇/NP+을/JKO
바라든	바라들/VV+ㄴ/ETM
각자의	각자/NNG+의/JKG
이유에서	이유/NNG+에서/JKB
비롯됨을	비롯되/VV+ㅁ/ETN+을/JKO
이해한다면	이해하/VV+ㄴ다면/EC
세상은	세상/NNG+은/JX
어떻게	어떻/VA+게/EC
달라질까?	달라지/VV+ㄹ까/EF+?/SF
라는	이/VCP+라는/ETM
주제로	주제/NNG+로/JKB
나의	나/NP+의/JKG
세상에서	세상/NNG+에서/JKB
우리의	우리/NP+의/JKG
세상으로	세상/NNG+으로/JKB
이어지는	이어지/VV+는/ETM
서로서로가	서로서로/MAG+가/JKC
다름을	다르/VA+ㅁ/ETN+을/JKO
이해하는	이해하/VV+는/ETM
따뜻한	따뜻하/VA+ㄴ/ETM
교차를	교차/NNG+를/JKO
제공하고자	제공하/VV+고자/EC
한다	하/VX+ㄴ다/EF

‘그날,	‘/SL+그날/NNG+,/SP
우리는’은	우리/NP+는/JX+’/SL+은/JX
평일	평일/NNG
오후	오후/NNG
8시,	8/SN+시/NNB+,/SP
주말은	주말/NNG+은/JX
오후	오후/NNG
3시와	3/SN+시/NNB+와/JC
6시로	6/SN+시/NNB+로/JKB
나눠	나누/VV+어/EC
막을	막/NNG+을/JKO
올릴	올리/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

가격은	가격/NNG+은/JX
일반	일반/NNG
2만5000원,	2/SN+만/NR+5000/SN+원/NNB+,/SP
학생	학생/NNG
1만5000원,	1/SN+만/NR+5000/SN+원/NNB+,/SP
장애인(동반1인)	장애인/NNG+(/SS+동반/NNG+1/SN+인/NNG+)/SS
1만원,	1/SN+만/NR+원/NNB+,/SP
관악구·성마산	관악구/NNP+·/SP+성마산/NNP
마을주민	마을주민/NNG
1만원이다	1/SN+만/NR+원/NNB+이/VCP+다/EC

한편,	한편/NNG+,/SP
장애인문화예술극회	장애인문화예술극회/NNG
휠은	휠/NNG+은/JX
문화라는	문화/NNG+이/VCP+라는/ETM
콘텐트를	콘텐트/NNG+를/JKO
통해	통하/VV+여/EC
중증장애인의	중증장애인/NNG+의/JKG
새로운	새롭/VA+ㄴ/ETM
영역을	영역/NNG+을/JKO
확보하는데	확보하/VV+는/ETM+데/NNB
그	그/MM
의미를	의미/NNG+를/JKO
두고	두/VV+고/EC
있으며	있/VX+으며/EC
11년간	11/SN+년/NNB+간/XSN
‘선택’,	‘/SL+선택’/NNG+,/SP
‘문밖	‘/SL+문밖/NNG
세상을	세상/NNG+을/JKO
통해’	통하/VV+여/EC+’/SL
‘시선’	‘/SL+시선’/NNG
등의	등/NNB+의/JKG
활발한	활발하/VA+ㄴ/ETM
공연을	공연/NNG+을/JKO
선보인바	선보일/VV+ㄴ/EF+바/NNB
있다	있/VA+다/EC

<문의>	</SS+문의/NNG+>/SS
장애인문화예술극회	장애인문화예술극회/NNG
휠	휠/NNG
02-706-3991	02/SN+-/SO+706/SN+-/SO+3991/SN
