장애인문화공간,	장애인문화공간/NNG+,/SP
'자막을	'/SS+자막/NNG+을/JKO
끄겠습니다'	끄/VV+겠/EP+습니다/EF+'/SS
공연	공연/NNG

장애인문화공간이	장애인문화공간/NNG+이/JKS
오는	오/VV+는/ETM
27일(오후	27/SN+일/NNB+(/SS+오후/NNG
5시),	5/SN+시/NNB+)/SS+,/SP
28일(오후	28/SN+일/NNB+(/SS+오후/NNG
3시,	3/SN+시/NNB+,/SP
7시	7/SN+시/NNB
30분)	30/SN+분/NNB+)/SS
양일간	양일/NNG+간/XSN
인천	인천/NNP
송도	송도/NNP
글로벌캠퍼스에서	글로벌캠퍼스/NNG+에서/JKB
2012년	2012/SN+년/NNB
APDF	APDF/SL
아·태장애인과	아/NNG+·/SP+태장애인/NNG+과/JKB
함께하는	함께하/VV+는/ETM
소통과	소통/NNG+과/JKB
나눔	나누/VV+ㅁ/ETN
공연으로	공연/NNG+으로/JKB
만나다	만나/VV+다/EC
“자막을	“/SL+자막/NNG+을/JKO
끄겠습니다”를	끄/VV+겠/EP+습니다/EC+”/SL+를/JKO
선보인다	선보일/VV+ㄴ다/EF

APDF(아시아	APDF/SL+(/SS+아시아/NNP
태평양	태평양/NNP
장애	장애/NNG
포럼)는	포럼/NNG+)/SS+는/JX
아시아	아시아/NNP
태평양	태평양/NNP
지역의	지역/NNG+의/JKG
총	총/MM
62개	62/SN+개/NNB
나라의	나라/NNG+의/JKG
장애계	장애/NNG+계/XSN
활동가들이	활동가/NNG+들/XSN+이/JKS
오는	오/VV+는/ETM
26일부터	26/SN+일/NNB+부터/JX
30일까지	30/SN+일/NNB+까지/JX
인천	인천/NNP
송도에	송도/NNP+에/JKB
모여	모이/VV+어/EC
각	각/MM
나라의	나라/NNG+의/JKG
장애문제와	장애문제/NNG+와/JC
개선방향	개선방향/NNG
등을	등/NNB+을/JKO
활발하게	활발하/VA+게/EC
논의하는	논의하/VV+는/ETM
자리다	자리/NNG+이/VCP+다/EF

‘자막을	‘/SL+자막/NNG+을/JKO
끄겠습니다’는	끄/VV+겠/EP+습니다/EF+’/SL+는/JX
10년간	10/SN+년/NNB+간/XSN
장애인	장애인/NNG
운동의	운동/NNG+의/JKG
이슈를	이슈/NNG+를/JKO
추적하고,	추적하/VV+고/EC+,/SP
우리	우리/NP
사회의	사회/NNG+의/JKG
현	현/MM
주소를	주소/NNG+를/JKO
돌아볼	돌아보/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
공연이다	공연/NNG+이/VCP+다/EC
