양궁·육상	양궁/NNG+·/SP+육상/NNG
메달	메달/NNG
사냥‥북한	사냥/NNG+‥/SN+북한/NNP
임주성	임주성/NNG
출전	출전/NNG

‘런던장애인올림픽(패럴림픽)’	‘/SL+런던/NNP+장애인올림픽/NNG+(/SS+패럴림픽/NNG+)/SS+’/SN
여섯째	여섯째/NR
날	날/NNG
경기가	경기/NNP+가/JKS
4일	4/SN+일/NNB
오전	오전/NNG
9시(한국시간	9/SN+시/NNB+(/SS+한국/NNP+시간/NNG
오후	오후/NNG
5시,	5/SN+시/NNB+,/SP
시차	시차/NNG
8시간)부터	8/SN+시간/NNB+)/SS+부터/JX
시작된다	시작되/VV+ㄴ다/EC

우리나라는	우리나라/NNG+는/JX
사격,	사격/NNG+,/SP
수영,	수영/NNG+,/SP
양궁	양궁/NNG
등	등/NNB
총	총/MM
6개	6/SN+개/NNB
종목에	종목/NNG+에/JKB
출전한다	출전하/VV+ㄴ다/EF

육상과	육상/NNG+과/JC
양궁에서는	양궁/NNG+에서/JKB+는/JX
김규대	김규대/NNP
선수와	선수/NNG+와/JC
이화숙	이화숙/NNP
선수가	선수/NNG+가/JKS
각각	각각/MAG
4강과	4/SN+강/NNG+과/JC
결선에	결선/NNG+에/JKB
진출해	진출하/VV+여/EC
메달을	메달/NNG+을/JKO
노리고	노리/VV+고/EC
있다	있/VX+다/EC

또한	또한/MAG
사격과	사격/NNG+과/JKB
수영은	수영/NNG+은/JX
예선	예선/NNG
이후	이후/NNG
결선까지	결선/NNG+까지/JX
치러져	치르/VV+어/EC+지/VX+어/EC
메달의	메달/NNG+의/JKG
색깔을	색깔/NNG+을/JKO
가리게	가리/VV+게/EC
된다	되/VV+ㄴ다/EF

특히	특히/MAG
장애인올림픽	장애인올림픽/NNG
처녀	처녀/NNG
출전인	출전/NNG+이/VCP+ㄴ/ETM
북한의	북한/NNP+의/JKG
임주성	임주성/NNP
선수가	선수/NNG+가/JKS
남자	남자/NNG
50m	50/SN+m/SL
자유형	자유/NNG+형/XSN
예선에	예선/NNG+에/JKB
참여해	참여하/VV+여/EC
이목이	이목/NNG+이/JKS
집중된다	집중되/VV+ㄴ다/EF

경기일정-대회	경기일정/NNG+-/SO+대회/NNG
6일차/9월	6/SN+일차/NNB+//SP+9/SN+월/NNB
4일(현지시간	4/SN+일/NNB+(/SS+현지시간/NNG
기준)※사격(피스톨&라이플레인지)09:00~	기준/NNG+)/SS+※/SN+사격/NNG+(/SS+피스톨/NNP+&/SW+라이플레인지/NNG+)/SS+09/SN+:/SP+00/SN+~/SO
혼성	혼성/NNG
R6-50m	R/SL+6/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사	복사/NNG
예선(이윤리,	예선/NNG+(/SS+이윤리/NNP+,/SP
심재용,	심재용/NNP+,/SP
심영길)11:30~	심영길/NNP+)/SS+11/SN+:/SP+30/SN+~/SO
혼성	혼성/NNG
R6-50m	R/SL+6/SN+-/SO+50/SN+m/SL
소총	소총/NNG
복사	복사/NNG
결선(진출시/이윤리,	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+이윤리/NNP+,/SP
심재용,	심재용/NNP+,/SP
심영길)※육상(올림픽	심영길/NNP+)/SS+※/SN+육상/NNG+(/SS+올림픽/NNG
스타디움)12:27~	스타디움/NNG+)/SS+12/SN+:/SP+27/SN+~/SO
남자	남자/NNG
800m	800/SN+m/SL
T53(유병훈)21:42~	T/SL+53/SN+(/SS+유병훈/NNP+)/SS+21/SN+:/SP+42/SN+~/SO
남자	남자/NNG
1500m	1500/SN+m/SL
T54	T/SL+54/SN
결선(김규대)※테니스(이톤	결선/NNG+(/SS+김규대/NNP+)/SS+※/SL+테니스/NNG+(/SS+이톤/NNG
매너코트)11:00~	매너코트/NNG+)/SS+11/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단식	단식/NNG
8강(황명희,	8/SN+강/NNG+(/SS+황명희/NNP+,/SP
박주윤)※보치아(엑셀	박주윤/NNP+)/SS+※/SN+보치아/NNP+(/SS+엑셀/NNG
S1)10:35~	S/SL+1/SN+)/SS+10/SN+:/SP+35/SN+~/SO
혼성	혼성/NNG
복식	복식/NNG
BC3	BC/SL+3/SN
3·4위전(한국VS벨기에)※수영(아쿠아틱	3/SN+·/SP+4/SN+위/NNB+전/NNG+(/SS+한국/NNP+VS/SL+벨기에/NNP+)/SS+※/SL+수영/NNG+(/SS+아쿠아틱/NNG
센터)09:50~	센터/NNG+)/SS+09/SN+:/SP+50/SN+~/SO
남자	남자/NNG
50m	50/SN+m/SL
자유형	자유/NNG+형/XSN
S6	S/SL+6/SN
예선(북한	예선/NNG+(/SS+북한/NNP
임주성)11:44~	임주성/NNP+)/SS+11/SN+:/SP+44/SN+~/SO
여자	여자/NNG
50m	50/SN+m/SL
자유형	자유/NNG+형/XSN
S7	S/SL+7/SN
예선(김지은)17:45~	예선/NNG+(/SS+김지은/NNP+)/SS+17/SN+:/SP+45/SN+~/SO
남자	남자/NNG
50m	50/SN+m/SL
자유형	자유/NNG+형/XSN
S6	S/SL+6/SN
결선(진출시/북한	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+북한/NNP
임주성)20:24~	임주성/NNP+)/SS+20/SN+:/SP+24/SN+~/SO
여자	여자/NNG
50m	50/SN+m/SL
자유형	자유/NNG+형/XSN
S7	S/SL+7/SN
결선(진출시/김지은)※양궁(로얄	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+김지은/NNP+)/SS+※/SL+양궁/NNG+(/SS+로얄/NNG
알틸러리)10:30~	알틸러리/NNP+)/SS+10/SN+:/SP+30/SN+~/SO
여자	여자/NNG
개인	개인/NNG
리커브	리커브/NNP
스탠딩	스탠딩/NNG
4강(이화숙)11:15~	4/SN+강/SW+(/SS+이화숙/NNP+)/SS+11/SN+:/SP+15/SN+~/SO
여자	여자/NNG
개인	개인/NNG
리커브	리커브/NNP
스탠딩	스탠딩/NNG
3·4위전(진출시/이화숙)11:45~	3/SN+·/SP+4/SN+위/NNB+전/NNG+(/SS+진출/NNG+시/NNB+//SP+이화숙/NNP+)/SS+11/SN+:/SP+45/SN+~/SO
여자	여자/NNG
개인	개인/NNG
리커브	리커브/NNP
스탠딩	스탠딩/NNG
결선(진출시/이화숙)	결선/NNG+(/SS+진출/NNG+시/NNB+//SP+이화숙/NNP+)/SS
