'2012장애인도예문화페스티벌'	'/SS+2012/SN+장애인도예문화페스티벌/NNG+'/SS
25일	25/SN+일/NNB
열려	열리/VV+어/EC

‘2012장애인도예문화페스티벌’이	‘/SL+2012/SN+장애인도예문화페스티벌/NNG+’/SL+이/JKS
오는	오/VV+는/ETM
25일	25/SN+일/NNB
오전	오전/NNG
11시부터	11/SN+시/NNB+부터/JX
12시까지	12/SN+시/NNB+까지/JX
파리공원(서울	파리공원/NNP+(/SS+서울/NNP
중구	중구/NNG
장교동	장교동/NNP
소재)과	소재/NNG+)/SS+과/JC
전국은행회관	전국은행회관/NNP
등에서	등/NNB+에서/JKB
개최된다	개최되/VV+ㄴ다/EF

이번	이번/NNG
페스티벌은	페스티벌/NNG+은/JX
'제7회	'/SS+제/XPN+7/SN+회/NNB
전국장애인도예공모전	전/MM+국장애인도예공모전/NNG
시상식'과	시상식/NNG+'/SS+과/JC
'제7회	'/SS+제/XPN+7/SN+회/NNB
전국장애인도예공모전	전/MM+국장애인도예공모전/NNG
희망을	희망/NNG+을/JKO
빚는	빚/VV+는/ETM
도예	도예/NNG
전시',	전시/NNG+'/SS+,/SP
'희망나눔	'/SS+희망/NNG+나누/VV+ㅁ/ETN
장터'로	장터/NNG+'/SS+로/JKB
나뉘어	나뉘/VV+어/EC
풍성하게	풍성하/VA+게/EC
진행된다	진행되/VV+ㄴ다/EC

공모전	공모전/NNG
시상식은	시상식/NNG+은/JX
전국은행회관	전국은행회관/NNP
2층	2/SN+층/NNG
국제회의실에서	국제회의실/NNG+에서/JKB
열리며	열리/VV+며/EC
김승준(자폐성장애·11세)·김영훈(지적장애·7세),	김승준/NNP+(/SS+자폐성장애/NNG+·/SP+11/SN+세/NNB+)/SS+·/SP+김영훈/NNP+(/SS+지적장애/NNG+·/SP+7/SN+세/NNB+)/SS+,/SP
모경호(뇌병변장애·11세)	모경호/NNP+(/SS+뇌병변장애/NNP+·/SP+11/SN+세/NNB+)/SS
학생	학생/NNG
등	등/NNB
총	총/MM
11명의	11/SN+명/NNB+의/JKG
장애학생들이	장애학생/NNG+들/XSN+이/JKS
대상을	대상/NNG+을/JKO
받게	받/VV+게/EC
된다	되/VV+ㄴ다/EF

대상을	대상/NNG+을/JKO
수상한	수상하/VV+ㄴ/ETM
작품은	작품/NNG+은/JX
25일	25/SN+일/NNB
오후	오후/NNG
12시	12/SN+시/NNB
30분부터	30/SN+분/NNB+부터/JX
10월	10/SN+월/NNB
4일까지	4/SN+일/NNB+까지/JX
한빛미디어갤러리에서	한빛미디어갤러리/NNP+에서/JKB
감상할	감상하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

또한	또한/MAG
오전	오전/NNG
11시부터	11/SN+시/NNB+부터/JX
오후	오후/NNG
5시까지	5/SN+시/NNB+까지/JX
파리공원에서는	파리공원/NNP+에서/JKB+는/JX
기증물품	기증물품/NNG
판매,	판매/NNG+,/SP
장애도예	장애도예/NNG
체험,	체험/NNG+,/SP
먹거리	먹거리/NNG
판매	판매/NNG
등으로	등/NNB+으로/JKB
구성된	구성되/VV+ㄴ/ETM
‘희망나눔장터’가	‘/SL+희망/NNG+나눔장터/JX+’/SL+가/JKS
진행된다	진행되/VV+ㄴ다/EC

한편	한편/MAG
이번	이번/NNG
페스티벌은	페스티벌/NNG+은/JX
사회복지법인	사회복지법인/NNG
한국재활재단이	한국재활재단/NNP+이/JKS
주최하고,	주최하/VV+고/EC+,/SP
서대문장애인종합복지관이	서대/NNP+문장애인종합복지관/NNG+이/JKS
주관한다	주관하/VV+ㄴ다/EF
