장애인의	장애인/NNG+의/JKG
카메라에	카메라/NNG+에/JKB
담긴	담기/VV+ㄴ/ETM
‘다양한	‘/SN+다양하/VA+ㄴ/ETM
시선’	시선/NNG+’/SN

2012	2012/SN
장애인문화예술축제	장애인문화예술축제/NNG
조직위원회와	조직위원회/NNG+와/JC
한국장애인사진협회가	한국/NNP+장애인사진협회/NNG+가/JKS
오는	오/VV+는/ETM
18일까지	18/SN+일/NNB+까지/JX
서울	서울/NNP
혜화동	혜화동/NNP
상명아트홀	상명아트홀/NNG
갤러리	갤러리/NNG
1층에서	1/SN+층/NNG+에서/JKB
‘제32회	‘/SN+제/XPN+32/SN+회/NNB
다양한시선	다양한시선/NNP
사진전’을	사진전’/NNG+을/JKO
연다	열/VV+ㄴ다/EF

이번	이번/NNG
사진전은	사진/NNG+전/XSN+은/JX
생활에서	생활/NNG+에서/JKB
발견하게	발견하/VV+게/EC
되는	되/VV+는/ETM
불편한	불편하/VA+ㄴ/ETM
진실을	진실/NNG+을/JKO
사진으로	사진/NNG+으로/JKB
담은	담/VV+은/ETM
수많은	수많/VA+은/ETM
응모작	응모작/NNG
가운데	가운데/NNG
엄정한	엄정하/VA+ㄴ/ETM
심사를	심사/NNG+를/JKO
거친	거치/VV+ㄴ/ETM
수상작들의	수상/NNG+작들/XSN+의/JKG
향연이	향연/NNG+이/JKS
펼쳐지며,	펼쳐지/VV+며/EC+,/SP
개관	개관/NNG
첫	첫/MM
날인	날/NNG+이/VCP+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
15일	15/SN+일/NNB
오후4시	오후/NNG+4/SN+시/NNB
사진전	사진/NNG+전/XSN
수상자	수상자/NNG
28명에	28/SN+명/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
시상식이	시상식/NNG+이/JKS
열렸다	열리/VV+었/EP+다/EC

대상은	대상/NNG+은/JX
정원희씨의	정원희/NNP+씨/NNB+의/JKG
‘단추는	‘/SL+단추/NNG+는/JX
미끄러워’,	미끄럽/VA+어/EC+’/SL+,/SP
금상은	금상/NNG+은/JX
김연미씨의	김연미/NNP+씨/NNB+의/JKG
‘나의	‘/SL+나/NP+의/JKG
길잡이’가	길잡이/NNG+’/SL+가/JKS
수상했다	수상하/VV+였/EP+다/EC

은상은	은상/NNG+은/JX
김덕	김덕/NNP
‘앞으로	‘/SN+앞/NNG+으로/JKB
전진’,	전진/NNP+’/SL+,/SP
나종민	나종민/NNG
‘작품2’,	‘/SL+작품/NNG+2/SN+’/SL+,/SP
동상	동상/NNG
남창현	남창현/NNP
‘열중’,	‘열중’/NNG+,/SP
양승준	양승준/NNP
‘조금만	‘/SL+조금/NNG+만/JX
더	더/MAG
내려주세요’,	내리/VV+어/EC+주/VX+시/EP+어요/EC+’/SL+,/SP
정민영	정민영/NNP
‘호흡을	‘/SL+호흡/NNG+을/JKO
멈추고’,	멈추/VV+고/EC+’/SL+,/SP
최현경	최현경/NNG
'웃음	'/SS+웃음/NNG
한가득'에게	한가득/NNG+'/SS+에게/JKB
돌아갔다	돌아가/VV+았/EP+다/EF

이외에도	이외/NNG+에/JKB+도/JX
입상한	입상하/VV+ㄴ/ETM
강현	강현/NNP
씨	씨/NNB
외	외/NNB
20명이	20/SN+명/NNB+이/JKS
수상의	수상/NNG+의/JKG
기쁨을	기쁨/NNG+을/JKO
누렸다	누리/VV+었/EP+다/EC

정원희씨	정원희/NNP+씨/NNB
수상모습	수상모습/NNG

ⓒ한국장애인사진협회	ⓒ/SL+한국/NNP+장애인사진협회/NNG
수상자들	수상자/NNG+들/XSN
전체	전체/NNG
모습	모습/NNG

ⓒ한국장애인사진협회	ⓒ/SL+한국/NNP+장애인사진협회/NNG
