부산점자도서관,	부산점자도/NNP+서관/NNG+,/SP
'시각장애인	'/SS+시각장애인/NNG
독후감'	독후감/NNG+'/SS
공모	공모/NNG

부산점자도서관이	부산점자도/NNP+서관/NNG+이/JKS
오는	오/VV+는/ETM
12월	12/SN+월/NNB
24일까지	24/SN+일/NNB+까지/JX
시각장애인을	시각장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
'제63회	'/SS+제/XPN+63/SN+회/NNB
전국시각장애인	전국시각장애인/NNG
독후감'을	독후감/NNG+'/SS+을/JKO
공모한다	공모하/VV+ㄴ다/EF

독후감	독후감/NNG
도서는	도서/NNG+는/JX
자유이며,	자유/NNG+이/VCP+며/EC+,/SP
A4용지	A/SL+4/SN+용지/NNG
3매나	3/SN+매/NNG+나/JC
점판용	점판/NNG+용/XSN
점자지	점자지/NNG
4매,	4/SN+매/NNG+,/SP
200자	200/SN+자/NNG
원고지	원고지/NNG
15매	15/SN+매/NNG
내외로	내외/NNG+로/JKB
작성하면	작성하/VV+면/EC
된다	되/VV+ㄴ다/EF

독후감에	독후감/NNG+에/JKB
성명과	성명/NNG+과/JC
주소,	주소/NNG+,/SP
전화번호,	전화번호/NNG+,/SP
성별,	성별/NNG+,/SP
연령은	연령/NNG+은/JX
필히	필히/MAG
기재해야	기재하/VV+여야/EC
한다	하/VX+ㄴ다/EF

독후감	독후감/NNG
공모	공모/NNG
신청	신청/NNG
희망자는	희망자/NNG+는/JX
12월	12/SN+월/NNB
24일까지	24/SN+일/NNB+까지/JX
우편	우편/NNG
또는	또는/MAG
이메일(bslib@chol	이/MM+메일/NNG+(/SS+bslib/SL+@/SW+chol/SL

com)로	com/SL+)/SS+로/JKB
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

시상은	시상/NNG+은/JX
당선작	당선작/NNG
20만원,	20/SN+만/NR+원/NNB+,/SP
가작	가작/NNG
10만원,	10/SN+만/NR+원/NNB+,/SP
장려는	장려/NNG+는/JX
각각	각각/MAG
5만원(총	5/SN+만/NR+원/NNB+(/SS+총/MM
2명),	2/SN+명/NNB+)/SS+,/SP
기타	기타/NNG
참가상품도	참가상품/NNG+도/JX
지급된다	지급되/VV+ㄴ다/EF

심사결과는	심사결과/NNG+는/JX
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
3일	3/SN+일/NNB
ARS(1577-6655)를	ARS/SL+(/SS+1577/SN+-/SO+6655/SN+)/SS+를/JKO
통해	통하/VV+여/EC
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

우편:	우편/NNG+:/SP
부산광역시	부산광역시/NNP
사상구	사상구/NNP
덕포2동	덕포/NNP+2/SN+동/NNG
24-65번지	24/SN+-/SO+65/SN+번지/NNB
부산점자도서관	부산점자도서관/NNG
독후감	독후감/NNG
현상공모	현상공모/NNG
담당자	담당자/NNG
앞	앞/NNG

우617-810*	우/NNG+617/SN+-/SO+810/SN+*/SW
문의:	문의/NNG+:/SP
051-302-9010(내선	051/SN+-/SO+302/SN+-/SO+9010/SN+(/SS+내선/NNG
1번)	1/SN+번/NNB+)/SS
