스페셜올림픽조직위	스페셜올림픽조직위/NNG
‘저금통	‘/SN+저금통/NNG
모으기’	모으/VV+기/ETN+’/SP
캠페인	캠페인/NNG

2013평창동계스페셜올림픽	2013/SN+평/NNB+창동계스페셜올/NNP+림픽/NNG
조직위원회(위원장	조직위원회/NNG+(/SS+위원장/NNG
나경원)가	나경원/NNP+)/SS+가/JKS
지난	지나/VV+ㄴ/ETM
6일부터	6/SN+일/NNB+부터/JX
평창동계스페셜올림픽	평창동계스페셜올/NNP+림픽/NNG
홍보와	홍보/NNG+와/JC
일반	일반/NNG
시민들의	시민/NNG+들/XSN+의/JKG
후원참여를	후원참여/NNG+를/JKO
유도하기	유도하/VV+기/ETN
위해	위하/VV+여/EC
‘저금통	‘/SN+저금통/NNG
모으기’	모으/VV+기/ETN+’/SP
캠페인을	캠페인/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다	있/VX+다/EC

캠페인에는	캠페인/NNG+에/JKB+는/JX
편의점	편의점/NNG
‘굿마트’를	‘/SL+굿마트/NNG+’/SL+를/JKO
운영하는	운영하/VV+는/ETM
㈜엠크론이	㈜/SW+엠크론/NNG+이/JKS
참여하고	참여하/VV+고/EC
있다	있/VX+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
수도권	수도권/NNG
100곳의	100/SN+곳/NNG+의/JKG
‘굿마트’	‘/SL+굿마트/NNG+’/SL
매장에서는	매장/NNG+에서/JKB+는/JX
저금통과	저금통/NNG+과/JC
포스터,	포스터/NNG+,/SP
배너	배너/NNG
등의	등/NNB+의/JKG
홍보물을	홍보물/NNG+을/JKO
설치하고	설치하/VV+고/EC
고객을	고객/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
모금	모금/NNG
활동을	활동/NNG+을/JKO
진행하고	진행하/VV+고/EC
있다	있/VX+다/EC

캠페인	캠페인/NNG
기간은	기간/NNG+은/JX
오는	오/VV+는/ETM
11월까지	11/SN+월/NNB+까지/JX
3개월	3/SN+개월/NNB
동안이며,	동안/NNG+이/VCP+며/EC+,/SP
모금된	모금되/VV+ㄴ/ETM
후원금은	후원금/NNG+은/JX
12월초	12/SN+월초/NNB
조직위에	조직위/NNG+에/JKB
전달된다	전달되/VV+ㄴ다/EF

한편	한편/MAG
2013평창동계스페셜올림픽은	2013/SN+평/NNB+창동계스페셜올림픽/NNP+은/JX
전	전/MM
세계	세계/NNG
지적발달	지적발달/NNG
장애인들을	장애인/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
국제스포츠대회로	국제스포츠대회/NNG+로/JKB
오는	오/VV+는/ETM
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
29일부터	29/SN+일/NNB+부터/JX
2월	2/SN+월/NNB
5일까지	5/SN+일/NNB+까지/JX
8일간	8/SN+일/NNB+간/XSN
강원도	강원도/NNP
평창	평창/NNP
및	및/MAG
강릉	강릉/NNP
일대에서	일대/NNG+에서/JKB
열린다	열리/VV+ㄴ다/EF
