수영·육상필드	수영/NNG+·/SP+육상필드/NNP
비공인	비공인/NNG
세계신기록	세계신기록/NNG
나와	나오/VV+아/EC

제32회	제/XPN+32/SN+회/NNB
전국장애인체육대회	전/MM+국장애인체육대회/NNG
3일째인	3/SN+일/NNB+째/XSN+이/VCP+ㄴ/ETM
10일	10/SN+일/NNB
수영과	수영/NNG+과/JC
육상필드에서	육상필드/NNG+에서/JKB
비공인	비공인/NNG
세계신기록이	세계신기록/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

조원상(충북)은	조원상/NNP+(/SS+충북/NNP+)/SS+은/JX
고양실내체육관에서	고양실내체육관/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
수영	수영/NNG
남자	남자/NNG
400m	400/SN+m/SL
자유형(S14)에서	자유형/NNG+(/SS+S/SL+14/SN+)/SS+에서/JKB
4분15초53으로,	4/SN+분/XSN+15/SN+초/NNB+53/SN+으로/JKB+,/SP
김순정(서울)은	김순정/NNP+(/SS+서울/NNP+)/SS+은/JX
공양종합운동장에서	공양종합운동장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
육상필드	육상필드/NNP
곤봉던지기(F31)에서	곤봉던지기/NNG+(/SS+F/SL+31/SN+)/SS+에서/JKB
11	11/SN

28ｍ을	28/SN+ｍ/SL+을/JKO
기록하며	기록하/VV+며/EC
비공인	비공인/NNG
세계신기록을	세계신기록/NNG+을/JKO
수립했다	수립하/VV+였/EP+다/EC

2012런던장애인올림픽	2012/SN+런던/NNP+장애인올림픽/NNG
은메달리스트인	옅/VA+은/ETM+메달리스트/NNG+이/VCP+ㄴ/ETM
전민재(전북)는	전민재/NNP+(/SS+전북/NNP+)/SS+는/JX
여자	여자/NNG
육상	육상/NNG
T36	T/SL+36/SN
200m에서	200/SN+m/SL+에서/JKB
32초29로	32/SN+초/NNB+29/SN+로/JKB
결승선을	결승선/NNG+을/JKO
통과해	통과하/VV+여/EC
대회	대회/NNG
2관왕	2/SN+관왕/NNG
9연패를	9/SN+연패/NNG+를/JKO
이어나갔다	이어나가/VV+았/EP+다/EF

보치아(BC3)	보치아/NNP+(/SS+BC/SL+3/SN+)/SS
정호원(강원)은	정호원/NNP+(/SS+강원/NNP+)/SS+은/JX
보훈재활체육센터에서	보훈재활체육센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
준결승에서	준결승/NNG+에서/JKB
최예진(서울)을	최예진/NNP+(/SS+서울/NNP+)/SS+을/JKO
4대2로	4/SN+대/NNB+2/SN+로/JKB
설욕하고	설욕하/VV+고/EC
결승에	결승/NNG+에/JKB
진출,	진출/NNG+,/SP
이재훈(부산)을	이재훈/NNP+(/SS+부산/NNP+)/SS+을/JKO
만나	만나/VV+아/EC
6대0으로	6/SN+대/NNB+0/SN+으로/JKB
대파하며	대파하/VV+며/EC
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

런던	런던/NNP
결승전에서	결승전/NNG+에서/JKB
최예진에게	최예진/NNP+에게/JKB
석패하며	석패하/VV+며/EC
아깝게	아깝/VA+게/EC
금메달을	금메달/NNG+을/JKO
놓쳤던	놓치/VV+었/EP+던/ETM
정호원은	정호원/NNP+은/JX
런던에서의	런던/NNP+에서/JKB+의/JKG
패배를	패배/NNG+를/JKO
설욕하는	설욕하/VV+는/ETM
기쁨을	기쁨/NNG+을/JKO
맛봤다	맛보/VV+았/EP+다/EF

또한	또한/MAG
사격의	사격/NNG+의/JKG
박세균(충북)은	박세균/NNP+(/SS+충북/NNP+)/SS+은/JX
혼성	혼성/NNG
50m	50/SN+m/SL
권총	권총/NNG
개인전(P4	개인전/NNG+(/SS+P/SL+4/SN
SH1)에서	SH/SL+1/SN+)/SS+에서/JKB
641	641/SN

1점을	1/SN+점/NNB+을/JKO
획득해	획득하/VV+여/EC
금메달을,	금메달/NNG+을/JKO+,/SP
유도	유도/NNG
최광근과	최광근/NNP+과/JC
유상민,	유상민/NNP+,/SP
지민수(경기)도	지민수/NNP+(/SS+경기/NNG+)/SS+도/JX
남자	남자/NNG
단체전(B2	단체전/NNG+(/SS+B/SL+2/SN
시각장애	시각장애/NNG
OPEN)에서	OPEN/SL+)/SS+에서/JKB
이종대,	이종대/NNP+,/SP
조동한,	조동하/VV+ㄴ/ETM+,/SP
김상태,	김상태/NNP+,/SP
이현우(대전)를	이현우/NNP+(/SS+대전/NNP+)/SS+를/JKO
반판으로	반판/NNG+으로/JKB
꺾고	꺾/VV+고/EC
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

한편	한편/MAG
11일에는	11/SN+일/NNB+에/JKB+는/JX
육상의	육상/NNG+의/JKG
전민재(전북)가	전민재/NNP+(/SS+전북/NNP+)/SS+가/JKS
T36	T/SL+36/SN
400m에서	400/SN+m/SL+에서/JKB
대회	대회/NNG
3관왕에	3/SN+관왕/NNG+에/JKB
도전하며,	도전하/VV+며/EC+,/SP
사격	사격/NNG
박세균(충북)이	박세균/NNP+(/SS+충북/NNP+)/SS+이/JKS
남자	남자/NNG
10m	10/SN+m/SL
공기권총(P1	공기권총/NNG+(/SS+P/SL+1/SN
SH1)에서	SH/SL+1/SN+)/SS+에서/JKB
대회	대회/NNG
2관에	2/SN+관/NNG+에/JKB
도전한다	도전하/VV+ㄴ다/EF

10일	10/SN+일/NNB
보훈재활체육센터에셔	보훈재활체육센터에셔/NNG
열린	열리/VV+ㄴ/ETM
보치아	보치아/NNP
경기	경기/NNG
모습	모습/NNG

경기보조인과	경기보조인/NNG+과/JC
선수가	선수/NNG+가/JKS
한몸이	한/MM+몸/NNG+이/JKC
돼어	되/VV+어어/EC
경기에	경기/NNG+에/JKB
임하고	임하/VV+고/EC
있다	있/VX+다/EC

10일	10/SN+일/NNB
부천	부천/NNP
송내사회체육관에셔	송/NNP+내사회체육관에셔/NNG
열린	열리/VV+ㄴ/ETM
댄스스포츠	댄스스포츠/NNG
경기	경기/NNG
모습	모습/NNG

장애인과	장애인/NNG+과/JC
비장애인	비/XPN+장애인/NNG
함께	함께/MAG
즐길수	즐기/VV+ㄹ/ETM+수/NNB
있는	있/VA+는/ETM
종목이다	종목/NNG+이/VCP+다/EC

10일	10/SN+일/NNB
평택시	평택시/NNP
한국재활복지대학교에서	한국재활복지대학교/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
유도	유도/NNG
경기	경기/NNG
모습	모습/NNG

상대선수의	상대선수/NNG+의/JKG
옷깃을	옷깃/NNG+을/JKO
잡아쥐며	잡아쥐/VV+며/EC
기술을	기술/NNG+을/JKO
걸기위한	걸/VV+기/ETN+위하/VV+ㄴ/ETM
기회를	기회/NNG+를/JKO
엿보고	엿보/VV+고/EC
있다	있/VX+다/EC

10일	10/SN+일/NNB
평택시	평택시/NNP
평택호에서	평택호/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
요트	요트/NNG
경기	경기/NNG
모습	모습/NNG

경기라기	경기/NNG+이/VCP+라기/ETN
보다는	보다/JKB+는/JX
여유롭게	여유롭/VA+게/EC
낭만을	낭만/NNG+을/JKO
즐기는	즐기/VV+는/ETM
풍경을	풍경/NNG+을/JKO
자아내고	자아내/VV+고/EC
있다	있/VX+다/EC

10일	10/SN+일/NNB
부천실내체육관에서	부천실내체육관/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
탁구	탁구/NNG
경기	경기/NNG
모습	모습/NNG

전국장애인체전에	전/MM+국장애인체전/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
선수가	선수/NNG+가/JKS
손목	손목/NNG
힘이	힘/NNG+이/JKS
없어	없/VA+어/EC
손과	손/NNG+과/JC
탁구채를	탁구채/NNG+를/JKO
붕대로	붕대/NNG+로/JKB
묶어	묶/VV+어/EC
고정한	고정하/VV+ㄴ/ETM
채	채/NNB
경기에	경기/NNG+에/JKB
임하고	임하/VV+고/EC
있다	있/VX+다/EC
