탁구金	탁구金/NNG
김영건,	김영건/NNP+,/SP
베이징	베이징/NNP
한(恨)	한/NNP+(/SS+恨/SL+)/SS
풀었다	풀/VV+었/EP+다/EC

아테네	아테네/NNG
올림픽	올림픽/NNG
탁구	탁구/NNG
2관왕이었던	2/SN+관왕/NNG+이/VCP+었/EP+던/ETM
김영건	김영건/NNP
선수가	선수/NNG+가/JKS
8년	8/SN+년/NNB
만에	만/NNB+에/JKB
패럴림픽	패럴림픽/NNG
금메달	금메달/NNG
도전에	도전/NNG+에/JKB
성공했다	성공하/VV+였/EP+다/EC

남자	남자/NNG
탁구	탁구/NNG
김영건(28)은	김영건/NNP+(/SS+28/SN+)/SS+은/JX
3일	3/SN+일/NNB
오후	오후/NNG
6시	6/SN+시/NNB
50분(현지시간)	50/SN+분/NNB+(/SS+현지시간/NNG+)/SS
영국	영국/NNP
런던	런던/NNP
엑셀	엑셀/NNG
노스	노스/NNG
아레나	아레나/NNP
탁구	탁구/NNG
경기장에서	경기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
2012	2012/SN
패럴림픽	패럴림픽/NNG
남자	남자/NNG
단식	단식/NNG
클래스4	클래스/NNG+4/SN
결승에서	결승/NNG+에서/JKB
중국의	중국/NNP+의/JKG
장얀	장얗/VA+ㄴ/ETM
선수를	선수/NNG+를/JKO
세트스코어	세트스코어/NNG
3-1(14-12	3/SN+-/SO+1/SN+(/SS+14/SN+-/SO+12/SN
11-9	11/SN+-/SO+9/SN
12-14	12/SN+-/SO+14/SN
11-9)로	11/SN+-/SO+9/SN+)/SS+로/JKB
물리치고	물리치/VV+고/EC
감격의	감격/NNG+의/JKG
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸었다	걷/VV+었/EP+다/EF

김영건의	김영건/NNP+의/JKG
금메달	금메달/NNG
쾌거는	쾌거/NNG+는/JX
이번	이번/NNG
패럴림픽	패럴림픽/NNG
탁구에서	탁구/NNG+에서/JKB
나온	나오/VV+ㄴ/ETM
첫	첫/MM
금메달이자	금메달/NNG+이/VCP+자/EC
한국의	한국/NNP+의/JKG
4번째	4/SN+번째/NNB
금메달이다	금메달/NNG+이/VCP+다/EC

김영건은	김영건/NNP+은/JX
2004년	2004/SN+년/NNB
아테네	아테네/NNP
패럴림픽	패럴림픽/NNG
탁구	탁구/NNG
단식과	단식/NNG+과/JC
단체전(이상	단체전/NNG+(/SS+이상/NNG
클래스3)에서	클래스/NNG+3/SN+)/SS+에서/JKB
2관왕에	2/SN+관왕/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
이후	이후/NNG
8년	8/SN+년/NNB
만에	만/NNB+에/JKB
다시	다시/MAG
정상에	정상/NNG+에/JKB
올라	오르/VV+아/EC
지난	지나/VV+ㄴ/ETM
베이징패럴림픽의	베이징패럴림픽/NNP+의/JKG
한을	한/NNG+을/JKO
풀게	풀/VV+게/EC
됐다	되/VV+었/EP+다/EC

이날	이날/NNG
시합의	시합/NNG+의/JKG
백미는	백미/NNG+는/JX
첫	첫/MM
번째	번째/NNB
세트였다	세트/NNG+이/VCP+었/EP+다/EF

6-10으로	6/SN+-/SO+10/SN+으로/JKB
게임포인트(상대팀이	게임포인트/NNG+(/SS+상대팀/NNG+이/JKS
한	한/MM
포인트를	포인트/NNG+를/JKO
남겨둔	남기/VV+어/EC+두/VX+ㄴ/ETM
상황)에	상황/NNG+)/SS+에/JKB
몰린	몰리/VV+ㄴ/ETM
김영건은	김영건/NNP+은/JX
뛰어난	뛰어나/VA+ㄴ/ETM
집중력을	집중력/NNG+을/JKO
발휘해	발휘하/VV+여/EC
10-10	10/SN+-/SO+10/SN
듀스를	듀스/NNG+를/JKO
만들었고,	만들/VV+었/EP+고/EC+,/SP
결국	결국/NNG
14-10으로	14/SN+-/SO+10/SN+으로/JKB
세트를	세트/NNG+를/JKO
가져갔다	가져가/VV+았/EP+다/EF

김영건의	김영건/NNP+의/JKG
기세는	기세/NNG+는/JX
두	두/MM
번째	번째/NNB
세트까지	세트/NNG+까지/JX
이어졌다	이어지/VV+었/EP+다/EF

치열한	치열하/VA+ㄴ/ETM
접전	접전/NNG
끝에	끝/NNG+에/JKB
탁월한	탁월하/VA+ㄴ/ETM
경기	경기/NNG
운영을	운영/NNG+을/JKO
발휘,	발휘/NNG+,/SP
11-9로	11/SN+-/SO+9/SN+로/JKB
승리해	승리하/VV+여/EC
금메달까지	금메달/NNG+까지/JX
단	단/MM
1세트만	1/SN+세트/NNG+만/JX
남겨놓은	남기/VV+어/EC+놓/VX+은/ETM
상황을	상황/NNG+을/JKO
만들었다	만들/VV+었/EP+다/EC

위기는	위기/NNG+는/JX
3세트에서	3/SN+세트/NNG+에서/JKB
찾아왔다	찾아오/VV+았/EP+다/EF

이전	이전/NNG
세트의	세트/NNG+의/JKG
기세를	기세/NNG+를/JKO
이어	잇/VV+어/EC
초반	초반/NNG
6점이라는	6/SN+점/NNB+이/VCP+라는/ETM
큰	크/VA+ㄴ/ETM
점수	점수/NNG
차로	차/NNG+로/JKB
앞서갔고,	앞서/VV+어/EC+가/VV+았/EP+고/EC+,/SP
중반	중반/NNG
9-5까지	9/SN+-/SO+5/SN+까지/JX
점수	점수/NNG
차를	차/NNG+를/JKO
벌였지만	벌이/VV+었/EP+지만/EC
게임	게임/NNG
포인트	포인트/NNG
2점을	2/SN+점/NNB+을/JKO
남겨	남기/VV+어/EC
놓은	놓/VX+은/ETM
상태에서	상태/NNG+에서/JKB
장얀이	장얀/NNP+이/JKS
서계랭킹	서계랭킹/NNG
2위의	2/SN+위/NNB+의/JKG
저력을	저력/NNG+을/JKO
보였다	보이/VV+었/EP+다/EF

장얀은	장얀/NNP+은/JX
결국	결국/NNG
듀스를	듀스/NNG+를/JKO
만들었고,	만들/VV+었/EP+고/EC+,/SP
3세트를	3/SN+세트/NNG+를/JKO
가져갔다	가져가/VV+았/EP+다/EF

김영건은	김영건/NNP+은/JX
4세트를	4/SN+세/NNB+트/NNG+를/JKO
맞아	맞/VV+아/EC
노련미를	노련미/NNG+를/JKO
앞세워	앞세우/VV+어/EC
경기를	경기/NNG+를/JKO
이끌어	이끌/VV+어/EC
세계	세계/NNG
정상에	정상/NNG+에/JKB
우뚝	우뚝/MAG
섰다	서/VV+었/EP+다/EC

김영건은	김영건/NNP+은/JX
중학시절	중학시절/NNG
갑작스럽게	갑작스럽/VA+게/EC
찾아온	찾아오/VV+ㄴ/ETM
허리	허리/NNG
통증이	통증/NNG+이/JKS
척수염으로	척수염/NNG+으로/JKB
번져	번지/VV+어/EC
척수장애인	척수장애인/NNG
됐다	되/VV+었/EP+다/EC

장애인으로	장애인/NNG+으로/JKB
어떤	어떤/MM
생활을	생활/NNG+을/JKO
해야	하/VV+여야/EC
하나	하/VX+나/EC
찾아간	찾아가/VV+ㄴ/ETM
복지관에서	복지/NNG+관/XSN+에서/JKB
탁구를	탁구/NNG+를/JKO
처음	처음/NNG
접했고,	접하/VV+였/EP+고/EC+,/SP
남들에	남/NNG+들/XSN+에/JKB
비해	비하/VV+여/EC
운동신경이	운동신경/NNG+이/JKS
좋아	좋/VA+아/EC
빠르게	빠르/VA+게/EC
적응해	적응하/VV+여/EC
나갔다	나가/VX+았/EP+다/EF

어린나이에	어리/VA+ㄴ/ETM+나이/NNG+에/JKB
참가한	참가하/VV+ㄴ/ETM
아테네패럴림픽에서	아테네패럴림픽/NNP+에서/JKB
대한민국에	대한민국/NNP+에/JKB
소중한	소중하/VA+ㄴ/ETM
금메달을	금메달/NNG+을/JKO
안기기도	안기/VV+기/ETN+도/JX
했다	하/VX+였/EP+다/EF

김영건은	김영건/NNP+은/JX
“베이징	“/SL+베이징/NNP
패럴림픽에서	패럴림픽/NNG+에서/JKB
안	안/MAG
좋은	좋/VA+은/ETM
성적을	성적/NNG+을/JKO
거둬	거두/VV+어/EC
실망감을	실망감/NNG+을/JKO
안겨드렸는데,	안기/VV+어/EC+드리/VX+었/EP+는데/EC+,/SP
이번	이번/NNG
대회에서	대회/NNG+에서/JKB
금메달을	금메달/NNG+을/JKO
목에	목/NNG+에/JKB
걸어	걷/VV+어/EC
기쁘다”	기쁘/VA+다/EC+”/SL
며	며/EC
“베이징의	“베이징/NNG+의/JKG
실패를	실패/NNG+를/JKO
거울삼아	거울삼/VV+아/EC
열심히	열심히/MAG
훈련했고,	훈련하/VV+였/EP+고/EC+,/SP
최근	최근/NNG
이천	이천/NNP
훈련장	훈련장/NNG
등	등/NNB
보다	보다/MAG
좋아진	좋/VA+아/EC+지/VX+ㄴ/ETM
시스템을	시스템/NNG+을/JKO
통해	통하/VV+여/EC
실력향상을	실력향상/NNG+을/JKO
이뤄	이루/VV+어/EC
좋은	좋/VA+은/ETM
성적을	성적/NNG+을/JKO
거둔	거두/VV+ㄴ/ETM
것	것/NNB
같다”고	같/VA+다/EC+”/VX+고/EC
소감을	소감/NNG+을/JKO
밝혔다	밝히/VV+었/EP+다/EC

김영건은	김영건/NNP+은/JX
향후	향후/NNG
펼쳐질	펼쳐지/VV+ㄹ/ETM
남자단체전에서도	남자단체전/NNG+에서/JKB+도/JX
출전할	출전하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

*이	*/SW+이/MM
기사는	기사/NNG+는/JX
2012런던장애인올림픽	2012/SN+런던/NNP+장애인올림픽/NNG
장애인·복지언론	장애인/NNG+·/SP+복지언론/NNG
공동취재단	공동취재/NNG+단/XSN
소속	소속/NNG
이신형	이신형/NNG
기자가	기자/NNG+가/JKS
작성한	작성하/VV+ㄴ/ETM
기사입니다	기사/NNG+이/VCP+ㅂ니다/EF

공동취재단은	공동취재/NNG+단/XSN+은/JX
복지연합신문,	복지연합신문/NNG+,/SP
에이블뉴스,	에이블뉴스/NNP+,/SP
장애인복지신문,	장애인복지신문/NNG+,/SP
장애인생활신문,	장애인생활신문/NNG+,/SP
장애인신문으로	장애인신문/NNG+으로/JKB
구성되어	구성되/VV+어/EC
있습니다	있/VX+습니다/EF
