전국장애인체전	전/MM+국장애인체전/NNG
폐막…경기	폐막/NNG+…/SE+경기/NNG
7연패	7/SN+연패/NNG
달성	달성/NNG
쾌거	쾌거/NNG

경기도가	경기도/NNP+가/JKS
전국장애인체육대회	전/MM+국장애인체육대회/NNG
7연패를	7/SN+연패/NNG+를/JKO
달성하는	달성하/VV+는/ETM
쾌거를	쾌거/NNG+를/JKO
거뒀다	거두/VV+었/EP+다/EC

경기도는	경기도/NNP+는/JX
지난	지나/VV+ㄴ/ETM
8일부터	8/SN+일/NNB+부터/JX
12일까지	12/SN+일/NNB+까지/JX
5일간	5/SN+일/NNB+간/XSN
고양시	고양시/NNP
일원에서	일원/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘제32회	‘/SN+제/XPN+32/SN+회/NNB
전국장애인체육대회’에	전/MM+국장애인체육대회’/NNG+에/JKB
출전해	출전하/VV+여/EC
총	총/MM
27만3,308점(금	27/SN+만/NR+3,308/SN+점/NNB+(/SS+금/NNG
146,	146/SN+,/SP
은	은/NNG
157,	157/SN+,/SP
동	동/NNG
130)으로	130/SN+)/SS+으로/JKB
종합우승을	종합우승/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

2위는	2/SN+위/NNB+는/JX
16만3269점을	16/SN+만/NR+3269/SN+점/NNB+을/JKO
얻은	얻/VV+은/ETM
서울,	서울/NNP+,/SP
3위는	3/SN+위/NNB+는/JX
15만3631점으로	15/SN+만/NR+3631/SN+점/NNB+으로/JKB
인천이	인천/NNP+이/JKS
차지했다	차지하/VV+었/EP+다/EC

대회	대회/NNG
MVP는	MVP/SL+는/JX
2012런던장애인올림픽	2012/SN+런던/NNP+장애인올림픽/NNG
은메달리스트인	옅/VA+은/ETM+메달리스트/NNG+이/VCP+ㄴ/ETM
전민재(전북)에	전민재/NNP+(/SS+전북/NNP+)/SS+에/JKB
돌아갔다	돌아가/VV+았/EP+다/EF

전민재는	전민재/NNP+는/JX
육상트랙	육상트랙/NNG
100m,	100/SN+m/SL+,/SP
200m,	200/SN+m/SL+,/SP
400m에서	400/SN+m/SL+에서/JKB
우승을	우승/NNG+을/JKO
차지하며	차지하/VV+며/EC
3관왕의	3/SN+관왕/NNG+의/JKG
영예를	영예/NNG+를/JKO
안았다	안/VV+았/EP+다/EC

9년	9/SN+년/NNB
연속	연속/NNG
3관왕이라는	3/SN+관왕/NNG+이/VCP+라는/ETM
기록도	기록/NNG+도/JX
세웠다	세우/VV+었/EP+다/EC

신인	신인/NNG
선수상은	선수상/NNG+은/JX
육상	육상/NNG
여자	여자/NNG
T20(지적)	T/SL+20/SN+(/SS+지적/NNG+)/SS
100m와	100/SN+m/SL+와/JC
200m에서	200/SN+m/SL+에서/JKB
2관왕을	2/SN+관왕/NNG+을/JKO
차지한	차지하/VV+ㄴ/ETM
이지혜(경기)가	이지혜/NNP+(/SS+경기/NNP+)/SS+가/JKS
거머쥐었다	거머쥐/VV+었/EP+다/EF

이지혜는	이지혜/NNP+는/JX
어려운	어렵/VA+ㄴ/ETM
집안여건	집안여건/NNG
속에서	속/NNG+에서/JKB
방과	방과/NNG
후	후/NNG
어머니와	어머니/NNG+와/JC
학교	학교/NNG
운동장에서	운동장/NNG+에서/JKB
개인훈련을	개인훈련/NNG+을/JKO
해왔으며,	하/VV+여/EC+오/VX+았/EP+으며/EC+,/SP
전국장애인체전에	전/MM+국장애인체전/NNG+에/JKB
처녀	처녀/NNG
출전해	출전하/VV+여/EC
금	금/NNG
2개,	2/SN+개/NNB+,/SP
동	동/NNG
1개를	1/SN+개/NNB+를/JKO
수상하는	수상하/VV+는/ETM
쾌거를	쾌거/NNG+를/JKO
이뤘다	이루/VV+었/EP+다/EF

성취상은	성취상/NNG+은/JX
경기도,	경기도/NNP+,/SP
모범선수단상은	모범선수단상/NNG+은/JX
부산시,	부산시/NNP+,/SP
입장상은	입장상/NNG+은/JX
대구시,	대구시/NNP+,/SP
격려상은	격려상/NNG+은/JX
제주도,	제주도/NNP+,/SP
진흥상은	진흥상/NNG+은/JX
충청남도	충청남도/NNP
선수단에	선수단/NNG+에/JKB
각각	각각/MAG
돌아갔다	돌아가/VV+았/EP+다/EF

2012런던장애인올림픽	2012/SN+런던/NNP+장애인올림픽/NNG
대표선수들의	대표선수/NNG+들/XSN+의/JKG
경기도	경기도/NNP
눈부셨다	눈/NNG+부/JX+시었/EP+다/EC

양궁	양궁/NNG
김란숙(광주)은	김란숙/NNP+(/SS+광주/NNP+)/SS+은/JX
여자	여자/NNG
ARST리커브	ARST/SL+리커브/NNG
개인종합과	개인종합/NNG+과/JC
리커브	리커브/NNP
개인전에서	개인전/NNG+에서/JKB
6관왕을,	6/SN+관왕/NNG+을/JKO+,/SP
역도	역도/NNG
전근배(경기)는	전근배/NNP+(/SS+경기/NNP+)/SS+는/JX
남자	남자/NNG
+100kg급	+/SW+100/SN+kg/SL+급/NNG
밴치프레스	밴치프레스/NNP
종합에서	종합/NNG+에서/JKB
3관왕을	3/SN+관왕/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

유도	유도/NNG
최광근(경기)은	최광근/NNP+(/SS+경기/NNP+)/SS+은/JX
B2	B/SL+2/SN
-100kg급	-/SO+100/SN+kg/SL+급/NNG
개인전과	개인전/NNG+과/JC
단체전에서	단체전/NNG+에서/JKB
2관왕을,	2/SN+관왕/NNG+을/JKO+,/SP
육상	육상/NNG
김규대(서울)는	김규대/NNP+(/SS+서울/NNP+)/SS+는/JX
T54	T/SL+54/SN
남자	남자/NNG
800m,	800/SN+m/SL+,/SP
1500m,	1500/SN+m/SL+,/SP
5000m,	5000/SN+m/SL+,/SP
단축마라톤	단축마라톤/NNG
10km	10/SN+km/SL
도로에서	도로/NNG+에서/JKB
4관왕을	4/SN+관왕/NNG+을/JKO
기록했다	기록하/VV+였/EP+다/EC

보치아	보치아/NNP
정호원(강원)은	정호원/NNP+(/SS+강원/NNP+)/SS+은/JX
BC3	BC/SL+3/SN
혼성	혼성/NNG
개인전(홈통)에서	개인전/NNG+(/SS+홈통/NNG+)/SS+에서/JKB
금메달을	금메달/NNG+을/JKO
따내며	따/VV+아/EC+내/VX+며/EC
런던에서의	런던/NNP+에서/JKB+의/JKG
좌절을	좌절/NNG+을/JKO
극복했고,	극복하/VV+였/EP+고/EC+,/SP
사격에	사격/NNG+에/JKB
이주희(강원)는	이주희/NNP+(/SS+강원/NNP+)/SS+는/JX
P3	P/SL+3/SN
SH1	SH/SL+1/SN
혼성	혼성/NNG
25m권총	25/SN+m/SL+권총/NNG
개인전과	개인전/NNG+과/JC
혼성	혼성/NNG
25m	25/SN+m/SL
권총	권총/NNG
단체전에서	단체전/NNG+에서/JKB
2관왕을	2/SN+관왕/NNG+을/JKO
차지했다	차지하/VV+었/EP+다/EC

수영에서는	수영/NNG+에서/JKB+는/JX
임우근(충북)이	임우근/NNP+(/SS+충북/NNP+)/SS+이/JKS
S6	S/SL+6/SN
남자	남자/NNG
100m	100/SN+m/SL
자유형과	자유/NNG+형/XSN+과/JC
50m	50/SN+m/SL
자유형,	자유형/NNG+,/SP
SB	SB/SL
5	5/SN
100m	100/SN+m/SL
평영,	평영/NNG+,/SP
S	S/SL
20P	20/SN+P/SL
4X50m	4/SN+X/SL+50/SN+m/SL
혼계영에서	혼계영/NNG+에서/JKB
4관왕에	4/SN+관왕/NNG+에/JKB
올랐다	오르/VV+았/EP+다/EC

민병언(충북)도	민병언/NNP+(/SS+충북/NNP+)/SS+도/JX
S	S/SL
20P	20/SN+P/SL
4X50m계영과	4/SN+X/SL+50/SN+m/SL+계영/NNG+과/JC
혼계영,	혼계영/NNG+,/SP
S3	S/SL+3/SN
50m배영에서	50/SN+m/SL+배영/NNG+에서/JKB
3관왕을,	3/SN+관왕/NNG+을/JKO+,/SP
조원상(충북)은	조원상/NNP+(/SS+충북/NNP+)/SS+은/JX
S14	S/SL+14/SN
200m	200/SN+m/SL
자유형,	자유형/NNG+,/SP
100m자유형,	100/SN+m/SL+자유/NNG+형/XSN+,/SP
400m	400/SN+m/SL
자유형에서	자유/NNG+형/XSN+에서/JKB
3관왕의	3/SN+관왕/NNG+의/JKG
영예를	영예/NNG+를/JKO
안았다	안/VV+았/EP+다/EC

탁구의	탁구/NNG+의/JKG
김영건(광주)은	김영건/NNP+(/SS+광주/NNP+)/SS+은/JX
TT4	TT/SL+4/SN
남자단식과	남자단식/NNG+과/JC
복식에서	복식/NNG+에서/JKB
2관왕을,	2/SN+관왕/NNG+을/JKO+,/SP
손병준(강원)은	손병준/NNP+(/SS+강원/NNP+)/SS+은/JX
TT11	TT/SL+11/SN
남자	남자/NNG
단식과	단식/NNG+과/JC
복식,	복식/NNG+,/SP
단체전에서	단체전/NNG+에서/JKB
3관왕을,	3/SN+관왕/NNG+을/JKO+,/SP
문성혜(대구)는	문성혜/NNP+(/SS+대구/NNP+)/SS+는/JX
TT4	TT/SL+4/SN
여자단식에서	여자단식/NNG+에서/JKB
금메달을	금메달/NNG+을/JKO
획득했다	획득하/VV+였/EP+다/EC

이번	이번/NNG
대회에서는	대회/NNG+에서/JKB+는/JX
비공인	비공인/NNG
세계신기록	세계신기록/NNG
2개도	2/SN+개/NNB+도/JX
나왔다	나오/VV+았/EP+다/EF

수영	수영/NNG
조원상(충북)이	조원상/NNP+(/SS+충북/NNP+)/SS+이/JKS
수영	수영/NNG
남자	남자/NNG
400ｍ	400/SN+ｍ/SL
자유형(S14)에서	자유형/NNG+(/SS+S/SL+14/SN+)/SS+에서/JKB
4분15초53을	4/SN+분/XSN+15/SN+초/NNB+53/SN+을/JKO
기록,	기록/NNG+,/SP
에버스	에버스/NNP
마르크(네덜란드)가	마르크/NNB+(/SS+네덜란드/NNP+)/SS+가/JKS
세운	세우/VV+ㄴ/ETM
세계기록	세계기록/NNG
4분17초69를	4/SN+분/NNB+17/SN+초/NNB+69/SN+를/JKO
2초16이나	2/SN+초/NNB+16/SN+이나/JC
앞당겼다	앞당기/VV+었/EP+다/EF

육상	육상/NNG
김순정(서울)도	김순정/NNP+(/SS+서울/NNP+)/SS+도/JX
여자	여자/NNG
곤봉던지기(F31)에서	곤봉던지기/NNG+(/SS+F/SL+31/SN+)/SS+에서/JKB
11	11/SN

28ｍ을	28/SN+ｍ/SL+을/JKO
기록해	기록하/VV+여/EC
자신이	자신/NNG+이/JKS
런던장애인올림픽에서	런던/NNP+장애인올림픽/NNG+에서/JKB
세운	세우/VV+ㄴ/ETM
세계기록	세계기록/NNG
10	10/SN

98ｍ를	98/SN+ｍ/SL+를/JKO
넘겼다	넘기/VV+었/EP+다/EC

한편	한편/MAG
‘제33회	‘/SN+제/XPN+33/SN+회/NNB
전국장애인체육대회’는	전/MM+국장애인체육대회/NNG+’/SL+는/JX
내년	내년/NNG
대구광역시에서	대구광역시/NNP+에서/JKB
개최된다	개최되/VV+ㄴ다/EF

수영	수영/NNG
선수가	선수/NNG+가/JKS
11일	11/SN+일/NNB
고양실내체육관에서	고양실내체육관/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
경기에서	경기/NNG+에서/JKB
힘차게	힘차/VA+게/EC
물살을	물살/NNG+을/JKO
가르고	가르/VV+고/EC
있다	있/VX+다/EC

인천	인천/NNP
소속의	소속/NNG+의/JKG
육상	육상/NNG
선수가	선수/NNG+가/JKS
11일	11/SN+일/NNB
고양종합운동장에서	고양종합운/NNP+동장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
경기에서	경기/NNG+에서/JKB
역주하고	역주하/VV+고/EC
있다	있/VX+다/EC

육상	육상/NNG
경기에	경기/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
시각장애	시각장애/NNG
선수들이	선수/NNG+들/XSN+이/JKS
11일	11/SN+일/NNB
고양종합운동장에서	고양종합운/NNP+동장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
경기에	경기/NNP+에/JKB
서	서/VV+어/EC
보조인의	보조인/NNG+의/JKG
도움을	도움/NNG+을/JKO
받으며,	받/VV+으며/EC+,/SP
최선을	최선/NNG+을/JKO
다하고	다하/VV+고/EC
있다	있/VX+다/EC

12일	12/SN+일/NNB
열린	열리/VV+ㄴ/ETM
마라톤	마라톤/NNG
경기	경기/NNG
모습	모습/NNG

휠체어장애인들이	휠체어장애인/NNG+들/XSN+이/JKS
힘차게	힘차/VA+게/EC
춮발하고	춮발하/VV+고/EC
있다	있/VX+다/EC

11일	11/SN+일/NNB
용인조정경기장에서	용인조정경/NNP+기장/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
조정	조정/NNG
경기	경기/NNG
모습	모습/NNG

12일	12/SN+일/NNB
마라톤에	마라톤/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
경북의	경북/NNP+의/JKG
선수가	선수/NNG+가/JKS
결승선에	결승선/NNG+에/JKB
도착하자	도착하/VV+자/EC
두	두/MM
팔을	팔/NNG+을/JKO
활짝	활짝/MAG
들어	들/VV+어/EC
보이고	보이/VV+고/EC
있다	있/VX+다/EC
