보훈체육회,	보훈체육회/NNP+,/SP
‘런던장애인올림픽	‘/SL+런던/NNP+장애인올림픽/NNG
선수단에	선수단/NNG+에/JKB
포상’	포상/NNG+’/SN

보훈체육회(회장	보훈체육회/NNP+(/SS+회장/NNG
정순기)가	정순기/NNP+)/SS+가/JKS
지난	지나/VV+ㄴ/ETM
5일	5/SN+일/NNB
수원	수원/NNP
보훈재활체육센터에서	보훈재활체육센터/NNG+에서/JKB
‘2012년	‘2012/SN+년/NNB
보훈체육인의	보훈체육인/NNG+의/JKG
밤’송년행사를	밤/NNG+’/SN+송년행사/NNG+를/JKO
개최하고	개최하/VV+고/EC
런던장애인올림픽	런던/NNP+장애인올림픽/NNG
참가	참가/NNG
국가유공자	국가유공자/NNG
선수단에	선수단/NNG+에/JKB
포상금을	포상금/NNG+을/JKO
지급했다	지급하/VV+였/EP+다/EC

이번	이번/NNG
올림픽에	올림픽/NNG+에/JKB
참가한	참가하/VV+ㄴ/ETM
국가유공자	국가유공자/NNG
선수단은	선수단/NNG+은/JX
총	총/MM
18명으로	18/SN+명/NNB+으로/JKB
선수	선수/NNG
12명,	12/SN+명/NNB+,/SP
임원	임원/NNG
6명이다	6/SN+명/NNB+이/VCP+다/EC

이들은	이/NP+들/XSN+은/JX
올림픽에	올림픽/NNG+에/JKB
참가해	참가하/VV+여/EC
은메달	은메달/NNG
3,	3/SN+,/SP
동메달	동메달/NNG
3개를	3/SN+개/NNB+를/JKO
획득하며	획득하/VV+며/EC
우리나라가	우리나라/NNG+가/JKS
종합	종합/NNG
12위를	12/SN+위/NNB+를/JKO
달성하는데	달성하/VV+는/ETM+데/NNB
기여했다	기여하/VV+였/EP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
보훈체육회는	보훈체육회/NNP+는/JX
은·동	은/NNG+·/SP+동/NNP
메달리스트인	메달리스트/NNG+이/VCP+ㄴ/ETM
탁구	탁구/NNG
김경묵,	김경묵/NNP+,/SP
정은창	정은창/NNP
선수에게	선수/NNG+에게/JKB
각	각/MM
800만원,	800/SN+만/NR+원/NNB+,/SP
양궁·탁구	양궁/NNG+·/SP+탁구/NNG
은메달리스트인	옅/VA+은/ETM+메달리스트/NNG+이/VCP+ㄴ/ETM
정영주·최일상	정영주/NNP+·/SP+최일상/NNP
선수에게	선수/NNG+에게/JKB
각	각/MM
500만원의	500/SN+만/NR+원/NNB+의/JKG
포상금을	포상금/NNG+을/JKO
지급했다	지급하/VV+였/EP+다/EC

또한	또한/MAG
육상	육상/NNG
동메달리스트인	동메달리스트/NNG+이/VCP+ㄴ/ETM
김규대	김규대/NNP
선수에게	선수/NNG+에게/JKB
300만원,	300/SN+만/NR+원/NNB+,/SP
다른	다른/MM
참가선수와	참가선수/NNG+와/JC
임원들에게	임원/NNG+들/XSN+에게/JKB
각	각/MM
100만원씩을	100/SN+만/NR+원/NNB+씩/XSN+을/JKO
포상금을	포상금/NNG+을/JKO
전달했다	전달하/VV+였/EP+다/EC
