장애인올림픽	장애인올림픽/NNG
여자탁구,	여자탁구/NNG+,/SP
‘숙자매’	‘/SL+숙자매/NNG+’/SL
뒤	뒤/NNG
잇는다	잇/VV+는다/EC

‘런던장애인올림픽(패럴림픽)’	‘/SL+런던/NNP+장애인올림픽/NNG+(/SS+패럴림픽/NNG+)/SS+’/SL
9일차	9/SN+일차/NNB
경기가	경기/NNP+가/JKS
7일	7/SN+일/NNB
오전	오전/NNG
9시(한국시간	9/SN+시/NNB+(/SS+한국/NNP+시간/NNG
오후	오후/NNG
5시,	5/SN+시/NNB+,/SP
시차	시차/NNG
8시간)부터	8/SN+시간/NNB+)/SS+부터/JX
시작된다	시작되/VV+ㄴ다/EC

우리나라는	우리나라/NNG+는/JX
육상과	육상/NNG+과/JKB
보치아,	보치/VV+아/EC+,/SP
탁구,	탁구/NNG+,/SP
사이클	사이클/NNG
등	등/NNB
총	총/MM
4개	4/SN+개/NNB
종목에	종목/NNG+에/JKB
출전한다	출전하/VV+ㄴ다/EF

이중	이중/NNG
탁구와	탁구/NNG+와/JC
보치아는	보치아/NNP+는/JX
준결승전과	준결승전/NNG+과/JC
결승이	결승/NNG+이/JKS
치러지고	치르/VV+어/EC+지/VX+고/EC
육상은	육상/NNG+은/JX
예선	예선/NNG
이후	이후/NNG
결선까지	결선/NNG+까지/JX
치러져	치르/VV+어/EC+지/VX+어/EC
메달의	메달/NNG+의/JKG
색깔을	색깔/NNG+을/JKO
가리게	가리/VV+게/EC
된다	되/VV+ㄴ다/EF

우리나라는	우리나라/NNG+는/JX
영국을	영국/NNP+을/JKO
3대	3/SN+대/NNB
0으로	0/SN+으로/JKB
가볍게	가볍/VA+게/EC
제압하고	제압하/VV+고/EC
결승에	결승/NNG+에/JKB
진출한	진출하/VV+ㄴ/ETM
여자	여자/NNG
탁구	탁구/NNG
단체	단체/NNG
1-3체급의	1/SN+-/SO+3/SN+체급/NNG+의/JKG
조경희,	조경희/NNP+,/SP
정상숙,	정상숙/NNP+,/SP
최현지	최현지/NNP
선수에	선수/NNG+에/JKB
금메달을	금메달/NNG+을/JKO
기대하고	기대하/VV+고/EC
있다	있/VX+다/EC

또한	또한/MAG
남자	남자/NNG
탁구	탁구/NNG
단체	단체/NNG
1-2체급의	1/SN+-/SO+2/SN+체급/NNG+의/JKG
김민규,	김민규/NNP+,/SP
김경묵,	김경묵/NNP+,/SP
김공용	김공용/NNP
선수에는	선수/NNG+에/JKB+는/JX
동메달을	동메달/NNG+을/JKO
전망하고	전망하/VV+고/EC
있다	있/VX+다/EC

이외에도	이외/NNG+에/JKB+도/JX
사이클	사이클/NNG
로드레이스	로드레이스/NNG
WH3	WH/SL+3/SN
결승에	결승/NNG+에/JKB
출전한	출전하/VV+ㄴ/ETM
김정임	김정임/NNP
선수에서도	선수/NNG+에서/JKB+도/JX
동메달이	동메달/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예측하고	예측하/VV+고/EC
있다	있/VX+다/EC

경기일정-대회	경기일정/NNG+-/SO+대회/NNG
9일차/9월	9/SN+일차/NNB+//SP+9/SN+월/NNB
7일(현지시간	7/SN+일/NNB+(/SS+현지시간/NNG
기준)※육상(올림픽	기준/NNG+)/SS+※/SN+육상/NNG+(/SS+올림픽/NNG
스타디움)11:51~	스타디움/NNG+)/SS+11/SN+:/SP+51/SN+~/SO
남자	남자/NNG
개인	개인/NNG
200m	200/SN+m/SL
T53	T/SL+53/SN
예선(정동호)11:58~	예선/NNG+(/SS+정동호/NNP+)/SS+11/SN+:/SP+58/SN+~/SO
남자	남자/NNG
개인	개인/NNG
200m	200/SN+m/SL
T53	T/SL+53/SN
예선(유병훈)20:31~	예선/NNG+(/SS+유병훈/NNP+)/SS+20/SN+:/SP+31/SN+~/SO
남자	남자/NNG
개인	개인/NNG
200m	200/SN+m/SL
T53	T/SL+53/SN
결승(진출시/정동호,	결승/NNG+(/SS+진출/NNG+시/NNB+//SP+정동호/NNP+,/SP
유병훈)※보치아(엑셀	유병훈/NNP+)/SS+※/SL+보치아/NNP+(/SS+엑셀/NNG
S1)09:00~	S/SL+1/SN+)/SS+09/SN+:/SP+00/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
5,	5/SN+,/SP
8위전(손정민)10:05~	8/SN+위/NNB+전/NNG+(/SS+손정민/NNP+)/SS+10/SN+:/SP+05/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC1	BC/SL+1/SN
5,	5/SN+,/SP
8위전(김명수)16:20~	8/SN+위전/NNG+(/SS+김명수/NNP+)/SS+16/SN+:/SP+20/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
준결승(정호원)16:20~	준결승/NNG+(/SS+정호원/NNP+)/SS+16/SN+:/SP+20/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC3	BC/SL+3/SN
준결승(최예진VS김한수)17:55~	준결승/NNG+(/SS+최예진/NNP+VS/SL+김한수/NNP+)/SS+17/SN+:/SP+55/SN+~/SO
혼성	혼성/NNG
개인	개인/NNG
BC2	BC/SL+2/SN
준결승(정소영)※탁구(엑셀	준결승/NNG+(/SS+정소영/NNP+)/SS+※탁구/NNG+(/SS+엑셀/NNG
N1)10:00~	N/SL+1/SN+)/SS+10/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단체	단체/NNG
Class4-5	Class/SL+4/SN+-/SO+5/SN
준결승(한국VS스웨덴)12:30~	준결승/NNG+(/SS+한국/NNP+VS/SL+스웨덴/NNP+)/SS+12/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class3	Class/SL+3/SN
3,4위전(한국VS프랑스)12:30~	3,4/SN+위/NNB+전/NNG+(/SS+한국/NNP+VS/SL+프랑스/NNP+)/SS+12/SN+:/SP+30/SN+~/SO
남자	남자/NNG
단체	단체/NNG
Class1-2	Class/SL+1/SN+-/SO+2/SN
3,4위전(한국VS	3,4/SN+위/NNB+전/NNG+(/SS+한국/NNP+VS/SL
TBA)17:00~	TBA/SL+)/SS+17/SN+:/SP+00/SN+~/SO
여자	여자/NNG
단체	단체/NNG
Class1-3	Class/SL+1/SN+-/SO+3/SN
결승(한국VS	결승/NNG+(/SS+한국/NNP+VS/SL
TBA)※사이클(브랜드햇치)10:30~	TBA/SL+)/SS+※/SN+사이클/NNG+(/SS+브랜드햇치/NNG+)/SS+10/SN+:/SP+30/SN+~/SO
로드	로드/NNP
레이스	레이스/NNG
WH3(김정임)	WH/SL+3/SN+(/SS+김정임/NNP+)/SS
