서울시,	서울시/NNP+,/SP
사회복지	사회복지/NNG
9급	9/SN+급/NNG
장애인	장애인/NNG
8명	8/SN+명/NNB
채용	채용/NNG

서울시는	서울시/NNP+는/JX
사회복지	사회복지/NNG
9급	9/SN+급/NNG
공무원	공무원/NNG
164명	164/SN+명/NNB
중	중/NNB
장애인	장애인/NNG
8명을	8/SN+명/NNB+을/JKO
채용한다고	채용하/VV+ㄴ다고/EC
13일	13/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이번에	이번/NNG+에/JKB
채용되는	채용되/VV+는/ETM
사회복지	사회복지/NNG
공무원은	공무원/NNG+은/JX
전원	전원/NNG
자치구에	자치구/NNG+에/JKB
배정돼	배정되/VV+어/EC
사회복지	사회복지/NNG
현장에	현장/NNG+에/JKB
투입하게	투입하/VV+게/EC
될	되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

이는	이/NP+는/JX
법정	법정/NNG
의무채용비율(장애인	의무채용비율/NNG+(/SS+장애인/NNG
3%,	3/SN+%/SW+,/SP
저소득층	저소득층/NNG
1%)보다	1/SN+%/SW+)/SS+보다/JKB
높은	높/VA+은/ETM
수치로	수치/NNG+로/JKB
전체	전체/NNG
채용인원의	채용인원/NNG+의/JKG
5%인	5/SN+%/SW+이/VCP+ㄴ/ETM
장애인	장애인/NNG
8명,	8/SN+명/NNB+,/SP
10%인	10/SN+%/SW+이/VCP+ㄴ/ETM
저소득층	저소득층/NNG
16명을	16/SN+명/NNB+을/JKO
각각	각각/MAG
구분	구분/NNG
모집하게	모집하/VV+게/EC
된다	되/VV+ㄴ다/EF

사회복지	사회복지/NNG
9급	9/SN+급/NNG
장애인	장애인/NNG
공무원에	공무원/NNG+에/JKB
응시자격은	응시자격/NNG+은/JX
18세	18/SN+세/NNB
이상으로	이상/NNG+으로/JKB
거주지	거주지/NNG
및	및/MAG
학력은	학력/NNG+은/JX
제한없으며	제한없/VA+으며/EC
사회복지	사회복지/NNG
3급	3/SN+급/NNG
이상	이상/NNG
자격증을	자격증/NNG+을/JKO
소지한	소지하/VV+ㄴ/ETM
경우다	경우/NNG+이/VCP+다/EF

필기	필기/NNG
시험과목은	시험과목/NNG+은/JX
오는	오/VV+는/ETM
9월	9/SN+월/NNB
22일	22/SN+일/NNB
국어,	국어/NNP+,/SP
영어,	영어/NNP+,/SP
한국사,	한국사/NNG+,/SP
사회복지학개론,	사회복지학개론/NNG+,/SP
행정법총론	행정법총론/NNG
등	등/NNB
총	총/MM
5과목으로	5/SN+과목/NNG+으로/JKB
치러지며,	치르/VV+어/EC+지/VX+며/EC+,/SP
면접시험은	면접시험/NNG+은/JX
11월	11/SN+월/NNB
22일이다	22/SN+일/NNB+이/VCP+다/EC

특히	특히/MAG
장애인	장애인/NNG
응시자	응시자/NNG
편의를	편의/NNG+를/JKO
위해	위하/VV+여/EC
응시원서	응시원서/NNG
제출	제출/NNG
시	시/NNB
장애유형에	장애유형/NNG+에/JKB
맞는	맞/VV+는/ETM
편의지원을	편의지원/NNG+을/JKO
신청하면	신청하/VV+면/EC
점자문제지·확대문제지,	점자문제지/NNG+·/SP+확대문제지/NNG+,/SP
음성지원컴퓨터,	음성지원컴퓨터/NNG+,/SP
수화통역사	수화통역사/NNG
등의	등/NNB+의/JKG
시험편의가	시험편의/NNG+가/JKS
제공된다	제공되/VV+ㄴ다/EF

응시원서는	응시원서/NNG+는/JX
오는	오/VV+는/ETM
8월	8/SN+월/NNB
6일부터	6/SN+일/NNB+부터/JX
10일	10/SN+일/NNB
오후	오후/NNG
6시까지	6/SN+시/NNB+까지/JX
서울시	서울시/NNP
인터넷	인터넷/NNG
응시원서	응시원서/NNG
접수사이트(http://gosi/seoul/go/kr)로	접수사이트/NNG+(/SS+http/SL+:///SP+gosi/SL+//SP+seoul/SL+//SP+go/SL+//SP+kr/SL+)/SS+로/JKB
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

기타	기타/NNG
자세한	자세하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
서울시인재개발원	서울/NNP+시인재개발/NNG+원/XSN
채용시험팀(02-3488-2321~6)로	채용시험팀/NNG+(/SS+02/SN+-/SO+3488/SN+-/SO+2321/SN+~/SO+6/SN+)/SS+로/JKB
문의하면	문의하/VV+면/EC
된다	되/VV+ㄴ다/EF
