전국	전국/NNG
정보통신보조기기	정보통신보조기기/NNG
보급대상자	보급대상자/NNG
발표	발표/NNG

올해	올해/NNG
전국의	전국/NNG+의/JKG
4천여명의	4/SN+천/NR+여/XSN+명/NNB+의/JKG
장애인이	장애인/NNG+이/JKS
정보접근	정보접근/NNG
및	및/MAG
의사소통에	의사소통/NNG+에/JKB
필수적인	필수적/NNG+이/VCP+ㄴ/ETM
정보통신보조기기를	정보통신보조기기/NNG+를/JKO
보급	보급/NNG
받는다	받/VV+는다/EC

전국	전국/NNG
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
홈페이지에	홈페이지/NNG+에/JKB
게재된	게재되/VV+ㄴ/ETM
‘2012	‘/SL+2012/SN
정보통신보조기기	정보통신보조기기/NNG
보급대상자’	보급대상자/NNG+’/SN
자료를	자료/NNG+를/JKO
자체적으로	자체/NNG+적/XSN+으로/JKB
집계한	집계하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
총	총/MM
4,148명의	4,148/SN+명/NNB+의/JKG
장애인이	장애인/NNG+이/JKS
행정안전부와	행정안전부/NNG+와/JC
한국정보화진흥원을	한국정보화진흥원/NNP+을/JKO
통해	통하/VV+여/EC
69개	69/SN+개/NNB
제품을	제품/NNG+을/JKO
지원받는	지원/NNG+받/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

올해	올해/NNG
선정된	선정되/VV+ㄴ/ETM
정보통신보조기기	정보통신보조기기/NNG
제품은	제품/NNG+은/JX
시각(37개),	시각/NNG+(/SS+37/SN+개/NNB+)/SS+,/SP
지체·뇌병변(14개),	지체/NNG+·/SP+뇌병변/NNP+(/SS+14/SN+개/NNB+)/SS+,/SP
청각·언어(18개)	청각/NNG+·/SP+언어/NNG+(/SS+18/SN+개/NNB+)/SS
등	등/NNB
장애유형별로	장애유형/NNG+별/XSN+로/JKB
다양하게	다양하/VA+게/EC
구성됐다	구성되/VV+었/EP+다/EF

특히	특히/MAG
기존	기존/NNG
제품을	제품/NNG+을/JKO
비롯해	비롯하/VV+여/EC
화면낭독S/W(센스리더	화면낭독/NNG+S/SL+//SP+W/SL+(/SS+센스리더/NNG
3종,	3/SN+종/NNG+,/SP
Korean	Korean/SL
JAWS	JAWS/SL
2종),	2/SN+종/NNG+)/SS+,/SP
확대키보드(팜온키보드),	확대키보드/NNG+(/SS+팜/SL+온키보드/NNP+)/SS+,/SP
의사소통보조기(키즈보이스),	의사소통보조기/NNG+(/SS+키즈보이스/NNP+)/SS+,/SP
DF-R(데이지플레이어)	DF/SL+-/SO+R/SL+(/SS+데이지플레이어/NNG+)/SS
등	등/NNB
8개	8/SN+개/NNB
제품이	제품/NNG+이/JKS
추가돼	추가되/VV+어/EC
총	총/MM
69개	69/SN+개/NNB
제품으로	제품/NNG+으로/JKB
늘어났다	늘어나/VV+았/EP+다/EC

각	각/MM
시도별로	시도/NNG+별/XSN+로/JKB
보급대상자	보급대상자/NNG
수를	수/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
서울시	서울시/NNP
700명,	700/SN+명/NNB+,/SP
경기도	경기도/NNP
704명,	704/SN+명/NNB+,/SP
인천광역시,	인천광역시/NNP+,/SP
185명,	185/SN+명/NNB+,/SP
강원도	강원도/NNP
207명,	207/SN+명/NNB+,/SP
광주광역시	광주광역시/NNP
161명,	161/SN+명/NNB+,/SP
경남	경남/NNP
271명,	271/SN+명/NNB+,/SP
경북	경북/NNP
272명이	272/SN+명/NNB+이/JKS
정보통신보조기기	정보통신보조기기/NNG
대상자로	대상자/NNG+로/JKB
뽑혔다	뽑허/VV+였/EP+다/EF

또한	또한/MAG
대구광역시	대구광역시/NNP
185명,	185/SN+명/NNB+,/SP
전남	전남/NNP
239명,	239/SN+명/NNB+,/SP
전북	전북/NNP
228명,	228/SN+명/NNB+,/SP
울산광역시	울산광역시/NNP
96명,	96/SN+명/NNB+,/SP
충남	충남/NNP
223명,	223/SN+명/NNB+,/SP
충북	충북/NNP
198명,	198/SN+명/NNB+,/SP
제주도	제주도/NNP
108명이	108/SN+명/NNB+이/JKS
정보통신보조기기를	정보통신보조기기/NNG+를/JKO
지원받게	지원/NNG+받/VV+게/EC
됐다	되/VV+었/EP+다/EC

선정자는	선정자/NNG+는/JX
내달	내달/NNG
3일까지	3/SN+일/NNB+까지/JX
본인부담금(기기가격의	본인부담금/NNG+(/SS+기기가격/NNG+의/JKG
10~20%)을	10/SN+~/SO+20/SN+%/SW+)/SS+을/JKO
납부해야하고,	납부하/VV+여야/EC+하/VX+고/EC+,/SP
최대	최대/NNG
10월까지는	10/SN+월/NNB+까지는/JX
제품을	제품/NNG+을/JKO
설치받거나	설치/NNG+받/VV+거나/EC
수령할	수령하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

정보통신보조기기	정보통신보조기기/NNG
보급은	보급/NNG+은/JX
정부가	정부/NNG+가/JKS
제품가격의	제품가격/NNG+의/JKG
80%를	80/SN+%/SW+를/JKO
지원하고	지원하/VV+고/EC
본인은	본인/NNG+은/JX
20%를	20/SN+%/SW+를/JKO
부담하며,	부담하/VV+며/EC+,/SP
기초생활	기초생활/NNG
수급대상	수급대상/NNG
및	및/MAG
차상위	차상위/NNG
계층	계층/NNG
장애인의	장애인/NNG+의/JKG
경우에는	경우/NNG+에/JKB+는/JX
제품가격의	제품가격/NNG+의/JKG
90%를	90/SN+%/SW+를/JKO
지원받을	지원/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EF

정보통신보조기기	정보통신보조기기/NNG
선정자는	선정자/NNG+는/JX
각	각/MM
시·도별	시/NNG+·/SP+도/NNG+별/XSN
홈페이지를	홈페이지/NNG+를/JKO
통해	통하/VV+여/EC
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC
