'전국장애인기능경기'	'/SS+전/MM+국장애인기능경기/NNG+'/SS
4일간	4/SN+일/NNB+간/XSN
열전	열전/NNG
마감	마감/NNG

'2012	'/SS+2012/SN
제29회	제/XPN+29/SN+회/NNB
전국장애인기능경기대회가'	전/MM+국장애인기능경기대회/NNG+가/JKS+'/SS
20일	20/SN+일/NNB
오전	오전/NNG
11시	11/SN+시/NNB
인천	인천/NNP
송도	송도/NNP
컨벤시아에서	컨벤시아/NNP+에서/JKB
폐회식	폐회식/NNG
및	및/MAG
시상식을	시상식/NNG+을/JKO
갖고,	갖/VV+고/EC+,/SP
4일	4/SN+일/NNB
동안의	동안/NNG+의/JKG
일정을	일정/NNG+을/JKO
마감했다	마감하/VV+였/EP+다/EC

지난	지나/VV+ㄴ/ETM
17일부터	17/SN+일/NNB+부터/JX
인천	인천/NNP
송도	송도/NNP
컨벤시아와	컨벤시아/NNP+와/JC
인천기계공고에서	인천기계공고/NNP+에서/JKB
진행된	진행되/VV+ㄴ/ETM
이번	이번/NNG
대회는	대회/NNG+는/JX
전국	전국/NNG
16개	16/SN+개/NNB
시·도	시/NNG+·/SP+도/NNG
대표선수	대표선수/NNG
360여명이	360/SN+여/XSN+명/NNB+이/JKS
총	총/MM
35개	35/SN+개/NNB
직종에	직종/NNG+에/JKB
출전해	출전하/VV+여/EC
선의의	선의/NNG+의/JKG
경쟁을	경쟁/NNG+을/JKO
벌였다	벌이/VV+었/EP+다/EF

대회	대회/NNG
결과	결과/NNG
채기엽(가구제작	채기엽/NNG+(/SS+가구제작/NNG
금메달),	금메달/NNG+)/SS+,/SP
최석춘(귀금속공예	최석춘/NNP+(/SS+귀금속공예/NNG
금메달),	금메달/NNG+)/SS+,/SP
김대빈(기계조립	김대빈/NNP+(/SS+기계조립/NNG
금메달)	금메달/NNG+)/SS
등	등/NNB
총	총/MM
119명이	119/SN+명/NNB+이/JKS
금·은·동상을	금/NNG+·/SP+은/NNG+·/SP+동상/NNG+을/JKO
수상하는	수상하/VV+는/ETM
기쁨을	기쁨/NNG+을/JKO
맛봤다	맛보/VV+았/EP+다/EF

입상자	입상자/NNG
상금은	상금/NNG+은/JX
전년보다	전년/NNG+보다/JKB
올라	오르/VV+아/EC
정규직종의	정규직종/NNG+의/JKG
경우	경우/NNG
금메달	금메달/NNG
1200만원,	1200/SN+만/NR+원/NNB+,/SP
은메달	은메달/NNG
800만원,	800/SN+만/NR+원/NNB+,/SP
동메달	동메달/NNG
400만원이	400/SN+만/NR+원/NNB+이/JKS
주어진다	주어지/VV+ㄴ다/EC

한국장애인고용공단	한국/NNP+장애인고용공단/NNG
이성규	이성규/NNP
이사장은	이사장/NNG+은/JX
폐회식에서	폐회식/NNG+에서/JKB
“지난	“/SN+지나/VV+ㄴ/ETM
4일	4/SN+일/NNB
동안	동안/NNG
최선을	최선/NNG+을/JKO
다해주신	다하/VV+여/EC+주신/NNG
장애인	장애인/NNG
선수들과	선수/NNG+들/XSN+과/JC
가족들에게	가족/NNG+들/XSN+에게/JKB
감사드린다"며	감사/NNG+드리/XSV+ㄴ다/EF+"/SS+며/EC
"여러분의	"/SS+여러분/NP+의/JKG
값진	값지/VA+ㄴ/ETM
노력이	노력/NNG+이/JKS
더욱	더욱/MAG
빛날	빛나/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
지속적인	지속적/NNG+이/VCP+ㄴ/ETM
후원을	후원/NNG+을/JKO
아끼지	아끼/VV+지/EC
않겠다”고	않/VX+겠/EP+다”고/EC
밝혔다	밝히/VV+었/EP+다/EC

한편	한편/MAG
내년	내년/NNG
'제30회	'/SS+제/XPN+30/SN+회/NNB
전국장애인기능경기대회'	전/MM+국장애인기능경기대회/NNG+'/SS
개최지는	개최지/NNG+는/JX
광주광역시로	광주광역시/NNP+로/JKB
결정됐다	결정되/VV+었/EP+다/EF
