내년	내년/NNG
장애인일자리	장애인일자리/NNG
예산	예산/NNG
415억원	415/SN+억/NR+원/NNB
편성	편성/NNG

2013년도	2013/SN+년/NNB+도/JX
장애인일자리지원	장애인일자리지원/NNG
예산으로	예산/NNG+으로/JKB
올해	올해/NNG
311억원	311/SN+억/NR+원/NNB
보다	보다/JKB
104억원	104/SN+억/NR+원/NNB
증액된	증액되/VV+ㄴ/ETM
415억원이	415/SN+억/NR+원/NNB+이/JKS
책정됐다	책정되/VV+었/EP+다/EF

고용노동부는	고용노동부/NNG+는/JX
25일	25/SN+일/NNB
장애인일자리	장애인일자리/NNG
고용	고용/NNG
활성화	활성화/NNG
방안을	방안/NNG+을/JKO
담은	담/VV+은/ETM
2013년	2013/SN+년/NNB
일자리분야	일자리분야/NNG
정부예산안을	정부예산안/NNG+을/JKO
발표했다	발표하/VV+였/EP+다/EC

일자리분야	일자리분야/NNG
예산안에	예산안/NNG+에/JKB
따르면	따르/VV+면/EC
2013년도	2013/SN+년/NNB+도/JX
장애대학생	장애대학생/NNP
기업연수제	기업연수/NNG+제/XSN
신설	신설/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
장애인의	장애인/NNG+의/JKG
고용안정과	고용안정/NNG+과/JC
일자리	일자리/NNG
지원을	지원/NNG+을/JKO
실질적으로	실질적/NNG+으로/JKB
확대한다는	확대하/VV+ㄴ다는/ETM
방침이다	방침/NNG+이/VCP+다/EC

이를	이/NP+를/JKO
위해	위하/VV+여/EC
장애인고용장려금	장애인고용장려금/NNG
예산은	예산/NNG+은/JX
올해	올해/NNG
1,322억원에서	1,322/SN+억/NR+원/NNB+에서/JKB
2013년도	2013/SN+년/NNB+도/JX
1,420억원,	1,420/SN+억/NR+원/NNB+,/SP
장애인고용관리지원	장애인고용관리지원/NNG
예산은	예산/NNG+은/JX
36억원에서	36/SN+억/NR+원/NNB+에서/JKB
59억원으로	59/SN+억/NR+원/NNB+으로/JKB
편성했다	편성하/VV+였/EP+다/EF

특히	특히/MAG
장애인일자리	장애인일자리/NNG
지원	지원/NNG
예산은	예산/NNG+은/JX
2012년도	2012/SN+년/NNB+도/JX
311억원에서	311/SN+억/NR+원/NNB+에서/JKB
2013년도	2013/SN+년/NNB+도/JX
415억원으로	415/SN+억/NR+원/NNB+으로/JKB
편성,	편성/NNG+,/SP
기존	기존/NNG
1만800명에서	1/SN+만/NR+800/SN+명/NNB+에서/JKB
1만1500명에게	1/SN+만/NR+1500/SN+명/NNB+에게/JKB
일자리를	일자리/NNG+를/JKO
확대	확대/NNG
지원한다는	지원하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

이외	이외/NNG
장애인	장애인/NNG
직업능력개발	직업능력개발/NNG
지원	지원/NNG
예산도	예산/NNG+도/JX
2012년도	2012/SN+년/NNB+도/JX
127억원	127/SN+억/NR+원/NNB
보다	보다/JKB
22억원	22/SN+억/NR+원/NNB
증가한	증가하/VV+ㄴ/ETM
149억원으로	149/SN+억/NR+원/NNB+으로/JKB
잡혀있다	잡허/VV+어/EF+있/VX+다/EC

이를	이/NP+를/JKO
통해	통하/VV+여/EC
한국폴리텍대학	한국폴리텍대학/NNP
장애인	장애인/NNG
맞춤형	맞춤/NNG+형/XSN
훈련,	훈련/NNG+,/SP
부양가족	부양가족/NNG
없는	없/VA+는/ETM
훈련생에	훈련생/NNG+에/JKB
훈련참여	훈련참여/NNG
수당	수당/NNG
5만원(신설)을	5/SN+만/NR+원/NNB+(/SS+신설/NNG+)/SS+을/JKO
지급할	지급하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

또한	또한/MAG
장애인	장애인/NNG
친화적	친화적/NNG
고용인프라를	고용인프라/NNG+를/JKO
확충한다는	확충하/VV+ㄴ다는/ETM
방침이다	방침/NNG+이/VCP+다/EC

이를	이/NP+를/JKO
위한	위하/VV+ㄴ/ETM
표준사업장설립지원	표준사업장설립지/NNG+원/XSN
예산으로	예산/NNG+으로/JKB
올해년도	올해/NNG+년도/NNB
보다	보다/MAG
36억원	36/SN+억/NR+원/NNB
증가한	증가하/VV+ㄴ/ETM
139억원을	139/SN+억/NR+원/NNB+을/JKO
책정	책정/NNG
13개소를	13/SN+개소/NNB+를/JKO
확충하고,	확충하/VV+고/EC+,/SP
장애인고용시설설치비용융자	장애인고용시설설치비용융자/NNG
예산도	예산/NNG+도/JX
190억원	190/SN+억/NR+원/NNB
편성해	편성하/VV+여/EC
105개소까지	105/SN+개소/NNB+까지/JX
늘린다는	늘리/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

한편	한편/MAG
정부예산안은	정부예산안/NNG+은/JX
국회	국회/NNG
각	각/MM
상임위에서	상임위/NNG+에서/JKB
해당	해당/NNG
부처	부처/NNG
예산안	예산안/NNG
심사를	심사/NNG+를/JKO
거쳐	거치/VV+어/EC
예산결산특별위원회,	예산결산특별위원회/NNG+,/SP
국회	국회/NNG
본회의를	본회의/NNG+를/JKO
통과해야	통과하/VV+여야/EC
확정된다	확정되/VV+ㄴ다/EF
