중기청,	중기청/NNG+,/SP
저소득장애인	저소득장애인/NNG
창업	창업/NNG
지원	지원/NNG
대상자	대상자/NNG
접수	접수/NNG

중소기업청(청장	중소기업청/NNG+(/SS+청장/NNG
송종호)이	송종호/NNP+)/SS+이/JKS
오는	오/VV+는/ETM
16일부터	16/SN+일/NNB+부터/JX
30일까지	30/SN+일/NNB+까지/JX
'하반기	'/SS+하반기/NNG
저소득장애인	저소득장애인/NNG
창업인큐베이터	창업인큐베이터/NNG
구축지원사업'	구축지원사업/NNG+'/SS
대상자를	대상자/NNG+를/JKO
접수	접수/NNG
받는다	받/VV+는다/EC

이	이/MM
사업은	사업/NNG+은/JX
중증	중증/NNG
또는	또는/MAG
저소득	저소득/NNG
장애인에게	장애인/NNG+에게/JKB
복권기금을	복권기금/NNG+을/JKO
활용해	활용하/VV+여/EC
맞춤형	맞춤/NNG+형/XSN
창업점포를	창업점포/NNG+를/JKO
최장	최장/NNG
5년간	5/SN+년/NNB+간/XSN
제공하는	제공하/VV+는/ETM
사업으로,	사업/NNG+으로/JKB+,/SP
상반기	상반기/NNG
지원(9명)에	지원/NNG+(/SS+9/SN+명/NNB+)/SS+에/JKB
이어	잇/VV+어/EC
하반기에도	하반기/NNG+에/JKB+도/JX
11명	11/SN+명/NNB
내외를	내외/NNG+를/JKO
선정해	선정하/VV+여/EC
지원할	지원하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

지원자격은	지원자격/NNG+은/JX
장애인	장애인/NNG
창업교육을	창업교육/NNG+을/JKO
이수한	이수하/VV+ㄴ/ETM
최저생계비	최저생계비/NNG
200%	200/SN+%/SW
이하인	이하/NNG+이/VCP+ㄴ/ETM
중증장애인이다	중증장애인/NNG+이/VCP+다/EC

심층상담과	심층상담/NNG+과/JC
각	각/MM
계	계/NNG
전문가로	전문가/NNG+로/JKB
구성된	구성되/VV+ㄴ/ETM
심사위원회를	심사위원회/NNG+를/JKO
통해	통하/VV+여/EC
지원	지원/NNG
대상자로	대상자/NNG+로/JKB
결정되면	결정되/VV+면/EC
상권·입지·임대권	상권/NNG+·/SP+입지/NNG+·/SP+임대권/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
컨설팅을	컨설팅/NNG+을/JKO
받고,	받/VV+고/EC+,/SP
장애인기업종합지원센터에서	장애인기업종합지원센터/NNG+에서/JKB
임대한(1억	임대하/VV+ㄴ/ETM+(/SS+1/SN+억/NR
3000만원	3000/SN+만/NR+원/NNB
내외)	내외/NNG+)/SS
점포에서	점포/NNG+에서/JKB
최장	최장/NNG
5년	5/SN+년/NNB
동안	동안/NNG
영업을	영업/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

단,	단/NNG+,/SP
인테리어와	인테리어/NNG+와/JC
월세비용은	월세비용/NNG+은/JX
본인이	본인/NNG+이/JKS
부담해야	부담하/VV+여야/EC
한다	하/VX+ㄴ다/EF

자세한	자세하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
중소기업청(042-481-3950)과	중소기업청/NNG+(/SS+042/SN+-/SO+481/SN+-/SO+3950/SN+)/SS+과/JC
장애인기업종합지원센터(02-326-1339)로	장애인기업종합지원센터/NNG+(/SS+02/SN+-/SO+326/SN+-/SO+1339/SN+)/SS+로/JKB
문의	문의/NNG
하면	하/VV+면/EC
된다	되/VV+ㄴ다/EF
