65세	65/SN+세/NNB
이후에도	이후/NNG+에/JKB+도/JX
실업급여	실업급여/NNG
받는다	받/VV+는다/EC

앞으로	앞/NNG+으로/JKB
고용보험에	고용보험/NNG+에/JKB
가입되어	가입되/VV+어/EC
있던	있/VX+던/ETM
근로자가	근로자/NNG+가/JKS
65세	65/SN+세/NNB
이후에	이후/NNG+에/JKB
실업상태가	실업상태/NNG+가/JKC
되면	되/VV+면/EC
실업급여를	실업급여/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
가능성이	가능성/NNG+이/JKS
열린다	열리/VV+ㄴ다/EF

고용노동부(이하	고용노동부/NNG+(/SS+이하/NNG
고용부)는	고용부/NNG+)/SS+는/JX
7일	7/SN+일/NNB
이	이/NP
같은	같/VA+은/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘고용보험법’	‘/SN+고용보험법’/NNG
개정안을	개정안/NNG+을/JKO
입법예고했다	입법예고하/VV+였/EP+다/EC

이는	이/NP+는/JX
지난	지나/VV+ㄴ/ETM
6월28일	6/SN+월/NNB+28/SN+일/NNB
‘2012년도	‘/SL+2012/SN+년/NNB+도/JX
하반기	하반기/NNG
고용노동정책방향’에서	고용노동정책방향/NNP+’/SL+에서/JKB
‘계속	‘/SN+계속/MAG
근로한	근로하/VV+ㄴ/ETM
65세	65/SN+세/NNB
이상자도	이상자/NNG+도/JX
실업급여	실업급여/NNG
수급자격을	수급자격/NNG+을/JKO
부여하겠다’고	부여하/VV+겠/EP+다/EC+’/SN+고/JKQ
발표한	발표하/VV+ㄴ/ETM
후속	후속/NNG
입법조치로	입법조치/NNG+로/JKB
마련된	마련되/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

현행법은	현행법/NNG+은/JX
65세	65/SN+세/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
근로자는	근로자/NNG+는/JX
실업급여	실업급여/NNG
적용제외	적용제외/NNG
근로자	근로자/NNG
중	중/NNB
하나로	하나/NNG+로/JKB
규정하고	규정하/VV+고/EC
있어	있/VX+어/EC
고용보험에	고용보험/NNG+에/JKB
가입하여	가입하/VV+여/EC
지속적으로	지속적/NNG+으로/JKB
보험료를	보험료/NNG+를/JKO
납부해	납부하/VV+여/EC
온	오/VX+ㄴ/ETM
근로자가	근로자/NNG+가/JKS
65세가	65/SN+세/NNB+가/JKC
넘으면	넘/VV+으면/EC
실업급여를	실업급여/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
없다	없/VA+다/EF

이에	이/NP+에/JKB
개정안에서는	개정안/NNG+에서/JKB+는/JX
실업급여	실업급여/NNG
적용제외	적용제외/NNG
근로자	근로자/NNG
범위를	범위/NNG+를/JKO
‘65세	‘/SL+65/SN+세/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
자’에서	자’/NNG+에서/JKB
‘65세	‘65/SN+세/NNB
이후에	이후/NNG+에/JKB
새롭게	새롭/VA+게/EC
고용된	고용되/VV+ㄴ/ETM
자’로	자’/NNG+로/JKB
해,	하/VV+여/EC+,/SP
기존에	기존/NNG+에/JKB
고용보험에	고용보험/NNG+에/JKB
가입되어	가입되/VV+어/EC
있던	있/VX+던/ETM
자는	자/NNB+는/JX
65세	65/SN+세/NNB
이후에	이후/NNG+에/JKB
이직하더라도	이직하/VV+더라도/EC
실업급여	실업급여/NNG
적용이	적용/NNG+이/JKS
가능하게	가능하/VA+게/EC
되며,	되/VV+며/EC+,/SP
비자발적	비자발적/NNG
이직	이직/NNG
및	및/MAG
적극적인	적극적/NNG+이/VCP+ㄴ/ETM
재취업노력	재취업노력/NNG
요건은	요건/NNG+은/JX
동일하게	동일하/VA+게/EC
부여된다	부여되/VV+ㄴ다/EF

이번	이번/NNG
개정안의	개정안/NNG+의/JKG
입법예고는	입법/NNG+예고/JKB+는/JX
오는	오/VV+는/ETM
9월17일까지이며,	9/SN+월/NNB+17/SN+일/NNB+까지/JX+이/VCP+며/EC+,/SP
입법예고안은	입법예고안/NNG+은/JX
고용부	고용부/NNG
홈페이지(www	홈페이지/NNG+(/SS+www/SL

moel	moel/SL

go	go/SL

kr)	kr/SL+)/SS
?법령마당?→	?/SF+법령마당/NNG+?/SF+→/SW
?입법?행정예고?란에서	?/SF+입법/NNG+?/SF+행정예/VV+고/EF+?/SF+란/NNG+에서/JKB
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC
