아직도	아직/MAG+도/JX
갈길	갈긷/VV
먼	멀/VA+ㄴ/ETM
법원의	법원/NNG+의/JKG
‘장애인	‘/SL+장애인/NNG
고용’	고용/NNG+’/SN

법원이	법원/NNG+이/JKS
장애인	장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
지키지	지키/VV+지/EC
않고	않/VX+고/EC
있어	있/VX+어/EC
확대를	확대/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
대책마련이	대책마련/NNG+이/JKS
필요하다는	필요하/VA+다는/ETM
지적이다	지적/NNG+이/VCP+다/EC

23일	23/SN+일/NNB
국회	국회/NNG
법제사법위원회	법제사법위원회/NNG
소속	소속/NNG
전해철	전해철/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
전국	전국/NNG
법원의	법원/NNG+의/JKG
장애인	장애인/NNG
의무고용율을	의무고용/NNG+율/XSN+을/JKO
보면,	보/VV+면/EC+,/SP
2008년	2008/SN+년/NNB
1	1/SN

7%(247명)에서	7/SN+%/SW+(/SS+247/SN+명/NNB+)/SS+에서/JKB
2012년	2012/SN+년/NNB
2	2/SN

41%(378명)로	41/SN+%/SW+(/SS+378/SN+명/NNB+)/SS+로/JKB
매년	매년/MAG
증가하나	증가하/VV+나/EC
여전히	여전히/MAG
장애인	장애인/NNG
의무고용율	의무고용/NNG+율/XSN
3%(471명)를	3/SN+%/SW+(/SS+471/SN+명/NNB+)/SS+를/JKO
지키고	지키/VV+고/EC
있지	있/VX+지/EC
않다고	않/VX+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
전국	전국/NNG
법원의	법원/NNG+의/JKG
장애인	장애인/NNG
의무고용과	의무고용/NNG+과/JC
채용	채용/NNG
현황	현황/NNG

ⓒ전해철의원실	ⓒ/SL+전해철의원/NNG+실/XSN
전국	전국/NNG
36곳	36/SN+곳/NNG
법원별	법원/NNG+별/XSN
장애인	장애인/NNG
고용율	고용율/NNG
현황을	현황/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
광주가정법원과	광주/NNP+가정법원/NNG+과/JC
대전가정법원	대전가정법원/NNP
등은	등/NNB+은/JX
장애인이	장애인/NNG+이/JKS
단	단/MM
한명도	한/MM+명/NNB+도/JX
없어	없/VA+어/EC
장애인	장애인/NNG
고용율이	고용율/NNG+이/JKS
0%이었다	0/SN+%/SW+이/VCP+었/EP+다/EF

반면	반면/NNG
광주고등법원이	광주/NNP+고등법원/NNG+이/JKS
7명으로	7/SN+명/NNB+으로/JKB
장애인	장애인/NNG
고용율이	고용율/NNG+이/JKS
7	7/SN

45%로	45/SN+%/SW+로/JKB
편차가	편차/NNG+가/JKS
컸다	크/VA+었/EP+다/EF

전	전/MM
의원은	의원/NNG+은/JX
“법원공무원	“/SL+법원공무원/NNG
공개경쟁채용	공개경쟁채용/NNG
인원	인원/NNG
대비	대비/NNG
장애인	장애인/NNG
채용비율을	채용비율/NNG+을/JKO
5~7%	5/SN+~/SO+7/SN+%/SW
선발하고	선발하/VV+고/EC
있어	있/VX+어/EC
장애인	장애인/NNG
채용비율을	채용비율/NNG+을/JKO
확대하도록	확대하/VV+도록/EC
지속적인	지속적/NNG+이/VCP+ㄴ/ETM
노력	노력/NNG
필요하다”며	필요하/VA+다/EC+”/VV+며/EC
“각	“/SL+각/NNG
법원별	법원별/NNG
장애인	장애인/NNG
고용현황도	고용현황/NNG+도/JX
함께	함께/MAG
고려한	고려하/VV+ㄴ/ETM
근무배치도	근무배치/NNG+도/JX
필요하다”고	필요하/VA+다”고/EC
주문했다	주문하/VV+였/EP+다/EF
