고속道	고속/NNG+道/SL
통행료	통행료/NNG
감면카드	감면카드/NNG
부당사용	부당사용/NNG
급증	급증/NNG

장애인과	장애인/NNG+과/JC
국가유공자의	국가유공자/NNG+의/JKG
고속도로	고속도로/NNG
통행료	통행료/NNG
감면카드	감면카드/NNG
부당사용이	부당사용/NNG+이/JKS
4년	4/SN+년/NNB
새	새/NNG
3배	3/SN+배/NNG
이상	이상/NNG
급증한	급증하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

9일	9/SN+일/NNB
국회	국회/NNG
국토해양위원회	국토해양위원회/NNP
박기춘	박기춘/NNP
의원(민주통합당)에	의원/NNG+(/SS+민주통합당/NNP+)/SS+에/JKB
따르면	따르/VV+면/EC
최근	최근/NNG
5년	5/SN+년/NNB
동안	동안/NNG
감면카드를	감면카드/NNG+를/JKO
부당하게	부당하/VA+게/EC
사용하다	사용하/VV+다/EC
적발된	적발되/VV+ㄴ/ETM
건수는	건수/NNG+는/JX
2007년	2007/SN+년/NNB
6만2012건이었지만,	6/SN+만/NR+2012/SN+건/NNB+이/VCP+었/EP+지만/EC+,/SP
지난해	지난해/NNG
20만866건으로	20/SN+만/NR+866/SN+건/NNB+으로/JKB
가파르게	가파르/VA+게/EC
증가했다	증가하/VV+였/EP+다/EC

최근	최근/NNG
5년	5/SN+년/NNB
동안	동안/NNG
부당	부당/NNG
사용	사용/NNG
사례는	사례/NNG+는/JX
총	총/MM
73만6431건이다	73/SN+만/NR+6431/SN+건/NNB+이/VCP+다/EC

이중	이/MM+중/NNB
본인	본인/NNG
미탑승이	미탑승/NNP+이/JKS
42	42/SN

3%(31만1588건)를	3/SN+%/SW+(/SS+31/SN+만/NR+1588/SN+건/NNB+)/SS+를/JKO
차지했고	차지하/VV+였/EP+고/EC
식별표지	식별표지/NNG
미	미/NNP
부착	부착/NNG
28%(20만6333건),	28/SN+%/SW+(/SS+20/SN+만/NR+6333/SN+건/NNB+)/SS+,/SP
차량번호	차량번호/NNG
상이	상/NNG+이/JKS
27	27/SN

9%(20만5266건),	9/SN+%/SW+(/SS+20/SN+만/NR+5266/SN+건/NNB+)/SS+,/SP
타인대여	타인대여/NNP
등	등/NNB
기타	기타/NNG
1	1/SN

8%(1만3244건)로	8/SN+%/SW+(/SS+1/SN+만/NR+3244/SN+건/NNB+)/SS+로/JKB
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

박	박/NNP
의원은	의원/NNG+은/JX
장애인	장애인/NNG
및	및/MAG
국가유공자	국가유공자/NNG
감면카드	감면카드/NNG
부당	부당/NNG
사용이	사용/NNG+이/JKS
급증하는	급증하/VV+는/ETM
것은	것/NNB+은/JX
카드	카드/NNG
도용에	도용/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
제재	제재/NNG
조치가	조치/NNG+가/JKS
가볍기	가볍/VA+기/ETN
때문이라고	때문/NNB+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

한국도로공사는	한국도로공사/NNP+는/JX
장애인	장애인/NNG
및	및/MAG
국가유공자에게	국가유공자/NNG+에게/JKB
고속도로	고속도로/NNG
통행료를	통행료/NNG+를/JKO
각	각/MM
등급에	등급/NNG+에/JKB
따라	따르/VV+아/EC
50%	50/SN+%/SW
할인	할인/NNG
또는	또는/MAG
면제해주는	면제하/VV+여/EC+주/VX+는/ETM
감면카드를	감면카드/NNG+를/JKO
1997년부터	1997/SN+년/NNB+부터/JX
발급해	발급하/VV+여/EC
운영	운영/NNG
중에	중/NNB+에/JKB
있다	있/VA+다/EC

하지만	하지만/MAJ
지속적으로	지속적/NNG+으로/JKB
민원이	민원/NNG+이/JKS
제기되고	제기되/VV+고/EC
관련된	관련되/VV+ㄴ/ETM
행정소송에서	행정소송/NNG+에서/JKB
잇따라	잇따르/VV+아/EC
패소하는	패소하/VV+는/ETM
등	등/NNB
부당	부당/NNG
사용에	사용/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
제재조치가	제재조치/NNG+가/JKS
완화돼	완화되/VV+어/EC
현재	현재/MAG
감면카드를	감면카드/NNG+를/JKO
부당	부당/NNG
사용하다	사용하/VV+다/EC
적발될	적발되/VV+ㄹ/ETM
경우	경우/NNG
정상	정상/NNG
통행료를	통행료/NNG+를/JKO
내고,	내/VV+고/EC+,/SP
사용방법	사용방법/NNG
안내	안내/NNG
및	및/MAG
계도를	계도/NNG+를/JKO
받는	받/VV+는/ETM
것이	것/NNB+이/JKS
전부인	전부/NNG+이/VCP+ㄴ/ETM
실정이다	실정/NNG+이/VCP+다/EC

실제로	실제로/MAG
대법원은	대법원/NNG+은/JX
2005년	2005/SN+년/NNB
5월	5/SN+월/NNB
보건복지부의	보건복지부/NNG+의/JKG
장애인	장애인/NNG
차량에	차량/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
고속도로	고속도로/NNG
통행료	통행료/NNG
감면시책	감면시책/NNG
업무지침	업무지침/NNG
중	중/NNB
식별표지	식별표지/NNG
및	및/MAG
할인카드의	할인카드/NNG+의/JKG
불법사용에	불법사용/NNG+에/JKB
대해	대하/VV+여/EC
할인카드	할인카드/NNG
회수	회수/NNG
등	등/NNB
제재조치를	제재조치/NNG+를/JKO
정한	정하/VV+ㄴ/ETM
벌칙규정의	벌칙규정/NNG+의/JKG
효력	효력/NNG
무효를	무효/NNG+를/JKO
판결한	판결하/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC

박	박/NNP
의원은	의원/NNG+은/JX
“한국도로공사는	“/SL+한국도로공사/NNP+는/JX
장애인	장애인/NNG
및	및/MAG
국가유공자를	국가유공자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
좋은	좋/VA+은/ETM
취지의	취지/NNG+의/JKG
제도가	제도/NNG+가/JKS
더	더/MAG
이상	이상/NNG
훼손되지	훼손되/VV+지/EC
않도록	않/VX+도록/EC
근본적인	근본적/NNG+이/VCP+ㄴ/ETM
제도개선	제도개선/NNG
방안을	방안/NNG+을/JKO
마련해야	마련하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF
