이마트,	이마트/NNP+,/SP
'하반기	'/SS+하반기/NNG
장애인	장애인/NNG
사원	사원/NNG
공개	공개/NNG
채용'	채용/NNG+'/SS

(주)이마트(이하	(/SS+주/NNG+)/SS+이마트/NNP+(/SS+이하/NNG
이마트)가	이마트/NNP+)/SS+가/JKS
전국	전국/NNG
89개	89/SN+개/NNB
점포(일부	점포/NNG+(/SS+일부/NNG
제외)에서	제외/NNG+)/SS+에서/JKB
계산,	계산/NNG+,/SP
검품,	검품/NNG+,/SP
온라인몰	온라인몰/NNG
지원	지원/NNG
등을	등/NNB+을/JKO
담당할	담당하/VV+ㄹ/ETM
'2012년도	'/SS+2012/SN+년/NNB+도/JX
하반기	하반기/NNG
장애인	장애인/NNG
사원'을	사원/NNG+'/SS+을/JKO
공개	공개/NNG
채용한다	채용하/VV+ㄴ다/EF

입사지원을	입사지원/NNG+을/JKO
희망하는	희망하/VV+는/ETM
장애인은	장애인/NNG+은/JX
오는	오/VV+는/ETM
27일까지	27/SN+일/NNB+까지/JX
신세계	신세계/NNP
채용사이트(job	채용사이트/NNG+(/SS+job/SL

shinsegae	shinsegae/SL

com)에	com/SL+)/SS+에/JKB
접속하거나,	접속하/VV+거나/EC+,/SP
가까운	가깝/VA+ㄴ/ETM
한국장애인고용공단	한국장애인고용공단/NNP
지사에	지사/NNG+에/JKB
방문해	방문하/VV+여/EC
지원하면	지원하/VV+면/EC
된다	되/VV+ㄴ다/EC

채용전형은	채용전형/NNG+은/JX
서류심사,	서류심사/NNG+,/SP
면접심사,	면접심사/NNG+,/SP
건강검진	건강검진/NNG
순으로	순/XSN+으로/JKB
진행되며	진행되/VV+며/EC
최종합격자는	최종합격자/NNG+는/JX
9월	9/SN+월/NNB
중에	중/NNB+에/JKB
발표될	발표되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

한편	한편/MAG
이마트는	이마트/NNP+는/JX
이번	이번/NNG
공채를	공채/NNG+를/JKO
통해	통하/VV+여/EC
장애인	장애인/NNG
사원	사원/NNG
100명	100/SN+명/NNB
이상을	이상/NNG+을/JKO
신규	신규/NNG
채용한다는	채용하/VV+ㄴ다는/ETM
방침이다	방침/NNG+이/VCP+다/EC

문의:㈜이마트	문의/NNG+:/SP+㈜/SW+이마트/NNP
인재개발팀(02-380-9152~5),	인재개발팀/NNG+(/SS+02/SN+-/SO+380/SN+-/SO+9152/SN+~/SO+5/SN+)/SS+,/SP
한국장애인고용공단	한국/NNP+장애인고용공단/NNG
지사(1588-1519)	지사/NNG+(/SS+1588/SN+-/SO+1519/SN+)/SS
