LG그룹	LG/SL+그룹/NNG
첫	첫/MM
장애인	장애인/NNG
공채에	공채/NNG+에/JKB
1천200명	1/SN+천/NR+200/SN+명/NNB
몰렸다	몰리/VV+었/EP+다/EF

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
박성제	박성제/NNP
기자	기자/NNG
=	=/SW
LG그룹이	LG/SL+그룹/NNG+이/JKS
장애인들만을	장애인/NNG+들/XSN+만/JX+을/JKO
대상으로	대상/NNG+으로/JKB
첫	첫/MM
실시한	실시하/VV+ㄴ/ETM
공개	공개/NNG
채용이	채용/NNG+이/JKS
6대	6/SN+대/NNB
1의	1/SN+의/JKG
경쟁률을	경쟁률/NNG+을/JKO
기록할	기록하/VV+ㄹ/ETM
정도로	정도/NNG+로/JKB
큰	크/VA+ㄴ/ETM
관심을	관심/NNG+을/JKO
끌었다	끌/VV+었/EP+다/EC

LG그룹은	LG/SL+그룹/NNG+은/JX
비장애인들에	비장애인/NNG+들/XSN+에/JKB
비해	비하/VV+여/EC
취직	취직/NNG
기회가	기회/NNG+가/JKS
많지	많/VA+지/EC
않았던	않/VX+았/EP+던/ETM
장애인들의	장애인/NNG+들/XSN+의/JKG
구직	구직/NNG
열기가	열기/NNG+가/JKS
반영된	반영되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
앞으로	앞/NNG+으로/JKB
장애인들에게	장애인/NNG+들/XSN+에게/JKB
더	더/MAG
많은	많/VA+은/ETM
일자리를	일자리/NNG+를/JKO
제공할	제공하/VV+ㄹ/ETM
방침이다	방침/NNG+이/VCP+다/EC

17일	17/SN+일/NNB
재계에	재계/NNG+에/JKB
따르면	따르/VV+면/EC
LG그룹이	LG/SL+그룹/NNG+이/JKS
최근	최근/NNG
마감한	마감하/VV+ㄴ/ETM
'2012	'/SS+2012/SN
장애인	장애인/NNG
공개채용'에서	공개채용/NNG+'/SS+에서/JKB
모두	모두/MAG
1천200여명이	1/SN+천/NR+200/SN+여/XSN+명/NNB+이/JKS
지원서를	지원서/NNG+를/JKO
접수했다	접수하/VV+였/EP+다/EC

최종	최종/NNG
선발	선발/NNG
인원이	인원/NNG+이/JKS
200명인	200/SN+명/NNB+이/VCP+ㄴ/ETM
것을	것/NNB+을/JKO
고려하면	고려하/VV+면/EC
6대	6/SN+대/NNB
1을	1/SN+을/JKO
넘는	넘/VV+는/ETM
경쟁률이다	경쟁률/NNG+이/VCP+다/EC

LG그룹은	LG/SL+그룹/NNG+은/JX
지원자들의	지원자/NNG+들/XSN+의/JKG
희망과	희망/NNG+과/JC
적성,	적성/NNG+,/SP
전공에	전공/NNG+에/JKB
따라	따르/VV+아/EC
LG전자[066570],	LG/SL+전자/NNG+[/SS+066570/SN+]/SS+,/SP
LG화학[051910],	LG/SL+화학/NNG+[/SS+051910/SN+]/SS+,/SP
LG디스플레이[034220],	LG/SL+디스플레이/NNG+[/SS+034220/SN+]/SS+,/SP
LG유플러스[032640]	LG/SL+유플러스/NNG+[/SS+032640/SN+]/SS
등	등/NNB
계열사에	계열사/NNG+에/JKB
배정했으며	배정하/VV+였/EP+으며/EC
현재	현재/MAG
계열사별로	계열사/NNG+별/XSN+로/JKB
서류	서류/NNG
심사가	심사/NNG+가/JKS
진행중이다	진행/NNG+중/NNB+이/VCP+다/EC

계열사들은	계열사/NNG+들/XSN+은/JX
서류심사를	서류심사/NNG+를/JKO
거쳐	거치/VV+어/EC
일부	일부/NNG
부적격자를	부적격자/NNG+를/JKO
제외한	제외하/VV+ㄴ/ETM
지원자들에게	지원자/NNG+들/XSN+에게/JKB
LG그룹	LG/SL+그룹/NNG
공통	공통/NNG
인적성검사인	인적성검사/NNG+이/VCP+ㄴ/ETM
LG[003550]	LG/SL+[/SS+003550/SN+]/SS
WAY	WAY/SL
FIT	FIT/SL
테스트를	테스트/NNG+를/JKO
받도록	받/VV+도록/EC
할	하/VX+ㄹ/ETM
방침이다	방침/NNG+이/VCP+다/EC

지원자들은	지원자/NNG+들/XSN+은/JX
장애	장애/NNG
종류와	종류/NNG+와/JC
장애	장애/NNG
등급	등급/NNG
등이	등/NNB+이/JKS
다양한데다	다양하/VA+ㄴ/ETM+데/NNB+다/JX
비장애인들과	비장애인/NNG+들/XSN+과/JKB
같은	같/VA+은/ETM
방식으로	방식/NNG+으로/JKB
인적성검사를	인적성검사/NNG+를/JKO
하기는	하/VV+기/ETN+는/JX
어려워	어렵/VA+어/EC
LG그룹은	LG/SL+그룹/NNG+은/JX
장애인고용공단으로부터	장애인고용공단/NNG+으로부터/JKB
인적성	인적성/NNG
테스트를	테스트/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
장소,	장소/NNG+,/SP
인원	인원/NNG
등을	등/NNB+을/JKO
지원받는다	지원/NNG+받/VV+는다/EF

LG그룹	LG/SL+그룹/NNG
관계자는	관계자/NNG+는/JX
"비장애인들과	"/SS+비장애인/NNG+들/XSN+과/JKB
같이	같이/MAG
채용을	채용/NNG+을/JKO
진행할	진행하/VV+ㄹ/ETM
경우에는	경우/NNG+에/JKB+는/JX
능력있는	능력/NNG+있/VA+는/ETM
장애인들을	장애인/NNG+들/XSN+을/JKO
뽑기가	뽑/VV+기/ETN+가/JKS
쉽지	쉽/VA+지/EC
않았다"면서	않/VX+았/EP+다/EF+"/SS+면서/EC
"장애인	"/SS+장애인/NNG
특별전형은	특별전형/NNG+은/JX
숨어	숨/VV+어/EC
있는	있/VX+는/ETM
우수한	우수하/VA+ㄴ/ETM
인재를	인재/NNG+를/JKO
많이	많이/MAG
뽑을	뽑/VV+을/ETM
수	수/NNB
있는	있/VA+는/ETM
기회가	기회/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대한다"고	기대하/VV+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

한편	한편/MAG
이번	이번/NNG
그룹	그룹/NNG
차원의	차원/NNG+의/JKG
장애인	장애인/NNG
공채에	공채/NNG+에/JKB
앞서	앞서/VV+어/EC
LG그룹은	LG/SL+그룹/NNG+은/JX
계열사별로	계열사/NNG+별/XSN+로/JKB
장애인	장애인/NNG
공채를	공채/NNG+를/JKO
실시해	실시하/VV+여/EC
올해에만	올해/NNG+에/JKB+만/JX
이미	이미/MAG
200여명의	200/SN+여/XSN+명/NNB+의/JKG
장애인을	장애인/NNG+을/JKO
입사시켰다	입사/NNG+시키/XSV+었/EP+다/EF

sungje@yna	sungje/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
