경찰	경찰/NNG
장애인	장애인/NNG
고용	고용/NNG
의무비율	의무비율/NNG
5년째	5/SN+년/NNB+째/XSN
미달	미달/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
박용주	박용주/NNP
기자	기자/NNG
=	=/SW
법이	법/NNG+이/JKS
규정한	규정하/VV+ㄴ/ETM
장애인	장애인/NNG
의무	의무/NNG
고용비율을	고용비율/NNG+을/JKO
경찰이	경찰/NNG+이/JKS
5년째	5/SN+년/NNB+째/XSN
지키지	지키/VV+지/EC
못한	못하/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

경찰청이	경찰청/NNG+이/JKS
국회	국회/NNG
행정안전위원회	행정안전위원회/NNG
민주통합당	민주통합당/NNP
진선미	진선미/NNP
의원에게	의원/NNG+에게/JKB
5일	5/SN+일/NNB
제출한	제출하/VV+ㄴ/ETM
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
올해	올해/NNG
8월말	8/SN+월말/NNB
현재	현재/MAG
경찰	경찰/NNG
공무원	공무원/NNG
3천849명	3/SN+천/NR+849/SN+명/NNB
중	중/NNB
장애인은	장애인/NNG+은/JX
102명,	102/SN+명/NNB+,/SP
경찰	경찰/NNG
근로자	근로자/NNG
2천60명	2/SN+천/NR+60/SN+명/NNB
중	중/NNB
장애인은	장애인/NNG+은/JX
41명으로	41/SN+명/NNB+으로/JKB
공무원	공무원/NNG
장애인	장애인/NNG
고용률은	고용/NNG+률/XSN+은/JX
2	2/SN

65%,	65/SN+%/SW+,/SP
근로자	근로자/NNG
고용률	고용/NNG+률/XSN
1	1/SN

99%를	99/SN+%/SW+를/JKO
기록했다	기록하/VV+였/EP+다/EC

이는	이/NP+는/JX
경찰	경찰/NNG
공무원	공무원/NNG
정원의	정원/NNG+의/JKG
3%,	3/SN+%/SW+,/SP
근로자의	근로자/NNG+의/JKG
2	2/SN

5%를	5/SN+%/SW+를/JKO
장애인으로	장애인/NNG+으로/JKB
고용해야	고용하/VV+여야/EC
한다는	하/VX+ㄴ다는/ETM
장애인고용촉진	장애인고용촉진/NNG
및	및/MAG
직업재활법(이하	직업재활법/NNG+(/SS+이하/NNG
장애인고용촉진법)을	장애인고용촉진법/NNG+)/SS+을/JKO
충족하지	충족하/VV+지/EC
못하는	못하/VX+는/ETM
수준이다	수준/NNG+이/VCP+다/EC

장애인	장애인/NNG
채용	채용/NNG
규정은	규정/NNG+은/JX
10천2천696명에	10/SN+천/NR+2/SN+천/NR+696/SN+명/NNB+에/JKB
달하는	달하/VV+는/ETM
경찰관직에는	경찰관직/NNG+에/JKB+는/JX
적용되지	적용되/VV+지/EC
않지만	않/VX+지만/EC
경찰	경찰/NNG
공무원과	공무원/NNG+과/JC
경찰	경찰/NNG
근로자(기간제와	근로자/NNG+(/SS+기간제/NNG+와/JC
무기계약직)에는	무기계약직/NNG+)/SS+에/JKB+는/JX
적용된다	적용되/VV+ㄴ다/EC

장애인고용촉진법은	장애인고용촉진법/NNG+은/JX
2008년부터	2008/SN+년/NNB+부터/JX
전체	전체/NNG
정원에서	정원/NNG+에서/JKB
장애인	장애인/NNG
고용이	고용/NNG+이/JKS
차지하는	차지하/VV+는/ETM
비율을	비율/NNG+을/JKO
점차	점차/MAG
상향조정하고	상향/NNG+조정하/VV+고/EC
있다	있/VX+다/EC

하지만	하지만/MAJ
경찰은	경찰/NNG+은/JX
2008년	2008/SN+년/NNB
말과	말/NNB+과/JC
2009년	2009/SN+년/NNB
말,	말/NNB+,/SP
2010년	2010/SN+년/NNB
말,	말/NNB+,/SP
2011년	2011/SN+년/NNB
말	말/NNB
등	등/NNB
시점을	시점/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
공무원과	공무원/NNG+과/JC
근로자	근로자/NNG
양쪽	양쪽/NNG
부분에서	부분/NNG+에서/JKB
한	한/MM
번도	번/NNB+도/JX
고용의무비율을	고용의무비율/NNG+을/JKO
충족시키지	충족/NNG+시키/XSV+지/EC
못했다	못하/VX+였/EP+다/EC

경찰은	경찰/NNG+은/JX
이에	이/NP+에/JKB
따라	따르/VV+아/EC
2010년에	2010/SN+년/NNB+에/JKB
1억4천700만원,	1/SN+억/NR+4/SN+천/NR+700/SN+만/NR+원/NNB+,/SP
지난해에는	지난해/NNG+에/JKB+는/JX
8천200만원의	8/SN+천/NR+200/SN+만/NR+원/NNB+의/JKG
장애인고용부담금을	장애인고용부담금/NNG+을/JKO
냈다	내/VV+었/EP+다/EF

올해	올해/NNG
역시	역시/MAG
대규모	대규모/NNG
장애인	장애인/NNG
채용이	채용/NNG+이/JKS
없을	없/VA+을/ETM
경우	경우/NNG
약	약/MM
7천만원의	7/SN+천만/NR+원/NNB+의/JKG
벌금을	벌금/NNG+을/JKO
낼	내/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다	예상되/VV+ㄴ다/EF

경찰	경찰/NNG
비정규직	비정규직/NNG
근로자의	근로자/NNG+의/JKG
정규직	정규직/NNG
전환	전환/NNG
속도도	속도/NNG+도/JX
도마에	도마/NNG+에/JKB
오르고	오르/VV+고/EC
있다	있/VX+다/EC

경찰은	경찰/NNG+은/JX
지난	지나/VV+ㄴ/ETM
2008년과	2008/SN+년/NNB+과/JC
2009년,	2009/SN+년/NNB+,/SP
2010년에	2010/SN+년/NNB+에/JKB
각각	각각/MAG
98명,	98/SN+명/NNB+,/SP
176명,	176/SN+명/NNB+,/SP
87명의	87/SN+명/NNB+의/JKG
기간제	기간제/NNG
근로자(비정규직)를	근로자/NNG+(/SS+비정규직/NNG+)/SS+를/JKO
무기계약직(정규직)으로	무기계약직/NNG+(/SS+정규직/NNG+)/SS+으로/JKB
전환했지만	전환하/VV+였/EP+지만/EC
지난해에는	지난해/NNG+에/JKB+는/JX
37명,	37/SN+명/NNB+,/SP
올해는	올해/NNG+는/JX
8월말까지	8/SN+월말/NNB+까지/JX
20명을	20/SN+명/NNB+을/JKO
전환하는데	전환하/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
2008년	2008/SN+년/NNB
45	45/SN

0%이던	0/SN+%/SW+이/VCP+던/ETM
기간제	기간제/NNG
비율은	비율/NNG+은/JX
2009년	2009/SN+년/NNB
30	30/SN

5%,	5/SN+%/SW+,/SP
2010년	2010/SN+년/NNB
27	27/SN

2%로	2/SN+%/SW+로/JKB
급격히	급격히/MAG
하락하다가	하락하/VV+다가/EC
2010년에	2010/SN+년/NNB+에/JKB
27	27/SN

5%로	5/SN+%/SW+로/JKB
다소	다소/MAG
올라간	올라가/VV+ㄴ/ETM
후	후/NNG
올해	올해/NNG
8월말에	8/SN+월말/NNB+에/JKB
25	25/SN

3%를	3/SN+%/SW+를/JKO
기록했다	기록하/VV+였/EP+다/EC

진선미	진선미/NNP
의원은	의원/NNG+은/JX
"10만명	"/SS+10/SN+만/NR+명/NNB
이상의	이상/NNG+의/JKG
경찰관이	경찰관/NNG+이/JKS
장애인	장애인/NNG
고용에서	고용/NNG+에서/JKB
제외된	제외되/VV+ㄴ/ETM
상황에서	상황/NNG+에서/JKB
일반	일반/NNG
공무원과	공무원/NNG+과/JC
기간제·무기계약직마저	기간제/NNG+·/SP+무기계약직/NNG+마저/JX
장애인	장애인/NNG
고용률을	고용/NNG+률/XSN+을/JKO
채우지	채우/VV+지/EC
못하는	못하/VX+는/ETM
것은	것/NNB+은/JX
심각한	심각하/VA+ㄴ/ETM
불균형	불균형/NNG
인사	인사/NNG
정책"이라면서	정책/NNG+"/SS+이/VCP+라면서/EC
"장애인	"/SS+장애인/NNG
의무고용	의무고용/NNG
비율을	비율/NNG+을/JKO
반드시	반드시/MAG
지키고	지키/VV+고/EC
장애인	장애인/NNG
고용에서	고용/NNG+에서/JKB
제외된	제외되/VV+ㄴ/ETM
경찰관	경찰관/NNG
영역으로도	영역/NNG+으로/JKB+도/JX
채용을	채용/NNG+을/JKO
확대해야	확대하/VV+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

경찰청	경찰청/NNG
관계자는	관계자/NNG+는/JX
이에	이/NP+에/JKB
대해	대하/VV+여/EC
"공석이	"/SS+공석/NNG+이/JKS
나올	나오/VV+ㄹ/ETM
때마다	때/NNG+마다/JX
장애인	장애인/NNG
비율을	비율/NNG+을/JKO
늘리면서	늘리/VV+면서/EC
고용률이	고용률/NNG+이/JKS
점차	점차/MAG
오르는	오르/VV+는/ETM
추세"라면서	추세/NNG+"/SS+이/VCP+라면서/EC
"조만간	"/SS+조만간/MAG
법적인	법적/NNG+이/VCP+ㄴ/ETM
요건을	요건/NNG+을/JKO
맞출	맞추/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
기대한다"고	기대하/VV+ㄴ다/EF+"/SS+고/JKQ
설명했다	설명하/VV+었/EP+다/EC

speed@yna	speed/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
