장애인	장애인/NNG
국가공무원	국가공무원/NNG
4천665명…전체의	4/SN+천/NR+665/SN+명/NNB+…/SE+전체/NNG+의/JKG
3.2%	3.2/SN+%/SW

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
이	이/MM
율	율/NNG
기자	기자/NNG
=	=/SW
장애인	장애인/NNG
국가공무원이	국가공무원/NNG+이/JKS
4천665명에	4/SN+천/NR+665/SN+명/NNB+에/JKB
달하는	달하/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

7일	7/SN+일/NNB
행정안전부에	행정안전부/NNG+에/JKB
따르면	따르/VV+면/EC
작년말	작년/NNG+말/NNB
기준	기준/NNG
전체	전체/NNG
국가공무원	국가공무원/NNG
16만8천146명	16/SN+만/NR+8/SN+천/NR+146/SN+명/NNB
중	중/NNB
장애인은	장애인/NNG+은/JX
3	3/SN

2%인	2/SN+%/SW+이/VCP+ㄴ/ETM
4천665명으로	4/SN+천/NR+665/SN+명/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

이는	이/NP+는/JX
장애인고용촉진	장애인고용촉진/NNG
및	및/MAG
직업재활법	직업재활법/NNG
상	상/NNG
장애인	장애인/NNG
고용목표	고용목표/NNG
3%를	3/SN+%/SW+를/JKO
웃도는	웃돌/VV+는/ETM
수치다	수치/NNG+이/VCP+다/EF

정부는	정부/NNG+는/JX
지난	지나/VV+ㄴ/ETM
1989년부터	1989/SN+년/NNB+부터/JX
9급	9/SN+급/NNG
공채를	공채/NNG+를/JKO
통해,	통하/VV+여/EC+,/SP
1996년부터는	1996/SN+년/NNB+부터는/JX
7급과	7/SN+급/NNG+과/JC
9급	9/SN+급/NNG
공채를	공채/NNG+를/JKO
통해	통하/VV+여/EC
장애인을	장애인/NNG+을/JKO
구분모집했고	구분모집하/VV+였/EP+고/EC
작년까지	작년/NNG+까지/JX
7급	7/SN+급/NNG
공무원	공무원/NNG
450명,	450/SN+명/NNB+,/SP
9급	9/SN+급/NNG
공무원	공무원/NNG
1천553명	1/SN+천/NR+553/SN+명/NNB
등	등/NNB
모두	모두/MAG
1천983명이	1/SN+천/NR+983/SN+명/NNB+이/JKS
합격했다	합격하/VV+였/EP+다/EC

장애인	장애인/NNG
구분모집제도란	구분모집제도/NNG+란/JX
장애인의	장애인/NNG+의/JKG
공무원	공무원/NNG
임용을	임용/NNG+을/JKO
확대하기	확대하/VV+기/ETN
위해	위하/VV+여/EC
공채	공채/NNG
선발예정인원	선발예정인원/NNG
중	중/NNB
일부분을	일부분/NNG+을/JKO
장애인만이	장애인/NNG+만/JX+이/JKS
응시할	응시하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
분리해	분리하/VV+여/EC
실시하는	실시하/VV+는/ETM
제도다	제도/NNG+이/VCP+다/EC

행안부는	행안부/NNG+는/JX
또	또/MAG
2008년부터	2008/SN+년/NNB+부터/JX
일자리를	일자리/NNG+를/JKO
찾는데	찾/VV+는/ETM+데/NNB
어려움이	어려움/NNG+이/JKS
많은	많/VA+은/ETM
지체장애ㆍ시각장애ㆍ뇌병변	지체장애/NNG+ㆍ/SP+시각장애/NNG+ㆍ/SP+뇌병변/NNG
등	등/NNB
중증장애인을	중증장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
공무원	공무원/NNG
채용시험을	채용시험/NNG+을/JKO
운영하고	운영하/VV+고/EC
있다	있/VX+다/EC

올해	올해/NNG
이	이/MM
시험을	시험/NNG+을/JKO
통해	통하/VV+여/EC
26명이	26/SN+명/NNB+이/JKS
선발됐으며,	선발되/VV+었/EP+으며/EC+,/SP
이	이/MM
중	중/NNB
지체장애인은	지체장애인/NNG+은/JX
69%인	69/SN+%인/SW
18명이다	18/SN+명/NNB+이/VCP+다/EC

2008년	2008/SN+년/NNB
이후	이후/NNG
5년간	5/SN+년/NNB+간/XSN
선발된	선발되/VV+ㄴ/ETM
중증	중증/NNG
장애인	장애인/NNG
101명	101/SN+명/NNB
중	중/NNB
지체장애인은	지체장애인/NNG+은/JX
68	68/SN

3%인	3/SN+%/SW+이/VCP+ㄴ/ETM
69명이다	69/SN+명/NNB+이/VCP+다/EC

행안부는	행안부/NNG+는/JX
지체장애인의	지체장애인/NNG+의/JKG
날을	날/NNG+을/JKO
맞아	맞/VV+아/EC
올해	올해/NNG
합격한	합격하/VV+ㄴ/ETM
중증장애인	중증장애인/NNG
예비공무원	예비공무원/NNG
19명을	19/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
장애인공무원의	장애인공무원/NNG+의/JKG
업무적응을	업무적응/NNG+을/JKO
돕기	돕/VV+기/ETN
위해	위하/VV+여/EC
'중증장애인	'/SS+중증장애인/NNG
공무원	공무원/NNG
교육과정'을	교육과정/NNG+'/SS+을/JKO
개설ㆍ운용	개설/NNG+ㆍ/SP+운용/NNG
중이며,	중/NNB+이/VCP+며/EC+,/SP
장애인공무원	장애인공무원/NNG
소통의	소통/NNG+의/JKG
장을	장/NNG+을/JKO
마련해	마련하/VV+여/EC
장애인들의	장애인/NNG+들/XSN+의/JKG
의견을	의견/NNG+을/JKO
정책이나	정책/NNG+이나/JC
교육운영에	교육운영/NNG+에/JKB
최대한	최대한/NNG
반영할	반영하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

전충렬	전충렬/NNP
행안부	행안부/NNG
인사실장은	인사실장/NNG+은/JX
"지체장애인은	"/SS+지체장애인/NNG+은/JX
물론	물론/MAG
전체	전체/NNG
장애인의	장애인/NNG+의/JKG
고용확대를	고용확대/NNG+를/JKO
위해	위하/VV+여/EC
계속	계속/MAG
노력해	노력하/VV+여/EC
나갈	나가/VX+ㄹ/ETM
계획"이라고	계획/NNG+"/SS+이라고/JKQ
말했다	말하/VV+였/EP+다/EC

yulsid@yna	yulsid/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
