영세	영세/NNG
노인·장애인에	노인/NNG+·/SP+장애인/NNG+에/JKB
재활보조기구	재활보조기구/NNG
기증	기증/NNG

근로복지공단(이사장	근로복지공단/NNG+(/SS+이사장/NNG
신영철)은	신영철/NNP+)/SS+은/JX
12일	12/SN+일/NNB
오전	오전/NNG
프레지던트호텔	프레지던트호텔/NNP
슈벨트홀에서	슈벨트홀/NNP+에서/JKB
영세	영세/NNG
노인	노인/NNG
및	및/MAG
장애인에	장애인/NNG+에/JKB
국내	국내/NNG
기술로	기술/NNG+로/JKB
개발된	개발되/VV+ㄴ/ETM
스탠드업	스탠드업/NNG
휠체어	휠체어/NNG
등	등/NNB
첨단	첨단/NNG
재활보조기구를	재활보조기구/NNG+를/JKO
기증했다	기증하/VV+였/EP+다/EF

생명보험	생명보험/NNG
사회공헌위원회	사회공헌위원회/NNG
후원으로	후원/NNG+으로/JKB
기증된	기증되/VV+ㄴ/ETM
첨단	첨단/NNG
재활보조기구는	재활보조기구/NNG+는/JX
스탠드업	스탠드업/NNG
휠체어(16건),	휠체어/NNG+(/SS+16/SN+건/NNB+)/SS+,/SP
기립보조장치(10건),	기립보조장치/NNG+(/SS+10/SN+건/NNB+)/SS+,/SP
실내이동리프트(21건),	실내이동리프트/NNP+(/SS+21/SN+건/NNB+)/SS+,/SP
차량	차량/NNG
리프트(8건),	리프트/NNG+(/SS+8/SN+건/NNB+)/SS+,/SP
상?하지의지(3건),	상/NNG+?/SF+하지의지/NNG+(/SS+3/SN+건/NNB+)/SS+,/SP
욕창	욕창/NNG
예방	예방/NNG
매트리스(31건)	매트리스/NNG+(/SS+31/SN+건/NNB+)/SS
및	및/MAG
방석(37건)	방석/NNG+(/SS+37/SN+건/NNB+)/SS
등	등/NNB
총	총/MM
132건이다	132/SN+건/NNB+이/VCP+다/EC

근로복지공단	근로복지공단/NNG
신영철	신영철/NNP
이사장은	이사장/NNG+은/JX
“이번	“/SN+이번/NNG
무료기증으로	무료기증/NNG+으로/JKB
저소득	저소득/NNG
장애인과	장애인/NNG+과/JC
노인의	노인/NNG+의/JKG
일상생활의	일상생활/NNG+의/JKG
불편해소에	불편해소/NNG+에/JKB
도움이	도움/NNG+이/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대된다”고	기대되/VV+ㄴ다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC

한편	한편/MAG
기증식에는	기증식/NNG+에/JKB+는/JX
근로복지공단	근로복지공단/NNG
신영철	신영철/NNP
이사장과	이사장/NNG+과/JC
문무성	문무성/NNP
소장(재활공학연구소)을	소장/NNG+(/SS+재활공학연구소/NNG+)/SS+을/JKO
비롯,	비롯/NNG+,/SP
생명보험협회	생명보험협회/NNG
윤상	윤상/NNP
사무처장,	사무처장/NNG+,/SP
장애인	장애인/NNG
및	및/MAG
보호자	보호자/NNG
등	등/NNB
70여명이	70/SN+여/XSN+명/NNB+이/JKS
참석했다	참석하/VV+였/EP+다/EC
