국립재활원	국립재활원/NNP
개발	개발/NNG
보조기구	보조기구/NNG
보급	보급/NNG
'지지부진'	'/SS+지지부진/NNG+'/SS

국립재활이	국립재활/NNG+이/JKS
개발한	개발하/VV+ㄴ/ETM
장애인보조기구의	장애인보조기구/NNG+의/JKG
기술	기술/NNG
이전이나	이전/NNG+이나/JC
보급이	보급/NNG+이/JKS
지지부진한	지지부진하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
지적됐다	지적되/VV+었/EP+다/EF

23일	23/SN+일/NNB
국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
김희국	김희국/NNP
의원(새누리당)이	의원/NNG+(/SS+새누리당/NNP+)/SS+이/JKS
밝힌	밝히/VV+ㄴ/ETM
‘최근	‘/SL+최근/NNG
3년간	3/SN+년/NNB+간/XSN
국립재활원의	국립재활원/NNP+의/JKG
장애인	장애인/NNG
보조기구	보조기구/NNG
개발	개발/NNG
및	및/MAG
보급현황’에	보급현황/NNG+’/SL+에/JKB
따르면	따르/VV+면/EC
국립재활원은	국립재활원/NNP+은/JX
2009년	2009/SN+년/NNB
5건,	5/SN+건/NNB+,/SP
2010년	2010/SN+년/NNB
7건,	7/SN+건/NNB+,/SP
2011년	2011/SN+년/NNB
4건으로	4/SN+건/NNB+으로/JKB
총	총/MM
16건의	16/SN+건/NNB+의/JKG
장애인보조기구를	장애인보조기구/NNG+를/JKO
개발했다	개발하/VV+였/EP+다/EC

하지만	하지만/MAJ
보급과	보급/NNG+과/JC
기술	기술/NNG
이전은	이전/NNG+은/JX
미비했다	미비하/VA+었/EP+다/EC

보급은	보급/NNG+은/JX
2009년	2009/SN+년/NNB
‘장애인구족	‘/SN+장애인구족/NNG
화가를	화가/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
전동	전동/NNG
이젤’	이젤/NNP+’/SN
1건	1/SN+건/NNB
뿐으로	뿐/NNB+으로/JKB
문화체육관광부에	문화체육관광부/NNG+에/JKB
10대	10/SN+대/NNB
보급했다	보급하/VV+였/EP+다/EC

기술이전은	기술이전/NNG+은/JX
‘장애인구족	‘/SN+장애인구족/NNG
화가를	화가/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
전동	전동/NNG
이젤’(화인코악),	이젤/NNP+’/SL+(/SS+화인코악/NNP+)/SS+,/SP
‘휠체어	‘/SL+휠체어/NNG
장애인	장애인/NNG
체중	체중/NNG
측정	측정/NNG
장치’(㈜카스),	장치/NNG+’/SN+(/SS+㈜/SW+카스/NNG+)/SS+,/SP
‘척수손상환자용	‘/SN+척/NNB+수손상환자/NNG+용/XSN
로잉머신’(성도mc)	로잉머신’/NNG+(/SS+성도/NNG+mc/SL+)/SS
3건에	3/SN+건/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

김	김/NNP
의원은	의원/NNG+은/JX
“국립재활원이	“/SL+국립재활원/NNP+이/JKS
최근	최근/NNG
5년	5/SN+년/NNB
동안	동안/NNG
개발한	개발하/VV+ㄴ/ETM
16건의	16/SN+건/NNB+의/JKG
장애인보조기구의	장애인보조기구/NNG+의/JKG
보급	보급/NNG
및	및/MAG
기술이전이	기술이전/NNG+이/JKS
지지부진하다”고	지지부진하/VV+다/EC+”/VV+고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

이어	이어/MAG
“국립재활원은	“/SN+국립재활원/NNP+은/JX
2008년	2008/SN+년/NNB
11월	11/SN+월/NNB
개소한	개소하/VV+ㄴ/ETM
재활연구소의	재활연구소/NNG+의/JKG
연구계획	연구계획/NNG
수립	수립/NNG
및	및/MAG
연구	연구/NNG
관리를	관리/NNG+를/JKO
체계적으로	체계적/NNG+으로/JKB
수행하기	수행하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
전담부서	전담부서/NNG
신설과	신설/NNG+과/JC
전문	전문/NNG
인력	인력/NNG
보강을	보강/NNG+을/JKO
요구하고	요구하/VV+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“개발한	“/SN+개/NNB+발하/VV+ㄴ/ETM
기술도	기술/NNG+도/JX
상용화	상용/NNG+화/XSN
되지	되/VV+지/EC
못하고	못하/VX+고/EC
있는	있/VX+는/ETM
상황에서	상황/NNG+에서/JKB
연구전담부서	연구전담부/NNG+서/JKB
신설이	신설/NNG+이/JKS
과연	과연/MAG
얼마나	얼마나/MAG
실효성을	실효성/NNG+을/JKO
거둘	거두/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
지	지/NNB
의문”이라고	의문”/NNG+이/VCP+라고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
