교과부도	교과부/NNG+도/JX
교육청도	교육청/NNG+도/JX
장애인고용	장애인고/NNG+용/XSN
'외면'	'/SS+외면/NNG+'/SS

교육과학기술부(이하	교육과학기술부/NNG+(/SS+이하/NNG
교과부)를	교과부/NNG+)/SS+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
교과부	교과부/NNG
산하기관들이	산하기관/NNG+들/XSN+이/JKS
장애인	장애인/NNG
의무고용	의무고용/NNG
비율을	비율/NNG+을/JKO
지키지	지키/VV+지/EC
않아	않/VX+아/EC
지난해	지난해/NNG
고용노동부에	고용노동부/NNG+에/JKB
198억원의	198/SN+억/NR+원/NNB+의/JKG
고용부담금을	고용부담금/NNG+을/JKO
납부한	납부하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
교육과학기술위원회	교육과학기술위원회/NNG
소속	소속/NNG
박혜자	박혜자/NNP
의원(민주통합당)이	의원/NNG+(/SS+민주통합당/NNP+)/SS+이/JKS
3일	3/SN+일/NNB
교과부로부터	교과부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘2011년	‘/SL+2011/SN+년/NNB
장애인	장애인/NNG
고용부담금	고용부담금/NNG
납부	납부/NNG
현황’에	현황/NNG+’/SL+에/JKB
따르면,	따르/VV+면/EC+,/SP
교과부를	교과부/NNG+를/JKO
포함한	포함하/VV+ㄴ/ETM
114개	114/SN+개/NNB
기관이	기관/NNG+이/JKS
198억원을	198/SN+억/NR+원/NNB+을/JKO
납부했다	납부하/VV+였/EP+다/EC

소속	소속/NNG
기관별로	기관/NNG+별/XSN+로/JKB
살펴보면	살펴보/VV+면/EC
교과부(본부·소속기관·국립학교·국립대)는	교과부/NNG+(/SS+본부/NNG+·/SP+소속기관/NNG+·/SP+국립학교/NNG+·/SP+국립대/NNG+)/SS+는/JX
6400만원,	6400/SN+만/NR+원/NNB+,/SP
16개	16/SN+개/NNB
시도교육청	시도교육청/NNG
169억원,	169/SN+억/NR+원/NNB+,/SP
기타	기타/NNG
공공기관(과학기술	공공기관/NNG+(/SS+과학기술/NNG
분야	분야/NNG
출연연·교육분야	출연연/NNG+·/SP+교육분야/NNG
출연연·국립대병원)	출연연/NNG+·/SP+국립대병원/NNG+)/SS
27억6000만원	27/SN+억/NR+6000/SN+만/NR+원/NNB
등이다	등/NNB+이/VCP+다/EC

시도교육청	시도교육청/NNG
중에서는	중/NNB+에서/JKB+는/JX
경기도교육청이	경기도교육청/NNP+이/JKS
38억2000만원으로	38/SN+억/NR+2000/SN+만/NR+원/NNB+으로/JKB
가장	가장/MAG
많았으며	많/VA+았/EP+으며/EC
서울시교육청	서울시/NNP+교육청/NNG
25억4000만원,	25/SN+억/NR+4000/SN+만/NR+원/NNB+,/SP
경상남도교육청	경상남도교육청/NNG
15억원,	15/SN+억/NR+원/NNB+,/SP
인천시교육청	인천시교육청/NNP
11억원,	11/SN+억/NR+원/NNB+,/SP
부산시교육청	부산시교육청/NNP
9억1000만원,	9/SN+억/NR+1000/SN+만/NR+원/NNB+,/SP
전라남도교육청	전라남도/NNP+교육청/NNG
8억5000만원	8/SN+억/NR+5000/SN+만/NR+원/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

국립대병원에서는	국립대병원/NNG+에서/JKB+는/JX
서울대병원	서울대병원/NNP
8억1000만원이	8/SN+억/NR+1000/SN+만/NR+원/NNB+이/JKS
가장	가장/MAG
높았으며,	높/VA+았/EP+으며/EC+,/SP
전남대병원이	전남대병원/NNP+이/JKS
2억5000만원,	2/SN+억/NR+5000/SN+만/NR+원/NNB+,/SP
부산대병원	부산대병원/NNP
2억3000만원,	2/SN+억/NR+3000/SN+만/NR+원/NNB+,/SP
전북대병원	전북대병원/NNP
2억원,	2/SN+억/NR+원/NNB+,/SP
경북대병원	경북대병원/NNP
1억5000만원	1/SN+억/NR+5000/SN+만/NR+원/NNB
등을	등/NNB+을/JKO
보였다	보이/VV+었/EP+다/EF

또한	또한/MAG
과학기술분야	과학기술분야/NNG
출연연	출연연/NNG
중에서는	중/NNB+에서/JKB+는/JX
한국원자력연구원과	한국원자력연구원/NNP+과/JC
한국원자력의학원이	한국원자력의학원/NNP+이/JKS
각각	각각/MAG
1억원과	1/SN+억/NR+원/NNB+과/JKB
1억5000만원을	1/SN+억/NR+5000/SN+만/NR+원/NNB+을/JKO
납부했다	납부하/VV+였/EP+다/EC

반면	반면/NNG
사립학교교직원연금공단,	사립학교교직원연금공단/NNG+,/SP
한국과학창의재단,	한국과학창의재단/NNP+,/SP
한국천문연구원,	한국천문연구원/NNP+,/SP
동북아역사재단,	동북아/NNP+역사재단/NNG+,/SP
한국사학진흥재단,	한국사학진흥재단/NNP+,/SP
교원소청심사위원회	교원소청심사위원회/NNP
등	등/NNB
20개	20/SN+개/NNB
기관은	기관/NNG+은/JX
장애인	장애인/NNG
고용의무를	고용의무/NNG+를/JKO
지켜	지키/VV+어/EC
부담금을	부담금/NNG+을/JKO
납부하지	납부하/VV+지/EC
않았다	않/VX+았/EP+다/EC

박혜자	박혜자/NNP
의원은	의원/NNG+은/JX
“지난해	“/SL+지난해/NNG
교과부를	교과부/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
산하기관에서만	산하기관/NNG+에서/JKB+만/JX
198억원의	198/SN+억/NR+원/NNB+의/JKG
고용부담금을	고용부담금/NNG+을/JKO
납부했는데	납부하/VV+였/EP+는데/EC
이	이/MM
금액이면	금액/NNG+이/VCP+면/EC
장애인	장애인/NNG
고용부담율을	고용부담율/NNG+을/JKO
맞출	맞추/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것”이라며	것/NNB+”/SL+이/VCP+라며/EC
“장애인	“/SL+장애인/NNG
의무고용은	의무고용/NNG+은/JX
공공기관들이	공공기관/NNG+들/XSN+이/JKS
먼저	먼저/MAG
나서야	나서/VV+어야/EC
된다”고	되/VV+ㄴ다”고/EC
지적했다	지적하/VV+였/EP+다/EF
