공공기관	공공기관/NNG
중증장애인생산품	중증장애인생산품/NNG
기피	기피/NNG
'심각'	'/SS+심각/NNG+'/SS

중증장애인생산품	중증장애인생산품/NNG
우선구매제도에	우선구매제도/NNG+에/JKB
따라	따르/VV+아/EC
공공기관	공공기관/NNG
물품	물품/NNG
총	총/XPN
구매액의	구매/NNG+액/XSN+의/JKG
1%	1/SN+%/SW
이상을	이상/NNG+을/JKO
의무적으로	의무적/NNG+으로/JKB
구매하도록	구매하/VV+도록/EC
되어있음에도,	되/VV+어/EC+있/VX+음/ETN+에/JKB+도/JX+,/SP
대부분의	대부분/NNG+의/JKG
공공기관이	공공기관/NNG+이/JKS
구매를	구매/NNG+를/JKO
기피하고	기피하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

5일	5/SN+일/NNB
보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)가	복지부/NNG+)/SS+가/JKS
국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
남윤인순	남윤인순/NNP
의원(민주통합당)에게	의원/NNG+(/SS+민주통합당/NNP+)/SS+에게/JKB
국정감사	국정감사/NNG
자료로	자료/NNG+로/JKB
제출한	제출하/VV+ㄴ/ETM
‘2011년	‘/SL+2011/SN+년/NNB
중증장애인생산품	중증장애인생산품/NNG
우선구매실적’	우선구매실적/NNG+’/SL
현황에	현황/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
지난해	지난해/NNG
공공기관	공공기관/NNG
구매총액(공사제외)은	구/XPN+매총액/NNG+(/SS+공사제외/NNG+)/SS+은/JX
42조4,993억원	42/SN+조/NR+4,993/SN+억/NR+원/NNB
중	중/NNB
중증장애인생산품	중증장애인생산품/NNG
구매실적은	구매실적/NNG+은/JX
0	0/SN

55%인	55/SN+%인/SW
2,358억원에	2,358/SN+억/NR+원/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

중증장애인생산품	중증장애인생산품/NNG
구매비율은	구매비율/NNG+은/JX
중앙부처	중앙부처/NNG
0	0/SN

47%,	47/SN+%/SW+,/SP
지자체	지자체/NNG
0	0/SN

53%,	53/SN+%/SW+,/SP
교육청	교육청/NNG
1	1/SN

19%,	19/SN+%/SW+,/SP
공기업	공기업/NNG
및	및/MAG
준정부기관	준/XPN+정부기관/NNG
0	0/SN

5%,	5/SN+%/SW+,/SP
기타	기타/NNG
공공기관	공공기관/NNG
0	0/SN

36%	36/SN+%/SW
등으로	등/NNB+으로/JKB
교육청을	교육청/NNG+을/JKO
제외한	제외하/VV+ㄴ/ETM
대부분의	대부분/NNG+의/JKG
공공기관의	공공기관/NNG+의/JKG
구매실적이	구매실적/NNG+이/JKS
의무구매비율에	의무구매비율/NNG+에/JKB
훨씬	훨씬/MAG
미치지	미치/VV+지/EC
못한	못하/VX+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

보건복지	보건복지/NNG
관련	관련/NNG
공공기관의	공공기관/NNG+의/JKG
경우	경우/NNG
보건복지부는	보건복지부/NNG+는/JX
1	1/SN

06%로	06/SN+%/SW+로/JKB
의무구매비율을	의무구매비율/NNG+을/JKO
준수했지만,	준수하/VV+였/EP+지만/EC+,/SP
보건복지인력개발원	보건복지인력개발/NNG+원/XSN
24	24/SN

43%,	43/SN+%/SW+,/SP
건강보험심사평가원	건강보험심사평가원/NNG
5	5/SN

25%,	25/SN+%/SW+,/SP
노인인력개발원	노인인력개발/NNG+원/XSN
2	2/SN

37%,	37/SN+%/SW+,/SP
건강보험공단	건강보험공단/NNG
1	1/SN

45%,	45/SN+%/SW+,/SP
국민연금공단	국민연금공단/NNG
1	1/SN

33%	33/SN+%/SW
보다	보다/MAG
구매비율이	구매비율/NNG+이/JKS
낮았다	낮/VA+았/EP+다/EC

또한	또한/MAG
식품의약품안전청	식품의약품안전청/NNG
0	0/SN

76%를	76/SN+%/SW+를/JKO
비롯해	비롯하/VV+여/EC
보건복지정보개발원	보건복지정보개발원/NNP
0	0/SN

66%,	66/SN+%/SW+,/SP
국립중앙의료원	국립중앙의료원/NNP
0	0/SN

36%,	36/SN+%/SW+,/SP
한국사회복지협의회	한국사회복지협의회/NNP
0	0/SN

28%	28/SN+%/SW
등은	등/NNB+은/JX
중증장애인	중증장애인/NNG
의무구매비율	의무구매비율/NNG
1%를	1/SN+%/SW+를/JKO
준수하지	준수하/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

중앙부처	중앙부처/NNG
중에서는	중/NNB+에서/JKB+는/JX
국토해양부	국토해양부/NNG
0	0/SN

08%,	08/SN+%/SW+,/SP
외교통상부	외교통상부/NNG
0	0/SN

11%,	11/SN+%/SW+,/SP
농림수산식품부	농림수산식품부/NNG
0	0/SN

14%,	14/SN+%/SW+,/SP
국방부	국방부/NNG
0	0/SN

18%	18/SN+%/SW
등의	등/NNB+의/JKG
구매비율이	구매비율/NNG+이/JKS
매우	매우/MAG
저조한	저조하/VA+ㄴ/ETM
반면,	반면/NNG+,/SP
중앙선거관리위원회	중앙선거관리위원회/NNG
18	18/SN

43%,	43/SN+%/SW+,/SP
국가인권위원회	국가인권위원회/NNG
18	18/SN

22%,	22/SN+%/SW+,/SP
조달청	조달청/NNG
14	14/SN

23%,	23/SN+%/SW+,/SP
국회예산정책처	국회예산정책처/NNG
7	7/SN

70%,	70/SN+%/SW+,/SP
국무총리실	국무총리/NNG+실/XSN
2	2/SN

09%	09/SN+%/SW
등은	등/NNB+은/JX
중증장애인생산품	중증장애인생산품/NNG
구매비율이	구매비율/NNG+이/JKS
높았다	높/VA+았/EP+다/EC

지방자치단체	지방자치단체/NNG
중에서는	중/NNB+에서/JKB+는/JX
16개	16/SN+개/NNB
시도	시도/NNG
중	중/NNB
대구광역시가	대구광역시/NNP+가/JKS
1	1/SN

01%로	01/SN+%/SW+로/JKB
유일하게	유일하/VA+게/EC
의무구매비율을	의무구매비율/NNG+을/JKO
준수했으며,	준수하/VV+였/EP+으며/EC+,/SP
전북	전북/NNP
0	0/SN

17%,	17/SN+%/SW+,/SP
경남	경남/NNP
0	0/SN

21%,	21/SN+%/SW+,/SP
인천	인천/NNP
0	0/SN

32%	32/SN+%/SW
등의	등/NNB+의/JKG
구매비율이	구매비율/NNG+이/JKS
낮은	낮/VA+은/ETM
편이었고,	편/NNB+이/VCP+었/EP+고/EC+,/SP
서울	서울/NNP
0	0/SN

76%,	76/SN+%/SW+,/SP
부산	부산/NNP
0	0/SN

43%,	43/SN+%/SW+,/SP
경기	경기/NNP
0	0/SN

83%	83/SN+%/SW
등으로	등/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

교육청	교육청/NNG
중에서는	중/NNB+에서/JKB+는/JX
부산교육청이	부산/NNP+교육청/NNG+이/JKS
5	5/SN

11%로	11/SN+%/SW+로/JKB
가장	가장/MAG
높았고,	높/VA+았/EP+고/EC+,/SP
경북교육청	경북/NNP+교육청/NNG
1	1/SN

64%,	64/SN+%/SW+,/SP
서울교육청	서울교육청/NNP
1	1/SN

40%,	40/SN+%/SW+,/SP
인천교육청	인천/NNP+교육청/NNG
1	1/SN

26%	26/SN+%/SW
등의	등/NNB+의/JKG
순으로	순/NNG+으로/JKB
구매비율이	구매비율/NNG+이/JKS
높았으며,	높/VA+았/EP+으며/EC+,/SP
대전교육청	대전/NNP+교육청/NNG
0	0/SN

36%,	36/SN+%/SW+,/SP
광주교육청	광주/NNP+교육청/NNG
0	0/SN

50%,	50/SN+%/SW+,/SP
충남교육청	충남/NNP+교육청/NNG
0	0/SN

55%	55/SN+%/SW
등으로	등/NNB+으로/JKB
구매비율이	구매비율/NNG+이/JKS
낮았다	낮/VA+았/EP+다/EC

공기업	공기업/NNG
및	및/MAG
준정부기관,	준/XPN+정부기관/NNG+,/SP
기타공공기관	기타공공기관/NNG
중에서는	중/NNB+에서/JKB+는/JX
항로표지기술협회	항로표지기술협회/NNG
100%를	100/SN+%/SW+를/JKO
비롯해	비롯하/VV+여/EC
동북아역사재단	동북아역사재단/NNG
75	75/SN

96%,	96/SN+%/SW+,/SP
한국산업기술협력재단	한국산업기술협력재단/NNP
49	49/SN

86%,	86/SN+%/SW+,/SP
한국문화관광연구원	한국문화관광연구원/NNP
43	43/SN

59%,	59/SN+%/SW+,/SP
한국장애인개발원	한국/NNP+장애인개발/NNG+원/XSN
32	32/SN

94%	94/SN+%/SW
등이었다	등/NNB+이/VCP+었/EP+다/EF

반면,	반면/NNG+,/SP
경북대학교병원과	경북대학교병원/NNP+과/JC
경상대학교병원,	경상대학교병원/NNP+,/SP
충남대학교병원,	충남대학교병원/NNP+,/SP
정부법무공단,	정부법무공단/NNG+,/SP
코스콤,	코스콤/NNP+,/SP
국악방송	국악방송/NNG
각각	각각/MAG
0%를	0/SN+%/SW+를/JKO
비롯해	비롯하/VV+여/EC
한국과학기술원과	한국과학기술원/NNP+과/JC
예술의전당	예술의전당/NNP
각각	각각/MAG
0	0/SN

01%,	01/SN+%/SW+,/SP
한국교통연구원과	한국교통연구원/NNP+과/JC
한국전자통신연구원	한국전자통신연구원/NNP
각각	각각/MAG
0	0/SN

02%,	02/SN+%/SW+,/SP
한국철도시설공단과	한국철도시설공단/NNP+과/JC
재외동포재단	재외동포재단/NNG
각각	각각/MAG
0	0/SN

03%,	03/SN+%/SW+,/SP
한국과학기술정보연구원	한국과학기술정보연구원/NNP
0	0/SN

05%,	05/SN+%/SW+,/SP
한국석탄공사	한국석탄공사/NNP
0	0/SN

08%	08/SN+%/SW
등은	등/NNB+은/JX
구매비율이	구매비율/NNG+이/JKS
매우	매우/MAG
저조했다	저조하/VV+였/EP+다/EF

남윤	남윤/NNP
의원은	의원/NNG+은/JX
“현행법상	“/SL+현행법/NNG+상/XSN
우선구매비율	우선구매비율/NNG
미달기관에	미달기관/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
처벌조항	처벌조항/NNG
또는	또는/MAG
강행규정이	강행규정/NNG+이/JKS
없기	없/VA+기/ETN
때문에,	때문/NNB+에/JKB+,/SP
의무구매	의무구매/NNG
비율을	비율/NNG+을/JKO
준수하지	준수하/VV+지/EC
않는	않/VX+는/ETM
공공기관이	공공기관/NNG+이/JKS
적지	적/VA+지/EC
않은	않/VX+은/ETM
실정”이라며	실정”/NNG+이/VCP+라며/EC
“구매실적을	“/SL+구매실적/NNG+을/JKO
각종	각종/NNG
기관	기관/NNG
및	및/MAG
기관장	기관장/NNG
평가에	평가/NNG+에/JKB
적극적으로	적극적/NNG+으로/JKB
반영하고,	반영하/VV+고/EC+,/SP
미흡한	미흡하/VA+ㄴ/ETM
기관에	기관/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
불이익을	불이익/NNG+을/JKO
주는	주/VV+는/ETM
방안을	방안/NNG+을/JKO
강구해야	강구하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC
