복지부·산하기관	복지부/NNG+·/SP+산하기관/NNG
장애인	장애인/NNG
의무고용	의무고용/NNG
외면	외면/NNG

보건복지부와	보건복지부/NNG+와/JC
그	그/MM
산하기관이	산하기관/NNG+이/JKS
2010년과	2010/SN+년/NNB+과/JC
2011년	2011/SN+년/NNB
장애인	장애인/NNG
의무고용	의무고용/NNG
비율을	비율/NNG+을/JKO
지키지	지키/VV+지/EC
않아	않/VX+아/EC
장애인	장애인/NNG
고용부담금	고용부담금/NNG
총	총/MM
3억3400만원이	3/SN+억/NR+3400/SN+만/NR+원/NNB+이/JKS
발생한	발생하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

민주통합당	민주통합당/NNP
이목희	이목희/NNP
국회의원이	국회의원/NNG+이/JKS
복지부로부터	복지부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
국정감사	국정감사/NNG
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
2011년	2011/SN+년/NNB
복지부·건강보험심사평가원	복지부/NNG+·/SP+건강보험심사평가/NNG+원/XSN
각	각/MM
1000만원,	1000/SN+만/NR+원/NNB+,/SP
국립암센터	국립암센터/NNG
7000만원,	7000/SN+만/NR+원/NNB+,/SP
국립중앙의료원	국립중앙의료원/NNP
5200만원	5200/SN+만/NR+원/NNB
등의	등/NNB+의/JKG
장애인고용부담금이	장애인고용부담금/NNG+이/JKS
발생했다	발생하/VV+였/EP+다/EC

2010년에는	2010/SN+년/NNB+에/JKB+는/JX
복지부	복지부/NNG
4400만원,	4400/SN+만/NR+원/NNB+,/SP
국립중앙의료원	국립중앙의료원/NNP
3400만원,	3400/SN+만/NR+원/NNB+,/SP
국립암센터	국립암센터/NNG
8600만원,	8600/SN+만/NR+원/NNB+,/SP
대한적십자사	대한적십자사/NNP
1200만원,	1200/SN+만/NR+원/NNB+,/SP
건강심사평가원	건강심사평가/NNG+원/XSN
900만원	900/SN+만/NR+원/NNB
등이었다	등/NNB+이/VCP+었/EP+다/EF

장애인	장애인/NNG
고용부담금은	고용부담금/NNG+은/JX
기업이나	기업/NNG+이나/JC
공공기관이	공공기관/NNG+이/JKS
장애인	장애인/NNG
의무고용	의무고용/NNG
비율에	비율/NNG+에/JKB
미치지	미치/VV+지/EC
못했을	못하/VX+였/EP+을/ETM
때	때/NNG
내는	내/VV+는/ETM
벌금으로,	벌금/NNG+으로/JKB+,/SP
사업주가	사업주/NNG+가/JKS
고용해야할	고용하/VV+여야/EC+하/VX+ㄹ/ETM
장애인	장애인/NNG
총	총/XPN
수에서	수/NNG+에서/JKB
매월	매월/MAG
상시	상시/NNG
고용하고	고용하/VV+고/EC
있는	있/VX+는/ETM
장애인	장애인/NNG
수를	수/NNG+를/JKO
뺀	빼/VV+ㄴ/ETM
수에	수/NNG+에/JKB
부담기초액을	부담기초액/NNG+을/JKO
곱한	곱하/VV+ㄴ/ETM
금액의	금액/NNG+의/JKG
연간	연간/NNG
합계액이다	합계액/NNG+이/VCP+다/EC

국가·자치단체의	국가/NNG+·/SP+자치단체/NNG+의/JKG
공무원이	공무원/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
근로자에	근로자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
고용부담금은	고용부담금/NNG+은/JX
2010년부터	2010/SN+년/NNB+부터/JX
적용되고	적용되/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
현재	현재/MAG
전체의	전체/NNG+의/JKG
3%를	3/SN+%/SW+를/JKO
장애인으로	장애인/NNG+으로/JKB
고용해야	고용하/VV+여야/EC
한다	하/VX+ㄴ다/EF

이목희	이목희/NNP
의원은	의원/NNG+은/JX
“장애인정책과	“/SL+장애인정책/NNG+과/JC
보건복지를	보건복지/NNG+를/JKO
총괄하는	총괄하/VV+는/ETM
기관이	기관/NNG+이/JKS
장애인을	장애인/NNG+을/JKO
고용하지	고용하/VV+지/EC
않아	않/VX+아/EC
고용부담금을	고용부담금/NNG+을/JKO
내는	내/VV+는/ETM
상황이	상황/NNG+이/JKS
안타깝다”며	안타깝/VA+다/EC+”/VX+며/EC
“복지부는	“/SL+복지부/NNG+는/JX
장애인	장애인/NNG
고용에	고용/NNG+에/JKB
적극	적극/NNG
나서	나서/VV+어/EC
타	타/MM
부처에	부처/NNG+에/JKB
모범을	모범/NNG+을/JKO
보여야	보이/VV+어야/EC
한다”고	하/VX+ㄴ다”고/EC
촉구했다	촉구하/VV+였/EP+다/EC
