서울시,	서울시/NNP+,/SP
중증장애인	중증장애인/NNG
공무원	공무원/NNG
7명	7/SN+명/NNB
추가	추가/NNG
채용	채용/NNG

서울시가	서울시/NNP+가/JKS
일정기간	일정기간/NNG
근무경력이나	근무경력/NNG+이나/JC
자격증을	자격증/NNG+을/JKO
소지한	소지하/VV+ㄴ/ETM
중증장애인을	중증장애인/NNG+을/JKO
비롯해	비롯하/VV+여/EC
민간경력자	민간경력자/NNG
등	등/NNB
13개	13/SN+개/NNB
직렬	직렬/NNG
191명의	191/SN+명/NNB+의/JKG
7·9급	7/SN+·/SP+9/SN+급/NNG
공무원을	공무원/NNG+을/JKO
추가	추가/NNG
채용한다고	채용하/VV+ㄴ다고/EC
19일	19/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

채용분야는	채용분야/NNG+는/JX
행정직군	행정직군/NNG
29명,	29/SN+명/NNB+,/SP
기술직군	기술직군/NNG
134명,	134/SN+명/NNB+,/SP
연구·지도직군	연구/NNG+·/SP+지도직군/NNG
28명이며,	28/SN+명/NNB+이/VCP+며/EC+,/SP
직급별로	직급/NNG+별/XSN+로/JKB
7급	7/SN+급/NNG
10명(행정직	10/SN+명/NNB+(/SS+행정직/NNG
6명,	6/SN+명/NNB+,/SP
기술직	기술직/NNG
4명),	4/SN+명/NNB+)/SS+,/SP
8·9급	8/SN+·/SP+9/SN+급/NNG
153명(행정직	153/SN+명/NNB+(/SS+행정직/NNG
23명,	23/SN+명/NNB+,/SP
기술직	기술직/NNG
130명),	130/SN+명/NNB+)/SS+,/SP
연구사	연구사/NNG
28명이다	28/SN+명/NNB+이/VCP+다/EC

특히	특히/MAG
시는	시/NNG+는/JX
고용여건이	고용여건/NNG+이/JKS
가장	가장/MAG
취약한	취약하/VA+ㄴ/ETM
중증장애인을	중증장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
세무·전산직	세무/NNG+·/SP+전산직/NNG
등	등/NNB
6개	6/SN+개/NNB
분야에서	분야/NNG+에서/JKB
일정기간	일정기간/NNG
근무경력이나	근무경력/NNG+이나/JC
자격증을	자격증/NNG+을/JKO
소지한	소지하/VV+ㄴ/ETM
7명(9급	7/SN+명/NNB+(/SS+9/SN+급/NNG
6명,	6/SN+명/NNB+,/SP
연구사	연구사/NNG
1명)을	1/SN+명/NNB+)/SS+을/JKO
선발한다	선발하/VV+ㄴ다/EF

장애인이	장애인/NNG+이/JKS
응시	응시/NNG
할	하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
분야는	분야/NNG+는/JX
행정	행정/NNG
9급(1명),	9/SN+급/NNG+(/SS+1/SN+명/NNB+)/SS+,/SP
세무	세무/NNG
9급(1명),	9/SN+급/NNG+(/SS+1/SN+명/NNB+)/SS+,/SP
사서	살/VV+서/EC
9급(1명),	9/SN+급/NNG+(/SS+1/SN+명/NNB+)/SS+,/SP
전산	전산/NNG
9급(2명),	9/SN+급/NNG+(/SS+2/SN+명/NNB+)/SS+,/SP
건축	건축/NNG
9급(1명),	9/SN+급/NNG+(/SS+1/SN+명/NNB+)/SS+,/SP
보건연구사(1명)다	보건연구사/NNG+(/SS+1/SN+명/NNB+)/SS+이/VCP+다/EF

단,	단/NNG+,/SP
임용예정	임용예정/NNG
직렬(급)에	직렬/NNG+(/SS+급/NNG+)/SS+에/JKB
따라	따르/VV+아/EC
자격요건이	자격요건/NNG+이/JKC
각각	각각/MAG
다르니	다르/VA+니/EC
신청	신청/NNG
시	시/NNB
유의해야	유의하/VV+여야/EC
한다	하/VX+ㄴ다/EF

채용시험은	채용시험/NNG+은/JX
필기시험,	필기시험/NNG+,/SP
서류전형,	서류전형/NNG+,/SP
면접시험으로	면접시험/NNG+으로/JKB
진행되며,	진행되/VV+며/EC+,/SP
합격자는	합격자/NNG+는/JX
2013년	2013/SN+년/NNB
2월	2/SN+월/NNB
27일에	27/SN+일/NNB+에/JKB
발표된다	발표되/VV+ㄴ다/EF

응시	응시/NNG
희망자는	희망자/NNG+는/JX
오는	오/VV+는/ETM
12월	12/SN+월/NNB
14일부터	14/SN+일/NNB+부터/JX
18일까지	18/SN+일/NNB+까지/JX
3일간	3/SN+일/NNB+간/XSN
서울시	서울시/NNP
인터넷	인터넷/NNG
응시원서	응시원서/NNG
접수	접수/NNG
사이트(gosi	사이트/NNG+(/SS+gosi/SL

seoul	seoul/SL

go	go/SL

kr)을	kr/SL+)/SS+을/JKO
통해	통하/VV+여/EC
원서접수	원서접수/NNG
하면	하/VV+면/EC
된다	되/VV+ㄴ다/EF

자세한	자세하/VA+ㄴ/ETM
사항은	사항/NNG+은/JX
인재개발원(hrd	인재개발/NNG+원/XSN+(/SS+hrd/SL

seoul	seoul/SL

go	go/SL

kr)과	kr/SL+)/SS+과/JC
나라일터(gojobs	나라일터/NNG+(/SS+gojobs/SL

mopas	mopas/SL

go	go/SL

kr)	kr/SL+)/SS
홈페이지를	홈페이지/NNG+를/JKO
통해	통하/VV+여/EC
확인할	확인하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

앞서	앞서/MAG
시는	시/NNG+는/JX
올해	올해/NNG
공채시험을	공채시험/NNG+을/JKO
통해	통하/VV+여/EC
뽑은	뽑/VV+은/ETM
공무원	공무원/NNG
814명	814/SN+명/NNB
중	중/NNB
장애인	장애인/NNG
80명(9	80/SN+명/NNB+(/SS+9/SN

8%),	8/SN+%/SW+)/SS+,/SP
저소득층	저소득층/NNG
63명(9	63/SN+명/NNB+(/SS+9/SN

5%)	5/SN+%/SW+)/SS
등	등/NNB
법정	법정/NNG
의무채용비율을	의무채용비율/NNG+을/JKO
상회하는	상회하/VV+는/ETM
인원을	인원/NNG+을/JKO
채용하며	채용하/VV+며/EC
사회적	사회적/NNG
약자의	약자/NNG+의/JKG
공직임용	공직임용/NNG
기회를	기회/NNG+를/JKO
대폭	대폭/MAG
확대한	확대하/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC
