‘텅	‘/SN+텅/MAG
빈	비/VV+ㄴ/ETM
껍데기’로	껍데기’/NNG+로/JKB
전락한	전락하/VV+ㄴ/ETM
근로지원서비스	근로지원서비스/NNG

중증장애인	중증장애인/NNG
고용안정을	고용안정/NNG+을/JKO
위해	위하/VV+여/EC
시작한	시작하/VV+ㄴ/ETM
근로지원서비스가	근로지원서비스/NNG+가/JKS
한국장애인고용공단(이하	한국/NNP+장애인고용공단/NNG+(/SS+이하/NNG
공단)	공단/NNG+)/SS
스스로	스스로/MAG
만든	만들/VV+ㄴ/ETM
갖가지	갖가지/NNG
단서	단서/NNG
조항으로	조항/NNG+으로/JKB
인해	인하/VV+여/EC
실효성	실효성/NNG
없는	없/VA+는/ETM
겉치레	겉치레/NNG
사업으로	사업/NNG+으로/JKB
전락한	전락하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

18일	18/SN+일/NNB
국회	국회/NNG
환경노동위원회	환경노동위원회/NNG
소속	소속/NNG
장하나	장/NNG+하나/NR
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
근로지원서비스가	근로지원서비스/NNG+가/JKS
월	월/NNG
100시간으로	100/SN+시간/NNB+으로/JKB
한정된	한정되/VV+ㄴ/ETM
것은	것/NNB+은/JX
현실을	현실/NNG+을/JKO
전혀	전혀/MAG
고려하지	고려하/VV+지/EC
않은	않/VX+은/ETM
‘탁상공론’에	‘탁상공론/NNG+’/SL+에/JKB
불과하다고	불과하/VA+다고/EC
지적했다	지적하/VV+였/EP+다/EF

근로지원서비스란,	근로지원서비스/NNG+란/JX+,/SP
중증장애인근로자의	중증장애인근로자/NNG+의/JKG
업무수행을	업무수행/NNG+을/JKO
돕는	돕/VV+는/ETM
근로지원인을	근로지원인/NNG+을/JKO
파견해	파견하/VV+여/EC
지원하는	지원하/VV+는/ETM
서비스로,	서비스/NNG+로/JKB+,/SP
중증장애인은	중증장애인/NNG+은/JX
월	월/NNG
100시간	100/SN+시간/NNB
이내에서	이내/NNG+에서/JKB
제공받을	제공/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EF

근로지원서비스	근로지원서비스/NNG
시간대별	시간대별/NNG
제공현황을	제공현황/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
총	총/MM
296명	296/SN+명/NNB
중	중/NNB
100시간을	100/SN+시간/NNB+을/JKO
지원받는	지원/NNG+받/VV+는/ETM
장애인이	장애인/NNG+이/JKS
88명으로	88/SN+명/NNB+으로/JKB
가장	가장/MAG
많았으며,	많/VA+았/EP+으며/EC+,/SP
80~89시간	80/SN+~/SO+89/SN+시간/NNB
50명,	50/SN+명/NNB+,/SP
60~69시간	60/SN+~/SO+69/SN+시간/NNB
46명,	46/SN+명/NNB+,/SP
50~59	50/SN+~/SO+59/SN
39명	39/SN+명/NNB
등	등/NNB
50시간	50/SN+시간/NNB
미만을	미만/NNG+을/JKO
지원받는	지원/NNG+받/VV+는/ETM
장애인도	장애인/NNG+도/JX
24명으로	24/SN+명/NNB+으로/JKB
적지	적/VA+지/EC
않았다	않/VX+았/EP+다/EF

근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스	서비스/NNG
시간대별	시간대별/NNG
제공	제공/NNG
현황	현황/NNG

ⓒ장하나의원실	ⓒ/SL+장하나의원/NNG+실/XSN
하지만	하/VV+지만/EC
지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
고용노동부와	고용노동부/NNG+와/JC
한국장애인고용공단이	한국장애인고용공단/NNP+이/JKS
실시한	실시하/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
장애인	장애인/NNG
경제활동	경제활동/NNG
실태조사에	실태조사/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
중증장애인의	중증장애인/NNG+의/JKG
주당	주/NNG+당/XSN
평균	평균/NNG
취업시간이	취업시간/NNG+이/JKS
39	39/SN

3시간으로	3/SN+시간/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

월	월/NNG
100시간은	100/SN+시간/NNB+은/JX
하루	하루/NNG
4~5시간을	4/SN+~/SO+5/SN+시간/NNB+을/JKO
일할	일하/VV+ㄹ/ETM
경우에만	경우/NNG+에/JKB+만/JX
가능해,	가능하/VA+여/EC+,/SP
실제	실제/NNG
서비스를	서비스/NNG+를/JKO
받는	받/VV+는/ETM
중증장애인의	중증장애인/NNG+의/JKG
경우	경우/NNG
업무가	업무/NNG+가/JKS
끝나기도	끝나/VV+기/ETN+도/JX
전	전/MM
근로지원인이	근로지원인/NNG+이/JKS
퇴근해	퇴근하/VV+여/EC
업무에	업무/NNG+에/JKB
차질을	차질/NNG+을/JKO
빚는	빚/VV+는/ETM
사례가	사례/NNG+가/JKS
발생하고	발생하/VV+고/EC
있다는	있/VX+다는/ETM
것	것/NNB

근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
종사자	종사자/NNG
역시	역시/MAG
불안정한	불안정하/VA+ㄴ/ETM
지위와	지위/NNG+와/JC
낮은	낮/VA+은/ETM
시급으로	시급/NNG+으로/JKB
큰	크/VA+ㄴ/ETM
어려움을	어려움/NNG+을/JKO
겪고	겪/VV+고/EC
있었다	있/VX+었/EP+다/EF

근로지원인의	근로지원인/NNG+의/JKG
근무시간은	근무시간/NNG+은/JX
2012년	2012/SN+년/NNB
현재,	현재/NNG+,/SP
월평균	월평균/NNG
97시간으로	97/SN+시간/NNB+으로/JKB
월평균	월평균/NNG
85만2000원에	85/SN+만/NR+2000/SN+원/NNB+에/JKB
불과해	불과하/VA+여/EC
생활이	생활/NNG+이/JKS
불가능한	불가능하/VA+ㄴ/ETM
수준이었다	수준/NNG+이/VCP+었/EP+다/EF

장	장/NNP
의원은	의원/NNG+은/JX
“시범사업으로	“/SL+시범사업/NNG+으로/JKB
운영되던	운영되/VV+던/ETM
2009년의	2009/SN+년/NNB+의/JKG
경우	경우/NNG
월	월/NNG
100시간	100/SN+시간/NNB
제한이	제한/NNG+이/JKS
없었으며,	없/VA+었/EP+으며/EC+,/SP
임금수준도	임금수준/NNG+도/JX
상대적으로	상대적/NNG+으로/JKB
높았다”며	높/VA+았/EP+다”며/EC
“근로지원인의	“/SN+근로지원인/NNG+의/JKG
안정적인	안정적/NNG+이/VCP+ㄴ/ETM
수입을	수입/NNG+을/JKO
보장하기	보장하/VV+기/ETN
위해선	위하/VV+여서/EC+ㄴ/JX
월	월/NNG
100시간으로	100/SN+시간/NNB+으로/JKB
제한하고	제한하/VV+고/EC
있는	있/VX+는/ETM
규정을	규정/NNG+을/JKO
폐지하거나	폐지하/VV+거나/EC
대폭	대폭/MAG
늘려야	늘리/VV+어야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

수시로	수시로/MAG
신청하게	신청하/VV+게/EC
되어	되/VV+어/EC
있는	있/VX+는/ETM
근로지원서비스	근로지원서비스/NNG
신청도	신청/NNG+도/JX
공단	공단/NNG
측에서	측/NNB+에서/JKB
일방적으로	일방적/NNG+으로/JKB
제한하고	제한하/VV+고/EC
있었다	있/VX+었/EP+다/EF

현재	현재/MAG
규정	규정/NNG
상	상/XSN
서비스	서비스/NNG
신청을	신청/NNG+을/JKO
수시로	수시로/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
되어	되/VV+어/EC
있지만,	있/VX+지만/EC+,/SP
노동부와	노동부/NNG+와/JC
공단은	공단/NNG+은/JX
지난	지나/VV+ㄴ/ETM
2011년	2011/SN+년/NNB
12월	12/SN+월/NNB
한	한/MM
차례	차례/NNG
대규모	대규모/NNG
근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
신청을	신청/NNG+을/JKO
받은	받/VV+은/ETM
후	후/NNG
신청을	신청/NNG+을/JKO
받지	받/VV+지/EC
않았다	않/VX+았/EP+다/EF

예산	예산/NNG
규모에	규모/NNG+에/JKB
맞춰	맞추/VV+어/EC
신청을	신청/NNG+을/JKO
받은	받/VV+은/ETM
후	후/NNG
1년	1/SN+년/NNB
동안	동안/NNG
추가로	추가/NNG+로/JKB
신청을	신청/NNG+을/JKO
받지	받/VV+지/EC
않은	않/VX+은/ETM
것	것/NNB

반면	반면/NNG
서비스	서비스/NNG
신청자	신청자/NNG
385명	385/SN+명/NNB
중	중/NNB
탈락자	탈락자/NNG
89명에서	89/SN+명/NNB+에서/JKB
예산부족을	예산부족/NNG+을/JKO
이유로	이유/NNG+로/JKB
후순위로	후순위/NNG+로/JKB
밀려난	밀려나/VV+ㄴ/ETM
신청자가	신청자/NNG+가/JKS
68명이나	68/SN+명/NNB+이나/JX
됐다	되/VV+었/EP+다/EC

장	장/NNP
의원은	의원/NNG+은/JX
“공단	“/SL+공단/NNG
측은	측/NNB+은/JX
근로지원서비스를	근로지원서비스/NNG+를/JKO
수행하는	수행하/VV+는/ETM
기관에까지	기관/NNG+에/JKB+까지/JX
신청	신청/NNG
사실을	사실/NNG+을/JKO
알리지	알리/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
드러났다”며	드러나/VV+았/EP+다/EC+”/VX+며/EC
“신청자가	“/SL+신청자/NNG+가/JKS
많을	많/VA+을/ETM
경우	경우/NNG
감당키	감당하/VV+기/ETN
어려워	어렵/VA+어/EC
의도적으로	의도/NNG+적/XSN+으로/JKB
홍보를	홍보/NNG+를/JKO
하지	하/VV+지/EC
않아	않/VX+아/EC
현장의	현장/NNG+의/JKG
비판을	비판/NNG+을/JKO
받고	받/VV+고/EC
있다”라고	있/VX+다”라고/EC
설명했다	설명하/VV+었/EP+다/EC

또한	또한/MAG
근로지원인서비스를	근로지원인서비스/NNG+를/JKO
원하는	원하/VV+는/ETM
장애인은	장애인/NNG+은/JX
많았지만,	많/VA+았/EP+지만/EC+,/SP
예산은	예산/NNG+은/JX
오히려	오히려/MAG
추계예산액에	추계예산액/NNG+에/JKB
비해	비하/VV+여/EC
형편없이	형편없이/MAG
적었다	적/VV+었/EP+다/EF

근로지원서비스를	근로지원서비스/NNG+를/JKO
제도화하기	제도화하/VV+기/ETN
앞서	앞서/VV+어/EC
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
국회	국회/NNG
예산정책처에서	예산정책/NNG+처/XSN+에서/JKB
법안비용추계를	법안비용추계/NNG+를/JKO
한	한/MM
자료에	자료/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
전체	전체/NNG
근로지원서비스	근로지원서비스/NNG
신청대상자	신청대상자/NNG
중	중/NNB
7	7/SN

6%에	6/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
1940명이	1940/SN+명/NNB+이/JKS
근로지원서비스를	근로지원서비스/NNG+를/JKO
희망하고	희망하/VV+고/EC
있었다	있/VX+었/EP+다/EF

2009~2013	2009/SN+~/SO+2013/SN
근로지원서비스	근로지원서비스/NNG
예산액,	예산액/NNG+,/SP
집행금액,	집행금액/NNG+,/SP
비용추계	비용추계/NNG

ⓒ장하나의원실	ⓒ/SL+장하나의원/NNG+실/XSN
향후	향후/NNG
5년	5/SN+년/NNB
간	간/XSN
7	7/SN

6%의	6/SN+%/SW+의/JKG
희망비율을	희망비율/NNG+을/JKO
달성하기	달성하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
2013년	2013/SN+년/NNB
추계예산액이	추계예산액/NNG+이/JKS
219억1200만원이다	219/SN+억/NR+1200/SN+만/NR+원/NNB+이/VCP+다/EC

하지만	하지만/MAJ
내년도	내년도/NNG
근로지원서비스	근로지원서비스/NNG
사업예산은	사업예산/NNG+은/JX
추계액의	추계액/NNG+의/JKG
1/5	1/SN+//SP+5/SN
수준에	수준/NNG+에/JKB
불과한	불과하/VA+ㄴ/ETM
43억5300만원에	43/SN+억/NR+5300/SN+만/NR+원/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

필요근로지원인	필요근로지원/NNG+이/VCP+ㄴ/ETM
수	수/NNG
추계도	추계/NNG+도/JX
2013년	2013/SN+년/NNB
기준	기준/NNG
970명임에도	970/SN+명/NNB+이/VCP+ㅁ에도/EC
2013년도	2013/SN+년/NNB+도/JX
사업예산에	사업예산/NNG+에/JKB
근로지원인이	근로지원인/NNG+이/JKS
400명으로	400/SN+명/NNB+으로/JKB
책정돼	책정되/VV+어/EC
턱없이	턱없이/MAG
부족한	부족하/VA+ㄴ/ETM
예산	예산/NNG
상황을	상황/NNG+을/JKO
적나리	적나리/NNG
보여주고	보이/VV+어/EC+주/VX+고/EC
있다	있/VX+다/EC

근로지원인제도	근로지원인제도/NNG
법상에서도	법상/NNG+에서/JKB+도/JX
문제는	문제/NNG+는/JX
드러났다	드러나/VV+았/EP+다/EC

고용노동부고시에	고용노동부고시/NNP+에/JKB
따르면,	따르/VV+면/EC+,/SP
월	월/NNG
소정근로시간이	소정근로시간/NNG+이/JKS
60시간	60/SN+시간/NNB
미만인	미만/NNG+이/VCP+ㄴ/ETM
장애인	장애인/NNG
근로자,	근로자/NNG+,/SP
사회적	사회적/NNG
일자리	일자리/NNG
등	등/NNB
정부로부터	정부/NNG+로부터/JKB
인건비를	인건비/NNG+를/JKO
지원받고	지원/NNG+받/VV+고/EC
있는	있/VX+는/ETM
장애인	장애인/NNG
근로자	근로자/NNG
등에	등/NNB+에/JKB
대해	대하/VV+여/EC
중증장애인	중증장애인/NNG
근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스	서비스/NNG
신청을	신청/NNG+을/JKO
제한하고	제한하/VV+고/EC
있다	있/VX+다/EC

전자의	전자/NNG+의/JKG
경우	경우/NNG
근무환경을	근무환경/NNG+을/JKO
고려해	고려하/VV+여/EC
영세자영업을	영세자영업/NNG+을/JKO
하는	하/VV+는/ETM
중증장애인은	중증장애인/NNG+은/JX
근로지원인은	근로지원인/NNG+은/JX
서비스를	서비스/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
없으며,	없/VA+으며/EC+,/SP
후자의	후자/NNG+의/JKG
경우	경우/NNG
공공기관에	공공기관/NNG+에/JKB
취업한	취업하/VV+ㄴ/ETM
중증장애인은	중증장애인/NNG+은/JX
서비스를	서비스/NNG+를/JKO
지원받을	지원/NNG+받/VV+을/ETM
수	수/NNB
없다	없/VA+다/EF

이처럼	이/NP+처럼/JKB
고용노동부와	고용노동부/NNG+와/JC
공단은	공단/NNG+은/JX
근로지원인제도를	근로지원인제도/NNG+를/JKO
시행하며	시행하/VV+며/EC
갖가지	갖가지/NNG
‘단서’를	‘/SN+단서/NNG+’/SN+를/JKO
통해	통하/VV+여/EC
제도	제도/NNG
확산을	확산/NNG+을/JKO
막고	막/VV+고/EC
있는	있/VX+는/ETM
행태를	행태/NNG+를/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
결과임을	결과/NNG+이/VCP+ㅁ/ETN+을/JKO
장	장/NNP
의원은	의원/NNG+은/JX
설명했다	설명하/VV+었/EP+다/EC

또한	또한/MAG
장	장/NNP
의원은	의원/NNG+은/JX
근로지원인제도의	근로지원인제도/NNG+의/JKG
확대에	확대/NNG+에/JKB
대해	대하/VV+여/EC
예산이	예산/NNG+이/JKS
없다는	없/VA+다는/ETM
이유로	이유/NNG+로/JKB
난색을	난색/NNG+을/JKO
표하고	표하/VV+고/EC
있지만	있/VX+지만/EC
공단의	공단/NNG+의/JKG
예산	예산/NNG
구조를	구조/NNG+를/JKO
보면,	보/VV+면/EC+,/SP
총	총/XPN
예산은	예산/NNG+은/JX
늘어나도	늘어나/VV+아도/EC
일반회계전입금	일반회계전입금/NNG
등은	등/NNB+은/JX
거의	거의/MAG
변동되지	변동되/VV+지/EC
않고	않/VX+고/EC
법정부담금	법정부담금/NNG
규모만이	규모/NNG+만/JX+이/JKC
늘어나고	늘어나/VV+고/EC
있었다고	있/VX+었/EP+다고/EC
지적했다	지적하/VV+였/EP+다/EF

2009년∼2013년	2009/SN+년/NNB+∼/SO+2013/SN+년/NNB
한국장애인고용공단	한국/NNP+장애인고용공단/NNG
예산	예산/NNG

ⓒ장하나의원실	ⓒ/SL+장하나의원/NNG+실/XSN
공단의	공단/NNG+의/JKG
2013년	2013/SN+년/NNB
예산	예산/NNG
계획안을	계획안/NNG+을/JKO
보면,	보/VV+면/EC+,/SP
총	총/XPN
예산	예산/NNG
4724억3300만원	4724/SN+억/NR+3300/SN+만/NR+원/NNB
중	중/NNB
법정부담금이	법정부담금/NNG+이/JKS
57	57/SN

3%로	3/SN+%/SW+로/JKB
2704만7600만원으로	2704/SN+만/NR+7600/SN+만/NR+원/NNB+으로/JKB
일반회계전입금	일반회계전입금/NNG
5	5/SN

3%,	3/SN+%/SW+,/SP
기금전입금	기금전입금/NNG
1	1/SN

7%에	7/SN+%/SW+에/JKB
비해	비하/VV+여/EC
월등히	월등히/MAG
높았다	높/VA+았/EP+다/EC

장	장/NNP
의원은	의원/NNG+은/JX
“장애인고용	“/SL+장애인고/NNG+용/XSN
관련	관련/NNG
예산을	예산/NNG+을/JKO
늘리지	늘리/VV+지/EC
않고,	않/VX+고/EC+,/SP
매년	매년/MAG
의무고용률을	의무고용률/NNG+을/JKO
위반하는	위반하/VV+는/ETM
사업장을	사업장/NNG+을/JKO
방치하며,	방치하/VV+며/EC+,/SP
그로부터	그/NP+로부터/JKB
발생하는	발생하/VV+는/ETM
수익으로	수익/NNG+으로/JKB
장애인고용을	장애인고용/NNG+을/JKO
위해	위하/VV+여/EC
사업을	사업/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다”며	있/VX+다/EC+”/VX+며/EC
“장애인	“/SN+장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
높여야	높이/VV+어야/EC
할	하/VX+ㄹ/ETM
공단이	공단/NNG+이/JKS
의무고용률을	의무고용률/NNG+을/JKO
어기는	어기/VV+는/ETM
사업주들로	사업주/NNG+들/XSN+로/JKB
인해	인하/VV+여/EC
운영되고	운영되/VV+고/EC
있는	있/VX+는/ETM
건	것/NNB+ㄴ/JX
아이러니가	아이러니/NNG+가/JKC
아닐	아니/VCN+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다”고/EC
피력했다	피력하/VV+었/EP+다/EC

이어	이어/MAG
장	장/NNP
의원은	의원/NNG+은/JX
“장애인고용	“/SL+장애인고/NNG+용/XSN
확대와	확대/NNG+와/JC
안정은	안정/NNG+은/JX
장애인	장애인/NNG
복지에	복지/NNG+에/JKB
있어	있/VA+어/EC
핵심적인	핵심적/NNG+이/VCP+ㄴ/ETM
요소”라며	요소”/NNG+이/VCP+라며/EC
“생색내기	“/SL+생색내기/NNG
사업으로	사업/NNG+으로/JKB
장애인고용	장애인고/NNG+용/XSN
확대와	확대/NNG+와/JC
안정을	안정/NNG+을/JKO
담보할	담보하/VV+ㄹ/ETM
수	수/NNB
없음이	없/VA+음/ETN+이/JKS
자명하다	자명하/VA+다/EC

고용부와	고용부/NNG+와/JC
공단은	공단/NNG+은/JX
형식적인	형식적/NNG+이/VCP+ㄴ/ETM
겉치레	겉치레/NNG
사업은	사업/NNG+은/JX
그만두고	그만두/VV+고/EC
진짜	진짜/NNG
장애인	장애인/NNG
노동권	노동권/NNG
보장을	보장/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
일을	일/NNG+을/JKO
해야	하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF
