근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스	서비스/NNG
지원	지원/NNG
신청하세요!	신청하/VA+세요/EF+!/SF

한국장애인고용공단이	한국/NNP+장애인고용공단/NNG+이/JKS
오는	오/VV+는/ETM
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
11일까지	11/SN+일/NNB+까지/JX
중증장애인	중증장애인/NNG
근로자를	근로자/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
'2013년	'/SS+2013/SN+년/NNB
근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스'	서비스/NNG+'/SS
지원	지원/NNG
신청을	신청/NNG+을/JKO
받는다	받/VV+는다/EC

근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스는	서비스/NNG+는/JX
직장생활에서	직장생활/NNG+에서/JKB
장애인이	장애인/NNG+이/JKS
수행하는	수행하/VV+는/ETM
직무	직무/NNG
중	중/NNB
핵심업무를	핵심업무/NNG+를/JKO
제외한	제외하/VV+ㄴ/ETM
부수적인	부수적/NNG+이/VCP+ㄴ/ETM
업무를	업무/NNG+를/JKO
근로지원인의	근로지원인/NNG+의/JKG
도움을	도움/NNG+을/JKO
받아	받/VV+아/EC
처리	처리/NNG
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
지원하는	지원하/VV+는/ETM
서비스다	서비스/NNG+이/VCP+다/EF

현재	현재/MAG
장애의	장애/NNG+의/JKG
정도가	정도/NNG+가/JKS
상대적으로	상대적/NNG+으로/JKB
더	더/MAG
심한	심하/VA+ㄴ/ETM
중증장애인	중증장애인/NNG
근로자,	근로자/NNG+,/SP
여성	여성/NNG
중증장애인	중증장애인/NNG
근로자,	근로자/NNG+,/SP
'중소기업기본법'	'/SS+중소기업기본법/NNG+'/SS
제2조제1항에	제/XPN+2/SN+조/NNB+제/XPN+1/SN+항/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
중소기업에	중소기업/NNG+에/JKB
고용된	고용되/VV+ㄴ/ETM
중증장애인	중증장애인/NNG
근로자는	근로자/NNG+는/JX
우대한다	우대하/VA+ㄴ다/EF

근로지원인	근로지원/NNG+이/VCP+ㄴ/ETM
서비스	서비스/NNG
지원	지원/NNG
대상자로	대상자/NNG+로/JKB
선정되면	선정되/VV+면/EC
2013년	2013/SN+년/NNB
2월	2/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
12월	12/SN+월/NNB
31일까지	31/SN+일/NNB+까지/JX
월	월/NNG
최대	최대/NNG
100시간	100/SN+시간/NNB
이내(장애인근로자	이내/NNG+(/SS+장애인근로자/NNG
직무평가를	직무평가/NNG+를/JKO
통해	통하/VV+여/EC
결정)로	결정/NNG+)/SS+로/JKB
근로지원인이	근로지원인/NNG+이/JKS
장애인근로자	장애인근로자/NNG
사업장에	사업장/NNG+에/JKB
파견되어	파견되/VV+어/EC
지원된다	지원되/VV+ㄴ다/EF

단	단/MM
서비스	서비스/NNG
이용시간	이용시간/NNG
당	당/XSN
500원(수화통역	500/SN+원/NNB+(/SS+수화통역/NNG
서비스는	서비스/NNG+는/JX
700원)의	700/SN+원/NNB+)/SS+의/JKG
본인부담금을	본인부담금/NNG+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

서비스	서비스/NNG
신청은	신청/NNG+은/JX
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
11일(토,일,	11/SN+일/NNB+(/SS+토/NNG+,/SP+일/NNB+,/SP
공휴일	공휴일/NNG
제외)까지	제외/NNG+)/SS+까지/JX
사업장	사업장/NNG
소재지	소재지/NNG
관할	관할/NNG
공단	공단/NNG
지사(☎1588-1519)로	지사/NNG+(/SS+☎/SW+1588/SN+-/SO+1519/SN+)/SS+로/JKB
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF
