한국은행	한국은행/NNP
등	등/NNB
장애인고용부담금	장애인고용부담금/NNG
2억원	2/SN+억/NR+원/NNB
넘어	넘/VV+어/EC

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
박수윤	박수윤/NNP
기자	기자/NNG
=	=/SW
한국은행과	한국은행/NNP+과/JC
기획재정부	기획재정부/NNG
산하기관들이	산하기관/NNG+들/XSN+이/JKS
장애인	장애인/NNG
의무고용	의무고용/NNG
비율을	비율/NNG+을/JKO
맞추지	맞추/VV+지/EC
못해	못하/VX+여/EC
내야하는	내/VV+어야/EC+하/VX+는/ETM
부담금이	부담금/NNG+이/JKS
2억4천100만원에	2/SN+억/NR+4/SN+천/NR+100/SN+만/NR+원/NNB+에/JKB
달하는	달하/VV+는/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

3일	3/SN+일/NNB
국회	국회/NNG
기획재정위원회	기획재정위원회/NNG
이낙연	이낙연/NNP
의원(민주통합당)이	의원/NNG+(/SS+민주통합당/NNP+)/SS+이/JKS
고용노동부에서	고용노동부/NNG+에서/JKB
건네받은	건네받/VV+은/ETM
국정감사	국정감사/NNG
자료를	자료/NNG+를/JKO
보면	보/VV+면/EC
지난해	지난해/NNG
한국은행은	한국은행/NNP+은/JX
1억7천800만원,	1/SN+억/NR+7/SN+천/NR+800/SN+만/NR+원/NNB+,/SP
통계청	통계청/NNG
4천200만원,	4/SN+천/NR+200/SN+만/NR+원/NNB+,/SP
한국수출입은행	한국/NNP+수출입은행/NNG
2천100만원의	2/SN+천/NR+100/SN+만/NR+원/NNB+의/JKG
장애인	장애인/NNG
고용부담금이	고용부담금/NNG+이/JKS
발생했다	발생하/VV+였/EP+다/EC

기재부는	기재부/NNG+는/JX
정부	정부/NNG
지침에	지침/NNG+에/JKB
따라	따르/VV+아/EC
공무원이	공무원/NNG+이/JKC
아닌	아니/VCN+ㄴ/ETM
상시근로자	상시근로자/NNG
90명	90/SN+명/NNB
가운데	가운데/NNG
2명은	2/SN+명/NNB+은/JX
반드시	반드시/MAG
장애인으로	장애인/NNG+으로/JKB
고용해야	고용하/VV+여야/EC
하지만	하/VX+지만/EC
단	단/MM
한	한/MM
명의	명/NNB+의/JKG
장애인도	장애인/NNG+도/JX
고용하지	고용하/VV+지/EC
않았다	않/VX+았/EP+다/EF

2010년에도	2010/SN+년/NNB+에/JKB+도/JX
상시근로자	상시근로자/NNG
86명	86/SN+명/NNB
중	중/NNB
장애인	장애인/NNG
고용률은	고용/NNG+률/XSN+은/JX
0%였다	0/SN+%/SW+이/VCP+었/EP+다/EF

현행법상	현행법/NNG+상/XSN
상시근로자	상시근로자/NNG
100인	100/SN+이/VCP+ㄴ/ETM
이상의	이상/NNG+의/JKG
공공기관이나	공공기관/NNG+이나/JC
기업이	기업/NNG+이/JKS
장애인을	장애인/NNG+을/JKO
의무	의무/NNG
고용하지	고용하/VV+지/EC
않을	않/VX+을/ETM
때	때/NNG
장애인	장애인/NNG
고용부담금을	고용부담금/NNG+을/JKO
내므로	내/VV+므로/EC
기재부는	기재부/NNG+는/JX
부담금을	부담금/NNG+을/JKO
비켜갔다	비키/VV+어/EC+가/VV+았/EP+다/EC

장애인	장애인/NNG
의무고용률은	의무고용률/NNG+은/JX
공기업ㆍ준정부기관은	공기업/NNG+ㆍ/SP+준/XPN+정부기관/NNG+은/JX
직원의	직원/NNG+의/JKG
3%,	3/SN+%/SW+,/SP
민간기업은	민간기업/NNG+은/JX
2	2/SN

5%다	5/SN+%/SW+다/EC

현재는	현재/NNG+는/JX
이	이/MM
의무비율의	의무비율/NNG+의/JKG
절반	절반/NNG
이상을	이상/NNG+을/JKO
고용한	고용하/VV+ㄴ/ETM
경우,	경우/NNG+,/SP
절반	절반/NNG
미만을	미만/NNG+을/JKO
고용한	고용하/VV+ㄴ/ETM
경우,	경우/NNG+,/SP
1명도	1/SN+명/NNB+도/JX
고용하지	고용하/VV+지/EC
않았을	않/VX+았/EP+을/ETM
때	때/NNG
등	등/NNB
3가지로	3/SN+가지/NNB+로/JKB
나눠	나누/VV+어/EC
1인당	1/SN+인/NNG+당/XSN
월	월/NNG
59만원,	59/SN+만/NR+원/NNB+,/SP
88만5천원,	88/SN+만/NR+5/SN+천/NR+원/NNB+,/SP
95만7천원의	95/SN+만/NR+7/SN+천/NR+원/NNB+의/JKG
부담금을	부담금/NNG+을/JKO
물리고	물리/VV+고/EC
있다	있/VX+다/EC

clap@yna	clap/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
