"공공기관	"/SS+공공기관/NNG
장애인	장애인/NNG
의무고용	의무고용/NNG
안하고	안/MAG+하/VV+고/EC
59억	59/SN+억/NR
납부"	납부/NNG+"/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
김연정	김연정/NNP
기자	기자/NNG
=	=/SW
공공기관들이	공공기관/NNG+들/XSN+이/JKS
장애인	장애인/NNG
의무고용을	의무고용/NNG+을/JKO
지키지	지키/VV+지/EC
않고	않/VX+고/EC
돈으로	돈/NNG+으로/JKB
때운다는	때우/VV+ㄴ다는/ETM
지적이	지적/NNG+이/JKS
제기됐다	제기되/VV+었/EP+다/EF

국회	국회/NNG
정무위원회	정무위원회/NNG
소속	소속/NNG
신동우(새누리당)	신동우/NNP+(/SS+새누리당/NNP+)/SS
의원이	의원/NNG+이/JKS
27일	27/SN+일/NNB
고용노동부에서	고용노동부/NNG+에서/JKB
제출받은	제출/NNG+받/VV+은/ETM
`2012년	`/SW+2012/SN+년/NNB
공공기관	공공기관/NNG
장애인	장애인/NNG
고용부담금	고용부담금/NNG
납부	납부/NNG
현황'	현황/NNG+'/SS
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
공공기관이	공공기관/NNG+이/JKS
장애인을	장애인/NNG+을/JKO
의무고용하지	의무고용하/VV+지/EC
않아	않/VX+아/EC
올해	올해/NNG
신고한	신고하/VV+ㄴ/ETM
부담금이	부담금/NNG+이/JKS
59억6천300만원에	59/SN+억/NR+6/SN+천/NR+300/SN+만/NR+원/NNB+에/JKB
달했다	달하/VV+였/EP+다/EF

장애인고용부담금을	장애인고용부담금/NNG+을/JKO
납부한	납부하/VV+ㄴ/ETM
산하기관	산하기관/NNG
수가	수/NNG+가/JKS
가장	가장/MAG
많은	많/VA+은/ETM
부처는	부처/NNG+는/JX
지식경제부(33곳)였고,	지식경제부/NNG+(/SS+33/SN+곳/NNG+)/SS+이/VCP+었/EP+고/EC+,/SP
교육과학기술부(32곳),	교육과학기술부/NNG+(/SS+32/SN+곳/NNG+)/SS+,/SP
국토해양부(13곳),	국토해양부/NNP+(/SS+13/SN+곳/NNG+)/SS+,/SP
국무총리실(12곳)이	국무총리/NNG+실/XSN+(/SS+12/SN+곳/NNG+)/SS+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

신고한	신고하/VV+ㄴ/ETM
금액을	금액/NNG+을/JKO
보면	보/VV+면/EC
교과부	교과부/NNG
산하	산하/NNG
기관들이	기관/NNG+들/XSN+이/JKS
총	총/MM
28억8천300만원으로	28/SN+억/NR+8/SN+천/NR+300/SN+만/NR+원/NNB+으로/JKB
제일	제일/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
지식경제부	지식경제부/NNG
산하기관(9억3천100만원),	산하기관/NNG+(/SS+9/SN+억/NR+3/SN+천/NR+100/SN+만/NR+원/NNB+)/SS+,/SP
국토해양부	국토해양부/NNP
산하기관(4억1천300만원),	산하기관/NNG+(/SS+4/SN+억/NR+1/SN+천/NR+300/SN+만/NR+원/NNB+)/SS+,/SP
총리실	총리/NNG+실/XSN
산하기관(1억8천만원)	산하기관/NNG+(/SS+1/SN+억/NR+8/SN+천만/NR+원/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

부담금을	부담금/NNG+을/JKO
가장	가장/MAG
많이	많이/MAG
내야	내/VV+어야/EC
하는	하/VX+는/ETM
공공기관은	공공기관/NNG+은/JX
서울대병원(8억1천200만원),	서울대병원/NNP+(/SS+8/SN+억/NR+1/SN+천/NR+200/SN+만/NR+원/NNB+)/SS+,/SP
중소기업은행(4억4천300만원),	중소기업은행/NNP+(/SS+4/SN+억/NR+4/SN+천/NR+300/SN+만/NR+원/NNB+)/SS+,/SP
전남대병원(2억5천700만원)	전남대병원/NNP+(/SS+2/SN+억/NR+5/SN+천/NR+700/SN+만/NR+원/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

전체	전체/NNG
145개	145/SN+개/NNB
공공기관이	공공기관/NNG+이/JKS
신고한	신고하/VV+ㄴ/ETM
59억원	59/SN+억/NR+원/NNB
중	중/NNB
국립대병원이	국립대병원/NNG+이/JKS
11곳(총	11/SN+곳/NNG+(/SS+총/MM
19억1천800만원)을	19/SN+억/NR+1/SN+천/NR+800/SN+만/NR+원/NNB+)/SS+을/JKO
차지해	차지하/VV+여/EC
32%나	32/SN+%/SW+나/JX
됐다고	되/VV+었/EP+다고/EC
신	신/NNP
의원은	의원/NNG+은/JX
지적했다	지적하/VV+였/EP+다/EF

신	신/NNP
의원은	의원/NNG+은/JX
"장애인	"/SS+장애인/NNG
고용에	고용/NNG+에/JKB
있어서	있/VA+어서/EC
공공기관이	공공기관/NNG+이/JKS
민간기업을	민간기업/NNG+을/JKO
선도할	선도하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
앞장서야	앞장서/VV+어야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

yjkim84@yna	yjkim/SL+84/SN+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
