지방	지방/NNG
9급	9/SN+급/NNG
장애인공무원	장애인공무원/NNG
경쟁률	경쟁률/NNG
9.1대1	9.1/SN+대/NNB+1/SN

장애인	장애인/NNG
804명이	804/SN+명/NNB+이/JKS
오는	오/VV+는/ETM
22일	22/SN+일/NNB
‘지방공무원	‘/SN+지방공무원/NNG
9급	9/SN+급/NNG
사회복지직	사회복지직/NNG
공개경쟁채용	공개경쟁채용/NNG
필기시험’에	필기시험/NNG+’/SL+에/JKB
응시한다	응시하/VV+ㄴ다/EF

행정안전부가	행정안전부/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
19일	19/SN+일/NNB
발표한	발표하/VV+ㄴ/ETM
'지방직	'/SS+지방직/NNG
7급·사회복지	7/SN+급/NNG+·/SP+사회복지/NNG
9급	9/SN+급/NNG
공채	공채/NNG
필기시험	필기시험/NNG
안내'	안내/NNG+'/SS
에	에/JKB
따르면	따르/VV+면/EC
이번	이번/NNG
지방공무원	지방공무원/NNG
9급	9/SN+급/NNG
사회복지직	사회복지직/NNG
장애인	장애인/NNG
공무원	공무원/NNG
채용	채용/NNG
인원은	인원/NNG+은/JX
87명으로	87/SN+명/NNB+으로/JKB
804명이	804/SN+명/NNB+이/JKS
응시해	응시하/VV+여/EC
9	9/SN

2대	2/SN+대/NNB
1의	1/SN+의/JKG
경쟁률을	경쟁률/NNG+을/JKO
보였다	보이/VV+었/EP+다/EF

시도별	시도/NNG+별/XSN
장애인	장애인/NNG
응시현황을	응시현황/NNG+을/JKO
살펴보면	살펴보/VV+면/EC
서울지역이	서울/NNP+지역/NNG+이/JKS
150명으로	150/SN+명/NNB+으로/JKB
가장	가장/MAG
많은	많/VA+은/ETM
장애인이	장애인/NNG+이/JKS
공채시험에	공채시험/NNG+에/JKB
지원했다	지원하/VV+였/EP+다/EC

이어	이어/MAG
서울지역(148명	서울/NNP+지역/NNG+(/SS+148/SN+명/NNB
응시)과	응시/NNG+)/SS+과/JC
대구(59명	대구/NNP+(/SS+59/SN+명/NNB
응시)가	응시/NNG+)/SS+가/JKS
각각	각각/MAG
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

특히	특히/MAG
울산	울산/NNP
지역의	지역/NNG+의/JKG
경우	경우/NNG
9급	9/SN+급/NNG
사회복지직	사회복지직/NNG
장애인	장애인/NNG
공무원을	공무원/NNG+을/JKO
선발하지	선발하/VV+지/EC
않아	않/VX+아/EC
응시인원이	응시인원/NNG+이/JKS
없다	없/VA+다/EF

이번	이번/NNG
필기시험은	필기시험/NNG+은/JX
서울	서울/NNP
단국대	단국대/NNP
부속고등학교	부속고등학교/NNP
등	등/NNB
전국	전국/NNG
83개	83/SN+개/NNB
시험장에서	시험장/NNG+에서/JKB
시행된다	시행되/VV+ㄴ다/EF

수험생은	수험생/NNG+은/JX
본인이	본인/NNG+이/JKS
지원한	지원하/VV+ㄴ/ETM
시·도	시/NNG+·/SP+도/NNG
홈페이지(시험정보)에	홈페이지/NNG+(/SS+시험정보/NNG+)/SS+에/JKB
게시된	게시되/VV+ㄴ/ETM
‘필기시험	‘/SL+필기시험/NNG
응시장소와	응시장소/NNG+와/JC
응시자	응시자/NNG
유의사항	유의사항/NNG
공고문’을	공고문/NNG+’/SL+을/JKO
반드시	반드시/MAG
확인해	확인하/VV+여/EC
타	타/MM
지역이나	지역/NNG+이나/JC
타	타/MM
시험장에서	시험장/NNG+에서/JKB
응시하는	응시하/VV+는/ETM
일이	일/NNG+이/JKS
없도록	없/VA+도록/EC
주의해야	주의하/VV+여야/EC
한다	하/VX+ㄴ다/EF

응시	응시/NNG
지역별로	지역/NNG+별/XSN+로/JKB
장애인	장애인/NNG
수험생의	수험생/NNG+의/JKG
편의를	편의/NNG+를/JKO
위해	위하/VV+여/EC
별도의	별도/NNG+의/JKG
시험실이	시험실/NNG+이/JKS
운영된다	운영되/VV+ㄴ다/EF

또한	또한/MAG
편의지원을	편의지원/NNG+을/JKO
미리	미리/MAG
요청한	요청하/VV+ㄴ/ETM
장애인	장애인/NNG
수험생에게는	수험생/NNG+에게/JKB+는/JX
점자문제지(음성지원	점자문제지/NNG+(/SS+음성지원/NNG
컴퓨터)·	컴퓨터/NNG+)/SS+·/SP
확대문제지	확대문제지/NNG
및	및/MAG
답안지	답안지/NNG
제공,	제공/NNG+,/SP
휄체어	휄/SN+체어/NNG
전용책상	전용책상/NNG
지원,	지원/NNG+,/SP
시험시간	시험시간/NNG
연장(9급:150	연장/NNG+(/SS+9/SN+급/NNG+:/SP+150/SN
또는	또는/MAG
170분,	170/SN+분/NNB+,/SP
7급:210분	7/SN+급/NNG+:/SP+210/SN+분/NNB
또는	또는/MAG
240분)	240/SN+분/XSN+)/SS
등	등/NNB
장애유형에	장애유형/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
편의가	편의/NNG+가/JKS
제공된다	제공되/VV+ㄴ다/EF

이번	이번/NNG
필기시험	필기시험/NNG
합격자는	합격자/NNG+는/JX
각	각/MM
시·도별로	시/NNG+·/SP+도/NNG+별/XSN+로/JKB
10월중	10/SN+월중/NNB
해당	해당/NNG
시·도별	시/NNG+·/SP+도/NNG+별/XSN
홈페이지	홈페이지/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
발표될	발표되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

면접시험은	면접시험/NNG+은/JX
10월말에서	10/SN+월말/NNB+에서/JKB
11월초에	11/SN+월초/NNB+에/JKB
이루어지며,	이루어지/VV+며/EC+,/SP
최종	최종/NNG
합격자는	합격자/NNG+는/JX
11월말까지	11/SN+월말/NNB+까지/JX
해당	해당/NNG
시·도별	시/NNG+·/SP+도/NNG+별/XSN
홈페이지를	홈페이지/NNG+를/JKO
통해	통하/VV+여/EC
발표된다	발표되/VV+ㄴ다/EF
