중증장애인	중증장애인/NNG
26명	26/SN+명/NNB
공무원	공무원/NNG
채용…역대	채용/NNG+…/SE+역대/NNG
최대	최대/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
이	이/MM
율	율/NNG
기자	기자/NNG
=	=/SW
장애등급	장애등급/NNG
1∼3급인	1/SN+∼/SO+3/SN+급/NNG+이/VCP+ㄴ/ETM
중증	중증/NNG
장애인	장애인/NNG
26명이	26/SN+명/NNB+이/JKS
정부부처에	정부부처/NNG+에/JKB
공무원으로	공무원/NNG+으로/JKB
특별채용됐다	특별/NNG+채용되/VV+었/EP+다/EF

이번에	이번/NNG+에/JKB
뽑힌	뽑히/VV+ㄴ/ETM
중증장애인	중증장애인/NNG
수는	수/NNG+는/JX
2008년	2008/SN+년/NNB
제도	제도/NNG
도입	도입/NNG
이후	이후/NNG
가장	가장/MAG
많다	많/VA+다/EF

행정안전부는	행정안전부/NNG+는/JX
20개	20/SN+개/NNB
부처	부처/NNG
30개	30/SN+개/NNB
직위에	직위/NNG+에/JKB
대해	대하/VV+여/EC
경력이나	경력/NNG+이나/JC
자격증	자격증/NNG
등이	등/NNB+이/JKS
있는	있/VA+는/ETM
중증	중증/NNG
장애인을	장애인/NNG+을/JKO
일괄	일괄/NNG
채용한	채용하/VV+ㄴ/ETM
결과	결과/NNG
278명의	278/SN+명/NNB+의/JKG
응시자	응시자/NNG
중	중/NNB
17개	17/SN+개/NNB
부처	부처/NNG
26명을	26/SN+명/NNB+을/JKO
최종	최종/NNG
선발했다고	선발하/VV+였/EP+다고/EC
11일	11/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이들은	이/NP+들/XSN+은/JX
10대1의	10/SN+대/NNB+1/SN+의/JKG
경쟁을	경쟁/NNG+을/JKO
뚫고	뚫/VV+고/EC
서류전형과	서류전형/NNG+과/JC
면접시험을	면접시험/NNG+을/JKO
통과했다	통과하/VV+였/EP+다/EC

정부는	정부/NNG+는/JX
중증장애인의	중증장애인/NNG+의/JKG
공직임용	공직임용/NNG
확대를	확대/NNG+를/JKO
위해	위하/VV+여/EC
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
중증장애인만을	중증장애인/NNG+만/JX+을/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
경력경쟁채용제도를	경력경쟁채용제도/NNG+를/JKO
신설해	신설하/VV+여/EC
18명을	18/SN+명/NNB+을/JKO
뽑은	뽑/VV+은/ETM
이후	이후/NNG
2009년	2009/SN+년/NNB
18명,	18/SN+명/NNB+,/SP
2010년	2010/SN+년/NNB
14명,	14/SN+명/NNB+,/SP
2011년	2011/SN+년/NNB
25명	25/SN+명/NNB
등으로	등/NNB+으로/JKB
채용자	채용자/NNG
수를	수/NNG+를/JKO
늘려왔다	늘리/VV+어/EC+오/VX+았/EP+다/EF

2011년	2011/SN+년/NNB
말	말/NNB
현재	현재/MAG
45개	45/SN+개/NNB
중앙행정기관에서	중앙행정기관/NNG+에서/JKB
근무하는	근무하/VV+는/ETM
장애인	장애인/NNG
공무원	공무원/NNG
비율은	비율/NNG+은/JX
3	3/SN

2%인	2/SN+%/SW+이/VCP+ㄴ/ETM
4천665명으로	4/SN+천/NR+665/SN+명/NNB+으로/JKB
법적	법적/NNG
장애인	장애인/NNG
고용	고용/NNG
의무비율	의무비율/NNG
3%를	3/SN+%/SW+를/JKO
웃돈다	웃돌/VV+ㄴ다/EF

뇌병변장애	뇌병변장애/NNG
1급으로	1/SN+급/NNG+으로/JKB
초등학교	초등학교/NNG
때	때/NNG
부모님을	부모님/NNG+을/JKO
잃어	잃/VV+어/EC
장애인	장애인/NNG
복지시설에서	복지시설/NNG+에서/JKB
성장한	성장하/VV+ㄴ/ETM
이종국(30)씨는	이종국/NNP+(/SS+30/SN+)/SS+씨/NNB+는/JX
자신보다	자신/NNG+보다/JKB
어려운	어렵/VA+ㄴ/ETM
사람을	사람/NNG+을/JKO
돕는데	돕/VV+는데/EC
앞장서	앞장서/VV+어/EC
2002년	2002/SN+년/NNB
'21세기를	'/SS+21/SN+세기/NNG+를/JKO
이끌	이끌/VV+ㄹ/ETM
우수인재	우수인재/NNG
대통령상'을	대통령상/NNG+'/SS+을/JKO
수상하는	수상하/VV+는/ETM
등	등/NNB
사회복지와	사회복지/NNG+와/JC
행정,	행정/NNG+,/SP
전산분야의	전산분야/NNG+의/JKG
업무경력과	업무경력/NNG+과/JC
전문성을	전문/NNG+성/XSN+을/JKO
인정받아	인정받/VV+아/EC
보건복지부	보건복지부/NNG
행정	행정/NNG
9급	9/SN+급/NNG
공무원에	공무원/NNG+에/JKB
합격했다	합격하/VV+였/EP+다/EC

지체장애	지체장애/NNG
1급으로	1/SN+급/NNG+으로/JKB
고용노동부	고용노동부/NNG
행정	행정/NNG
9급	9/SN+급/NNG
공무원에	공무원/NNG+에/JKB
합격한	합격하/VV+ㄴ/ETM
박찬인(40)씨는	박찬인/NNP+(/SS+40/SN+)/SS+씨/NNB+는/JX
20세에	20/SN+세/NNB+에/JKB
강직성	강직/NNG+성/XSN
척추염이라는	척추염/NNG+이/VCP+라는/ETM
희귀병에	희귀병/NNG+에/JKB
걸렸지만,	걸리/VV+었/EP+지만/EC+,/SP
장애인	장애인/NNG
복지관에	복지/NNG+관/XSN+에/JKB
근무하면서	근무하/VV+면서/EC
매년	매년/MAG
한가지	한/MM+가지/NNB
이상의	이상/NNG+의/JKG
자격증	자격증/NNG
취득을	취득/NNG+을/JKO
목표로	목표/NNG+로/JKB
삼아	삼/VV+아/EC
사회복지사,	사회복지사/NNG+,/SP
정보처리기사,	정보처리기사/NNG+,/SP
사회조사분석사	사회조사분석사/NNG
등	등/NNB
10개가	10/SN+개/NNB+가/JKS
넘는	넘/VV+는/ETM
자격증을	자격증/NNG+을/JKO
보유하고	보유하/VV+고/EC
있고	있/VX+고/EC
작년	작년/NNG
전국장애인기능대회	전/MM+국장애인기능대회/NNG
컴퓨터수리분야에서	컴퓨터수리분야/NNG+에서/JKB
1위에	1/SN+위/NNB+에/JKB
입상했다	입상하/VV+였/EP+다/EC

직급별로는	직급/NNG+별/XSN+로/JKB+는/JX
5급	5/SN+급/NNG
2명,	2/SN+명/NNB+,/SP
7급	7/SN+급/NNG
6명,	6/SN+명/NNB+,/SP
9급	9/SN+급/NNG
15명,	15/SN+명/NNB+,/SP
연구사	연구사/NNG
3명이	3/SN+명/NNB+이/JKS
채용됐다	채용되/VV+었/EP+다/EF

경력소지자는	경력소지자/NNG+는/JX
15명,	15/SN+명/NNB+,/SP
자격증소지자는	자격증소지자/NNG+는/JX
8명,	8/SN+명/NNB+,/SP
학위소지자는	학위소지자/NNG+는/JX
3명이다	3/SN+명/NNB+이/VCP+다/EC

장애	장애/NNG
유형별로는	유형/NNG+별/XSN+로/JKB+는/JX
지체장애	지체장애/NNG
18명,	18/SN+명/NNB+,/SP
신장장애	신장장애/NNG
3명,	3/SN+명/NNB+,/SP
뇌병변장애	뇌병변장애/NNG
2명	2/SN+명/NNB
등이다	등/NNB+이/VCP+다/EC

연령별로는	연령/NNG+별/XSN+로/JKB+는/JX
20대	20/SN+대/NNB
2명,	2/SN+명/NNB+,/SP
30대	30/SN+대/NNB
18명,	18/SN+명/NNB+,/SP
40대	40/SN+대/NNB
6명이고	6/SN+명/NNB+이/VCP+고/EC
성별로는	성별/NNG+로/JKB+는/JX
남성	남성/NNG
22명,	22/SN+명/NNB+,/SP
여성	여성/NNG
4명이다	4/SN+명/NNB+이/VCP+다/EC

합격자들은	합격자/NNG+들/XSN+은/JX
중앙공무원교육원에서	중앙공무원교육/NNG+원/XSN+에서/JKB
직무기술	직무기술/NNG
교육과	교육/NNG+과/JC
현장실습	현장실습/NNG
등	등/NNB
3주간의	3/SN+주간/NNG+의/JKG
공직	공직/NNG
적응교육을	적응교육/NNG+을/JKO
받고서	받/VV+고서/EC
부처별로	부처/NNG+별/XSN+로/JKB
배치될	배치되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

전충렬	전충렬/NNP
인사실장은	인사실장/NNG+은/JX
"앞으로	"/SS+앞/NNG+으로/JKB
중앙부처와	중앙부처/NNG+와/JC
지자체,	지자체/NNG+,/SP
공공기관에서	공공기관/NNG+에서/JKB
중증장애인에게	중증장애인/NNG+에게/JKB
적합한	적합하/VA+ㄴ/ETM
직무를	직무/NNG+를/JKO
적극적으로	적극적/NNG+으로/JKB
발굴해	발굴하/VV+여/EC
중증장애인의	중증장애인/NNG+의/JKG
공직진출을	공직진출/NNG+을/JKO
더욱	더욱/MAG
확대해나가는	확대하/VV+여/EC+나가/VX+는/ETM
한편,	한편/NNG+,/SP
장애인들의	장애인/NNG+들/XSN+의/JKG
근무여건을	근무여건/NNG+을/JKO
개선하기	개선하/VV+기/ETN
위해	위하/VV+여/EC
보조공학기기를	보조공학기기/NNG+를/JKO
제공하는	제공하/VV+는/ETM
등	등/NNB
정책적	정책적/NNG
지원을	지원/NNG+을/JKO
계속할	계속하/VV+ㄹ/ETM
예정"이라고	예정/NNG+"/SS+이라고/JKQ
말했다	말하/VV+였/EP+다/EC

yulsid@yna	yulsid/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
