장애인	장애인/NNG
고용부담금	고용부담금/NNG
1인당	1/SN+인/NNG+당/XSN
62만6천원…6.1％↑	62/SN+만/NR+6천/NR+원/NNB+…/SE+6.1/SN+％/SL+↑/SW

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
김계연	김계연/NNP
기자	기자/NNG
=	=/SW
고용노동부는	고용노동부/NNG+는/JX
내년에	내년/NNG+에/JKB
장애인	장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
채우지	채우/VV+지/EC
못한	못하/VX+ㄴ/ETM
기업이나	기업/NNG+이나/JC
기관에	기관/NNG+에/JKB
부과하는	부과하/VV+는/ETM
부담기초액을	부담기초액/NNG+을/JKO
1인당	1/SN+인/NNG+당/XSN
월	월/NNG
62만6천원으로	62/SN+만/NR+6/SN+천/NR+원/NNB+으로/JKB
정했다고	정하/VV+였/EP+다고/EC
6일	6/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이는	이/NP+는/JX
올해	올해/NNG
59만원에서	59/SN+만/NR+원/NNB+에서/JKB
6	6/SN

1％	1/SN+％/SL
인상된	인상되/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

장애인을	장애인/NNG+을/JKO
한	한/MM
명도	명/NNB+도/JX
고용하지	고용하/VV+지/EC
않으면	않/VX+으면/EC
내년도	내년도/NNG
최저임금액에	최저임금액/NNG+에/JKB
해당하는	해당하/VV+는/ETM
월	월/NNG
101만5천740원을	101/SN+만/NR+5/SN+천/NR+740/SN+원/NNB+을/JKO
내야	내/VV+어야/EC
한다	하/VX+ㄴ다/EF

실제	실제/NNG
부담금은	부담금/NNG+은/JX
장애인	장애인/NNG
고용률에	고용률/NNG+에/JKB
따라	따르/VV+아/EC
달라진다	달라지/VV+ㄴ다/EF

법정	법정/NNG
의무고용률의	의무고용률/NNG+의/JKG
절반에도	절반/NNG+에/JKB+도/JX
못	못/MAG
미치는	미치/VV+는/ETM
인원에	인원/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
1인당	1/SN+인/NNG+당/XSN
월	월/NNG
93만9천원,	93/SN+만/NR+9/SN+천/NR+원/NNB+,/SP
절반	절반/NNG
이상	이상/NNG
4분의3	4/SN+분/XSN+의/JKG+3/SN
미만인	미만/NNG+이/VCP+ㄴ/ETM
경우	경우/NNG
월	월/NNG
78만2천500원의	78/SN+만/NR+2/SN+천/NR+500/SN+원/NNB+의/JKG
부담금이	부담금/NNG+이/JKS
부과된다	부과되/VV+ㄴ다/EF

예를	예/NNG+를/JKO
들어	들/VV+어/EC
10명의	10/SN+명/NNB+의/JKG
장애인을	장애인/NNG+을/JKO
고용해야	고용하/VV+여야/EC
하는	하/VX+는/ETM
기업이	기업/NNG+이/JKS
2명만	2/SN+명/NNB+만/JX
고용하면	고용하/VV+면/EC
8명분의	8/SN+명/NNB+분/XSN+의/JKG
부담금을	부담금/NNG+을/JKO
낸다	내/VV+ㄴ다/EF

3명에	3/SN+명/NNB+에/JKB
대해	대하/VV+여/EC
월	월/NNG
93만9천원을,	93/SN+만/NR+9/SN+천/NR+원/NNB+을/JKO+,/SP
2명분은	2/SN+명/NNB+분/XSN+은/JX
78만2천500원을	78/SN+만/NR+2/SN+천/NR+500/SN+원/NNB+을/JKO
내고	내/VV+고/EC
나머지	나머지/NNG
3명은	3/SN+명/NNB+은/JX
기초액인	기초액/NNG+이/VCP+ㄴ/ETM
62만6천원을	62/SN+만/NR+6/SN+천/NR+원/NNB+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

고용노동부는	고용노동부/NNG+는/JX
장애인	장애인/NNG
고용률을	고용/NNG+률/XSN+을/JKO
높이기	높이/VV+기/ETN
위해	위하/VV+여/EC
올해	올해/NNG
3단계로	3/SN+단계/NNG+로/JKB
나눈	나누/VV+ㄴ/ETM
부담금을	부담금/NNG+을/JKO
내년부터는	내년/NNG+부터는/JX
4단계로	4/SN+단계/NNG+로/JKB
세분화했다	세분화하/VV+였/EP+다/EC

한	한/MM
명도	명/NNB+도/JX
고용하지	고용하/VV+지/EC
않은	않/VX+은/ETM
경우	경우/NNG
최저임금액을	최저임금/NNG+액/XSN+을/JKO
내야	내/VV+어야/EC
하는	하/VX+는/ETM
사업장도	사업장/NNG+도/JX
올해	올해/NNG
200명	200/SN+명/NNB
이상에서	이상/NNG+에서/JKB
내년에는	내년/NNG+에/JKB+는/JX
100명	100/SN+명/NNB
이상으로	이상/NNG+으로/JKB
확대된다	확대되/VV+ㄴ다/EF

내년	내년/NNG
장애인	장애인/NNG
의무고용률은	의무고용률/NNG+은/JX
공기업과	공기업/NNG+과/JC
준정부기관	준/XPN+정부기관/NNG
3％,	3/SN+％/SL+,/SP
기타	기타/NNG
공공기관과	공공기관/NNG+과/JC
민간기업	민간기업/NNG
2	2/SN

5％로	5/SN+％/SL+로/JKB
올해와	올해/NNG+와/JKB
같다	같/VA+다/EC

의무고용	의무고용/NNG
인원을	인원/NNG+을/JKO
채우지	채우/VV+지/EC
못한	못하/VX+ㄴ/ETM
사업장은	사업장/NNG+은/JX
내년	내년/NNG
1월31일까지	1/SN+월/NNB+31/SN+일/NNB+까지/JX
사업주가	사업주/NNG+가/JKS
자진신고하고	자진/NNG+신고하/VV+고/EC
부담금을	부담금/NNG+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

tele@yna	tele/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
