국립대병원	국립대병원/NNG
장애인고용부담금	장애인고용부담금/NNG
57억원	57/SN+억/NR+원/NNB
넘어	넘/VV+어/EC

최근	최근/NNG
4년동안	4/SN+년/NNB+동안/NNG
국립대병원이	국립대병원/NNG+이/JKS
장애인	장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
어겨	어기/VV+어/EC
낸	내/VX+ㄴ/ETM
장애인고용부담금이	장애인고용부담금/NNG+이/JKS
57억원을	57/SN+억/NR+원/NNB+을/JKO
넘긴	넘기/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
교육과학기술위원회	교육과학기술위원회/NNG
유은혜	유은혜/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
교육과학기술부로부터	교육과학기술부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
국립대병원의	국립대병원/NNG+의/JKG
장애인	장애인/NNG
고용	고용/NNG
및	및/MAG
과징금	과징금/NNG
납부현황을	납부현황/NNG+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과	결과/NNG
이	이/NP
같이	같이/MAG
나타났다고	나타나/VV+았/EP+다고/EC
18일	18/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

분석	분석/NNG
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
국립대병원의	국립대병원/NNG+의/JKG
경우	경우/NNG
총	총/XPN
직원의	직원/NNG+의/JKG
2	2/SN

3%~2	3/SN+%/SW+~/SO+2/SN

5%(2010~2011년은	5/SN+%/SW+(/SS+2010/SN+~/SO+2011/SN+년/NNB+은/JX
2	2/SN

3%,	3/SN+%/SW+,/SP
2012~2013년까지는	2012/SN+~/SO+2013/SN+년/NNB+까지는/JX
2	2/SN

5%)	5/SN+%/SW+)/SS
범위에서	범위/NNG+에서/JKB
장애인을	장애인/NNG+을/JKO
의무적으로	의무적/NNG+으로/JKB
채용하여야	채용하/VV+여야/EC
함에도	하/VX+ㅁ에도/EC
불구하고,	불구하/VV+고/EC+,/SP
전국	전국/NNG
13개의	13/SN+개/NNB+의/JKG
국립대병원이	국립대병원/NNG+이/JKS
장애인	장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
지키지	지키/VV+지/EC
않고	않/VX+고/EC
있었다	있/VX+었/EP+다/EF

지난해	지난해/NNG
장애인	장애인/NNG
고용비율을	고용비율/NNG+을/JKO
살펴보면	살펴보/VV+면/EC
부산대치과병원이	부산대치과병원/NNP+이/JKS
0	0/SN

65%로	65/SN+%/SW+로/JKB
가장	가장/MAG
저조했다	저조하/VV+였/EP+다/EC

이	이/MM
병원의	병원/NNG+의/JKG
장애인	장애인/NNG
고용	고용/NNG
의무	의무/NNG
인원은	인원/NNG+은/JX
3명이었지만	3/SN+명/NNB+이/VCP+었/EP+지만/EC
1명만	1/SN+명/NNB+만/JX
채용했다	채용하/VV+였/EP+다/EF

이어	이어/MAG
전북대병원(0	전북대병원/NNP+(/SS+0/SN

79%),	79/SN+%/SW+)/SS+,/SP
서울대병원(0	서울대병원/NNP+(/SS+0/SN

91%),	91/SN+%/SW+)/SS+,/SP
전남대병원(0	전남대병원/NNP+(/SS+0/SN

95%)	95/SN+%/SW+)/SS
등이	등/NNB+이/JKS
뒤	뒤/VV
따랐다	따르/VV+았/EP+다/EC

특히	특히/MAG
국립대병원이	국립대병원/NNG+이/JKS
최근	최근/NNG
4년(2008년-2011년)간	4/SN+년/NNB+(/SS+2008/SN+년/NNB+-/SO+2011/SN+년/NNB+)/SS+간/NNB
납부한	납부하/VV+ㄴ/ETM
장애인고용부담금도	장애인고용부담금/NNG+도/JX
57억원이	57/SN+억/NR+원/NNB+이/JKS
넘은	넘/VV+은/ETM
사실도	사실/NNG+도/JX
밝혀졌다	밝혀지/VV+었/EP+다/EF

4년동안	4/SN+년/NNB+동안/NNG
서울대병원은	서울대병원/NNP+은/JX
26억원,	26/SN+억/NR+원/NNB+,/SP
전남대병원	전남대병원/NNP
6억9000만원,	6/SN+억/NR+9000/SN+만/NR+원/NNB+,/SP
부산대병원	부산대병원/NNP
6억3000만원	6/SN+억/NR+3000/SN+만/NR+원/NNB
등의	등/NNB+의/JKG
과징금을	과징금/NNG+을/JKO
납부했다	납부하/VV+였/EP+다/EC

연도별로	연도/NNG+별/XSN+로/JKB
살펴보면	살펴보/VV+면/EC
2008년	2008/SN+년/NNB
8억8000만원에서	8/SN+억/NR+8000/SN+만/NR+원/NNB+에서/JKB
지난해	지난해/NNG
19억원으로	19/SN+억/NR+원/NNB+으로/JKB
장애인고용부담금액이	장애인고용부담금액/NNG+이/JKS
두	두/MM
배	배/NNG
이상	이상/NNG
크게	크/VA+게/EC
증가한	증가하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EF

이와	이/NP+와/JKB
관련	관련/NNG
유은혜	유은혜/NNP
의원은	의원/NNG+은/JX
“공공의료기관인	“/SL+공공의료기관/NNG+이/VCP+ㄴ/ETM
국립대병원에서조차	국립대병원/NNG+에서/JKB+조차/JX
장애인들의	장애인/NNG+들/XSN+의/JKG
자립기반을	자립기반/NNG+을/JKO
위해	위하/VV+여/EC
마련된	마련되/VV+ㄴ/ETM
법규를	법규/NNG+를/JKO
제대로	제대로/MAG
지키지	지키/VV+지/EC
않아	않/VX+아/EC
매년	매년/MAG
수십	수십/NR
억	억/NR
원의	원/NNB+의/JKG
과징금을	과징금/NNG+을/JKO
납부하고	납부하/VV+고/EC
있는	있/VX+는/ETM
것은	것/NNB+은/JX
큰	크/VA+ㄴ/ETM
문제”라며	문제”/NNG+이/VCP+라며/EC
“국민의	“/SN+국민/NNG+의/JKG
건강증진과	건강증진/NNG+과/JC
공공복지를	공공복지/NNG+를/JKO
최우선에	최우선/NNG+에/JKB
두어야	두/VV+어야/EC
할	하/VX+ㄹ/ETM
공공의료기관이	공공의료기관/NNG+이/JKS
해마다	해마다/MAG
과징금을	과징금/NNG+을/JKO
늘려가면서까지	늘리/VV+어/EC+가/VX+면서/EC+까지/JX
장애인	장애인/NNG
고용을	고용/NNG+을/JKO
기피한다면	기피하/VV+ㄴ다면/EC
국민의	국민/NNG+의/JKG
신뢰를	신뢰/NNG+를/JKO
잃게	잃/VV+게/EC
될	되/VV+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

유	유/NNP
의원은	의원/NNG+은/JX
“이명박	“/SL+이명박/NNP
정부가	정부/NNG+가/JKS
추진한	추진하/VV+ㄴ/ETM
공공기관	공공기관/NNG
선진화	선진화/NNG
방안으로	방안/NNG+으로/JKB
많은	많/VA+은/ETM
공공기관에서	공공기관/NNG+에서/JKB
장애인들이	장애인/NNG+들/XSN+이/JKS
일할	일하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
있는	있/VA+는/ETM
일자리를	일자리/NNG+를/JKO
아웃	아웃/NNG
소싱한	소싱하/VA+ㄴ/ETM
결과라는	결과/NNG+이/VCP+라는/ETM
지적이	지적/NNG+이/JKS
있다”면서	있/VA+다/EC+”/VX+면서/EC
“수년째	“/SL+수년/NNG+째/XSN
장애인	장애인/NNG
의무고용률이	의무고용률/NNG+이/JKS
지켜지지	지키/VV+어/EC+지/VX+지/EC
않는	않/VX+는/ETM
원인을	원인/NNG+을/JKO
철저히	철저히/MAG
따져보고	따지/VV+어/EC+보/VX+고/EC
실효성	실효성/NNG
있는	있/VA+는/ETM
대책을	대책/NNG+을/JKO
내놓아야	내놓/VV+아야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC
