2013년	2013/SN+년/NNB
방송통신	방송통신/NNG
분야,	분야/NNG+,/SP
무엇이	무엇/NP+이/JKS
달라지나	달라지/VV+나/EC

방송통신위원회(위원장	방송통신위원회/NNG+(/SS+위원장/NNG
이계철,	이계철/NNP+,/SP
방통위)는	방통위/NNG+)/SS+는/JX
28일	28/SN+일/NNB
국민	국민/NNG
편익	편익/NNG
증진,	증진/NNG+,/SP
소외계층	소외계층/NNG
배려,	배려/NNG+,/SP
국민	국민/NNG
보건,	보건/NNG+,/SP
권익	권익/NNG
보호	보호/NNG
등을	등/NNB+을/JKO
위해	위하/VV+여/EC
2013년	2013/SN+년/NNB
13가지	13/SN+가지/NNB
정책이	정책/NNG+이/JKS
달라진다고	달라지/VV+ㄴ다고/EC
28일	28/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

달라지는	달라지/VV+는/ETM
주요	주요/NNG
내용은	내용/NNG+은/JX
△지상파	△/SL+지상파/NNG
디지털	디지털/NNG
TV	TV/SL
방송	방송/NNG
전면	전면/NNG
실시	실시/NNG
△무료	△/SN+무료/NNG
무선랜	무선랜/NNG
지역	지역/NNG
2000곳	2000/SN+곳/NNG
개통	개통/NNG
△시·청각	△/SN+시/NNB+·/SP+청각/NNG
장애인용	장애인/NNG+용/XSN
유료방송	유료방송/NNG
△기초생활수급자	△/SN+기초생활수급/NNG+자/XSN
휴대폰	휴대폰/NNG
요금감면	요금감면/NNG
확대	확대/NNG
△청각·언어장애인용	△/SL+청각/NNG+·/SP+언어장애인용/NNG
통신중계서비스	통신중계서비스/NNG
개통	개통/NNG
△유료방송사업자	△/SL+유료방송사업자/NNG
장애인	장애인/NNG
복지채널	복지채널/NNG
의무	의무/NNG
송출	송출/NNG
△시청자	△/SN+시청자/NNG
미디어센터	미디어센터/NNG
확대	확대/NNG
△전자파	△/SN+전자파/NNG
인체보호기준	인체보호기준/NNG
강화	강화/NNG
△휴대폰	△/SN+휴대폰/NNG
통한	통하/VV+ㄴ/ETM
인터넷	인터넷/NNG
본인인증	본인인증/NNG
등	등/NNB
13가지다	13/SN+가지/NNB+다/EC

기초수급자	기초수급/NNG+자/XSN
휴대폰	휴대폰/NNG
요금감면	요금감면/NNG
확대=2013년	확대/NNG+=/SW+2013/SN+년/NNB
1분기(1~3월)	1/SN+분기/NNG+(/SS+1/SN+~/SO+3/SN+월/NNB+)/SS
중	중/NNB
기초생활	기초생활/NNG
수급자의	수급자/NNG+의/JKG
휴대폰	휴대폰/NNG
요금감면	요금감면/NNG
액수가	액수/NNG+가/JKS
기존	기존/NNG
1만3000원에서	1/SN+만/NR+3000/SN+원/NNB+에서/JKB
1만5000원으로	1/SN+만/NR+5000/SN+원/NNB+으로/JKB
확대된다	확대되/VV+ㄴ다/EF

이를	이/NP+를/JKO
통해	통하/VV+여/EC
35만4000명의	35/SN+만/NR+4000/SN+명/NNB+의/JKG
기초생활	기초생활/NNG
수급자가	수급자/NNG+가/JKS
연간	연간/NNG
총	총/MM
84억원의	84/SN+억/NR+원/NNB+의/JKG
휴대폰	휴대폰/NNG
요금을	요금/NNG+을/JKO
추가로	추가/NNG+로/JKB
감면	감면/NNG
받을	받/VV+을/ETM
예정이다	예정/NNG+이/VCP+다/EC

107	107/SN
손말이음=2013년	손말이음/NNG+=/SW+2013/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
청각·언어장애인이	청각/NNG+·/SP+언어장애인/NNG+이/JKS
전화로	전화/NNG+로/JKB
의사소통할	의사소통하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
통신중계	통신중계/NNG
서비스	서비스/NNG
'107	'/SS+107/SN
손말이음'을	손/NNG+말이/VV+음/ETN+'/SS+을/JKO
제공한다	제공하/VV+ㄴ다/EF

국번없이	국번/NNG+없이/MAG
107번을	107/SN+번/NNB+을/JKO
누르면	누르/VV+면/EC
이	이/MM
서비스를	서비스/NNG+를/JKO
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

장애인	장애인/NNG
편의제공하는	편의/NNG+제공하/VV+는/ETM
방송사	방송사/NNG
늘어=장애인	늘어/VV+=/SW+장애인/NNG
방송을	방송/NNG+을/JKO
편성·제공하는	편성/NNG+·/SP+제공하/VV+는/ETM
방송사업자는	방송사업자/NNG+는/JX
60곳에서	60/SN+곳/NNG+에서/JKB
2013년에	2013/SN+년/NNB+에/JKB
153개로	153/SN+개/NNB+로/JKB
대폭	대폭/MAG
늘어난다	늘어나/VV+ㄴ다/EF

지금까지는	지금/NNG+까지는/JX
KBS·MBC·SBS	KBS/SL+·/SP+MBC/SL+·/SP+SBS/SL
등	등/NNB
지상파	지상파/NNG
방송사에서만	방송사/NNG+에서/JKB+만/JX
장애	장애/NNG
유형에	유형/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
편의(자막,	편의/NNG+(/SS+자막/NNG+,/SP
화면해설,	화면해설/NNG+,/SP
수화)를	수화/NNG+)/SS+를/JKO
제공해왔다	제공하/VV+여/EC+오/VX+았/EP+다/EF

하지만,	하지만/MAJ+,/SP
2013년	2013/SN+년/NNB
1월부터는	1/SN+월/NNB+부터는/JX
케이블TV,	케이블/NNG+TV/SL+,/SP
인터넷(IP)TV	인터넷/NNG+(/SS+IP/SL+)/SS+TV/SL
등	등/NNB
유료방송사도	유료방송사/NNG+도/JX
장애인	장애인/NNG
방송을	방송/NNG+을/JKO
전면	전면/NNG
실시해야	실시하/VV+여야/EC
한다	하/VX+ㄴ다/EF

또한	또한/MAG
복지TV가	복지/NNG+TV/SL+가/JKS
장애인	장애인/NNG
복지채널로	복지채널/NNG+로/JKB
인정됨에	인정되/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
종합유선방송사업자와	종합유선방송사업자/NNG+와/JC
위성방송사업자,	위성방송사업자/NNG+,/SP
IPTV	IPTV/SL
사업자는	사업자/NNG+는/JX
2013년	2013/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
장애인	장애인/NNG
복지채널을	복지채널/NNG+을/JKO
의무송출	의무송출/NNG
해야	하/VV+여야/EC
한다	하/VX+ㄴ다/EF

시청자미디어센터	시청자미디어센터/NNG
확대=2013년도에	확대/NNG+=/SW+2013/SN+년/NNB+도/NNG+에/JKB
현재	현재/MAG
2개소(부산·광주)인	2/SN+개소/NNB+(/SS+부산/NNP+·/SP+광주/NNP+)/SS+이/VCP+ㄴ/ETM
시청자미디어센터를	시청자미디어센터/NNG+를/JKO
인천·대전·춘천	인천/NNP+·/SP+대전/NNP+·/SP+춘천/NNP
등	등/NNB
3곳에	3/SN+곳/NNG+에/JKB
추가로	추가/NNG+로/JKB
설립하여	설립하/VV+여/EC
전국적으로	전국적/NNG+으로/JKB
5개소로	5/SN+개소/NNB+로/JKB
확대한다	확대하/VV+ㄴ다/EF

휴대폰으로	휴대폰/NNG+으로/JKB
본인인증체계=2013년부터는	본인인증체계/NNG+=/SW+2013/SN+년/NNB+부터는/JX
인터넷	인터넷/NNG
본인인증	본인인증/NNG
시	시/NNG
주민등록	주민등록/NNG
번호	번호/NNG
대신	대신/NNG
휴대전화를	휴대전화/NNG+를/JKO
이용하는	이용하/VV+는/ETM
새로운	새롭/VA+ㄴ/ETM
본인인증	본인인증/NNG
체계가	체계/NNG+가/JKS
가동된다	가동되/VV+ㄴ다/EF

이에	이/NP+에/JKB
따라	따르/VV+아/EC
이름과	이름/NNG+과/JC
생년월일,	생년월일/NNG+,/SP
휴대폰	휴대폰/NNG
번호만으로	번호/NNG+만/JX+으로/JKB
본인	본인/NNG
인증을	인증/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

전화	전화/NNG
금융사기	금융사기/NNG
줄어들	줄어들/VV+ㄹ/ETM
듯=	듯/VX+=/SW
2013년	2013/SN+년/NNB
2월부터는	2/SN+월/NNB+부터는/JX
발신번호	발신번호/NNG
조작을	조작/NNG+을/JKO
통해	통하/VV+여/EC
검·경찰청,	검/NNG+·/SP+경찰청/NNG+,/SP
금융기관을	금융기관/NNG+을/JKO
사칭하는	사칭하/VV+는/ETM
전자금융	전자금융/NNG
사기가	사기/NNG+가/JKS
줄어들	줄어들/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

방통위와	방통위/NNG+와/JC
통신사는	통신사/NNG+는/JX
번호가	번호/NNG+가/JKS
조작된	조작되/VV+ㄴ/ETM
전화·문자메시지를	전화/NNG+·/SP+문자메시지/NNG+를/JKO
교환장비에서	교환장비/NNG+에서/JKB
사전에	사전/NNG+에/JKB
차단하는	차단하/VV+는/ETM
시스템을	시스템/NNG+을/JKO
가동한다	가동하/VV+ㄴ다/EF

휴대폰에서	휴대폰/NNG+에서/JKB
문자메시지를	문자메시지/NNG+를/JKO
보낼	보내/VV+ㄹ/ETM
때	때/NNG
발신번호를	발신번호/NNG+를/JKO
변경하는	변경하/VV+는/ETM
것도	것/NNB+도/JX
원천	원천/NNG
차단될	차단되/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

디지털	디지털/NNG
방송으로	방송/NNG+으로/JKB
전환=2013년	전환/NNG+=/SW+2013/SN+년/NNB
1월1일부터	1/SN+월/NNB+1/SN+일/NNB+부터/JX
지상파	지상파/NNG
방송이	방송/NNG+이/JKS
디지털로	디지털/NNG+로/JKB
전면	전면/NNG
전환됨에	전환되/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
아날로그TV	아날로그/NNG+TV/SL
사용자는	사용자/NNG+는/JX
디지털TV를	디지털/NNG+TV/SL+를/JKO
교체하면	교체하/VV+면/EC
고화질(HD)	고화질/NNG+(/SS+HD/SL+)/SS
지상파	지상파/NNG
방송을	방송/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

2012년	2012/SN+년/NNB
말	말/NNB
아날로그	아날로그/NNG
TV	TV/SL
방송이	방송/NNG+이/JKS
완전	완전/NNG
종료되기	종료되/VV+기/ETN
때문에	때문/NNB+에/JKB
안테나	안테나/NNG
등	등/NNB
공시청망을	공시청망/NNG+을/JKO
통해	통하/VV+여/EC
지상파	지상파/NNG
방송을	방송/NNG+을/JKO
직접	직접/MAG
시청하는	시청하/VV+는/ETM
가구는	가구/NNG+는/JX
2013년부터	2013/SN+년/NNB+부터/JX
TV를	TV/SL+를/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
없게	없/VA+게/EC
된다	되/VV+ㄴ다/EF

공공장소	공공장소/NNG
어디서나	어디/NP+서/JKB+나/JX
무선랜=2013년	무선랜/NNG+=/SW+2013/SN+년/NNB
1월2일부터	1/SN+월/NNB+2/SN+일/NNB+부터/JX
전국	전국/NNG
2000곳의	2000/SN+곳/NNG+의/JKG
공공장소에	공공장소/NNG+에/JKB
무료	무료/NNG
무선랜을	무선랜/NNG+을/JKO
사용할	사용하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

이를	이/NP+를/JKO
위해	위하/VV+여/EC
방통위와	방통위/NNG+와/JC
SK텔레콤,	SK/SL+텔레콤/NNG+,/SP
KT,	KT/SL+,/SP
LG유플러스	LG/SL+유플러스/NNP
등	등/NNB
이동통신	이동통신/NNG
3사는	3/SN+사/NNG+는/JX
2012년	2012/SN+년/NNB
초부터	초/NNB+부터/JX
전국	전국/NNG
주민센터와	주민센터/NNG+와/JC
우체국,	우체국/NNG+,/SP
도서관,	도서관/NNG+,/SP
버스	버스/NNG
터미널	터미널/NNG
등에	등/NNB+에/JKB
과련	과련/NNG
시설을	시설/NNG+을/JKO
공동	공동/NNG
구축했다	구축하/VV+였/EP+다/EF

전자파	전자파/NNG
인체보호기준	인체보호기준/NNG
제도	제도/NNG
강화=기존에	강화/NNG+=/SW+기존/NNG+에/JKB
전자파	전자파/NNG
보호	보호/NNG
기준은	기준/NNG+은/JX
머리에	머리/NNG+에/JKB
주는	주/VV+는/ETM
영향만을	영향/NNG+만/JX+을/JKO
고려하였으나,	고려하/VV+였/EP+으나/EC+,/SP
2013년	2013/SN+년/NNB
1월부터는	1/SN+월/NNB+부터는/JX
머리·몸통·사지	머리/NNG+·/SP+몸통/NNG+·/SP+사지/NNG
등	등/NNB
인체의	인체/NNG+의/JKG
모든	모든/MM
부위로	부위/NNG+로/JKB
대상을	대상/NNG+을/JKO
확대해	확대하/VV+여/EC
전자파를	전자파/NNG+를/JKO
보호하기로	보호하/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EC

전자파흡수율	전자파흡수율/NNG
인증	인증/NNG
대상기기를	대상기기/NNG+를/JKO
휴대폰에서	휴대폰/NNG+에서/JKB
노트북,	노트북/NNG+,/SP
무전기,	무전기/NNG+,/SP
무선마이크	무선마이크/NNG
등	등/NNB
인체에	인체/NNG+에/JKB
근접(20㎝	근접/NNG+(/SS+20/SN+㎝/SW
이내)	이내/NNG+)/SS
사용하는	사용하/VV+는/ETM
모든	모든/MM
휴대용	휴대용/NNG
무선기기로	무선기기/NNG+로/JKB
확대	확대/NNG
적용하여	적용하/VV+여/EC
전자파	전자파/NNG
인체보호	인체보호/NNG
기준을	기준/NNG+을/JKO
강화할	강화하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
