불면증,	불면증/NNG+,/SP
여성이	여성/NNG+이/JKS
남성보다	남성/NNG+보다/JKB
1.7배	1.7/SN+배/NNG
높아	높/VA+아/EC

불면증으로	불면증/NNG+으로/JKB
고통	고통/NNG
받는	받/VV+는/ETM
여성이	여성/NNG+이/JKS
남성보다	남성/NNG+보다/JKB
1	1/SN

7배	7/SN+배/NNG
더	더/MAG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

건강보험심사평가원이	건강보험심사평가/NNG+원/XSN+이/JKS
19일	19/SN+일/NNB
발표한	발표하/VV+ㄴ/ETM
5년간(2007~2011)	5/SN+년/NNB+간/XSN+(/SS+2007/SN+~/SO+2011/SN+)/SS
불면증에	불면증/NNG+에/JKB
대해	대하/VV+여/EC
분석한	분석하/VV+ㄴ/ETM
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
불면증에	불면증/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
진료인원은	진료인원/NNG+은/JX
17만	17/SN+만/NR
6천여명으로	6/SN+천/NR+여/XSN+명/NNB+으로/JKB
2007년에	2007/SN+년/NNB+에/JKB
비해	비하/VV+여/EC
84	84/SN

6%가	6/SN+%/SW+가/JKS
증가했다	증가하/VV+였/EP+다/EC

남성의	남성/NNG+의/JKG
경우	경우/NNG
매년	매년/MAG
36	36/SN

4~37	4/SN+~/SO+37/SN

7%,	7/SN+%/SW+,/SP
여성은	여성/NNG+은/JX
62	62/SN

3~63	3/SN+~/SO+63/SN

6%가	6/SN+%/SW+가/JKS
불면증을	불면증/NNG+을/JKO
호소했다	호소하/VV+었/EP+다/EC

이는	이/NP+는/JX
여성이	여성/NNG+이/JKS
남성보다	남성/NNG+보다/JKB
1	1/SN

7배	7/SN+배/NNG
불면증에	불면증/NNG+에/JKB
더	더/MAG
시달리고	시달리/VV+고/EC
있는	있/VX+는/ETM
것을	것/NNB+을/JKO
나타낸다	나타내/VV+ㄴ다/EC

여성이	여성/NNG+이/JKS
남성보다	남성/NNG+보다/JKB
불면증	불면증/NNG
환자가	환자/NNG+가/JKS
많은	많/VA+은/ETM
이유는	이유/NNG+는/JX
육아나	육아나/VV+아/EC
직장생활,	직장생활/NNG+,/SP
가정생활	가정생활/NNG
등으로	등/NNB+으로/JKB
인한	인하/VV+ㄴ/ETM
스트레스	스트레스/NNG
때문인	때문/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다	풀이되/VV+ㄴ다/EF

또한	또한/MAG
여성은	여성/NNG+은/JX
나이가	나이/NNG+가/JKS
들수록	들/VV+ㄹ수록/EC
신체와	신체/NNG+와/JC
정서적인	정서적/NNG+이/VCP+ㄴ/ETM
변화로	변화/NNG+로/JKB
인해	인하/VV+여/EC
스트레스가	스트레스/NNG+가/JKS
남성보다	남성/NNG+보다/JKB
큰	크/VA+ㄴ/ETM
점도	점/NNG+도/JX
원인으로	원인/NNG+으로/JKB
작용했다	작용하/VV+였/EP+다/EC

반면	반면/NNG
남성의	남성/NNG+의/JKG
경우	경우/NNG
불면증이	불면증/NNG+이/JKS
있어도	있/VA+어도/EC
술로	술/NNG+로/JKB
인해	인하/VV+여/EC
만취상태에서	만취상태/NNG+에서/JKB
잠에	잠/NNG+에/JKB
드는	들/VV+는/ETM
것을	것/NNB+을/JKO
숙면했다고	숙면하/VV+였/EP+다고/EC
오해하는	오해하/VV+는/ETM
경우도	경우/NNG+도/JX
있었다	있/VA+었/EP+다/EF

연령대	연령/NNG+대/XSN
별로	별로/MAG
나눠	나누/VV+어/EC
살펴보면	살펴보/VV+면/EC
지난해	지난해/NNG
70세	70/SN+세/NNB
이상이	이상/NNG+이/JKS
26	26/SN

5%로	5/SN+%/SW+로/JKB
가장	가장/MAG
높았으며,	높/VA+았/EP+으며/EC+,/SP
50대가	50/SN+대/NNB+가/JKS
20	20/SN

5%로	5/SN+%/SW+로/JKB
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

이를	이/NP+를/JKO
통해	통하/VV+여/EC
불면증	불면증/NNG
환자	환자/NNG
10명	10/SN+명/NNB
중	중/NNB
6~7명은	6/SN+~/SO+7/SN+명/NNB+은/JX
50대	50/SN+대/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
것을	것/NNB+을/JKO
알	알/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC
