내년	내년/NNG
장애인연금	장애인연금/NNG
예산	예산/NNG
3440억원	3440/SN+억/NR+원/NNB
책정	책정/NNG

2013년도	2013/SN+년/NNB+도/JX
장애인연금	장애인연금/NNG
예산안이	예산안/NNG+이/JKS
올해	올해/NNG
2,946억원	2,946/SN+억/NR+원/NNB
보다	보다/JKB
494억원(16	494/SN+억/NR+원/NNB+(/SS+16/SN

8%)	8/SN+%/SW+)/SS
증가한	증가하/VV+ㄴ/ETM
3,440억원으로	3,440/SN+억/NR+원/NNB+으로/JKB
책정됐다	책정되/VV+었/EP+다/EF

기획재정부(이하	기획재정부/NNG+(/SS+이하/NNG
기재부)는	기재부/NNG+)/SS+는/JX
25일	25/SN+일/NNB
이	이/NP
같은	같/VA+은/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
2013년도	2013/SN+년/NNB+도/JX
정부예산안을	정부예산안/NNG+을/JKO
발표했다	발표하/VV+였/EP+다/EC

정부예산안에	정부예산안/NNG+에/JKB
따르면	따르/VV+면/EC
장애인연금	장애인연금/NNG
부가급여를	부가급여/NNG+를/JKO
기존	기존/NNG
5~6만원에서	5/SN+~/SO+6/SN+만/NR+원/NNB+에서/JKB
2만원	2/SN+만/NR+원/NNB
인상해	인상하/VV+여/EC
7~8만원으로	7/SN+~/SO+8/SN+만/NR+원/NNB+으로/JKB
늘어난다	늘어나/VV+ㄴ다/EF

투입예산은	투입예산/NNG+은/JX
약	약/MM
400억원으로	400/SN+억/NR+원/NNB+으로/JKB
잡혀있다	잡허/VV+어/EF+있/VX+다/EC

장애인활동지원	장애인활동지원/NNG
예산도	예산/NNG+도/JX
올해	올해/NNG
3099억원에서	3099/SN+억/NR+원/NNB+에서/JKB
2013년도	2013/SN+년/NNB+도/JX
3214억원으로	3214/SN+억/NR+원/NNB+으로/JKB
증가해	증가하/VV+여/EC
편성됐다	편성되/VV+었/EP+다/EF

이는	이/NP+는/JX
활동지원	활동지원/NNG
대상을	대상/NNG+을/JKO
기존	기존/NNG
1급에서	1/SN+급/NNG+에서/JKB
2급까지	2/SN+급/NNG+까지/JX
확대하겠다는	확대하/VV+겠/EP+다는/ETM
계획에	계획/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
복지부와	복지부/NNG+와/JC
기재부는	기재부/NNG+는/JX
약	약/MM
1만여명의	1/SN+만/NR+여/XSN+명/NNB+의/JKG
2급	2/SN+급/NNG
장애인이	장애인/NNG+이/JKS
활동지원서비스를	활동지원서비스/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있을	있/VA+을/ETM
것으로	것/NNB+으로/JKB
내다보고	내다보/VV+고/EC
있다	있/VX+다/EC

또한	또한/MAG
장애아동	장애아동/NNG
활동지원	활동지원/NNG
서비스	서비스/NNG
이용시간을	이용시간/NNG+을/JKO
성인수준(월	성인수준/NNG+(/SS+월/NNG
62시간→103시간)으로	62/SN+시간/NNB+→/SW+103/SN+시간/NNB+)/SS+으로/JKB
늘리고	늘리/VV+고/EC
원거리	원거리/NNG
및	및/MAG
공휴일	공휴일/NNG
이용서비스도	이용서비스/NNG+도/JX
확대한다는	확대하/VV+ㄴ다는/ETM
방침이다	방침/NNG+이/VCP+다/EC

특히	특히/MAG
발달장애인에	발달장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
다각적인	다각적/NNG+이/VCP+ㄴ/ETM
지원이	지원/NNG+이/JKS
강화된다	강화되/VV+ㄴ다/EF

영유아	영유아/NNG
발달장애인	발달장애인/NNG
검진요건을	검진요건/NNG+을/JKO
기초수급자에서	기초수급/NNG+자/XSN+에서/JKB
차상위계층	차상위계층/NNG
이하까지	이하/NNG+까지/JX
완화하고	완화하/VV+고/EC
재활서비스	재활서비스/NNG
지원기준을	지원기준/NNG+을/JKO
전국가구	전/MM+국가구/NNG
평균소득	평균소득/NNG
100%에서	100/SN+%/SW+에서/JKB
150%로	150/SN+%/SW+로/JKB
완화된다	완화되/VV+ㄴ다/EF

이에	이/NP+에/JKB
따라	따르/VV+아/EC
영유아	영유아/NNG
검진비용은	검진비용/NNG+은/JX
2012년도	2012/SN+년/NNB+도/JX
1억원	1/SN+억/NR+원/NNB
보다	보다/JKB
9억원	9/SN+억/NR+원/NNB
늘어난	늘어나/VV+ㄴ/ETM
10억원,	10/SN+억/NR+원/NNB+,/SP
재활서비스	재활서비스/NNG
지원비용으로는	지원비용/NNG+으로/JKB+는/JX
올해	올해/NNG
481억원	481/SN+억/NR+원/NNB
보다	보다/JKB
97억원	97/SN+억/NR+원/NNB
늘어난	늘어나/VV+ㄴ/ETM
578억원으로	578/SN+억/NR+원/NNB+으로/JKB
책정됐다	책정되/VV+었/EP+다/EF

이처럼	이/NP+처럼/JKB
검진요건과	검진요건/NNG+과/JC
지원기준이	지원기준/NNG+이/JKS
완화되면	완화되/VV+면/EC
대상은	대상/NNG+은/JX
250명에서	250/SN+명/NNB+에서/JKB
6500명까지	6500/SN+명/NNB+까지/JX
늘어날	늘어나/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

이외	이외/NNG
발달장애인의	발달장애인/NNG+의/JKG
기본적인	기본적/NNG+이/VCP+ㄴ/ETM
권리보호를	권리보호/NNG+를/JKO
위해	위하/VV+여/EC
성년후견인제도를	성년후견인제도/NNG+를/JKO
도입하고,	도입하/VV+고/EC+,/SP
발달장애인	발달장애/NNG+이/VCP+ㄴ/ETM
부모에	부모/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
심리치료를	심리치료/NNG+를/JKO
신규	신규/NNG
지원하기	지원하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
예산도	예산/NNG+도/JX
편성돼	편성되/VV+어/EC
있다	있/VX+다/EF

발달장애인을	발달장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
성년후견제	성년/NNP+후견제/NNG
예산은	예산/NNG+은/JX
6억원(신규),	6/SN+억/NR+원/NNB+(/SS+신규/NNG+)/SS+,/SP
발달장애인	발달장애인/NNG
부모심리	부모심리/NNG
치료	치료/NNG
예산은	예산/NNG+은/JX
13억원(신규)으로	13/SN+억/NR+원/NNB+(/SS+신규/NNG+)/SS+으로/JKB
책정돼	책정되/VV+어/EC
있다	있/VX+다/EF

한편	한편/MAG
정부예산안은	정부예산안/NNG+은/JX
국회	국회/NNG
각	각/MM
상임위에서	상임위/NNG+에서/JKB
해당	해당/NNG
부처	부처/NNG
예산안	예산안/NNG
심사를	심사/NNG+를/JKO
거쳐	거치/VV+어/EC
예산결산특별위원회,	예산결산특별위원회/NNG+,/SP
국회	국회/NNG
본회의를	본회의/NNG+를/JKO
통과해야	통과하/VV+여야/EC
확정된다	확정되/VV+ㄴ다/EF
