장애연금	장애연금/NNG
못받는	못/MAG+받/VV+는/ETM
국민연금	국민연금/NNG
‘적용제외자’	‘/SN+적용제외자’/NNG
늘어	늘/VV+어/EC

장애를	장애/NNG+를/JKO
입으면	입/VV+으면/EC
장애연금을	장애연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
없는	없/VA+는/ETM
국민연금	국민연금/NNG
‘적용제외자’가	‘/SN+적용제외/NNG+자/XSN+’/SL+가/JKS
늘어나고	늘어나/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
최동익	최동익/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
23일	23/SN+일/NNB
국민연금공단	국민연금공단/NNG
국정감사자료를	국정감사자료/NNG+를/JKO
통해	통하/VV+여/EC
과거	과거/NNG
국민연금	국민연금/NNG
보험료	보험료/NNG
납부이력은	납부이력/NNG+은/JX
있지만	있/VA+지만/EC
현재는	현재/NNG+는/JX
보험료를	보험료/NNG+를/JKO
납부하지	납부하/VV+지/EC
않아	않/VX+아/EC
연금혜택에서	연금혜택/NNG+에서/JKB
차별을	차별/NNG+을/JKO
받는	받/VV+는/ETM
국민연금	국민연금/NNG
‘적용제외자’들이	‘/SN+적용제외자’/NNG+들/XSN+이/JKS
10년	10/SN+년/NNB
동안	동안/NNG
538만명이나	538/SN+만/NR+명/NNB+이나/JX
되는	되/VV+는/ETM
것으로	것/NNB+으로/JKB
확인됐다고	확인되/VV+었/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

국민연금	국민연금/NNG
‘적용제외자’란	‘/SN+적용제외/NNG+자/XSN+’/SN+란/JX
국민염금	국민염금/NNG
의무가입대상에서	의무가입대상/NNG+에서/JKB
제외되는	제외되/VV+는/ETM
자로서,	자/NNB+로서/JKB+,/SP
국민연금	국민연금/NNG
노령연금수급자,	노령연금수급/NNG+자/XSN+,/SP
타공적연금가입자	타공적연금가입자/NNG
및	및/MAG
수급자,	수급자/NNG+,/SP
기초생활수급자,	기초생활수급/NNG+자/XSN+,/SP
국민연금가입자	국민연금가입자/NNG
및	및/MAG
노령연금	노령연금/NNG
주급자의	주급/NNG+자/XSN+의/JKG
무소득	무소득/NNG
배우자,	배우/VV+자/EC+,/SP
타공적연금가입자	타공적연금가입자/NNG
및	및/MAG
수급자의	수급자/NNG+의/JKG
무소득배우자	무소득배우자/NNG
등이	등/NNB+이/JKS
포함된다	포함되/VV+ㄴ다/EC

하지만	하지만/MAJ
문제는	문제/NNG+는/JX
현행	현행/NNG
국민연금제도	국민연금제도/NNG
상	상/NNG
아무리	아무리/MAG
오랜	오랜/MM
기간	기간/NNG
동안	동안/NNG
많은	많/VA+은/ETM
금액의	금액/NNG+의/JKG
보험료를	보험료/NNG+를/JKO
납부했더라도	납부하/VV+였/EP+더라도/EC
‘적용제외기간’	‘/SL+적용제외기간/NNG+’/SL
동안에	동안/NNG+에/JKB
장애를	장애/NNG+를/JKO
입으면	입/VV+으면/EC
장애연금을	장애연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
없는	없/VA+는/ETM
것	것/NNB

최	최/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
1년미만	1/SN+년미/NNB+만/JX
적용제외자는	적용제외자/NNG+는/JX
169만4,331명	169/SN+만/NR+4,331/SN+명/NNB
1년이상~3년미만	1/SN+년/NNB+이상/NNG+~/SO+3/SN+년/NNB+미만/NNG
136만9,239명	136/SN+만/NR+9,239/SN+명/NNB
3년이상~5년미만	3/SN+년/NNB+이상/NNG+~/SO+5/SN+년/NNB+미만/NNG
78만7,217명	78/SN+만/NR+7,217/SN+명/NNB
5년이상~7년미만	5/SN+년/NNB+이상/NNG+~/SO+7/SN+년/NNB+미만/NNG
51만7,262명	51/SN+만/NR+7,262/SN+명/NNB
7년이상~10녀미만	7/SN+년/NNB+이상/NNG+~/SO+10/SN+녀미만/NNG
43만5,013명	43/SN+만/NR+5,013/SN+명/NNB
10년이상	10/SN+년/NNB+이상/NNG
58만3,753명	58/SN+만/NR+3,753/SN+명/NNB
이었다	이/VCP+었/EP+다/EF

이중에는	이중/NNG+에/JKB+는/JX
293개월(24년	293/SN+개월/NNB+(/SS+24/SN+년/NNB
5개월	5/SN+개월/NNB
납부)	납부/NNG+)/SS
동안	동안/NNG
6,919만원을	6,919/SN+만/NR+원/NNB+을/JKO
납부한	납부하/VV+ㄴ/ETM
이들도	이/NP+들/XSN+도/JX
있었다	있/VA+었/EP+다/EF

이들은	이/NP+들/XSN+은/JX
모두	모두/MAG
지난	지나/VV+ㄴ/ETM
24년5개월	24/SN+년/NNB+5/SN+개월/NNB
동안	동안/NNG
평균	평균/NNG
약	약/MM
6,770만원(최고	6,770/SN+만/NR+원/NNB+(/SS+최고/NNG
6,952만원)을	6,952/SN+만/NR+원/NNB+)/SS+을/JKO
국민연금	국민연금/NNG
보험료로	보험료/NNG+로/JKB
납부했다	납부하/VV+였/EP+다/EC

이에	이/NP+에/JKB
반해	반하/VV+여/EC
‘납부예외자’는	‘/SN+납부예외자/NNG+’/SL+는/JX
연금보험료를	연금보험료/NNG+를/JKO
단	단/MM
1개월만	1/SN+개월/NNB+만/JX
내고도	내/VV+고도/EC
다음	다음/NNG
달에	달/NNG+에/JKB
소득이	소득/NNG+이/JKS
없어	없/VA+어/EC
‘납부예외’를	‘/SN+납부예외’/NNG+를/JKO
신청한	신청하/VV+ㄴ/ETM
후	후/NNG
장애를	장애/NNG+를/JKO
입으면	입/VV+으면/EC
장애연금을	장애연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EC

최	최/NNP
의원은	의원/NNG+은/JX
“국민연금법	“/SN+국민연금법/NNG
제1조를	제/XPN+1/SN+조/NNB+를/JKO
보면	보/VV+면/EC
‘국민연금은	‘/SN+국민연금/NNG+은/JX
국민의	국민/NNG+의/JKG
노령·장애·사망에	노령/NNG+·/SP+장애/NNG+·/SP+사망/NNG+에/JKB
대해	대하/VV+여/EC
연금급여실시를	연금급여실시/NNG+를/JKO
목적으로	목적/NNG+으로/JKB
한다’고	하/VV+ㄴ다’고/EC
명시돼	명시되/VV+어/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“현재	“/SL+현재/MAG
‘적용제외자’이기	‘/SN+적용제외자/NNG+’/SL+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
무조건	무조건/MAG
장애연금을	장애연금/NNG+을/JKO
안준다는	안준/VV+다는/ETM
것은	것/NNB+은/JX
심각한	심각하/VA+ㄴ/ETM
불공정”이라고	불공정”/NNG+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

한편	한편/MAG
최	최/NNP
의원은	의원/NNG+은/JX
일정기간	일정기간/NNG
이상의	이상/NNG+의/JKG
국민연금보험료를	국민연금보험료/NNG+를/JKO
납부한	납부하/VV+ㄴ/ETM
적용제외자들에게	적용제외자/NNG+들/XSN+에게/JKB
적용제외기간	적용제외기간/NNG
중	중/NNB
장애를	장애/NNG+를/JKO
입어도	입/VV+어도/EC
장애연금을	장애연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
하는	하/VX+는/ETM
‘국민연금법	‘/SN+국민연금법/NNG
개정안’	개정안’/NNG
발의를	발의/NNG+를/JKO
추진한다는	추진하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC
