초등학교	초등학교/NNG
남학생	남학생/NNG
'틱	'/SS+틱/NNP
장애'	장애/NNG+'/SS
주의보	주의보/NNG

갑작스럽고	갑작스럽/VA+고/EC
빠르며	빠르/VA+며/EC
반복적이고	반복/NNG+적/XSN+이/VCP+고/EC
비율동적이며	비율동적/NNG+이/VCP+며/EC
의미를	의미/NNG+를/JKO
가지지	가지/VV+지/EC
않는	않/VX+는/ETM
이상한	이상하/VA+ㄴ/ETM
행동을	행동/NNG+을/JKO
반복적으로	반복/NNG+적/XSN+으로/JKB
되풀이하는	되풀이하/VV+는/ETM
‘틱장애’가	‘/SL+틱장애/NNG+’/SL+가/JKS
초등학교	초등학교/NNG
남학생에게서	남학생/NNG+에게서/JKB
가장	가장/MAG
많이	많이/MAG
나타나는	나타나/VV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

26일	26/SN+일/NNB
국민건강보험공단(이하	국민건강보험공단/NNG+(/SS+이하/NNG
공단)이	공단/NNG+)/SS+이/JKS
최근	최근/NNG
5년	5/SN+년/NNB
동안	동안/NNG
‘틱장애’의	‘/SN+틱장애/NNG+’/SL+의/JKG
건강보험	건강보험/NNG
진료비	진료비/NNG
지급자료를	지급자료/NNG+를/JKO
분석한	분석하/VV+ㄴ/ETM
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
틱장애	틱장애/NNG
전체	전체/NNG
진료환자는	진료환자/NNG+는/JX
2007년	2007/SN+년/NNB
1만3275명에서	1/SN+만/NR+3275/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
1만6072명으로	1/SN+만/NR+6072/SN+명/NNB+으로/JKB
연평균	연평균/NNG
4	4/SN

9%	9/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

그	그/MM
중	중/NNB
남성은	남성/NNG+은/JX
2007년	2007/SN+년/NNB
1만380명에서	1/SN+만/NR+380/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
1만2522명으로	1/SN+만/NR+2522/SN+명/NNB+으로/JKB
연평균	연평균/NNG
4	4/SN

8%로	8/SN+%/SW+로/JKB
증가했으며	증가하/VV+였/EP+으며/EC
여성은	여성/NNG+은/JX
2007년	2007/SN+년/NNB
2895명에서	2895/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
3550명으로	3550/SN+명/NNB+으로/JKB
연평균	연평균/NNG
5	5/SN

2%	2/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

2011년	2011/SN+년/NNB
기준	기준/NNG
성	성/NNG
및	및/MAG
연령별	연령/NNG+별/XSN
틱장애	틱장애/NNG
진료환자는	진료환자/NNG+는/JX
10대가	10/SN+대/NNB+가/JKS
7683명으로	7683/SN+명/NNB+으로/JKB
전체의	전체/NNG+의/JKG
47	47/SN

8%로	8/SN+%/SW+로/JKB
다른	다른/MM
연령층에	연령층/NNG+에/JKB
비해	비하/VV+여/EC
상대적으로	상대적/NNG+으로/JKB
가장	가장/MAG
많은	많/VA+은/ETM
진료를	진료/NNG+를/JKO
받았으며	받/VV+았/EP+으며/EC
9세	9/SN+세/NNB
이하	이하/NNG
5698명(35	5698/SN+명/NNB+(/SS+35/SN

5%)	5/SN+%/SW+)/SS
20대	20/SN+대/NNB
1266명(7	1266/SN+명/NNB+(/SS+7/SN

9%)	9/SN+%/SW+)/SS
30대	30/SN+대/NNB
604명(3	604/SN+명/NNB+(/SS+3/SN

8%)	8/SN+%/SW+)/SS
40대	40/SN+대/NNB
352명(2	352/SN+명/NNB+(/SS+2/SN

2%)	2/SN+%/SW+)/SS
순으로	순/XSN+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

특히	특히/MAG
만	만/MM
18세	18/SN+세/NNB
이하	이하/NNG
성	성/NNG
및	및/MAG
연령별	연령/NNG+별/XSN
‘틱장애’	‘/SL+틱장애/NNG+’/SL
진료	진료/NNG
환자를	환자/NNG+를/JKO
2011년	2011/SN+년/NNB
취학기준으로	취학기준/NNG+으로/JKB
살펴보면	살펴보/VV+면/EC
초등학교	초등학교/NNG
연령대인	연령대/NNG+이/VCP+ㄴ/ETM
만	만/MM
7~12세	7/SN+~/SO+12/SN+세/NNB
환자수가	환자수/NNG+가/JKS
전체	전체/NNG
45%인	45/SN+%/SW+이/VCP+ㄴ/ETM
7277명로	7277/SN+명/NNB+로/JKB
가장	가장/MAG
많았으며	많/VA+았/EP+으며/EC
그	그/MM
중에서도	중/NNB+에서/JKB+도/JX
남성은	남성/NNG+은/JX
79%인	79/SN+%인/SW
5757명으로	5757/SN+명/NNB+으로/JKB
여성	여성/NNG
1520명	1520/SN+명/NNB
보다	보다/MAG
많았다	많/VA+았/EP+다/EC

틱장애	틱장애/NNG
건강보험	건강보험/NNG
진료비는	진료비/NNG+는/JX
2007년	2007/SN+년/NNB
33억9115만원에서	33/SN+억/NR+9115/SN+만/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
62억9404만원으로	62/SN+억/NR+9404/SN+만/NR+원/NNB+으로/JKB
연평균	연평균/NNG
16	16/SN

7%증가했으며	7/SN+%/SW+증가하/VV+였/EP+으며/EC
남성은	남성/NNG+은/JX
2007년	2007/SN+년/NNB
28억2762만원에서	28/SN+억/NR+2762/SN+만/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
52억90만원으로	52/SN+억/NR+90/SN+만/NR+원/NNB+으로/JKB
1	1/SN

8배	8/SN+배/NNG
여성은	여성/NNG+은/JX
2007년	2007/SN+년/NNB
5억6353만원에서	5/SN+억/NR+6353/SN+만/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
10억9314만원으로	10/SN+억/NR+9314/SN+만/NR+원/NNB+으로/JKB
1	1/SN

9배	9/SN+배/NNG
증가했다	증가하/VV+였/EP+다/EC

연도별	연도/NNG+별/XSN
틱장애	틱장애/NNG
1인당	1/SN+인/NNG+당/XSN
총	총/XPN
진료비는	진료비/NNG+는/JX
2007년	2007/SN+년/NNB
25만5천원에서	25/SN+만/NR+5/SN+천/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
39만2천원으로	39/SN+만/NR+2/SN+천/NR+원/NNB+으로/JKB
연평균	연평균/NNG
11	11/SN

3%	3/SN+%/SW
증가했으며	증가하/VV+였/EP+으며/EC
남성은	남성/NNG+은/JX
2007년	2007/SN+년/NNB
27만2천원에서	27/SN+만/NR+2/SN+천/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
41만	41/SN+만/NR
5천원으로	5/SN+천/NR+원/NNB+으로/JKB
1	1/SN

5배	5/SN+배/NNG
여성은	여성/NNG+은/JX
2007년	2007/SN+년/NNB
19만	19/SN+만/NR
5천원에서	5/SN+천/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
30만	30/SN+만/NR
8천원으로	8/SN+천/NR+원/NNB+으로/JKB
1	1/SN

6배	6/SN+배/NNG
증가했다	증가하/VV+였/EP+다/EC

또한	또한/MAG
2011년	2011/SN+년/NNB
기준	기준/NNG
성	성/NNG
및	및/MAG
연령별	연령/NNG+별/XSN
틱장애	틱장애/NNG
건강보험	건강보험/NNG
진료비를	진료비/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
10대	10/SN+대/NNB
진료비가	진료비/NNG+가/JKS
40억5317만원,	40/SN+억/NR+5317/SN+만/NR+원/NNB+,/SP
전체의	전체/NNG+의/JKG
64	64/SN

4%로	4/SN+%/SW+로/JKB
다른	다른/MM
연령층에	연령층/NNG+에/JKB
비해	비하/VV+여/EC
상대적으로	상대적/NNG+으로/JKB
가장	가장/MAG
많았으며	많/VA+았/EP+으며/EC
9세	9/SN+세/NNB
이하	이하/NNG
12억4835만원	12/SN+억/NR+4835/SN+만/NR+원/NNB
20대	20/SN+대/NNB
6억3332만원	6/SN+억/NR+3332/SN+만/NR+원/NNB
30대	30/SN+대/NNB
2억1185만원	2/SN+억/NR+1185/SN+만/NR+원/NNB
40대	40/SN+대/NNB
8360만원	8360/SN+만/NR+원/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

만	만/MM
18세	18/SN+세/NNB
이하	이하/NNG
성	성/NNG
및	및/MAG
연령별	연령/NNG+별/XSN
틱장애	틱장애/NNG
진료비를	진료비/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
초등학교	초등학교/NNG
연령대인	연령대/NNG+이/VCP+ㄴ/ETM
만	만/MM
7~12세	7/SN+~/SO+12/SN+세/NNB
환자	환자/NNG
진료비가	진료비/NNG+가/JKS
29억184만원으로	29/SN+억/NR+184/SN+만/NR+원/NNB+으로/JKB
전체의	전체/NNG+의/JKG
46%였으며	46/SN+%/SW+이/VCP+었/EP+으며/EC
그	그/MM
중에서도	중/NNB+에서/JKB+도/JX
남성의	남성/NNG+의/JKG
진료비가	진료비/NNG+가/JKS
23억8991만원으로	23/SN+억/NR+8991/SN+만/NR+원/NNB+으로/JKB
여성의	여성/NNG+의/JKG
진료비	진료비/NNG
5억1193만원	5/SN+억/NR+1193/SN+만/NR+원/NNB
보다	보다/MAG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

일산병원	일산병원/NNP
정신건강의학과	정신건강의학과/NNG
김영기	김영기/NNP
교수는	교수/NNG+는/JX
“중추신경계의	“/SL+중추신경계/NNG+의/JKG
발달과정	발달과정/NNG
중	중/NNB
유전적인	유전적/NNG+이/VCP+ㄴ/ETM
요소와	요소/NNG+와/JC
환경적인	환경적/NNG+이/VCP+ㄴ/ETM
요소가	요소/NNG+가/JKS
상호작용해	상호작용하/VV+여/EC
뇌의	뇌/NNG+의/JKG
특정	특정/NNG
부위에	부위/NNG+에/JKB
변화를	변화/NNG+를/JKO
일으켜	일으키/VV+어/EC
발생하는	발생하/VV+는/ETM
것으로	것/NNB+으로/JKB
알려져	알려지/VV+어/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“남녀	“/SW+남녀/NNG
유병률이	유병률/NNG+이/JKS
4:1	4/SN+:/SP+1/SN
에서	에서/JKB
6:1	6/SN+:/SP+1/SN
정도로	정도/NNG+로/JKB
남자에서	남자/NNG+에서/JKB
더	더/MAG
많이	많이/MAG
발병한다	발병하/VV+ㄴ다/EF

특히	특히/MAG
소아	소아/NNG
청소년	청소년/NNG
시기에	시기/NNG+에/JKB
많이	많이/MAG
나타난다”고	나타나/VV+ㄴ다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
김	김/NNP
교수는	교수/NNG+는/JX
“약물치료의	“/SL+약물치료/NNG+의/JKG
경우	경우/NNG
항도파민	항도파민/NNG
제제를	제제/NNG+를/JKO
사용해	사용하/VV+여/EC
중추신경계의	중추신경계/NNG+의/JKG
도파민	도파민/NNG
수용체(D2)를	수용체/NNG+(/SS+D/SL+2/SN+)/SS+를/JKO
차단함으로써	차단하/VV+ㅁ/ETN+으로써/JKB
틱을	틱/NNG+을/JKO
효과적으로	효과적/NNG+으로/JKB
억제하게	억제하/VV+게/EC
된다	되/VV+ㄴ다/EF

항도파민	항도파민/NNG
제제	제제/NNG
이외에도	이외/NNG+에/JKB+도/JX
알파-아드레날린	알파/NNG+-/SO+아드레/NNG+날리/VV+ㄴ/ETM
효현제(α2)를	효현제/NNG+(/SS+α/SL+2/SN+)/SS+를/JKO
사용할	사용하/VV+ㄹ/ETM
수도	수/NNB+도/JX
있다”며	있/VA+다/EC+”/VX+며/EC
“행동치료에는	“/SW+행동치료/NNG+에/JKB+는/JX
이완	이완/NNG
훈련,	훈련/NNG+,/SP
습관	습관/NNG
반전	반전/NNG
등이	등/NNB+이/JKS
있고,	있/VA+고/EC+,/SP
신경	신경/NNG
수술적	수술적/NNG
치료는	치료/NNG+는/JX
심한	심하/VA+ㄴ/ETM
틱장애와	틱장애/NNG+와/JC
다른	다른/MM
동반질환으로	동반질환/NNG+으로/JKB
인해	인하/VV+여/EC
고통이	고통/NNG+이/JKS
심한	심하/VA+ㄴ/ETM
경우	경우/NNG
시행될	시행되/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EC+”/VX+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
