알면	알/VV+면/EC
도움되는	도움/NNG+되/XSV+는/ETM
‘2013년	‘/SL+2013/SN+년/NNB
달라지는	달라지/VV+는/ETM
제도’	제도’/NNG

기획재정부는	기획재정부/NNG+는/JX
2013년	2013/SN+년/NNB
부터	부터/JX
달라지는	달라지/VV+는/ETM
제도와	제도/NNG+와/JC
법규사항을	법규사항/NNG+을/JKO
정리한	정리하/VV+ㄴ/ETM
'2013년	'/SS+2013/SN+년/NNB
이렇게	이렇/VA+게/EC
달라집니다'	달라지/VV+ㅂ니다/EF+'/SS
자료를	자료/NNG+를/JKO
홈페이지(http://www	홈페이지/NNG+(/SS+http/SL+:///SP+www/SL

mosf	mosf/SL

go	go/SL

kr)에	kr/SL+)/SS+에/JKB
게재했다	게재하/VV+였/EP+다/EF

이	이/MM
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
2013년부터	2013/SN+년/NNB+부터/JX
각	각/MM
부처	부처/NNG
등	등/NNB
행정기관의	행정기관/NNG+의/JKG
주요제도들이	주요제도/NNG+들/XSN+이/JKS
변경·개선된다	변경/NNG+·/SP+개선되/VV+ㄴ다/EF

이	이/MM
중	중/NNB
장애인과	장애인/NNG+과/JKB
관련	관련/NNG
된	되/VV+ㄴ/ETM
정보를	정보/NNG+를/JKO
포함,	포함/NNG+,/SP
실질적으로	실질적/NNG+으로/JKB
생활에	생활/NNG+에/JKB
밀접한	밀접하/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미치는	미치/VV+는/ETM
제도가	제도/NNG+가/JKS
상당수	상당수/NNG
포함돼	포함되/VV+어/EC
있다	있/VX+다/EF

단,	단/NNG+,/SP
보건복지부의	보건복지부/NNG+의/JKG
변경	변경/NNG
제도들은	제도/NNG+들/XSN+은/JX
이미	이미/MAG
소개된	소개되/VV+ㄴ/ETM
바	바/NNB
있어	있/VA+어/EC
제외한다	제외하/VV+ㄴ다/EF

달라지는	달라지/VV+는/ETM
제도	제도/NNG
중	중/NNB
알고	알/VV+고/EC
있으면	있/VX+으면/EC
가계에	가계/NNG+에/JKB
도움이	도움/NNG+이/JKC
되는	되/VV+는/ETM
주요제도에	주요제도/NNG+에/JKB
대해	대하/VV+여/EC
정리해본다	정리하/VV+여/EC+보/VX+ㄴ다/EF

청각·언어장애인	청각/NNG+·/SP+언어장애인/NNG
위한	위하/VV+ㄴ/ETM
'107	'/SS+107/SN
손말이음'	손말/NNG+잇/VV+ㅁ/ETN+'/SS
개통=청각·언어장애인이	개통/NNG+=/SW+청각/NNG+·/SP+언어장애인/NNG+이/JKS
전화를	전화/NNG+를/JKO
통해	통하/VV+여/EC
일상생활에	일상생활/NNG+에/JKB
필요한	필요하/VA+ㄴ/ETM
의사소통을	의사소통/NNG+을/JKO
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
도와주는	도와주/VV+는/ETM
통신중계서비스가	통신중계서비스/NNG+가/JKS
2013년	2013/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
'107손말이음'으로	'/SS+107/SN+손말/NNB+이/VCP+음/ETN+'/SS+으로/JKB
새롭게	새롭/VA+게/EC
변신한다	변신하/VV+ㄴ다/EF

지금까지	지금/NNG+까지/JX
장애인과	장애인/NNG+과/JC
비장애인이	비장애인/NNG+이/JKS
통신중계서비스를	통신중계서비스/NNG+를/JKO
이용하기	이용하/VV+기/ETN
위해서는	위하/VV+여서/EC+는/JX
통화종류(음성,	통화종류/NNG+(/SS+음성/NNG+,/SP
영상,	영상/NNG+,/SP
SMS)와	SMS/SL+)/SS+와/JC
통신사별로	통신사/NNG+별/XSN+로/JKB
서로	서로/MAG
다른	다르/VA+ㄴ/ETM
번호를	번호/NNG+를/JKO
사용해야	사용하/VV+여야/EC
하는	하/VX+는/ETM
불편함이	불편하/VA+ㅁ/ETN+이/JKS
있었다	있/VA+었/EP+다/EF

앞으로는	앞/NNG+으로/JKB+는/JX
'107'	'/SS+107/SN+'/SS
단일화된	단일화되/VV+ㄴ/ETM
번호로	번호/NNG+로/JKB
이용할	이용하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

성폭력	성폭력/NNG
피해	피해/NNG
아동·장애인	아동/NNG+·/SP+장애인/NNG
위한	위하/VV+ㄴ/ETM
진술조력인	진술조력/NNG+이/VCP+ㄴ/ETM
제도	제도/NNG
도입=	도입/NNG+=/SW
법무부는	법무부/NNG+는/JX
의사소통이나	의사소통/NNG+이나/JC
표현이	표현/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
성폭력	성폭력/NNG
피해	피해/NNG
아동·장애인의	아동/NNG+·/SP+장애인/NNG+의/JKG
의사소통을	의사소통/NNG+을/JKO
보조하는	보조하/VV+는/ETM
진술조력인을	진술조력인/NNG+을/JKO
2013년	2013/SN+년/NNB
7월부터	7/SN+월/NNB+부터/JX
양성한다	양성하/VV+ㄴ다/EF

양성된	양성되/VV+ㄴ/ETM
진술조력인은	진술조력인/NNG+은/JX
2014년	2014/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
조력이	조력/NNG+이/JKS
필요한	필요하/VA+ㄴ/ETM
아동,	아동/NNG+,/SP
장애인을	장애인/NNG+을/JKO
위해	위하/VV+여/EC
수사나	수사/NNG+나/JC
재판과정에	재판과정/NNG+에/JKB
참여하게	참여하/VV+게/EC
된다	되/VV+ㄴ다/EF

성폭력	성폭력/NNG
피해자	피해자/NNG
및	및/MAG
가족	가족/NNG
지원	지원/NNG
확대=지난	확대/NNG+=/SW+지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
25일부터	25/SN+일/NNB+부터/JX
성폭력	성폭력/NNG
피해자와	피해자/NNG+와/JC
가족은	가족/NNG+은/JX
의사의	의사/NNG+의/JKG
처방만으로도	처방/NNG+만/JX+으로/JKB+도/JX
금액의	금액/NNG+의/JKG
상관없이	상관없이/MAG
모든	모든/MM
의료비를	의료비/NNG+를/JKO
지원받을	지원/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EF

또한	또한/MAG
성폭력피해자보호시설의	성폭력피해자보호시설/NNG+의/JKG
입소기간이	입소기간/NNG+이/JKS
피해자	피해자/NNG
특성에	특성/NNG+에/JKB
맞게	맞/VV+게/EC
연장된다	연장되/VV+ㄴ다/EF

이중	이/MM+중/NNB
장애인은	장애인/NNG+은/JX
비장애인과	비장애인/NNG+과/JKB
구분없이	구분/NNG+없이/MAG
일률적으로	일률적/NNG+으로/JKB
입소기간이	입소기간/NNG+이/JKS
최대	최대/NNG
2년이었으나,	2/SN+년/NNB+이/VCP+었/EP+으나/EC+,/SP
2013년	2013/SN+년/NNB
6월	6/SN+월/NNB
19일부터는	19/SN+일/NNB+부터는/JX
피해회복에	피해회복/NNG+에/JKB
소요되는	소요되/VV+는/ETM
기간까지	기간/NNG+까지/JX
보호받을	보호/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EF

장애인고용	장애인고/NNG+용/XSN
부담기초액	부담기초액/NNG
인상	인상/NNG
및	및/MAG
산정기준	산정기준/NNG
세분화=2013년부터	세분화/NNG+=/SW+2013/SN+년/NNB+부터/JX
장애인고용	장애인고/NNG+용/XSN
부담기초액이	부담기초액/NNG+이/JKS
인상되고,	인상되/VV+고/EC+,/SP
기업간	기업/NNG+간/NNB
장애인	장애인/NNG
고용의무	고용의무/NNG
이행	이행/NNG
정도의	정도/NNG+의/JKG
격차를	격차/NNG+를/JKO
부담금	부담금/NNG
산정에	산정/NNG+에/JKB
잘	잘/MAG
반영하도록	반영하/VV+도록/EC
부담기초액	부담기초액/NNG
산정기준이	산정기준/NNG+이/JKS
세분화된다	세분화/NNG+되/XSV+ㄴ다/EF

2013년부터는	2013/SN+년/NNB+부터는/JX
장애인	장애인/NNG
의무고용	의무고용/NNG
인원에	인원/NNG+에/JKB
미달하는	미달하/VV+는/ETM
3/4	3/SN+//SP+4/SN
이상	이상/NNG
인원에	인원/NNG+에/JKB
대해서	대하/VV+여서/EC
1인당	1/SN+인/NNG+당/XSN
월	월/NNG
626,000원의	626,000/SN+원/NNB+의/JKG
부담금을	부담금/NNG+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

또한	또한/MAG
장애인	장애인/NNG
의무고용	의무고용/NNG
인원의	인원/NNG+의/JKG
1/2이상~3/4미달	1/SN+//SP+2/SN+이상/NNG+~/SO+3/SN+//SP+4/SN+미달/NNG
인원에	인원/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
부담기초액	부담기초액/NNG
1/4룰	1/SN+//SP+4/SN+룰/NNB
가산해	가산하/VV+여/EC
월	월/NNG
782,500원을	782,500/SN+원/NNB+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

의무고용	의무고용/NNG
인원의	인원/NNG+의/JKG
1/2	1/SN+//SP+2/SN
미달	미달/NNG
인원에	인원/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
부담기초액의	부담기초액/NNG+의/JKG
1/2을	1/SN+//SP+2/SN+을/JKO
가산해	가산하/VV+여/EC
월	월/NNG
939,000원을	939,000/SN+원/NNB+을/JKO
납부해야	납부하/VV+여야/EC
한다	하/VX+ㄴ다/EF

장애인을	장애인/NNG+을/JKO
단	단/MM
한명도	한/MM+명/NNB+도/JX
고용하지	고용하/VV+지/EC
않은	않/VX+은/ETM
경우	경우/NNG
최저임금액인	최저임금/NNG+액/XSN+이/VCP+ㄴ/ETM
월	월/NNG
1,015,740원을	1,015,740/SN+원/NNB+을/JKO
부담해야	부담하/VV+여야/EC
하며,	하/VX+며/EC+,/SP
대상도	대상/NNG+도/JX
상시근로자	상시근로자/NNG
100명	100/SN+명/NNB
이상	이상/NNG
199명을	199/SN+명/NNB+을/JKO
고용한	고용하/VV+ㄴ/ETM
사업주까지	사업주/NNG+까지/JX
확대된다	확대되/VV+ㄴ다/EF

장애대학생에게	장애대학생/NNP+에게/JKB
기업	기업/NNG
직무체험	직무체험/NNG
기회	기회/NNG
제공=2013년부터	제공/NNG+=/SW+2013/SN+년/NNB+부터/JX
장애대학생에게	장애대학생/NNP+에게/JKB
취업전	취업전/NNG
기업에서의	기업/NNG+에서/JKB+의/JKG
직무체험기회를	직무체험기회/NNG+를/JKO
제공하기	제공하/VV+기/ETN
위해	위하/VV+여/EC
장애대학생	장애대학/NNP+생/XSN
기업연수제를	기업연수/NNG+제/XSN+를/JKO
실시한다	실시하/VV+ㄴ다/EF

재학·휴학중인	재학/NNG+·/SP+휴학/NNG+중/NNB+이/VCP+ㄴ/ETM
대학생들이	대학생/NNG+들/XSN+이/JKS
1~2개월간	1/SN+~/SO+2/SN+개월/NNB+간/XSN
사업체,	사업체/NNG+,/SP
정부,	정부/NNG+,/SP
공공기관	공공기관/NNG
등에서	등/NNB+에서/JKB
연수를	연수/NNG+를/JKO
받도록	받/VV+도록/EC
지원하며,	지원하/VV+며/EC+,/SP
연수생에게는	연수생/NNG+에게/JKB+는/JX
월	월/NNG
40만원,	40/SN+만/NR+원/NNB+,/SP
참여	참여/NNG
중소기업(상시	중소기업/NNG+(/SS+상시/NNG
50명	50/SN+명/NNB
이상	이상/NNG
장애인의무고용사업체,	장애인의무고용사업체/NNG+,/SP
정부,	정부/NNG+,/SP
공공기관	공공기관/NNG
등)에게는	등/NNB+)/SS+에게/JKB+는/JX
기업	기업/NNG
연수지원금	연수지원금/NNG
1인당	1/SN+인/NNG+당/XSN
월	월/NNG
5만원을	5/SN+만/NR+원/NNB+을/JKO
지급한다	지급하/VV+ㄴ다/EF

특수학교(급)	특수학교/NNG+(/SS+급/NNG+)/SS
학생에게	학생/NNG+에게/JKB
일반사업체에서	일반사업체/NNG+에서/JKB
현장실습	현장실습/NNG
훈련	훈련/NNG
지원=2013년부터	지원/NNG+=/SW+2013/SN+년/NNB+부터/JX
장애를	장애/NNG+를/JKO
가진	가지/VV+ㄴ/ETM
고등학생이	고등학생/NNG+이/JKS
희망일터나	희망/NNG+이/VCP+ㄹ터나/EC
적성등을	적성/NNG+등/NNB+을/JKO
파악해	파악하/VV+여/EC
직업현장으로	직업현장/NNG+으로/JKB
원활히	원활히/MAG
진입하도록	진입하/VV+도록/EC
지원고용형	지원고용/NNG+형/XSN
기업연수제를	기업연수/NNG+제/XSN+를/JKO
실시한다	실시하/VV+ㄴ다/EF

특수학교(급)	특수학교/NNG+(/SS+급/NNG+)/SS
3학년생	3/SN+학년생/NNG
전공과	전공/NNG+과/JC
재학생을	재학생/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
3~6개월간	3/SN+~/SO+6/SN+개월/NNB+간/XSN
직무지도원을	직무지도원/NNG+을/JKO
배치해	배치하/VV+여/EC
일반사업체에서	일반사업체/NNG+에서/JKB
현장실습	현장실습/NNG
훈련을	훈련/NNG+을/JKO
받도록	받/VV+도록/EC
지원한다	지원하/VV+ㄴ다/EC

연수생에게는	연수생/NNG+에게/JKB+는/JX
1일	1/SN+일/NNB
1만	1/SN+만/NR
2천원,	2/SN+천/NR+원/NNB+,/SP
사업체보조금으로는	사업체보조금/NNG+으로/JKB+는/JX
1인당	1/SN+인/NNG+당/XSN
1일	1/SN+일/NNB
1만	1/SN+만/NR
7650원이	7650/SN+원/NNB+이/JKS
훈련수당으로	훈련수당/NNG+으로/JKB
지원된다	지원되/VV+ㄴ다/EF

워크투게더센터	워크투게더센터/NNG
전국	전국/NNG
확대	확대/NNG
운영=2012년	운영/NNG+=/SW+2012/SN+년/NNB
한국장애인고용공단	한국/NNP+장애인고용공단/NNG
2개	2/SN+개/NNB
지사에서	지사/NNG+에서/JKB
시범운영	시범운영/NNG
된	되/VV+ㄴ/ETM
워크투게더	워크투/NNG+게더/JKB
센터를	센터/NNG+를/JKO
2013년부터	2013/SN+년/NNB+부터/JX
전국	전국/NNG
권역별로	권역/NNG+별/XSN+로/JKB
확대할	확대하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

특수학교·학급·전공과	특수학교/NNG+·/SP+학급/NNG+·/SP+전공/NNG+과/JKB
및	및/MAG
일반학급(통합반)에	일반학급/NNG+(/SS+통합반/NNG+)/SS+에/JKB
재학	재학/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
고등부	고등/NNG+부/XSN
장애학생(부모)	장애학생/NNG+(/SS+부모/NNG+)/SS
등을	등/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
진로	진로/NNG
및	및/MAG
직업교육,	직업교육/NNG+,/SP
직업능력평가,	직업능력평가/NNG+,/SP
취업지도	취업지/NNG+도/JX
및	및/MAG
취업알선	취업알선/NNG
등	등/NNB
수요자의	수요자/NNG+의/JKG
욕구와	욕구/NNG+와/JC
능력에	능력/NNG+에/JKB
부합하는	부합하/VV+는/ETM
맞춤형	맞춤/NNG+형/XSN
서비스가	서비스/NNG+가/JKS
제공된다	제공되/VV+ㄴ다/EF

중증장애인	중증장애인/NNG
의무고용	의무고용/NNG
인원	인원/NNG
규모	규모/NNG
차등화=장애인	차등화/NNG+=/SW+장애인/NNG
표준사업자의	표준사업자/NNG+의/JKG
중증장애인	중증장애인/NNG
의무고용인원을	의무고용인원/NNG+을/JKO
사업장	사업장/NNG
규모에	규모/NNG+에/JKB
따라	따르/VV+아/EC
차등	차등/NNG
적용된다	적용되/VV+ㄴ다/EC

2012년	2012/SN+년/NNB
11월	11/SN+월/NNB
말	말/NNB
현재	현재/MAG
장애인	장애인/NNG
표준사업장은	표준사업장/NNG+은/JX
상시근로자수의	상시근로자수/NNG+의/JKG
30%를	30/SN+%/SW+를/JKO
장애인,	장애인/NNG
이중	이/MM+중/NNB
50%를	50/SN+%/SW+를/JKO
중증장애인으로	중증장애인/NNG+으로/JKB
고용해야	고용하/VV+여야/EC
했다	하/VX+였/EP+다/EC

앞으로는	앞/NNG+으로/JKB+는/JX
장애인	장애인/NNG
표준사업장의	표준사업장/NNG+의/JKG
규모를	규모/NNG+를/JKO
상시근로자수를	상시근로자수/NNG+를/JKO
기준으로	기준/NNG+으로/JKB
3단계로	3/SN+단계/NNG+로/JKB
100만	100/SN+만/NR
미만,	미만/NNG+,/SP
100명	100/SN+명/NNB
이상	이상/NNG
300명	300/SN+명/NNB
미만,	미만/NNG+,/SP
300명	300/SN+명/NNB
이상으로	이상/NNG+으로/JKB
규모에	규모/NNG+에/JKB
따라	따르/VV+아/EC
중증장애인	중증장애인/NNG
의무고용	의무고용/NNG
인원을	인원/NNG+을/JKO
차등	차등/NNG
적용하기로	적용하/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EF

상시근로자수가	상시근로자수/NNG+가/JKS
100명	100/SN+명/NNB
미만인	미만/NNG+이/VCP+ㄴ/ETM
경우	경우/NNG
현행과	현행/NNG+과/JKB
동일하게	동일하/VA+게/EC
상시	상시/NNG
근로자수의	근로자수/NNG+의/JKG
100분의	100/SN+분/XSN+의/JKG
15,	15/SN+,/SP
상시근로자수가	상시근로자수/NNG+가/JKS
100명	100/SN+명/NNB
이상~300명	이상/NNG+~/SO+300/SN+명/NNB
미만일	미만/NNG+이/VCP+ㄹ/ETM
경우	경우/NNG
상시근로자수의	상시근로자수/NNG+의/JKG
10%+5명,	10/SN+%+/SW+5/SN+명/NNB+,/SP
상시근로자수	상시근로자수/NNG
300명	300/SN+명/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
경우	경우/NNG
상시근로자수의	상시근로자수/NNG+의/JKG
5%+20명을	5/SN+%+/SW+20/SN+명/NNB+을/JKO
중증장애인으로	중증장애인/NNG+으로/JKB
고용해야	고용하/VV+여야/EC
한다	하/VX+ㄴ다/EF

장애인	장애인/NNG
등록자,	등록자/NNG+,/SP
병역감면	병역감면/NNG
절차	절차/NNG
강화=지금까지	강화/NNG+=/SW+지금/NNG+까지/JX
'장애인복지법'에	'/SS+장애인복지법/NNG+'/SS+에/JKB
따른	따르/VV+ㄴ/ETM
장애인	장애인/NNG
등록자는	등록자/NNG+는/JX
징병검사를	징병검사/NNG+를/JKO
하지	하/VV+지/EC
않고,	않/VX+고/EC+,/SP
장애등록	장애등록/NNG
사실등을	사실/NNG+등/NNB+을/JKO
확인해	확인하/VV+여/EC
병역면제처분을	병역면제처분/NNG+을/JKO
한	하/VV+ㄴ/ETM
뒤	뒤/NNG
장애상태	장애상태/NNG
호전	호전/NNG
등에	등/NNB+에/JKB
따른	따르/VV+ㄴ/ETM
장애등록	장애등록/NNG
취소여부에	취소여부/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
별도의	별도/NNG+의/JKG
확인	확인/NNG
절차가	절차/NNG+가/JKS
없었다	없/VA+었/EP+다/EF

하지만	하지만/MAJ
2013년부터는	2013/SN+년/NNB+부터는/JX
병역면제	병역면제/NNG
처분을	처분/NNG+을/JKO
받고	받/VV+고/EC
징병검사	징병검사/NNG
연령인	연령/NNG+이/VCP+ㄴ/ETM
19세	19/SN+세/NNB
이전에	이전/NNG+에/JKB
장애등록이	장애등록/NNG+이/JKS
취소되거나	취소되/VV+거나/EC
장애등급의	장애등급/NNG+의/JKG
조정을	조정/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
장애진단	장애진단/NNG
등	등/NNB
필요한	필요하/VA+ㄴ/ETM
조치를	조치/NNG+를/JKO
이행하지	이행하/VV+지/EC
않은	않/VX+은/ETM
사람에	사람/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
기존의	기존/NNG+의/JKG
병역처분을	병역처분/NNG+을/JKO
취소하고,	취소하/VV+고/EC+,/SP
징병검사를	징병검사/NNG+를/JKO
실시한	실시하/VV+ㄴ/ETM
결과에	결과/NNG+에/JKB
따라	따르/VV+아/EC
다시	다시/MAG
병역처분을	병역처분/NNG+을/JKO
한다	하/VV+ㄴ다/EF

법정	법정/NNG
퇴직금	퇴직금/NNG
수준으로	수준/NNG+으로/JKB
상향	상향/NNG
적용=2013년	적용/NNG+=/SW+2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
상시	상시/NNG
4인	4/SN+인/NNG
인하	인하/NNG
사업장에서	사업장/NNG+에서/JKB
1년	1/SN+년/NNB
이상	이상/NNG
계속	계속/MAG
근로하다	근로하/VV+다/EC
퇴직한	퇴직하/VV+ㄴ/ETM
근로자의	근로자/NNG+의/JKG
경우에도	경우/NNG+에/JKB+도/JX
법정	법정/NNG
수준	수준/NNG
이상의	이상/NNG+의/JKG
퇴직금을	퇴직금/NNG+을/JKO
지급받을	지급/NNG+받/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
된다	되/VV+ㄴ다/EF

특례	특례/NNG
규정에	규정/NNG+에/JKB
따라	따르/VV+아/EC
2010년	2010/SN+년/NNB
12월	12/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
2012년	2012/SN+년/NNB
12월	12/SN+월/NNB
31일까지	31/SN+일/NNB+까지/JX
법정퇴직금의	법정퇴직금/NNG+의/JKG
100분의	100/SN+분/XSN+의/JKG
50	50/SN
이상을	이상/NNG+을/JKO
지급받을	지급/NNG+받/VV+을/ETM
수	수/NNB
있었으나	있/VA+었/EP+으나/EC
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일	1/SN+일/NNB
이후	이후/NNG
기간에	기간/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
퇴직금은	퇴직금/NNG+은/JX
법정퇴직금의	법정퇴직금/NNG+의/JKG
100분의	100/SN+분/XSN+의/JKG
100으로	100/SN+으로/JKB
상향됐다	상향되/VV+었/EP+다/EF

지방세	지방세/NNG
감면기한	감면기한/NNG
연장=최근	연장/NNG+=/SW+최근/NNG
부동산	부동산/NNG
경기	경기/NNG
침체	침체/NNG
등	등/NNB
어려운	어렵/VA+ㄴ/ETM
국내	국내/NNG
경기	경기/NNG
상황을	상황/NNG+을/JKO
감안해	감안하/VV+여/EC
서민지원을	서민지원/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
내수활성화	내수활성화/NNG
지원을	지원/NNG+을/JKO
위해	위하/VV+여/EC
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
지방세제	지방세제/NNG
지원을	지원/NNG+을/JKO
시행한다	시행하/VV+ㄴ다/EF

모든	모든/MM
슈퍼마켓	슈퍼마켓/NNG
협동조합에	협동조합/NNG+에/JKB
대해	대하/VV+여/EC
감면을	감면/NNG+을/JKO
확대(취득세	확대/NNG+(/SS+취득세/NNG
50%→75%)하고,	50/SN+%→/SW+75/SN+%/SW+)/SS+하/XSV+고/EC+,/SP
알뜰주유소	알뜰주유소/NNG
관련된	관련되/VV+ㄴ/ETM
감면(재산세	감면/NNG+(/SS+재산세/NNG
50%감면)을	50/SN+%/SW+감면/NNG+)/SS+을/JKO
신설하는	신설하/VV+는/ETM
등	등/NNB
서민생활	서민생활/NNG
및	및/MAG
물가	물가/NNG
관련	관련/NNG
일부	일부/NNG
감면을	감면/NNG+을/JKO
신설·확대했다	신설/NNG+·/SP+확대하/VA+었/EP+다/EC

다자녀가구(18세	다자녀가구/NNG+(/SS+18/SN+세/NNB
미만	미만/NNG
3자녀	3/SN+자녀/NNG
이상)의	이상/NNG+)/SS+의/JKG
자녀	자녀/NNG
양육지원을	양육지원/NNG+을/JKO
위해	위하/VV+여/EC
취득하는	취득하/VV+는/ETM
자동차에	자동차/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
취득세	취득세/NNG
면제(승용차는	면제/NNG+(/SS+승용차/NNG+는/JX
최대	최대/NNG
140만원까지)	140/SN+만/NR+원/NNB+까지/JX+)/SS
감면일몰	감면일몰/NNG
기한을	기한/NNG+을/JKO
2015년	2015/SN+년/NNB
말(당초	말/NNB+(/SS+당초/NNG
2012년	2012/SN+년/NNB
말)까지	말/NNB+)/SS+까지/JX
3년	3/SN+년/NNB
연장했다	연장하/VV+였/EP+다/EC

신용카드	신용카드/NNG
발급기준	발급기준/NNG
완화	완화/NNG
및	및/MAG
이용한도	이용하/VV+ㄴ/ETM+도/NNB
합리화=신용카드	합리/NNG+화/XSN+=/SW+신용카드/NNG
남발·남용	남발/NNG+·/SP+남용/NNP
등	등/NNB
제반	제반/NNG
문제점의	문제점/NNG+의/JKG
근본적	근본적/NNG
해소를	해소/NNG+를/JKO
위해	위하/VV+여/EC
신용카드	신용카드/NNG
발급	발급/NNG
기준을	기준/NNG+을/JKO
강화하고	강화하/VV+고/EC
이용한도	이용한도/NNG
책정기준을	책정기준/NNG+을/JKO
합리화했다	합리화하/VV+였/EP+다/EC

일정한	일정하/VA+ㄴ/ETM
신용도(개인신용	신용도/NNG+(/SS+개인신용/NNG
1~6등급)가	1/SN+~/SO+6/SN+등급/NNG+)/SS+가/JKS
있는	있/VA+는/ETM
민법상	민법/NNG+상/XSN
성년자(만20세	성년자/NNG+(/SS+만/MM+20/SN+세/NNB
이상,	이상/NNG+,/SP
13	13/SN

7월부터	7/SN+월/NNB+부터/JX
19세	19/SN+세/NNB
이상)에	이상/NNG+)/SS+에/JKB
한해	한하/VV+여/EC
신용카드가	신용카드/NNG+가/JKS
신규	신규/NNG
발급된다	발급되/VV+ㄴ다/EF

다만,	다만/MAG+,/SP
저신용자(개인신용	저/XPN+신용자/NNG+(/SS+개인신용/NNG
7등급	7/SN+등급/NNG
이하)에	이하/NNG+)/SS+에/JKB
해당되더라도,	해당되/VV+더라도/EC+,/SP
객관적인	객관적/NNG+이/VCP+ㄴ/ETM
소득증빙자료	소득증빙자료/NNG
및	및/MAG
채무정보	채무정보/NNG
등에	등/NNB+에/JKB
의해	의하/VV+여/EC
산출된	산출되/VV+ㄴ/ETM
'월	'/SS+월/NNG
가처분소득(월	가처분소득/NNG+(/SS+월/NNG
소득-월	소득/NNG+-/SO+월/NNG
채무상환금)이	채무상환금/NNG+)/SS+이/JKS
50만원	50/SN+만/NR+원/NNB
이상이거나,	이상/NNG+이/VCP+거나/EC+,/SP
직불기반	직불기반/NNG
겸용카드(체크·소액신용)의	겸용카드/NNG+(/SS+체크/NNG+·/SP+소액신용/NNG+)/SS+의/JKG
경우	경우/NNG
최고	최고/NNG
30만원끼지	30/SN+만/NR+원/NNB+끼/VV+지/EC
신용한도가	신용한도/NNG+가/JKS
부여된	부여되/VV+ㄴ/ETM
카드가	카드/NNG+가/JKS
발급	발급/NNG
가능하다	가능하/VA+다/EC

국민주택기금	국민주택기금/NNG
대출	대출/NNG
및	및/MAG
조성금리	조성금리/NNG
인화=지난	인화/NNG+=/SW+지나/VV+ㄴ/ETM
21일부터	21/SN+일/NNB+부터/JX
서민의	서민/NNG+의/JKG
주거안정을	주거안정/NNG+을/JKO
위해	위하/VV+여/EC
지원하는	지원하/VV+는/ETM
국민주택기금의	국민주택기금/NNG+의/JKG
대출금리를	대출금리/NNG+를/JKO
0	0/SN

5p	5/SN+p/SL
내려	내리/VV+어/EC
시행한다	시행하/VV+ㄴ다/EF

근로자·서민전세자금(현행	근로자/NNG+·/SP+서민전세자금/NNG+(/SS+현행/NNG
4%),	4/SN+%/SW+)/SS+,/SP
생애최초주택구입자금(현행	생애최초주택구입자금/NNG+(/SS+현행/NNG
연	연/NNG
4	4/SN

2%),	2/SN+%/SW+)/SS+,/SP
근로자·서민주택구입자금(현행	근로자/NNG+·/SP+서민주택구입자금/NNG+(/SS+현행/NNG
연	연/NNG
5	5/SN

2%)의	2/SN+%/SW+)/SS+의/JKG
대출금리를	대출금리/NNG+를/JKO
각각	각각/MAG
0	0/SN

5%p	5/SN+%/SW+p/SL
내외	내외/NNG
인화했다	인화하/VV+였/EP+다/EC

국민주택기금	국민주택기금/NNG
대출	대출/NNG
소득요건	소득요건/NNG
조정=무주택	조정/NNG+=/SW+무주택/NNG
서민의	서민/NNG+의/JKG
주거안정을	주거안정/NNG+을/JKO
위해	위하/VV+여/EC
지원하는	지원하/VV+는/ETM
국민주택기금	국민주택기금/NNG
주택구입·전세자금의	주택구입/NNG+·/SP+전세자금/NNG+의/JKG
대출	대출/NNG
소득요건이	소득요건/NNG+이/JKS
상여금을	상여금/NNG+을/JKO
포함한	포함하/VV+ㄴ/ETM
부부합산	부부합산/NNG
소득으로	소득/NNG+으로/JKB
통합·조정되어	통합/NNG+·/SP+조정되/VV+어/EC
2013년	2013/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
시행된다	시행되/VV+ㄴ다/EF

그동안	그동안/NNG
주택기금	주택기금/NNG
대출	대출/NNG
소득요건	소득요건/NNG
상정	상정/NNG
시,	시/NNG+,/SP
상여금·수당	상여금/NNG+·/SP+수당/NNG
등을	등/NNB+을/JKO
포함하지	포함하/VV+지/EC
않고,	않/VX+고/EC+,/SP
전세자금의	전/MM+세자금/NNG+의/JKG
경우에는	경우/NNG+에/JKB+는/JX
세대주	세대주/NNG
소득만을	소득/NNG+만/JX+을/JKO
기준으로	기준/NNG+으로/JKB
산정해	산정하/VV+여/EC
일부	일부/NNG
불합리한	불합리하/VA+ㄴ/ETM
점이	점/NNG+이/JKS
있었다	있/VA+었/EP+다/EF

제도개선에	제도개선/NNG+에/JKB
따라	따르/VV+아/EC
상여금	상여금/NNG
포함	포함/NNG
부부합산	부부합산/NNG
소득으로	소득/NNG+으로/JKB
통합해	통합하/VV+여/EC
기금을	기금/NNG+을/JKO
지원함에	지원하/VV+ㅁ/ETN+에/JKB
따라,	따르/VV+아/EC+,/SP
실제	실제/NNG
가구소득을	가구소득/NNG+을/JKO
정확히	정확히/MAG
반영해	반영하/VV+여/EC
직종간	직종/NNP+간/NNB
소득산정상	소득산정/NNG+상/XSN
불평등이	불평등/NNG+이/JKS
해소될	해소되/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

국립중앙청소년딤센터	국립중앙청소년딤센터/NNP
운영=정서·행동장애	운영/NNG+=/SW+정서/NNG+·/SP+행동장애/NNG
청소년들에게	청소년/NNG+들/XSN+에게/JKB
종합적·체계적	종합적/NNG+·/SP+체계적/NNG
서비스를	서비스/NNG+를/JKO
제공하는	제공하/VV+는/ETM
'국립중앙청소년디딤센터'가	'/SS+국립중앙청소년디딤센터/NNG+'/SS+가/JKS
2013년	2013/SN+년/NNB
12월	12/SN+월/NNB
17일부터	17/SN+일/NNB+부터/JX
운영된다	운영되/VV+ㄴ다/EF

이용대상은	이용대상/NNG+은/JX
인터넷개임	인터넷개임/NNG
중독,	중독/NNG+,/SP
학대	학대/NNG
및	및/MAG
학교폭력	학교폭력/NNG
확대,	확대/NNG+,/SP
주의력결핍과잉행동장애(ADHD)	주의력결핍과잉행동장애/NNG+(/SS+ADHD/SL+)/SS
등	등/NNB
정서적·행동적	정서적/NNG+·/SP+행동적/NNG
장애를	장애/NNG+를/JKO
겪고있는	겪/VV+고/EC+있/VX+는/ETM
9~18세	9/SN+~/SO+18/SN+세/NNB
청소년이다	청소년/NNG+이/VCP+다/EC

입교하려면	입교하/VV+려면/EC
청소년상담복지센터,	청소년상담복지센터/NNG+,/SP
청소년쉼터,	청소년쉼터/NNG+,/SP
학교,	학교/NNG+,/SP
Wee센터,	Wee/SL+센터/NNG+,/SP
Wee클래스	Wee/SL+클래스/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
신청하면	신청하/VV+면/EC
된다	되/VV+ㄴ다/EF

<b저소득	</SS+b/SL+저소득/NNG
한부모가족	한부모가족/NNG
아동양육비	아동양육비/NNG
단가	단가/NNG
인상='한부모가족지원법'에	인상/NNG+=/SW+'/SS+한부모가족지원법/NNG+'/SS+에/JKB
따라	따르/VV+아/EC
저소득	저소득/NNG
한부모가족의	한부모가족/NNG+의/JKG
12세	12/SN+세/NNB
미만	미만/NNG
아동	아동/NNG
양육비가	양육비/NNG+가/JKS
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
월	월/NNG
7만원(기존	7/SN+만/NR+원/NNB+(/SS+기존/NNG
5만원)인상된다	5/SN+만/NR+원/NNB+)/SS+인상되/VV+ㄴ다/EF

아동·청소년	아동/NNG+·/SP+청소년/NNG
성범죄	성범죄/NNG
처벌	처벌/NNG
강화='아동·청소년의	강화/NNP+=/SW+'/SS+아동/NNG+·/SP+청소년/NNG+의/JKG
성보호에	성보호/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률'	법률/NNG+'/SS
개정으로	개정/NNG+으로/JKB
2013년	2013/SN+년/NNB
6월	6/SN+월/NNB
19일부터	19/SN+일/NNB+부터/JX
아동·청소년	아동/NNG+·/SP+청소년/NNG
대상	대상/NNG
성범죄자에	성범죄자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
처벌이	처벌/NNG+이/JKS
강화된다	강화되/VV+ㄴ다/EF

반의사불벌죄(피해자가	반의사불벌죄/NNG+(/SS+피해자/NNG+가/JKS
가해자의	가해자/NNG+의/JKG
처벌을	처벌/NNG+을/JKO
원하지	원하/VV+지/EC
않는다는	않/VX+는다는/ETM
의사를	의사/NNG+를/JKO
표시하면	표시하/VV+면/EC
처벌할	처벌하/VV+ㄹ/ETM
수	수/NNB
없는	없/VA+는/ETM
범죄)가	범죄/NNG+)/SS+가/JKS
전면	전면/NNG
폐지되고,	폐지되/VV+고/EC+,/SP
성범죄	성범죄/NNG
형량이	형량/NNG+이/JKS
강화된다	강화되/VV+ㄴ다/EF

성폭력범죄	성폭력범죄/NNG
피해자를	피해자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
피해자	피해자/NNG
국선변호사	국선변호사/NNG
제도	제도/NNG
시행=2013년	시행/NNG+=/SW+2013/SN+년/NNB
하반기부터	하반기/NNG+부터/JX
모든	모든/MM
성폭력	성폭력/NNG
범죄	범죄/NNG
피해자를	피해자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
국선변호사	국선변호사/NNG
제도(현	제도/NNG+(/SS+현/MM
법률조력인	법률조력/NNG+이/VCP+ㄴ/ETM
제도)가	제도/NNG+)/SS+가/JKS
시행된다	시행되/VV+ㄴ다/EF

지금까지는	지금/NNG+까지는/JX
성범죄	성범죄/NNG
피해	피해/NNG
19세	19/SN+세/NNB
미만	미만/NNG
아동·청소년에	아동/NNG+·/SP+청소년/NNG+에/JKB
대해	대하/VV+여/EC
국선변호사	국선변호사/NNG
제도를	제도/NNG+를/JKO
지원하고	지원하/VV+고/EC
있었다	있/VX+었/EP+다/EF

2013년	2013/SN+년/NNB
6월부터는	6/SN+월/NNB+부터는/JX
성폭력	성폭력/NNG
범죄에	범죄/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
친고죄	친고죄/NNG
규정이	규정/NNG+이/JKS
전면	전면/NNG
폐지	폐지/NNG
됨에	되/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
피해자	피해자/NNG
보호	보호/NNG
방안으로,	방안/NNG+으로/JKB+,/SP
성폭력	성폭력/NNG
범죄	범죄/NNG
피해자를	피해자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
국선변호사	국선변호사/NNG
지원	지원/NNG
대상이	대상/NNG+이/JKS
성폭력	성폭력/NNG
피해자	피해자/NNG
전체로	전체/NNG+로/JKB
확대된다	확대되/VV+ㄴ다/EF

5세	5/SN+세/NNB
누리과정	누리과정/NNP
만	만/MM
3세	3/SN+세/NNB
부터=2013년	부터/NNG+=/SW+2013/SN+년/NNB
3월부터	3/SN+월/NNB+부터/JX
만3~4세	만/NR+3/SN+~/SO+4/SN+세/NNB
유아에게도	유아/NNG+에게/JKB+도/JX
누리과정이	누리/NP+과정/NNG+이/JKS
전면	전면/NNG
확대	확대/NNG
시행된다	시행되/VV+ㄴ다/EF

유아학비·보육료	유아학비/NNG+·/SP+보육/NNG+료/XSN
지원도	지원/NNG+도/JX
만	만/MM
3~5세	3/SN+~/SO+5/SN+세/NNB
모두	모두/MAG
소득수준에	소득수준/NNG+에/JKB
관계없이	관계없이/MAG
전계층에	전계층/NNG+에/JKB
확대돼,	확대되/VV+어/EC+,/SP
월	월/NNG
22만원을	22/SN+만/NR+원/NNB+을/JKO
받게된다	받/VV+게/EC+되/VV+ㄴ다/EC

저소득층	저소득층/NNG
교육비	교육비/NNG
지원	지원/NNG
절차	절차/NNG
변경=학교에서	변경/NNG+=/SW+학교/NNG+에서/JKB
처리하던	처리하/VV+던/ETM
초·중·고등학생	초/NNG+·/SP+중/NNG+·/SP+고등학생/NNG
교육비	교육비/NNG
신청	신청/NNG
접수를	접수/NNG+를/JKO
2013년	2013/SN+년/NNB
2월부터는	2/SN+월/NNB+부터는/JX
읍면동	읍면동/NNG
주민센터를	주민센터/NNG+를/JKO
방문하거나	방문하/VV+거나/EC
온라인을	온라인/NNG+을/JKO
통해	통하/VV+여/EC
접수받는다	접수/NNG+받/VV+는다/EF

교육비	교육비/NNG
지원	지원/NNG
대상자	대상자/NNG
선정	선정/NNG
시	시/NNG
건강보험료	건강보험료/NNG
납무액을	납무/NNG+액/XSN+을/JKO
활용했으나,	활용하/VV+였/EP+으나/EC+,/SP
2013년부터는	2013/SN+년/NNB+부터는/JX
신청가구의	신청가구/NNG+의/JKG
소득과	소득/NNG+과/JC
재산을	재산/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
대상자를	대상자/NNG+를/JKO
선정하게	선정하/VV+게/EC
된다	되/VV+ㄴ다/EF
