성남시,	성남시/NNP+,/SP
저소득	저소득/NNG
장애인	장애인/NNG
‘무료치과’	‘/SN+무료치과/NNG+’/SN
운영	운영/NNG

성남시	성남시/NNP
한마음복지관에서는	한마음복지/NNG+관/XSN+에서/JKB+는/JX
지난	지나/VV+ㄴ/ETM
4월부터	4/SN+월/NNB+부터/JX
매주	매주/MAG
목요일과	목요일/NNG+과/JC
일요일	일요일/NNG
저소득	저소득/NNG
장애인을	장애인/NNG+을/JKO
위해	위하/VV+여/EC
무료치과를	무료치과/NNG+를/JKO
운영하고	운영하/VV+고/EC
있다	있/VX+다/EC

무료치과는	무료치/NNG+과/JKB+는/JX
한마음	한마음/NNG
복지관내	복지/NNG+관/XSN+내/NNB
구강보건실(25	구강보건실/NNG+(/SS+25/SN

12㎡)에서	12/SN+㎡/SW+)/SS+에서/JKB
운영하며,	운영하/VV+며/EC+,/SP
임계열	임계열/NNP
사랑플러스	사랑플러스/NNP
치과병원장	치과병원장/NNG
등	등/NNB
치과전문	치과전문/NNG
의사	의사/NNG
10여명의	10/SN+여/XSN+명/NNB+의/JKG
자원봉사자,	자원봉사자/NNG+,/SP
상주	상주/NNG
치위생사1명,	치위생사/NNG+1/SN+명/NNB+,/SP
일반	일반/NNG
자원봉사자	자원봉사자/NNG
등이	등/NNB+이/JKS
참여하는	참여하/VV+는/ETM
재능나눔	재/XPN+능/NNG+나누/VV+ㅁ/ETN
실천	실천/NNG
운동의	운동/NNG+의/JKG
일환이다	일환/NNG+이/VCP+다/EC

봉사자들은	봉사자/NNG+들/XSN+은/JX
저소득	저소득/NNG
중증	중증/NNG
장애인	장애인/NNG
대상으로	대상/NNG+으로/JKB
불소도포,	불소도포/NNG+,/SP
유치발치,	유치발치/NNG+,/SP
충치치료(아밀감,	충치치료/NNG+(/SS+아밀감/NNG+,/SP
레진),	레진/NNG+)/SS+,/SP
실란트,	실란트/NNG+,/SP
스켈링	스켈링/NNP
등의	등/NNB+의/JKG
서비스를	서비스/NNG+를/JKO
제공해,	제공하/VV+여/EC+,/SP
지난	지나/VV+ㄴ/ETM
7월말까지	7/SN+월말/NNB+까지/JX
176건의	176/SN+건/NNB+의/JKG
치과진료	치과진료/NNG
성과를	성과/NNG+를/JKO
거두었다	거두/VV+었/EP+다/EC

치과	치과/NNG
무료진료를	무료진료/NNG+를/JKO
희망하는	희망하/VV+는/ETM
저소득	저소득/NNG
장애인은	장애인/NNG+은/JX
성남시	성남시/NNP
한마음	한마음/NNG
복지관에	복지/NNG+관/XSN+에/JKB
내방하거나	내방하/VV+거나/EC
전화(031-725-9576)로	전화/NNG+(/SS+031/SN+-/SO+725/SN+-/SO+9576/SN+)/SS+로/JKB
신청하면	신청하/VV+면/EC
치과전문	치과전문/NNG
의사	의사/NNG
진료	진료/NNG
일정	일정/NNG
안내에	안내/NNG+에/JKB
따라	따르/VV+아/EC
쉽게	쉽/VA+게/EC
진료를	진료/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EC
