감사원	감사원/NNG
"복지서비스	"/SS+복지서비스/NNG
전달체계에	전달체계/NNG+에/JKB
`구멍'"	`/SW+구멍/NNG+'"/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
이한승	이한승/NNP
기자	기자/NNG
=	=/SW
사회복지	사회복지/NNG
서비스	서비스/NNG
제공자와	제공자/NNG+와/JC
수급자	수급/NNG+자/XSN
사이의	사이/NNG+의/JKG
복지전달체계에	복지전달체계/NNG+에/JKB
허점이	허점/NNG+이/JKS
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

감사원은	감사원/NNG+은/JX
지난	지나/VV+ㄴ/ETM
5월17일부터	5/SN+월/NNB+17/SN+일/NNB+부터/JX
6월22일까지	6/SN+월/NNB+22/SN+일/NNB+까지/JX
실시한	실시하/VV+ㄴ/ETM
복지사업	복지사업/NNG
현장실태에	현장실태/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
종합점검	종합점검/NNG
결과를	결과/NNG+를/JKO
11일	11/SN+일/NNB
공개했다	공개하/VV+였/EP+다/EC

감사원에	감사원/NNG+에/JKB
따르면	따르/VV+면/EC
24개	24/SN+개/NNB
시ㆍ군ㆍ구에서는	시/NNG+ㆍ/SP+군/NNG+ㆍ/SP+구/NNG+에서/JKB+는/JX
배우자의	배우자/NNG+의/JKG
소득이	소득/NNG+이/JKS
복지도우미	복지도우미/NNG
선정	선정/NNG
기준을	기준/NNG+을/JKO
초과하는데도	초과하/VV+는데/EC+도/JX
31명을	31/SN+명/NNB+을/JKO
복지도우미로	복지도우미/NNG+로/JKB
선정했다	선정하/VV+였/EP+다/EF

특히	특히/MAG
부양자의	부양자/NNG+의/JKG
월	월/NNG
소득금액이	소득금액/NNG+이/JKS
1천만원	1/SN+천만/NR+원/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
사람도	사람/NNG+도/JX
5명,	5/SN+명/NNB+,/SP
부양자인	부양자/NNG+이/VCP+ㄴ/ETM
아버지의	아버지/NNG+의/JKG
직업이	직업/NNG+이/JKS
공무원인	공무원/NNG+이/VCP+ㄴ/ETM
사람도	사람/NNG+도/JX
49명	49/SN+명/NNB
포함돼	포함되/VV+어/EC
있었다	있/VX+었/EP+다/EF

또	또/MAG
19개	19/SN+개/NNB
시ㆍ군ㆍ구	시/NNG+ㆍ/SP+군/NNG+ㆍ/SP+구/XPN
30개	30/SN+개/NNB
어린이집은	어린이집/NNG+은/JX
근무하지도	근무하/VV+지/EC+도/JX
않은	않/VX+은/ETM
보육교사	보육교사/NNG
32명을	32/SN+명/NNB+을/JKO
허위로	허위/NNG+로/JKB
등록해	등록하/VV+여/EC
3억6천여만원의	3/SN+억/NR+6/SN+천/NR+여/XSN+만/NR+원/NNB+의/JKG
보조금을	보조금/NNG+을/JKO
부당	부당/NNG
수령해	수령하/VV+여/EC
적발됐다	적발되/VV+었/EP+다/EF

52개	52/SN+개/NNB
시ㆍ군ㆍ구는	시/NNG+ㆍ/SP+군/NNG+ㆍ/SP+구/NNG+는/JX
1억원	1/SN+억/NR+원/NNB
이상의	이상/NNG+의/JKG
비상장주식을	비/XPN+상장주식/NNG+을/JKO
보유한	보유하/VV+ㄴ/ETM
80명을	80/SN+명/NNB+을/JKO
국민기초생활보호	국민기초생활보호/NNP
수급자로	수급/NNG+자/XSN+로/JKB
선정해	선정하/VV+여/EC
3억여원을	3/SN+억/NR+여/XSN+원/NNB+을/JKO
부당	부당/NNG
지급했고,	지급하/VV+였/EP+고/EC+,/SP
464명은	464/SN+명/NNB+은/JX
21억3천여만원의	21/SN+억/NR+3/SN+천/NR+여/XSN+만/NR+원/NNB+의/JKG
생계급여를	생계급여/NNG+를/JKO
과다	과다/NNG
수령했다	수령하/VV+였/EP+다/EC

3개	3/SN+개/NNB
시ㆍ군ㆍ구에서는	시/NNG+ㆍ/SP+군/NNG+ㆍ/SP+구/NNG+에서/JKB+는/JX
지난	지나/VV+ㄴ/ETM
2001년	2001/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
2012년	2012/SN+년/NNB
5월까지	5/SN+월/NNB+까지/JX
장애	장애/NNG
재(再)	재/NNG+(/SS+再/SL+)/SS
판정	판정/NNG
의무를	의무/NNG+를/JKO
이행하지	이행하/VV+지/EC
않은	않/VX+은/ETM
434명이	434/SN+명/NNB+이/JKS
장애인	장애인/NNG
자격을	자격/NNG+을/JKO
그대로	그대로/MAG
유지한	유지하/VV+ㄴ/ETM
채	채/NNB
장애수당	장애수당/NNG
등	등/NNB
2억여원을	2/SN+억/NR+여/XSN+원/NNB+을/JKO
계속해서	계속하/VV+여서/EC
지급받고	지급/NNG+받/VV+고/EC
있었다	있/VX+었/EP+다/EF

충남	충남/NNP
서산시의	서산시/NNP+의/JKG
경우	경우/NNG
2009년부터	2009/SN+년/NNB+부터/JX
2011년까지	2011/SN+년/NNB+까지/JX
9개	9/SN+개/NNB
노인장기요양기관이	노인장기요양기관/NNG+이/JKS
장기요양급여비용	장기요양급여비/NNG+용/XSN
1천여만원을	1/SN+천/NR+여/XSN+만/NR+원/NNB+을/JKO
과다하게	과다하/VA+게/EC
청구한	청구하/VV+ㄴ/ETM
사실을	사실/NNG+을/JKO
적발했는데	적발하/VV+였/EP+는데/EC
4개	4/SN+개/NNB
기관에	기관/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
아무런	아무런/MM
조치를	조치/NNG+를/JKO
취하지	취하/VV+지/EC
않았다	않/VX+았/EP+다/EF

이와	이/NP+와/JKB
함께	함께/MAG
최근	최근/NNG
5년	5/SN+년/NNB
동안	동안/NNG
장애인	장애인/NNG
등록	등록/NNG
대상에서	대상/NNG+에서/JKB
제외된	제외되/VV+ㄴ/ETM
33만4천여명	33/SN+만/NR+4/SN+천/NR+여/XSN+명/NNB
가운데	가운데/NNG
장애인등록증을	장애인등록/NNG+증/XSN+을/JKO
반납한	반납하/VV+ㄴ/ETM
자는	자/NNB+는/JX
11만9천여명(35	11/SN+만/NR+9/SN+천/NR+여/XSN+명/NNB+(/SS+35/SN

9％)에	9/SN+％/SL+)/SS+에/JKB
불과해	불과하/VA+여/EC
장애인등록증이	장애인등록/NNG+증/XSN+이/JKS
부정	부정/NNG
사용될	사용되/VV+ㄹ/ETM
우려가	우려/NNG+가/JKS
높은	높/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

실제	실제/NNG
2009년	2009/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
2012년	2012/SN+년/NNB
5월까지	5/SN+월/NNB+까지/JX
장애인등록증을	장애인등록/NNG+증/XSN+을/JKO
반납하지	반납하/VV+지/EC
않아	않/VX+아/EC
철도운임을	철도운임/NNG+을/JKO
할인받은	할인/NNG+받/VV+은/ETM
건수는	건수/NNG+는/JX
1만6천여건에	1/SN+만/NR+6/SN+천/NR+여/XSN+건/NNB+에/JKB
2억여원에	2/SN+억/NR+여/XSN+원/NNB+에/JKB
달했고,	달하/VV+였/EP+고/EC+,/SP
5월17일부터	5/SN+월/NNB+17/SN+일/NNB+부터/JX
6월22일까지	6/SN+월/NNB+22/SN+일/NNB+까지/JX
부당하게	부당하/VA+게/EC
장애수당을	장애수당/NNG+을/JKO
받고	받/VV+고/EC
경우는	경우/NNG+는/JX
739명에	739/SN+명/NNB+에/JKB
1억9천여만원에	1/SN+억/NR+9/SN+천/NR+여/XSN+만/NR+원/NNB+에/JKB
달했다	달하/VV+였/EP+다/EF

또	또/MAG
2010년	2010/SN+년/NNB
1월부터	1/SN+월/NNB+부터/JX
2012년	2012/SN+년/NNB
5월까지	5/SN+월/NNB+까지/JX
의료급여	의료급여/NNG
수급	수급/NNG
자격을	자격/NNG+을/JKO
상실한	상실하/VV+ㄴ/ETM
1만4천여명이	1/SN+만/NR+4/SN+천/NR+여/XSN+명/NNB+이/JKS
자격을	자격/NNG+을/JKO
상실한	상실하/VV+ㄴ/ETM
이후에도	이후/NNG+에/JKB+도/JX
13만5천여건,	13/SN+만/NR+5/SN+천/NR+여/XSN+건/NNB+,/SP
95억원의	95/SN+억/NR+원/NNB+의/JKG
의료급여를	의료급여/NNG+를/JKO
부당하게	부당하/VA+게/EC
지급받았다	지급/NNG+받/VV+았/EP+다/EC

이밖에	이/NP+밖에/JX
정부는	정부/NNG+는/JX
의료급여	의료급여/NNG
수급자의	수급자/NNG+의/JKG
과잉진료를	과잉진료/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+여/EC
연간	연간/NNG
진료일수를	진료일수/NNG+를/JKO
제한하고	제한하/VV+고/EC
이를	이/NP+를/JKO
초과할	초과하/VV+ㄹ/ETM
경우	경우/NNG
의료급여심의위를	의료급여심의위/NNG+를/JKO
거친	거치/VV+ㄴ/ETM
뒤	뒤/NNG
하나의	하나/NNG+의/JKG
의료기관을	의료기관/NNG+을/JKO
선택하도록	선택하/VV+도록/EC
하고	하/VX+고/EC
있는데	있/VX+는데/EC
두	두/MM
제도가	제도/NNG+가/JKS
제대로	제대로/MAG
운영되지	운영되/VV+지/EC
않고	않/VX+고/EC
있다고	있/VX+다고/EC
감사원은	감사원/NNG+은/JX
지적했다	지적하/VV+였/EP+다/EF

jesus7864@yna	jesus/SL+7864/SN+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
