장애인	장애인/NNG
10명	10/SN+명/NNB
중	중/NNB
2명	2/SN+명/NNB
‘죽고	‘/SN+죽/VV+고/EC
싶다’	싶/VX+다/EC+’/SL
생각	생각/NNG

장애인은	장애인/NNG+은/JX
비장애인에	비장애인/NNG+에/JKB
비해	비하/VV+여/EC
건강문제에서	건강문제/NNG+에서/JKB
취약하고,	취약하/VV+고/EC+,/SP
건강관리의	건강관리/NNG+의/JKG
어려움을	어려움/NNG+을/JKO
호소하고	호소하/VV+고/EC
있다	있/VX+다/EC

물리적인	물리적/NNG+이/VCP+ㄴ/ETM
장벽으로	장벽/NNG+으로/JKB
인해	인하/VV+여/EC
의료기관	의료기관/NNG
및	및/MAG
의료장비를	의료장비/NNG+를/JKO
접근하기	접근하/VV+기/ETN
어렵고,	어렵/VA+고/EC+,/SP
2차적인	2/SN+차/NNB+적/XSN+이/VCP+ㄴ/ETM
장애	장애/NNG
발생,	발생/NNG+,/SP
금전적인	금전/NNG+적/XSN+이/VCP+ㄴ/ETM
문제	문제/NNG
부담	부담/NNG
등이	등/NNB+이/JKS
발생하기	발생하/VV+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

현재	현재/MAG
국립재활원은	국립재활원/NNP+은/JX
'장애유형별	'/SS+장애유형별/NNP
건강	건강/NNG
모니터링	모니터링/NNG
체계'를	체계/NNG+'/SS+를/JKO
마련할	마련하/VV+ㄹ/ETM
계획으로,	계획/NNG+으로/JKB+,/SP
다양한	다양하/VA+ㄴ/ETM
연구들을	연구/NNG+들/XSN+을/JKO
진행하고	진행하/VV+고/EC
있다	있/VX+다/EC

이	이/MM
일환으로	일환/NNG+으로/JKB
국립재활원은	국립재활원/NNP+은/JX
18일	18/SN+일/NNB
오후	오후/NNG
이룸센터에서	이룸센터/NNG+에서/JKB
‘제1차	‘/SN+제/XPN+1/SN+차/NNB
장애와	장애/NNG+와/JC
건강	건강/NNG
컨퍼런스’를	컨퍼런스/NNG+’/SL+를/JKO
통해	통하/VV+여/EC
보건복지부의	보건복지부/NNG+의/JKG
연구용역을	연구용역/NNG+을/JKO
받아	받/VV+아/EC
진행한	진행하/VV+ㄴ/ETM
‘장애인	‘/SL+장애인/NNG
건강모니터링을	건강모니터링/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
건강실태	건강실태/NNG
예비조사’	예비조사/NNG+’/SL
결과를	결과/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

예비조사	예비조사/NNG
발표자로	발표자/NNG+로/JKB
나선	나서/VV+ㄴ/ETM
국립재활원	국립재활원/NNP
재활연구소	재활연구소/NNG
재활표준연구과	재활표준연구/NNG+과/JC
홍현숙	홍현숙/NNP
연구관	연구관/NNG

'장애인의	'/SS+장애인/NNG+의/JKG
건강	건강/NNG
모니터링을	모니터링/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지표'는	지표/NNG+'/SS+는/JX
건강과	건강/NNG+과/JKB
관련된	관련되/VV+ㄴ/ETM
요인을	요인/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
△건강생활실천확산	△/SN+건강생활실천확산/NNG
△만성퇴행성질환과	△/SN+만/NR+성퇴행성질환/NNG+과/JC
발병위험요인관리	발병위험요인관리/NNG
△의료접근성	△/SL+의료접근/NNG+성/XSN
△삶의	△/SN+삶/NNG+의/JKG
질	질/NNG
및	및/MAG
건강욕구	건강욕구/NNG
등	등/NNB
총	총/MM
4개	4/SN+개/NNB
영역,	영역/NNG+,/SP
17개	17/SN+개/NNB
세부영역,	세부영역/NNG+,/SP
73개로	73/SN+개/NNB+로/JKB
구성됐다	구성되/VV+었/EP+다/EF

이	이/MM
지표를	지표/NNG+를/JKO
토대로	토대/NNG+로/JKB
14개	14/SN+개/NNB
장애인단체	장애인단체/NNG
소속	소속/NNG
회원	회원/NNG
1,178명을	1,178/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
실시됐다	실시되/VV+었/EP+다/EF

이	이/MM
예비조사는	예비조사/NNG+는/JX
장애유형	장애유형/NNG
별	별/MM
차이	차이/NNG
등을	등/NNB+을/JKO
알아보기	알아보/VV+기/ETN
위해	위하/VV+여/EC
조사표의	조사표/NNG+의/JKG
시안을	시안/NNG+을/JKO
일부	일부/NNG
조사대상에게	조사대상/NNG+에게/JKB
적용,	적용/NNG+,/SP
결과를	결과/NNG+를/JKO
검토해	검토하/VV+여/EC
완전하게	완전하/VA+게/EC
만들기	만들/VV+기/ETN
위한	위하/VV+ㄴ/ETM
사전조사다	사전조사/NNG+이/VCP+다/EF

이날	이날/NNG
국립재활원	국립재활원/NNP
재활연구소	재활연구소/NNG
재활표준연구과	재활표준연구/NNG+과/JC
홍현숙	홍현숙/NNP
연구관은	연구관/NNG+은/JX
"장애유형별	"/SS+장애유형별/NNP
건강	건강/NNG
모니터링	모니터링/NNG
체계를	체계/NNG+를/JKO
위해서	위하/VV+여서/EC
장애인의	장애인/NNG+의/JKG
건강	건강/NNG
모니터링을	모니터링/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지표를	지표/NNG+를/JKO
마련해야	마련하/VV+여야/EC
한다"며,	하/VX+ㄴ다/EF+"/SS+며/EC+,/SP
예비조사	예비조사/NNG
결과를	결과/NNG+를/JKO
설명해	설명하/VV+여/EC
나갔다	나가/VX+았/EP+다/EF

조사	조사/NNG
결과	결과/NNG
흡연율(평생	흡연율/NNG+(/SS+평생/NNG
담배	담배/NNG
5갑	5/SN+갑/NNG
이상	이상/NNG
피웠고,	피우/VV+었/EP+고/EC+,/SP
현재	현재/MAG
담배를	담배/NNG+를/JKO
피우는	피우/VV+는/ETM
사람의	사람/NNG+의/JKG
분율)은	분율/NNG+)/SS+은/JX
20	20/SN

3%를	3/SN+%/SW+를/JKO
보였으며,월간음주율(만	보이/VV+었/EP+으며/EC+,/SP+월간음주율/NNG+(/SS+만/MM
19세	19/SN+세/NNB
이상	이상/NNG
1년동안	1/SN+년/NNB+동안/NNG
1잔	1/SN+잔/NNG
이상	이상/NNG
음주한	음주하/VV+ㄴ/ETM
사람의	사람/NNG+의/JKG
분율)은	분율/NNG+)/SS+은/JX
82	82/SN

3%인	3/SN+%/SW+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

지난	지나/VV+ㄴ/ETM
2년간	2/SN+년/NNB+간/XSN
건강검진을	건강검진/NNG+을/JKO
받은	받/VV+은/ETM
장애인은	장애인/NNG+은/JX
63	63/SN

3%를	3/SN+%/SW+를/JKO
보였고,	보이/VV+었/EP+고/EC+,/SP
42	42/SN

8%만	8/SN+%/SW+만/JX
암	암/NNG
검진(공공+민간)을	검진/NNG+(/SS+공공/NNG++/SW+민간/NNG+)/SS+을/JKO
받은	받/VV+은/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

특히	특히/MAG
이중	이/MM+중/NNB
30세	30/SN+세/NNB
이상이면서	이상/NNG+이/VCP+면서/EC
의사로부터	의사/NNG+로부터/JKB
고혈압	고혈압/NNG
진단을	진단/NNG+을/JKO
받은	받/VV+은/ETM
장애인은	장애인/NNG+은/JX
24	24/SN

2%,	2/SN+%/SW+,/SP
당뇨병	당뇨병/NNG
진단을	진단/NNG+을/JKO
받은	받/VV+은/ETM
장애인은	장애인/NNG+은/JX
12	12/SN

7%였다	7/SN+%/SW+이/VCP+었/EP+다/EF

최근	최근/NNG
1년	1/SN+년/NNB
동안	동안/NNG
연속적으로	연속적/NNG+으로/JKB
2주	2/SN+주/NNB
이상	이상/NNG
일상생활에	일상생활/NNG+에/JKB
지장이	지장/NNG+이/JKS
있을	있/VA+을/ETM
정도로	정도/NNG+로/JKB
슬프거나	슬프/VA+거나/EC
절망감	절망감/NNG
등	등/NNB
우울증을	우울증/NNG+을/JKO
경험한	경험하/VV+ㄴ/ETM
장애인은	장애인/NNG+은/JX
27	27/SN

9%였고,	9/SN+%/SW+이/VCP+었/EP+고/EC+,/SP
실제	실제/NNG
우울증을	우울증/NNG+을/JKO
진단받은	진단/NNG+받/VV+은/ETM
장애인은	장애인/NNG+은/JX
7	7/SN

8%나	8/SN+%/SW+나/JX
됐다	되/VV+었/EP+다/EC

21	21/SN

9%는	9/SN+%/SW+는/JX
최근	최근/NNG
1년	1/SN+년/NNB
동안	동안/NNG
죽고싶다고	죽/VV+고/EC+싶/VX+다고/EC
생각한	생각하/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있으며,	있/VA+으며/EC+,/SP
이중	이/MM+중/NNB
실제	실제/NNG
자살시도를	자살시도/NNG+를/JKO
해	하/VV+여/EC
본	보/VX+ㄴ/ETM
장애인은	장애인/NNG+은/JX
20	20/SN

1%나	1/SN+%/SW+나/JX
됐다	되/VV+었/EP+다/EC

이는	이/NP+는/JX
응답자	응답자/NNG
중	중/NNB
과반수	과반수/NNG
이상이	이상/NNG+이/JKS
‘죽고싶다’는	‘/SL+죽/VV+고/EC+싶/VX+다/EC+’/SL+는/JX
생각을	생각/NNG+을/JKO
행동으로	행동/NNG+으로/JKB
실천한	실천하/VV+ㄴ/ETM
것을	것/NNB+을/JKO
나타낸다	나타내/VV+ㄴ다/EC

또한	또한/MAG
평소	평소/NNG
일상생활	일상생활/NNG
중	중/NNB
스트레스를	스트레스/NNG+를/JKO
‘매우	‘/SL+매우/NNG
많이	많이/MAG
느끼는’,	느끼/VV+는/ETM+’/SL+,/SP
‘느끼는’	‘/SN+느/NNB+끼/VV+는/ETM+’/SL
장애인은	장애인/NNG+은/JX
50	50/SN

7%나	7/SN+%/SW+나/JX
됐다	되/VV+었/EP+다/EC

이어	이어/MAG
주관적으로	주관적/NNG+으로/JKB
건강이	건강/NNG+이/JKS
좋다고	좋/VA+다고/EC
인식하는	인식하/VV+는/ETM
장애인은	장애인/NNG+은/JX
35	35/SN

1%	1/SN+%/SW
였다	이/VCP+었/EP+다/EF

최근	최근/NNG
1년간	1/SN+년/NNB+간/XSN
건강문제로	건강문제/NNG+로/JKB
치과를	치과/NNG+를/JKO
제외한	제외하/VV+ㄴ/ETM
병의원을	병의원/NNG+을/JKO
가고	가/VV+고/EC
싶지만	싶/VX+지만/EC
가지	가/VV+지/EC
못한	못하/VX+ㄴ/ETM
장애인은	장애인/NNG+은/JX
15	15/SN

4%인	4/SN+%/SW+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이	이/NP
같은	같/VA+은/ETM
예비조사	예비조사/NNG
결과에	결과/NNG+에/JKB
대해	대하/VV+여/EC
홍	홍/NNP
연구관은	연구관/NNG+은/JX
"	"/SS
일부	일부/NNG
장애인을	장애인/NNG+을/JKO
한정했기	한정하/VV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
대표성이	대표성/NNG+이/JKS
없다"면서도	없/VA+다/EF+"/SS+면서/EC+도/JX
"이	"/SS+이/MM
예비조사를	예비조사/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
타당성	타당성/NNG
검토	검토/NNG
및	및/MAG
개선방안을	개선방안/NNG+을/JKO
도출해	도출하/VV+여/EC
장애유형별	장애유형별/NNP
건강	건강/NNG
모니터링	모니터링/NNG
체계를	체계/NNG+를/JKO
마련할	마련하/VV+ㄹ/ETM
계획"이라고	계획/NNG+"/SS+이라고/JKQ
밝혔다	밝히/VV+었/EP+다/EC
