"문화	"/SS+문화/NNG
통해	통하/VV+여/EC
소수자	소수자/NNG
해방,	해방/NNG+,/SP
행복해질수	행복하/VA+여/EC+지/VX+ㄹ/ETM+수/NNB
있어"	있/VA+어/EF+"/SS

'21세기는	'/SS+21/SN+세기/NNG+는/JX
문화(문학,	문화/NNG+(/SS+문학/NNG+,/SP
음악,	음악/NNG+,/SP
영화	영화/NNG
등)혁명이	등/NNB+)/SS+혁명/NNG+이/JKS
일어나는	일어나/VV+는/ETM
시대로	시대/NNG+로/JKB
장애인들도	장애인/NNG+들/XSN+도/JX
문화산업에	문화산업/NNG+에/JKB
참여할	참여하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기틀이	기틀/NNG+이/JKS
마련돼야	마련되/VV+어야/EC
한다	하/VX+ㄴ다/EF

'대통령실	'/SS+대통령/NNG+실/XSN
방귀희	방귀희/NNP
문화특별보좌관은	문화특별보좌관/NNG+은/JX
18일	18/SN+일/NNB
오후	오후/NNG
여의도	여의도/NNP
이룸센터에서	이룸센터/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
‘2012년	‘2012/SN+년/NNB
제3차	제/XPN+3/SN+차/NNB
장애인최고지도자포럼’에	장애인최고지도자포럼’/NNG+에/JKB
강연자로	강연자/NNG+로/JKB
나서	나서/VV+어/EC
이	이/NP
같이	같이/MAG
조언했다	조언하/VV+였/EP+다/EC

방	방/NNG
보좌관은	보좌관/NNG+은/JX
“18세기	“/SL+18/SN+세기/NNG
산업혁명	산업혁명/NNG
시대에는	시대/NNG+에/JKB+는/JX
물건을	물건/NNG+을/JKO
구입해	구입하/VV+여/EC
만족(기쁨)을	만족/NNG+(/SS+기쁨/NNG+)/SS+을/JKO
느끼는	느끼/VV+는/ETM
시대였다면	시대/NNG+이/VCP+었/EP+다면/EC
이제는	이제/NNG+는/JX
영화,	영화/NNG+,/SP
음악	음악/NNG
등	등/NNB
예술을	예술/NNG+을/JKO
통해	통하/VV+여/EC
만족을	만족/NNG+을/JKO
느끼는	느끼/VV+는/ETM
시대”라고	시대”/NNG+이/VCP+라고/EC
강조했다	강조하/VV+였/EP+다/EC

이어	이어/MAG
"여전히	"/SS+여전히/MAG
어린	어리/VA+ㄴ/ETM
시절	시절/NNG
인어공주	인어공주/NNP
이야기	이야기/NNG
등을	등/NNB+을/JKO
접하고	접하/VV+고/EC
해리포터	해리포터/NNP
작가는	작가/NNG+는/JX
상상력으로	상상력/NNG+으로/JKB
하루	하루/NNG
10억원을	10/SN+억/NR+원/NNB+을/JKO
만들어	만들/VV+어/EC
내는	내/VX+는/ETM
시대"라며	시대/NNG+"/SS+이/VCP+라며/EC
"장애계도	"/SS+장애계/NNP+도/JX
문화산업	문화산업/NNG
콘텐츠를	콘텐츠/NNG+를/JKO
개발할	개발하/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다"고	있/VA+다/EF+"/SS+고/JKQ
덧붙였다	덧붙이/VV+었/EP+다/EF

특히	특히/MAG
방	방/NNG
보좌관은	보좌관/NNG+은/JX
“헨릭	“/SL+헨릭/NNG
입센의	입센/NNP+의/JKG
희곡집	희곡집/NNG
‘인형의	‘/SL+인형/NNG+의/JKG
집’은	집/NNG+’/SL+은/JX
여성해방의	여성해방/NNG+의/JKG
시초가	시초/NNG+가/JKC
됐다”며	되/VV+었/EP+다/EC+”/VV+며/EC
“이제는	“/SL+이제/NNG+는/JX
문화를	문화/NNG+를/JKO
통해	통하/VV+여/EC
소수자(장애인,	소수자/NNG+(/SS+장애인/NNG+,/SP
다문화가정	다문화가정/NNG
등)가	등/NNB+)/SS+가/JKS
해방되고	해방되/VV+고/EC
진정으로	진정/NNG+으로/JKB
행복해질	행복하/VA+여/EC+지/VX+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다”고/EC
주장했다	주장하/VV+였/EP+다/EC

한편	한편/MAG
이날	이날/NNG
자리에서는	자리/NNG+에서/JKB+는/JX
방	방/NNG
보좌관	보좌관/NNG
외에도	외/NNB+에/JKB+도/JX
한국장애인고용공단	한국/NNP+장애인고용공단/NNG
이성규	이성규/NNP
이사장이	이사장/NNG+이/JKS
‘장애인과	‘/SL+장애인/NNG+과/JC
일’,	일/NNP+’/SL+,/SP
전국장애인부모연대	전국장애인부모연대/NNP
윤종술	윤종술/NNP
대표가	대표/NNG+가/JKS
‘행동하는	‘/SN+행동하/VV+는/ETM
삶’을	삶’/NNG+을/JKO
주제로	주제/NNG+로/JKB
강연을	강연/NNG+을/JKO
펼쳤다	펼치/VV+었/EP+다/EC

올해로	올해/NNG+로/JKB
6년째를	6/SN+년/NNB+째/XSN+를/JKO
맞는	맞/VV+는/ETM
‘2012년	‘/SL+2012/SN+년/NNB
제3차	제/XPN+3/SN+차/NNB
장애인최고지도자포럼’이	장애인최고지도자포럼/NNG+’/SL+이/JKS
18일	18/SN+일/NNB
오후	오후/NNG
여의도	여의도/NNP
이룸센터에서	이룸센터/NNG+에서/JKB
열렸다	열리/VV+었/EP+다/EC
