일교차	일교차/NNG
심한	심하/VA+ㄴ/ETM
환절기,	환절기/NNG+,/SP
‘편도염’	‘/SL+편도염/NNG+’/SL
주의보	주의보/NNG

국민건강보험공단은	국민건강보험공단/NNG+은/JX
건강보험	건강보험/NNG
진료비	진료비/NNG
지급자료를	지급자료/NNG+를/JKO
이용하여	이용하/VV+여/EC
‘편도염’	‘/SN+편도염/NNG+’/SL
질환의	질환/NNG+의/JKG
진료현황을	진료현황/NNG+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
편도염으로	편도염/NNG+으로/JKB
진료받은	진료/NNG+받/VV+은/ETM
환자	환자/NNG
수는	수/NNG+는/JX
지난	지나/VV+ㄴ/ETM
2006년	2006/SN+년/NNB
880만명에서	880/SN+만/NR+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
830만명으로	830/SN+만/NR+명/NNB+으로/JKB
줄어	줄/VV+어/EC
최근	최근/NNG
6년	6/SN+년/NNB
동안	동안/NNG
연평균	연평균/NNG
1	1/SN

2%가	2/SN+%/SW+가/JKS
감소했다고	감소하/VV+였/EP+다고/EC
4일	4/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

최근	최근/NNG
6년	6/SN+년/NNB
동안	동안/NNG
남성은	남성/NNG+은/JX
2006년	2006/SN+년/NNB
400만명에서	400/SN+만/NR+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
370만명으로	370/SN+만/NR+명/NNB+으로/JKB
연평균	연평균/NNG
1	1/SN

5%가	5/SN+%/SW+가/JKS
감소했고,	감소하/VV+였/EP+고/EC+,/SP
여성은	여성/NNG+은/JX
2006년	2006/SN+년/NNB
480만명에서	480/SN+만/NR+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
460만명으로	460/SN+만/NR+명/NNB+으로/JKB
연평균	연평균/NNG
1%가	1/SN+%/SW+가/JKS
감소했다	감소하/VV+였/EP+다/EC

지난해	지난해/NNG
편도염	편도염/NNG
질환으로	질환/NNG+으로/JKB
병원을	병원/NNG+을/JKO
찾은	찾/VV+은/ETM
환자의	환자/NNG+의/JKG
구체적	구체적/NNG
상병을	상병/NNG+을/JKO
살펴보면	살펴보/VV+면/EC
745만8천명(85%)이	745/SN+만/NR+8/SN+천/NR+명/NNB+(/SS+85/SN+%/SW+)/SS+이/JKS
‘급성편도염'으로	‘/SN+급성편도염/NNG+'/SS+으로/JKB
진료를	진료/NNG+를/JKO
받았으며,	받/VV+았/EP+으며/EC+,/SP
'편도주위	'/SS+편도주위/NNG
고름집(농양)'으로	고름집/NNG+(/SS+농양/NNG+)'/SS+으로/JKB
92만명(10%),	92/SN+만/NR+명/NNB+(/SS+10/SN+%/SW+)/SS+,/SP
'편도	'/SS+편도/NNG
및	및/MAG
아데노이드의	아데노이드/NNG+의/JKG
만성질환'으로	만성질환/NNG+'/SS+으로/JKB
43만8천명(5%)이	43/SN+만/NR+8/SN+천/NR+명/NNB+(/SS+5/SN+%/SW+)/SS+이/JKS
진료를	진료/NNG+를/JKO
받았다	받/VV+았/EP+다/EC

2011년	2011/SN+년/NNB
기준	기준/NNG
인구	인구/NNG
10만명당	10/SN+만/NR+명/NNB+당/XSN
연령대별	연령대/NNG+별/XSN
진료환자는	진료환자/NNG+는/JX
10세	10/SN+세/NNB
미만(3686명),	미만/NNG+(/SS+3686/SN+명/NNB+)/SS+,/SP
30대(2925명),	30/SN+대/NNB+(/SS+2925/SN+명/NNB+)/SS+,/SP
10대(2559명),	10/SN+대/NNB+(/SS+2559/SN+명/NNB+)/SS+,/SP
40대(2279명),	40/SN+대/NNB+(/SS+2279/SN+명/NNB+)/SS+,/SP
20대(1929명),	20/SN+대/NNB+(/SS+1929/SN+명/NNB+)/SS+,/SP
50대(1819명),	50/SN+대/NNB+(/SS+1819/SN+명/NNB+)/SS+,/SP
60대	60/SN+대/NNB
이상(1602명)	이상/NNG+(/SS+1602/SN+명/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

최근	최근/NNG
6년	6/SN+년/NNB
동안	동안/NNG
월별	월별/NNG
진료환자를	진료환자/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
4월부터	4/SN+월/NNB+부터/JX
5월,	5/SN+월/NNB+,/SP
9월부터	9/SN+월/NNB+부터/JX
12월에	12/SN+월/NNB+에/JKB
진료환자가	진료환자/NNG+가/JKS
증가했는데,	증가하/VV+였/EP+는데/EC+,/SP
이는	이/NP+는/JX
‘편도염’	‘/SN+편도염/NNG+’/SL
질환이	질환/NNG+이/JKS
일교차가	일교차/NNG+가/JKS
큰	크/VA+ㄴ/ETM
환절기나	환절기/NNG+나/JX
추운	춥/VA+ㄴ/ETM
계절에	계절/NNG+에/JKB
많이	많이/MAG
발생하는	발생하/VV+는/ETM
계절적	계절적/NNG
요인에	요인/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
풀이된다	풀이되/VV+ㄴ다/EF

또한	또한/MAG
‘편도염’	‘/SL+편도염/NNG+’/SL
질환으로	질환/NNG+으로/JKB
수술을	수술/NNG+을/JKO
받은	받/VV+은/ETM
환자의	환자/NNG+의/JKG
분포를	분포/NNG+를/JKO
살펴보면	살펴보/VV+면/EC
2011년에	2011/SN+년/NNB+에/JKB
수술을	수술/NNG+을/JKO
받은	받/VV+은/ETM
환자는	환자/NNG+는/JX
7만	7/SN+만/NR
3,737명으로	3,737/SN+명/NNB+으로/JKB
2010년	2010/SN+년/NNB
6만	6/SN+만/NR
7천명보다	7/SN+천/NR+명/NNB+보다/JKB
7천명	7/SN+천/NR+명/NNB
가량	가량/XSN
늘었으며,	늘/VV+었/EP+으며/EC+,/SP
최근	최근/NNG
6년	6/SN+년/NNB
동안에는	동안/NNG+에/JKB+는/JX
연평균	연평균/NNG
1	1/SN

1%	1/SN+%/SW
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국민건강보험	국민건강보험/NNG
일산병원	일산/NNP+병원/NNG
이비인후과	이비인후과/NNG
이자현	이자현/NNP
교수는	교수/NNG+는/JX
“일교차가	“/SN+일/NNB+교차/JX+가/JKS
큰	크/VA+ㄴ/ETM
환절기에는	환절기/NNG+에/JKB+는/JX
환자의	환자/NNG+의/JKG
면역력이	면역력/NNG+이/JKS
약화되면서	약화되/VV+면서/EC
이러한	이러하/VA+ㄴ/ETM
세균이	세균/NNG+이/JKS
쉽게	쉽/VA+게/EC
침투해	침투하/VV+여/EC
염증을	염증/NNG+을/JKO
일으킬	일으키/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

계절적	계절적/NNG
요인에	요인/NNG+에/JKB
더불어	더불/VV+어/EC
과음이나	과음/NNG+이나/JC
과로,	과로/NNG+,/SP
스트레스	스트레스/NNG
역시	역시/MAG
면역력을	면역력/NNG+을/JKO
약화시켜	약화/NNG+시키/XSV+어/EC
편도선염이	편도선염/NNG+이/JKS
쉽게	쉽/VA+게/EC
발생하게	발생하/VV+게/EC
된다”며	되/VV+ㄴ다/EC+”/VV+며/EC
“환절기나	“/SN+환절기/NNG+나/JX
추운	춥/VA+ㄴ/ETM
계절에는	계절/NNG+에/JKB+는/JX
상기도	상기/NNP+도/JX
염증을	염증/NNG+을/JKO
일으키는	일으키/VV+는/ETM
바이러스나	바이러스/NNG+나/JC
세균들이	세균/NNG+들/XSN+이/JKS
유행하기	유행하/VV+기/ETN
쉬워	쉽/VA+어/EC
이러한	이러하/VA+ㄴ/ETM
원인균	원인균/NNG
감염으로	감염/NNG+으로/JKB
편도선염이	편도선염/NNG+이/JKS
발생하기도	발생하/VV+기/ETN+도/JX
한다”고	하/VX+ㄴ다/EF+”/SN+고/JKQ
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
이	이/NNP
교수는	교수/NNG+는/JX
“식사로는	“/SL+식사/NNG+로/JKB+는/JX
죽이나	죽이/VV+나/EC
미음같이	미음/NNG+같이/JKB
부드럽고	부드럽/VA+고/EC
자극	자극/NNG
없는	없/VA+는/ETM
유동식을	유동식/NNG+을/JKO
섭취하는	섭취하/VV+는/ETM
것이	것/NNB+이/JKS
좋으며	좋/VA+으며/EC
고열이나	고열/NNG+이나/JC
식사	식사/NNG
부족으로	부족/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
탈수를	탈수/NNG+를/JKO
막기	막/VV+기/ETN
위해	위하/VV+여/EC
수분을	수분/NNG+을/JKO
자주	자주/MAG
섭취하고,	섭취하/VV+고/EC+,/SP
식후	식후/NNG
양치나	양치/NNG+나/JC
가글로	가글/NNG+로/JKB
구강을	구강/NNG+을/JKO
청결히	청결히/MAG
유지해야한다”며	유지하/VV+여야/EC+하/VX+ㄴ다/EC+”/VX+며/EC
“손,	“/SN+손/NNG+,/SP
발을	발/NNG+을/JKO
깨끗이	깨끗이/MAG
씻어서	씻/VV+어서/EC
접촉을	접촉/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
균	균/NNG
감염을	감염/NNG+을/JKO
줄이고	줄이/VV+고/EC
사람이	사람/NNG+이/JKS
많이	많이/MAG
모이는	모이/VV+는/ETM
사무실이나	사무실/NNG+이나/JC
교실	교실/NNG
등에서는	등/NNB+에서/JKB+는/JX
환기를	환기/NNG+를/JKO
자주	자주/MAG
시키거나	시키/VV+거나/EC
마스크를	마스크/NNG+를/JKO
사용함으로써	사용하/VV+ㅁ/ETN+으로써/JKB
공기로	공기/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
감염균의	감염균/NNG+의/JKG
전파를	전파/NNG+를/JKO
줄일	줄이/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다”고/EC
강조했다	강조하/VV+였/EP+다/EC
