"망막실명	"/SS+망막실명/NNG
4명중	4/SN+명중/NNB
1명은	1/SN+명/NNB+은/JX
당뇨병이	당뇨병/NNG+이/JKS
'도화선'"	'/SS+도화선/NNG+'"/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
김길원	김길원/NNP
기자	기자/NNG
=	=/SW
망막	망막/NNG
질환으로	질환/NNG+으로/JKB
실명한	실명하/VV+ㄴ/ETM
환자	환자/NNG
4명	4/SN+명/NNB
중	중/NNB
1명은	1/SN+명/NNB+은/JX
'당뇨망막병증'이	'/SS+당뇨망막병증/NNG+'/SS+이/JKS
도화선이	도화선/NNG+이/JKC
된	되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

당뇨망막병증은	당뇨망막병증/NNG+은/JX
황반변성,	황반변성/NNP+,/SP
녹내장과	녹내장/NNG+과/JKB
함께	함께/MAG
실명을	실명/NNG+을/JKO
일으키는	일으키/VV+는/ETM
3대	3/SN+대/NNG
안과	안/NNG+과/JC
질환으로	질환/NNG+으로/JKB
당뇨병으로	당뇨병/NNG+으로/JKB
망막의	망막/NNG+의/JKG
혈관에	혈관/NNG+에/JKB
순환장애가	순환장애/NNG+가/JKS
생겨	생기/VV+어/EC
발생하는	발생하/VV+는/ETM
대표적	대표적/NNG
당뇨	당뇨/NNG
합병증이다	합병증/NNG+이/VCP+다/EC

망막에	망막/NNG+에/JKB
출혈이	출혈/NNG+이/JKS
생기고	생기/VV+고/EC
신경막이	신경막/NNG+이/JKS
부어	붓/VV+어/EC
올라	오르/VV+아/EC
시력이	시력/NNG+이/JKS
떨어지거나	떨어지/VV+거나/EC
실명하게	실명하/VV+게/EC
된다	되/VV+ㄴ다/EF

한국망막학회(회장	한국망막학회/NNP+(/SS+회장/NNG
김종우)는	김종우/NNP+)/SS+는/JX
국내	국내/NNG
5개병원	5/SN+개병원/NNG
망막센터(김안과병원·고려대병원·이대목동병원·가천의대길병원·충남대병원)에서	망막센터/NNP+(/SS+김안과병원/NNP+·/SP+고려대병원/NNP+·/SP+이대목동병원/NNP+·/SP+가천의대길병원/NNP+·/SP+충남대병원/NNP+)/SS+에서/JKB
망막	망막/NNG
질환으로	질환/NNG+으로/JKB
실명	실명/NNG
진단을	진단/NNG+을/JKO
받은	받/VV+은/ETM
882명을	882/SN+명/NNB+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
23	23/SN

2%(205명)가	2/SN+%/SW+(/SS+205/SN+명/NNB+)/SS+가/JKS
당뇨망막병증이	당뇨망막병증/NNG+이/JKS
원인으로	원인/NNG+으로/JKB
조사됐다고	조사되/VV+었/EP+다고/EC
17일	17/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

이	이/MM
가운데	가운데/NNG
양쪽	양쪽/NNG
눈을	눈/NNG+을/JKO
모두	모두/MAG
실명한	실명하/VV+ㄴ/ETM
환자는	환자/NNG+는/JX
39명이었다	39/SN+명/NNB+이/VCP+었/EP+다/EF

실명의	실명/NNG+의/JKG
다른	다른/MM
원인으로는	원인/NNG+으로/JKB+는/JX
황반변성(21	황반변성/NNP+(/SS+21/SN

4%),	4/SN+%/SW+)/SS+,/SP
망막박리(14	망막박리/NNG+(/SS+14/SN

7%),	7/SN+%/SW+)/SS+,/SP
망막정맥폐쇄증(7	망막정맥폐쇄증/NNG+(/SS+7/SN

3%),	3/SN+%/SW+)/SS+,/SP
변성근시(6	변성근시/NNG+(/SS+6/SN

2%	2/SN+%/SW
)	)/SS
등이	등/NNB+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

당뇨망막병증으로	당뇨망막병증/NNG+으로/JKB
실명한	실명하/VV+ㄴ/ETM
환자	환자/NNG
205명의	205/SN+명/NNB+의/JKG
평균	평균/NNG
연령대는	연령대/NNG+는/JX
58	58/SN

2세로,	2/SN+세/NNB+로/JKB+,/SP
이들의	이/NP+들/XSN+의/JKG
당뇨	당뇨/NNG
유병기간은	유병기간/NNG+은/JX
평균	평균/NNG
14	14/SN

5	5/SN
년이었다	년/NNB+이/VCP+었/EP+다/EF

한국망막학회	한국망막학회/NNP
김종우	김종우/NNP
회장은	회장/NNG+은/JX
"눈에서	"/SS+눈/NNG+에서/JKB
카메라의	카메라/NNG+의/JKG
필름에	필름/NNG+에/JKB
해당하는	해당하/VV+는/ETM
망막에는	망막/NNG+에/JKB+는/JX
사물을	사물/NNG+을/JKO
볼	보/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
해주는	하/VX+여/EC+주/VX+는/ETM
시세포가	시세포/NNG+가/JKS
밀집돼	밀집되/VV+어/EC
있기	있/VX+기/ETN
때문에	때문/NNB+에/JKB
한번	한/MM+번/NNB
손상이	손상/NNG+이/JKS
일어나면	일어나/VV+면/EC
시력	시력/NNG
손실과	손실/NNG+과/JKB
직결될	직결되/VV+ㄹ/ETM
가능성이	가능성/NNG+이/JKS
높다"면서	높/VA+다/EF+"/SS+면서/EC
"당뇨망막병증의	"/SS+당뇨망막병증/NNG+의/JKG
경우	경우/NNG
뚜렷한	뚜렷하/VA+ㄴ/ETM
자각	자각/NNG
증상이	증상/NNG+이/JKS
없어	없/VA+어/EC
시력을	시력/NNG+을/JKO
잃은	잃/VV+은/ETM
후에야	후/NNG+에/JKB+야/JX
안과를	안과/NNG+를/JKO
찾는	찾/VV+는/ETM
경우가	경우/NNG+가/JKS
많다"고	많/VA+다/EF+"/SS+고/JKQ
지적했다	지적하/VV+였/EP+다/EF

따라서	따라서/MAJ
정기적인	정기적/NNG+이/VCP+ㄴ/ETM
망막	망막/NNG
검진을	검진/NNG+을/JKO
통해	통하/VV+여/EC
병을	병/NNG+을/JKO
조기에	조기/NNG+에/JKB
발견하고	발견하/VV+고/EC
치료하는	치료하/VV+는/ETM
게	것/NNB+이/JKS
매우	매우/MAG
중요하다고	중요하/VA+다고/EC
학회는	학회/NNG+는/JX
강조했다	강조하/VV+였/EP+다/EC

실제	실제/NNG
당뇨망막병증으로	당뇨망막병증/NNG+으로/JKB
실명한	실명하/VV+ㄴ/ETM
환자	환자/NNG
10명	10/SN+명/NNB
중	중/NNB
7명은	7/SN+명/NNB+은/JX
평소	평소/NNG
혈당	혈당/NNG
관리에	관리/NNG+에/JKB
소홀했으며,	소홀하/VA+었/EP+으며/EC+,/SP
10명	10/SN+명/NNB
중	중/NNB
1명은	1/SN+명/NNB+은/JX
자신이	자신/NNG+이/JKS
당뇨병인지조차	당뇨병/NNG+이/VCP+ㄴ지/EC+조차/JX
모르고	모르/VV+고/EC
있다가	있/VX+다가/EC
안과에서	안과/NNG+에서/JKB
당뇨망막병증으로	당뇨망막병증/NNG+으로/JKB
진단받고	진단/NNG+받/VV+고/EC
나서야	나서/VV+어야/EC
당뇨병에	당뇨병/NNG+에/JKB
걸린	걸리/VV+ㄴ/ETM
사실을	사실/NNG+을/JKO
알게	알/VV+게/EC
된	되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석됐다	분석되/VV+었/EP+다/EF

또	또/MAG
학회가	학회/NNG+가/JKS
서울,	서울/NNP+,/SP
경기,	경기/NNP+,/SP
대전	대전/NNP
지역의	지역/NNG+의/JKG
주요	주요/NNG
6개	6/SN+개/NNB
보건소에서	보건소/NNG+에서/JKB
260명의	260/SN+명/NNB+의/JKG
당뇨환자를	당뇨환자/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
한	하/VV+ㄴ/ETM
당뇨망막병증	당뇨망막병증/NNG
인식조사	인식조사/NNG
결과에서도	결과/NNG+에서/JKB+도/JX
전체	전체/NNG
응답자의	응답자/NNG+의/JKG
약	약/MM
54%가	54/SN+%/SW+가/JKS
당뇨망막병증에	당뇨망막병증/NNG+에/JKB
대해	대하/VV+여/EC
들어본	듣/VV+어/EC+보/VX+ㄴ/ETM
적이	적/NNB+이/JKS
없다고	없/VA+다고/EC
답했다	답하/VV+였/EP+다/EF

'들어본	'/SS+들/VV+어/EC+보/VX+ㄴ/ETM
적은	적/NNB+은/JX
있지만	있/VA+지만/EC
자세히는	자세히/MAG+는/JX
모른다'는	모르/VV+ㄴ다/EF+'/SS+는/JX
답변도	답변/NNG+도/JX
31	31/SN

2%나	2/SN+%/SW+나/JX
됐다	되/VV+었/EP+다/EC

bio@yna	bio/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
