남윤인순	남윤인순/NNP
의원,	의원/NNG+,/SP
“부양의무자제도	“/SL+부양의무자제도/NNG
폐지	폐지/NNG
마땅”	마땅/NNG+”/SN

기초수급	기초수급/NNG
탈락에	탈락/NNG+에/JKB
절망해	절망하/VV+여/EC
지난	지나/VV+ㄴ/ETM
8월	8/SN+월/NNB
7일	7/SN+일/NNB
거제시청	거제/NNP+시청/NNG
앞에서	앞/NNG+에서/JKB
스스로	스스로/MAG
목숨을	목숨/NNG+을/JKO
끊은	끊/VV+은/ETM
할머니의	할머니/NNG+의/JKG
부양의무자인	부양의무자/NNG+이/VCP+ㄴ/ETM
사위의	사위/NNG+의/JKG
실제소득이	실제소득/NNG+이/JKS
보건복지부가	보건복지부/NNG+가/JKS
밝힌	밝히/VV+ㄴ/ETM
553만원보다	553/SN+만/NR+원/NNB+보다/JKB
훨씬	훨씬/MAG
적었던	적/VA+었/EP+던/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
남윤인순	남윤인순/NNP
의원(민주통합당)이	의원/NNG+(/SS+민주통합당/NNP+)/SS+이/JKS
최근	최근/NNG
복건복지부로부터	복건복지부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
딸·사위	딸/NNG+·/SP+사위/NNG
가족의	가족/NNG+의/JKG
소명자료를	소명자료/NNG+를/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
사위는	사위/NNG+는/JX
당시	당시/NNG
6,800만원의	6,800/SN+만/NR+원/NNB+의/JKG
채무가	채무/NNG+가/JKS
있었던	있/VA+었/EP+던/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

사위는	사위/NNG+는/JX
지난해	지난해/NNG
7월	7/SN+월/NNB
법원	법원/NNG
결정으로	결정/NNG+으로/JKB
급료(본봉	급료/NNG+(/SS+본봉/NNG
및	및/MAG
재수당)	재/XPN+수당/NNG+)/SS
및	및/MAG
정기·부정기	정기/NNG+·/SP+부정기/NNG
상여금	상여금/NNG
등	등/NNB
모든	모든/MM
임금	임금/NNG
중에서	중/NNB+에서/JKB
제세공과금을	제세공과금/NNG+을/JKO
제외한	제외하/VV+ㄴ/ETM
1/2을	1/SN+//SP+2/SN+을/JKO
압류당하고	압류/NNG+당하/XSV+고/EC
있었다	있/VX+었/EP+다/EF

또한	또한/MAG
사위는	사위/NNG+는/JX
건강보험공단에	건강보험공단/NNG+에/JKB
등록된	등록되/VV+ㄴ/ETM
결핵환자로	결핵환자/NNG+로/JKB
소명서	소명/NNG+서/JKB
제출	제출/NNG
당시	당시/NNG
3개월간	3/SN+개월/NNB+간/XSN
병가	병/NNG+가/JKS
중이었던	중/NNB+이/VCP+었/EP+던/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
사위의	사위/NNG+의/JKG
실제소득은	실제소득/NNG+은/JX
1,	1/SN+,/SP
2월에	2/SN+월/NNB+에/JKB
각각	각각/MAG
399만원,	399/SN+만/NR+원/NNB+,/SP
571만원으로	571/SN+만/NR+원/NNB+으로/JKB
일시적으로	일시적/NNG+으로/JKB
높았고	높/VA+았/EP+고/EC
3,	3/SN+,/SP
4월은	4/SN+월/NNB+은/JX
각각	각각/MAG
255만원,	255/SN+만/NR+원/NNB+,/SP
256만원으로	256/SN+만/NR+원/NNB+으로/JKB
확인조사	확인조사/NNG
전	전/MM
수준이었다	수준/NNG+이/VCP+었/EP+다/EF

병가	병/NNG+가/JKS
시작월로	시작월/NNG+로/JKB
추청	추청/NNG
되는	되/VV+는/ETM
5월	5/SN+월/NNB
급여는	급여/NNG+는/JX
60만7,000원,	60/SN+만/NR+7,000/SN+원/NNB+,/SP
상여금은	상여금/NNG+은/JX
74만6,000원으로	74/SN+만/NR+6,000/SN+원/NNB+으로/JKB
총	총/MM
135만3,000원	135/SN+만/NR+3,000/SN+원/NNB
이었다	잇/VV+었/EP+다/EF

남윤	남윤/NNP
의원은	의원/NNG+은/JX
“딸	“/SL+딸/NNG
소득은	소득/NNG+은/JX
259만6976원으로	259/SN+만/NR+6976/SN+원/NNB+으로/JKB
확인	확인/NNG
조사결과	조사결과/NNG
큰	크/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
없어	없/VA+어/EC
사위	사위/NNG
소득	소득/NNG
변화가	변화/NNG+가/JKS
할머니의	할머니/NNG+의/JKG
기초수급자격	기초수급자격/NNG
탈락을	탈락/NNG+을/JKO
결정한	결정하/VV+ㄴ/ETM
가장	가장/MAG
큰	크/VA+ㄴ/ETM
요인이었다”고	요인/NNG+이/VCP+었/EP+다/EC+”/VX+고/EC
설명했다	설명하/VV+었/EP+다/EC

또한	또한/MAG
소명자료로	소명자료/NNG+로/JKB
제출한	제출하/VV+ㄴ/ETM
대학등록금	대학등록금/NNG
납입확인서	납입확/NNG+이/VCP+ㄴ서/EC
확인	확인/NNG
결과	결과/NNG
두	두/MM
명의	명/NNB+의/JKG
자녀가	자녀/NNG+가/JKS
대학교에	대학교/NNG+에/JKB
재학	재학/NNG
중으로	중/NNB+으로/JKB
상당한	상당하/VA+ㄴ/ETM
학자금	학자금/NNG
부담을	부담/NNG+을/JKO
지고	지/VV+고/EC
있었던	있/VX+었/EP+던/ETM
것으로	것/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

남윤	남윤/NNP
의원은	의원/NNG+은/JX
“확인결과	“/SL+확인결과/NNG
자살한	자살하/VV+ㄴ/ETM
할머니의	할머니/NNG+의/JKG
사위는	사위/NNG+는/JX
결핵으로	결핵/NNG+으로/JKB
병가	병가/NNG
중인데다	중/NNB+이/VCP+ㄴ데/EC+다/JX
두	두/MM
명의	명/NNB+의/JKG
대학	대학/NNG
등록금을	등록금/NNG+을/JKO
대야	대/VV+어야/EC
하는	하/VX+는/ETM
어려운	어렵/VA+ㄴ/ETM
상황이었다”고	상황/NNG+이/VCP+었/EP+다/EC+”/VX+고/EC
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
“부양의무자제도는	“/SN+부양의무자제도/NNG+는/JX
국가책임을	국가책임/NNG+을/JKO
가족에게	가족/NNG+에게/JKB
떠넘김으로써	떠넘기/VV+ㅁ/ETN+으로써/JKB
기초수급자와	기초수급/NNG+자/XSN+와/JC
부양의무자	부양의무자/NNG
가족은	가족/NNG+은/JX
물론	물론/MAG
담당	담당/NNG
공무원도	공무원/NNG+도/JX
힘들게	힘들/VA+게/EC
하는	하/VX+는/ETM
반인권적이고	반인권/NNG+적/XSN+이/VCP+고/EC
반인륜적인	반/XPN+인륜/NNG+적/XSN+이/VCP+ㄴ/ETM
제도로	제도/NNG+로/JKB
폐지되는	폐지되/VV+는/ETM
것이	것/NNB+이/JKS
마땅하다“고	마땅하/VA+다“고/EC
주장했다	주장하/VV+였/EP+다/EC
