땀띠	땀띠/NNG
전체환자	전체환자/NNG
중	중/NNB
56%가	56/SN+%/SW+가/JKS
0~2세	0/SN+~/SO+2/SN+세/NNB
영아	영아/NNG

덥고	덥/VA+고/EC
습한	습하/VA+ㄴ/ETM
여름철의	여름철/NNG+의/JKG
불청객	불청객/NNG
‘땀띠’로	‘/SL+땀띠/NNG+’/SL+로/JKB
인해	인하/VV+여/EC
병원을	병원/NNG+을/JKO
찾은	찾/VV+은/ETM
전체	전체/NNG
환자	환자/NNG
중	중/NNB
0~2세	0/SN+~/SO+2/SN+세/NNB
영아가	영아/NNP+가/JKS
절반	절반/NNG
이상을	이상/NNG+을/JKO
차지하고	차지하/VV+고/EC
있어	있/VX+어/EC
부모들의	부모/NNG+들/XSN+의/JKG
각별한	각별하/VA+ㄴ/ETM
주의가	주의/NNG+가/JKS
요구된다	요구되/VV+ㄴ다/EC

국민건강보험공단(이사장	국민건강보험공단/NNG+(/SS+이사장/NNG
김종대)이	김종대/NNP+)/SS+이/JKS
최근	최근/NNG
5년간(2007-2011년)	5/SN+년/NNB+간/XSN+(/SS+2007/SN+-/SO+2011/SN+년/NNB+)/SS
‘땀띠(L74	‘/SL+땀띠/NNG+(/SS+L/SL+74/SN

0~3,	0/SN+~/SO+3/SN+,/SP
L75	L/SL+75/SN

2)’	2/SN+)/SS+’/SL
질환의	질환/NNG+의/JKG
건강보험	건강보험/NNG
진료비	진료비/NNG
지급자료	지급자료/NNG
분석	분석/NNG
결과를	결과/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

지난해	지난해/NNG
땀띠	땀띠/NNG
환자는	환자/NNG+는/JX
3만	3/SN+만/NR
9,040명으로	9,040/SN+명/NNB+으로/JKB
2007년	2007/SN+년/NNB
3만1,711명	3/SN+만/NR+1,711/SN+명/NNB
보다	보다/MAG
크게	크/VA+게/EC
상승했으며	상승하/VV+였/EP+으며/EC
연평균	연평균/NNG
연평균	연평균/NNG
5	5/SN

3%씩	3/SN+%/SW+씩/XSN
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

또한	또한/MAG
‘땀띠’로	‘/SL+땀띠/NNG+’/SL+로/JKB
인한	인하/VV+ㄴ/ETM
건강보험	건강보험/NNG
진료비는	진료비/NNG+는/JX
2007년	2007/SN+년/NNB
4억	4/SN+억/NR
9천만원에서	9/SN+천만/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
6억원으로	6/SN+억/NR+원/NNB+으로/JKB
약	약/MM
1	1/SN

22배	22/SN+배/NNG
증가했으며,	증가하/VV+었/EP+으며/EC+,/SP
건강보험공단이	건강보험공단/NNG+이/JKS
부담한	부담하/VV+ㄴ/ETM
급여비	급여비/NNG
또한	또한/MAG
연평균	연평균/NNG
5	5/SN

7%씩	7/SN+%/SW+씩/XSN
상승했다	상승하/VV+였/EP+다/EC

땀띠로	땀띠/NNG+로/JKB
병원을	병원/NNG+을/JKO
찾은	찾/VV+은/ETM
환자	환자/NNG
중	중/NNB
‘10세	‘/SL+10/SN+세/NNB
미만’이	미만’/NNG+이/JKS
전체	전체/NNG
진료환자의	진료환자/NNG+의/JKG
73%인	73/SN+%/SW+이/VCP+ㄴ/ETM
2만	2/SN+만/NR
8,575명(2011년	8,575/SN+명/NNB+(/SS+2011/SN+년/NNB
기준)이었으며,	기준/NNG+)/SS+이/VCP+었/EP+으며/EC+,/SP
이중	이/MM+중/NNB
77%인	77/SN+%인/SW
2만	2/SN+만/NR
2,027명은	2,027/SN+명/NNB+은/JX
‘0~2세	‘0/SN+~/SO+2/SN+세/NNB
영아’로	영아/NNP+’/SL+로/JKB
전체	전체/NNG
진료환자의	진료환자/NNG+의/JKG
56	56/SN

5%를	5/SN+%/SW+를/JKO
차지했다	차지하/VV+었/EP+다/EC

이에	이/NP+에/JKB
대해	대하/VV+여/EC
국민건강보험	국민건강보험/NNG
일산병원	일산/NNP+병원/NNG
피부과	피부과/NNG
김수민	김수민/NNP
교수는	교수/NNG+는/JX
땀띠의	땀띠/NNG+의/JKG
원인과	원인/NNG+과/JC
증상을	증상/NNG+을/JKO
설명하며	설명하/VV+며/EC
치료	치료/NNG
및	및/MAG
예방관리	예방관리/NNG
방안을	방안/NNG+을/JKO
설명했다	설명하/VV+었/EP+다/EC

땀띠는	땀띠/NNG+는/JX
땀관이나	땀관/NNG+이나/JC
땀구멍의	땀구멍/NNG+의/JKG
일부가	일부/NNG+가/JKS
막혀서	막히/VV+어서/EC
땀이	땀/NNG+이/JKS
배출되지	배출되/VV+지/EC
못하고	못하/VX+고/EC
축적되어	축적되/VV+어/EC
생기는	생기/VV+는/ETM
발진으로	발진/NNG+으로/JKB
고온다습한	고온/NNG+다습하/VA+ㄴ/ETM
환경에서	환경/NNG+에서/JKB
잘	잘/MAG
생긴다	생기/VV+다/EF

피부의	피부/NNG+의/JKG
어느	어느/MM
부위에	부위/NNG+에/JKB
땀관이	땀관/NNG+이/JKS
막혔는가에	막허/VV+였/EP+는가/EC+에/JKB
따라	따르/VV+아/EC
수정땀띠,	수정땀띠/NNG+,/SP
적색땀띠,	적색땀띠/NNG+,/SP
깊은	깊/VA+은/ETM
땀띠로	땀띠/NNG+로/JKB
분류된다	분류되/VV+ㄴ다/EF

표피의	표피/NNG+의/JKG
표면(각질층	표면/NNG+(/SS+각질층/NNG
하부)에서	하부/NNG+)/SS+에서/JKB
땀관이	땀관/NNG+이/JKS
막힌	막히/VV+ㄴ/ETM
경우를	경우/NNG+를/JKO
수정땀띠,	수정땀띠/NNG+,/SP
하부	하부/NNG
표피부위에서	표피부위/NNG+에서/JKB
땀관이	땀관/NNG+이/JKS
막혀	막히/VV+어/EC
표피내에	표피내/NNG+에/JKB
물집이	물집/NNG+이/JKS
형성되는	형성되/VV+는/ETM
경우를	경우/NNG+를/JKO
적색땀띠,	적색땀띠/NNG+,/SP
표피-진피	표피/NNG+-/SO+진피/NNG
경계부에서	경계/NNG+부/XSN+에서/JKB
땀관이	땀관/NNG+이/JKS
손상되어	손상되/VV+어/EC
진피내에	진피/NNG+내/NNB+에/JKB
물집이	물집/NNG+이/JKS
발생하는	발생하/VV+는/ETM
경우를	경우/NNG+를/JKO
깊은	깊/VA+은/ETM
땀띠라고	땀띠/NNG+이/VCP+라고/EC
한다	하/VV+ㄴ다/EF

‘수정땀띠’는	‘/SL+수정땀띠/NNG+’/SL+는/JX
주로	주로/MAG
열에	열/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
땀분비	땀분비/NNG
후에	후/NNG+에/JKB
생기며	생기/VV+며/EC
작고	작/VA+고/EC
맑은	맑/VA+은/ETM
물집모양이고	물집모양/NNG+이/VCP+고/EC
자각증상이	자각증상/NNG+이/JKS
없으며	없/VA+으며/EC
대부분	대부분/NNG
치료	치료/NNG
없이	없이/MAG
자연적으로	자연적/NNG+으로/JKB
치유된다	치유되/VV+ㄴ다/EF

‘적색땀띠’는	‘/SL+적색땀띠/NNG+’/SL+는/JX
고온다습한	고온/NNG+다습하/VA+ㄴ/ETM
환경에서	환경/NNG+에서/JKB
자주	자주/MAG
생기며	생기/VV+며/EC
붉은	붉/VA+은/ETM
발진모양이고	발진모양/NNG+이/VCP+고/EC
가렵거나	가렵/VA+거나/EC
따가운	따갑/VA+ㄴ/ETM
증상을	증상/NNG+을/JKO
동반한다	동반하/VV+ㄴ다/EF

영유아에서는	영유아/NNG+에서/JKB+는/JX
목,	목/NNG+,/SP
사타구니,	사타구니/NNG+,/SP
겨드랑이에	겨드랑이/NNG+에/JKB
흔히	흔히/MAG
생기고	생기/VV+고/EC
얼굴에도	얼굴/NNG+에/JKB+도/JX
생길	생기/VV+ㄹ/ETM
수	수/NNB
있으며,	있/VA+으며/EC+,/SP
2차	2/SN+차/NNB
감염이	감염/NNG+이/JKS
동반되는	동반되/VV+는/ETM
경우도	경우/NNG+도/JX
있다	있/VA+다/EF

‘깊은	‘/SN+깊/VA+은/ETM
땀띠’는	땀띠/NNG+’/SL+는/JX
장기간	장기간/NNG
재발성	재발/NNG+성/XSN
적색땀띠를	적색땀띠/NNG+를/JKO
앓는	앓/VV+는/ETM
경우에	경우/NNG+에/JKB
발생하며	발생하/VV+며/EC
염증성	염증성/NNG
변화나	변화/NNG+나/JC
가려움은	가려움/NNG+은/JX
없다	없/VA+다/EF

김	김/NNP
교수는	교수/NNG+는/JX
“환자를	“/SL+환자/NNG+를/JKO
시원한	시원하/VA+ㄴ/ETM
환경에	환경/NNG+에/JKB
두는	두/VV+는/ETM
것이	것/NNB+이/JKS
좋다	좋/VA+다/EC

에어컨디셔너를	에어컨디셔너/NNG+를/JKO
사용하여	사용하/VV+여/EC
땀이	땀/NNG+이/JKS
더	더/MAG
이상	이상/NNG
나지	나/VV+지/EC
않게	않/VX+게/EC
하거나	하/VX+거나/EC
선풍기로	선풍기/NNG+로/JKB
땀을	땀/NNG+을/JKO
증발시켜야	증발/NNG+시키/XSV+어야/EC
된다”며	되/VV+ㄴ다/EC+”/VV+며/EC
“가려움이	“/SN+가려움/NNG+이/JKS
심한	심하/VA+ㄴ/ETM
경우	경우/NNG
항히스타민제를	항히스타민제/NNG+를/JKO
투여할	투여하/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다/EC+”/VV+고/EC
설명했다	설명하/VV+었/EP+다/EC

또한	또한/MAG
“땀띠를	“/SL+땀띠/NNG+를/JKO
예방하기	예방하/VV+기/ETN
위해서는	위하/VV+여서/EC+는/JX
옷을	옷/NNG+을/JKO
너무	너무/MAG
껴입지	껴입/VV+지/EC
말고	말/VX+고/EC
의복에	의복/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
마찰을	마찰/NNG+을/JKO
피하고	피하/VV+고/EC
자극물질이	자극물질/NNG+이/JKS
피부에	피부/NNG+에/JKB
닿지	닿/VV+지/EC
않도록	않/VX+도록/EC
한다”고	하/VX+ㄴ다”고/EC
제언했다	제언하/VV+였/EP+다/EF
