국립의료기관	국립의료기관/NNG
수익성	수익성/NNG
추구에	추구/NNG+에/JKB
‘급급’	‘/SN+급급/NNG+’/SN

공공성을	공공성/NNG+을/JKO
우선으로	우선/NNG+으로/JKB
공공의료	공공의료/NNG
모델을	모델/NNG+을/JKO
만들어야	만들/VV+어야/EC
하는	하/VX+는/ETM
국립	국립/NNG
의료기관들이	의료기관/NNG+들/XSN+이/JKS
수익성	수익성/NNG
추구에	추구/NNG+에/JKB
앞장서고	앞장서/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
이학영	이학영/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
23일	23/SN+일/NNB
국립중앙의료원과	국립중앙의료원/NNP+과/JC
국립재활원에	국립재활원/NNP+에/JKB
대한	대하/VV+ㄴ/ETM
국정감사에서	국정감사/NNG+에서/JKB
두	두/MM
의료기관의	의료기관/NNG+의/JKG
진료내역을	진료내역/NNG+을/JKO
분석하고,	분석하/VV+고/EC+,/SP
국립의료기관의	국립의료기관/NNG+의/JKG
공공성	공공성/NNG
추구를	추구/NNG+를/JKO
강하게	강하/VA+게/EC
요구했다	요구하/VV+었/EP+다/EC

이	이/MM
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
국립중앙의료원의	국립중앙의료원/NNP+의/JKG
경우	경우/NNG
모든	모든/MM
진료과에서	진료과/NNG+에서/JKB
1인당	1/SN+인/NNG+당/XSN
진료비가	진료비/NNG+가/JKS
급격히	급격히/MAG
상승했다	상승하/VV+였/EP+다/EC

내과는	내과/NNG+는/JX
2010년	2010/SN+년/NNB
36만원이던	36/SN+만/NR+원/NNB+이/VCP+던/ETM
1인당	1/SN+인/NNG+당/XSN
진료비가	진료비/NNG+가/JKS
54만원으로	54/SN+만/NR+원/NNB+으로/JKB
불과	불과/MAG
1년	1/SN+년/NNB
새	새/NNG
53%나	53/SN+%/SW+나/JX
올랐고,	오르/VV+았/EP+고/EC+,/SP
외과는	외과/NNG+는/JX
13만원에서	13/SN+만/NR+원/NNB+에서/JKB
17만원으로,	17/SN+만/NR+원/NNB+으로/JKB+,/SP
소아청소년과는	소아청소년/NNG+과/JKB+는/JX
6만원에서	6/SN+만/NR+원/NNB+에서/JKB
8만원,	8/SN+만/NR+원/NNB+,/SP
정신과는	정신과/NNG+는/JX
20만원에서	20/SN+만/NR+원/NNB+에서/JKB
26만원으로	26/SN+만/NR+원/NNB+으로/JKB
대폭	대폭/MAG
올랐다	오르/VV+았/EP+다/EC

CT촬영은	CT/SL+촬영/NNG+은/JX
더욱	더욱/MAG
늘어서	늘어서/VV+어/EC
신경외과의	신경외과/NNG+의/JKG
경우	경우/NNG
405회에서	405/SN+회/NNB+에서/JKB
996회로	996/SN+회/NNB+로/JKB
145	145/SN

9%나	9/SN+%/SW+나/JX
증가했고,	증가하/VV+였/EP+고/EC+,/SP
내과는	내과/NNG+는/JX
1290회에서	1290/SN+회/NNB+에서/JKB
2514회로,	2514/SN+회/NNB+로/JKB+,/SP
정형외과는	정형외과/NNG+는/JX
201회에서	201/SN+회/NNB+에서/JKB
389회로	389/SN+회/NNB+로/JKB
가파른	가파르/VA+ㄴ/ETM
상승세를	상승세/NNG+를/JKO
보였다	보이/VV+었/EP+다/EF

국립재활원의	국립재활원/NNP+의/JKG
경우	경우/NNG
의료급여	의료급여/NNG
환자	환자/NNG
진료	진료/NNG
30%	30/SN+%/SW
이상	이상/NNG
유지	유지/NNG
규정을	규정/NNG+을/JKO
어기고	어기/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
지적됐다	지적되/VV+었/EP+다/EF

최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
국립의료원의	국립의료원/NNP+의/JKG
의료급여	의료급여/NNG
환자	환자/NNG
비율은	비율/NNG+은/JX
2008년	2008/SN+년/NNB
24%에서	24/SN+%/SW+에서/JKB
올해는	올해/NNG+는/JX
10%까지	10/SN+%/SW+까지/JX
떨어졌다	떨어지/VV+었/EP+다/EC

환자들의	환자/NNG+들/XSN+의/JKG
평균	평균/NNG
입원일수도	입원일수/NNG+도/JX
기초생활수급자	기초생활수급/NNG+자/XSN
평균	평균/NNG
입원일수는	입원일수/NNG+는/JX
55일,	55/SN+일/NNB+,/SP
장애인은	장애인/NNG+은/JX
38일인데	38/SN+일/NNB+이/VCP+ㄴ/ETM+데/NNB
비해	비하/VV+여/EC
일반인,	일반인/NNG+,/SP
건강보험	건강보험/NNG
환자들은	환자/NNG+들/XSN+은/JX
74일에	74/SN+일/NNB+에/JKB
달했다	달하/VV+였/EP+다/EF

이	이/MM
의원은	의원/NNG+은/JX
“공공의료기관의	“/SL+공공의료기관/NNG+의/JKG
존재목적은	존재목적/NNG+은/JX
공공성”이라며	공공성”/NNG+이/VCP+라며/EC
“국립중앙의료원과	“국립중앙의료원/NNP+과/JC
국립재활원은	국립재활원/NNP+은/JX
국가의	국가/NNG+의/JKG
중추적	중추적/NNG
공공의료기관으로	공공의료기관/NNG+으로/JKB
모범을	모범/NNG+을/JKO
보이고,	보이/VV+고/EC+,/SP
합리적인	합리적/NNG+이/VCP+ㄴ/ETM
진료비와	진료비/NNG+와/JC
양질의	양질/NNG+의/JKG
의료서비스	의료서비스/NNG
모델을	모델/NNG+을/JKO
만들어야	만들/VV+어야/EC
한다”고	하/VX+ㄴ다”고/EC
주문했다	주문하/VV+였/EP+다/EF
