알코올성	알코올성/NNG
정신장애,	정신장애/NNG+,/SP
남자가	남자/NNG+가/JKS
4.4배	4.4/SN+배/NNG
많아	많/VA+아/EC

알코올성	알코올성/NNG
정신장애로	정신장애/NNG+로/JKB
병원을	병원/NNG+을/JKO
찾은	찾/VV+은/ETM
환자	환자/NNG
중	중/NNB
여성에	여성/NNG+에/JKB
비해	비하/VV+여/EC
남성이	남성/NNG+이/JKS
4	4/SN

4배	4/SN+배/NNG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

19일	19/SN+일/NNB
국민건강보험공단이	국민건강보험공단/NNG+이/JKS
최근	최근/NNG
5년간(2007~2011년)	5/SN+년/NNB+간/XSN+(/SS+2007/SN+~/SO+2011/SN+년/NNB+)/SS
‘알코올성	‘/SN+알코올성/NNG
정신장애’	정신장애/NNG+’/SL
질환의	질환/NNG+의/JKG
건강보험	건강보험/NNG
진료비	진료비/NNG
지급자료를	지급자료/NNG+를/JKO
분석한	분석하/VV+ㄴ/ETM
내용에	내용/NNG+에/JKB
따르면	따르/VV+면/EC
진료인원은	진료인원/NNG+은/JX
2007년	2007/SN+년/NNB
6만6196명에서	6/SN+만/NR+6196/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
7만8357명으로	7/SN+만/NR+8357/SN+명/NNB+으로/JKB
연평균	연평균/NNG
4	4/SN

3%	3/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

그중	그중/NNG
남성은	남성/NNG+은/JX
2007년	2007/SN+년/NNB
5만767명에서	5/SN+만/NR+767/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
6만3859명으로	6/SN+만/NR+3859/SN+명/NNB+으로/JKB
연평균	연평균/NNG
4	4/SN

4%로	4/SN+%/SW+로/JKB
증가했고	증가하/VV+였/EP+고/EC
여성은	여성/NNG+은/JX
2007년	2007/SN+년/NNB
1만2429명에서	1/SN+만/NR+2429/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
1만4498명으로	1/SN+만/NR+4498/SN+명/NNB+으로/JKB
연평균	연평균/NNG
3	3/SN

9%	9/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

남성이	남성/NNG+이/JKS
여성보다	여성/NNG+보다/JKB
무려	무려/MAG
4	4/SN

4배	4/SN+배/NNG
많았다	많/VA+았/EP+다/EC

인구	인구/NNG
10만명당	10/SN+만/NR+명/NNB+당/XSN
‘알코올성	‘/SL+알코올성/NNG
정신장애’	정신장애/NNG+’/SL
진료인원의	진료인원/NNG+의/JKG
경우,	경우/NNG+,/SP
남성은	남성/NNG+은/JX
2007년	2007/SN+년/NNB
223명에서	223/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
257명,	257/SN+명/NNB+,/SP
여성은	여성/NNG+은/JX
2007년	2007/SN+년/NNB
52명에서	52/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
59명으로	59/SN+명/NNB+으로/JKB
모두	모두/MAG
1	1/SN

2배	2/SN+배/NNG
가량	가량/XSN
증가했다	증가하/VV+였/EP+다/EC

연령별로는	연령/NNG+별/XSN+로/JKB+는/JX
2011년을	2011/SN+년/NNB+을/JKO
기준으로	기준/NNG+으로/JKB
인구	인구/NNG
10만명당	10/SN+만/NR+명/NNB+당/XSN
‘알코올성	‘/SL+알코올성/NNG
정신질환’으로	정신질환/NNG+’/SL+으로/JKB
진료를	진료/NNG+를/JKO
받은	받/VV+은/ETM
인원은	인원/NNG+은/JX
50대가	50/SN+대/NNB+가/JKS
316명으로	316/SN+명/NNB+으로/JKB
가장	가장/MAG
많았고	많/VA+았/EP+고/EC
뒤를	뒤/NNG+를/JKO
이어	잇/VV+어/EC
60대(310명)와	60/SN+대/NNB+(/SS+310/SN+명/NNB+)/SS+와/JC
40대(239명)	40/SN+대/NNB+(/SS+239/SN+명/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

남성은	남성/NNG+은/JX
60대가	60/SN+대/NNB+가/JKS
583명으로	583/SN+명/NNB+으로/JKB
가장	가장/MAG
많은	많/VA+은/ETM
수를	수/NNG+를/JKO
차지했으며	차지하/VV+였/EP+으며/EC
50대(545명),	50/SN+대/NNB+(/SS+545/SN+명/NNB+)/SS+,/SP
70대(473명)가	70/SN+대/NNB+(/SS+473/SN+명/NNB+)/SS+가/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

여성은	여성/NNG+은/JX
40대(97명),	40/SN+대/NNB+(/SS+97/SN+명/NNB+)/SS+,/SP
50대(87명),	50/SN+대/NNB+(/SS+87/SN+명/NNB+)/SS+,/SP
30대(78명)	30/SN+대/NNB+(/SS+78/SN+명/NNB+)/SS
순으로	순/XSN+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

‘알코올성	‘/SL+알코올성/NNG
정신장애’로	정신장애/NNG+’/SL+로/JKB
인한	인하/VV+ㄴ/ETM
총진료비는	총/XPN+진료비/NNG+는/JX
2007년	2007/SN+년/NNB
1190억원에서	1190/SN+억/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
1905억원으로	1905/SN+억/NR+원/NNB+으로/JKB
연평균	연평균/NNG
12	12/SN

5%	5/SN+%/SW
증가했는데	증가하/VV+였/EP+는데/EC
남성은	남성/NNG+은/JX
연평균	연평균/NNG
12	12/SN

8%,	8/SN+%/SW+,/SP
여성은	여성/NNG+은/JX
연평균	연평균/NNG
10	10/SN

0%	0/SN+%/SW
증가한	증가하/VV+ㄴ/ETM
수치다	수치/VV+다/EC

이때	이때/NNG
2011년	2011/SN+년/NNB
기준	기준/NNG
남성의	남성/NNG+의/JKG
진료비는	진료비/NNG+는/JX
여성에	여성/NNG+에/JKB
비해	비하/VV+여/EC
무려	무려/MAG
8	8/SN

9배	9/SN+배/NNG
많았다	많/VA+았/EP+다/EC

최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
‘알코올성	‘/SN+알코올성/NNG
정신장애’	정신장애/NNG+’/SL
환자	환자/NNG
1인당	1/SN+인/NNG+당/XSN
평균	평균/NNG
진료비의	진료비/NNG+의/JKG
경우는	경우/NNG+는/JX
2007년	2007/SN+년/NNB
179만8000원에서	179/SN+만/NR+8000/SN+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
243만1000원으로	243/SN+만/NR+1000/SN+원/NNB+으로/JKB
약	약/MM
1	1/SN

4배	4/SN+배/NNG
증가했으며	증가하/VV+였/EP+으며/EC
남성의	남성/NNG+의/JKG
진료비가	진료비/NNG+가/JKS
여성보다	여성/NNG+보다/JKB
약	약/MM
2배	2/SN+배/NNG
정도	정도/NNG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

2011년을	2011/SN+년/NNB+을/JKO
기준으로	기준/NNG+으로/JKB
했을	하/VV+였/EP+을/ETM
때는	때/NNG+는/JX
남성	남성/NNG
환자	환자/NNG
1인당	1/SN+인/NNG+당/XSN
평균진료비는	평균진료비/NNG+는/JX
60대(354만4000원),	60/SN+대/NNB+(/SS+354/SN+만/NR+4000/SN+원/NNB+)/SS+,/SP
70대(351만9000원)	70/SN+대/NNB+(/SS+351/SN+만/NR+9000/SN+원/NNB+)/SS
순으로	순/XSN+으로/JKB
많고	많/VA+고/EC
여성의	여성/NNG+의/JKG
경우	경우/NNG
70대(230만원),	70/SN+대/NNB+(/SS+230/SN+만/NR+원/NNB+)/SS+,/SP
60대(196만8000원)	60/SN+대/NNB+(/SS+196/SN+만/NR+8000/SN+원/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

국민건강보험	국민건강보험/NNG
일산병원	일산병원/NNP
정신건강의학과	정신건강의학과/NNG
이병욱	이병욱/NNP
교수는	교수/NNG+는/JX
“알코올성	“/SN+알코올성/NNG
정신장애	정신장애/NNG
중	중/NNB
알코올	알코올/NNG
유도성	유도성/NNG
정신장애는	정신장애/NNG+는/JX
만성적	만성적/NNG
음주로	음주/NNG+로/JKB
인해	인하/VV+여/EC
기억장애,	기억장애/NNG+,/SP
정신장애,	정신장애/NNG+,/SP
기분장애,	기분장애/NNG+,/SP
불안장애	불안장애/NNG
등이	등/NNB+이/JKS
생기는데	생기/VV+는데/EC
이는	이/NP+는/JX
수십	수십/NR
년	년/NNB
음주를	음주/NNG+를/JKO
해	하/VV+여/EC
온	오/VX+ㄴ/ETM
60대에서	60/SN+대/NNB+에서/JKB
젊은층	젊/VA+은/ETM+층/NNG
보다	보다/MAG
더	더/MAG
많이	많이/MAG
나타난다”며	나타나/VV+ㄴ다/EC+”/SN+며/EC
“알코올	“/SL+알코올/NNG
사용장애의	사용장애/NNG+의/JKG
경우	경우/NNG
사회	사회/NNG
경제적	경제적/NNG
활동을	활동/NNG+을/JKO
하지	하/VV+지/EC
않게	않/VX+게/EC
되고	되/VV+고/EC
노년기의	노년기/NNG+의/JKG
정신적	정신적/NNG
위기를	위기/NNG+를/JKO
맞게	맞/VV+게/EC
되는	되/VV+는/ETM
60대에	60/SN+대/NNB+에/JKB
취약하다고	취약하/VA+다고/EC
할	하/VV+ㄹ/ETM
수	수/NNB
있다”고	있/VA+다”고/EC
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
이	이/NNP
교수는	교수/NNG+는/JX
“알코올성	“/SL+알코올성/NNG
정신장애를	정신장애/NNG+를/JKO
예방하기	예방하/VV+기/ETN
위해서는	위하/VV+여서/EC+는/JX
음주에	음주/NNG+에/JKB
대해	대하/VV+여/EC
관대한	관대하/VA+ㄴ/ETM
사회문화적	사회문화적/NNG
분위기를	분위기/NNG+를/JKO
변화시키고	변화/NNG+시키/XSV+고/EC
과도한	과도하/VA+ㄴ/ETM
음주의	음주/NNG+의/JKG
폐해에	폐해/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
적극적인	적극적/NNG+이/VCP+ㄴ/ETM
교육이	교육/NNG+이/JKS
필요하다	필요하/VA+다/EC

특히	특히/MAG
알코올성	알코올성/NNG
정신장애가	정신장애/NNG+가/JKS
질환이라는	질환/NNG+이/VCP+라는/ETM
인식을	인식/NNG+을/JKO
고취시키고	고취/NNG+시키/XSV+고/EC
조기	조기/NNG
교육을	교육/NNG+을/JKO
통해	통하/VV+여/EC
예방하는	예방하/VV+는/ETM
것이	것/NNB+이/JKS
중요하다”고	중요하/VA+다”고/EC
당부했다	당부하/VV+였/EP+다/EC
