내년	내년/NNG
10월	10/SN+월/NNB
'장애인자세유지보조기구'	'/SS+장애인자세유지보조기구/NNG+'/SS
보험	보험/NNG
적용	적용/NNG

내년	내년/NNG
건강보험료가	건강보험료/NNG+가/JKS
1	1/SN

6%	6/SN+%/SW
인상되고,	인상되/VV+고/EC+,/SP
장애인	장애인/NNG
자세유지보조기구를	자세유지보조기구/NNG+를/JKO
비롯해	비롯하/VV+여/EC
부분틀니,	부분틀/VV+니/EC+,/SP
초음파	초음파/NNG
검사	검사/NNG
등	등/NNB
8개	8/SN+개/NNB
항목이	항목/NNG+이/JKS
건강보험	건강보험/NNG
적용을	적용/NNG+을/JKO
받는다	받/VV+는다/EC

보건복지부는	보건복지부/NNG+는/JX
지난	지나/VV+ㄴ/ETM
25일	25/SN+일/NNB
건강보험정책심의위원회를	건강보험정책심의위원회/NNG+를/JKO
열어	열/VV+어/EC
내년	내년/NNG
건강보험료율,	건강보험료/NNG+율/XSN+,/SP
보장성	보장/NNG+성/XSN
확대	확대/NNG
계획,	계획/NNG+,/SP
의료수가	의료수가/NNG
인상률을	인상률/NNG+을/JKO
결정했다	결정하/VV+였/EP+다/EC

내년도	내년도/NNG
직장가입자의	직장가입자/NNG+의/JKG
건강보험료율은	건강보험료/NNG+율/XSN+은/JX
현행	현행/NNG
월보수액의	월보수액/NNG+의/JKG
5	5/SN

8%에서	8/SN+%/SW+에서/JKB
5	5/SN

89%,	89/SN+%/SW+,/SP
지역가입자의	지역가입자/NNG+의/JKG
보험료부과점수당금액은	보험료부과점수당금액/NNG+은/JX
현행	현행/NNG
170	170/SN

0원에서	0/SN+원/NNB+에서/JKB
172	172/SN

7원으로	7/SN+원/NNB+으로/JKB
각각	각각/MAG
1	1/SN

6%	6/SN+%/SW
인상된다	인상되/VV+ㄴ다/EF

보험료율	보험료율/NNG
조정으로	조정/NNG+으로/JKB
내년도	내년도/NNG
가입자(세대)당	가입자/NNG+(/SS+세대/NNG+)/SS+당/XSN
월평균	월평균/NNG
보험료는	보험료/NNG+는/JX
직장가입자가	직장가입자/NNG+가/JKS
올해	올해/NNG
9만939원에서	9/SN+만/NR+939/SN+원/NNB+에서/JKB
9만2394원으로	9/SN+만/NR+2394/SN+원/NNB+으로/JKB
1,455원,	1,455/SN+원/NNB+,/SP
지역가입자가	지역가입자/NNG+가/JKS
올해	올해/NNG
7만8127원에서	7/SN+만/NR+8127/SN+원/NNB+에서/JKB
7만9377원으로	7/SN+만/NR+9377/SN+원/NNB+으로/JKB
1250원	1250/SN+원/NNB
각각	각각/MAG
증가할	증가하/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

건강보험	건강보험/NNG
보장성	보장/NNG+성/XSN
확대를	확대/NNG+를/JKO
위해	위하/VV+여/EC
적용	적용/NNG
항목도	항목/NNG+도/JX
늘어난다	늘어나/VV+ㄴ다/EF

내년	내년/NNG
단계적으로	단계적/NNG+으로/JKB
확대되는	확대되/VV+는/ETM
항목은	항목/NNG+은/JX
암,	암/NNG+,/SP
뇌혈관	뇌혈관/NNG
등	등/NNB
중증질환	중증질환/NNG
초음파	초음파/NNG
검사(10월)	검사/NNG+(/SS+10/SN+월/NNB+)/SS
치석제거(스케일링,	치석제거/NNG+(/SS+스케일링/NNG+,/SP
7월)	7/SN+월/NNB+)/SS
구순구개열	구순구개열/NNP
(일명:	(/SS+일/NR+명/NNB+:/SP
언청이)	언청이/MAG+)/SS
2차	2/SN+차/NNB
수술	수술/NNG
확대(4월)	확대/NNG+(/SS+4/SN+월/NNB+)/SS
간암·위암	간암/NNG+·/SP+위암/NNG
치료제(1월)	치료제/NNG+(/SS+1/SN+월/NNB+)/SS
액체배지	액체배지/NNG
결핵진단검사(4월)	결핵진단검사/NNG+(/SS+4/SN+월/NNB+)/SS
장애인	장애인/NNG
자세유지보조기구(10월)	자세유지보조기구/NNG+(/SS+10/SN+월/NNB+)/SS
치료용	치료/NNG+용/XSN
첩약(3년	첩약/NNG+(/SS+3/SN+년/NNB
한시,	한시/NNG+,/SP
10월)	10/SN+월/NNB+)/SS
부분틀니(7월)다	부분틀/VV+니/EF+(/SS+7/SN+월/NNB+)/SS+이/VCP+다/EF
