진폐장애	진폐장애/NNG
환자,	환자/NNG+,/SP
최근	최근/NNG
7년간	7/SN+년/NNB+간/XSN
3만명	3/SN+만/NR+명/NNB
넘어	넘/VV+어/EC

진폐로	진폐/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
장애판정자가	장애판정자/NNG+가/JKS
최근	최근/NNG
7년간	7/SN+년/NNB+간/XSN
3만	3/SN+만/NR
명을	명/NNB+을/JKO
넘어서	넘/VV+어서/EC
진폐환자를	진폐환자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
대책마련이	대책마련/NNG+이/JKS
필요하다는	필요하/VA+다는/ETM
지적이	지적/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

국회	국회/NNG
지식경제위원회	지식경제위원회/NNG
오영식	오영식/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
최근	최근/NNG
7년간	7/SN+년/NNB+간/XSN
진폐장애	진폐장애/NNG
판정자는	판정/NNG+자/XSN+는/JX
3급	3/SN+급/NNG
774명,	774/SN+명/NNB+,/SP
5급	5/SN+급/NNG
939명,	939/SN+명/NNB+,/SP
7급	7/SN+급/NNG
2071명	2071/SN+명/NNB
등	등/NNB
총	총/MM
3만1080명이라고	3/SN+만/NR+1080/SN+명/NNB+이/VCP+라고/EC
19일	19/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

진폐	진폐/NNG
보상규모(산재보험기금	보상규모/NNG+(/SS+산재보험기금/NNG
보험급여)	보험급여/NNG+)/SS
현황	현황/NNG

ⓒ오영식의원실	ⓒ/SL+오영식의원/NNP+실/XSN
산재보험기금에서	산재보험기금/NNG+에서/JKB
지급된	지급되/VV+ㄴ/ETM
보험급여도	보험급여/NNG+도/JX
2005년	2005/SN+년/NNB
2420억원에서	2420/SN+억/NR+원/NNB+에서/JKB
2011년	2011/SN+년/NNB
3400억원으로	3400/SN+억/NR+원/NNB+으로/JKB
40%나	40/SN+%/SW+나/JX
증가했고,	증가하/VV+였/EP+고/EC+,/SP
요양급여	요양급여/NNG
5845억원,	5845/SN+억/NR+원/NNB+,/SP
상병	상병/NNG
보상연금	보상연금/NNG
4469억원,	4469/SN+억/NR+원/NNB+,/SP
유족급여(장의비)	유족급여/NNG+(/SS+장의비/NNP+)/SS
4318억원	4318/SN+억/NR+원/NNB
등	등/NNB
총	총/MM
2조원에	2/SN+조/NR+원/NNB+에/JKB
달했다	달하/VV+였/EP+다/EF

진폐증은	진폐증/NNG+은/JX
먼지가	먼지/NNG+가/JKS
많은	많/VA+은/ETM
탄광	탄광/NNG
같은	같/VA+은/ETM
사업장에서	사업장/NNG+에서/JKB
발생하는	발생하/VV+는/ETM
직업병으로	직업병/NNG+으로/JKB
탄	타/VV+ㄴ/ETM
가루가	가루/NNG+가/JKS
코와	코/NNG+와/JC
기관지를	기관지/NNG+를/JKO
통해	통하/VV+여/EC
폐에	폐/NNG+에/JKB
들어가	들어가/VV+아/EC
발생하며,	발생하/VV+며/EC+,/SP
점차	점차/MAG
호흡	호흡/NNG
기능을	기능/NNG+을/JKO
떨어뜨리고	떨어뜨리/VV+고/EC
합병증을	합병증/NNG+을/JKO
가져	가지/VV+어/EC
오지만	오/VX+지만/EC
근본적인	근본적/NNG+이/VCP+ㄴ/ETM
치료가	치료/NNG+가/JKS
불가능하기	불가능하/VA+기/ETN
때문에	때문/NNB+에/JKB
'불치의	'/SS+불치/NNG+의/JKG
병'으로	병/NNG+'/SS+으로/JKB
불린다	불리/VV+ㄴ다/EF

2011년	2011/SN+년/NNB
12월	12/SN+월/NNB
기준,	기준/NNG+,/SP
진폐	진폐/NNG
요양환자는	요양환자/NNG+는/JX
3284명(입원	3284/SN+명/NNB+(/SS+입원/NNG
2627명,	2627/SN+명/NNB+,/SP
통원	통원/NNG
657명)으로,	657/SN+명/NNB+)/SS+으로/JKB+,/SP
요양기간	요양기간/NNG
5~10년	5/SN+~/SO+10/SN+년/NNB
이상이	이상/NNG+이/JKS
1027명(31	1027/SN+명/NNB+(/SS+31/SN

3%),	3/SN+%/SW+)/SS+,/SP
10년	10/SN+년/NNB
이상이	이상/NNG+이/JKS
712명(21	712/SN+명/NNB+(/SS+21/SN

7%)	7/SN+%/SW+)/SS
등	등/NNB
5년	5/SN+년/NNB
이상의	이상/NNG+의/JKG
장기요양이	장기요양/NNG+이/JKS
53%나	53/SN+%/SW+나/JX
됐다	되/VV+었/EP+다/EC

합병증별	합병증별/NNG
요양승인은	요양승인/NNG+은/JX
폐결핵이	폐결핵/NNG+이/JKS
1249명으로	1249/SN+명/NNB+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
다음으로	다음/NNG+으로/JKB
폐기종	폐기종/NNG
489명,	489/SN+명/NNB+,/SP
F3	F/SL+3/SN
330명,	330/SN+명/NNB+,/SP
흉막염	흉막염/NNG
209명	209/SN+명/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

오	오/NNP
의원은	의원/NNG+은/JX
“60~70년대	“60/SN+~/SO+70/SN+년대/NNB
산업화시대에	산업화시대/NNG+에/JKB
기초적인	기초/NNG+적/XSN+이/VCP+ㄴ/ETM
방진	방진/NNG
장비	장비/NNG
하나	하나/NR
없이	없이/MAG
지하	지하/NNG
막장에서	막장/NNG+에서/JKB
밤낮없이	밤낮없이/MAG
석탄을	석탄/NNG+을/JKO
캤던	캤/SN+던/ETM
광부들의	광부/NNG+들/XSN+의/JKG
희생을	희생/NNG+을/JKO
결코	결코/MAG
잊어서는	잊/VV+어서/EC+는/JX
안	안/MAG
된다”며	되/VV+ㄴ다/EC+”/VV+며/EC
“사회의	“/SN+사회/NNG+의/JKG
무관심	무관심/NNG
속에	속/NNG+에/JKB
고통	고통/NNG
받고	받/VV+고/EC
있는	있/VX+는/ETM
진폐환자를	진폐환자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
국가차원의	국가차원/NNG+의/JKG
대책이	대책/NNG+이/JKS
시급하다”고	시급하/VA+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC
