내년	내년/NNG
4인	4/SN+인/NNG
가구	가구/NNG
최저생계비	최저생계비/NNG
155만원	155/SN+만/NR+원/NNB

내년	내년/NNG
4인	4/SN+인/NNG
가구	가구/NNG
최저생계비가	최저생계비/NNG+가/JKS
155만원	155/SN+만/NR+원/NNB
수준으로	수준/NNG+으로/JKB
결정됐다	결정되/VV+었/EP+다/EF

보건복지부는	보건복지부/NNG+는/JX
28일	28/SN+일/NNB
열린	열리/VV+ㄴ/ETM
중앙생활보장위원회(이하	중앙생활보장위원회/NNG+(/SS+이하/NNG
위원회)에서	위원회/NNG+)/SS+에서/JKB
‘2013년	‘2013/SN+년/NNB
최저생계비’를	최저생계비’/NNG+를/JKO
올해	올해/NNG
대비	대비/NNG
3	3/SN

4%인상하기로	4/SN+%/SW+인상하/VV+기/ETN+로/JKB
결정했다고	결정하/VV+였/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

최저생계비는	최저생계비/NNG+는/JX
국민이	국민/NNG+이/JKS
건강하고	건강하/VA+고/EC
문화적인	문화적/NNG+이/VCP+ㄴ/ETM
생활을	생활/NNG+을/JKO
유지하기	유지하/VV+기/ETN
위해	위하/VV+여/EC
소요되는	소요되/VV+는/ETM
최소한의	최소한/NNG+의/JKG
비용으로,	비용/NNG+으로/JKB+,/SP
기초생활수급자	기초생활수급자/NNG
등	등/NNB
각종	각종/NNG
복지대상자	복지대상자/NNG
선정	선정/NNG
및	및/MAG
급여의	급여/NNG+의/JKG
기준이	기준/NNG+이/JKC
된다	되/VV+ㄴ다/EF

인상수준은	인상수준/NNG+은/JX
위원회가	위원회/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
2010년	2010/SN+년/NNB
결정한	결정하/VV+ㄴ/ETM
바에	바/NNB+에/JKB
따라	따르/VV+아/EC
소비자	소비자/NNG
물가상승률을	물가상승/NNG+률/XSN+을/JKO
반영,	반영/NNG+,/SP
결정됐다	결정되/VV+었/EP+다/EF

당시	당시/NNG
위원회는	위원회/NNG+는/JX
3년	3/SN+년/NNB
마다	마다/NNG
돌아오는	돌아오/VV+는/ETM
계측년도	계측년도/NNG
사이의	사이/NNG+의/JKG
비계측년인	비/XPN+계측년/NNG+이/VCP+ㄴ/ETM
2년	2/SN+년/NNB
동안	동안/NNG
최저생계비를	최저생계비/NNG+를/JKO
결정할	결정하/VV+ㄹ/ETM
때	때/NNG
소비자	소비자/NNG
물가상승률을	물가상승/NNG+률/XSN+을/JKO
반영하도록	반영하/VV+도록/EC
의결했다	의결하/VV+였/EP+다/EC

내년	내년/NNG
최저생계비	최저생계비/NNG
3	3/SN

4%	4/SN+%/SW
인상	인상/NNG
결정에	결정/NNG+에/JKB
따라	따르/VV+아/EC
가구원수별	가구원수/NNG+별/XSN
최저생계비는	최저생계비/NNG+는/JX
1인:	1/SN+인/NNG+:/SP
57만2168원	57/SN+만/NR+2168/SN+원/NNB
2인:	2/SN+인/NNG+:/SP
97만4231원	97/SN+만/NR+4231/SN+원/NNB
3인:	3/SN+인/NNG+:/SP
126만315원	126/SN+만/NR+315/SN+원/NNB
4인:	4/SN+인/NNG+:/SP
154만6399원	154/SN+만/NR+6399/SN+원/NNB
5인:	5/SN+인/NNG+:/SP
183만2482원	183/SN+만/NR+2482/SN+원/NNB
6인:	6/SN+인/NNG+:/SP
211만8566원이다	211/SN+만/NR+8566/SN+원/NNB+이/VCP+다/EC

2012년	2012/SN+년/NNB
및	및/MAG
2013년	2013/SN+년/NNB
현금급여기준	현금급여기준/NNG

소득이	소득/NNG+이/JKS
전혀	전혀/MAG
없는	없/VA+는/ETM
수급자에게	수급/NNG+자/XSN+에게/JKB
현금으로	현금/NNG+으로/JKB
지급할	지급하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
최대	최대/NNG
상한액인	상한/NNG+액/XSN+이/VCP+ㄴ/ETM
현금급여기준은	현금급여기준/NNG+은/JX
1인:	1/SN+인/NNG+:/SP
46만8453원	46/SN+만/NR+8453/SN+원/NNB
2인:	2/SN+인/NNG+:/SP
79만7636원	79/SN+만/NR+7636/SN+원/NNB
3인:	3/SN+인/NNG+:/SP
103만1862원	103/SN+만/NR+1862/SN+원/NNB
4인:	4/SN+인/NNG+:/SP
126만6089원	126/SN+만/NR+6089/SN+원/NNB
5인:	5/SN+인/NNG+:/SP
150만315원	150/SN+만/NR+315/SN+원/NNB
6인:	6/SN+인/NNG+:/SP
173만4541원으로	173/SN+만/NR+4541/SN+원/NNB+으로/JKB
결정됐다	결정되/VV+었/EP+다/EF

이는	이/NP+는/JX
최저생계비에서	최저생계비/NNG+에서/JKB
현물로	현물/NNG+로/JKB
지급되는	지급되/VV+는/ETM
의료비,	의료비/NNG+,/SP
교육비,	교육비/NNG+,/SP
TV수신료	TV/SL+수신/NNG+료/XSN
등	등/NNB
타법지원액을	타법지원액/NNG+을/JKO
차감한	차감하/VV+ㄴ/ETM
금액이다	금액/NNG+이/VCP+다/EC

수급자는	수급자/NNG+는/JX
현금급여기준에서	현금급여기준/NNG+에서/JKB
해당가구의	해당가구/NNG+의/JKG
소득인정액(소득평가액+재산의	소득인정액/NNG+(/SS+소득평가액/NNG++/SW+재산/NNG+의/JKG
소득환산액)을	소득환산액/NNG+)/SS+을/JKO
차감한	차감하/VV+ㄴ/ETM
금액을	금액/NNG+을/JKO
매월	매월/MAG
생계·주거급여로	생계/NNG+·/SP+주거급여/NNG+로/JKB
지급받게	지급/NNG+받/VV+게/EC
된다	되/VV+ㄴ다/EF

예를	예/NNG+를/JKO
들어	들/VV+어/EC
내년	내년/NNG
4인가구가	4/SN+인가구/NNG+가/JKS
소득인정액이	소득인정액/NNG+이/JKS
30만원이면,	30/SN+만/NR+원/NNB+이/VCP+면/EC+,/SP
96만6089원을	96/SN+만/NR+6089/SN+원/NNB+을/JKO
지급받을	지급/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EC

한편	한편/MAG
이날	이날/NNG
회의에서는	회의/NNG+에서/JKB+는/JX
장애인·노인·아동	장애인/NNG+·/SP+노인/NNP+·/SP+아동/NNG
복지시설	복지시설/NNG
등에	등/NNB+에/JKB
거주하는	거주하/VV+는/ETM
기초수급자에게	기초수급/NNG+자/XSN+에게/JKB
지급하는	지급하/VV+는/ETM
시설	시설/NNG
생계급여	생계급여/NNG
개선방안이	개선방안/NNG+이/JKS
논의됐다	논의되/VV+었/EP+다/EF

개선방안으로는	개선방안/NNG+으로/JKB+는/JX
시설분류에	시설분류/NNG+에/JKB
30인	30/SN+인/NNG
미만	미만/NNG
시설	시설/NNG
기준을	기준/NNG+을/JKO
신설해	신설하/VV+여/EC
급여비	급여비/NNG
수준을	수준/NNG+을/JKO
인상하고,	인상하/VV+고/EC+,/SP
최저생계비	최저생계비/NNG
비목	비목/NNG
중	중/NNB
시설입소로	시설입소/NNG+로/JKB
인해	인하/VV+여/EC
개인	개인/NNG
급여가	급여/NNG+가/JKS
불필요한	불필요하/VA+ㄴ/ETM
항목을	항목/NNG+을/JKO
제외하는	제외하/VV+는/ETM
등	등/NNB
시설	시설/NNG
생계급여	생계급여/NNG
산정의	산정/NNG+의/JKG
합리성	합리성/NNG
제고가	제고/NNG+가/JKS
제안됐다	제안되/VV+었/EP+다/EF

복지부는	복지부/NNG+는/JX
이에	이/NP+에/JKB
대한	대하/VV+ㄴ/ETM
구체적인	구체적/NNG+이/VCP+ㄴ/ETM
조정을	조정/NNG+을/JKO
위해	위하/VV+여/EC
관계	관계/NNG
부처	부처/NNG
간의	간/NNB+의/JKG
논의가	논의/NNG+가/JKS
진행될	진행되/VV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
설명했다	설명하/VV+었/EP+다/EC
