“2급장애인도	“/SL+2/SN+급장애인/NNG+도/JX
활동지원	활동지원/NNG
신청하세요”	신청하/VA+세요/EF+”/SN

오는	오/VV+는/ETM
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
장애인	장애인/NNG
활동지원	활동지원/NNG
신청자격	신청자격/NNG
및	및/MAG
급여	급여/NNG
확대	확대/NNG
등이	등/NNB+이/JKS
시행된다	시행되/VV+ㄴ다/EF

보건복지부(이하	보건복지부/NNG+(/SS+이하/NNG
복지부)는	복지부/NNG+)/SS+는/JX
이	이/NP
같은	같/VA+은/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘장애인활동	‘/SL+장애인활동/NNG
지원에	지원/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률	법률/NNG
시행령	시행령/NNG
개정안’이	개정안/NNG+’/SL+이/JKS
18일	18/SN+일/NNB
국무회의	국무회의/NNG
심의를	심의/NNG+를/JKO
마쳐	마치/VV+어/EC
공포될	공포되/VV+ㄹ/ETM
예정이라고	예정/NNG+이/VCP+라고/EC
밝혔다	밝히/VV+었/EP+다/EC

이번	이번/NNG
시행으로	시행/NNG+으로/JKB
장애	장애/NNG
1급으로	1/SN+급/NNG+으로/JKB
제한돼	제한되/VV+어/EC
있던	있/VX+던/ETM
신청	신청/NNG
자격이	자격/NNG+이/JKS
장애	장애/NNG
2급까지로	2/SN+급/NNG+까지/JX+로/JKB
확대된다	확대되/VV+ㄴ다/EF

2급	2/SN+급/NNG
장애인	장애인/NNG
23만명을	23/SN+만/NR+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
오는	오/VV+는/ETM
21일부터	21/SN+일/NNB+부터/JX
신청을	신청/NNG+을/JKO
받아	받/VV+아/EC
수급자격	수급자격/NNG
인정조사를	인정조사/NNG+를/JKO
거쳐	거치/VV+어/EC
조속히	조속히/MAG
서비스를	서비스/NNG+를/JKO
제공할	제공하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

또한	또한/MAG
18세	18/SN+세/NNB
미만	미만/NNG
장애아동의	장애아동/NNG+의/JKG
성장·발달을	성장/NNG+·/SP+발달/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기본급여가	기본급여/NNG+가/JKS
부족한	부족하/VA+ㄴ/ETM
현실을	현실/NNG+을/JKO
고려	고려/NNP
기본급여를	기본급여/NNG+를/JKO
성인과	성인/NNG+과/JKB
동일한	동일하/VA+ㄴ/ETM
수준(등급에	수준/NNG+(/SS+등급/NNG+에/JKB
따라	따르/VV+아/EC
42~103시간)으로	42/SN+~/SO+103/SN+시간/NNB+)/SS+으로/JKB
확대한다	확대하/VV+ㄴ다/EF

아울러	아울러/MAG
가족이	가족/NNG+이/JKS
1~2급	1/SN+~/SO+2/SN+급/NNG
장애인,	장애인/NNG+,/SP
6세	6/SN+세/NNB
이하	이하/NNG
또는	또는/MAG
75세	75/SN+세/NNB
이상으로만	이상/NNG+으로/JKB+만/JX
구성된	구성되/VV+ㄴ/ETM
경우	경우/NNG
추가급여를	추가급여/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
신설했다	신설하/VV+였/EP+다/EF

이에	이/NP+에/JKB
인정점수	인정점수/NNG
400점	400/SN+점/NNB
이상	이상/NNG
최중증	최/XPN+중증/NNG
장애인은	장애인/NNG+은/JX
80시간((66만4천원),	80/SN+시간/NNB+((/SS+66/SN+만/NR+4/SN+천/NR+원/NNB+)/SS+,/SP
400점	400/SN+점/NNB
미만은	미만/NNG+은/JX
월	월/NNG
20시간을	20/SN+시간/NNB+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EC

수급자의	수급자/NNG+의/JKG
실질적	실질적/NNG
보호자인	보호자/NNG+이/VCP+ㄴ/ETM
가족이	가족/NNG+이/JKS
결혼·출산·입원	결혼/NNG+·/SP+출산/NNG+·/SP+입원/NNG
등으로	등/NNB+으로/JKB
일시적으로	일시적/NNG+으로/JKB
부재한	부재하/VV+ㄴ/ETM
경우에도	경우/NNG+에/JKB+도/JX
월	월/NNG
20시간(17만1천원)의	20/SN+시간/NNB+(/SS+17/SN+만/NR+1/SN+천/NR+원/NNB+)/SS+의/JKG
추가급여를	추가급여/NNG+를/JKO
지급한다	지급하/VV+ㄴ다/EF

특히	특히/MAG
현	현/MM
활동보조서비스의	활동보조서비스/NNG+의/JKG
시간당	시간/NNG+당/XSN
금액	금액/NNG
8,300원에서	8,300/SN+원/NNB+에서/JKB
8,550원으로	8,550/SN+원/NNB+으로/JKB
인상되고	인상되/VV+고/EC
원거리	원거리/NNG
교통비	교통비/NNG
지급대상	지급대상/NNG
지역이	지역/NNG+이/JKS
도서·벽지에서	도서/NNG+·/SP+벽지/NNG+에서/JKB
시·군의	시/NNG+·/SP+군/NNG+의/JKG
읍·면	읍/NNG+·/SP+면/NNG
전	전/MM
지역으로	지역/NNG+으로/JKB
확대된다	확대되/VV+ㄴ다/EF

도서·벽지지역에	도서/NNG+·/SP+벽지지역/NNG+에/JKB
거주하는	거주하/VV+는/ETM
수급자에게	수급자/NNG+에게/JKB
활동보조	활동보조/NNG
및	및/MAG
방문간호	방문간호/NNG
제공시	제공시/NNP
지급되는	지급되/VV+는/ETM
원거리	원거리/NNG
교통비도	교통비/NNG+도/JX
현실을	현실/NNG+을/JKO
고려해	고려하/VV+여/EC
기존	기존/NNG
4,000원에서	4,000/SN+원/NNB+에서/JKB
6,000원으로	6,000/SN+원/NNB+으로/JKB
인상된다	인상되/VV+ㄴ다/EF

이외에도	이외/NNG+에/JKB+도/JX
최중증	최/XPN+중증/NNG
수급자의	수급자/NNG+의/JKG
생활환경	생활환경/NNG
및	및/MAG
서비스	서비스/NNG
이용실태를	이용실태/NNG+를/JKO
조사하고,	조사하/VV+고/EC+,/SP
그	그/MM
결과를	결과/NNG+를/JKO
토대로	토대/NNG+로/JKB
최중증	최/XPN+중증/NNG
장애인	장애인/NNG
수급자의	수급자/NNG+의/JKG
생활안전	생활안전/NNG
확보를	확보/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
종합적인	종합적/NNG+이/VCP+ㄴ/ETM
대책을	대책/NNG+을/JKO
마련할	마련하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

2급	2/SN+급/NNG
장애인의	장애인/NNG+의/JKG
활동지원	활동지원/NNG
신청자와	신청자/NNG+와/JC
추가급여	추가급여/NNG
기준	기준/NNG
해당	해당/NNG
장애인은	장애인/NNG+은/JX
오는	오/VV+는/ETM
21일부터	21/SN+일/NNB+부터/JX
관할	관할/NNG
시·군·구청,	시/NNG+·/SP+군/NNG+·/SP+구청/NNG+,/SP
읍·면·동사무소	읍/NNG+·/SP+면/NNG+·/SP+동사무소/NNG
또는	또는/MAG
국민연금공단	국민연금공단/NNP
지사에서	지사/NNG+에서/JKB
신청서를	신청서/NNG+를/JKO
접수하면	접수하/VV+면/EC
된다	되/VV+ㄴ다/EF

기타	기타/NNG
자세한	자세하/VA+ㄴ/ETM
안내와	안내/NNG+와/JC
신청과정에서	신청과정/NNG+에서/JKB
도움이	도움/NNG+이/JKS
필요한	필요하/VA+ㄴ/ETM
경우	경우/NNG
연금공단으로	연금공단/NNG+으로/JKB
전화(국번없이	전화/NNG+(/SS+국번/NNG+없이/MAG
1355)	1355/SN+)/SS
하면	하/VV+면/EC
된다	되/VV+ㄴ다/EF

복지부는	복지부/NNG+는/JX
“조사대상,	“/SN+조사대상/NNG+,/SP
조사내용,	조사내용/NNG+,/SP
조사방법	조사방법/NNG
등에	등/NNB+에/JKB
대해	대하/VV+여/EC
현재	현재/MAG
장애인단체,	장애인단체/NNG+,/SP
활동지원서비스	활동지원서비스/NNG
제공기관	제공기관/NNG
단체,	단체/NNG+,/SP
학계	학계/NNG
등	등/NNB
전문가	전문가/NNG
의견을	의견/NNG+을/JKO
수렴	수렴/NNG
중”이라며	중”/NNG+이/VCP+라며/EC
“의견이	“/SL+의견/NNG+이/JKS
수렴	수렴/NNG
되는대로	되/VV+는/ETM+대로/NNB
조사에	조사/NNG+에/JKB
착수할	착수하/VV+ㄹ/ETM
예정”이라고	예정”/NNG+이/VCP+라고/EC
말했다	말하/VV+였/EP+다/EC
