우리나라	우리나라/NNG
인구	인구/NNG
6명	6/SN+명/NNB
중	중/NNB
1명은	1/SN+명/NNB+은/JX
‘빈곤층’	‘/SN+빈곤층/NNG+’/SN

(세종=연합뉴스)	(/SS+세종/NNP+=/SW+연합뉴스/NNP+)/SS
김준억	김준억/NNP
기자	기자/NNG
=	=/SW
지난해	지난해/NNG
기준	기준/NNG
빈곤율이	빈곤/NNG+율/XSN+이/JKS
16	16/SN

5%로	5/SN+%/SW+로/JKB
인구	인구/NNG
6명	6/SN+명/NNB
중	중/NNB
1명꼴로	1/SN+명/NNB+꼴/XSN+로/JKB
연간	연간/NNG
소득이	소득/NNG+이/JKS
빈곤선인	빈곤선/NNG+이/VCP+ㄴ/ETM
998만원도	998/SN+만/NR+원/NNB+도/JX
못	못/MAG
벌었다	벌/VV+었/EP+다/EC

특히	특히/MAG
1인가구와	1/SN+인가구/NNG+와/JC
65세	65/SN+세/NNB
이상	이상/NNG
노인연령층의	노인연령층/NNG+의/JKG
빈곤율은	빈곤/NNG+율/XSN+은/JX
50%	50/SN+%/SW
수준이다	수준/NNG+이/VCP+다/EC

절반이	절반/NNG+이/JKS
빈곤층인	빈곤층/NNG+이/VCP+ㄴ/ETM
셈이다	셈/NNB+이/VCP+다/EC

15세	15/SN+세/NNB
이상	이상/NNG
인구	인구/NNG
가운데	가운데/NNG
`평소	`/SW+평소/NNB
취업자'는	취업자/NNG+'/SS+는/JX
58	58/SN

7%,	7/SN+%/SW+,/SP
`평소	`/SW+평소/NNB
비경제활동인구'는	비경제활동인구/NNG+'/SS+는/JX
38	38/SN

8%로	8/SN+%/SW+로/JKB
파악됐다	파악되/VV+었/EP+다/EF

◇인구	◇/SW+인구/NNG
16	16/SN

5%는	5/SN+%/SW+는/JX
연간	연간/NNG
소득	소득/NNG
998만원	998/SN+만/NR+원/NNB
미만통계청이	미만통계청/NNG+이/JKS
21일	21/SN+일/NNB
내놓은	내놓/VV+은/ETM
`2012년	`/SW+2012/SN+년/NNB
가계금융ㆍ복지조사	가계금융/NNG+ㆍ/SP+복지조사/NNG
결과'를	결과/NNG+'/SS+를/JKO
보면	보/VV+면/EC
지난해	지난해/NNG
가처분소득을	가처분소득/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
작성한	작성하/VV+ㄴ/ETM
빈곤율은	빈곤/NNG+율/XSN+은/JX
16	16/SN

5%다	5/SN+%/SW+다/EC

빈곤율은	비/VV+ㄴ/ETM+곤율/NNG+은/JX
가구소득을	가구소득/NNG+을/JKO
가구원수의	가구원수/NNG+의/JKG
제곱근으로	제곱근/NNG+으로/JKB
나눠	나누/VV+어/EC
개인화한	개인화하/VV+ㄴ/ETM
가처분소득을	가처분소득/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
중앙값의	중앙값/NNG+의/JKG
50%에	50/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
빈곤선	빈곤선/NNG
아래에	아래/NNG+에/JKB
있는	있/VA+는/ETM
인구	인구/NNG
비율이다	비율/NNG+이/VCP+다/EC

지난해	지난해/NNG
가처분소득을	가처분소득/NNG+을/JKO
크기	크기/NNG
순으로	순/XSN+으로/JKB
배열했을	배열하/VV+였/EP+을/ETM
때	때/NNG
중앙값은	중앙값/NNG+은/JX
1천996만원이었으며	1/SN+천/NR+996/SN+만/NR+원/NNB+이/VCP+었/EP+으며/EC
이	이/MM
값의	값/NNG+의/JKG
절반인	절반/NNG+이/VCP+ㄴ/ETM
998만원이	998/SN+만/NR+원/NNB+이/JKS
빈곤선으로	빈곤선/NNG+으로/JKB
설정됐다	설정되/VV+었/EP+다/EF

빈곤율이	빈곤/NNG+율/XSN+이/JKS
16	16/SN

5%란	5/SN+%/SW+이/VCP+란/ETM
것은	것/NNB+은/JX
인구의	인구/NNG+의/JKG
6분의	6/SN+분/XSN+의/JKG
1	1/SN
정도의	정도/NNG+의/JKG
연간	연간/NNG
가처분소득이	가처분소득/NNG+이/JKS
998만원에	998/SN+만/NR+원/NNB+에/JKB
못	못/MAG
미친	미치/VV+ㄴ/ETM
빈곤층이란	빈곤층/NNG+이/VCP+란/ETM
의미다	의미/NNG+이/VCP+다/EF

빈곤층의	빈곤/NNG+층/XSN+의/JKG
평균소득이	평균소득/NNG+이/JKS
빈곤선보다	빈곤선/NNG+보다/JKB
어느	어느/MM
정도	정도/NNG
아래에	아래/NNG+에/JKB
있는지를	있/VA+는지/EC+를/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
지표인	지표/NNG+이/VCP+ㄴ/ETM
`빈곤갭'은	`/SW+빈곤갭/NNG+'/SS+은/JX
34	34/SN

5%였다	5/SN+%/SW+이/VCP+었/EP+다/EF

다만	다만/MAG
시장소득	시장소득/NNG
기준의	기준/NNG+의/JKG
빈곤갭은	빈곤갭/NNG+은/JX
46	46/SN

6%였으나	6/SN+%/SW+이/VCP+었/EP+으나/EC
이전소득	이전소득/NNG
등이	등/NNB+이/JKS
반영된	반영되/VV+ㄴ/ETM
가처분소득	가처분소득/NNG
기준으로는	기준/NNG+으로/JKB+는/JX
34	34/SN

5%로	5/SN+%/SW+로/JKB
정부정책에	정부정책/NNG+에/JKB
따라	따르/VV+아/EC
12	12/SN

1%포인트	1/SN+%/SW+포인트/NNG
감소했다	감소하/VV+였/EP+다/EC

가구	가구/NNG
특성별로	특성/NNG+별/XSN+로/JKB
빈곤율을	빈곤율/NNG+을/JKO
보면	보/VV+면/EC
1인가구는	1/SN+인가구/NNG+는/JX
50	50/SN

1%로	1/SN+%/SW+로/JKB
절반이	절반/NNG+이/JKS
빈곤층이었으며	빈곤층/NNG+이/VCP+었/EP+으며/EC
가구원이	가구원/NNG+이/JKS
많을수록	많/VA+을수록/EC
빈곤율은	비/VV+ㄴ/ETM+곤율/NNG+은/JX
낮아졌다	낮/VA+아/EC+지/VX+었/EP+다/EC

취업자가	취업자/NNG+가/JKS
없는	없/VA+는/ETM
가구의	가구/NNG+의/JKG
빈곤율은	빈곤/NNG+율/XSN+은/JX
66	66/SN

7%에	7/SN+%/SW+에/JKB
이르렀다	이르/VV+었/EP+다/EC

가구	가구/NNG
유형별	유형/NNG+별/XSN
빈곤율은	빈곤/NNG+율/XSN+은/JX
조손가구가	조손가구/NNG+가/JKS
59	59/SN

5%로	5/SN+%/SW+로/JKB
가장	가장/MAG
높았고	높/VA+았/EP+고/EC
장애인가구(38	장애인가구/NNG+(/SS+38/SN

9%),	9/SN+%/SW+)/SS+,/SP
한부모가구(37	한부모가구/NNP+(/SS+37/SN

8%),	8/SN+%/SW+)/SS+,/SP
다문화가구(20	다/XPN+문화가구/NNG+(/SS+20/SN

8%)	8/SN+%/SW+)/SS
등의	등/NNB+의/JKG
순이었다	순/NNG+이/VCP+었/EP+다/EF

연령층	연령층/NNG
빈곤율은	빈곤율/NNG+은/JX
노인연령층(65세	노인연령층/NNG+(/SS+65/SN+세/NNB
이상)이	이상/NNG+)/SS+이/JKS
49	49/SN

4%,	4/SN+%/SW+,/SP
근로연령층(18~64세)	근로연령층/NNG+(/SS+18/SN+~/SO+64/SN+세/NNB+)/SS
11	11/SN

6%,	6/SN+%/SW+,/SP
아동연령층(18세	아동연령층/NNG+(/SS+18/SN+세/NNB
미만)	미만/NNG+)/SS
11	11/SN

5%로	5/SN+%/SW+로/JKB
나타났다	나타나/VV+았/EP+다/EC

성별로는	성별/NNG+로/JKB+는/JX
남자가	남자/NNG+가/JKS
14	14/SN

6%인	6/SN+%/SW+이/VCP+ㄴ/ETM
반면	반면/NNG
여자는	여자/NNG+는/JX
18	18/SN

3%로	3/SN+%/SW+로/JKB
여성이	여성/NNG+이/JKS
빈곤에	빈곤/NNG+에/JKB
취약했으며	취약하/VA+었/EP+으며/EC
교육수준별로는	교육수준/NNG+별/XSN+로/JKB+는/JX
초등학교	초등학교/NNG
졸업	졸업/NNG
이하	이하/NNG
27	27/SN

1%,	1/SN+%/SW+,/SP
중학교	중학교/NNG
졸업	졸업/NNG
21	21/SN

0%,	0/SN+%/SW+,/SP
고등학교	고등학교/NNG
졸업	졸업/NNG
13	13/SN

4%,	4/SN+%/SW+,/SP
대학교	대학교/NNG
졸업	졸업/NNG
이상	이상/NNG
6	6/SN

4%	4/SN+%/SW
등으로	등/NNB+으로/JKB
학력이	학력/NNG+이/JKS
낮을수록	낮/VA+을수록/EC
가난했다	가난하/VA+었/EP+다/EC

◇평소	◇/SW+평소/NNG
취업자	취업자/NNG
58	58/SN

7%,	7/SN+%/SW+,/SP
평소	평소/NNG
비경인구	비경인구/NNG
38	38/SN

8%15세	8/SN+%/SW+15/SN+세/NNB
이상	이상/NNG
인구를	인구/NNG+를/JKO
평소	평소/NNG
주된	주되/VV+ㄴ/ETM
경제활동상태로	경제활동상태/NNG+로/JKB
구분하면	구분하/VV+면/EC
평소	평소/NNG
취업자	취업자/NNG
58	58/SN

7%,	7/SN+%/SW+,/SP
평소	평소/NNG
비경제활동인구	비경제활동인구/NNG
38	38/SN

8%,	8/SN+%/SW+,/SP
평소	평소/NNG
구직자	구직자/NNG
2	2/SN

4%를	4/SN+%/SW+를/JKO
차지했다	차지하/VV+었/EP+다/EC

평소	평소/NNG
취업자란	취업자/NNG+란/JX
1년	1/SN+년/NNB
동안	동안/NNG
취업개월과	취업개월/NNG+과/JC
구직개월의	구직개월/NNG+의/JKG
합이	합/NNG+이/JKS
6개월	6/SN+개월/NNB
이상인	이상/NNG+이/VCP+ㄴ/ETM
사람	사람/NNG
가운데	가운데/NNG
취업개월이	취업개월/NNG+이/JKS
구직개월보다	구직개월/NNG+보다/JKB
긴	길/VA+ㄴ/ETM
사람을	사람/NNG+을/JKO
뜻한다	뜻하/VV+ㄴ다/EF

이는	이/NP+는/JX
통계청이	통계청/NNG+이/JKS
매달	매달/MAG
발표하는	발표하/VV+는/ETM
고용동향에서	고용동향/NNG+에서/JKB
4주를	4/SN+주/NNB+를/JKO
기준으로	기준/NNG+으로/JKB
조사하는	조사하/VV+는/ETM
취업자와	취업자/NNG+와/JC
다른	다른/MM
개념이나	개념/NNG+이나/JC
평소	평소/NNG
취업자	취업자/NNG
비율은	비율/NNG+은/JX
취업자가	취업자/NNG+가/JKS
15세	15/SN+세/NNB
이상	이상/NNG
인구에서	인구/NNG+에서/JKB
차지하는	차지하/VV+는/ETM
비율인	비율/NNG+이/VCP+ㄴ/ETM
고용률과	고용률/NNG+과/JKB
별다른	별다르/VA+ㄴ/ETM
차이가	차이/NNG+가/JKS
없었다	없/VA+었/EP+다/EF

성별	성별/NNG
평소	평소/NNG
취업자는	취업자/NNG+는/JX
남자가	남자/NNG+가/JKS
71	71/SN

1%인	1/SN+%/SW+이/VCP+ㄴ/ETM
반면	반면/NNG
여자는	여자/NNG+는/JX
47	47/SN

0%였으며	0/SN+%/SW+이/VCP+었/EP+으며/EC
평소	평소/NNG
비경인구는	비경인구/NNG+는/JX
남자가	남자/NNG+가/JKS
26	26/SN

4%,	4/SN+%/SW+,/SP
여자가	여자/NNG+가/JKS
50	50/SN

6%였다	6/SN+%/SW+이/VCP+었/EP+다/EF

연령대별로	연령/NNG+대별/XSN+로/JKB
30~50대는	30/SN+~/SO+50/SN+대/NNB+는/JX
평소	평소/NNG
취업자가	취업자/NNG+가/JKS
70%를	70/SN+%/SW+를/JKO
넘었지만	넘/VV+었/EP+지만/EC
30세	30/SN+세/NNB
미만과	미만/NNG+과/JC
60세	60/SN+세/NNB
이상에서는	이상/NNG+에서/JKB+는/JX
평소	평소/NNG
비경인구가	비경인구/NNG+가/JKS
각각	각각/MAG
63	63/SN

7%,	7/SN+%/SW+,/SP
59	59/SN

6%로	6/SN+%/SW+로/JKB
높게	높/VA+게/EC
나타났다	나타나/VV+았/EP+다/EC

20대	20/SN+대/NNG
평소	평소/NNG
비경인구는	비경인구/NNG+는/JX
45	45/SN

7%로	7/SN+%/SW+로/JKB
조사됐다	조사되/VV+었/EP+다/EF

평소	평소/NNG
취업자를	취업자/NNG+를/JKO
종사상	종사상/NNG
지위별로	지위/NNG+별/XSN+로/JKB
보면	보/VV+면/EC
상용근로자가	상용근로자/NNG+가/JKS
49	49/SN

7%로	7/SN+%/SW+로/JKB
절반을	절반/NNG+을/JKO
차지했으며	차지하/VV+였/EP+으며/EC
임시ㆍ일용근로자(20	임시/NNG+ㆍ/SP+일용근로자/NNG+(/SS+20/SN

0%),	0/SN+%/SW+)/SS+,/SP
고용원	고용원/NNG
없는	없/VA+는/ETM
자영업자(18	자영업자/NNG+(/SS+18/SN

8%)	8/SN+%/SW+)/SS
순으로	순/XSN+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

평소	평소/NNG
취업자	취업자/NNG
가운데	가운데/NNG
1년	1/SN+년/NNB
동안	동안/NNG
직장을	직장/NNG+을/JKO
옮긴	옮기/VV+ㄴ/ETM
횟수를	횟수/NNG+를/JKO
보면	보/VV+면/EC
없음이	없/VA+음/ETN+이/JKS
91	91/SN

6%였고	6/SN+%/SW+이/VCP+었/EP+고/EC
1회	1/SN+회/NNB
6	6/SN

1%,	1/SN+%/SW+,/SP
2회	2/SN+회/NNB
0	0/SN

9%,	9/SN+%/SW+,/SP
3회	3/SN+회/NNB
이상	이상/NNG
1	1/SN

4%로	4/SN+%/SW+로/JKB
나타났다	나타나/VV+았/EP+다/EC

연령대별로	연령/NNG+대별/XSN+로/JKB
30세	30/SN+세/NNB
미만	미만/NNG
직장이동자는	직장이동자/NNG+는/JX
13	13/SN

7%로	7/SN+%/SW+로/JKB
가장	가장/MAG
높았고	높/VA+았/EP+고/EC
연령대가	연령/NNG+대/XSN+가/JKS
올라갈수록	올라가/VV+ㄹ수록/EC
이동률이	이동률/NNG+이/JKS
낮아져	낮/VA+아/EC+지/VX+어/EC
연령과	연령/NNG+과/JC
직장안정성이	직장안정성/NNG+이/JKS
관련이	관련/NNG+이/JKS
있음을	있/VA+음/ETN+을/JKO
시사했다	시사하/VV+였/EP+다/EC

활동상태별로	활동상태/NNG+별/XSN+로/JKB
평소	평소/NNG
비경인구를	비경인구/NNG+를/JKO
보면	보/VV+면/EC
통학(재학ㆍ수강	통학/NNG+(/SS+재학/NNG+ㆍ/SP+수강/NNG
등)이	등/NNB+)/SS+이/JKS
30	30/SN

7%로	7/SN+%/SW+로/JKB
가장	가장/MAG
많았고	많/VA+았/EP+고/EC
가사	가사/NNG
21	21/SN

4%,	4/SN+%/SW+,/SP
연로	연로/NNG
19	19/SN

7%	7/SN+%/SW
순이었다	순/XSN+이/VCP+었/EP+다/EF

15세	15/SN+세/NNB
이상	이상/NNG
인구	인구/NNG
가운데	가운데/NNG
활동제약이	활동제약/NNG+이/JKS
있는	있/VA+는/ETM
사람은	사람/NNG+은/JX
6	6/SN

8%였으며	8/SN+%/SW+이/VCP+었/EP+으며/EC
활동제약	활동제약/NNG
가운데	가운데/NNG
이동제약(4	이동제약/NNG+(/SS+4/SN

4%),	4/SN+%/SW+)/SS+,/SP
신체내부	신체내부/NNG
장애(1	장애/NNG+(/SS+1/SN

4%),	4/SN+%/SW+)/SS+,/SP
시각ㆍ청각ㆍ언어장애(1	시각/NNG+ㆍ/SP+청각/NNG+ㆍ/SP+언어장애/NNG+(/SS+1/SN

0%)	0/SN+%/SW+)/SS
순으로	순/XSN+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

40세	40/SN+세/NNB
이상	이상/NNG
노후준비를	노후준비/NNG+를/JKO
하는	하/VV+는/ETM
사람은	사람/NNG+은/JX
61	61/SN

5%였으며	5/SN+%/SW+이/VCP+었/EP+으며/EC
노후준비	노후준비/NNG
방법으로는	방법/NNG+으로/JKB+는/JX
공적연금	공적연금/NNG
36	36/SN

5%,	5/SN+%/SW+,/SP
부동산	부동산/NNG
14	14/SN

1%,	1/SN+%/SW+,/SP
개인연금	개인연금/NNG
14	14/SN

0%	0/SN+%/SW
순이었다	순/XSN+이/VCP+었/EP+다/EF

지난	지나/VV+ㄴ/ETM
3월	3/SN+월/NNB
말	말/NNB
기준으로	기준/NNG+으로/JKB
가구의	가구/NNG+의/JKG
15	15/SN

2%는	2/SN+%/SW+는/JX
가구주가	가구주/NNG+가/JKS
돈을	돈/NNG+을/JKO
벌지	벌/VV+지/EC
않고	않/VX+고/EC
있었으며	있/VX+었/EP+으며/EC
은퇴한	은퇴하/VV+ㄴ/ETM
연령은	연령/NNG+은/JX
62세로	62/SN+세/NNB+로/JKB
나타났다	나타나/VV+았/EP+다/EC

justdust@yna	justdust/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
