서울시,	서울시/NNP+,/SP
내년	내년/NNG
장애인	장애인/NNG
예산	예산/NNG
5,370억원	5,370/SN+억/NR+원/NNB
편성	편성/NNG

서울시가	서울시/NNP+가/JKS
내년	내년/NNG
장애인	장애인/NNG
자립생활	자립생활/NNG
기반	기반/NNG
조성을	조성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
예산으로	예산/NNG+으로/JKB
5,370억원을	5,370/SN+억/NR+원/NNB+을/JKO
편성했다	편성하/VV+였/EP+다/EF

서울시(시장	서울시/NNP+(/SS+시장/NNG
박원순)는	박원순/NNP+)/SS+는/JX
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
내년	내년/NNG
서울시	서울시/NNP
예산안	예산안/NNG
‘2013	‘/SL+2013/SN
희망	희망/NNG
서울	서울/NNP
살림살이’를	살림살이/NNG+’/SL+를/JKO
발표하고,	발표하/VV+고/EC+,/SP
시의회에	시의회/NNG+에/JKB
승인을	승인/NNG+을/JKO
요청했다	요청하/VV+였/EP+다/EF

2013년	2013/SN+년/NNB
예산안은	예산안/NNG+은/JX
올해	올해/NNG
대비	대비/NNG
1조	1/SN+조/NR
7,661억원(8	7,661/SN+억/NR+원/NNB+(/SS+8/SN

1%)	1/SN+%/SW+)/SS
증가한	증가하/VV+ㄴ/ETM
23조	23/SN+조/NR
5,490억원이다	5,490/SN+억/NR+원/NNB+이/VCP+다/EC

예산안에	예산안/NNG+에/JKB
따르면	따르/VV+면/EC
내년	내년/NNG
서민주거안정	서민주거안정/NNG
강화를	강화/NNG+를/JKO
위해	위하/VV+여/EC
공공임대주택	공공임대주택/NNG
건설	건설/NNG
및	및/MAG
재개발·재건축	재개발/NNG+·/SP+재건축/NNG
임대주택	임대주택/NNG
등을	등/NNB+을/JKO
위해	위하/VV+여/EC
8,700억원을	8,700/SN+억/NR+원/NNB+을/JKO
편성했다	편성하/VV+였/EP+다/EF

먼저	먼저/MAG
시는	시/NNG+는/JX
공공건설,	공공건설/NNG+,/SP
정비사업	정비사업/NNG
관련	관련/NNG
매입,	매입/NNG+,/SP
기존	기존/NNG
다가구	다/XPN+가구/NNG
주택	주택/NNG
매입,	매입/NNG+,/SP
1~2인	1/SN+~/SO+2/SN+인/NNG
가구용	가구/NNG+용/XSN
원룸텔	원룸텔/NNG
매입,	매입/NNG+,/SP
민간	민간/NNG
전세주택	전세주택/NNG
전세	전세/NNG
등	등/NNB
다양한	다양하/VA+ㄴ/ETM
방식·유형을	방식/NNG+·/SP+유형/NNG+을/JKO
도입해	도입하/VV+여/EC
저렴한	저렴하/VA+ㄴ/ETM
비용으로	비용/NNG+으로/JKB
공공임대주택을	공공임대주택/NNG+을/JKO
공급하겠다는	공급하/VV+겠/EP+다는/ETM
목표다	목표/NNG+이/VCP+다/EF

또한	또한/MAG
‘서울형	‘/SL+서울/NNP+형/XSN
기초보장제도’를	기초보장제도’/NNG+를/JKO
도입해	도입하/VV+여/EC
생활수준이	생활수준/NNG+이/JKS
최저생계비	최저생계비/NNG
100%	100/SN+%/SW
이하이나	이하/NNG+이나/JC
법정보호를	법정보호/NNG+를/JKO
받지	받/VV+지/EC
못하고	못하/VX+고/EC
있는	있/VX+는/ETM
비	비/NNG
수급	수급/NNG
빈곤층에게	빈곤층/NNG+에게/JKB
최소한의	최소한/NNG+의/JKG
생활보장	생활보장/NNG
마련을	마련/NNG+을/JKO
하겠다는	하/VV+겠/EP+다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

내년	내년/NNG
7월부터	7/SN+월/NNB+부터/JX
부양의무자	부양의무자/NNG
기준	기준/NNG
및	및/MAG
소득기준	소득기준/NNG
완화를	완화/NNG+를/JKO
적용해	적용하/VV+여/EC
60,000명을	60,000/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
생계급여(기초수급자의	생계급여/NNG+(/SS+기초수급/NNG+자/XSN+의/JKG
1/2수준),	1/SN+//SP+2/SN+수준/NNG+)/SS+,/SP
교육급여,	교육급여/NNG+,/SP
해산·장제급여를	해산/NNG+·/SP+장제급여/NNG+를/JKO
지원하기	지원하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
예산으로	예산/NNG+으로/JKB
410억원을	410/SN+억/NR+원/NNB+을/JKO
편성했다	편성하/VV+였/EP+다/EF

특히	특히/MAG
시는	시/NNG+는/JX
내년	내년/NNG
장애인	장애인/NNG
자립생활	자립생활/NNG
기반	기반/NNG
조성을	조성/NNG+을/JKO
위해	위하/VV+여/EC
총	총/MM
5,370억원을	5,370/SN+억/NR+원/NNB+을/JKO
반영했다	반영하/VV+였/EP+다/EF

이	이/MM
예산은	예산/NNG+은/JX
장애인	장애인/NNG
복지시설	복지시설/NNG
운영	운영/NNG
및	및/MAG
기능보강,	기능보강/NNG+,/SP
장애인	장애인/NNG
자립생활	자립생활/NNG
지원	지원/NNG
및	및/MAG
사회참여	사회참여/NNG
확대,	확대/NNG+,/SP
교통약자	교통약자/NNG
이동편의	이동편/NNG+의/JKG
증진으로	증진/NNG+으로/JKB
나뉜다	나뉘/VV+ㄴ다/EF

장애인복지관	장애인복지/NNG+관/XSN
45개소	45/SN+개소/NNB
운영,	운영/NNG+,/SP
장애인	장애인/NNG
공동생활	공동생활/NNG
가정	가정/NNG
175개소	175/SN+개소/NNB
운영	운영/NNG
등	등/NNB
장애인	장애인/NNG
복지시설	복지시설/NNG
운영	운영/NNG
및	및/MAG
기능보강에는	기능보강/NNG+에/JKB+는/JX
1,880억원이	1,880/SN+억/NR+원/NNB+이/JKS
투입된다	투입되/VV+ㄴ다/EF

장애수당(46,278명),	장애수당/NNG+(/SS+46,278/SN+명/NNB+)/SS+,/SP
중증장애연금(46,000명)	중증장애연금/NNG+(/SS+46,000/SN+명/NNB+)/SS
지급과	지급/NNG+과/JC
중증장애인	중증장애인/NNG
활동보조(11,920명)	활동보조/NNG+(/SS+11,920/SN+명/NNB+)/SS
지원	지원/NNG
등	등/NNB
장애인	장애인/NNG
자립생활	자립생활/NNG
지원	지원/NNG
및	및/MAG
사회참여	사회참여/NNG
확대를	확대/NNG+를/JKO
위해서는	위하/VV+여서/EC+는/JX
2,844억원이	2,844/SN+억/NR+원/NNB+이/JKS
편성됐다	편성되/VV+었/EP+다/EF

저상버스	저상버스/NNG
2,181대와	2,181/SN+대/NNB+와/JC
장애인콜택시	장애인콜택시/NNG
410대	410/SN+대/NNB
운영을	운영/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
예산으로는	예산/NNG+으로/JKB+는/JX
646억원이	646/SN+억/NR+원/NNB+이/JKS
반영돼	반영되/VV+어/EC
있다	있/VX+다/EF
