사회복지	사회복지/NNG
지급액	지급액/NNG
지역따라	지역/NNG+따르/VV+아/EC
최고	최고/NNG
3배	3/SN+배/NNG
차이	차이/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
이주연	이주연/NNP
기자	기자/NNG
=	=/SW
등록장애인,	등록장애인/NNG+,/SP
국가보훈대상자와	국가보훈대상자/NNG+와/JC
65세	65/SN+세/NNB
이상,	이상/NNG+,/SP
0~4세	0/SN+~/SO+4/SN+세/NNB
연령층	연령층/NNG
등	등/NNB
같은	같/VA+은/ETM
사회복지대상자라도	사회복지대상자/NNG+라도/JX
지역에	지역/NNG+에/JKB
따라	따르/VV+아/EC
1명당	1/SN+명/NNB+당/XSN
사회복지	사회복지/NNG
예산이	예산/NNG+이/JKS
3배	3/SN+배/NNG
정도	정도/NNG
차이가	차이/NNG+가/JKS
나	나/VV+아/EC
지역별	지역/NNG+별/XSN
양극화	양극화/NNG
현상이	현상/NNG+이/JKS
심한	심하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

7일	7/SN+일/NNB
한국보건사회연구원이	한국보건사회연구원/NNP+이/JKS
펴낸	펴내/VV+ㄴ/ETM
'기초지방자치단체의	'/SS+기초지방자치단체/NNG+의/JKG
사회복지지출	사회복지지출/NNG
현황과	현황/NNG+과/JC
정책과제'	정책과제/NNG+'/SS
보고서에	보고서/NNG+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
기초지방자치단체별로	기초지방자치단체/NNG+별/XSN+로/JKB
1명당	1/SN+명/NNB+당/XSN
사회복지	사회복지/NNG
예산이	예산/NNG+이/JKS
437만인	437/SN+만/NNB+이/VCP+ㄴ/ETM
곳이	곳/NNG+이/JKS
있는	있/VA+는/ETM
반면	반면/NNG
이보다	이/NP+보다/JKB
3배	3/SN+배/NNG
가량	가량/XSN
적은	적/VA+은/ETM
146만원에	146/SN+만/NR+원/NNB+에/JKB
그친	그치/VV+ㄴ/ETM
곳도	곳/NNG+도/JX
있었다	있/VA+었/EP+다/EF

먼저	먼저/MAG
사회복지대상자	사회복지대상자/NNG
1명당	1/SN+명/NNB+당/XSN
사회복지예산을	사회복지예산/NNG+을/JKO
시·군별로	시/NNG+·/SP+군/NNG+별/XSN+로/JKB
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
전체	전체/NNG
169개	169/SN+개/NNB
시·군	시/NNG+·/SP+군/NNG
가운데	가운데/NNG
상위	상위/NNG
10%에	10/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
지자체는	지자체/NNG+는/JX
사회복지대상자	사회복지대상자/NNG
1명당	1/SN+명/NNB+당/XSN
평균	평균/NNG
437만원을	437/SN+만/NR+원/NNB+을/JKO
지급했다	지급하/VV+였/EP+다/EC

사회복지대상자가	사회복지대상자/NNG+가/JKS
비교적	비교적/NNG
많은	많/VA+은/ETM
혜택을	혜택/NNG+을/JKO
받은	받/VV+은/ETM
지역은	지역/NNG+은/JX
인천	인천/NNP
웅진군,	웅진군/NNP+,/SP
경북	경북/NNP
울릉군,	울릉군/NNP+,/SP
강원	강원/NNP
인제군,	인제군/NNP+,/SP
강원	강원/NNP
양양군,	양양군/NNP+,/SP
강원	강원/NNP
양구군,	양구군/NNP+,/SP
경기	경기/NNP
과천시,	과천시/NNP+,/SP
강원	강원/NNP
영월군,	영월군/NNP+,/SP
충북	충북/NNP
단양군,	단양군/NNP+,/SP
강원	강원/NNP
정선군,	정선군/NNP+,/SP
강원	강원/NNP
횡성군,	횡성군/NNP+,/SP
강원	강원/NNP
화천군,	화천군/NNP+,/SP
전북	전북/NNP
장수군,	장수군/NNP+,/SP
강원	강원/NNP
고성군,	고성군/NNP+,/SP
경기	경기/NNP
연천군,	연천군/NNP+,/SP
전북	전북/NNP
진안군,	진안군/NNP+,/SP
경북	경북/NNP
울진군	울진군/NNP
등	등/NNB
16곳이다	16/SN+곳/NNG+이/VCP+다/EC

이와	이/NP+와/JC
반대로	반대/NNG+로/JKB
사회복지대상자	사회복지대상자/NNG
1명당	1/SN+명/NNB+당/XSN
사회복지예산이	사회복지예산/NNG+이/JKS
하위	하위/NNG
10%에	10/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
지자체는	지자체/NNG+는/JX
지난해	지난해/NNG
1명당	1/SN+명/NNB+당/XSN
평균	평균/NNG
217만원을	217/SN+만/NR+원/NNB+을/JKO
주는데	주/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

하위	하위/NNG
그룹의	그룹/NNG+의/JKG
평균	평균/NNG
지급액이기	지급액/NNG+이/VCP+기/ETN
때문에	때문/NNB+에/JKB
이보다	이/NP+보다/JKB
적게	적/VA+게/EC
받은	받/VV+은/ETM
사회복지대상자도	사회복지대상자/NNG+도/JX
있는	있/VA+는/ETM
셈이다	셈/NNB+이/VCP+다/EC

혜택이	혜택/NNG+이/JKS
적었던	적/VA+었/EP+던/ETM
지역은	지역/NNG+은/JX
전남	전남/NNP
담양군,	담양군/NNP+,/SP
경기	경기/NNP
군포시,	군포시/NNP+,/SP
경기	경기/NNP
평택시,	평택시/NNP+,/SP
경기	경기/NNP
의정부시,	의정부시/NNP+,/SP
경북	경북/NNP
청도군,	청도군/NNP+,/SP
경남	경남/NNP
거제시,	거제시/NNP+,/SP
경기	경기/NNP
수원시,	수원시/NNP+,/SP
경기	경기/NNP
김포시,	김포시/NNP+,/SP
경기	경기/NNP
광주시,	광주시/NNP+,/SP
경기	경기/NNP
부천시,	부천시/NNP+,/SP
경기	경기/NNP
광명시,	광명시/NNP+,/SP
경기	경기/NNP
안양시,	안양시/NNP+,/SP
경기	경기/NNP
파주시,	파주시/NNP+,/SP
경기	경기/NNP
남양주시,	남양주시/NNP+,/SP
경기	경기/NNP
고양시,	고양시/NNP+,/SP
경기	경기/NNP
용인시	용인시/NNP
등	등/NNB
16곳이다	16/SN+곳/NNG+이/VCP+다/EC

특별·광역시	특별/NNG+·/SP+광역시/NNG
자치구의	자치구/NNG+의/JKG
사회복지대상자는	사회복지대상자/NNG+는/JX
시·군의	시/NNG+·/SP+군/NNG+의/JKG
사회복지대상자보다	사회복지대상자/NNG+보다/JKB
더	더/MAG
적게	적/VA+게/EC
받았다	받/VV+았/EP+다/EC

전체	전체/NNG
59개	59/SN+개/NNB
자치구	자치구/NNG
가운데	가운데/NNG
사회복지대상자	사회복지대상자/NNG
1명당	1/SN+명/NNB+당/XSN
사회복지예산이	사회복지예산/NNG+이/JKS
상위	상위/NNG
10%에	10/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
지자체는	지자체/NNG+는/JX
평균	평균/NNG
284만원을	284/SN+만/NR+원/NNB+을/JKO
지급했지만,	지급하/VV+였/EP+지만/EC+,/SP
하위	하위/NNG
10%의	10/SN+%/SW+의/JKG
지자체는	지자체/NNG+는/JX
평균	평균/NNG
146만원을	146/SN+만/NR+원/NNB+을/JKO
지급하는데	지급하/VV+는/ETM+데/NNB
그쳤다	그치/VV+었/EP+다/EC

자치구	자치구/NNG
중	중/NNB
상위	상위/NNG
10%는	10/SN+%/SW+는/JX
부산	부산/NNP
강서구,	강서구/NNP+,/SP
인천	인천/NNP
중구,	중구/NNG+,/SP
대전	대전/NNP
대덕구,	대덕구/NNP+,/SP
인천	인천/NNP
동구,	동구/NNG+,/SP
광주	광주/NNP
광산구,	광산구/NNP+,/SP
인천	인천/NNP
연수구,	연수구/NNP+,/SP
광주	광주/NNP
동구	동구/NNG
등	등/NNB
7곳이었다	7/SN+곳/NNG+이/VCP+었/EP+다/EF

하위	하위/NNG
10%는	10/SN+%/SW+는/JX
서울의	서울/NNP+의/JKG
도봉구,	도봉구/NNP+,/SP
동작구,	동작구/NNP+,/SP
광진구,	광진구/NNP+,/SP
강동구,	강동구/NNP+,/SP
마포구,	마포구/NNP+,/SP
송파구,	송파구/NNP+,/SP
서초구	서초구/NNP
등	등/NNB
7곳이었다	7/SN+곳/NNG+이/VCP+었/EP+다/EF

이렇듯	이렇/VA+듯/EC
사회복지대상자	사회복지대상자/NNG
1명당	1/SN+명/NNB+당/XSN
사회복지예산은	사회복지예산/NNG+은/JX
시·군이	시/NNG+·/SP+군/NNG+이/JKS
높고	높/VA+고/EC
자치구가	자치구/NNG+가/JKS
낮았지만	낮/VA+았/EP+지만/EC
지자체의	지자체/NNG+의/JKG
전체예산	전체예산/NNG
중	중/NNB
사회복지예산이	사회복지예산/NNG+이/JKS
차지하는	차지하/VV+는/ETM
비율은	비율/NNG+은/JX
반대로	반대/NNG+로/JKB
자치구가	자치구/NNG+가/JKS
높고	높/VA+고/EC
군지역이	군지역/NNG+이/JKS
낮았다	낮/VA+았/EP+다/EC

이는	이/NP+는/JX
자치구가	자치구/NNG+가/JKS
시·군에	시/NNG+·/SP+군/NNG+에/JKB
비해	비하/VV+여/EC
주민	주민/NNG
수가	수/NNG+가/JKS
많은	많/VA+은/ETM
반면	반면/NNG
전체예산은	전체예산/NNG+은/JX
적기	적/VA+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

시·군과	시/NNG+·/SP+군/NNG+과/JC
자치구를	자치구/NNG+를/JKO
포함한	포함하/VV+ㄴ/ETM
전체	전체/NNG
228개	228/SN+개/NNB
지자체의	지자체/NNG+의/JKG
사회복지예산	사회복지예산/NNG
비율을	비율/NNG+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
상위	상위/NNG
10%에	10/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
지자체는	지자체/NNG+는/JX
56	56/SN

5%로	5/SN+%/SW+로/JKB
평균보다	평균/NNG+보다/JKB
약	약/MM
2배	2/SN+배/NNG
많았으나	많/VA+았/EP+으나/EC
하위	하위/NNG
10%의	10/SN+%/SW+의/JKG
사회복지예산	사회복지예산/NNG
비율은	비율/NNG+은/JX
15	15/SN

4%로	4/SN+%/SW+로/JKB
평균의	평균/NNG+의/JKG
절반	절반/NNG
수준이었다	수준/NNG+이/VCP+었/EP+다/EF

이번	이번/NNG
연구를	연구/NNG+를/JKO
진행한	진행하/VV+ㄴ/ETM
보사연	보사연/NNG
사회재정·통계연구실	사회재정/NNG+·/SP+통계연구실/NNG
고경환	고경환/NNP
연구위원은	연구위원/NNG+은/JX
"사회복지예산이	"/SS+사회복지예산/NNG+이/JKS
무조건	무조건/MAG
많다고	많/VA+다고/EC
좋거나	좋/VA+거나/EC
적다고	적/VA+다고/EC
나쁜	나쁘/VA+ㄴ/ETM
것은	것/NNB+은/JX
아니다"라며	아니/VCN+다/EF+"/SS+라며/EC
"최근	"/SS+최근/NNG
세입구조를	세입구조/NNG+를/JKO
중앙정부에	중앙정부/NNG+에/JKB
의존하는	의존하/VV+는/ETM
지자체가	지자체/NNG+가/JKS
많기	많/VA+기/ETN
때문에	때문/NNB+에/JKB
재정	재정/NNG
자립도	자립/NNG+도/JX
및	및/MAG
부채도에	부채도/NNG+에/JKB
맞춰	맞추/VV+어/EC
지속가능한	지속/NNG+가능하/VA+ㄴ/ETM
복지예산	복지예산/NNG
투자를	투자/NNG+를/JKO
하고	하/VV+고/EC
재정	재정/NNG
건전성을	건전성/NNG+을/JKO
제고해야	제고하/VV+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

gold@yna	gold/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
