"수능	"/SS+수능/NNG
기원하는	기원하/VV+는/ETM
떡·엿	떡/NNG+·/SP+엿/NNG
위생점검	위생점검/NNG
강화해야"	강화하/VV+여야/EF+"/SS

오는	오/VV+는/ETM
11월	11/SN+월/NNB
8일	8/SN+일/NNB
‘2013학년도	‘/SL+2013/SN+학년도/NNG
대학수학능력시험’을	대학수학능력시험/NNG+’/SL+을/JKO
앞두고	앞두/VV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
수험생들의	수험생/NNG+들/XSN+의/JKG
고득점을	고득점/NNG+을/JKO
기원하는	기원하/VV+는/ETM
초콜릿,	초콜릿/NNG+,/SP
떡,	떡/NNG+,/SP
엿	엿/NNG
등의	등/NNB+의/JKG
위생	위생/NNG
점검	점검/NNG
강화가	강화/NNG+가/JKS
시급한	시급하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

18일	18/SN+일/NNB
국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
김정록	김정록/NNP
의원(비례대표)이	의원/NNG+(/SS+비례대표/NNG+)/SS+이/JKS
밝힌	밝히/VV+ㄴ/ETM
식품의약품안전청(이하	식품의약품안전/NNG+청/XSN+(/SS+이하/NNG
식약청)으로부터	식약청/NNG+)/SS+으로부터/JKB
받은	받/VV+은/ETM
‘수학능력시험(빼빼로데이)	‘/SL+수학능력시험/NNG+(/SS+빼빼로데이/NNP+)/SS
관련	관련/NNG
식품	식품/NNG
제조·가공업체	제조/NNG+·/SP+가공업체/NNG
위생점검	위생점검/NNG
결과’에	결과’/NNG+에/JKB
따르면,	따르/VV+면/EC+,/SP
초콜릿·떡·엿	초콜릿/NNG+·/SP+떡/NNG+·/SP+엿/NNG
등	등/NNB
식품	식품/NNG
제조(판매)업체의	제조/NNG+(/SS+판매/NNG+)/SS+업체/NNG+의/JKG
‘식품위생법	‘/SL+식품위생법/NNG
위반’이	위반/NNG+’/SL+이/JKS
2009년	2009/SN+년/NNB
4건에서	4/SN+건/NNB+에서/JKB
2011년	2011/SN+년/NNB
37건으로	37/SN+건/NNB+으로/JKB
10배가량	10/SN+배/NNG+가량/XSN
급증한	급증하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

특히	특히/MAG
식약청과	식약청/NNG+과/JC
지자체가	지자체/NNG+가/JKS
합동으로	합동/NNG+으로/JKB
실시한	실시하/VV+ㄴ/ETM
2010년,	2010/SN+년/NNB+,/SP
2011년의	2011/SN+년/NNB+의/JKG
위생점검과는	위생점검/NNG+과/JKB+는/JX
달리	달리/MAG
올해는	올해/NNG+는/JX
지자체만	지자체/NNG+만/JX
자율적으로	자율적/NNG+으로/JKB
실시할	실시하/VV+ㄹ/ETM
예정으로	예정/NNG+으로/JKB
밝혀져,	밝혀지/VV+어/EC+,/SP
수험생의	수험생/NNG+의/JKG
건강에	건강/NNG+에/JKB
더욱	더욱/MAG
위협을	위협/NNG+을/JKO
줄	주/VV+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다	있/VA+다/EC

김	김/NNP
의원은	의원/NNG+은/JX
“11월	“/SL+11/SN+월/NNB
8일은	8/SN+일/NNB+은/JX
전국	전국/NNG
67만여	67/SN+만/NR+여/XSN
수험생의	수험생/NNG+의/JKG
‘12년	‘/SL+12/SN+년/NNB
학업’을	학업/NNG+’/SL+을/JKO
평가함은	평가하/VV+ㅁ/ETN+은/JX
물론,	물론/MAG+,/SP
그들의	그/NP+들/XSN+의/JKG
‘인생’이	‘/SN+인생/NNG+’/SL+이/JKS
걸려있는	걸리/VV+어/EC+있/VX+는/ETM
너무도	너무/MAG+도/JX
중요한	중요하/VA+ㄴ/ETM
날”이라면서	날/NNG+”/SL+이/VCP+라면서/EC
“가족이나	“/SN+가족/NNG+이나/JC
친구가	친구/NNG+가/JKS
준	주/VV+ㄴ/ETM
초콜릿	초콜릿/NNG
등이	등/NNB+이/JKS
수험생의	수험생/NNG+의/JKG
건강에	건강/NNG+에/JKB
문제를	문제/NNG+를/JKO
야기해	야기하/VV+여/EC
수능을	수능/NNG+을/JKO
망치는	망치/VV+는/ETM
비극이	비극/NNG+이/JKS
없도록	없/VA+도록/EC
식약청도	식약청/NNG+도/JX
이번	이번/NNG
조사에	조사/NNG+에/JKB
참여하고,	참여하/VV+고/EC+,/SP
위생점검도	위생점검/NNG+도/JX
더욱	더욱/MAG
강화해야	강화하/VV+여야/EC
한다”라고	하/VX+ㄴ다”라고/EC
강조했다	강조하/VV+였/EP+다/EC
