소득·재산	소득/NNG+·/SP+재산/NNG
초과자	초과/NNG+자/XSN
14만명	14/SN+만/NR+명/NNB
복지	복지/NNG
혜택	혜택/NNG
중단	중단/NNG

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
하채림	하채림/NNP
기자	기자/NNG
=	=/SW
복지	복지/NNG
혜택을	혜택/NNG+을/JKO
받아	받/VV+아/EC
오던	오/VX+던/ETM
저소득층	저소득층/NNG
수혜자	수혜자/NNG
중	중/NNB
상반기	상반기/NNG
조사에서	조사/NNG+에서/JKB
소득·재산	소득/NNG+·/SP+재산/NNG
기준을	기준/NNG+을/JKO
초과한	초과하/VV+ㄴ/ETM
약	약/MM
14만명에	14/SN+만/NR+명/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
혜택이	혜택/NNG+이/JKS
중단됐다	중단되/VV+었/EP+다/EF

보건복지부는	보건복지부/NNG+는/JX
올	올/NNG
상반기	상반기/NNG
복지급여	복지급여/NNG
확인조사를	확인조사/NNG+를/JKO
거쳐	거치/VV+어/EC
소득·재산	소득/NNG+·/SP+재산/NNG
기준을	기준/NNG+을/JKO
초과한	초과하/VV+ㄴ/ETM
13만9천760명(9만9천117가구)에	13/SN+만/NR+9/SN+천/NR+760/SN+명/NNB+(/SS+9/SN+만/NR+9/SN+천/NR+117/SN+가구/NNG+)/SS+에/JKB
대해	대하/VV+여/EC
8월부터	8/SN+월/NNB+부터/JX
보장을	보장/NNG+을/JKO
중지했다고	중지하/VV+였/EP+다고/EC
2일	2/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

복지부는	복지부/NNG+는/JX
사회복지통합관리망	사회복지통합관리망/NNG
자료를	자료/NNG+를/JKO
지난	지나/VV+ㄴ/ETM
6∼8월	6/SN+∼/SO+8/SN+월/NNB
분석해	분석하/VV+여/EC
53만8천명이	53/SN+만/NR+8/SN+천/NR+명/NNB+이/JKS
재산·소득	재산/NNG+·/SP+소득/NNG
증가로	증가/NNG+로/JKB
법정	법정/NNG
지원	지원/NNG
기준을	기준/NNG+을/JKO
벗어났음을	벗어나/VV+았/EP+음/ETN+을/JKO
확인한	확인하/VV+ㄴ/ETM
뒤	뒤/NNG
소명·구제	소명/NNG+·/SP+구제/NNG
절차	절차/NNG
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
보장	보장/NNG
중지	중지/NNG
대상을	대상/NNG+을/JKO
최종	최종/NNG
결정했다	결정하/VV+였/EP+다/EC

이는	이/NP+는/JX
지난해	지난해/NNG
하반기(13만5천79명)보다	하반기/NNG+(/SS+13/SN+만/NR+5/SN+천/NR+79/SN+명/NNB+)/SS+보다/JKB
약	약/MM
4천500명	4/SN+천/NR+500/SN+명/NNB
증가한	증가하/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

차상위계층에	차상위계층/NNG+에/JKB
일자리를	일자리/NNG+를/JKO
제공하는	제공하/VV+는/ETM
자활사업의	자활사업/NNG+의/JKG
경우	경우/NNG
지난해	지난해/NNG
연말	연말/NNG
기준	기준/NNG
수혜자	수혜자/NNG
2만3천231명	2/SN+만/NR+3/SN+천/NR+231/SN+명/NNB
중	중/NNB
12	12/SN

6%에	6/SN+%/SW+에/JKB
해당하는	해당하/VV+는/ETM
2천924명이	2/SN+천/NR+924/SN+명/NNB+이/JKS
탈락했다	탈락하/VV+였/EP+다/EC

또	또/MAG
차상위계층	차상위계층/NNG
본인부담(진료비)	본인부담/NNG+(/SS+진료비/NNG+)/SS
경감	경감/NNG
대상자	대상자/NNG
32만1천54명	32/SN+만/NR+1/SN+천/NR+54/SN+명/NNB
가운데	가운데/NNG
2만1천481명이	2/SN+만/NR+1/SN+천/NR+481/SN+명/NNB+이/JKS
더	더/MAG
이상	이상/NNG
혜택을	혜택/NNG+을/JKO
받지	받/VV+지/EC
못하게	못하/VX+게/EC
됐다	되/VV+었/EP+다/EC

기초생활보장에서	기초생활보장/NNG+에서/JKB
배제된	배제되/VV+ㄴ/ETM
인원은	인원/NNG+은/JX
3만8천86명이었으며,	3/SN+만/NR+8/SN+천/NR+86/SN+명/NNB+이/VCP+었/EP+으며/EC+,/SP
영유아	영유아/NNG
보육	보육/NNG
2만5천431명,	2/SN+만/NR+5/SN+천/NR+431/SN+명/NNB+,/SP
차상위	차상위/NNG
본인부담경감	본인부담경감/NNG
2만1천481명,	2/SN+만/NR+1/SN+천/NR+481/SN+명/NNB+,/SP
한부모지원	한부모지/NNG+원/XSN
2만886명	2/SN+만/NR+886/SN+명/NNB
순으로	순/XSN+으로/JKB
탈락	탈락/NNG
규모가	규모/NNG+가/JKS
컸다	크/VA+었/EP+다/EF

특히	특히/MAG
기초생활보장	기초생활보장/NNG
탈락자	탈락자/NNG
중	중/NNB
1만7천61명은	1/SN+만/NR+7/SN+천/NR+61/SN+명/NNB+은/JX
본인의	본인/NNG+의/JKG
형편은	형편/NNG+은/JX
변함이	변하/VV+ㅁ/ETN+이/JKS
없는데도	없/VA+는데/EC+도/JX
자녀	자녀/NNG
등	등/NNB
부양의무자의	부양의무자/NNG+의/JKG
경제사정이	경제사정/NNG+이/JKS
나아졌다는	나아지/VV+었/EP+다는/ETM
이유로	이유/NNG+로/JKB
지원	지원/NNG
대상에서	대상/NNG+에서/JKB
제외됐다	제외되/VV+었/EP+다/EF

다만	다만/MAG
확인조사	확인조사/NNG
과정에서	과정/NNG+에서/JKB
지원	지원/NNG
기준을	기준/NNG+을/JKO
벗어났더라도	벗어나/VV+았/EP+더라도/EC
실제	실제/NNG
형편이	형편/NNG+이/JKS
매우	매우/MAG
어려워	어렵/VA+어/EC
보호가	보호/NNG+가/JKS
필요한	필요하/VA+ㄴ/ETM
3만6천521명은	3/SN+만/NR+6/SN+천/NR+521/SN+명/NNB+은/JX
지방생활보장위원회	지방생활보장위원회/NNG
심의를	심의/NNG+를/JKO
거쳐	거치/VV+어/EC
구제돼	구제되/VV+어/EC
계속	계속/MAG
혜택을	혜택/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
됐다	되/VV+었/EP+다/EC

복지부는	복지부/NNG+는/JX
보장	보장/NNG
중지	중지/NNG
충격을	충격/NNG+을/JKO
완화하기	완화하/VV+기/ETN
위해	위하/VV+여/EC
수혜	수혜/NNP
중지자	중지자/NNG
중	중/NNB
생활이	생활/NNG+이/JKS
어려운	어렵/VA+ㄴ/ETM
1만8천902명(49	1/SN+만/NR+8/SN+천/NR+902/SN+명/NNB+(/SS+49/SN

7%)에	7/SN+%/SW+)/SS+에/JKB
대해서는	대하/VV+여서/EC+는/JX
차상위	차상위/NNG
지원제도와	지원제도/NNG+와/JC
민간	민간/NNG
지원에	지원/NNG+에/JKB
연계토록	연계하/VV+도록/EC
했다고	하/VX+였/EP+다고/EC
설명했다	설명하/VV+었/EP+다/EC

정부는	정부/NNG+는/JX
또	또/MAG
이번	이번/NNG
탈락자	탈락자/NNG
중	중/NNB
내년부터	내년/NNG+부터/JX
시행되는	시행되/VV+는/ETM
재산·부양의무자	재산/NNG+·/SP+부양의무자/NNG
기준	기준/NNG
완화	완화/NNG
조치에	조치/NNG+에/JKB
해당되는	해당되/VV+는/ETM
경우는	경우/NNG+는/JX
조기에	조기/NNG+에/JKB
수급	수급/NNG
자격을	자격/NNG+을/JKO
되살리는	되살리/VV+는/ETM
방안을	방안/NNG+을/JKO
추진할	추진하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

복지부는	복지부/NNG+는/JX
2010년	2010/SN+년/NNB
상반기부터	상반기/NNG+부터/JX
복지급여	복지급여/NNG
확인조사를	확인조사/NNG+를/JKO
통해	통하/VV+여/EC
자격	자격/NNG
상실을	상실/NNG+을/JKO
확인하고	확인하/VV+고/EC
복지	복지/NNG
혜택	혜택/NNG
중단	중단/NNG
대상자를	대상자/NNG+를/JKO
결정하고	결정하/VV+고/EC
있다	있/VX+다/EC

tree@yna	tree/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
