통계로	통계/NNG+로/JKB
본	보/VV+ㄴ/ETM
10년	10/SN+년/NNB
간	간/XSN
장애인	장애인/NNG
삶의	삶/NNG+의/JKG
변화	변화/NNG

[창간	[/SS+창간/NNG
10주년	10/SN+주년/NNB
특집]에이블뉴스가	특집/NNG+]/SS+에이블뉴스/NNG+가/JKS
장애인	장애인/NNG
언론으로써	언론/NNG+으로써/JKB
함께	함께/MAG
한	하/VV+ㄴ/ETM
지	지/NNB
어는	얼/VV+는/ETM
덧	덧/NNG
10년을	10/SN+년/NNB+을/JKO
맞이했다	맞이하/VV+였/EP+다/EC

그동안	그동안/NNG
에이블뉴스는	에이블뉴스/NNP+는/JX
장애인이	장애인/NNG+이/JKS
부르면	부르/VV+면/EC
어디든	어디/NP+든/JX
발	발/NNG
빠르게	빠르/VA+게/EC
달려가	달려가/VV+아/EC
목소리에	목소리/NNG+에/JKB
귀를	귀/NNG+를/JKO
기울였다	기울이/VV+었/EP+다/EF

10년간	10/SN+년/NNB+간/XSN
변화된	변화되/VV+ㄴ/ETM
장애인들의	장애인/NNG+들/XSN+의/JKG
삶을	삶/NNG+을/JKO
각종	각종/NNG
통계를	통계/NNG+를/JKO
통해	통하/VV+여/EC
비교해	비교하/VV+여/EC
봤다	보/VX+았/EP+다/EF

2002년부터	2002/SN+년/NNB+부터/JX
2010년까지	2010/SN+년/NNB+까지/JX
등록장애인	등록장애/NNG+이/VCP+ㄴ/ETM
수와	수/NNG+와/JC
우리나라	우리나라/NNG
총인구	총인구/NNG
대비	대비/NNG
장애인구	장애인구/NNG
비율	비율/NNG

10년간	10/SN+년/NNB+간/XSN
등록장애인은	등록장애인/NNG+은/JX
2배	2/SN+배/NNG
가량	가량/XSN
증가했다	증가하/VV+였/EP+다/EC

2002년	2002/SN+년/NNB
129만	129/SN+만/NR
4	4/SN

254명에	254/SN+명/NNB+에/JKB
불과했지만	불과하/VA+었/EP+지만/EC
2011년	2011/SN+년/NNB
251만	251/SN+만/NR
9,241명을	9,241/SN+명/NNB+을/JKO
기록,	기록/NNG+,/SP
122만	122/SN+만/NR
4,987명이	4,987/SN+명/NNB+이/JKS
많아졌다	많아지/VV+었/EP+다/EC

등록장애인은	등록장애인/NNG+은/JX
2000년	2000/SN+년/NNB
1차	1/SN+차/NNB
장애범주	장애범주/NNG
확대	확대/NNG
이후	이후/NNG
2006년까지	2006/SN+년/NNB+까지/JX
매년	매년/MAG
10%대의	10/SN+%/SW+대/XSN+의/JKG
증가율을	증가율/NNG+을/JKO
나타냈다	나타내/VV+었/EP+다/EF

200만명	200/SN+만/NR+명/NNB
대에	대/NNB+에/JKB
진입한	진입하/VV+ㄴ/ETM
2007년(210만	2007/SN+년/NNB+(/SS+210/SN+만/NR
4889명)부터	4889/SN+명/NNB+)/SS+부터/JX
2009년(242만9547명)까지	2009/SN+년/NNB+(/SS+242/SN+만/NR+9547/SN+명/NNB+)/SS+까지/JX
6%대를	6/SN+%/SW+대/XSN+를/JKO
유지,	유지/NNG+,/SP
이전	이전/NNG
보다	보다/MAG
약간	약간/MAG
감소한	감소하/VV+ㄴ/ETM
증가추이를	증가추이/NNG+를/JKO
보였다	보이/VV+었/EP+다/EF

2010년에는	2010/SN+년/NNB+에/JKB+는/JX
251만7312명으로	251/SN+만/NR+7312/SN+명/NNB+으로/JKB
‘250만명	‘/SL+250/SN+만/NR+명/NNB
대’에	대’/NNG+에/JKB
진입했고,	진입하/VV+였/EP+고/EC+,/SP
2011년에는	2011/SN+년/NNB+에/JKB+는/JX
전년보다	전년/NNG+보다/JKB
1,929명이	1,929/SN+명/NNB+이/JKS
늘어나는데	늘어나/VV+는/ETM+데/NNB
그쳐	그치/VV+어/EC
‘제자리걸음’	‘/SL+제자리걸음/NNG+’/SL
수준이다	수준/NNG+이/VCP+다/EC

우리나라	우리나라/NNG
총인구	총인구/NNG
대비	대비/NNG
장애인구	장애인구/NNG
비율도	비율/NNG+도/JX
2배	2/SN+배/NNG
가량	가량/XSN
늘어났다	늘어나/VV+았/EP+다/EC

2002년	2002/SN+년/NNB
당시	당시/NNG
2	2/SN

7%(1,294,254명)였던	7/SN+%/SW+(/SS+1,294,254/SN+명/NNB+)/SS+이/VCP+었/EP+던/ETM
반면	반면/NNG
2010년(2,517,312명)	2010/SN+년/NNB+(/SS+2,517,312/SN+명/NNB+)/SS
5%를	5/SN+%/SW+를/JKO
기록했다	기록하/VV+였/EP+다/EC

이는	이/NP+는/JX
1·2차	1/SN+·/SP+2/SN+차/NNB
장애범주	장애범주/NNG
확대,	확대/NNG+,/SP
후천적	후천적/NNG
장애	장애/NNG
등으로	등/NNB+으로/JKB
등록장애인인	등록장애인/NNG+이/VCP+ㄴ/ETM
지속적으로	지속적/NNG+으로/JKB
증가했기	증가하/VV+였/EP+기/ETN
때문인	때문/NNB+이/VCP+ㄴ/ETM
것을	것/NNB+을/JKO
풀이된다	풀이되/VV+ㄴ다/EF

장애인	장애인/NNG
복지시설(생활시설,	복지시설/NNG+(/SS+생활시설/NNG+,/SP
직업재활시설,	직업재활시설/NNG+,/SP
지역사회재활시설)도	지역사회재활시설/NNG+)/SS+도/JX
증가하기는	증가하/VV+기/ETN+는/JX
마찬가지였다	마찬가지/NNG+이/VCP+었/EP+다/EF

이중	이/MM+중/NNB
장애인	장애인/NNG
지역사회재활시설의	지역사회재활시설/NNG+의/JKG
경우	경우/NNG
2002년	2002/SN+년/NNB
336곳에	336/SN+곳/NNG+에/JKB
불과했던	불과하/VA+었/EP+던/ETM
것이	것/NNB+이/JKS
2005년	2005/SN+년/NNB
1,049곳으로	1,049/SN+곳/NNG+으로/JKB
대폭	대폭/MAG
늘어난	늘어나/VV+ㄴ/ETM
뒤	뒤/NNG
2010년	2010/SN+년/NNB
1,726곳을	1,726/SN+곳/NNG+을/JKO
기록했다	기록하/VV+였/EP+다/EC

10년	10/SN+년/NNB
동안	동안/NNG
무려	무려/MAG
5배	5/SN+배/NNG
이상이	이상/NNG+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
수치다	수치/VV+다/EC

2002년부터	2002/SN+년/NNB+부터/JX
2012년(1월~10월)까지	2012/SN+년/NNB+(/SS+1/SN+월/NNB+~/SO+10/SN+월/NNB+)/SS+까지/JX
'장애'를	'/SS+장애/NNG+'/SS+를/JKO
이류로	이류/NNG+로/JKB
차별받았다고	차별/NNG+받/VV+았/EP+다고/EC
진정한	진정하/VA+ㄴ/ETM
사건	사건/NNG
접수율	접수율/NNG

D	D/SL

B	B/SL
‘장애’를	‘/SL+장애/NNG+’/SL+를/JKO
이유로	이유/NNG+로/JKB
차별받았다고	차별/NNG+받/VV+았/EP+다고/EC
국가인권위원회에	국가인권위원회/NNG+에/JKB
진정한	진정하/VA+ㄴ/ETM
사건도	사건/NNG+도/JX
늘어났다	늘어나/VV+았/EP+다/EC

2002년	2002/SN+년/NNB
당시	당시/NNG
20건에	20/SN+건/NNB+에/JKB
불과했던	불과하/VA+었/EP+던/ETM
진정사건	진정사건/NNG
수는	수/NNG+는/JX
2008년	2008/SN+년/NNB
4월	4/SN+월/NNB
장애인차별금지법이	장애인차별금지법/NNG+이/JKS
시행된	시행되/VV+ㄴ/ETM
이후	이후/NNG
가파르게	가파르/VA+게/EC
증가했다	증가하/VV+였/EP+다/EC

2012년(1월~10월)과	2012/SN+년/NNB+(/SS+1/SN+월/NNB+~/SO+10/SN+월/NNB+)/SS+과/JKB
비교해보면	비교하/VV+여/EC+보/VX+면/EC
1,132건으로	1,132/SN+건/NNB+으로/JKB
무려	무려/MAG
56	56/SN

6배	6/SN+배/NNG
증가했다	증가하/VV+였/EP+다/EC

장애인차별금지법	장애인차별금지법/NNG
시행	시행/NNG
전	전/MM
최대	최대/NNG
진정사건	진정사건/NNG
수는	수/NNG+는/JX
2007년	2007/SN+년/NNB
256건이었지만,	256/SN+건/NNB+이/VCP+었/EP+지만/EC+,/SP
2008년	2008/SN+년/NNB
640건으로	640/SN+건/NNB+으로/JKB
2배	2/SN+배/NNG
이상	이상/NNG
급증했다	급증하/VV+였/EP+다/EF

특히	특히/MAG
2010년은	2010/SN+년/NNB+은/JX
1,649건을	1,649/SN+건/NNB+을/JKO
기록,	기록/NNG+,/SP
10년	10/SN+년/NNB
동안	동안/NNG
최대	최대/NNG
진정	진정/NNG
건수를	건수/NNG+를/JKO
보였다	보이/VV+었/EP+다/EF

장애인실태	장애인실태/NNG
조사에	조사/NNG+에/JKB
따르면	따르/VV+면/EC
장애인가구	장애인가구/NNG
월평균소득은	월평균소득/NNG+은/JX
매년	매년/MAG
증가하고	증가하/VV+고/EC
있는	있/VX+는/ETM
추세이기는	추세/NNG+이/VCP+기/ETN+는/JX
하지만	하/VX+지만/EC
전국가구	전/MM+국가구/NNG
월평균소득과의	월평균소득/NNG+과/JKB+의/JKG
격차는	격차/NNG+는/JX
더욱	더욱/MAG
심화되고	심화되/VV+고/EC
있는	있/VX+는/ETM
상황이다	상황/NNG+이/VCP+다/EC

장애인실태조사는	장애인실태조사/NNG+는/JX
2006년부터	2006/SN+년/NNB+부터/JX
3년	3/SN+년/NNB
마다	마다/JX
이뤄지고	이루어지/VV+고/EC
있고,	있/VX+고/EC+,/SP
이전에는	이전/NNG+에/JKB+는/JX
5년	5/SN+년/NNB
주기로	주기/NNG+로/JKB
실시됐다	실시되/VV+었/EP+다/EF

2011년	2011/SN+년/NNB
장애인가구	장애인가구/NNG
월평균소득은	월평균소득/NNG+은/JX
193만	193/SN+만/NR
2000원으로	2000/SN+원/NNB+으로/JKB
2005년	2005/SN+년/NNB
157만	157/SN+만/NR
2000원	2000/SN+원/NNB
보다	보다/MAG
1	1/SN

2%	2/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

각각	각각/MAG
같은	같/VA+은/ETM
해	해/NNG
전국가구	전국가구/NNG
월평균소득과	월평균소득/NNG+과/JKB
비교해보면	비교하/VV+여/EC+보/VX+면/EC
2005년(292만원)에는	2005/SN+년/NNB+(/SS+292/SN+만/NR+원/NNB+)/SS+에/JKB+는/JX
53	53/SN

8%,	8/SN+%/SW+,/SP
2011년(371만	2011/SN+년/NNB+(/SS+371/SN+만/NR
3000원)에는	3000/SN+원/NNB+)/SS+에/JKB+는/JX
52%로	52/SN+%/SW+로/JKB
절반	절반/NNG
수준에	수준/NNG+에/JKB
해당하는	해당하/VV+는/ETM
소득인	소득/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이처럼	이/NP+처럼/JKB
전국가구	전/MM+국가구/NNG
월평균소득과	월평균소득/NNG+과/JC
장애인가구	장애인가구/NNG
월평균소득의	월평균소득/NNG+의/JKG
격차가	격차/NNG+가/JKS
절반	절반/NNG
이상	이상/NNG
차이나는	차이나/VV+는/ETM
만큼	만큼/NNB
장애인의	장애인/NNG+의/JKG
소득보장	소득보장/NNG
마련	마련/NNG
대책이	대책/NNG+이/JKS
절실한	절실하/VA+ㄴ/ETM
상황이다	상황/NNG+이/VCP+다/EC

뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
교통비를	교통비/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
재활기관	재활기관/NNG
이용료	이용료/NNG
등	등/NNB
‘장애’로	‘/SL+장애/NNG+’/SL+로/JKB
인한	인하/VV+ㄴ/ETM
추가비용은	추가비용/NNG+은/JX
2005년	2005/SN+년/NNB
당시	당시/NNG
155만	155/SN+만/NR
4000원이었던	4000/SN+원/NNB+이/VCP+었/EP+던/ETM
반면,	반면/NNG+,/SP
2011년	2011/SN+년/NNB
160만	160/SN+만/NR
7천원으로	7/SN+천/NR+원/NNB+으로/JKB
5만	5/SN+만/NR
1000원	1000/SN+원/NNB
늘어났다	늘어나/VV+았/EP+다/EC

정부	정부/NNG
및	및/MAG
민간기업의	민간기업/NNG+의/JKG
장애인의무고용률	장애인의무고용률/NNG
상향과	상향/NNG+과/JC
‘더블카운트제’	‘/SN+더블카운트제/NNP+’/SL
도입으로	도입/NNG+으로/JKB
인해	인하/VV+여/EC
10년새	10/SN+년/NNB+새/NNG
전체	전체/NNG
장애인	장애인/NNG
고용률(공공·민간	고용률/NNG+(/SS+공공/NNG+·/SP+민간/NNG
포함)은	포함/NNG+)/SS+은/JX
2배나	2/SN+배/NNG+나/JX
올랐다	오르/VV+았/EP+다/EC

장애인	장애인/NNG
의무고용률은	의무고용/NNG+률/XSN+은/JX
‘장애인고용촉진	‘/SN+장애인고용촉진/NNG
및	및/MAG
직업재활법’	직업재활법/NNG+’/SN
개정에	개정/NNG+에/JKB
따라	따르/VV+아/EC
1991년에	1991/SN+년/NNB+에/JKB
처음	처음/NNG
도입됐다	도입되/VV+었/EP+다/EF

당시	당시/NNG
월	월/NNG
평균	평균/NNG
상시근로자	상시근로자/NNG
300인	300/SN+이/VCP+ㄴ/ETM
이상의	이상/NNG+의/JKG
사업주	사업주/NNG
대상으로	대상/NNG+으로/JKB
민간기업	민간기업/NNG
의무고용률을	의무고용률/NNG+을/JKO
2%로	2/SN+%/SW+로/JKB
규정했고,	규정하/VV+였/EP+고/EC+,/SP
2004년	2004/SN+년/NNB
50명	50/SN+명/NNB
이상	이상/NNG
이상의	이상/NNG+의/JKG
사업주로	사업주/NNG+로/JKB
확대됐다	확대되/VV+었/EP+다/EF

2001년(전체	2001/SN+년/NNB+(/SS+전체/NNG
장애인고용률	장애인고용률/NNG
0	0/SN

97%)부터	97/SN+%/SW+)/SS+부터/JX
2005년(전체	2005/SN+년/NNB+(/SS+전체/NNG
장애인고용률	장애인고용률/NNG
1	1/SN

55%)까지	55/SN+%/SW+)/SS+까지/JX
매년	매년/MAG
꾸준히	꾸준히/MAG
증가했다	증가하/VV+였/EP+다/EC

하지만	하지만/MAJ
2006년	2006/SN+년/NNB
1	1/SN

5%를	5/SN+%/SW+를/JKO
기록,	기록/NNG+,/SP
장애인의무고용제	장애인의무고용/NNG+제/XSN
시행	시행/NNG
이래	이래/NNB
최초로	최초/NNG+로/JKB
의무고용률이	의무고용률/NNG+이/JKS
급락했다	급락하/VV+였/EP+다/EC

당시	당시/NNG
국가	국가/NNG
및	및/MAG
지방자치단체의	지방자치단체/NNG+의/JKG
장애인	장애인/NNG
의무고용	의무고용/NNG
적용	적용/NNG
직종	직종/NNG
확대와	확대/NNG+와/JC
민간부문의	민간부문/NNG+의/JKG
업종별	업종/NNG+별/XSN
적용제외율	적용제외/NNG+율/XSN
폐지에	폐지/NNG+에/JKB
따라	따르/VV+아/EC
고용률이	고용률/NNG+이/JKS
떨어진	떨어지/VV+ㄴ/ETM
것이라는	것/NNB+이/VCP+라는/ETM
해석이	해석/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

먼저	먼저/MAG
국가	국가/NNG
및	및/MAG
지방자치단체는	지방자치단체/NNG+는/JX
2006년	2006/SN+년/NNB
장애인	장애인/NNG
의무고용	의무고용/NNG
적용	적용/NNG
직종을	직종/NNG+을/JKO
확대했다	확대하/VV+였/EP+다/EC

이전까지	이전/NNG+까지/JX
행정과	행정/NNG+과/JC
전산	전산/NNG
등	등/NNB
6개	6/SN+개/NNB
직렬에서만	직렬/NNG+에서/JKB+만/JX
장애인	장애인/NNG
공무원을	공무원/NNG+을/JKO
별도	별도/NNG
선발해왔지만,	선발하/VV+여/EC+오/VX+았/EP+지만/EC+,/SP
의무고용	의무고용/NNG
직종	직종/NNG
확대로	확대/NNG+로/JKB
2006년부터	2006/SN+년/NNB+부터/JX
9개	9/SN+개/NNB
직렬로	직렬/NNG+로/JKB
늘어났다	늘어나/VV+았/EP+다/EC

반면	반면/NNG
민간부문	민간부문/NNG
장애인	장애인/NNG
고용의무	고용의무/NNG
적용제외율	적용제외/NNG+율/XSN
폐지에	폐지/NNG+에/JKB
따라	따르/VV+아/EC
장애인	장애인/NNG
고용을	고용/NNG+을/JKO
하지	하/VV+지/EC
않고	않/VX+고/EC
있던	있/VX+던/ETM
업체들이	업체/NNG+들/XSN+이/JKS
의무고용	의무고용/NNG
업체에	업체/NNG+에/JKB
해당되면서	해당되/VV+면서/EC
장애인	장애인/NNG
고용률	고용/NNG+률/XSN
하락에	하락/NNG+에/JKB
큰	크/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
끼졌다	끼지/VV+었/EP+다/EF

기존	기존/NNG
민간부문	민간부문/NNG
업체들은	업체/NNG+들/XSN+은/JX
'장애인	'/SS+장애인/NNG
고용의무	고용의무/NNG
적용제외율'을	적용제외/NNG+율/XSN+'/SS+을/JKO
적용받아	적용/NNG+받/VV+아/EC
장애인을	장애인/NNG+을/JKO
고용하기	고용하/VV+기/ETN
어렵다고	어렵/VA+다고/EC
인정하는	인정하/VV+는/ETM
근로자가	근로자/NNG+가/JKS
상당한	상당하/VA+ㄴ/ETM
비율을	비율/NNG+을/JKO
차지하는	차지하/VV+는/ETM
업종에	업종/NNG+에/JKB
대해	대하/VV+여/EC
장애인을	장애인/NNG+을/JKO
의무	의무/NNG
고용하지	고용하/VV+지/EC
않아도	않/VX+아도/EC
되는	되/VV+는/ETM
상황이었다	상황/NNG+이/VCP+었/EP+다/EC

하지만	하지만/MAJ
2006년부터	2006/SN+년/NNB+부터/JX
2009년까지	2009/SN+년/NNB+까지/JX
단계적으로	단계적/NNG+으로/JKB
고용의무	고용의무/NNG
적용제외율을	적용제외/NNG+율/XSN+을/JKO
받아오던	받/VV+아/EC+오/VX+던/ETM
업체들이	업체/NNG+들/XSN+이/JKS
대거	대거/MAG
줄어들며,	줄어들/VV+며/EC+,/SP
장애인을	장애인/NNG+을/JKO
의무고용	의무고용/NNG
해야	하/VV+여야/EC
하는	하/VX+는/ETM
업체임에도	업체/NNG+이/VCP+ㅁ에도/EC
고용하지	고용하/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
해당돼	해당되/VV+어/EC
고용율이	고용율/NNG+이/JKS
줄어들	줄어들/VV+ㄹ/ETM
수	수/NNB
밖에	밖에/JX
없었던	없/VA+었/EP+던/ETM
것	것/NNB

2007년(1	2007/SN+년/NNB+(/SS+1/SN

54%)부터	54/SN+%/SW+)/SS+부터/JX
2010년까지(1	2010/SN+년/NNB+까지/JX+(/SS+1/SN

94%)는	94/SN+%/SW+)/SS+는/JX
매년	매년/MAG
장애인	장애인/NNG
고용률이	고용률/NNG+이/JKS
상승했다	상승하/VV+였/EP+다/EC

이는	이/NP+는/JX
2009년	2009/SN+년/NNB
정부부문	정부부문/NNG
3%,	3/SN+%/SW+,/SP
2010년	2010/SN+년/NNB
민간부문	민간부문/NNG
2	2/SN

3%로	3/SN+%/SW+로/JKB
의무고용율이	의무고용/NNG+율/XSN+이/JKS
각각	각각/MAG
상향	상향/NNG
됐고,	되/VV+었/EP+고/EC+,/SP
중증장애인	중증장애인/NNG
1명을	1/SN+명/NNB+을/JKO
고용할	고용하/VV+ㄹ/ETM
시	시/NNB
2명을	2/SN+명/NNB+을/JKO
고용한	고용하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
인정해주는	인정하/VV+여/EC+주/VX+는/ETM
‘더블카운트제’	‘/SN+더블카운트제/NNP+’/SL
도입으로	도입/NNG+으로/JKB
인해	인하/VV+여/EC
고용률이	고용률/NNG+이/JKS
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보여진다	보이/VV+어/EC+지/VX+ㄴ다/EF

올해	올해/NNG
민간부문	민간부문/NNG
의무고용률은	의무고용률/NNG+은/JX
2	2/SN

5%로	5/SN+%/SW+로/JKB
상향됐으며,	상향되/VV+었/EP+으며/EC+,/SP
오는	오/VV+는/ETM
2014년부터는	2014/SN+년/NNB+부터는/JX
2	2/SN

7%(민간부문)로	7/SN+%/SW+(/SS+민간부문/NNG+)/SS+로/JKB
확대	확대/NNG
됨에	되/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
장애인	장애인/NNG
고용률은	고용/NNG+률/XSN+은/JX
점차	점차/MAG
증가할	증가하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다	예상되/VV+ㄴ다/EF

2002년부터	2002/SN+년/NNB+부터/JX
2011년	2011/SN+년/NNB
특수교육	특수교육/NNG
대상자와	대상자/NNG+와/JC
특수학급	특수학급/NNG
수(학급)	수/NNG+(/SS+학급/NNG+)/SS
증가	증가/NNG
추이	추이/NNG

매년	매년/MAG
특수교육	특수교육/NNG
대상자가	대상자/NNG+가/JKS
늘어남에	늘어나/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
특수학교·학급	특수학교/NNG+·/SP+학급/NNG
수도	수/NNG+도/JX
함께	함께/MAG
증가했다	증가하/VV+였/EP+다/EC

특수교육	특수교육/NNG
대상자는	대상자/NNG+는/JX
10년간	10/SN+년/NNB+간/XSN
1	1/SN

5배나	5/SN+배/NNG+나/JX
증가했다	증가하/VV+였/EP+다/EC

2002년	2002/SN+년/NNB
특수교육	특수교육/NNG
대상자는	대상자/NNG+는/JX
5만4,470명이었고	5/SN+만/NR+4,470/SN+명/NNB+이/VCP+었/EP+고/EC
2011년	2011/SN+년/NNB
집계된	집계되/VV+ㄴ/ETM
특수교육	특수교육/NNG
대상자는	대상자/NNG+는/JX
8만	8/SN+만/NR
2,655명으로	2,655/SN+명/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

특수학급	특수학급/NNG
수(학급)의	수/NNG+(/SS+학급/NNG+)/SS+의/JKG
경우	경우/NNG
2002년(3,953개)	2002/SN+년/NNB+(/SS+3,953/SN+개/NNB+)/SS
대비	대비/NNG
2011년(8,415개)에는	2011/SN+년/NNB+(/SS+8,415/SN+개/NNB+)/SS+에/JKB+는/JX
2	2/SN

1배나	1/SN+배/NNG+나/JX
많아졌다	많아지/VV+었/EP+다/EC
