지난해	지난해/NNG
감염·전염병으로	감염/NNG+·/SP+전염병/NNG+으로/JKB
536명	536/SN+명/NNB
사망	사망/NNG

최근	최근/NNG
성인	성인/NNG
감염병과	감염병/NNG+과/JC
여행의	여행/NNG+의/JKG
증가로	증가/NNG+로/JKB
인해	인하/VV+여/EC
해외유입	해외유입/NNG
전염병이	전염병/NNG+이/JKS
증가하고	증가하/VV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
지난해	지난해/NNG
감염	감염/NNG
및	및/MAG
전염병으로	전염병/NNG+으로/JKB
사망한	사망하/VV+ㄴ/ETM
환자는	환자/NNG+는/JX
총	총/MM
536명인	536/SN+명/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

새누리당	새누리당/NNP
김정록	김정록/NNP
의원(국회	의원/NNG+(/SS+국회/NNG
보건복지위원회)는	보건복지위원회/NNG+)/SS+는/JX
질병관리본부로부터	질병관리본부/NNG+로부터/JKB
제출	제출/NNG
받은	받/VV+은/ETM
'감염	'/SS+감염/NNG
및	및/MAG
전염병으로	전염병/NNG+으로/JKB
사망한	사망하/VV+ㄴ/ETM
환자	환자/NNG
현황'을	현황/NNG+'/SS+을/JKO
분석한	분석하/VV+ㄴ/ETM
결과	결과/NNG
이	이/NP
같이	같이/MAG
확인됐다고	확인되/VV+었/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

결핵으로	결핵/NNG+으로/JKB
사망한	사망하/VV+ㄴ/ETM
사람이	사람/NNG+이/JKS
340명으로	340/SN+명/NNB+으로/JKB
가장	가장/MAG
많았고	많/VA+았/EP+고/EC
후천성면역결핍증(AIDS)	후천성면역결핍증/NNG+(/SS+AIDS/SL+)/SS
148명,	148/SN+명/NNB+,/SP
비브리오패혈증	비브리오패혈증/NNG
26명,	26/SN+명/NNB+,/SP
쯔쯔가무시증	쯔/SL+쯔/SW+가무시/NNG+증/XSN
6명	6/SN+명/NNB
순이었다	순/XSN+이/VCP+었/EP+다/EF

'AIDS	'/SS+AIDS/SL
검진	검진/NNG
양성판정	양성판정/NNG
현황'을	현황/NNG+'/SS+을/JKO
보면	보/VV+면/EC
2010년	2010/SN+년/NNB
1,467건에서	1,467/SN+건/NNB+에서/JKB
2011년	2011/SN+년/NNB
1,702건으로	1,702/SN+건/NNB+으로/JKB
전년대비	전년대비/NNG
16%	16/SN+%/SW
증가했다	증가하/VV+였/EP+다/EC

또한	또한/MAG
'외국인	'/SS+외국인/NNG
HIV항체	HIV/SL+항체/NNG
양성자	양성자/NNG
체류실태'는	체류실태/NNG+'/SS+는/JX
2010년	2010/SN+년/NNB
2010년	2010/SN+년/NNB
64명에서	64/SN+명/NNB+에서/JKB
2011년	2011/SN+년/NNB
71명으로	71/SN+명/NNB+으로/JKB
전년대비	전년대비/NNG
11%	11/SN+%/SW
높아졌다	높아지/VV+었/EP+다/EC

세부적으로	세부적/NNG+으로/JKB
보면	보/VV+면/EC
지난해	지난해/NNG
총	총/MM
71명	71/SN+명/NNB
중	중/NNB
체류	체류/NNG
중	중/NNB
37명,	37/SN+명/NNB+,/SP
출국	출국/NNG
17명,	17/SN+명/NNB+,/SP
불명확	불명확/NNG
13명,	13/SN+명/NNB+,/SP
사망	사망/NNG
4명으로	4/SN+명/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

김정록	김정록/NNP
의원은	의원/NNG+은/JX
“최근	“/SL+최근/NNG
성인	성인/NNG
감염병과	감염병/NNG+과/JC
해외유입	해외유입/NNG
전염병이	전염병/NNG+이/JKS
증가하고	증가하/VV+고/EC
있어	있/VX+어/EC
정부는	정부/NNG+는/JX
전염병	전염병/NNG
발생	발생/NNG
대응	대응/NNG
매뉴얼에	매뉴얼/NNG+에/JKB
따라	따르/VV+아/EC
감염	감염/NNG
및	및/MAG
전염병	전염병/NNG
확산	확산/NNG
방지를	방지/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
예방대책이	예방대책/NNG+이/JKS
시급히	시급히/MAG
마련돼야	마련되/VV+어야/EC
한다”	하/VX+ㄴ다”/EC
고	고/MAG
말했다	말하/VV+였/EP+다/EC
