울산과기대	울산과기대/NNP
장애인	장애인/NNG
의무고용	의무고용/NNG
'나	'/SS+나/NP
몰라라'	모르/VV+아라/EF+'/SS

(울산=연합뉴스)	(/SS+울산/NNG+=/SW+연합뉴스/NNP+)/SS
이상현	이상현/NNP
기자	기자/NNG
=	=/SW
국내	국내/NNG
첫	첫/MM
법인	법인/NNG
국립대인	국립대/NNG+이/VCP+ㄴ/ETM
울산과학기술대(총장	울산과학기술대/NNP+(/SS+총장/NNG
조무제)가	조무제/NNG+)/SS+가/JKS
장애인	장애인/NNG
의무고용을	의무고용/NNG+을/JKO
지키지	지키/VV+지/EC
않아	않/VX+아/EC
수천만원의	수천만/NR+원/NNB+의/JKG
부담금을	부담금/NNG+을/JKO
낸	내/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

울산과기대가	울산과기대/NNP+가/JKS
국회	국회/NNG
교육과학기술위원회	교육과학기술위원회/NNG
소속	소속/NNG
새누리당	새누리당/NNP
김태원	김태원/NNP
의원(경기	의원/NNG+(/SS+경기/NNP
고양덕양을)에게	고양덕양/NNP+을/JKO+)/SS+에게/JKB
제출한	제출하/VV+ㄴ/ETM
국정감사자료에	국정감사자료/NNG+에/JKB
따르면	따르/VV+면/EC
울산과기대는	울산과기대/NNP+는/JX
지난	지나/VV+ㄴ/ETM
2010년부터	2010/SN+년/NNB+부터/JX
올해	올해/NNG
8월	8/SN+월/NNB
말까지	말/NNB+까지/JX
고용한	고용하/VV+ㄴ/ETM
장애인은	장애인/NNG+은/JX
단	단/MM
1명에	1/SN+명/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

이는	이/NP+는/JX
근로자의	근로자/NNG+의/JKG
2	2/SN

3%(2010∼2011년),	3/SN+%/SW+(/SS+2010/SN+∼/SO+2011/SN+년/NNB+)/SS+,/SP
2	2/SN

5%(2012년)를	5/SN+%/SW+(/SS+2012/SN+년/NNB+)/SS+를/JKO
장애인으로	장애인/NNG+으로/JKB
채용해야	채용하/VV+여야/EC
한다는	하/VX+ㄴ다는/ETM
장애인고용촉진	장애인고용촉진/NNG
및	및/MAG
직업재활법을	직업재활법/NNG+을/JKO
위반한	위반하/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

울산과기대는	울산과기대/NNP+는/JX
직원은	직원/NNG+은/JX
전문계약직	전/MM+문계약직/NNG
91명을	91/SN+명/NNB+을/JKO
포함,	포함/NNG+,/SP
총	총/MM
196명이다	196/SN+명/NNB+이/VCP+다/EC

장애인	장애인/NNG
의무고용률을	의무고용률/NNG+을/JKO
어긴	어기/VV+ㄴ/ETM
울산과기대는	울산과기대/NNP+는/JX
2010년에	2010/SN+년/NNB+에/JKB
2천146만원,	2/SN+천/NR+146/SN+만/NR+원/NNB+,/SP
2011년에	2011/SN+년/NNB+에/JKB
6천736만원	6/SN+천/NR+736/SN+만/NR+원/NNB
등	등/NNB
총	총/MM
8천882만원의	8/SN+천/NR+882/SN+만/NR+원/NNB+의/JKG
부담금을	부담금/NNG+을/JKO
냈다	내/VV+었/EP+다/EF

올해	올해/NNG
장애인을	장애인/NNG+을/JKO
고용하지	고용하/VV+지/EC
못하면	못하/VX+면/EC
1억76만원을	1/SN+억/NR+76/SN+만/NR+원/NNB+을/JKO
추가로	추가/NNG+로/JKB
물어야	묻/VV+어야/EC
한다	하/VX+ㄴ다/EF

울산과기대는	울산과기대/NNP+는/JX
장애인	장애인/NNG
입사	입사/NNG
지원자가	지원자/NNG+가/JKS
2010년	2010/SN+년/NNB
7명,	7/SN+명/NNB+,/SP
2011년	2011/SN+년/NNB
5명,	5/SN+명/NNB+,/SP
2012년	2012/SN+년/NNB
3명으로	3/SN+명/NNB+으로/JKB
적어	적/VV+어/EC
장애인	장애인/NNG
고용률이	고용률/NNG+이/JKS
낮았다고	낮/VA+았/EP+다고/EC
전했다	전하/VV+었/EP+다/EC

김태원	김태원/NNP
의원은	의원/NNG+은/JX
"3년간	"/SS+3/SN+년/NNB+간/XSN
단	단/MM
1명의	1/SN+명/NNB+의/JKG
장애인만	장애인/NNG+만/JX
채용해	채용하/VV+여/EC
수천만원의	수천만/NR+원/NNB+의/JKG
부담금을	부담금/NNG+을/JKO
내는	내/VV+는/ETM
것은	것/NNB+은/JX
장애인을	장애인/NNG+을/JKO
채용하려는	채용하/VV+려는/ETM
의지가	의지/NNG+가/JKS
부족했기	부족하/VA+었/EP+기/ETN
때문"이라며	때문/NNB+"/SS+이/VCP+라며/EC
"입사	"/SS+입사/NNG
지원자가	지원자/NNG+가/JKS
줄어드는	줄어들/VV+는/ETM
것은	것/NNB+은/JX
장애인	장애인/NNG
채용	채용/NNG
홍보를	홍보/NNG+를/JKO
적극적으로	적극적/NNG+으로/JKB
하지	하/VV+지/EC
않은	않/VX+은/ETM
것으로	것/NNB+으로/JKB
보인다"고	보이/VV+ㄴ다/EF+"/SS+고/JKQ
지적했다	지적하/VV+였/EP+다/EF

leeyoo@yna	leeyoo/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
