거꾸로	거꾸로/MAG
가는	가/VV+는/ETM
경상대	경상대/NNP
장애학생보조인력	장애학생보조인력/NNG
지원	지원/NNG

서울대를	서울대/NNP+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
충북대	충북대/NNP
국립대학의	국립대학/NNG+의/JKG
장애학생	장애학생/NNG
보조인력	보조인력/NNG
지원이	지원/NNG+이/JKS
확충	확충/NNG
된	되/VV+ㄴ/ETM
반면,	반면/NNG+,/SP
경상대만	경상대/NNP+만/JX
장애학생을	장애학생/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
보조인력이	보조인력/NNG+이/JKS
줄어들었다는	줄어들/VV+었/EP+다는/ETM
지적이다	지적/NNG+이/VCP+다/EC

국회	국회/NNG
교육과학기술위원회	교육과학기술위원회/NNG
소속	소속/NNG
유은혜	유은혜/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
16일	16/SN+일/NNB
경상대	경상대/NNP
국정감사	국정감사/NNG
자료를	자료/NNG+를/JKO
통해	통하/VV+여/EC
“올해	“/SL+올해/NNG
경상대	경상대/NNP
장애학생	장애학생/NNG
보조인력	보조인력/NNG
수는	수/NNG+는/JX
4명으로,	4/SN+명/NNB+으로/JKB+,/SP
국공립대	국공립대/NNG
평균인	평균/NNG+이/VCP+ㄴ/ETM
28	28/SN

3명은	3/SN+명/NNB+은/JX
물론	물론/MAG
사립대	사립대/NNG
평균인	평균/NNG+이/VCP+ㄴ/ETM
14명에도	14/SN+명/NNB+에/JKB+도/JX
미치지	미치/VV+지/EC
못하고	못하/VX+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“평균	“/SL+평균/NNG
장애학생	장애학생/NNG
1인당	1/SN+인/NNG+당/XSN
보조인력	보조인력/NNG
수가	수/NNG+가/JKS
0	0/SN

1명에	1/SN+명/NNB+에/JKB
불과해	불과하/VA+여/EC
현실적으로	현실적/NNG+으로/JKB
인원이	인원/NNG+이/JKS
10배나	10/SN+배/NNG+나/JX
많은	많/VA+은/ETM
장애학생을	장애학생/NNG+을/JKO
제대로	제대로/MAG
도울	돕/VV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EC
실효성에	실효성/NNG+에/JKB
의문이	의문/NNG+이/JKS
생긴다”고	생기/VV+다/EC+”/SN+고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

유	유/NNP
의원가	의원/NNG+가/JKS
밝힌	밝히/VV+ㄴ/ETM
‘전국	‘/SN+전국/NNG
10개	10/SN+개/NNB
거점	거점/NNG
국립대	국립대/NNG
장애학생	장애학생/NNG
인력지원	인력지원/NNG
현황’에	현황/NNG+’/SL+에/JKB
따르면	따르/VV+면/EC
서울대나	서울대/NNP+나/JC
충북대	충북대/NNP
등의	등/NNB+의/JKG
전국	전국/NNG
9개의	9/SN+개/NNB+의/JKG
국립대의	국립대/NNG+의/JKG
경우	경우/NNG
늘어나는	늘어나/VV+는/ETM
장애	장애/NNG
재학생을	재학생/NNG+을/JKO
위해	위하/VV+여/EC
보조인력	보조인력/NNG
수도	수/NNG+도/JX
점차	점차/MAG
늘려가고	늘리/VV+어/EC+가/VX+고/EC
있는	있/VX+는/ETM
상황이다	상황/NNG+이/VCP+다/EC

하지만	하지만/MAJ
지난해	지난해/NNG
경상대의	경상대/NNP+의/JKG
장애	장애/NNG
재학생	재학생/NNG
수는	수/NNG+는/JX
40명에서	40/SN+명/NNB+에서/JKB
올해	올해/NNG
42명으로	42/SN+명/NNB+으로/JKB
늘어났지만	늘어나/VV+았/EP+지만/EC
장애학생	장애학생/NNG
보조인력	보조인력/NNG
수는	수/NNG+는/JX
6명에서	6/SN+명/NNB+에서/JKB
4명으로	4/SN+명/NNB+으로/JKB
줄어든	줄어들/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
파악됐다	파악되/VV+었/EP+다/EF

장애학생	장애학생/NNG
1인당	1/SN+인/NNG+당/XSN
보조인력	보조인력/NNG
수는	수/NNG+는/JX
0	0/SN

1명	1/SN+명/NNB
수준에	수준/NNG+에/JKB
불과했다	불과하/VA+었/EP+다/EC

‘장애인	‘/SL+장애인/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
특수교육법’에는	특수교육법/NNG+’/SL+에/JKB+는/JX
대학에	대학/NNG+에/JKB
장애학생이	장애학생/NNG+이/JKS
10명	10/SN+명/NNB
이상	이상/NNG
재학하는	재학하/VV+는/ETM
경우	경우/NNG
‘장애학생	‘/SN+장애학생/NNG
지원센터’와	지원센터/NNG+’/SL+와/JC
‘장애학생	‘/SN+장애학생/NNG
특별지원위원회를	특별지원위원회/NNG+를/JKO
의무적으로	의무적/NNG+으로/JKB
설치·운영해	설치/NNG+·/SP+운영하/VV+여/EC
장애	장애/NNG
대학생의	대학생/NNG+의/JKG
교육권을	교육권/NNG+을/JKO
위해	위하/VV+여/EC
최대한	최대한/NNG
지원해야	지원하/VV+여야/EC
한다고	하/VX+ㄴ다고/EC
명시돼	명시되/VV+어/EC
있다	있/VX+다/EF

교육과학기술부로부터	교육과학기술부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘장애학생	‘/SL+장애학생/NNG
지원체제	지원체제/NNG
구축	구축/NNG
및	및/MAG
운영	운영/NNG
현황’을	현황/NNG+’/SL+을/JKO
살펴보면	살펴보/VV+면/EC
현재(2012년	현재/NNG+(/SS+2012/SN+년/NNB
기준)	기준/NNG+)/SS
전국	전국/NNG
4년제	4/SN+년/NNB+제/XSN
대학	대학/NNG
184개교(대학원	184/SN+개/NNB+교/NNG+(/SS+대학원/NNG
포함)	포함/NNG+)/SS
중	중/NNB
장애학생	장애학생/NNG
지원센터를	지원센터/NNG+를/JKO
설치한	설치하/VV+ㄴ/ETM
대학은	대학/NNG+은/JX
133개교(72	133/SN+개/NNB+교/NNG+(/SS+72/SN

3%)였으며,	3/SN+%/SW+)/SS+이/VCP+었/EP+으며/EC+,/SP
특별지원위원회를	특별지원위원회/NNG+를/JKO
설치한	설치하/VV+ㄴ/ETM
대학은	대학/NNG+은/JX
155개교(84	155/SN+개/NNB+교/NNG+(/SS+84/SN

2%)였다	2/SN+%/SW+)/SS+이/VCP+었/EP+다/EF

지난해	지난해/NNG
전국	전국/NNG
184개	184/SN+개/NNB
대학의	대학/NNG+의/JKG
장애학생	장애학생/NNG
보조인력은	보조인력/NNG+은/JX
총	총/MM
2,968명,	2,968/SN+명/NNB+,/SP
대학별	대학/NNG+별/XSN
평균	평균/NNG
16	16/SN

1명으로	1/SN+명/NNB+으로/JKB
2010년(15	2010/SN+년/NNB+(/SS+15/SN

1명)에	1/SN+명/NNB+)/SS+에/JKB
비해	비하/VV+여/EC
1	1/SN

0명이	0/SN+명/NNB+이/JKS
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국공립학교의	국공립학교/NNG+의/JKG
평균	평균/NNG
장애학생	장애학생/NNG
보조인력	보조인력/NNG
수는	수/NNG+는/JX
28	28/SN

3명,	3/SN+명/NNB+,/SP
사립대학은	사립대학/NNG+은/JX
평균	평균/NNG
14명으로	14/SN+명/NNB+으로/JKB
국공립의	국공립/NNG+의/JKG
장애학생	장애학생/NNG
보조인력	보조인력/NNG
지원	지원/NNG
수가	수/NNG+가/JKS
2배	2/SN+배/NNG
가량	가량/XSN
높은	높/VA+은/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

유	유/NNP
의원은	의원/NNG+은/JX
“지난해에	“/SL+지난해/NNG+에/JKB
비해	비하/VV+여/EC
장애학생	장애학생/NNG
보조인력을	보조인력/NNG+을/JKO
줄인	줄이/VV+ㄴ/ETM
곳은	곳/NNG+은/JX
경상대가	경상대/NNP+가/JKS
유일하다	유일하/VA+다/EC

처음부터	처음/NNG+부터/JX
보조인력	보조인력/NNG
수가	수/NNG+가/JKS
적었던	적/VA+었/EP+던/ETM
상황에서	상황/NNG+에서/JKB
그	그/MM
마저도	마저도/JX
3분의	3/SN+분/XSN+의/JKG
1로	1/SN+로/JKB
줄여버렸다”며	줄열/VV+버리/VX+었/EP+다/EC+”/VV+며/EC
“다른	“/SL+다른/MM
대학들의	대학/NNG+들/XSN+의/JKG
경우	경우/NNG
조금이나마	조금/NNG+이나마/JX
지원인력을	지원인력/NNG+을/JKO
늘이고	늘이/VV+고/EC
있는	있/VX+는/ETM
것과는	것/NNB+과/JKB+는/JX
달리	달리/MAG
경상대는	경상대/NNP+는/JX
최소한의	최소한/NNG+의/JKG
상황을	상황/NNG+을/JKO
개선하려는	개선하/VV+려는/ETM
성의조차	성의/NNG+조차/JX
보이지	보이/VV+지/EC
않고	않/VX+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
질책했다	질책하/VV+였/EP+다/EC

이어	이어/MAG
“소외	“/SN+소외/NNG
계층일수록	계층/NNG+이/VCP+ㄹ수록/EC
고등교육의	고등교육/NNG+의/JKG
기회를	기회/NNG+를/JKO
최대한	최대한/NNG
보장할	보장하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
노력을	노력/NNG+을/JKO
다	다/MAG
하는	하/VV+는/ETM
것이	것/NNB+이/JKS
국립대의	국립대/NNG+의/JKG
본분”이라면서	본분”/NNG+이/VCP+라면서/EC
“장애학생을	“/SN+장애학생/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
보조인력을	보조인력/NNG+을/JKO
즉시	즉시/NNG
확충	확충/NNG
할	하/VV+ㄹ/ETM
것”을	것/NNB+”/SL+을/JKO
주문했다	주문하/VV+였/EP+다/EF
