경기도	경기도/NNP
일반학교	일반학교/NNG
장애인편의	장애인편/NNG+의/JKG
설치	설치/NNG
'주먹구구식'	'/SS+주먹구구식/NNG+'/SS

경기도의회	경기도의회/NNP
양근서	양근/NNG+서/JKB
의원은	의원/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
열린	열리/VV+ㄴ/ETM
‘제271회	‘/SN+제/XPN+271/SN+회/NNB
임시회	임시회/NNG
도정질의’에서	도정질의’/NNG+에서/JKB
경기도	경기도/NNP
일반학교	일반학교/NNG
내	내/NNB
장애인	장애인/NNG
편의시설	편의시설/NNG
설치가	설치/NNG+가/JKS
주먹구구식으로	주먹구구식/NNG+으로/JKB
운영되고	운영되/VV+고/EC
있어	있/VX+어/EC
개선이	개선/NNG+이/JKS
시급하다며	시급하/VA+다며/EC
김상곤	김상곤/NNP
교육감을	교육감/NNG+을/JKO
질타했다	질타하/VV+였/EP+다/EF

양	양/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
2009년부터	2009/SN+년/NNB+부터/JX
장애인·노인·임산부	장애인/NNG+·/SP+노인/NNG+·/SP+임산부/NNG
등의	등/NNB+의/JKG
권리증진보장에	권리증진보장/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률에	법률/NNG+에/JKB
따라	따르/VV+아/EC
각급	각급/NNG
학교를	학교/NNG+를/JKO
비롯한	비롯하/VV+ㄴ/ETM
모든	모든/MM
교육연구시설은	교육연구시설/NNG+은/JX
유도	유도/NNG
및	및/MAG
안내	안내/NNG
설비	설비/NNG
등	등/NNB
장애인	장애인/NNG
편의시설을	편의시설/NNG+을/JKO
갖추어야	갖추/VV+어야/EC
한다	하/VX+ㄴ다/EF

또한	또한/MAG
장애인	장애인/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
특수교육법	특수교육법/NNG
제21조에	제/XPN+21/SN+조/NNB+에/JKB
따라	따르/VV+아/EC
일반	일반/NNG
학교의	학교/NNG+의/JKG
장은	장/NNG+은/JX
대통령령으로	대통령령/NNG+으로/JKB
정하는	정하/VV+는/ETM
시설	시설/NNG
설비	설비/NNG
및	및/MAG
교재교구를	교재교구/NNG+를/JKO
갖추어야	갖추/VV+어야/EC
한다	하/VX+ㄴ다/EF

하지만	하지만/MAJ
경기도내	경기도/NNP+내/NNB
초·중·고등학교의	초/NNG+·/SP+중/NNG+·/SP+고등학교/NNG+의/JKG
경우	경우/NNG
지체장애인을	지체장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
외부	외부/NNG
접근로	접근/NNG+로/JKB
및	및/MAG
경사로,	경사로/NNG+,/SP
복도	복도/NNG
손잡이	손잡이/NNG
등	등/NNB
일부	일부/NNG
품목만	품목/NNG+만/JX
설치됐을	설치되/VV+었/EP+을/ETM
뿐	뿐/NNB
장애유형별	장애유형별/NNG
편의시설이	편의시설/NNG+이/JKS
균형	균형/NNG
있고	있/VA+고/EC
폭	폭/NNG
넓게	넓/VA+게/EC
설치돼	설치되/VV+어/EC
있지는	있/VX+지/EC+는/JX
못했다특히	못하/VX+였/EP+다/EC+특히/MAG
시각장애인을	시각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
유도	유도/NNG
및	및/MAG
안내설비	안내설비/NNG
품목과	품목/NNG+과/JC
점자블록,	점자블록/MAG+,/SP
복도에	복도/NNG+에/JKB
설치되는	설치되/VV+는/ETM
수평핸드레일	수평핸드레일/NNG
등이	등/NNB+이/JKS
부족한	부족하/VA+ㄴ/ETM
실정이었으며,	실정/NNG+이/VCP+었/EP+으며/EC+,/SP
장애인용화장실은	장애인용화장실/NNG+은/JX
안전손잡이만	안전손잡이/NNG+만/JX
주로	주로/MAG
설치됐지	설치되/VV+었/EP+지/EC
하지장애인을	하지장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
좌변기용	좌변기/NNG+용/XSN
등받이,	등받이/NNG+,/SP
자동물내림	자동물내림/NNG
장치	장치/NNG
등은	등/NNB+은/JX
대부분	대부분/NNG
설채돼	설채되/VV+어/EC
있지	있/VX+지/EC
않았다	않/VX+았/EP+다/EF

일례로	일례/NNG+로/JKB
2012년	2012/SN+년/NNB
경기도	경기도/NNP
특수학급설치	특수학급설치/NNG
학교의	학교/NNG+의/JKG
장애인편의시설	장애인편의시설/NNG
현황을	현황/NNG+을/JKO
살펴보면	살펴보/VV+면/EC
외부접근로는	외부접근/NNG+로/JKB+는/JX
초등(전체학교	초등/NNG+(/SS+전체학교/NNG
843/설치학교	843/SN+//SP+설치학교/NNG
815),	815/SN+)/SS+,/SP
중등(365/349),	중등/NNG+(/SS+365/SN+//SP+349/SN+)/SS+,/SP
고등(220/216),	고등/NNG+(/SS+220/SN+//SP+216/SN+)/SS+,/SP
승강기	승강기/NNG
경사로는	경사/NNG+로/JKB+는/JX
초등(843/756),	초등/NNG+(/SS+843/SN+//SP+756/SN+)/SS+,/SP
중등(365/311),	중등/NNG+(/SS+365/SN+//SP+311/SN+)/SS+,/SP
고등(220/194)	고등/NNG+(/SS+220/SN+//SP+194/SN+)/SS
이었다	잇/VV+었/EP+다/EF

복도손잡이는	복도손잡이/NNG+는/JX
초등(843/755),	초등/NNG+(/SS+843/SN+//SP+755/SN+)/SS+,/SP
중등(365/292),	중등/NNG+(/SS+365/SN+//SP+292/SN+)/SS+,/SP
고등(220/159)으로	고등/NNG+(/SS+220/SN+//SP+159/SN+)/SS+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

반면	반면/NNG
상대적으로	상대적/NNG+으로/JKB
시각장애인을	시각장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
유도	유도/NNG
및	및/MAG
안내설비는	안내설비/NNG+는/JX
초등(843/602),	초등/NNG+(/SS+843/SN+//SP+602/SN+)/SS+,/SP
중등(365/279),	중등/NNG+(/SS+365/SN+//SP+279/SN+)/SS+,/SP
고등(220/179),	고등/NNG+(/SS+220/SN+//SP+179/SN+)/SS+,/SP
점자블록은	점자블록/NNG+은/JX
초등(843/559),	초등/NNG+(/SS+843/SN+//SP+559/SN+)/SS+,/SP
중등(365/232),	중등/NNG+(/SS+365/SN+//SP+232/SN+)/SS+,/SP
고등(220/143)으로	고등/NNG+(/SS+220/SN+//SP+143/SN+)/SS+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이날	이날/NNG
양	양/NNB
의원은	의원/NNG+은/JX
“교육청은	“/SL+교육청/NNG+은/JX
학교	학교/NNG
내	내/NNB
편의시설의	편의시설/NNG+의/JKG
현황과	현황/NNG+과/JC
실태파악을	실태파악/NNG+을/JKO
계수하는	계수하/VV+는/ETM
것	것/NNB
외에는	외/NNB+에/JKB+는/JX
장애인편의시설을	장애인편의시설/NNG+을/JKO
확충하려는	확충하/VV+려는/ETM
정책과	정책/NNG+과/JC
의지는	의지/NNG+는/JX
전혀	전혀/MAG
없는	없/VA+는/ETM
실정”이라며	실정”/NNG+이/VCP+라며/EC
“장애유형별로	“장애유형/NNG+별/XSN+로/JKB
학교에	학교/NNG+에/JKB
필요한	필요하/VA+ㄴ/ETM
편의시설의	편의시설/NNG+의/JKG
‘종류는	‘/SL+종류/NNG+는/JX
무엇’이고	무엇/NP+’/EP+이/VCP+고/EC
‘얼마만큼	‘/SL+얼마/NNG+만큼/JX
필요한지’	필요하/VA+ㄴ/ETM+지’/NNG
등	등/NNB
현황파악과	현황파악/NNG+과/JC
수요조사를	수요조사/NNG+를/JKO
거쳐	거치/VV+어/EC
연차별	연차/NNG+별/XSN
설치계획을	설치계획/NNG+을/JKO
수립해야	수립하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF

이어	이어/MAG
“각	“/SN+각/NNG
장애유형별	장애유형별/NNG
편의시설이	편의시설/NNG+이/JKS
학교마다	학교/NNG+마다/JX
균등하게	균등하/VA+게/EC
효과적으로	효과적/NNG+으로/JKB
설치될	설치되/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
장애인편의시설	장애인편의시설/NNG
전문기관으로부터	전문기관/NNG+으로부터/JKB
도내	도내/NNG
각	각/MM
교육지원청	교육지원/NNG+청/XSN
시설담당자들이	시설담당자/NNG+들/XSN+이/JKS
관련	관련/NNG
연수를	연수/NNG+를/JKO
거치게	거치/VV+게/EC
한	하/VX+ㄴ/EF
후	후/NNG
중장기적인	중장기적/NNG+이/VCP+ㄴ/ETM
장애편의시설	장애편의시설/NNG
설치	설치/NNG
종합계획을	종합계획/NNG+을/JKO
수립하고	수립하/VV+고/EC
이를	이/NP+를/JKO
차질	차질/NNG
없이	없이/MAG
추진할	추진하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해야	하/VX+여야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC

이	이/NP
같은	같/VA+은/ETM
지적에	지적/NNG+에/JKB
김상곤	김상곤/NNP
교육감은	교육감/NNG+은/JX
특수교육대상학생에게	특수교육대상학생/NNG+에게/JKB
가장	가장/MAG
적합한	적합하/VA+ㄴ/ETM
교육환경을	교육환경/NNG+을/JKO
제공하기	제공하/VV+기/ETN
위해	위하/VV+여/EC
사회적	사회적/NNG
인식	인식/NNG
개선	개선/NNG
및	및/MAG
각종	각종/NNG
인프라	인프라/NNG
구축이	구축/NNG+이/JKS
필요하다며	필요하/VA+다며/EC
개선의	개선/NNG+의/JKG
의지를	의지/NNG+를/JKO
나타냈다	나타내/VV+었/EP+다/EF

김	김/NNP
교육감은	교육감/NNG+은/JX
“먼저	“/SL+먼저/JX
일선학교를	일선학교/NNG+를/JKO
대상으로	대상/NNG+으로/JKB
장애인편의시설	장애인편의시설/NNG
의무설치에	의무설치/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
인식이	인식/NNG+이/JKS
강화되도록	강화되/VV+도록/EC
지도	지도/NNG
및	및/MAG
교육을	교육/NNG+을/JKO
실시	실시/NNG
하겠다”고	하/VV+겠/EP+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC

이어	이어/MAG
“장애인용	“/SN+장애인/NNG+용/XSN
승강기뿐	승강기/NNG+뿐/JX
아니라	아니/VCN+라/EC
복도손잡이	복도손잡이/NNG
등	등/NNB
장애인용	장애인/NNG+용/XSN
편의시설이	편의시설/NNG+이/JKS
장애유형에	장애유형/NNG+에/JKB
맞게	맞/VV+게/EC
갖추어	갖추/VV+어/EC
지도록	지/VX+도록/EC
현황을	현황/NNG+을/JKO
파악하고	파악하/VV+고/EC
예산을	예산/NNG+을/JKO
편성해	편성하/VV+여/EC
일선학교에	일선학교/NNG+에/JKB
지원	지원/NNG
하겠다”고	하/VV+겠/EP+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

한편	한편/MAG
지난	지나/VV+ㄴ/ETM
4월	4/SN+월/NNB
특수교육통계기준에	특수교육통계기준/NNG+에/JKB
따르면	따르/VV+면/EC
경기도	경기도/NNP
공·사립	공/NNG+·/SP+사립/NNG
특수학교	특수학교/NNG
27교에	27/SN+교/NNB+에/JKB
3,557명,	3,557/SN+명/NNB+,/SP
유·초·중·고	유/NNP+·/SP+초/NNG+·/SP+중/NNG+·/SP+이/VCP+고/EC
1,515개	1,515/SN+개/NNB
특수학급에	특수학급/NNG+에/JKB
11,595명,	11,595/SN+명/NNB+,/SP
유·초·중·고	유/NNP+·/SP+초/NNG+·/SP+중/NNG+·/SP+고/NNG
1,256개	1,256/SN+개/NNB
완전통합학급에	완전통합학급/NNG+에/JKB
2,847명이	2,847/SN+명/NNB+이/JKS
재학	재학/NNG
중이다	중/NNB+이/VCP+다/EC

*박종태	*/SW+박종태/NNP
기자는	기자/NNG+는/JX
에이블뉴스	에이블뉴스/NNP
객원기자로	객원기자/NNG+로/JKB
일명	일명/NNG
'장애인권익지킴이'로	'/SS+장애인권익지킴이/NNG+'/SS+로/JKB
알려져	알려지/VV+어/EC
있으며,	있/VX+으며/EC+,/SP
장애인	장애인/NNG
편의시설과	편의시설/NNG+과/JC
관련한	관련하/VV+ㄴ/ETM
분야에서	분야/NNG+에서/JKB
다양한	다양하/VA+ㄴ/ETM
활동을	활동/NNG+을/JKO
하고	하/VV+고/EC
있습니다	있/VX+습니다/EF
