특수교육법	특수교육법/NNG
시행	시행/NNG
후	후/NNG
대상자	대상자/NNG
25.4%	25.4/SN+%/SW
증가	증가/NNG

‘장애인	‘/SL+장애인/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
특수교육법(이하	특수교육법/NNG+(/SS+이하/NNG
특수교육법)’이	특수교육법/NNG+)/SS+’/SL+이/JKS
지난	지나/VV+ㄴ/ETM
2008년	2008/SN+년/NNB
시행된	시행되/VV+ㄴ/ETM
이후	이후/NNG
특수교육	특수교육/NNG
대상자가	대상자/NNG+가/JKS
25	25/SN

4%증가했다	4/SN+%/SW+증가하/VV+였/EP+다/EC

이는	이/NP+는/JX
국립특수교육원(원장	국립특수교육원/NNP+(/SS+원장/NNG
김은주)이	김은주/NNP+)/SS+이/JKS
6일	6/SN+일/NNB
발표한	발표하/VV+ㄴ/ETM
‘2011	‘/SL+2011/SN
특수교육	특수교육/NNG
실태조사’	실태조사/NNG+’/SN
결과에	결과/NNG+에/JKB
나타나	나타나/VV+아/EC
있다	있/VX+다/EC

실태조사는	실태조사/NNG+는/JX
3년마다	3/SN+년/NNB+마다/JX
실시된다	실시되/VV+ㄴ다/EF

실태조사	실태조사/NNG
결과에	결과/NNG+에/JKB
따르면	따르/VV+면/EC
지난해	지난해/NNG
특수교육	특수교육/NNG
대상자수는	대상자수/NNG+는/JX
특수교육법	특수교육법/NNG
시행	시행/NNG
전인	전/NNG+이/VCP+ㄴ/ETM
2007년	2007/SN+년/NNB
6만	6/SN+만/NR
5940명에서	5940/SN+명/NNB+에서/JKB
1만	1/SN+만/NR
6725명(25	6725/SN+명/NNB+(/SS+25/SN

4%)이	4/SN+%/SW+)/SS+이/JKS
증가한	증가하/VV+ㄴ/ETM
8만	8/SN+만/NR
2665명인	2665/SN+명/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

이에	이/NP+에/JKB
대해	대하/VV+여/EC
국립특수교육원은	국립특수교육원/NNP+은/JX
법적	법적/NNG
장애	장애/NNG
범주	범주/NNG
확대,	확대/NNG+,/SP
의무교육	의무교육/NNG
및	및/MAG
장애영아	장애영아/NNG
무상교육	무상교육/NNG
실시,	실시/NNG+,/SP
장애인식개선	장애인식개선/NNG
사업	사업/NNG
확대	확대/NNG
등에	등/NNB+에/JKB
따라	따르/VV+아/EC
특수교육대상자수가	특수교육대상자수/NNG+가/JKS
증가한	증가하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석했다	분석하/VV+였/EP+다/EF

장애범주는	장애범주/NNP+는/JX
특수교육법	특수교육법/NNG
시행	시행/NNG
전	전/NNG
시각·청각·정신지체(지적장애)·정서·학습	시각/NNG+·/SP+청각/NNG+·/SP+정신지체/NNG+(/SS+지적장애/NNG+)/SS+·/SP+정서/NNG+·/SP+학습/NNG
장애	장애/NNG
등	등/NNB
총	총/MM
8개	8/SN+개/NNB
영역이었던	영역/NNG+이/VCP+었/EP+던/ETM
반면에	반면/NNG+에/JKB
특수교육법	특수교육법/NNG
시행	시행/NNG
후에는	후/NNG+에/JKB+는/JX
자폐성·의사소통	자폐성/NNG+·/SP+의사소통/NNG
장애가	장애/NNG+가/JKS
포함돼	포함되/VV+어/EC
총	총/MM
10개	10/SN+개/NNB
영역으로	영역/NNG+으로/JKB
확대했다	확대하/VV+였/EP+다/EC

의무교육대상은	의무교육대상/NNG+은/JX
2009년	2009/SN+년/NNB
'초·중학생',	'/SS+초/NNP+·/SP+중학생/NNG+'/SS+,/SP
2010년	2010/SN+년/NNB
'만	'/SS+만/NNG
5세	5/SN+세/NNB
이상~고등학생',	이상/NNG+~/SO+고등학생/NNG+'/SS+,/SP
지난해	지난해/NNG
만	만/MM
4세	4/SN+세/NNB
이상까지	이상/NNG+까지/JX
넓어졌다	넓어지/VV+었/EP+다/EF

지난해	지난해/NNG
특수학교는	특수학교/NNG+는/JX
2007년	2007/SN+년/NNB
대비	대비/NNG
11개가	11/SN+개/NNB+가/JKS
신설된	신설되/VV+ㄴ/ETM
155개	155/SN+개/NNB
학교이며,	학교/NNG+이/VCP+며/EC+,/SP
특수학급은	특수학급/NNG+은/JX
3226개	3226/SN+개/NNB
학급이	학급/NNG+이/JKS
증설된	증설되/VV+ㄴ/ETM
1만	1/SN+만/NR
2257개	2257/SN+개/NNB
학급으로	학급/NNG+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

특수학급이	특수학급/NNG+이/JKS
설치된	설치되/VV+ㄴ/ETM
일반학교의	일반학교/NNG+의/JKG
99	99/SN

5%는	5/SN+%/SW+는/JX
장애이해교육을	장애이해교육/NNG+을/JKO
실시하고	실시하/VV+고/EC
있었으며,	있/VX+었/EP+으며/EC+,/SP
96	96/SN

6%는	6/SN+%/SW+는/JX
통합교육을	통합교육/NNG+을/JKO
운영하고	운영하/VV+고/EC
있었다	있/VX+었/EP+다/EF

특수교육	특수교육/NNG
대상자	대상자/NNG
중	중/NNB
국민기초생활보장법에	국민기초생활보장법/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
수급자	수급/NNG+자/XSN
또는	또는/MAG
차상위	차상위/NNG
계층	계층/NNG
가정에	가정/NNG+에/JKB
지급되는	지급되/VV+는/ETM
장애아동	장애아동/NNG
부양수당을	부양수당/NNG+을/JKO
받는	받/VV+는/ETM
학생은	학생/NNG+은/JX
전체의	전체/NNG+의/JKG
23	23/SN

8%를	8/SN+%/SW+를/JKO
차지했다	차지하/VV+었/EP+다/EC

전체	전체/NNG
장애인시설	장애인시설/NNG
2375곳의	2375/SN+곳/NNG+의/JKG
37%인	37/SN+%/SW+이/VCP+ㄴ/ETM
879곳에서는	879/SN+곳/NNG+에서/JKB+는/JX
장애성인	장애/NNG+성/XSN+이/VCP+ㄴ/ETM
평생교육프로그램을	평생교육프로그램/NNG+을/JKO
운영하고	운영하/VV+고/EC
있었다	있/VX+었/EP+다/EF

반면	반면/NNG
장애성인	장애/NNG+성/XSN+이/VCP+ㄴ/ETM
평생교육프로그램	평생교육프로그램/NNG
미	미/NNP
운영	운영/NNG
기관은	기관/NNG+은/JX
1496곳이었으며,	1496/SN+곳/NNG+이/VCP+었/EP+으며/EC+,/SP
이중	이/MM+중/NNB
243개(16	243/SN+개/NNB+(/SS+16/SN

2%)만이	2/SN+%/SW+)/SS+만/JX+이/JKS
향후	향후/NNG
운영하겠다고	운영하/VV+겠/EP+다고/EC
응답했다	응답하/VV+였/EP+다/EC

한편	한편/MAG
국립특수교육원은	국립특수교육원/NNP+은/JX
내주	내주/NNG
중	중/NNB
홈페이지를	홈페이지/NNG+를/JKO
통해	통하/VV+여/EC
‘2011	‘/SL+2011/SN
특수교육	특수교육/NNG
실태조사’	실태조사/NNG+’/SL
결과를	결과/NNG+를/JKO
PDF	PDF/SL
파일로	파일/NNG+로/JKB
게재할	게재하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC
