학교폭력	학교폭력/NNG
학생부	학생부/NNG
기재	기재/NNG
6개월간	6/SN+개월/NNB+간/XSN
1만7000여명	1/SN+만/NR+7000/SN+여/XSN+명/NNB

올	올/NNG
3월부터	3/SN+월/NNB+부터/JX
학교폭력	학교폭력/NNG
징계사항의	징계사항/NNG+의/JKG
학교생활기록부	학교생활기록부/NNG
기재가	기재/NNG+가/JKS
시작된	시작되/VV+ㄴ/ETM
이래	이래/NNB
1만7000여명의	1/SN+만/NR+7000/SN+여/XSN+명/NNB+의/JKG
학생이	학생/NNG+이/JKS
학교폭력대책자치위원회로부터	학교폭력대책자치위원회/NNG+로부터/JKB
선도처분을	선도처분/NNG+을/JKO
받아	받/VV+아/EC
학생부에	학생부/NNG+에/JKB
기재된	기재되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

민주통합당	민주통합당/NNP
박혜자	박혜자/NNP
의원이	의원/NNG+이/JKS
25일	25/SN+일/NNB
교육과학기술부로부터	교육과학기술부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘2012년(3∼8월)	‘/SL+2012/SN+년/NNB+(/SS+3/SN+∼/SO+8/SN+월/NNB+)/SS
상반기	상반기/NNG
학교폭력	학교폭력/NNG
가해학생	가해학생/NNG
조치	조치/NNG
현황’에	현황/NNG+’/SL+에/JKB
따르면	따르/VV+면/EC
가해학생(초·중·고)	가해학생/NNG+(/SS+초/NNG+·/SP+중/NNG+·/SP+고/NNG+)/SS
1만7866명	1/SN+만/NR+7866/SN+명/NNB
가운데	가운데/NNG
1만7970명이	1/SN+만/NR+7970/SN+명/NNB+이/JKS
학생부에	학생부/NNG+에/JKB
기재된	기재되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
확인됐다	확인되/VV+었/EP+다/EF

5년간	5/SN+년/NNB+간/XSN
학생부	학생부/NNG
기재	기재/NNG
현황이	현황/NNG+이/JKS
유지돼	유지되/VV+어/EC
대학입시에	대학입시/NNG+에/JKB
영향을	영향/NNG+을/JKO
줄	주/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보이는	보이/VV+는/ETM
고등학생은	고등학생/NNG+은/JX
993명이다	993/SN+명/NNB+이/VCP+다/EC

지역별로	지역/NNG+별/XSN+로/JKB
살펴보면	살펴보/VV+면/EC
경기도가	경기도/NNP+가/JKS
2441명으로	2441/SN+명/NNB+으로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

서울	서울/NNP
2507명,	2507/SN+명/NNB+,/SP
대구	대구/NNP
1809명,	1809/SN+명/NNB+,/SP
광주	광주/NNP
1652명,	1652/SN+명/NNB+,/SP
부산	부산/NNP
1513명,	1513/SN+명/NNB+,/SP
전남	전남/NNP
1195명,	1195/SN+명/NNB+,/SP
대전	대전/NNP
1068명,	1068/SN+명/NNB+,/SP
경남	경남/NNP
1101명,	1101/SN+명/NNB+,/SP
강원	강원/NNP
1001명이	1001/SN+명/NNB+이/JKS
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

이어	이어/MAG
전북	전북/NNP
996명,	996/SN+명/NNB+,/SP
인천	인천/NNP
579명,	579/SN+명/NNB+,/SP
경북	경북/NNP
541명,	541/SN+명/NNB+,/SP
충남	충남/NNP
517명,	517/SN+명/NNB+,/SP
충북	충북/NNP
464명,	464/SN+명/NNB+,/SP
제주	제주/NNP
313명,	313/SN+명/NNB+,/SP
울산	울산/NNP
207명,	207/SN+명/NNB+,/SP
세종	세종/NNP
13명	13/SN+명/NNB
등이었다	등/NNB+이/VCP+었/EP+다/EF

선도처분	선도처분/NNG
유형별로는	유형/NNG+별/XSN+로/JKB+는/JX
서면사과	서면/NNG+사/XSN+과/JC
3752명,	3752/SN+명/NNB+,/SP
접촉·협박	접촉/NNG+·/SP+협박/NNG
보복행위	보복행위/NNG
금지	금지/NNG
1722명,	1722/SN+명/NNB+,/SP
학교봉사	학교봉사/NNG
1737명,	1737/SN+명/NNB+,/SP
사회봉사	사회봉사/NNG
3076명,	3076/SN+명/NNB+,/SP
특별교육	특별교육/NNG
이수	이수/NNG
또는	또는/MAG
심리치료	심리치료/NNG
2615명,	2615/SN+명/NNB+,/SP
출석정지	출석정지/NNG
1331명,	1331/SN+명/NNB+,/SP
학급교체	학급교체/NNG
2089명,	2089/SN+명/NNB+,/SP
전학	전학/NNG
1520명,	1520/SN+명/NNB+,/SP
퇴학처분	퇴학처분/NNG
128명	128/SN+명/NNB
등인	등/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

박혜자	박혜자/NNP
의원은	의원/NNG+은/JX
“올해	“/SL+올해/NNG
상반기에만	상반기/NNG+에/JKB+만/JX
1만	1/SN+만/NR
7000여명의	7000/SN+여/XSN+명/NNB+의/JKG
학생이	학생/NNG+이/JKS
학생부	학생부/NNG
기재로	기재/NNG+로/JKB
인해	인하/VV+여/EC
낙인효과를	낙인효과/NNG+를/JKO
입게	입/VV+게/EC
됐다”며	되/VV+었/EP+다/EC+”/VV+며/EC
“학교폭력	“/SL+학교폭력/NNG
학생부	학생부/NNG
기재를	기재/NNG+를/JKO
보다	보다/MAG
신중하게	신중하/VA+게/EC
접근할	접근하/VV+ㄹ/ETM
필요성이	필요성/NNG+이/JKS
있다”고	있/VA+다/EC+”/VX+고/EC
밝혔다	밝히/VV+었/EP+다/EC
