특수교사	특수교사/NNG
부족	부족/NNG
현실	현실/NNG
왜	왜/MAG
문제가	문제/NNG+가/JKC
되나	되/VV+나/EC

최근	최근/NNG
특수교육학계가	특수교육학계/NNG+가/JKS
술렁이고	술렁이/VV+고/EC
있다	있/VX+다/EC

특수교육과	특수교육/NNG+과/JC
교수들을	교수/NNG+들/XSN+을/JKO
비롯해	비롯하/VV+여/EC
특수교육과	특수교육/NNG+과/JC
학생,	학생/NNG+,/SP
장애부모,	장애부모/NNG+,/SP
특수교사들까지	특수교사/NNG+들/XSN+까지/JX
특수교육	특수교육/NNG
현장에	현장/NNG+에/JKB
대해	대하/VV+여/EC
문제점을	문제점/NNG+을/JKO
지적하며,	지적하/VV+며/EC+,/SP
‘특수교사를	‘/SL+특수교사/NNG+를/JKO
충원해달라’고	충원하/VV+여/EC+달/VX+라/EC+’/VV+고/EC
한	한/MM
목소리를	목소리/NNG+를/JKO
내고	내/VV+고/EC
있기	있/VX+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

특수교사	특수교사/NNG
부족	부족/NNG
문제는	문제/NNG+는/JX
지난해	지난해/NNG
10월	10/SN+월/NNB
전국	전국/NNG
특수교육과	특수교육/NNG+과/JC
교수들로	교수/NNG+들/XSN+로/JKB
구성된	구성되/VV+ㄴ/ETM
전국특수교육학과장협의가	전/MM+국특수교육학과장협의/NNG+가/JKS
교육과학기술부	교육과학기술부/NNG
앞에서	앞/NNG+에서/JKB
특수교사	특수교사/NNG
법정정원	법정정원/NNG
촉구	촉구/NNG
릴레이	릴레이/NNG
1인	1/SN+인/NNG
시위를	시위/NNG+를/JKO
가지면서	가지/VV+면서/EC
제기되기	제기되/VV+기/ETN
시작했다	시작하/VV+였/EP+다/EF

이들은	이/NP+들/XSN+은/JX
본격적으로	본격적/NNG+으로/JKB
특수교사	특수교사/NNG
법정정원	법정정원/NNG
확보를	확보/NNG+를/JKO
위해	위하/VV+여/EC
‘장애인	‘/SL+장애인/NNG
교육권	교육권/NNG
및	및/MAG
특수교사	특수교사/NNG
법정정원	법정정원/NNG
확보를	확보/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
연대회의(이하	연대회의/NNG+(/SS+이하/NNG
연대회의)’를	연대회의/NNG+)/SS+’/SL+를/JKO
꾸리고	꾸리/VV+고/EC
전국	전국/NNG
동시다발	동시다발/NNG
기자회견,	기자회견/NNG+,/SP
결의대회,	결의대회/NNG+,/SP
각	각/MM
부처	부처/NNG
담당자와의	담당자/NNG+와/JKB+의/JKG
면담까지	면담/NNG+까지/JX
갖기도	갖/VV+기/ETN+도/JX
했다	하/VX+였/EP+다/EF

현재	현재/MAG
연대회의는	연대회의/NNG+는/JX
'장애인	'/SS+장애인/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
특수교육법(이하	특수교육법/NNG+(/SS+이하/NNG
특수교육법)'에서	특수교육법/NNG+)'/SS+에서/JKB
정하고	정하/VV+고/EC
있는	있/VX+는/ETM
학생	학생/NNG
4명	4/SN+명/NNB
당	당/NNG
특수교사	특수교사/NNG
1명	1/SN+명/NNB
배치를	배치/NNG+를/JKO
충족하려면	충족하/VA+려면/EC
약	약/MM
7000여명의	7000/SN+여/XSN+명/NNB+의/JKG
충원이	충원/NNG+이/JKC
필요하며	필요하/VA+며/EC
교과부	교과부/NNG
특수학교	특수학교/NNG
및	및/MAG
특수학급	특수학급/NNG
신·증설에	신/NNG+·/SP+증설/NNG+에/JKB
따라	따르/VV+아/EC
3000여명의	3000/SN+여/XSN+명/NNB+의/JKG
특수교사가	특수교사/NNG+가/JKS
더	더/MAG
충원되야	충원되/VA+야/EC
한다고	하/VX+ㄴ다고/EC
요구하고	요구하/VV+고/EC
있다	있/VX+다/EC

하지만	하지만/MAJ
교과부와	교과부/NNG+와/JC
행안부	행안부/NNG
관계자들은	관계자/NNG+들/XSN+은/JX
현재	현재/MAG
공무원	공무원/NNG
증원	증원/NNG
절차상의	절차/NNG+상/XSN+의/JKG
문제,	문제/NNG+,/SP
정부예산의	정부예산/NNG+의/JKG
한계	한계/NNG
등의	등/NNB+의/JKG
이유를	이유/NNG+를/JKO
들며	들/VV+며/EC
이렇게	이렇/VA+게/EC
많은	많/VA+은/ETM
인원을	인원/NNG+을/JKO
확보한다는	확보하/VV+ㄴ다는/ETM
것은	것/NNB+은/JX
사실상	사실상/NNG
실현	실현/NNG
불가능하다는	불가능하/VA+다는/ETM
입장을	입장/NNG+을/JKO
밝히고	밝히/VV+고/EC
있어	있/VX+어/EC
요구	요구/NNG
수용은	수용/NNG+은/JX
요원하기만	요원하/VA+기/ETN+만/JX
한	하/VX+ㄴ/EF
상태다	상태/NNG+이/VCP+다/EC

특수교사의	특수교사/NNG+의/JKG
부족	부족/NNG
현상이	현상/NNG+이/JKS
특수교육에	특수교육/NNG+에/JKB
어떠한	어떠하/VA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미치길래	미치길래/NNG
특수교육과	특수교육/NNG+과/JC
교수	교수/NNG
및	및/MAG
학생,	학생/NNG+,/SP
부모,	부모/NNG+,/SP
특수교사까지	특수교사/NNG+까지/JX
거리로	거리/NNG+로/JKB
나서게	나서/VV+게/EC
한	하/VX+ㄴ/EF
것일까?	것/NNB+이/VCP+ㄹ까/EF+?/SF
지난	지나/VV+ㄴ/ETM
6일	6/SN+일/NNB
열린	열리/VV+ㄴ/ETM
결의대회에	결의대회/NNG+에/JKB
참가한	참가하/VV+ㄴ/ETM
특수교육과	특수교육/NNG+과/JC
학생들	학생/NNG+들/XSN

D	D/SL

B	B/SL
연대회의의	연대회의/NNG+의/JKG
회장을	회장/NNG+을/JKO
맡고	맡/VV+고/EC
있는	있/VX+는/ETM
공주대학교	공주대학교/NNP
특수교육학과	특수교육학과/NNG
임경원	임경원/NNP
교수와	교수/NNG+와/JC
집행위원장인	집행위원장/NNG+이/VCP+ㄴ/ETM
공주	공주/NNP
정명학교의	정명학교/NNG+의/JKG
도경만	도경만/NNP
교사,	교사/NNG+,/SP
전국장애인부모연대	전국장애인부모연대/NNP
김기룡	김기룡/NNP
사무처장,	사무처장/NNG+,/SP
전국유아특수교육학과연대	전국유아특수교육학과연대/NNP
박재희	박재희/NNP
의장	의장/NNG
등	등/NNB
관계자들에게	관계자/NNG+들/XSN+에게/JKB
이야기를	이야기/NNG+를/JKO
들어봤다	들어보/VV+았/EP+다/EF

이들은	이/NP+들/XSN+은/JX
특수교사	특수교사/NNG
부족으로	부족/NNG+으로/JKB
인해	인하/VV+여/EC
과밀학급	과밀학급/NNG
증가,	증가/NNG+,/SP
특수교사	특수교사/NNG
과중업무,	과중업무/NNG+,/SP
예비	예비/NNG
특수교사	특수교사/NNG
적채현상	적채현상/NNG
등의	등/NNB+의/JKG
문제가	문제/NNG+가/JKS
야기되며,	야기되/VV+며/EC+,/SP
결과적으로	결과적/NNG+으로/JKB
장애인	장애인/NNG
교육권	교육권/NNG
및	및/MAG
특수교사	특수교사/NNG
노동권	노동권/NNG
침해로	침해/NNG+로/JKB
이어진다고	이어지/VV+ㄴ다고/EC
목소리를	목소리/NNG+를/JKO
높였다	높이/VV+었/EP+다/EF

특수교육	특수교육/NNG
대상자	대상자/NNG
늘고	늘/VV+고/EC
비정규직	비정규직/NNG
교사도	교사/NNG+도/JX
늘고해마다	늘고하/VV+여/EC+마다/JX
특수교육	특수교육/NNG
대상자는	대상자/NNG+는/JX
늘어나고	늘어나/VV+고/EC
있는	있/VX+는/ETM
반면	반면/NNG
교사의	교사/NNG+의/JKG
수는	수/NNG+는/JX
크게	크/VA+게/EC
늘어나지	늘어나/VV+지/EC
않고	않/VX+고/EC
있다	있/VX+다/EC

특히	특히/MAG
정규직	정규직/NNG
교사는	교사/NNG+는/JX
점점	점점/MAG
줄고	줄/VV+고/EC
시·도	시/NNG+·/SP+도/NNG
교육청에서	교육청/NNG+에서/JKB
채용한	채용하/VV+ㄴ/ETM
비정규직	비정규직/NNG
교사로	교사/NNG+로/JKB
땜빵	땜/SN+빵/NNG
하듯	하/VV+듯/EC
수업을	수업/NNG+을/JKO
하고	하/VV+고/EC
있다고	있/VX+다고/EC
이들은	이/NP+들/XSN+은/JX
전했다	전하/VV+었/EP+다/EC

국립특수교육원의	국립특수교육원/NNP+의/JKG
2009,	2009/SN+,/SP
2010,	2010/SN+,/SP
2011	2011/SN
특수교육	특수교육/NNG
실태	실태/NNG
조사서(통계)를	조사서/NNG+(/SS+통계/NNG+)/SS+를/JKO
따르면	따르/VV+면/EC
2009년	2009/SN+년/NNB
특수교육	특수교육/NNG
대상자	대상자/NNG
(7만	(/SS+7/SN+만/NR
5187명)에	5187/SN+명/NNB+)/SS+에/JKB
비해	비하/VV+여/EC
2010년에는	2010/SN+년/NNB+에/JKB+는/JX
(7만	(/SS+7/SN+만/NR
9711명)는	9711/SN+명/NNB+)/SS+는/JX
4500여명이	4500/SN+여/XSN+명/NNB+이/JKS
증가했다	증가하/VV+였/EP+다/EC

또한	또한/MAG
2011년에는	2011/SN+년/NNB+에/JKB+는/JX
2010년보다	2010/SN+년/NNB+보다/JKB
2954명이	2954/SN+명/NNB+이/JKS
더	더/MAG
늘어난	늘어나/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

특수학교(급)	특수학교/NNG+(/SS+급/NNG+)/SS
교원	교원/NNG
수는	수/NNG+는/JX
2009년	2009/SN+년/NNB
교원수(1만	교원수/NNG+(/SS+1/SN+만/NR
3997명)에	3997/SN+명/NNB+)/SS+에/JKB
비해	비하/VV+여/EC
2010년(1만	2010/SN+년/NNB+(/SS+1/SN+만/NR
5244명)에는	5244/SN+명/NNB+)/SS+에/JKB+는/JX
1247명의	1247/SN+명/NNB+의/JKG
교사	교사/NNG
늘어났고,	늘어나/VV+았/EP+고/EC+,/SP
2011년(1만	2011/SN+년/NNB+(/SS+1/SN+만/NR
8934명)은	8934/SN+명/NNB+)/SS+은/JX
2010년보다	2010/SN+년/NNB+보다/JKB
690명	690/SN+명/NNB
증가했다	증가하/VV+였/EP+다/EC

여기서	여기/NP+서/JKB
집계된	집계되/VV+ㄴ/ETM
특수학교(급)	특수학교/NNG+(/SS+급/NNG+)/SS
교원	교원/NNG
수는	수/NNG+는/JX
정규직·비정규직(기간제)	정규직/NNG+·/SP+비정규직/NNG+(/SS+기간제/NNG+)/SS
모두	모두/MAG
합해진	합하/VV+여/EC+지/VX+ㄴ/ETM
인원이며,	인원/NNG+이/VCP+며/EC+,/SP
교육과학기술부가	교육과학기술부/NNG+가/JKS
정규직	정규직/NNG
특수교사를	특수교사/NNG+를/JKO
채용한	채용하/VV+ㄴ/ETM
인원은	인원/NNG+은/JX
2009년	2009/SN+년/NNB
0명,	0/SN+명/NNB+,/SP
2010년	2010/SN+년/NNB
361명,	361/SN+명/NNB+,/SP
지난해	지난해/NNG
135명에	135/SN+명/NNB+에/JKB
불과했다	불과하/VA+었/EP+다/EC

지난해	지난해/NNG
10월	10/SN+월/NNB
교과부	교과부/NNG
앞에서	앞/NNG+에서/JKB
1인	1/SN+인/NNG
시위	시위/NNG
시작한	시작하/VV+ㄴ/ETM
임경원	임경원/NNP
교수	교수/NNG

D	D/SL

B	B/SL
기간제	기간제/NNG
교사	교사/NNG
증가로	증가/NNG+로/JKB
인해	인하/VV+여/EC
교육의	교육/NNG+의/JKG
질	질/NNG
우려임경원	우려임경/NNG+원/XSN
교수는	교수/NNG+는/JX
비정규직	비정규직/NNG
교사	교사/NNG
증가는	증가/NNG+는/JX
특수교육	특수교육/NNG
현장에서	현장/NNG+에서/JKB
부모와의	부모/NNG+와/JKB+의/JKG
의사소통	의사소통/NNG
문제,	문제/NNG+,/SP
신분에	신분/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
자책감	자책감/NNG
등으로	등/NNB+으로/JKB
이어져	이어지/VV+어/EC
교육의	교육/NNG+의/JKG
질이	질/NNG+이/JKS
떨어질	떨어지/VV+ㄹ/ETM
우려가	우려/NNG+가/JKS
있다고	있/VA+다고/EC
말했다	말하/VV+였/EP+다/EC

임	임/NNP
교수는	교수/NNG+는/JX
“교사	“/SN+교사/NNG
1명이	1/SN+명/NNB+이/JKS
내	나/NP+의/JKG
아이를	아이/NNG+를/JKO
지속적으로	지속적/NNG+으로/JKB
오래	오래/MAG
봐주길	보/VV+아/EC+주/VX+기/ETN+ㄹ/JKO
바라는	바라/VV+는/ETM
마음은	마음/NNG+은/JX
모든	모든/MM
부모가	부모/NNG+가/JKS
같을	같/VA+을/ETM
것이다	것/NNB+이/VCP+다/EC

부모는	부모/NNG+는/JX
내	나/NP+의/JKG
아이를	아이/NNG+를/JKO
맡게	맡/VV+게/EC
된	되/VV+ㄴ/ETM
기간제	기간제/NNG
교사가	교사/NNG+가/JKS
언제	언제/MAG
그만두고	그만두/VV+고/EC
다른	다른/MM
학교로	학교/NNG+로/JKB
가게	가/VV+게/EC
될지	되/VV+ㄹ지/EC
모르는	모르/VV+는/ETM
불안한	불안하/VA+ㄴ/ETM
상황을	상황/NNG+을/JKO
겪게	겪/VV+게/EC
되면서	되/VV+면서/EC
부모가	부모/NNG+가/JKS
교사를	교사/NNG+를/JKO
신뢰할	신뢰하/VV+ㄹ/ETM
수	수/NNB
없게	없/VA+게/EC
되는	되/VV+는/ETM
상황이	상황/NNG+이/JKS
발생	발생/NNG
한다”며	하/VV+ㄴ다/EF+”/VV+며/EC
“부모와	“/SL+부모/NNG+와/JC
교사간의	교사/NNG+간/NNB+의/JKG
불신도	불신/NNG+도/JX
충분히	충분히/MAG
생기게	생기/VV+게/EC
된다”고	되/VV+ㄴ다/EC+”/VV+고/EC
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
“반면	“/SL+반면/NNG
기간제	기간제/NNG
교사는	교사/NNG+는/JX
신분상의	신분/NNG+상/XSN+의/JKG
제약으로	제약/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
어려움도	어려움/NNG+도/JX
겪게	겪/VV+게/EC
된다	되/VV+ㄴ다/EF

일반적으로	일반적/NNG+으로/JKB
교사가	교사/NNG+가/JKS
하는	하/VV+는/ETM
업무인	업무/NNG+이/VCP+ㄴ/ETM
아이들을	아이/NNG+들/XSN+을/JKO
가르치기	가르치/VV+기/ETN
위한	위하/VV+ㄴ/ETM
수업계획서를	수업계획서/NNG+를/JKO
비롯해	비롯하/VV+여/EC
각종	각종/NNG
행정적인	행정적/NNG+이/VCP+ㄴ/ETM
서류도	서류/NNG+도/JX
처리하지만	처리하/VV+지만/EC
기간제	기간제/NNG
교사는	교사/NNG+는/JX
임용고시	임용고시/NNG
까지	까지/JX
병행해서	병행하/VV+여서/EC
준비	준비/NNG
한다”며	하/VV+ㄴ/ETM+다”/VV+며/EC
“재계약을	“/SN+재계약/NNG+을/JKO
위해	위하/VV+여/EC
사무처장이나	사무처장/NNG+이나/JC
교감,	교감/NNG+,/SP
교장의	교장/NNG+의/JKG
마음에	마음/NNG+에/JKB
들기	들/VV+기/ETN
위해	위하/VV+여/EC
노력해야	노력하/VV+여야/EC
되기	되/VV+기/ETN
때문에	때문/NNB+에/JKB
모든	모든/MM
학교	학교/NNG
행사에	행사/NNG+에/JKB
앞장서서	앞장서/VV+어서/EC
참여해야	참여하/VV+여야/EC
된다	되/VV+ㄴ다/EF

이런	이런/MM
상황이	상황/NNG+이/JKS
시간제	시간/NNG+제/XSN
교사에게는	교사/NNG+에게/JKB+는/JX
자아정체감	자아정체감/NNG
하락	하락/NNG
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
교사로서의	교사/NNG+로서/JKB+의/JKG
자괴감까지	자괴감/NNG+까지/JX
들게	들/VV+게/EC
만든다”고	만들/VV+ㄴ다”고/EC
전했다	전하/VV+었/EP+다/EC

임	임/NNP
교수는	교수/NNG+는/JX
특정	특정/NNG
지역의	지역/NNG+의/JKG
광역시	광역시/NNG
재정위기를	재정위기/NNG+를/JKO
설명하며	설명하/VV+며/EC
특수교육	특수교육/NNG
현장에	현장/NNG+에/JKB
기간제	기간제/NNG
교사를	교사/NNG+를/JKO
투입하기에는	투입하/VV+기/ETN+에/JKB+는/JX
한계가	한계/NNG+가/JKS
있다고	있/VA+다고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

언제	언제/MAG
어느	어느/MM
지역이	지역/NNG+이/JKS
재정	재정/NNG
파탄으로	파탄/NNG+으로/JKB
기간제	기간제/NNG
교사	교사/NNG
채용이	채용/NNG+이/JKS
불가능	불가능/NNG
할	하/VV+ㄹ/ETM
지	지/NNB
가늠할	가늠하/VV+ㄹ/ETM
수	수/NNB
없어	없/VA+어/EC
하루	하루/NNG
만에	만/NNB+에/JKB
강단에서	강단/NNG+에서/JKB
내려올	내려오/VV+ㄹ/ETM
수	수/NNB
있고,	있/VA+고/EC+,/SP
학생들은	학생/NNG+들/XSN+은/JX
하루만에	하루/NNG+만/NNB+에/JKB
선생님을	선생님/NNG+을/JKO
잃게	잃/VV+게/EC
된다는	되/VV+ㄴ다는/ETM
것	것/NNB

신변처리하다	신변처리하/VA+다/EC
수업	수업/NNG
끝나…개별화	끝나/VV+아/EC+…/SE+개별화/NNG
교육	교육/NNG
불가	불가/NNG
임	임/NNP
교수는	교수/NNG+는/JX
직접	직접/MAG
경험한	경험하/VV+ㄴ/ETM
사례를	사례/NNG+를/JKO
설명하며	설명하/VV+며/EC
과밀학급	과밀학급/NNG
현상으로	현상/NNG+으로/JKB
인해	인하/VV+여/EC
특수교육	특수교육/NNG
현장이	현장/NNG+이/JKS
교육의	교육/NNG+의/JKG
주체가	주체/NNG+가/JKC
아니라	아니/VCN+라/EC
보육의	보육/NNG+의/JKG
형태로	형태/NNG+로/JKB
변형해	변형하/VV+여/EC
갈	가/VX+ㄹ/ETM
수	수/NNB
있다고	있/VA+다고/EC
걱정했다	걱정하/VV+였/EP+다/EC

임	임/NNP
교수는	교수/NNG+는/JX
“십	“/SN+십/NR
여년	여/XSN+년/NNB
전	전/NNG
고등학교	고등학교/NNG
2학년	2/SN+학년/NNG
지적·자폐성	지적/NNG+·/SP+자폐성/NNG
학생들이	학생/NNG+들/XSN+이/JKS
15명이	15/SN+명/NNB+이/JKS
있는	있/VA+는/ETM
한	한/NNG
교실에	교실/NNG+에/JKB
방문한	방문하/VV+ㄴ/ETM
적이	적/NNB+이/JKS
있었다	있/VA+었/EP+다/EF

특수교육보조원	특수교육보조/NNG+원/XSN
배치가	배치/NNG+가/JKS
시행되기	시행되/VV+기/ETN
전이라	전/NNG+이/VCP+라/EC
교사	교사/NNG
한	한/MM
명이	명/NNB+이/JKS
15명을	15/SN+명/NNB+을/JKO
모두	모두/MAG
맡고	맡/VV+고/EC
있었다”며	있/VX+었/EP+다/EC+”/VV+며/EC
“한	“/EC+한/MM
과목의	과목/NNG+의/JKG
수업	수업/NNG
당	당/NNG
배정시간은	배정시간/NNG+은/JX
40~50분(학교마다	40/SN+~/SO+50/SN+분/NNB+(/SS+학교/NNG+마다/JX
차이	차이/NNG
있을	있/VA+을/ETM
수	수/NNB
있음)인데	있/VA+음/ETN+)/SS+이/VCP+ㄴ데/EC
그	그/MM
당시	당시/NNG
수업을	수업/NNG+을/JKO
시작한	시작하/VV+ㄴ/ETM
지	지/NNB
얼마	얼마/NNG
되지	되/VV+지/EC
않아	않/VX+아/EC
한	한/MM
아이가	아이/NNG+가/JKS
대변을	대변/NNG+을/JKO
보았고,	보/VV+았/EP+고/EC+,/SP
특수교사가	특수교사/NNG+가/JKS
신변처리를	신변처리/NNG+를/JKO
하다가	하/VV+다가/EC
결국	결국/NNG
수업시간이	수업시간/NNG+이/JKS
다	다/MAG
가버렸다”고	가버리/VV+었/EP+다/EC+”/VV+고/EC
회상했다	회상하/VV+였/EP+다/EC

임	임/NNP
교수는	교수/NNG+는/JX
또한	또한/MAG
“지금은	“/SL+지금/NNG+은/JX
학생	학생/NNG
수를	수/NNG+를/JKO
제한하고	제한하/VV+고/EC
있긴	있/VX+기/ETN+ㄴ/JX
하지만,	하/VX+지만/EC+,/SP
학급	학급/NNG
당	당/NNG
학생	학생/NNG
수를	수/NNG+를/JKO
위반하는	위반하/VV+는/ETM
곳이	곳/NNG+이/JKS
너무	너무/MAG
많다	많/VA+다/EF

이렇게	이렇/VA+게/EC
많은	많/VA+은/ETM
인원을	인원/NNG+을/JKO
교사	교사/NNG
1명이	1/SN+명/NNB+이/JKS
담당하다	담당하/VV+다/EC
보면	보/VX+면/EC
특수교육의	특수교육/NNG+의/JKG
개별화	개별/NNG+화/XSN
교육(장애	교육/NNG+(/SS+장애/NNG
유형	유형/NNG
및	및/MAG
특성에	특성/NNG+에/JKB
적합한	적합하/VA+ㄴ/ETM
교육목표,	교육목표/NNG+,/SP
교육방법,	교육방법/NNG+,/SP
교육내용,	교육내용/NNG+,/SP
특수교육	특수교육/NNG
관련	관련/NNG
서비스	서비스/NNG
등이	등/NNB+이/JKS
포함된	포함되/VV+ㄴ/ETM
계획을	계획/NNG+을/JKO
수립해	수립하/VV+여/EC
실시하는	실시하/VV+는/ETM
교육)은	교육/NNG+)/SS+은/JX
커녕	커녕/MAG
제대로	제대로/MAG
수업도	수업/NNG+도/JX
진행할	진행하/VV+ㄹ/ETM
수가	수/NNB+가/JKS
없다	없/VA+다/EC

요즘엔	요즘/NNG+에/JKB+ㄴ/JX
특수교육보조원이	특수교육보조원/NNG+이/JKS
있긴	있/VA+기/ETN+ㄴ/JX
하지만	하/VX+지만/EC
워낙	워낙/MAG
담당하는	담당하/VV+는/ETM
반	반/NNG
학생들이	학생/NNG+들/XSN+이/JKS
많아	많/VA+아/EC
둘이서는	둘/NR+이/XSN+서/JKS+는/JX
부족하다”며	부족하/VA+다/EC+”/VV+며/EC
“실제	“/SL+실제/NNG
교사가	교사/NNG+가/JKS
해야	하/VV+여야/EC
하는	하/VX+는/ETM
교과	교과/NNG
진도나	진도/NNP+나/JC
수업	수업/NNG
운영을	운영/NNG+을/JKO
안	안/MAG
하는	하/VV+는/ETM
게	것/NNB+이/JKC
아니라	아니/VCN+라/EC
못하게	못하/VX+게/EC
되니	되/VV+니/EC
IEP(개별화	IEP/SL+(/SS+개별화/NNG
교육	교육/NNG
프로그램)를	프로그램/NNG+)/SS+를/JKO
짜도	짜/VV+아도/EC
할	하/VV+ㄹ/ETM
수	수/NNB
없다”고	없/VA+다”고/EC
지적했다	지적하/VV+였/EP+다/EF

임	임/NNP
교수는	교수/NNG+는/JX
“교육을	“/SN+교육/NNG+을/JKO
통해	통하/VV+여/EC
아이의	아이/NNG+의/JKG
의미있는	의미/NNG+있/VA+는/ETM
변화를	변화/NNG+를/JKO
이끌어내기는	이끌/VV+어/EC+내/VX+기/ETN+는/JX
커녕	커녕/MAG
시간을	시간/NNG+을/JKO
모두	모두/MAG
빼앗아	빼앗/VV+아/EC
수업	수업/NNG
진행조차	진행/NNG+조차/JX
하기	하/VV+기/ETN
어렵다”고	어렵/VA+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

현행	현행/NNG
‘장애인	‘/SN+장애인/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
특수교육법’은	특수교육법’/NNG+은/JX
특수교육대상	특수교육대상/NNG
학생(장애학생	학생/NNG+(/SS+장애학생/NNG
등	등/NNB
포함)들의	포함/NNG+)/SS+들/XSN+의/JKG
과밀학급해소·원거리통학문제	과밀학급해소/NNG+·/SP+원거리통학문/NNG+제/XSN
해결·교육의	해결/NNG+·/SP+교육/NNG+의/JKG
질	질/NNG
제고	제고/NNG
등을	등/NNB+을/JKO
위해	위하/VV+여/EC
학급당	학급/NNG+당/XSN
학생	학생/NNG
수를	수/NNG+를/JKO
유치원(4명)·초등학교(6명)·중학교(6명)·고등학교(7명)으로	유치원/NNG+(/SS+4/SN+명/NNB+)/SS+·/SP+초등학교/NNG+(/SS+6/SN+명/NNB+)/SS+·/SP+중학교/NNG+(/SS+6/SN+명/NNB+)/SS+·/SP+고등학교/NNG+(/SS+7/SN+명/NNB+)/SS+으로/JKB
규정하고	규정하/VV+고/EC
있다	있/VX+다/EC

지난해	지난해/NNG
전국장애인교육권연대의	전/MM+국장애인교육권연대/NNG+의/JKG
실태조사에	실태조사/NNG+에/JKB
따르면	따르/VV+면/EC
특수교육대상	특수교육대상/NNG
학생이	학생/NNG+이/JKS
재학	재학/NNG
중인	중/NNB+이/VCP+ㄴ/ETM
일반학교	일반학교/NNG
9,756개	9,756/SN+개/NNB
중	중/NNB
5,785개교(59	5,785/SN+개/NNB+교/NNG+(/SS+59/SN

1%)가	1/SN+%/SW+)/SS+가/JKS
학급	학급/NNG
당	당/NNG
학생	학생/NNG
수를	수/NNG+를/JKO
위반하고	위반하/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
전국의	전국/NNG+의/JKG
특수학교	특수학교/NNG
역시	역시/MAG
155개	155/SN+개/NNB
중	중/NNB
101개교(65	101/SN+개/NNB+교/NNG+(/SS+65/SN

1%)가	1/SN+%/SW+)/SS+가/JKS
법률을	법률/NNG+을/JKO
위반하고	위반하/VV+고/EC
있는	있/VX+는/ETM
상황이다	상황/NNG+이/VCP+다/EC

과중업무를	과중업무/NNG+를/JKO
이겨야만	이기/VV+어야/EC+만/JX
하는	하/VX+는/ETM
슈퍼	슈퍼/NNG
특수교사임	특수교사임/NNG
교수는	교수/NNG+는/JX
“학기	“/SL+학기/NNG
초인	초/NNB+이/VCP+ㄴ/ETM
3~4월에는	3/SN+~/SO+4/SN+월/NNB+에/JKB+는/JX
교사는	교사/NNG+는/JX
학생들과	학생/NNG+들/XSN+과/JKB
관련	관련/NNG
각종	각종/NNG
서류들을	서류/NNG+들/XSN+을/JKO
작성해야	작성하/VV+여야/EC
되는데,	되/VV+는데/EC+,/SP
이	이/MM
많은	많/VA+은/ETM
서류를	서류/NNG+를/JKO
행정적으로	행정적/NNG+으로/JKB
처리하면서	처리하/VV+면서/EC
교재	교재/NNG
연구시간,	연구시간/NNG+,/SP
수업	수업/NNG
준비	준비/NNG
할	하/VV+ㄹ/ETM
시간까지	시간/NNG+까지/JX
없다고	없/VA+다고/EC
하는	하/VV+는/ETM
현직	현직/NNG
교사들이	교사/NNG+들/XSN+이/JKS
많다”면서	많/VA+다/EC+”/VX+면서/EC
“학부모들이	“/SL+학부모/NNG+들/XSN+이/JKS
예전과	예전/NNG+과/JKB
달리	달리/MAG
교사에게	교사/NNG+에게/JKB
전문성과	전문성/NNG+과/JKB
요구하는	요구하/VV+는/ETM
사항들이	사항/NNG+들/XSN+이/JKS
많아졌고,	많아지/VV+었/EP+고/EC+,/SP
이에	이/NP+에/JKB
부응하기	부응하/VV+기/ETN
위해서는	위하/VV+여서/EC+는/JX
슈퍼	슈퍼/NNG
특수교사가	특수교사/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
밖에	밖에/JX
없다”고	없/VA+다”고/EC
토로했다	토로하/VV+였/EP+다/EF

일례로	일례/NNG+로/JKB
현재	현재/MAG
중등	중등/NNG
특수교사는	특수교사/NNG+는/JX
직업교육까지	직업교육/NNG+까지/JX
범위가	범위/NNG+가/JKS
넓어지면서	넓어지/VV+면서/EC
여러	여러/MM
복지관과	복지/NNG+관/XSN+과/JC
연계해야	연계하/VV+여야/EC
하는	하/VX+는/ETM
상황에	상황/NNG+에/JKB
직면하게	직면하/VV+게/EC
되고,	되/VV+고/EC+,/SP
여러	여러/MM
기관과	기관/NNG+과/JKB
연계해	연계하/VV+여/EC
서비스를	서비스/NNG+를/JKO
추진하는	추진하/VV+는/ETM
사회복지사의	사회복지/NNG+사/XSN+의/JKG
업무까지	업무/NNG+까지/JX
맡게	맡/VV+게/EC
된다는	되/VV+ㄴ다는/ETM
것	것/NNB

잠재적인	잠재적/NNG+이/VCP+ㄴ/ETM
예비	예비/NNG
특수교사	특수교사/NNG
1만여명	1/SN+만/NR+여/XSN+명/NNB
추산…적채현상	추산/NNG+…/SE+적채현상/NNG
발생현재	발생현재/NNG
교직이수가	교직이수/NNG+가/JKS
가능한	가능하/VA+ㄴ/ETM
학과나	학과/NNG+나/JC
사범대학의	사범대학/NNG+의/JKG
수가	수/NNG+가/JKS
많아지고	많아지/VV+고/EC
있는	있/VX+는/ETM
추세다	추세/NNG+이/VCP+다/EF

이를	이/NP+를/JKO
제지하기	제지하/VV+기/ETN
위해	위하/VV+여/EC
정부는	정부/NNG+는/JX
교원양성평가를	교원양성평가/NNG+를/JKO
3년마다	3/SN+년/NNB+마다/JX
실시해	실시하/VV+여/EC
임용이	임용/NNG+이/JKS
적은	적/VA+은/ETM
학교나	학교/NNG+나/JC
학과는	학과/NNG+는/JX
없애고	없애/VV+고/EC
있다	있/VX+다/EC

하지만	하지만/MAJ
4년	4/SN+년/NNB
동안	동안/NNG
교사가	교사/NNG+가/JKC
되기	되/VV+기/ETN
위한	위하/VV+ㄴ/ETM
심화과정을	심화과정/NNG+을/JKO
배우는	배우/VV+는/ETM
현장이	현장/NNG+이/JKS
남을	남/NNG+을/JKO
밟고	밟/VV+고/EC
올라가야	올라가/VV+아야/EC
하는	하/VX+는/ETM
입시교육현장으로	입시교육현장/NNG+으로/JKB
바뀌고	바뀌/VV+고/EC
있다는	있/VX+다는/ETM
지적도	지적/NNG+도/JX
끊임없이	끊임없이/MAG
나오고	나오/VV+고/EC
있다	있/VX+다/EC

이는	이/NP+는/JX
특수교육	특수교육/NNG
현장에서는	현장/NNG+에서/JKB+는/JX
비일비재한	비일비재하/VA+ㄴ/ETM
일이다	일/NNG+이/VCP+다/EC

정규직	정규직/NNG
특수교사	특수교사/NNG
채용	채용/NNG
인원이	인원/NNG+이/JKS
점점	점점/MAG
줄어들면서	줄어들/VV+면서/EC
교사가	교사/NNG+가/JKC
되기	되/VV+기/ETN
위해	위하/VV+여/EC
학과동기,	학과동기/NNG+,/SP
선배,	선배/NNG+,/SP
후배를	후배/NNG+를/JKO
밟고	밟/VV+고/EC
올라가야만	올라가/VV+아야/EC+만/JX
정규직	정규직/NNG
특수교사가	특수교사/NNG+가/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

현재	현재/MAG
우리나라는	우리나라/NNG+는/JX
36개	36/SN+개/NNB
대학에서	대학/NNG+에서/JKB
56개의	56/SN+개/NNB+의/JKG
특수교육	특수교육/NNG
관련	관련/NNG
학과가	학과/NNG+가/JKS
존재하고	존재하/VV+고/EC
있다	있/VX+다/EC

매년	매년/MAG
이	이/NP
많은	많/VA+은/ETM
학과에서	학과/NNG+에서/JKB
특수교사가	특수교사/NNG+가/JKC
되기	되/VV+기/ETN
위해	위하/VV+여/EC
공부하고	공부하/VV+고/EC
졸업하게	졸업하/VV+게/EC
된다	되/VV+ㄴ다/EF

임	임/NNP
교수는	교수/NNG+는/JX
현재	현재/MAG
잠재적으로	잠재적/NNG+으로/JKB
적채되어	적채되/VV+어/EC
있는	있/VX+는/ETM
예비	예비/NNG
특수교사	특수교사/NNG
수가	수/NNG+가/JKS
최소	최소/NNG
1만명은	1/SN+만/NR+명/NNB+은/JX
될	되/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
장담하며,	장담하/VV+며/EC+,/SP
이러한	이러하/VA+ㄴ/ETM
현상을	현상/NNG+을/JKO
개인적인	개인적/NNG+이/VCP+ㄴ/ETM
문제로	문제/NNG+로/JKB
치부하고	치부하/VV+고/EC
있는	있/VX+는/ETM
것이	것/NNB+이/JKS
큰	크/VA+ㄴ/ETM
문제라고	문제/NNG+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

임	임/NNP
교수는	교수/NNG+는/JX
“기간제	“/SN+기간제/NNG
교사로	교사/NNG+로/JKB
일하면서	일하/VV+면서/EC
임용을	임용/NNG+을/JKO
준비하고	준비하/VV+고/EC
있는	있/VX+는/ETM
제자들도	제자/NNG+들/XSN+도/JX
있지만	있/VA+지만/EC
정규직	정규직/NNG
교사가	교사/NNG+가/JKC
되겠다고	되/VV+겠/EP+다고/EC
3년째,	3/SN+년/NNB+째/XSN+,/SP
4년째	4/SN+년/NNB+째/XSN
계속	계속/MAG
시험을	시험/NNG+을/JKO
준비하고	준비하/VV+고/EC
있는	있/VX+는/ETM
학생들도	학생/NNG+들/XSN+도/JX
많다	많/VA+다/EC

이러한	이러하/VA+ㄴ/ETM
학생들이	학생/NNG+들/XSN+이/JKS
우리학교	우리/NP+학교/NNG
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
전국의	전국/NNG+의/JKG
학과에서	학과/NNG+에서/JKB
일어나고	일어나/VV+고/EC
있는데,	있/VX+는데/EC+,/SP
수요보다	수요/NNG+보다/JKB
공급이	공급/NNG+이/JKS
많아	많/VA+아/EC
적채현상이	적채현상/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“특수교육학과	“/SL+특수교육학과/NNG
학생들은	학생/NNG+들/XSN+은/JX
특수교사라는	특수교사/NNG+이/VCP+라는/ETM
꿈을	꿈/NNG+을/JKO
갖고	갖/VV+고/EC
진학하기	진학하/VV+기/ETN
때문에	때문/NNB+에/JKB
타과로	타과/NNG+로/JKB
전향하는	전향하/VV+는/ETM
경우도	경우/NNG+도/JX
극히	극히/MAG
드물다	드물/VA+다/EC

법정정원이	법정정원/NNG+이/JKS
지켜지지	지키/VV+어/EC+지/VX+지/EC
않는	않/VX+는/ETM
상황에서	상황/NNG+에서/JKB
교사	교사/NNG
채용도	채용/NNG+도/JX
적으니	적/VA+으니/EC
이	이/MM
많은	많/VA+은/ETM
인원을	인원/NNG+을/JKO
누가	누구/NP+가/JKS
책임져야	책임지/VV+어야/EC
하냐”고	하/VX+냐/EC+”/VV+고/EC
되물었다	되물/VV+었/EP+다/EC

박재희	박재희/NNP
의장(대구대학교	의장/NNG+(/SS+대구대학교/NNP
유아특수교육학과	유아특수교육학과/NNG
회장)도	회장/NNG+)/SS+도/JX
“좋은	“/SN+좋/VA+은/ETM
교사가	교사/NNG+가/JKC
되기보다는	되/VV+기/ETN+보다/JKB+는/JX
46명(지난해	46/SN+명/NNB+(/SS+지난해/NNG
정규직	정규직/NNG
유아특수교사	유아특수교사/NNG
채용	채용/NNG
수)이	수/NNG+)/SS+이/JKC
되기	되/VV+기/ETN
위해	위하/VV+여/EC
특수교사가	특수교사/NNG+가/JKC
되기	되/VV+기/ETN
위해	위하/VV+여/EC
장애특성을	장애특성/NNG+을/JKO
충분히	충분히/MAG
고려해	고려하/VV+여/EC
가르칠	가르치/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
준비는	준비/NNG+는/JX
커녕	커녕/MAG
피를	피/NNG+를/JKO
튀기면서	튀기/VV+면서/EC
까지	까지/JX
경쟁하고	경쟁하/VV+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
동조했다	동조하/VV+였/EP+다/EC

일반교사,	일반교사/NNG+,/SP
마음만	마음/NNG+만/JX
먹으면	먹/VV+으면/EC
특수교사	특수교사/NNG
되기	되/VV+기/ETN
쉽다임	쉽/VA+다임/EC
교수는	교수/NNG+는/JX
“요즘	“/SN+요즘/NNG
수업시수(각급학교의	수업시수/NNG+(/SS+각급학교/NNG+의/JKG
각	각/MM
교과목을	교과목/NNG+을/JKO
이수하는	이수하/VV+는/ETM
데	데/NNB
소요된다고	소요되/VV+ㄴ다고/EC
결정한	결정하/VV+ㄴ/ETM
시간단위)가	시간단위/NNG+)/SS+가/JKS
줄어든	줄어들/VV+ㄴ/ETM
과목의	과목/NNG+의/JKG
교사들이	교사/NNG+들/XSN+이/JKS
아무래도	아무래도/MAG
학교에서	학교/NNG+에서/JKB
위치가	위치/NNG+가/JKS
점점	점점/MAG
줄어드니까	줄어들/VV+니까/EC
특수교사가	특수교사/NNG+가/JKC
되기	되/VV+기/ETN
위해	위하/VV+여/EC
한	한/MM
달간	달/NNB+간/XSN
연수를	연수/NNG+를/JKO
받기도	받/VV+기/ETN+도/JX
한다	하/VX+ㄴ다/EF

예전에는	예전/NNG+에/JKB+는/JX
특수교사로	특수교사/NNG+로/JKB
전환하면	전환하/VV+면/EC
가산점을	가산/NNG+점/NNB+을/JKO
줘	주/VV+어/EC
승진을	승진/NNG+을/JKO
목적으로	목적/NNG+으로/JKB
활용한	활용하/VV+ㄴ/ETM
적도	적/NNB+도/JX
있었다”며	있/VA+었/EP+다”며/EC
“일반교사가	“/SN+일반교사/NNG+가/JKS
특수교사가	특수교사/NNG+가/JKC
되는	되/VV+는/ETM
것은	것/NNB+은/JX
쉬운데	쉽/VA+ㄴ데/EC
반면	반면/NNG
일반교사의	일반교사/NNG+의/JKG
자격을	자격/NNG+을/JKO
얻는	얻/VV+는/ETM
것은	것/NNB+은/JX
매우	매우/MAG
어렵다”고	어렵/VA+다/EC+”/VV+고/EC
말했다	말하/VV+였/EP+다/EC

실제	실제/NNG
전남교육청은	전남/NNP+교육청/NNG+은/JX
2010년	2010/SN+년/NNB
중등	중등/NNG
교과	교과/NNG
과원교원	과원교원/NNG
40명을	40/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
‘특수학교	‘/SN+특수학교/NNG
교사	교사/NNG
부전공’	부전공/NNG+’/SL
연수를	연수/NNG+를/JKO
기획하고	기획하/VV+고/EC
특수교사의	특수교사/NNG+의/JKG
권한을	권한/NNG+을/JKO
주려고	주/VV+려고/EC
했지만,	하/VX+였/EP+지만/EC+,/SP
지역	지역/NNG
장애단체와	장애단체/NNG+와/JC
특수교육학과가	특수교육학과/NNG+가/JKS
계획	계획/NNG
철회를	철회/NNG+를/JKO
요청하면서	요청하/VV+면서/EC
실패로	실패/NNG+로/JKB
돌아간	돌아가/VV+ㄴ/ETM
적도	적/NNB+도/JX
있다	있/VA+다/EF

도경만	도경만/NNP
집행위원장	집행위원장/NNG

D	D/SL

B	B/SL
도경만	도경만/NNP
집행위원장도	집행위원장/NNG+도/JX
“수업시수가	“/SL+수업시수/NNG+가/JKS
줄어든	줄어들/VV+ㄴ/ETM
현직	현직/NNG
일반교사들이	일반교사/NNG+들/XSN+이/JKS
특수교사로	특수교사/NNG+로/JKB
전환하는	전환하/VV+는/ETM
것이	것/NNB+이/JKS
실제	실제/NNG
가능하고	가능하/VA+고/EC
그런	그런/MM
일이	일/NNG+이/JKS
벌어지고	벌어지/VV+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“이러한	“/SL+이러하/VA+ㄴ/ETM
행위	행위/NNG
자체가	자체/NNG+가/JKS
특수교육의	특수교육/NNG+의/JKG
특수성을	특수성/NNG+을/JKO
무시하고	무시하/VV+고/EC
신규	신규/NNG
특수교사들의	특수교사/NNG+들/XSN+의/JKG
배출을	배출/NNG+을/JKO
막는	막/VV+는/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

일반교사의	일반교사/NNG+의/JKG
특수교육	특수교육/NNG
진입,	진입/NNG+,/SP
비전문성	비/XPN+전문성/NNG
문제	문제/NNG
발생	발생/NNG
피해	피해/NNG
'우려'도경만	'/SS+우려/NNG+'/SS+도경만/NNP
집행위원장은	집행위원장/NNG+은/JX
일반교사가	일반교사/NNG+가/JKS
특수교육을	특수교육/NNG+을/JKO
가르치게	가르치/VV+게/EC
되면	되/VV+면/EC
비전문성으로	비전문성/NNG+으로/JKB
인해	인하/VV+여/EC
문제가	문제/NNG+가/JKS
있고,	있/VA+고/EC+,/SP
이는	이/NP+는/JX
아이들의	아이/NNG+들/XSN+의/JKG
교육의	교육/NNG+의/JKG
질	질/NNG
저하로	저하/NNG+로/JKB
이어질	이어지/VV+ㄹ/ETM
것이라고	것/NNB+이/VCP+라고/EC
우려했다	우려하/VV+였/EP+다/EF

도	도/NNG
집행위원장은	집행위원장/NNG+은/JX
“기본적으로	“/SN+기본적/NNG+으로/JKB
일반교사는	일반교사/NNG+는/JX
비장애인을	비장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
최소	최소/NNG
양성과정을	양성과정/NNG+을/JKO
거치지만	거치/VV+지만/EC
특수교사의	특수교사/NNG+의/JKG
경우	경우/NNG
특수교육	특수교육/NNG
대상자에	대상자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이해나	이해/NNG+나/JC
장애특성을	장애특성/NNG+을/JKO
기본으로	기본/NNG+으로/JKB
깔고	깔/VV+고/EC
가기	가/VX+기/ETN
때문에	때문/NNB+에/JKB
바라보는	바라보/VV+는/ETM
시각	시각/NNG
자체가	자체/NNG+가/JKS
차이가	차이/NNG+가/JKS
있을	있/VA+을/ETM
수	수/NNB
밖에	밖에/JX
없다”며	없/VA+다/EC+”/VX+며/EC
“기본적인	“/SL+기본적/NNG+이/VCP+ㄴ/ETM
교사	교사/NNG
자질	자질/NNG
등에	등/NNB+에/JKB
따라	따르/VV+아/EC
다르지만	다르/VA+지만/EC
장애영역이나	장애영역/NNP+이나/JC
장애에	장애/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
이해가	이해/NNG+가/JKS
없는	없/VA+는/ETM
속에서	속/NNG+에서/JKB
아이를	아이/NNG+를/JKO
가르치는	가르치/VV+는/ETM
피해는	피해/NNG+는/JX
바로	바로/MAG
아이들에게	아이/NNG+들/XSN+에게/JKB
나타날	나타나/VV+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
강조했다	강조하/VV+였/EP+다/EC

또한	또한/MAG
“더	“/SN+더/NNB
심각한	심각하/VA+ㄴ/ETM
것은	것/NNB+은/JX
지금	지금/MAG
눈앞에서	눈앞/NNG+에서/JKB
나타나지	나타나/VV+지/EC
않고	않/VX+고/EC
나중에	나중/NNG+에/JKB
보여진다는	보이/VV+어/EC+지/VX+ㄴ다는/ETM
것”이라며	것/NNB+”/SL+이/VCP+라며/EC
“잠재적이었던	“/SL+잠재적/NNG+이/VCP+었/EP+던/ETM
폭력적인	폭력적/NNG+이/VCP+ㄴ/ETM
성향이	성향/NNG+이/JKS
나중에서야	나중/NNG+에서/JKB+야/JX
나타나는	나타나/VV+는/ETM
등의	등/NNB+의/JKG
문제를	문제/NNG+를/JKO
예로	예/NNG+로/JKB
들	들/VV+ㄹ/ETM
수	수/NNB
있을	있/VA+을/ETM
것	것/NNB
같다”고	같/VA+다”고/EC
말했다	말하/VV+였/EP+다/EC

전국장애인교육권연대	전/MM+국장애인교육권연대/NNG
김기룡	김기룡/NNP
사무처장	사무처/NNG+장/XSN

D	D/SL

B	B/SL
특수교사	특수교사/NNG
충원	충원/NNG
방법,	방법/NNG+,/SP
특별법만이	특별법/NNG+만/JX+이/JKS
살길특수교사	살길특수교사/NNG
부족	부족/NNG
문제를	문제/NNG+를/JKO
해결하기	해결하/VV+기/ETN
위해	위하/VV+여/EC
2008년	2008/SN+년/NNB
장애인	장애인/NNG
교육	교육/NNG
관련단체들과	관련단체/NNG+들/XSN+과/JC
여러	여러/MM
국회의원들이	국회의원/NNG+들/XSN+이/JKS
‘특수교사	‘/SN+특수교사/NNG
특별충원법률(가칭)’을	특별충원법률/NNG+(/SS+가칭/NNG+)/SS+’/SL+을/JKO
제정하기	제정하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
초안을	초안/NNG+을/JKO
만들기도	만들/VV+기/ETN+도/JX
했다	하/VX+였/EP+다/EF

연대회의는	연대회의/NNG+는/JX
올해	올해/NNG
다시	다시/MAG
이	이/MM
법률	법률/NNG
초안	초안/NNG
작업에	작업/NNG+에/JKB
들어가기로	들어가/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EC

이는	이/NP+는/JX
연대회의가	연대회의/NNG+가/JKS
자회견이나	자회견/NNG+이나/JC
결의대회	결의대회/NNG
등을	등/NNB+을/JKO
통해	통하/VV+여/EC
특수교사	특수교사/NNG
법정충원을	법정충원/NNG+을/JKO
촉구하고	촉구하/VV+고/EC
있지만	있/VX+지만/EC
관련	관련/NNG
부처에서	부처/NNG+에서/JKB
확답이	확답/NNG+이/JKS
없어	없/VA+어/EC
보고만	보/VV+고/EC+만/JX
있을	있/VX+을/ETM
수	수/NNB
없어서다	없/VA+어/EC+서/VV+어다/EF

법률적으로	법률적/NNG+으로/JKB
특수교사	특수교사/NNG
증원을	증원/NNG+을/JKO
통한	통하/VV+ㄴ/ETM
‘특단의	‘/SL+특단/NNG+의/JKG
조취’를	조취’/NNG+를/JKO
취하겠다는	취하/VV+겠/EP+다는/ETM
것	것/NNB

김기룡	김기룡/NNP
사무처장은	사무처/NNG+장/XSN+은/JX
“다음	“/SN+다음/NNG
달부터	달/NNG+부터/JX
법률	법률/NNG
초안	초안/NNG
작업을	작업/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
자료부터	자료/NNG+부터/JX
찾을	찾/VV+을/ETM
계획”이라며	계획/NNG+”/XSN+이/VCP+라며/EC
“지속적으로	“/SL+지속적/NNG+으로/JKB
법률	법률/NNG
작업을	작업/NNG+을/JKO
통해	통하/VV+여/EC
최대	최대/NNG
3년이내에는	3/SN+년/NNB+이내/NNG+에/JKB+는/JX
특수교사	특수교사/NNG
정원이	정원/NNG+이/JKS
확보	확보/NNG
될	되/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
노력할	노력하/VV+ㄹ/ETM
생각”이라고	생각”/NNG+이/VCP+라고/EC
밝혔다	밝히/VV+었/EP+다/EC
