'장애아동재활치료'사업	'/SS+장애아동재활치료/NNG+'/SS+사업/NNG
근로자	근로자/NNG
처우	처우/NNG
'열악'	'/SS+열악/NNG+'/SS

장애아동재활치료사업의	장애아동재활치료사업/NNG+의/JKG
근로자들이	근로자/NNG+들/XSN+이/JKS
4년간	4/SN+년/NNB+간/XSN
임금동결이	임금동결/NNG+이/JKC
되거나	되/VV+거나/EC
야간·휴일	야간/NNG+·/SP+휴일/NNG
가산	가산/NNG
수당조차	수당/NNG+조차/JX
받지	받/VV+지/EC
못하는	못하/VX+는/ETM
등	등/NNB
처우가	처우/NNG+가/JKS
매우	매우/MAG
열악한	열악하/VA+ㄴ/ETM
상황인	상황/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
파악됐다	파악되/VV+었/EP+다/EF

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
민현주(새누리당)	민현주/NNP+(/SS+새누리당/NNP+)/SS
의원은	의원/NNG+은/JX
8일	8/SN+일/NNB
국정감사에서	국정감사/NNG+에서/JKB
보건복지부	보건복지부/NNG
'사회서비스	'/SS+사회서비스/NNG
일자리	일자리/NNG
사업'	사업/NNG+'/SS
종사자들의	종사자/NNG+들/XSN+의/JKG
처우	처우/NNG
문제에	문제/NNG+에/JKB
대해	대하/VV+여/EC
지적했다	지적하/VV+였/EP+다/EF

현재	현재/MAG
보건복지부	보건복지부/NNG
사회서비스	사회서비스/NNG
일자리	일자리/NNG
사업(바우처사업)은	사업/NNG+(/SS+바우처/NNP+사업/NNG+)/SS+은/JX
노인돌봄,	노인돌봄/NNG+,/SP
가사·간병	가사/NNG+·/SP+간병/NNG
도우미,	도우미/NNG+,/SP
장애인활동지원,	장애인활동지원/NNG+,/SP
장애아동재활치료	장애아동재활치료/NNG
등	등/NNB
총	총/MM
6개	6/SN+개/NNB
사업이며,	사업/NNG+이/VCP+며/EC+,/SP
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
기준	기준/NNG
6만	6/SN+만/NR
5,385명의	5,385/SN+명/NNB+의/JKG
근로자들이	근로자/NNG+들/XSN+이/JKS
종사하고	종사하/VV+고/EC
있다	있/VX+다/EC

민	민/NNP
의원이	의원/NNG+이/JKS
복지부로부터	복지부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
법정기준인	법정기준/NNG+이/VCP+ㄴ/ETM
월	월/NNG
160시간을	160/SN+시간/NNB+을/JKO
초과해	초과하/VV+여/EC
연장근로	연장근/NNG+로/JKB
하는	하/VV+는/ETM
사회서비스	사회서비스/NNG
일자리	일자리/NNG
사업	사업/NNG
근로자들이	근로자/NNG+들/XSN+이/JKS
3,630명에	3,630/SN+명/NNB+에/JKB
달했고,	달하/VV+였/EP+고/EC+,/SP
초과	초과/NNG
근로수당을	근로수당/NNG+을/JKO
전혀	전혀/MAG
지급하지	지급하/VV+지/EC
않거나	않/VX+거나/EC
시급	시급/NNG
8,200원에	8,200/SN+원/NNB+에/JKB
1,000원만	1,000/SN+원/NNB+만/JX
추가	추/NNG+가/JKC
된다는	되/VV+ㄴ다는/ETM
점도	점/NNG+도/JX
드러났다	드러나/VV+았/EP+다/EC

특히	특히/MAG
장애아동재활치료	장애아동재활치료/NNG
사업의	사업/NNG+의/JKG
근로자들의	근로자/NNG+들/XSN+의/JKG
경우	경우/NNG
지난	지나/VV+ㄴ/ETM
2009년부터	2009/SN+년/NNB+부터/JX
올해까지	올해/NNG+까지/JX
월	월/NNG
평균	평균/NNG
시급	시급/NNG
27,500원,	27,500/SN+원/NNB+,/SP
실	실/NNG
수령액	수령/NNG+액/XSN
평균	평균/NNG
20,625원을	20,625/SN+원/NNB+을/JKO
받는	받/VV+는/ETM
것으로	것/NNB+으로/JKB
나타나	나타나/VV+아/EC
한	한/MM
번도	번/NNB+도/JX
임금이	임금/NNG+이/JKS
인상되지	인상되/VV+지/EC
않았다	않/VX+았/EP+다/EF

이	이/MM
외에도	외/NNB+에/JKB+도/JX
야간·휴일	야간/NNG+·/SP+휴일/NNG
가산	가산/NNG
수당조차	수당/NNG+조차/JX
없었다	없/VA+었/EP+다/EF

장애인활동지원사업의	장애인활동지원사업/NNG+의/JKG
근로자들은	근로자/NNG+들/XSN+은/JX
시급	시급/NNG
8,300원으로	8,300/SN+원/NNB+으로/JKB
실	실/NNG
수령액	수령/NNG+액/XSN
6,225원이었다	6,225/SN+원/NNB+이/VCP+었/EP+다/EF

이는	이/NP+는/JX
지난해	지난해/NNG
3	3/SN

7%	7/SN+%/SW
인상된	인상되/VV+ㄴ/ETM
임금이었다	임금/NNG+이/VCP+었/EP+다/EF

야간·휴일	야간/NNG+·/SP+휴일/NNG
가산수당은	가산수당/NNG+은/JX
12%인	12/SN+%/SW+이/VCP+ㄴ/ETM
1,000원만	1,000/SN+원/NNB+만/JX
추가된다	추가되/VV+ㄴ다/EF

월	월/NNG
법정근로기준인	법정근로기준인/NNG
208시간을	208/SN+시간/NNB+을/JKO
이상을	이상/NNG+을/JKO
근로한	근로하/VV+ㄴ/ETM
종사자들은	종사자/NNG+들/XSN+은/JX
1,180명이나	1,180/SN+명/NNB+이나/JX
됐다	되/VV+었/EP+다/EC

근로기준법에는	근로기준법/NNG+에/JKB+는/JX
연장근로	연장근로/NNG
시	시/NNG
통상임금의	통상임금/NNG+의/JKG
50%	50/SN+%/SW
이상을	이상/NNG+을/JKO
추가	추가/NNG
지급하도록	지급하/VV+도록/EC
되어	되/VV+어/EC
있으며,	있/VX+으며/EC+,/SP
가산수당지급	가산수당지급/NNG
위반	위반/NNG
할	하/VV+ㄹ/ETM
경우	경우/NNG
3년이하	3/SN+년/NNB+이하/NNG
징역에	징역/NNG+에/JKB
2천만원	2/SN+천만/NR+원/NNB
이하	이하/NNG
벌금형에	벌금형/NNG+에/JKB
해당된다	해당되/VV+ㄴ다/EC

연장근로는	연장근로/NNG+는/JX
월	월/NNG
208시간을	208/SN+시간/NNB+을/JKO
초과할	초과하/VV+ㄹ/ETM
수	수/NNB
없으며,	없/VA+으며/EC+,/SP
위반	위반/NNG
시	시/NNG
2년	2/SN+년/NNB
이하의	이하/NNG+의/JKG
징역이나	징역/NNG+이나/JC
1천만원	1/SN+천만/NR+원/NNB
이하의	이하/NNG+의/JKG
벌금을	벌금/NNG+을/JKO
내야	내/VV+어야/EC
한다	하/VX+ㄴ다/EF

또한	또한/MAG
단	단/MM
하루만	하루/NNG+만/JX
일해도	일하/VV+여도/EC
가입되어야	가입/NNG+되/XSV+어야/EC
하는	하/VX+는/ETM
산재보험	산재보험/NNG
가입의	가입/NNG+의/JKG
경우	경우/NNG
장애아동재활치료	장애아동재활치료/NNG
사업의	사업/NNG+의/JKG
근로자	근로자/NNG
수	수/MM
중	중/NNB
52	52/SN

3%만	3/SN+%/SW+만/JX
가입되어	가입되/VV+어/EC
있었고,	있/VX+었/EP+고/EC+,/SP
장애인활동지원사업도	장애인활동지원사업/NNG+도/JX
근로자	근로자/NNG
60	60/SN

9%만	9/SN+%/SW+만/JX
산재보험에	산재보험/NNG+에/JKB
가입된	가입되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

산재보험	산재보험/NNG
당연가입대상	당연가입대상/NNG
위반	위반/NNG
시	시/NNG
200만원	200/SN+만/NR+원/NNB
이하의	이하/NNG+의/JKG
과태료를	과태료/NNG+를/JKO
내야	내/VV+어야/EC
한다	하/VX+ㄴ다/EF

이에	이/NP+에/JKB
대해	대하/VV+여/EC
민현주	민현주/NNP
의원은	의원/NNG+은/JX
“보건복지부가	“/SL+보건복지부/NNG+가/JKS
만든	만들/VV+ㄴ/ETM
일자리	일자리/NNG
사업의	사업/NNG+의/JKG
종사자들조차	종사자/NNG+들/XSN+조차/JX
법의	법/NNG+의/JKG
보호를	보호/NNG+를/JKO
받지	받/VV+지/EC
못하고	못하/VX+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“장관은	“/SN+장관/NNG+은/JX
종사자들의	종사자/NNG+들/XSN+의/JKG
처우실태를	처우실태/NNG+를/JKO
점검해	점검하/VV+여/EC
개선방안을	개선방안/NNG+을/JKO
마련해야	마련하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF

복지부	복지부/NNG
임채민	임채민/NNP
장관은	장관/NNG+은/JX
“근본적인	“/SN+근본적/NNG+이/VCP+ㄴ/ETM
문제점이	문제점/NNG+이/JKS
무엇인지는	무엇/NP+이/VCP+ㄴ지/EC+는/JX
잘	잘/MAG
알고	알/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“사회복지분야의	“/SN+사회복지분야/NNG+의/JKG
일자리가	일자리/NNG+가/JKS
계속	계속/MAG
늘어나고	늘어나/VV+고/EC
있는	있/VX+는/ETM
상황에서	상황/NNG+에서/JKB
정부가	정부/NNG+가/JKS
중장기적으로	중장기적/NNG+으로/JKB
적절한	적절하/VA+ㄴ/ETM
처우를	처우/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
계획을	계획/NNG+을/JKO
마련해야	마련하/VV+여야/EC
한다고	하/VX+ㄴ다고/EC
생각한다	생각하/VV+ㄴ다/EF

유념하겠다”고	유념하/VV+겠/EP+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC
