文,	文/SL+,/SP
국민명령	국민명령/NNG
1호정책	1/SN+호/NNB+정책/NNG
‘장애등급제	‘/SL+장애등급/NNG+제/XSN
폐지’	폐지/NNG+’/SN

민주통합당	민주통합당/NNP
문재인	문재/NNG+이/VCP+ㄴ/ETM
대선후보의	대선후보/NNG+의/JKG
국민명령	국민명령/NNG
1호	1/SN+호/NNB
정책이	정책/NNG+이/JKS
‘장애인	‘/SL+장애인/NNG
등급제	등급/NNG+제/XSN
폐지’로	폐지’/NNG+로/JKB
선정됐다	선정되/VV+었/EP+다/EF

문	문/NNP
후보캠프는	후보캠프/NNG+는/JX
4일	4/SN+일/NNB
트위터를	트위터/NNG+를/JKO
통해	통하/VV+여/EC
온라인	온라인/NNG
투표	투표/NNG
참여자	참여/NNG+자/XSN
2만4750여	2/SN+만/NR+4750/SN+여/XSN
명	명/NNB
가운데	가운데/NNG
32	32/SN

1%(7953)	1/SN+%/SW+(/SS+7953/SN+)/SS
지지를	지지/NNG+를/JKO
얻어	얻/VV+어/EC
이	이/MM
정책을	정책/NNG+을/JKO
국민명령	국민명령/NNG
1호로	1/SN+호/NNB+로/JKB
채택했다고	채택하/VV+였/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

장애인	장애인/NNG
등급제	등급/NNG+제/XSN
폐지는	폐지/NNG+는/JX
장애인	장애인/NNG
활동가	활동가/NNG
이라나(31·여)	이라나/NNP+(/SS+31/SN+·/SP+여/NNG+)/SS
씨가	씨/NNB+가/JKS
제안한	제안하/VV+ㄴ/ETM
정책으로	정책/NNG+으로/JKB
장애등급(1급∼6급)에	장애등급/NNG+(/SS+1/SN+급/NNG+∼/SO+6/SN+급/NNG+)/SS+에/JKB
따라	따르/VV+아/EC
획일적으로	획일적/NNG+으로/JKB
지원하는	지원하/VV+는/ETM
제도를	제도/NNG+를/JKO
폐지하자는	폐지하/VV+자는/ETM
내용으로,	내용/NNG+으로/JKB+,/SP
장애계에서	장애/NNG+계/XSN+에서/JKB
끊임없이	끊임없이/MAG
요구해온	요구하/VV+여/EC+오/VX+ㄴ/ETM
사안이기도	사안/NNG+이/VCP+기/ETN+도/JX
하다	하/VX+다/EC

선정된	선정되/VV+ㄴ/ETM
정책은	정책/NNG+은/JX
문	문/NNP
후보가	후보/NNG+가/JKS
당선될	당선되/VV+ㄹ/ETM
경우	경우/NNG
첫	첫/MM
국무회의에서	국무회의/NNG+에서/JKB
행정명령으로	행정명령/NNG+으로/JKB
공표할	공표하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

앞서	앞서/VV+어/EC
문	문/NNP
후보는	후보/NNG+는/JX
지난	지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
20일	20/SN+일/NNB
시각장애인들과	시각장애인/NNG+들/XSN+과/JKB
함께한	함께하/VV+ㄴ/ETM
둘레길	둘레길/NNG
산행에서도	산행/NNG+에서/JKB+도/JX
문	문/NNP
후보는	후보/NNG+는/JX
“장애등급제는	“/SN+장애등급/NNG+제/XSN+는/JX
장애인들의	장애인/NNG+들/XSN+의/JKG
존엄성을	존엄성/NNG+을/JKO
무시하는	무시하/VV+는/ETM
것으로	것/NNB+으로/JKB
폐지해야	폐지하/VV+여야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
등급제	등급/NNG+제/XSN
폐지	폐지/NNG
주장에	주장/NNG+에/JKB
힘을	힘/NNG+을/JKO
보탠바	보태/VV+ㄴ/ETM+바/NNB
있다	있/VA+다/EF

한편,	한편/NNG+,/SP
지난	지나/VV+ㄴ/ETM
10월	10/SN+월/NNB
24일	24/SN+일/NNB
발표된	발표되/VV+ㄴ/ETM
문	문/NNP
후보의	후보/NNG+의/JKG
10대	10/SN+대/NNB
공약에는	공약/NNG+에/JKB+는/JX
대통령	대통령/NNG
직속	직속/NNG
장애인위원회	장애인위원회/NNG
설치,	설치/NNG+,/SP
장애인연금	장애인연금/NNG
인상	인상/NNG
등	등/NNB
장애인복지를	장애인복지/NNG+를/JKO
강화하겠다는	강화하/VV+겠/EP+다는/ETM
내용이	내용/NNG+이/JKS
담겨있다	담기/VV+어/EC+있/VX+다/EF
