장애인	장애인/NNG
활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
1만3천여명	1/SN+만/NR+3/SN+천/NR+여/XSN+명/NNB
'부족'	'/SS+부족/NNG+'/SS

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
최동익	최동익/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
19일	19/SN+일/NNB
1급	1/SN+급/NNG
장애인의	장애인/NNG+의/JKG
자립생활을	자립생활/NNG+을/JKO
지원하고	지원하/VV+고/EC
있는	있/VX+는/ETM
'장애인활동지원제도'가	'/SS+장애인활동지원제도/NNG+'/SS+가/JKS
활동보조인과	활동보조인/NNG+과/JC
국민연금공단의	국민연금공단/NNG+의/JKG
전담인력	전담인력/NNG
부족으로	부족/NNG+으로/JKB
실질적인	실질적/NNG+이/VCP+ㄴ/ETM
지원이	지원/NNG+이/JKS
이뤄지지	이루어지/VV+지/EC
않고	않/VX+고/EC
있다고	있/VX+다고/EC
지적했다	지적하/VV+였/EP+다/EF

최	최/NNP
의원이	의원/NNG+이/JKS
보건복지부로부터	보건복지부/NNG+로부터/JKB
제출	제출/NNG
받은	받/VV+은/ETM
‘장애인활동지원제도	‘/SN+장애인활동지원제도/NNG
이용	이용/NNG
및	및/MAG
활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
현황’(2012년	현황/NNG+’/SN+(/SS+2012/SN+년/NNB
7월	7/SN+월/NNB
기준)에	기준/NNG+)/SS+에/JKB
따르면	따르/VV+면/EC
장애인활동지원을	장애인활동지원/NNG+을/JKO
신청한	신청하/VV+ㄴ/ETM
1급	1/SN+급/NNG
장애인은	장애인/NNG+은/JX
5만192명인	5/SN+만/NR+192/SN+명/NNB+이/VCP+ㄴ/ETM
반면	반면/NNG
활동보조인은	활동보조인/NNG+은/JX
3만6,726명으로	3/SN+만/NR+6,726/SN+명/NNB+으로/JKB
1만3,466명의	1/SN+만/NR+3,466/SN+명/NNB+의/JKG
활동보조인이	활동보조인/NNG+이/JKS
부족한	부족하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
부족	부족/NNG
현황을	현황/NNG+을/JKO
지역별로	지역/NNG+별/XSN+로/JKB
보면,	보/VV+면/EC+,/SP
경기도	경기도/NNP
부천시가	부천시/NNP+가/JKS
활동보조인이	활동보조인/NNG+이/JKS
가장	가장/MAG
부족한	부족하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
집계됐다	집계되/VV+었/EP+다/EF

부천시의	부천시/NNP+의/JKG
경우	경우/NNG
장애인활동지원서비스를	장애인활동지원서비스/NNG+를/JKO
신청한	신청하/VV+ㄴ/ETM
인원은	인원/NNG+은/JX
798명이었지만	798/SN+명/NNB+이/VCP+었/EP+지만/EC
등록된	등록되/VV+ㄴ/ETM
활동보조인은	활동보조인/NNG+은/JX
389명으로	389/SN+명/NNB+으로/JKB
409명이	409/SN+명/NNB+이/JKS
부족했다	부족하/VA+었/EP+다/EC

이어	이어/MAG
안산시(390명),	안산시/NNP+(/SS+390/SN+명/NNB+)/SS+,/SP
수원시(373명),	수원시/NNP+(/SS+373/SN+명/NNB+)/SS+,/SP
인천광역시	인천광역시/NNP
부평구(363명)	부평구/NNP+(/SS+363/SN+명/NNB+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

현재	현재/MAG
활동보조인의	활동보조인/NNG+의/JKG
질	질/NNG
관리나	관리/NNG+나/JC
서비스	서비스/NNG
제공의	제공/NNG+의/JKG
모니터링과	모니터링/NNG+과/JKB
같은	같/VA+은/ETM
서비스	서비스/NNG
대상자	대상자/NNG
관리,	관리/NNG+,/SP
활동지원기관의	활동지원기관/NNG+의/JKG
관리	관리/NNG
및	및/MAG
평가는	평가/NNG+는/JX
국민연금공단이	국민연금공단/NNP+이/JKS
전담해	전담하/VV+여/EC
오고	오/VX+고/EC
있다	있/VX+다/EC

하지만	하지만/MAJ
국민연금공단에서	국민연금공단/NNP+에서/JKB
장애인활동지원제도	장애인활동지원제/NNG+도/JX
전담인력은	전담인력/NNG+은/JX
고작	고작/MAG
298명으로,	298/SN+명/NNB+으로/JKB+,/SP
전담인력	전담인력/NNG
1인당	1/SN+인/NNG+당/XSN
관리해야	관리하/VV+여야/EC
할	하/VX+ㄹ/ETM
장애인활동지원제도	장애인활동지원제/NNG+도/JX
이용인원은	이용인원/NNG+은/JX
무려	무려/MAG
약	약/MM
123명으로	123/SN+명/NNB+으로/JKB
밝혀졌다	밝혀지/VV+었/EP+다/EF

강동하남지사의	강동하남/NNP+지사/NNG+의/JKG
경우	경우/NNG
경기도	경기도/NNP
하남과	하남/NNP+과/JC
서울시	서울시/NNP
강동구를	강동구/NNP+를/JKO
관할하고	관할하/VV+고/EC
있어	있/VX+어/EC
이용인원은	이용인원/NNG+은/JX
687명이지만,	687/SN+명/NNB+이/VCP+지만/EC+,/SP
전담인력은	전담인력/NNG+은/JX
달랑	달랑/MAG
2명이라	2/SN+명/NNB+이/VCP+라/EC
1인당	1/SN+인/NNG+당/XSN
319명의	319/SN+명/NNB+의/JKG
활동보조지원제도	활동보조지원제도/NNG
이용	이용/NNG
관리	관리/NNG
등을	등/NNB+을/JKO
전담하고	전담하/VV+고/EC
있었다	있/VX+었/EP+다/EF

이	이/MM
외에도	외/NNB+에/JKB+도/JX
관악동작지사의	관악동작/NNP+지사/NNG+의/JKG
경우	경우/NNG
1인당	1/SN+인/NNG+당/XSN
260명,	260/SN+명/NNB+,/SP
용인지사는	용인/NNP+지사/NNG+는/JX
1인당	1/SN+인/NNG+당/XSN
240명,	240/SN+명/NNB+,/SP
강서지사는	강서/NNP+지사/NNG+는/JX
232명,	232/SN+명/NNB+,/SP
남동연수지사는	남동/NNP+연수지사/NNG+는/JX
227명을	227/SN+명/NNB+을/JKO
전담하고	전담하/VV+고/EC
있었다	있/VX+었/EP+다/EF

이에	이/NP+에/JKB
대해	대하/VV+여/EC
최동익	최동익/NNP
의원은	의원/NNG+은/JX
전담인력	전담인력/NNG
1명이	1/SN+명/NNB+이/JKS
담당하는	담당하/VV+는/ETM
장애인활동지원	장애인활동지원/NNG
이용인원이	이용인원/NNG+이/JKS
많아	많/VA+아/EC
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
서비스를	서비스/NNG+를/JKO
제공할	제공하/VV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EC
의문이	의문/NNG+이/JKS
든다고	들/VV+ㄴ다고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

이어	이어/MAG
춘천지사의	춘천/NNP+지사/NNG+의/JKG
경우	경우/NNG
전담인력	전담인력/NNG
2명이	2/SN+명/NNB+이/JKS
춘천(175명)을	춘천/NNP+(/SS+175/SN+명/NNB+)/SS+을/JKO
비롯해	비롯하/VV+여/EC
양구(3명),	양구/NNG+(/SS+3/SN+명/NNB+)/SS+,/SP
인제(4명),	인제/NNG+(/SS+4/SN+명/NNB+)/SS+,/SP
홍천(37명),	홍천/NNP+(/SS+37/SN+명/NNB+)/SS+,/SP
화천(9명),	화천/NNP+(/SS+9/SN+명/NNB+)/SS+,/SP
가평(13명)까지	가평/NNP+(/SS+13/SN+명/NNB+)/SS+까지/JX
관리하는	관리하/VV+는/ETM
등	등/NNB
관할	관할/NNG
시군구	시군구/NNG
지역이	지역/NNG+이/JKS
너무	너무/MAG
광범위해	광범위하/VA+여/EC
관리	관리/NNG
소홀의	소홀/NNG+의/JKG
의구심도	의구심/NNG+도/JX
제기했다	제기하/VV+였/EP+다/EC

최	최/NNP
의원은	의원/NNG+은/JX
“활동보조인의	“/SN+활동보조인/NNG+의/JKG
질	질/NNG
관리와	관리/NNG+와/JC
서비스	서비스/NNG
제공	제공/NNG
모니터링,	모니터링/NNG+,/SP
개별	개별/NNG
사례관리,	사례관리/NNG+,/SP
활동지원기관의	활동지원기관/NNG+의/JKG
관리	관리/NNG
및	및/MAG
평가	평가/NNG
등을	등/NNB+을/JKO
해야	하/VV+여야/EC
하는	하/VX+는/ETM
전담인력이	전담인력/NNG+이/JKS
1인당	1/SN+인/NNG+당/XSN
과다한	과다하/VA+ㄴ/ETM
관리인원과	관리인원/NNG+과/JC
광범위한	광범위하/VA+ㄴ/ETM
관리지역에	관리지역/NNG+에/JKB
두	두/MM
번	번/NNB
울고	울/VV+고/EC
있다”면서	있/VX+다/EC+”/VV+면서/EC
“활동보조	“/SN+활동보조/NNG
인력과	인력/NNG+과/JC
사후관리	사후관리/NNG
전담인력	전담인력/NNG
부족	부족/NNG
등이라는	등/NNB+이/VCP+라는/ETM
현실	현실/NNG
속에서	속/NNG+에서/JKB
신체·정신적	신체/NNG+·/SP+정신적/NNG
장애	장애/NNG
등의	등/NNB+의/JKG
이유로	이유/NNG+로/JKB
일상생활과	일상생활/NNG+과/JC
사회생활을	사회생활/NNG+을/JKO
하기	하/VV+기/ETN
어려운	어렵/VA+ㄴ/ETM
장애인에게	장애인/NNG+에게/JKB
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
활동지원	활동지원/NNG
서비스를	서비스/NNG+를/JKO
제공할	제공하/VV+ㄹ/ETM
수	수/NNB
있을지	있/VA+을지/EC
의심이	의심/NNG+이/JKC
된다”고	되/VV+ㄴ다/EC+”/VV+고/EC
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
“활동지원을	“/SN+활동지원/NNG+을/JKO
받고	받/VV+고/EC
싶어도	싶/VX+어도/EC
활동보조인이	활동보조인/NNG+이/JKS
없다면	없/VA+다면/EC
제대로	제대로/MAG
된	되/VV+ㄴ/ETM
활동지원급여를	활동지원급여/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
없는	없/VA+는/ETM
문제가	문제/NNG+가/JKS
발생한다	발생하/VV+ㄴ다/EC

하루	하루/NNG
빨리	빨리/MAG
지역별로	지역/NNG+별/XSN+로/JKB
신청인원과	신청인원/NNG+과/JKB
유사한	유사하/VA+ㄴ/ETM
수준의	수준/NNG+의/JKG
활동보조인을	활동보조인/NNG+을/JKO
양성해야	양성하/VV+여야/EC
한다”며	하/VX+ㄴ다”며/EC
“적절한	“/SN+적절하/VA+ㄴ/ETM
급여수준과	급여수준/NNG+과/JC
처우개선,	처우개선/NNG+,/SP
내실	내실/NNG
있는	있/VA+는/ETM
교육과정으로	교육과정/NNG+으로/JKB
우수한	우수하/VA+ㄴ/ETM
활동보조인을	활동보조인/NNG+을/JKO
양성해야	양성하/VV+여야/EC
할	하/VX+ㄹ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
주문했다	주문하/VV+였/EP+다/EF

더불어	더불/VV+어/EC
최	최/NNP
의원은	의원/NNG+은/JX
“전담인력	“/SL+전담인력/NNG
1인당	1/SN+인/NNG+당/XSN
많게는	많/VA+게/EC+는/JX
300여명이라는	300/SN+여/XSN+명/NNB+이/VCP+라는/ETM
이용인원을	이용인원/NNG+을/JKO
관리하는	관리하/VV+는/ETM
것은	것/NNB+은/JX
적절한	적절하/VA+ㄴ/ETM
수급자	수급/NNG+자/XSN
관리나	관리/NNG+나/JC
사후평가는	사후평가/NNG+는/JX
말	말/VV+ㄹ/EC
뿐인	뿐/NNB+이/VCP+ㄴ/ETM
가능성이	가능성/NNG+이/JKS
높은데,	높/VA+은데/EC+,/SP
지금처럼	지금/NNG+처럼/JKB
활동지원제도를	활동지원제도/NNG+를/JKO
운영한다면	운영하/VV+ㄴ다면/EC
제도가	제도/NNG+가/JKS
발전하기에는	발전하/VV+기/ETN+에/JKB+는/JX
매우	매우/MAG
어려울	어렵/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다”며	보일/VV+ㄴ다/EC+”/VV+며/EC
“단기적으로	“/SN+단기적/NNG+으로/JKB
각	각/MM
관활지사	관활지사/NNG
마다	마다/JX
신청된	신청되/VV+ㄴ/ETM
인원	인원/NNG
등을	등/NNB+을/JKO
파악해	파악하/VV+여/EC
전담인력을	전담인력/NNG+을/JKO
확대해야	확대하/VV+여야/EC
한다	하/VX+ㄴ다/EF

장기적으로는	장기적/NNG+으로/JKB+는/JX
전담인력	전담인력/NNG
1인당	1/SN+인/NNG+당/XSN
적정한	적정하/VA+ㄴ/ETM
관리인원이	관리인원/NNG+이/JKS
몇	몇/MM
명인지,	명/NNB+이/VCP+ㄴ지/EC+,/SP
어떤	어떤/MM
서비스를	서비스/NNG+를/JKO
우선적으로	우선적/NNG+으로/JKB
제공해야	제공하/VV+여야/EC
하는	하/VX+는/ETM
지에	지/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
연구도	연구/NNG+도/JX
실시해	실시하/VV+여/EC
제도운영에	제도운영/NNG+에/JKB
반영해주길	반영하/VV+여/EC+주/VX+기/ETN+ㄹ/JKO
바란다”고	바라/VV+ㄴ다/EF+”/SL+고/EC
요구했다	요구하/VV+었/EP+다/EC
