‘활동보조	‘/SN+활동보조/NNG
예산	예산/NNG
800억원	800/SN+억/NR+원/NNB
증액해야’	증액하/VV+여야/EC+’/SN

최중증	최중/NNG+증/XSN
독거장애인	독거장애인/NNG
및	및/MAG
취약가구	취약가구/NNG
활동보조서비스	활동보조서비스/NNG
24시간	24/SN+시간/NNB
확대,	확대/NNG+,/SP
차상위계층	차상위계층/NNG
본인부담금	본인부담금/NNG
폐지	폐지/NNG
등을	등/NNB+을/JKO
위해	위하/VV+여/EC
정부가	정부/NNG+가/JKS
편성한	편성하/VV+ㄴ/ETM
예산보다	예산/NNG+보다/JKB
800억원이	800/SN+억/NR+원/NNB+이/JKS
증액돼야	증액되/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
주장이	주장/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

민주통합당	민주통합당/NNP
김용익	김용익/NNP
국회의원은	국회의원/NNG+은/JX
12일	12/SN+일/NNB
“최중증	“최/SN+중/NNB+증/XSN
독거장애인	독거장애인/NNG
1,578명(인정점수	1,578/SN+명/NNB+(/SS+인정점수/NNG
400점	400/SN+점/NNB
이상)과	이상/NNG+)/SS+과/JC
동거인이	동거인/NNG+이/JKC
장애인이거나	장애인/NNG+이/VCP+거나/EC
아동,	아동/NNG+,/SP
노인인	노인/NNG+이/VCP+ㄴ/ETM
취약가구는	취약가구/NNG+는/JX
551가구에	551/SN+가구/NNG+에/JKB
대해	대하/VV+여/EC
24시간	24/SN+시간/NNB
확대할	확대하/VV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다”고	있/VA+다”고/EC
강조했다	강조하/VV+였/EP+다/EC

이는	이/NP+는/JX
최근	최근/NNG
중증장애인들이	중증장애인/NNG+들/XSN+이/JKS
활동보조	활동보조/NNG
서비스	서비스/NNG
시간이	시간/NNG+이/JKS
모자라	모자라/VV+아/EC
화재로	화재/NNG+로/JKB
목숨을	목숨/NNG+을/JKO
잃는	잃/VV+는/ETM
등의	등/NNB+의/JKG
사건사고가	사건사고/NNG+가/JKS
발생하면서	발생하/VV+면서/EC
대책마련이	대책마련/NNG+이/JKS
요구되고	요구되/VV+고/EC
있기	있/VX+기/ETN
때문	때문/NNB

현재	현재/MAG
정부는	정부/NNG+는/JX
장애인활동지원	장애인활동지원/NNG
2급(1만여명)	2/SN+급/NNG+(/SS+1/SN+만/NR+여/XSN+명/NNB+)/SS
확대,	확대/NNG+,/SP
장애아동	장애아동/NNG
활동지원	활동지원/NNG
서비스	서비스/NNG
이용시간	이용시간/NNG
성인수준(월	성인수준/NNG+(/SS+월/NNG
62시간→103시간)	62/SN+시간/NNB+→/SW+103/SN+시간/NNB+)/SS
확대,	확대/NNG+,/SP
원거리	원거리/NNG
및	및/MAG
공휴일	공휴일/NNG
이용서비스	이용서비스/NNG
확대에	확대/NNG+에/JKB
필요한	필요하/VA+ㄴ/ETM
예산으로	예산/NNG+으로/JKB
3,214억원을	3,214/SN+억/NR+원/NNB+을/JKO
편성했다	편성하/VV+였/EP+다/EF

또한	또한/MAG
정부는	정부/NNG+는/JX
동거인이	동거인/NNG+이/JKC
장애인	장애인/NNG
이거나	이거/NP+나/JX
아동,	아동/NNG+,/SP
노인인	노인/NNG+이/VCP+ㄴ/ETM
취약가구	취약가구/NNG
200명에	200/SN+명/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
추가급여는	추가급여/NNG+는/JX
80시간을	80/SN+시간/NNB+을/JKO
지원하는	지원하/VV+는/ETM
것으로	것/NNB+으로/JKB
예산을	예산/NNG+을/JKO
책정했다	책정하/VV+였/EP+다/EF

하지만	하지만/MAJ
김	김/NNP
의원은	의원/NNG+은/JX
“타인의	“/SL+타인/NNG+의/JKG
도움	도움/NNG
없이는	없이/MAG+는/JX
몸을	몸/NNG+을/JKO
움직일	움직이/VV+ㄹ/ETM
수조차	수/NNB+조차/JX
없는	없/VA+는/ETM
중증장애인들에게는	중증장애인/NNG+들/XSN+에게/JKB+는/JX
24시간	24/SN+시간/NNB
언제든지	언제/NP+든지/JX
도움이	도움/NNG+이/JKS
필요할	필요하/VA+ㄹ/ETM
때	때/NNG
활동지원서비스를	활동지원서비스/NNG+를/JKO
받을	받/VV+을/ETM
수	수/NNB
있도록	있/VA+도록/EC
하는	하/VX+는/ETM
것이	것/NNB+이/JKS
중요하다”며	중요하/VA+다/EC+”/VX+며/EC
“우선적으로	“/SL+우선적/NNG+으로/JKB
최중증	최/XPN+중증/NNG
독거장애인	독거장애인/NNG
및	및/MAG
취약가구에	취약가구/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
24시간	24/SN+시간/NNB
지원될	지원/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있어야	있/VA+어야/EC
한다”고	하/VX+ㄴ다”고/EC
강조했다	강조하/VV+였/EP+다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
김	김/NNP
의원은	의원/NNG+은/JX
“최중증	“최/SN+중/NNB+증/XSN
독거장애인	독거장애인/NNG
1,578명을	1,578/SN+명/NNB+을/JKO
위한	위하/VV+ㄴ/ETM
571억6,600만원,	571/SN+억/NR+6,600/SN+만/NR+원/NNB+,/SP
취약가구	취약가구/NNG
551가구를	551/SN+가구/NNG+를/JKO
위해	위하/VV+여/EC
221억3,200만원의	221/SN+억/NR+3,200/SN+만/NR+원/NNB+의/JKG
예산이	예산/NNG+이/JKS
필요하고,	필요하/VA+고/EC+,/SP
차상위수급자	차상위수급/NNG+자/XSN
5,617명에	5,617/SN+명/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
본인부담금	본인부담금/NNG
2만원도	2/SN+만/NR+원/NNB+도/JX
폐지해야	폐지하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
설명했다	설명하/VV+었/EP+다/EC

특히	특히/MAG
김	김/NNP
의원은	의원/NNG+은/JX
거동이	거동/NNG+이/JKS
불편한	불편하/VA+ㄴ/ETM
독거노인에게	독거노인/NNG+에게/JKB
제공되고	제공되/VV+고/EC
있는	있/VX+는/ETM
U-Care서비스	U/SL+-/SO+Care/SL+서비스/NNG
‘독거노인	‘/SN+독거노/NNG+이/VCP+ㄴ/ETM
응급안전	응급안전/NNG
돌보미	돌보미/NNG
사업’을	사업’/NNG+을/JKO
중증장애인에게까지	중증장애인/NNG+에게/JKB+까지/JX
확대	확대/NNG
실시해야	실시하/VV+여야/EC
한다고	하/VX+ㄴ다고/EC
지적했다	지적하/VV+였/EP+다/EF

김	김/NNP
의원은	의원/NNG+은/JX
“거동이	“/SN+거동/NNG+이/JKS
불편한	불편하/VA+ㄴ/ETM
최중증	최중/NNG+증/XSN
독거장애인가구와	독거장애인가구/NNG+와/JC
동거인이	동거인/NNG+이/JKC
장애인,	장애인/NNG+,/SP
아동,	아동/NNG+,/SP
노인인	노인/NNG+이/VCP+ㄴ/ETM
취약가구	취약가구/NNG
장애인의	장애인/NNG+의/JKG
경우	경우/NNG
화재나	화재/NNG+나/JC
응급상황	응급상황/NNG
발생	발생/NNG
시	시/NNG
도움을	도움/NNG+을/JKO
구하기	구하/VV+기/ETN
쉽지	쉽/VA+지/EC
않다”며	않/VX+다/EC+”/VV+며/EC
“응급안전	“/SL+응급안전/NNG
돌보미	돌보미/NNG
시스템	시스템/NNG
설치예산으로	설치예산/NNG+으로/JKB
3억1,500만원의	3/SN+억/NR+1,500/SN+만/NR+원/NNB+의/JKG
편성이	편성/NNG+이/JKS
필요하다”고	필요하/VA+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
