박근혜,	박근혜/NNP+,/SP
84%	84/SN+%/SW
최고득표율로	최고득표율/NNG+로/JKB
與대선후보	與/SN+대선후보/NNG
확정(종합)	확정/NNG+(/SS+종합/NNG+)/SS

(고양=연합뉴스)	(/SS+고양/NNG+=/SW+연합뉴스/NNP+)/SS
심인성	심인성/NNG
기자	기자/NNG
=	=/SW
박근혜	박근혜/NNP
전	전/MM
비상대책위원장이	비상대책위원장/NNG+이/JKS
12월19일	12/SN+월/NNB+19/SN+일/NNB
18대	18/SN+대/NNB
대통령선거에	대통령선거/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
새누리당	새누리당/NNP
후보로	후보/NNG+로/JKB
선출됐다	선출되/VV+었/EP+다/EF

새누리당은	새누리당/NNP+은/JX
20일	20/SN+일/NNB
오후	오후/NNG
경기도	경기도/NNP
일산	일산/NNP
킨텍스에서	킨텍스/NNP+에서/JKB
전당대회를	전당대회/NNG+를/JKO
열고	열/VV+고/EC
선거인단	선거인단/NNG
투표(80%)와	투표/NNG+(/SS+80/SN+%/SW+)/SS+와/JC
일반국민	일반국민/NNG
여론조사(20%)에서	여론조사/NNG+(/SS+20/SN+%/SW+)/SS+에서/JKB
압도적	압도적/NNG
1위를	1/SN+위/NNB+를/JKO
한	하/VV+ㄴ/ETM
박	박/NNP
전	전/MM
위원장을	위원장/NNG+을/JKO
대선	대선/NNG
후보로	후보/NNG+로/JKB
공식	공식/NNG
지명했다	지명하/VV+였/EP+다/EC

박	박/NNP
후보는	후보/NNG+는/JX
전체	전체/NNG
유효투표의	유효투표/NNG+의/JKG
84%인	84/SN+%/SW+이/VCP+ㄴ/ETM
8만6천589표를	8/SN+만/NR+6/SN+천/NR+589/SN+표/NNG+를/JKO
얻었다	얻/VV+었/EP+다/EC

이는	이/NP+는/JX
국민참여	국민참여/NNG
선거인단	선거인단/NNG
득표수와	득표수/NNG+와/JKB
여론조사	여론조사/NNG
지지율을	지지율/NNG+을/JKO
환산한	환산하/VV+ㄴ/ETM
득표수를	득표수/NNG+를/JKO
합산한	합산하/VV+ㄴ/ETM
수치다	수치/VV+다/EC

박	박/NNP
후보의	후보/NNG+의/JKG
득표율은	득표율/NNG+은/JX
새누리당	새누리당/NNP
전신인	전신/NNG+이/VCP+ㄴ/ETM
한나라당을	한나라당/NNP+을/JKO
포함해	포함하/VV+여/EC
역대	역대/NNG
대선	대선/NNG
경선	경선/NNG
역사상	역사상/NNG
최고	최고/NNG
기록이다	기록/NNG+이/VCP+다/EC

기존의	기존/NNG+의/JKG
최다	최다/NNG
득표율	득표율/NNG
기록은	기록/NNG+은/JX
지난	지나/VV+ㄴ/ETM
2002년	2002/SN+년/NNB
당시	당시/NNG
이회창	이회창/NNP
후보가	후보/NNG+가/JKS
얻은	얻/VV+은/ETM
68%다	68/SN+%/SW+다/EF

박	박/NNP
후보는	후보/NNG+는/JX
당선	당선/NNG
직후	직후/NNG
수락연설을	수락연설/NNG+을/JKO
통해	통하/VV+여/EC
"국민대통합의	"/SS+국민대/NNP+통합/NNG+의/JKG
시대를	시대/NNG+를/JKO
열어가겠다"면서	열/VV+어/EC+가/VX+겠/EP+다/EF+"/SS+면서/EC
"이념과	"/SS+이념/NNG+과/JC
계층,	계층/NNG+,/SP
지역과	지역/NNG+과/JC
세대를	세대/NNG+를/JKO
넘어,	넘/VV+어/EC+,/SP
산업화와	산업화/NNG+와/JC
민주화를	민주화/NNG+를/JKO
넘어	넘/VV+어/EC
모두가	모두/NNG+가/JKS
함께	함께/MAG
가는	가/VV+는/ETM
국민	국민/NNG
대통합의	대/XPN+통합/NNG+의/JKG
길을	길/NNG+을/JKO
가겠다"고	가/VV+겠/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

박	박/NNP
후보에	후보/NNG+에/JKB
이어	잇/VV+어/EC
김문수	김문수/NNP
경기지사가	경기/NNP+지사/NNG+가/JKS
8	8/SN

7%인	7/SN+%/SW+이/VCP+ㄴ/ETM
8천955표를	8/SN+천/NR+955/SN+표/NNG+를/JKO
얻어	얻/VV+어/EC
2위를	2/SN+위/NNB+를/JKO
차지했으며	차지하/VV+였/EP+으며/EC
김태호	김태호/NNP
의원(3	의원/NNG+(/SS+3/SN

2%ㆍ3천298표),	2/SN+%/SW+ㆍ/SP+3/SN+천/NR+298/SN+표/NNG+)/SS+,/SP
임태희	임태희/NNP
전	전/MM
대통령실장(2	대통령실장/NNG+(/SS+2/SN

6%ㆍ2천676표),	6/SN+%/SW+ㆍ/SP+2/SN+천/NR+676/SN+표/NNG+)/SS+,/SP
안상수	안상수/NNP
전	전/MM
인천시장(1	인천/NNP+시장/NNG+(/SS+1/SN

6%ㆍ1천600표)이	6/SN+%/SW+ㆍ/SP+1/SN+천/NR+600/SN+표/NNG+)/SS+이/JKS
그	그/MM
뒤를	뒤/NNG+를/JKO
이었다	잇/VV+었/EP+다/EF

비박(非朴ㆍ비박근혜)	비박/NNG+(/SS+非朴/SL+ㆍ/SP+비/XPN+박근혜/NNP+)/SS
4인을	4/SN+인/NNG+을/JKO
큰	크/VA+ㄴ/ETM
표차로	표차/NNG+로/JKB
물리친	물리치/VV+ㄴ/ETM
박	박/NNP
후보는	후보/NNG+는/JX
대권	대권/NNG
재수	재수/NNG
만에	만/NNB+에/JKB
본선에	본선/NNG+에/JKB
진출하는	진출하/VV+는/ETM
것이자	것/NNB+이/VCP+자/EC
우리나라	우리나라/NNG
정당	정당/NNG
역사상	역사상/NNG
유력	유력/NNG
정당의	정당/NNG+의/JKG
첫	첫/MM
여성	여성/NNG
후보가	후보/NNG+가/JKC
됐다	되/VV+었/EP+다/EC

대선구도	대선구/NNG+도/JX
역시	역시/MAG
기존의	기존/NNG+의/JKG
단순한	단순하/VA+ㄴ/ETM
여야	여야/NNG
대결을	대결/NNG+을/JKO
넘어	넘/VV+어/EC
처음으로	처음/NNG+으로/JKB
`여성	`/SW+여/XSN+성/NNG
대	대/NNG
남성'의	남성/NNG+'/SS+의/JKG
성(性)	성/NNG+(/SS+性/SL+)/SS
대결	대결/NNG
구도를	구도/NNG+를/JKO
띠게	띠/VV+게/EC
됐다	되/VV+었/EP+다/EC

우리나라로서는	우리나라/NNG+로서/JKB+는/JX
전직	전직/NNG
대통령의	대통령/NNG+의/JKG
자녀가	자녀/NNG+가/JKS
대선	대선/NNG
후보가	후보/NNG+가/JKC
되는	되/VV+는/ETM
첫	첫/MM
사례이기도	사례/NNG+이/VCP+기/ETN+도/JX
하다	하/VX+다/EC

박	박/NNP
후보는	후보/NNG+는/JX
앞으로	앞/NNG+으로/JKB
야권	야권/NNG
주자와	주자/NNG+와/JC
대권을	대권/NNG+을/JKO
놓고	놓/VV+고/EC
명운을	명운/NNG+을/JKO
건	것/NNB+ㄴ/JX
한	한/MM
판	판/NNB
승부를	승부/NNG+를/JKO
벌이게	벌이/VV+게/EC
됐다	되/VV+었/EP+다/EC

민주통합당은	민주통합당/NNP+은/JX
현재	현재/MAG
문재인	문재/NNG+이/VCP+ㄴ/ETM
손학규	손학규/NNP
김두관	김두관/NNP
정세균	정세균/NNP
박준영	박준영/NNP
후보	후보/NNG
5인이	5/SN+인/NNG+이/JKS
대권후보	대권후보/NNG
경쟁을	경쟁/NNG+을/JKO
벌이고	벌이/VV+고/EC
있다	있/VX+다/EC

민주당은	민주당/NNP+은/JX
오는	오/VV+는/ETM
25일	25/SN+일/NNB
제주를	제주/NNP+를/JKO
시작으로	시작/NNG+으로/JKB
내달	내달/NNG
16일까지	16/SN+일/NNB+까지/JX
13개	13/SN+개/NNB
권역을	권역/NNG+을/JKO
도는	돌/VV+는/ETM
순회경선을	순회경선/NNG+을/JKO
실시해	실시하/VV+여/EC
후보를	후보/NNG+를/JKO
확정할	확정하/VV+ㄹ/ETM
계획이지만	계획/NNG+이/VCP+지만/EC
50%	50/SN+%/SW
이상	이상/NNG
득표하는	득표하/VV+는/ETM
후보가	후보/NNG+가/JKS
나오지	나오/VV+지/EC
않을	않/VX+을/ETM
경우	경우/NNG
내달	내달/NNG
18일부터	18/SN+일/NNB+부터/JX
23일까지	23/SN+일/NNB+까지/JX
1ㆍ2위	1/SN+ㆍ/SP+2/SN+위/NNB
후보간	후보/NNG+간/NNB
결선투표를	결선투표/NNG+를/JKO
진행할	진행하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

범야권의	범야권/NNG+의/JKG
가장	가장/MAG
강력한	강력하/VA+ㄴ/ETM
주자인	주자/NNG+이/VCP+ㄴ/ETM
안철수	안철수/NNP
서울대	서울대/NNP
융학과학기술대학원장은	융학과학기술대학원장/NNG+은/JX
현재	현재/MAG
출마를	출마/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
몸풀기를	몸풀기/NNG+를/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
상태다	상태/NNG+이/VCP+다/EC

민주당	민주당/NNP
후보와	후보/NNG+와/JC
안	안/NNP
원장이	원장/NNG+이/JKS
각자	각자/MAG
제	저/NP+의/JKG
갈을	갈/NNG+을/JKO
가느냐	가/VV+느냐/EC
아니면	아니/VCN+면/EC
단일화하느냐,	단일화하/VV+느냐/EC+,/SP
단일화할	단일화하/VV+ㄹ/ETM
경우	경우/NNG
야권	야권/NNG
단일후보가	단일후보/NNG+가/JKS
누가	누구/NP+가/JKC
되느냐에	되/VV+느냐/EC+에/JKB
따라	따르/VV+아/EC
대선판은	대선판/NNG+은/JX
요동칠	요동치/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상된다	예상되/VV+ㄴ다/EF

sims@yna	sims/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
