내년부터	내년/NNG+부터/JX
60세	60/SN+세/NNB
장애·사망시	장애/NNG+·/SP+사망/NNG+시/NNB
국민연금	국민연금/NNG
받는다	받/VV+는다/EC

내년부터	내년/NNG+부터/JX
60세에	60/SN+세/NNB+에/JKB
장애를	장애/NNG+를/JKO
당하게	당하/VV+게/EC
되거나	되/VV+거나/EC
사망할	사망하/VV+ㄹ/ETM
경우	경우/NNG
장애연금	장애연금/NNG
및	및/MAG
유족연금을	유족연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
된다	되/VV+ㄴ다/EF

보건복지부는	보건복지부/NNG+는/JX
국민연금	국민연금/NNG
개시	개시/NNG
시점이	시점/NNG+이/JKS
오는	오/VV+는/ETM
2013년부터	2013/SN+년/NNB+부터/JX
60세에서	60/SN+세/NNB+에서/JKB
61세로	61/SN+세/NNB+로/JKB
1년	1/SN+년/NNB
뒤로	뒤/NNG+로/JKB
늦춰지는	늦춰지/VV+는/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
보완	보완/NNG
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
'국민연금법'	'/SS+국민연금법/NNG+'/SS
개정안을	개정안/NNG+을/JKO
지난	지나/VV+ㄴ/ETM
1일	1/SN+일/NNB
발표했다	발표하/VV+였/EP+다/EC

연금수급이	연금수급/NNG+이/JKS
1년	1/SN+년/NNB
늦춰지면서	늦춰지/VV+면서/EC
가입연령(59세	가입연령/NNG+(/SS+59/SN+세/NNB
이하)과	이하/NNG+)/SS+과/JC
수급연령(61세	수급연령/NNG+(/SS+61/SN+세/NNB
이상)	이상/NNG+)/SS
사이에	사이/NNG+에/JKB
1년(60세)의	1/SN+년/NNB+(/SS+60/SN+세/NNB+)/SS+의/JKG
공백기간이	공백기간/NNG+이/JKS
생겼고,	생기/VV+었/EP+고/EC+,/SP
기존	기존/NNG
제도로는	제도/NNG+로/JKB+는/JX
60세에	60/SN+세/NNB+에/JKB
사고를	사고/NNG+를/JKO
당할	당하/VV+ㄹ/ETM
경우	경우/NNG
장애	장애/NNG
및	및/MAG
유족연금을	유족연금/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
없는	없/VA+는/ETM
문제가	문제/NNG+가/JKS
있었다	있/VA+었/EP+다/EF

해당자는	해당자/NNG+는/JX
약	약/MM
30만명이다	30/SN+만/NR+명/NNB+이/VCP+다/EC

개정안에	개정안/NNG+에/JKB
따르면	따르/VV+면/EC
2013년	2013/SN+년/NNB
1월	1/SN+월/NNB
1일부터	1/SN+일/NNB+부터/JX
국민연금	국민연금/NNG
10년	10/SN+년/NNB
미만	미만/NNG
가입자는	가입자/NNG+는/JX
60세와	60/SN+세/NNB+와/JC
61세	61/SN+세/NNB
중	중/NNB
선택해	선택하/VV+여/EC
반환일시금(납입한	반환일시금/NNG+(/SS+납입하/VV+ㄴ/ETM
보험료를	보험료/NNG+를/JKO
한꺼번에	한꺼번에/MAG
돌려받는	돌려받/VV+는/ETM
제도)을	제도/NNG+)/SS+을/JKO
신청할	신청하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

단	단/MM
61세를	61/SN+세/NNB+를/JKO
선택하면	선택하/VV+면/EC
수령액에	수령액/NNG+에/JKB
1년의	1/SN+년/NNB+의/JKG
정기예금	정기예금/NNG
이자가	이자/NNG+가/JKS
가산된다	가산되/VV+ㄴ다/EF

또한	또한/MAG
2013년	2013/SN+년/NNB
4월	4/SN+월/NNB
23일부터	23/SN+일/NNB+부터/JX
국민연금	국민연금/NNG
사업장가입자가	사업장가입자/NNG+가/JKS
보험료를	보험료/NNG+를/JKO
장기간	장기간/NNG
체납하면	체납하/VV+면/EC
사용자의	사용자/NNG+의/JKG
인적사항과	인적사항/NNG+과/JKB
체납액을	체납액/NNG+을/JKO
공개할	공개하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC

명단	명단/NNG
공개	공개/NNG
대상은	대상/NNG+은/JX
5000만원	5000/SN+만/NR+원/NNB
이상의	이상/NNG+의/JKG
보험료를	보험료/NNG+를/JKO
2년	2/SN+년/NNB
이상	이상/NNG
밀린	밀리/VV+ㄴ/ETM
경우다	경우/NNG+이/VCP+다/EF

단,	단/NNG+,/SP
사용자가	사용자/NNG+가/JKS
명단	명단/NNG
공개	공개/NNG
대상자임을	대상자/NNG+이/VCP+ㅁ/ETN+을/JKO
통지받은	통지/NNG+받/VV+은/ETM
후	후/NNG
6개월	6/SN+개월/NNB
이내에	이내/NNG+에/JKB
체납액의	체납액/NNG+의/JKG
30%	30/SN+%/SW
이상을	이상/NNG+을/JKO
납부하거나	납부하/VV+거나/EC
사업장이	사업장/NNG+이/JKS
기업회생절차를	기업회생절차/NNG+를/JKO
받을	받/VV+을/ETM
경우에는	경우/NNG+에/JKB+는/JX
명단	명단/NNG
공개	공개/NNG
대상에서	대상/NNG+에서/JKB
제외된다	제외되/VV+ㄴ다/EF

현재	현재/MAG
5,000만원	5,000/SN+만/NR+원/NNB
이상	이상/NNG
체납	체납/NNG
사업장은	사업장/NNG+은/JX
약	약/MM
2500곳	2500/SN+곳/NNG
정도다	정도/NNG+이/VCP+다/EF
