황우여,	황우여/NNP+,/SP
"장애인이	"/SS+장애인/NNG+이/JKS
행복해야	행복하/VA+여야/EC
대한민국이	대한민국/NNP+이/JKS
행복"	행복/NNG+"/SS

새누리당	새누리당/NNP
황우여	황우여/NNP
대표는	대표/NNG+는/JX
21일	21/SN+일/NNB
‘새누리당	‘새누리당/NNP
시·도당	시/NNG+·/SP+도당/NNG
장애인위원장	장애인위원장/NNG
임명장	임명장/NNG
수여식’에	수여식/NNG+’/SL+에/JKB
참석해	참석하/VV+여/EC
“장애인이	“/SN+장애인/NNG+이/JKS
행복해야	행복하/VA+여야/EC
대한민국이	대한민국/NNP+이/JKS
행복하다”며,	행복하/VA+다/EC+”/VV+며/EC+,/SP
이를	이/NP+를/JKO
위한	위하/VV+ㄴ/ETM
장애인위원회의	장애인위원회/NNG+의/JKG
역할을	역할/NNG+을/JKO
강조했다	강조하/VV+였/EP+다/EC

이날	이날/NNG
황	황/NNP
대표는	대표/NNG+는/JX
“이	“/SL+이/JKS
나라는	나라/NNG+는/JX
어찌	어찌/MAG
보면	보/VV+면/EC
큰	크/VA+ㄴ/ETM
가정에	가정/NNG+에/JKB
속하며,	속하/VV+며/EC+,/SP
모든	모든/MM
국민이	국민/NNG+이/JKS
구성원이다	구성원/NNG+이/VCP+다/EC

우리가	우리/NP+가/JKS
이번에	이번/NNG+에/JKB
‘국민행복’이라는	‘/SN+국민행복’/NNG+이/VCP+라는/ETM
화두를	화두/NNG+를/JKO
내걸고	내걸/VV+고/EC
있는데	있/VX+는데/EC
결국	결국/NNG
국민행복의	국민행복/NNG+의/JKG
기준은	기준/NNG+은/JX
힘들고	힘들/VA+고/EC
어려운	어렵/VA+ㄴ/ETM
분들을	분/NNB+들/XSN+을/JKO
기준으로	기준/NNG+으로/JKB
삼아야	삼/VV+아야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

이어	이어/MAG
황	황/NNP
대표는	대표/NNG+는/JX
“국회의원	“/SL+국회의원/NNG
생활을	생활/NNG+을/JKO
하면서	하/VV+면서/EC
처음	처음/NNG
시작한	시작하/VV+ㄴ/ETM
것이	것/NNB+이/JKS
인권	인권/NNG
문제인데,	문제/NNG+이/VCP+ㄴ데/EC+,/SP
장애인	장애인/NNG
인권문제를	인권문제/NNG+를/JKO
가지고	가지/VV+고/EC
씨름을	씨름/NNG+을/JKO
많이	많이/MAG
했었다	하/VV+였었/EP+다/EF

그만큼	그만큼/MAG
근본적인	근본적/NNG+이/VCP+ㄴ/ETM
문제를	문제/NNG+를/JKO
아직도	아직/MAG+도/JX
우리가	우리/NP+가/JKS
안고	안/VV+고/EC
있기	있/VX+기/ETN
때문"이라며	때문/NNB+"/SS+이/VCP+라며/EC
"(시도	"(/SS+시도/NNG
장애인위원장들이)	장애인위원장/NNG+들/XSN+이/JKS+)/SS
장애인들도	장애인/NNG+들/XSN+도/JX
보듬고	보듬/VV+고/EC
나아가서는	나아가/VV+아서/EC+는/JX
소외계층에	소외계층/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
전반적인	전반적/NNG+이/VCP+ㄴ/ETM
큰일을	큰일/NNG+을/JKO
해주길	하/VV+여/EC+주/VX+기/ETN+ㄹ/JKO
바란다"고	바라/VV+ㄴ다/EF+"/SS+고/JKQ
주문했다	주문하/VV+였/EP+다/EF

한편	한편/MAG
이날	이날/NNG
수여식에서는	수여식/NNG+에서/JKB+는/JX
16개	16/SN+개/NNB
시·도당	시/NNG+·/SP+도당/NNG
장애인위원장이	장애인위원장/NNG+이/JKS
임명장을	임명장/NNG+을/JKO
받았다	받/VV+았/EP+다/EC

■16개	■/SW+16/SN+개/NNB
시·도당	시/NNG+·/SP+도당/NNG
장애인위원장=이규달(서울),	장애인위원장/NNG+=/SW+이규달/NNP+(/SS+서울/NNP+)/SS+,/SP
이차근(부산),	이차근/NNP+(/SS+부산/NNP+)/SS+,/SP
김창환(대구),	김창환/NNP+(/SS+대구/NNP+)/SS+,/SP
정의성(인천),	정의성/NNP+(/SS+인천/NNP+)/SS+,/SP
김정술(광주),	김정술/NNP+(/SS+광주/NNP+)/SS+,/SP
남상규(대전),	남상규/NNP+(/SS+대전/NNP+)/SS+,/SP
이동석(울산),	이동석/NNP+(/SS+울산/NNP+)/SS+,/SP
김기호(경기),	김기호/NNP+(/SS+경기/NNP+)/SS+,/SP
이정동(강원),	이정동/NNP+(/SS+강원/NNP+)/SS+,/SP
변창수(충북),	변창수/NNP+(/SS+충북/NNP+)/SS+,/SP
황화성(충남),	황화성/NNP+(/SS+충남/NNP+)/SS+,/SP
김양옥(전북),	김양옥/NNP+(/SS+전북/NNP+)/SS+,/SP
장재곤(전남),	장재곤/NNP+(/SS+전남/NNP+)/SS+,/SP
김정숙(경북),	김정숙/NNP+(/SS+경북/NNP+)/SS+,/SP
박성호(경남),	박성호/NNP+(/SS+경남/NNP+)/SS+,/SP
유진의(제주)	유진의/NNP+(/SS+제주/NNP+)/SS
