활동지원	활동지원/NNG
月급여량	月/SN+급여량/NNG
2만1천원	2/SN+만/NR+1/SN+천/NR+원/NNB
인상	인상/NNG
계획	계획/NNG

보건복지부가	보건복지부/NNG+가/JKS
내년	내년/NNG
장애인예산을	장애인예산/NNG+을/JKO
포함한	포함하/VV+ㄴ/ETM
‘2013년	‘/SL+2013/SN+년/NNB
예산안’을	예산안/NNG+’/SL+을/JKO
기획재정부에	기획재정부/NNG+에/JKB
제출했다	제출하/VV+였/EP+다/EC

이	이/MM
예산안은	예산안/NNG+은/JX
기획재정부와의	기획재정부/NNG+와/JKB+의/JKG
협의를	협의/NNG+를/JKO
거쳐	거치/VV+어/EC
정부안으로	정부안/NNG+으로/JKB
확정된	확정되/VV+ㄴ/ETM
다음	다음/NNG
국회를	국회/NNG+를/JKO
통과해야	통과하/VV+여야/EC
최종	최종/NNG
결정된다	결정되/VV+ㄴ다/EF

이	이/NP
같은	같/VA+은/ETM
절차가	절차/NNG+가/JKS
남아	남/VV+아/EC
있음에도	있/VX+음/ETN+에/JKB+도/JX
복지부가	복지부/NNG+가/JKS
기재부에	기재부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
예산안에	예산안/NNG+에/JKB
관심이	관심/NNG+이/JKS
가는	가/VV+는/ETM
것은	것/NNB+은/JX
내년	내년/NNG
장애인	장애인/NNG
관련	관련/NNG
사업	사업/NNG
추진	추진/NNG
계획을	계획/NNG+을/JKO
엿볼	엿보/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

세	세/MM
번째로	번째/NNB+로/JKB
‘장애인선택적복지’에	‘/SN+장애인선택적복지’/NNG+에/JKB
대해	대하/VV+여/EC
소개한다	소개하/VV+ㄴ다/EF

<편집자주>보건복지부(이하	</SS+편집자주/NNG+>/SS+보건복지부/NNG+(/SS+이하/NNG
복지부)가	복지부/NNG+)/SS+가/JKS
내년	내년/NNG
장애인활동지원	장애인활동지원/NNG
월평균	월평균/NNG
급여량을	급여량/NNG+을/JKO
2만1000원	2/SN+만/NR+1000/SN+원/NNB
인상해	인상하/VV+여/EC
지급하는	지급하/VV+는/ETM
계획을	계획/NNG+을/JKO
추진하고	추진하/VV+고/EC
있다	있/VX+다/EC

최근	최근/NNG
복지부가	복지부/NNG+가/JKS
기획재정부에	기획재정부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
'2013년	'/SS+2013/SN+년/NNB
복지부소관	복지부소관/NNG
예산및기금운용계획(안)'에	예산및기금운용계획/NNG+(/SS+안/NNG+)'/SS+에/JKB
따르면	따르/VV+면/EC
활동지원	활동지원/NNG
예산안은	예산안/NNG+은/JX
총	총/MM
3266억2700만원이며,	3266/SN+억/NR+2700/SN+만/NR+원/NNB+이/VCP+며/EC+,/SP
대상자	대상자/NNG
수는	수/NNG+는/JX
올해와	올해/NNG+와/JC
동일한	동일하/VA+ㄴ/ETM
5만5000명으로	5/SN+만/NR+5000/SN+명/NNB+으로/JKB
잡았다	잡/VV+았/EP+다/EC

활동지원급여는	활동지원급여/NNG+는/JX
월평균	월평균/NNG
현	현/MM
69만2000원보다	69/SN+만/NR+2000/SN+원/NNB+보다/JKB
2만1000원	2/SN+만/NR+1000/SN+원/NNB
인상된	인상되/VV+ㄴ/ETM
71만3000원으로	71/SN+만/NR+3000/SN+원/NNB+으로/JKB
계획하고	계획하/VV+고/EC
있다	있/VX+다/EC

이는	이/NP+는/JX
수급자에	수급자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
적정한	적정하/VA+ㄴ/ETM
서비스	서비스/NNG
이용	이용/NNG
및	및/MAG
서비스	서비스/NNG
제공인력의	제공인력/NNG+의/JKG
처우개선을	처우개선/NNG+을/JKO
위해	위하/VV+여/EC
매년	매년/MAG
단가	단가/NNG
인상에	인상/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

복지부는	복지부/NNG+는/JX
지난해	지난해/NNG
10월부터	10/SN+월/NNB+부터/JX
‘장애인활동	‘/SN+장애인활동/NNG
지원에	지원/NNG+에/JKB
관한	관하/VV+ㄴ/ETM
법률’이	법률/NNG+’/SL+이/JKS
시행됨에	시행되/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
1급	1/SN+급/NNG
중증장애인	중증장애인/NNG
5만5000명에게	5/SN+만/NR+5000/SN+명/NNB+에게/JKB
활동보조	활동보조/NNG
등	등/NNB
활동지원급여를	활동지원급여/NNG+를/JKO
지원해왔으며,	지원하/VV+여/EC+오/VX+았/EP+으며/EC+,/SP
오는	오/VV+는/ETM
2015년까지	2015/SN+년/NNB+까지/JX
대상자가	대상자/NNG+가/JKS
5000명	5000/SN+명/NNB
확대된	확대되/VV+ㄴ/ETM
6만명,	6/SN+만/NR+명/NNB+,/SP
지원규모	지원규모/NNG
월	월/NNG
75만6000원까지	75/SN+만/NR+6000/SN+원/NNB+까지/JX
늘리는	늘리/VV+는/ETM
등	등/NNB
단계적	단계적/NNG
확대를	확대/NNG+를/JKO
추진해나갈	추진하/VV+여/EC+나가/VX+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

원활한	원활하/VA+ㄴ/ETM
활동지원사업을	활동지원사업/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
위탁사업비도	위탁사업비/NNG+도/JX
지난해보다	지난해/NNG+보다/JKB
6억500만원	6/SN+억/NR+500/SN+만/NR+원/NNB
늘린	늘리/VV+ㄴ/ETM
117억2100만원으로	117/SN+억/NR+2100/SN+만/NR+원/NNB+으로/JKB
요구했다	요구하/VV+었/EP+다/EC

장애인활동지원	장애인활동지원/NNG
사업	사업/NNG
운영을	운영/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
필수적인	필수적/NNG+이/VCP+ㄴ/ETM
전용홈페이지(www	전용홈페이지/NNG+(/SS+www/SL

ableservice	ableservice/SL

or	or/SL

kr)를	kr/SL+)/SS+를/JKO
관리하기	관리하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
관리비용	관리비용/NNG
3억원이	3/SN+억/NR+원/NNB+이/JKS
새롭게	새롭/VA+게/EC
편성됐으며,	편성되/VV+었/EP+으며/EC+,/SP
위탁사업기관인	위탁사업기관/NNG+이/VCP+ㄴ/ETM
국민연금공단	국민연금공단/NNP
인건비를	인건비/NNG+를/JKO
지난해보다	지난해/NNG+보다/JKB
3%	3/SN+%/SW
늘린	늘리/VV+ㄴ/ETM
월평균	월평균/NNG
297만4000원으로	297/SN+만/NR+4000/SN+원/NNB+으로/JKB
인상한다는	인상하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

관리운영비는	관리운영비/NNG+는/JX
지난해와	지난해/NNG+와/JKB
동일한	동일하/VA+ㄴ/ETM
10억원으로	10/SN+억/NR+원/NNB+으로/JKB
잡았다	잡/VV+았/EP+다/EC

만18세미만	만/MM+18/SN+세/NNB+미만/NNG
장애아동에게	장애아동/NNG+에게/JKB
지원하는	지원하/VV+는/ETM
장애아동	장애아동/NNG
재활치료	재활치료/NNG
서비스는	서비스/NNG+는/JX
기존	기존/NNG
소득기준을	소득기준/NNG+을/JKO
폐지하고	폐지하/VV+고/EC
본인부담금을	본인부담금/NNG+을/JKO
차등	차등/NNG
부여했다	부여하/VV+었/EP+다/EF

기초는	기초/NNG+는/JX
0,	0/SN+,/SP
차상위	차상위/NNG
2만원,	2/SN+만/NR+원/NNB+,/SP
50%이하	50/SN+%/SW+이하/NNG
4만원,	4/SN+만/NR+원/NNB+,/SP
100%	100/SN+%/SW
이하	이하/NNG
6만원,	6/SN+만/NR+원/NNB+,/SP
150%	150/SN+%/SW
이하	이하/NNG
6만원,	6/SN+만/NR+원/NNB+,/SP
150%이하	150/SN+%/SW+이하/NNG
8만원,	8/SN+만/NR+원/NNB+,/SP
150%	150/SN+%/SW
이상	이상/NNG
10만원	10/SN+만/NR+원/NNB
등이다	등/NNB+이/VCP+다/EC

지원대상도	지원대상/NNG+도/JX
올해보다	올해/NNG+보다/JKB
9000명	9000/SN+명/NNB
확대된	확대되/VV+ㄴ/ETM
4만6000명으로	4/SN+만/NR+6000/SN+명/NNB+으로/JKB
잡아	잡/VV+아/EC
바우처	바우처/NNP
지원을	지원/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
예산	예산/NNG
605억800만원을	605/SN+억/NR+800/SN+만/NR+원/NNB+을/JKO
요구했다	요구하/VV+었/EP+다/EC

신규	신규/NNG
사업으로는	사업/NNG+으로/JKB+는/JX
‘발달장애인	‘/SN+발/NNB+달장애인/NNG
부모를	부모/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
심리상담	심리상담/NNG
지원’,	지원’/NNG+,/SP
‘발달장애인	‘/SN+발달장애인/NNG
지원정책	지원정책/NNG
및	및/MAG
프로그램	프로그램/NNG
개발’을	개발/NNG+’/SL+을/JKO
계획하고	계획하/VV+고/EC
있다	있/VX+다/EC

관련	관련/NNG
예산으로	예산/NNG+으로/JKB
12억	12/SN+억/NR
9900만원,	9900/SN+만/NR+원/NNB+,/SP
4억원을	4/SN+억/NR+원/NNB+을/JKO
각각	각각/MAG
편성했다	편성하/VV+였/EP+다/EF

이외에도	이외/NNG+에/JKB+도/JX
장애아동복지지원법	장애아동복지지원법/NNG
제정에	제정/NNG+에/JKB
따라	따르/VV+아/EC
장애아동부모	장애아동부모/NNG
지원기관의	지원기관/NNG+의/JKG
효율적인	효율적/NNG+이/VCP+ㄴ/ETM
운영방안을	운영방안/NNG+을/JKO
모색하기	모색하/VV+기/ETN
위해	위하/VV+여/EC
부모교육기관을	부모교육기관/NNG+을/JKO
기존	기존/NNG
1개소에서	1/SN+개소/NNB+에서/JKB
10개소로	10/SN+개소/NNB+로/JKB
늘리기로	늘리/VV+기/ETN+로/JKB
하고,	하/VV+고/EC+,/SP
15억원의	15/SN+억/NR+원/NNB+의/JKG
예산을	예산/NNG+을/JKO
반영했다	반영하/VV+였/EP+다/EF

중증장애아동의	중증장애아동/NNG+의/JKG
부모	부모/NNG
돌봄	돌보/VV+ㅁ/ETN
부담을	부담/NNG+을/JKO
경감하기	경감하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
양육지원	양육지원/NNG
대상도	대상/NNG+도/JX
올해	올해/NNG
2500명에서	2500/SN+명/NNB+에서/JKB
3000명으로	3000/SN+명/NNB+으로/JKB
늘려	늘리/VV+어/EC
잡고,	잡/VV+고/EC+,/SP
46억6300만원을	46/SN+억/NR+6300/SN+만/NR+원/NNB+을/JKO
투입한다는	투입하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC
