오제세	오제세/NNP
위원장,	위원장/NNG+,/SP
“장애인연금	“/SN+장애인연금/NNG
현실화해야”	현실화하/VV+여야/EC+”/SN

장애인	장애인/NNG
가구의	가구/NNG+의/JKG
월평균	월평균/NNG
소득이	소득/NNG+이/JKS
198	198/SN

2만원으로	2/SN+만/NR+원/NNB+으로/JKB
전국	전국/NNG
가구	가구/NNG
월평균	월평균/NNG
소득	소득/NNG
371	371/SN

3만원의	3/SN+만/NR+원/NNB+의/JKG
53	53/SN

4%에	4/SN+%/SW+에/JKB
불과하나	불과하/VA+나/EC
장애인연금	장애인연금/NNG
또는	또는/MAG
장애수당	장애수당/NNG
지급자는	지급자/NNG+는/JX
24	24/SN

8%,	8/SN+%/SW+,/SP
평균	평균/NNG
급여액은	급여액/NNG+은/JX
7만4000원에	7/SN+만/NR+4000/SN+원/NNB+에/JKB
그쳐	그치/VV+어/EC
지원	지원/NNG
대책	대책/NNG
마련이	마련/NNG+이/JKS
절실한	절실하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석됐다	분석되/VV+었/EP+다/EF

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
오제세	오제세/NNP
위원장(민주통합당)은	위원장/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
15일	15/SN+일/NNB
“한국보건사회연구원의	“/SN+한국보건사회연구원/NNP+의/JKG
장애인실태조사(2009년)를	장애인실태조사/NNG+(/SS+2009/SN+년/NNB+)/SS+를/JKO
분석한	분석하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
전체	전체/NNG
장애인의	장애인/NNG+의/JKG
16	16/SN

1%가	1/SN+%/SW+가/JKS
기초생활보장	기초생활보장/NNG
수급자로,	수급자/NNG+로/JKB+,/SP
장애인	장애인/NNG
가구의	가구/NNG+의/JKG
월	월/NNG
평균	평균/NNG
소득은	소득/NNG+은/JX
50만원~99만원이	50/SN+만/NR+원/NNB+~/SO+99/SN+만/NR+원/NNB+이/JKS
20	20/SN

7%로	7/SN+%/SW+로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
전체	전체/NNG
장애인의	장애인/NNG+의/JKG
46	46/SN

2%는	2/SN+%/SW+는/JX
월	월/NNG
150만원	150/SN+만/NR+원/NNB
미만의	미만/NNG+의/JKG
소득을	소득/NNG+을/JKO
올리는	올리/VV+는/ETM
것으로	것/NNB+으로/JKB
나타났다”고	나타나/VV+았/EP+다/EC+”/VX+고/EC
밝혔다	밝히/VV+었/EP+다/EC

또한	또한/MAG
오	오/NNP
위원장은	위원장/NNG+은/JX
“국민건강보험공단으로부터	“/SN+국민건강보험공단/NNG+으로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘장애인	‘/SL+장애인/NNG
가구와	가구/NNG+와/JC
비장애인	비/XPN+장애인/NNG
가구	가구/NNG
의료비용	의료비용/NNG
비교	비교/NNG
자료(2010년도)’	자료/NNG+(/SS+2010/SN+년/NNB+도/NNG+)/SS+’/SL
분석결과	분석결과/NNG
의료비용	의료비용/NNG
지출이	지출/NNG+이/JKS
비장애인	비/XPN+장애인/NNG
가구는	가구/NNG+는/JX
11만원인	11/SN+만/NR+원/NNB+이/VCP+ㄴ/ETM
반면	반면/NNG
장애인	장애인/NNG
가구는	가구/NNG+는/JX
24만원을	24/SN+만/NR+원/NNB+을/JKO
지출하는	지출하/VV+는/ETM
것으로	것/NNB+으로/JKB
조사됐다”고	조사되/VV+었/EP+다/EC+”/VX+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF

오	오/NNP
위원장은	위원장/NNG+은/JX
“장애인연금	“/SN+장애인연금/NNG
대상자를	대상자/NNG+를/JKO
확대하고	확대하/VV+고/EC
부가급여를	부가급여/NNG+를/JKO
2017년까지	2017/SN+년/NNB+까지/JX
단계적으로	단계적/NNG+으로/JKB
21만원까지	21/SN+만/NR+원/NNB+까지/JX
인상해	인상하/VV+여/EC
장애로	장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
추가비용을	추가비용/NNG+을/JKO
보전할	보전하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
하는	하/VX+는/ETM
등의	등/NNB+의/JKG
장애인연금	장애인연금/NNG
현실화	현실화/NNG
방안을	방안/NNG+을/JKO
조속히	조속히/MAG
마련해야	마련하/VV+여야/EC
한다”고	하/VX+ㄴ다”고/EC
주장했다	주장하/VV+였/EP+다/EC
