장향숙	장향숙/NNP
前의원,	前/SL+의원/NNG+,/SP
공천로비	공천로비/NNG
대가	대가/NNG
금품수수	금품수수/NNG
혐의	혐의/NNG
부인	부인/NNG

(부산=연합뉴스)	(/SS+부산/NNP+=/SW+연합뉴스/NNP+)/SS
민영규	민영규/NNP
기자	기자/NNG
=	=/SW
민주통합당	민주통합당/NNP
비례대표	비례대표/NNG
공천로비	공천로비/NNG
대가로	대가/NNG+로/JKB
금품을	금품/NNG+을/JKO
받은	받/VV+은/ETM
혐의(공직선거법	혐의/NNG+(/SS+공직선거법/NNG
위반	위반/NNG
등)로	등/NNB+)/SS+로/JKB
기소된	기소되/VV+ㄴ/ETM
장향숙(54)	장향숙/NNP+(/SS+54/SN+)/SS
전	전/MM
의원이	의원/NNG+이/JKS
19일	19/SN+일/NNB
첫	첫/MM
재판에서	재판/NNG+에서/JKB
혐의를	혐의/NNG+를/JKO
전면	전면/NNG
부인했다	부인하/VV+였/EP+다/EC

그러나	그러나/MAJ
장	장/NNP
전	전/MM
의원에게	의원/NNG+에게/JKB
금품을	금품/NNG+을/JKO
제공한	제공하/VV+ㄴ/ETM
혐의로	혐의/NNG+로/JKB
기소된	기소되/VV+ㄴ/ETM
권모(59)	권/NNP+모/NP+(/SS+59/SN+)/SS
전	전/MM
한국시각장애인연합회장은	한국/NNP+시각장애인연합회장/NNG+은/JX
혐의를	혐의/NNG+를/JKO
모두	모두/MAG
인정해	인정하/VV+여/EC
향후	향후/NNG
재판에서	재판/NNG+에서/JKB
치열한	치열하/VA+ㄴ/ETM
법정공방이	법정공방/NNG+이/JKS
예상된다	예상되/VV+ㄴ다/EF

장	장/NNP
전	전/MM
의원은	의원/NNG+은/JX
이날	이날/NNG
오후	오후/NNG
부산지법	부산/NNP+지법/NNG
형사합의6부(이광영	형사합의/NNG+6/SN+부/NNG+(/SS+이광영/NNP
부장판사)	부장판사/NNG+)/SS
심리로	심리/NNG+로/JKB
열린	열리/VV+ㄴ/ETM
재판에서	재판/NNG+에서/JKB
지난	지나/VV+ㄴ/ETM
1월31일	1/SN+월/NNB+31/SN+일/NNB
부산의	부산/NNP+의/JKG
한	한/MM
호텔,	호텔/NNG+,/SP
2월23일	2/SN+월/NNB+23/SN+일/NNB
자신의	자신/NNG+의/JKG
부산	부산/NNP
금정구	금정구/NNP
4·11	4/SN+·/SP+11/SN
총선	총선/NNG
예비후보자	예비후보자/NNG
선거사무소에서	선거사무소/NNG+에서/JKB
각각	각각/MAG
권씨를	권/NNP+씨/NNB+를/JKO
만난	만나/VV+ㄴ/ETM
사실은	사실/NNG+은/JX
인정했다	인정하/VV+었/EP+다/EC

장	장/NNP
전	전/MM
의원은	의원/NNG+은/JX
그러나	그러나/MAJ
권씨로부터	권/NNP+씨/NNB+로부터/JKB
공천로비	공천로비/NNG
대가로	대가/NNG+로/JKB
3천300만원을	3/SN+천/NR+300/SN+만/NR+원/NNB+을/JKO
받은	받/VV+은/ETM
사실은	사실/NNG+은/JX
없다고	없/VA+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

반면	반면/NNG
권씨는	권/NNP+씨/NNB+는/JX
장	장/NNP
전	전/MM
의원에게	의원/NNG+에게/JKB
1월31일	1/SN+월/NNB+31/SN+일/NNB
300만원,	300/SN+만/NR+원/NNB+,/SP
2월23일	2/SN+월/NNB+23/SN+일/NNB
3천만원을	3/SN+천만/NR+원/NNB+을/JKO
각각	각각/MAG
제공한	제공하/VV+ㄴ/ETM
사실이	사실/NNG+이/JKS
있다고	있/VA+다고/EC
말했다	말하/VV+였/EP+다/EC

특히	특히/MAG
2월23일	2/SN+월/NNB+23/SN+일/NNB
3천만원	3/SN+천만/NR+원/NNB
가운데	가운데/NNG
1천만원을	1/SN+천만/NR+원/NNB+을/JKO
줄	주/VV+ㄹ/ETM
때는	때/NNG+는/JX
지인	지인/NNG
3명이	3/SN+명/NNB+이/JKS
동석했다는	동석하/VV+였/EP+다는/ETM
검찰의	검찰/NNG+의/JKG
주장을	주장/NNG+을/JKO
그대로	그대로/MAG
받아들였다	받아들이/VV+었/EP+다/EF

장	장/NNP
전	전/MM
의원	의원/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
다음	다음/NNG
재판은	재판/NNG+은/JX
오는	오/VV+는/ETM
11월6일	11/SN+월/NNB+6/SN+일/NNB
열린다	열리/VV+ㄴ다/EF

youngkyu@yna	youngkyu/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
