2013년	2013/SN+년/NNB
서울시정,	서울/NNP+시정/NNG+,/SP
이렇게	이렇/VA+게/EC
달라진다	달라지/VV+ㄴ다/EF

2013년	2013/SN+년/NNB
새해부터는	새해/NNG+부터는/JX
어린이집이나	어린이집/NNG+이나/JC
유치원을	유치원/NNG+을/JKO
이용하는	이용하/VV+는/ETM
만5세아	만/MM+5/SN+세/NNB+아/EC
가구에만	가구/NNG+에/JKB+만/JX
소득에	소득/NNG+에/JKB
관계없이	관계없이/MAG
지원하던	지원하/VV+던/ETM
보육료를	보육/NNG+료/XSN+를/JKO
만3~5세아	만/MM+3/SN+~/SO+5/SN+세/NNB+아/EC
가구까지	가구/NNG+까지/JX
확대,	확대/NNG+,/SP
학부모의	학부모/NNG+의/JKG
보육비	보육/NNG+비/XSN
부담이	부담/NNG+이/JKS
줄어들	줄어들/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

현재	현재/MAG
만3~4세아는	만/MM+3/SN+~/SO+4/SN+세아/NNB+는/JX
소득하위	소득하위/NNG
70%	70/SN+%/SW
가정에만	가정/NNG+에/JKB+만/JX
지원하고	지원하/VV+고/EC
있다	있/VX+다/EC

또한,	또한/MAG+,/SP
서울의료원의	서울의료원/NNP+의/JKG
간호·간병	간호/NNG+·/SP+간병/NNG
인력을	인력/NNG+을/JKO
충분히	충분히/MAG
확보해	확보하/VV+여/EC
총	총/MM
623개	623/SN+개/NNB
병상	병상/NNG
중	중/NNB
1/4이	1/SN+//SP+4/SN+이/JKS
넘는	넘/VV+는/ETM
180개	180/SN+개/NNB
병상이	병상/NNG+이/JKS
‘보호자	‘/SN+보호자/NNG
없는	없/VA+는/ETM
병상’으로	병상/NNG+’/SL+으로/JKB
운영되며,	운영되/VV+며/EC+,/SP
장애인을	장애인/NNG+을/JKO
위해	위하/VV+여/EC
저상버스	저상버스/NNG
뒷면	뒷면/NNG
유리창에	유리창/NNG+에/JKB
‘장애인	‘/SN+장애인/NNG
탑승중’을	탑승/NNG+중/NNB+’/SL+을/JKO
알리는	알리/VV+는/ETM
안내장치가	안내장치/NNG+가/JKS
설치된다	설치되/VV+ㄴ다/EF

서울시는	서울시/NNP+는/JX
이와	이/NP+와/JKB
같은	같/VA+은/ETM
내용을	내용/NNG+을/JKO
주요	주요/NNG
뼈대로	뼈대/NNG+로/JKB
한	하/VV+ㄴ/ETM
7개	7/SN+개/NNB
분야	분야/NNG
70건의	70/SN+건/NNB+의/JKG
‘2013년	‘/SL+2013/SN+년/NNB
달라지는	달라지/VV+는/ETM
서울시정,	서울/NNP+시정/NNG+,/SP
아는	알/VV+는/ETM
만큼	만큼/NNB
행복해집니다’를	행복하/VA+여/EC+지/VX+ㅂ니다/EC+’/SL+를/JKO
지난	지나/VV+ㄴ/ETM
26일	26/SN+일/NNB
발표했다	발표하/VV+였/EP+다/EC

특히	특히/MAG
서울시는	서울시/NNP+는/JX
시민생활과	시민생활/NNG+과/JKB
밀접한	밀접하/VA+ㄴ/ETM
관련이	관련/NNG+이/JKS
있는	있/VA+는/ETM
복지·여성·교육	복지/NNG+·/SP+여성/NNG+·/SP+교육/NNG
분야에	분야/NNG+에/JKB
중점을	중점/NNG+을/JKO
둬	두/VV+어/EC
2013년에도	2013/SN+년/NNB+에/JKB+도/JX
따뜻하고	따뜻하/VA+고/EC
희망찬	희망차/VA+ㄴ/ETM
서울을	서울/NNP+을/JKO
만들어가겠다고	만들/VV+어/EC+가/VX+겠/EP+다고/EC
밝혔다	밝히/VV+었/EP+다/EC

■국가필수예방접종사업	■/SW+국가필수예방접종사업/NNG
확대	확대/NNG
시행=먼저	시행/NNG+=/SW+먼저/MAG
복지	복지/NNG
분야로	분야/NNG+로/JKB
영유아	영유아/NNG
뇌수막염,	뇌수막염/NNG+,/SP
65세	65/SN+세/NNB
이상	이상/NNG
어르신	어르신/NNG
폐렴구균	폐렴구균/NNG
추가해	추가하/VV+여/EC
총12종	총/MM+12/SN+종/NNG
접종비	접종비/NNG
지원한다	지원하/VV+ㄴ다/EC

앞서	앞서/MAG
올해부터	올해/NNG+부터/JX
만12세	만/MM+12/SN+세/NNB
이하	이하/NNG
영유아·아동을	영유아/NNG+·/SP+아동/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
국가필수예방접종	국가필수예방접종/NNG
10종에	10/SN+종/NNG+에/JKB
대해	대하/VV+여/EC
시비를	시비/NNG+를/JKO
지원해	지원하/VV+여/EC
전액	전액/NNG
무료화한	무료/NNG+화/XSN+하/XSV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC

이에	이/NP+에/JKB
내년부터는	내년/NNG+부터는/JX
여기에	여기/NP+에/JKB
영유아	영유아/NNG
뇌수막염과	뇌수막염/NNG+과/JC
65세	65/SN+세/NNB
이상	이상/NNG
어르신	어르신/NNG
폐렴구균이	폐렴구균/NNG+이/JKS
추가되어	추가되/VV+어/EC
총12종에	총/MM+12/SN+종/NNG+에/JKB
대해	대하/VV+여/EC
접종비를	접종비/NNG+를/JKO
지원한다	지원하/VV+ㄴ다/EC

영유아	영유아/NNG
뇌수막염은	뇌수막염/NNG+은/JX
보건소와	보건소/NNG+와/JKB
민간위탁의료기관에서,	민간위탁의료기관/NNG+에서/JKB+,/SP
65세	65/SN+세/NNB
이상	이상/NNG
어르신	어르신/NNG
폐렴구균은	폐렴구균/NNG+은/JX
보건소에서	보건소/NNG+에서/JKB
무료로	무료/NNG+로/JKB
예방접종을	예방접종/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EC

또한	또한/MAG
2013년부터	2013/SN+년/NNB+부터/JX
서울의료원의	서울의료원/NNP+의/JKG
간호·간병	간호/NNG+·/SP+간병/NNG
인력을	인력/NNG+을/JKO
확충해	확충하/VV+여/EC
총623개	총/MM+623/SN+개/NNB
병상중	병상/NNG+중/NNB
180개	180/SN+개/NNB
병상을	병상/NNG+을/JKO
보호자가	보호자/NNG+가/JKS
없어도	없/VA+어도/EC
되는	되/VV+는/ETM
‘환자안심병원’으로	‘/SL+환자안심병원/NNG+’/SL+으로/JKB
운영한다	운영하/VV+ㄴ다/EF

즉,	즉/MAG+,/SP
병원이	병원/NNG+이/JKS
직접	직접/MAG
책임을	책임/NNG+을/JKO
가지고	가지/VV+고/EC
간병서비스를	간병서비스/NNG+를/JKO
제공함으로써	제공하/VV+ㅁ/ETN+으로써/JKB
환자	환자/NNG
가족들의	가족/NNG+들/XSN+의/JKG
간병	간병/NNG
부담을	부담/NNG+을/JKO
줄여주는	줄이/VV+어/EC+주/VX+는/ETM
제도다	제도/NNG+이/VCP+다/EC

환자의	환자/NNG+의/JKG
중증도를	중증도/NNG+를/JKO
고려해	고려하/VV+여/EC
의사가	의사/NNG+가/JKS
간병이	간병/NNG+이/JKS
필요하다고	필요하/VA+다고/EC
판단한	판단하/VV+ㄴ/ETM
환자는	환자/NNG+는/JX
‘보호자	‘/SN+보호자/NNG
없는	없/VA+는/ETM
병상’에서	병상/NNG+’/SL+에서/JKB
간병서비스를	간병서비스/NNG+를/JKO
받게	받/VV+게/EC
되며	되/VV+며/EC
이용료는	이용료/NNG+는/JX
무료이다	무료/NNG+이/VCP+다/EC

■누리과정	■/SW+누리과정/NNG
확대	확대/NNG
시행=내년부터는	시행/NNG+=/SW+내년/NNG+부터는/JX
누리과정	누리/NP+과정/NNG
확대로	확대/NNG+로/JKB
인해	인하/VV+여/EC
소득관계없이	소득관/VA+계없이/MAG
어린이집·유치원	어린이집/NNG+·/SP+유치원/NNG
다니는	다니/VV+는/ETM
만3~5세	만/MM+3/SN+~/SO+5/SN+세/NNB
보육료	보육/NNG+료/XSN
월22만원	월/NNG+22/SN+만/NR+원/NNB
지원한다	지원하/VV+ㄴ다/EC

그동안	그동안/NNG
어린이집에	어린이집/NNG+에/JKB
다니는	다니/VV+는/ETM
만5세아에	만/NR+5/SN+세아/NNB+에/JKB
대해서만	대하/VV+여서/EC+만/JX
보육료를	보육/NNG+료/XSN+를/JKO
지원했으나	지원하/VV+였/EP+으나/EC
내년	내년/NNG
3월부터는	3/SN+월/NNB+부터는/JX
만3~5세로	만/MM+3/SN+~/SO+5/SN+세/NNB+로/JKB
확대하고	확대하/VV+고/EC
보육료	보육/NNG+료/XSN
지원도	지원/NNG+도/JX
월20만원에서	월/NNG+20/SN+만/NR+원/NNB+에서/JKB
월22만원으로	월/NNG+22/SN+만/NR+원/NNB+으로/JKB
늘어나	늘어나/VV+아/EC
학부모들의	학부모/NNG+들/XSN+의/JKG
양육비	양육비/NNG
부담을	부담/NNG+을/JKO
경감한다	경감하/VV+ㄴ다/EF

또한	또한/MAG
내년	내년/NNG
1월부터	1/SN+월/NNB+부터/JX
보호가	보호/NNG+가/JKS
필요한	필요하/VA+ㄴ/ETM
아동들이	아동/NNG+들/XSN+이/JKS
가정과	가정/NNG+과/JKB
같은	같/VA+은/ETM
환경에서	환경/NNG+에서/JKB
자라날	자라나/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
아동복지시설에	아동복지시설/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지원이	지원/NNG+이/JKS
확대된다	확대되/VV+ㄴ다/EF

아동	아동/NNG
개인별	개인별/NNG
시설관리·운영비가	시설관리/NNG+·/SP+운영비/NNG+가/JKS
평균	평균/NNG
10만5131원에서	10/SN+만/NR+5131/SN+원/NNB+에서/JKB
11만8157원으로	11/SN+만/NR+8157/SN+원/NNB+으로/JKB
12	12/SN

3%	3/SN+%/SW
인상되며	인상되/VV+며/EC
중·고등학교	중/NNG+·/SP+고등학교/NNG
신입생의	신입생/NNG+의/JKG
교복구입비도	교복구입/NNG+비/XSN+도/JX
1인당	1/SN+인/NNG+당/XSN
300천원씩	300/SN+천/NR+원/NNB+씩/XSN
지원한다	지원하/VV+ㄴ다/EC

급증하고	급증하/VV+고/EC
있는	있/VX+는/ETM
여성	여성/NNG
1인가구의	1/SN+인가구/NNG+의/JKG
생활을	생활/NNG+을/JKO
주거·안전·건강·일자리·커뮤니티·불편해소	주거/NNG+·/SP+안전/NNG+·/SP+건강/NNG+·/SP+일자리/NNG+·/SP+커뮤니티/NNG+·/SP+불편해소/NNG
6개	6/SN+개/NNB
분야에	분야/NNG+에/JKB
걸쳐	걸치/VV+어/EC
다각적으로	다각적/NNG+으로/JKB
지원하는	지원하/VV+는/ETM
정책도	정책/NNG+도/JX
본격	본격/NNG
추진된다	추진되/VV+ㄴ다/EF

싱글여성을	싱글여성/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
전용	전용/NNG
안심주택을	안심주택/NNG+을/JKO
건립하고	건립하/VV+고/EC
택배를	택배/NNG+를/JKO
위장한	위장하/VV+ㄴ/ETM
범죄를	범죄/NNG+를/JKO
예방하기	예방하/VV+기/ETN
위해	위하/VV+여/EC
무인택배보관함이	무인택배보관하/VA+ㅁ/ETN+이/JKS
설치된다	설치되/VV+ㄴ다/EF

그리고	그리고/MAJ
집	집/NNG
계약시	계약/NNG+시/NNB
겪는	겪/VV+는/ETM
어려움을	어려움/NNG+을/JKO
해소하기	해소하/VV+기/ETN
위해	위하/VV+여/EC
여성세입자를	여성세입자/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
‘부동산	‘/SL+부동산/NNG
원스톱	원스톱/NNG
서비스’도	서비스/NNG+’/SL+도/JX
제공한다	제공하/VV+ㄴ다/EF

■저상버스	■/SW+저상버스/NNG
교통약자	교통약자/NNG
탑승	탑승/NNG
알림장치	알림/NNP+장치/NNB
설치=2013년	설치/NNG+=/SW+2013/SN+년/NNB
2월부터	2/SN+월/NNB+부터/JX
저상버스	저상버스/NNG
뒷면	뒷면/NNG
유리창에	유리창/NNG+에/JKB
‘장애인	‘/SN+장애인/NNG
탑승중’을	탑승중’/NNG+을/JKO
알리는	알리/VV+는/ETM
안내장치가	안내장치/NNG+가/JKS
설치된다	설치되/VV+ㄴ다/EF

그동안	그동안/NNG
휠체어를	휠체어/NNG+를/JKO
이용하는	이용하/VV+는/ETM
장애인들은	장애인/NNG+들/XSN+은/JX
저상버스	저상버스/NNG
를	를/JKO
탑승하는	탑승하/VV+는/ETM
데	데/NNB
시간이	시간/NNG+이/JKS
오래	오래/MAG
걸려	걸리/VV+어/EC
주변	주변/NNG
시선을	시선/NNG+을/JKO
의식해야하는	의식하/VV+여야/EC+하/VX+는/ETM
등	등/NNB
상대적으로	상대적/NNG+으로/JKB
이용이	이용/NNG+이/JKS
불편했으나,	불편하/VA+었/EP+으나/EC+,/SP
알림장치가	알림장치/NNG+가/JKS
설치되면	설치되/VV+면/EC
교통약자들의	교통약자/NNG+들/XSN+의/JKG
버스	버스/NNG
이용이	이용/NNG+이/JKS
더	더/MAG
편리해질	편리하/VA+여/EC+지/VX+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대된다	기대되/VV+ㄴ다/EF

또한	또한/MAG
모든	모든/MM
시민의	시민/NNG+의/JKG
인권이	인권/NNG+이/JKS
생활	생활/NNG
속에서	속/NNG+에서/JKB
실현될	실현되/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
2013년부터	2013/SN+년/NNB+부터/JX
지자체	지자체/NNG
최초로	최초/NNG+로/JKB
‘시민인권보호관’	‘/SN+시민인권보호관/NNG+’/SN
제도가	제도/NNG+가/JKS
시행된다	시행되/VV+ㄴ다/EF

종전에는	종전/NNG+에/JKB+는/JX
인권침해사항이	인권침해사항/NNG+이/JKS
발생했을	발생하/VV+였/EP+을/ETM
때	때/NNG
국가인권위원회에	국가인권위원회/NNG+에/JKB
진정요구를	진정요구/NNG+를/JKO
하는	하/VV+는/ETM
방법밖에	방법/NNG+밖에/JX
없었으나	없/VA+었/EP+으나/EC
앞으로는	앞/NNG+으로/JKB+는/JX
시민인권보호관이	시민인권보호관/NNG+이/JKS
근무하는	근무하/VV+는/ETM
서울시	서울시/NNP
인권센터(신청사	인권센터/NNG+(/SS+신/XPN+청사/NNG
2층)에	2/SN+층/NNG+)/SS+에/JKB
직접	직접/MAG
상담을	상담/NNG+을/JKO
신청할	신청하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
된다	되/VV+ㄴ다/EF

시민인권보호관은	시민인권보호관/NNG+은/JX
시정	시정/NNG
수행과정에서	수행과정/NNG+에서/JKB
발생한	발생하/VV+ㄴ/ETM
인권침해사항을	인권침해사항/NNG+을/JKO
독립적으로	독립적/NNG+으로/JKB
조사하고	조사하/VV+고/EC
시정권고할	시정/NNG+권고하/VV+ㄹ/ETM
뿐만	뿐/NNB+만/JX
아니라	아니/VCN+라/EC
조사과정에서	조사과정/NNG+에서/JKB
나타난	나타나/VV+ㄴ/ETM
인권	인권/NNG
관련	관련/NNG
시	시/NNG
정책에	정책/NNG+에/JKB
대해	대하/VV+여/EC
개선사항을	개선사항/NNG+을/JKO
건의하는	건의하/VV+는/ETM
역할도	역할/NNG+도/JX
한다	하/VV+ㄴ다/EF

2013년	2013/SN+년/NNB
달라지는	달라지/VV+는/ETM
서울시정은	서울/NNP+시정/NNG+은/JX
시민의	시민/NNG+의/JKG
불편사항을	불편사항/NNG+을/JKO
해소하고자	해소하/VV+고자/EC
서울시의	서울시/NNP+의/JKG
정책추진	정책추진/NNG
방향을	방향/NNG+을/JKO
개선한	개선하/VV+ㄴ/ETM
것과	것/NNB+과/JC
법령	법령/NNG
개정	개정/NNG
등으로	등/NNB+으로/JKB
시민생활에	시민생활/NNG+에/JKB
영향을	영향/NNG+을/JKO
주는	주/VV+는/ETM
사항을	사항/NNG+을/JKO
담고	담/VV+고/EC
있으며,	있/VX+으며/EC+,/SP
발간되는	발간되/VV+는/ETM
책자는	책자/NNG+는/JX
구청과	구청/NNG+과/JC
동	동/MM
주민센터,	주민센터/NNG+,/SP
서울도서관을	서울/NNP+도서관/NNG+을/JKO
포함한	포함하/VV+ㄴ/ETM
공공도서관	공공도서관/NNG
등에	등/NNB+에/JKB
비치되고	비치되/VV+고/EC
서울시	서울시/NNP
홈페이지(http://ebook	홈페이지/NNG+(/SS+http/SL+:///SP+ebook/SL

seoul	seoul/SL

go	go/SL

kr)를	kr/SL+)/SS+를/JKO
통해서도	통하/VV+여서/EC+도/JX
누구나	누구/NP+나/JX
열람할	열람하/VV+ㄹ/ETM
수	수/NNB
있다	있/VA+다/EC
