장애인연금	장애인연금/NNG
2만2000여원	2/SN+만/NR+2000/SN+여/XSN+원/NNB
인상	인상/NNG
추진	추진/NNG

보건복지부가	보건복지부/NNG+가/JKS
내년	내년/NNG
장애인예산을	장애인예산/NNG+을/JKO
포함한	포함하/VV+ㄴ/ETM
‘2013년	‘/SL+2013/SN+년/NNB
예산안’을	예산안/NNG+’/SL+을/JKO
기획재정부에	기획재정부/NNG+에/JKB
제출했다	제출하/VV+였/EP+다/EC

이	이/MM
예산안은	예산안/NNG+은/JX
기획재정부와의	기획재정부/NNG+와/JKB+의/JKG
협의를	협의/NNG+를/JKO
거쳐	거치/VV+어/EC
정부안으로	정부안/NNG+으로/JKB
확정된	확정되/VV+ㄴ/ETM
다음	다음/NNG
국회를	국회/NNG+를/JKO
통과해야	통과하/VV+여야/EC
최종	최종/NNG
결정된다	결정되/VV+ㄴ다/EF

이	이/NP
같은	같/VA+은/ETM
절차가	절차/NNG+가/JKS
남아	남/VV+아/EC
있음에도	있/VX+음/ETN+에/JKB+도/JX
복지부가	복지부/NNG+가/JKS
기재부에	기재부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
예산안에	예산안/NNG+에/JKB
관심이	관심/NNG+이/JKS
가는	가/VV+는/ETM
것은	것/NNB+은/JX
내년	내년/NNG
장애인	장애인/NNG
관련	관련/NNG
사업	사업/NNG
추진	추진/NNG
계획을	계획/NNG+을/JKO
엿볼	엿보/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

첫	첫/MM
번째로	번째/NNB+로/JKB
‘장애인소득보장’에	‘/SN+장애인소득보장/NNG+’/SL+에/JKB
대해	대하/VV+여/EC
소개한다	소개하/VV+ㄴ다/EF

<편집자주>	</SS+편집자주/NNG+>/SS
급여체계	급여체계/NNG
및	및/MAG
부가급여	부가급여/NNG
인상안	인상안/NNG
표	표/NNG

ⓒ보건복지부	ⓒ/SN+보건복지부/NNG
보건복지부가	보건복지부/NNG+가/JKS
내년	내년/NNG
장애인연금을	장애인연금/NNG+을/JKO
최대	최대/NNG
2만2,000여원까지	2만/NR+2,000/SN+여/XSN+원/NNB+까지/JX
인상해	인상하/VV+여/EC
지급하는	지급하/VV+는/ETM
계획을	계획/NNG+을/JKO
추진하고	추진하/VV+고/EC
있다	있/VX+다/EC

최근	최근/NNG
복지부가	복지부/NNG+가/JKS
기획재정부에	기획재정부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
'2013년	'/SS+2013/SN+년/NNB
복지부소관	복지부소관/NNG
예산및기금운용계획(안)'에	예산및기금운용계획/NNG+(/SS+안/NNG+)'/SS+에/JKB
따르면	따르/VV+면/EC
장애인연금	장애인연금/NNG
사업	사업/NNG
예산안은	예산안/NNG+은/JX
3,441억3,600만원이며,	3,441/SN+억/NR+3,600/SN+만/NR+원/NNB+이/VCP+며/EC+,/SP
대상자	대상자/NNG
수는	수/NNG+는/JX
올해와	올해/NNG+와/JC
동일한	동일하/VA+ㄴ/ETM
32만7,467명으로	32/SN+만/NR+7,467/SN+명/NNB+으로/JKB
잡았다	잡/VV+았/EP+다/EC

장애인연금	장애인연금/NNG
기초급여는	기초급여/NNG+는/JX
현	현/MM
9만4,600원보다	9/SN+만/NR+4,600/SN+원/NNB+보다/JKB
2,600원	2,600/SN+원/NNB
인상된	인상되/VV+ㄴ/ETM
9만7,200원(국민연금	9/SN+만/NR+7,200/SN+원/NNB+(/SS+국민연금/NNG
가입자	가입자/NNG
전체평균	전체평균/NNG
소득월액의	소득월액/NNG+의/JKG
평균액	평균액/NNG
A값의	A/SL+값/NNG+의/JKG
5%)으로	5/SN+%/SW+)/SS+으로/JKB
편성했다	편성하/VV+였/EP+다/EF

나이와	나이/NNG+와/JC
계층별로	계층/NNG+별/XSN+로/JKB
지급되는	지급되/VV+는/ETM
부가급여는	부가급여/NNG+는/JX
2만원을	2/SN+만/NR+원/NNB+을/JKO
인상하는	인상하/VV+는/ETM
수준으로	수준/NNG+으로/JKB
18~64세	18/SN+~/SO+64/SN+세/NNB
미만	미만/NNG
기초수급자,	기초수급/NNG+자/XSN+,/SP
차상위,	차상위/NNG+,/SP
차상위초과	차상위초/NNG+과/JC
계층은	계층/NNG+은/JX
8만원,	8/SN+만/NR+원/NNB+,/SP
7만원,	7/SN+만/NR+원/NNB+,/SP
2만원을	2/SN+만/NR+원/NNB+을/JKO
65세	65/SN+세/NNB
이상	이상/NNG
기초수급자,	기초수급/NNG+자/XSN+,/SP
차상위,	차상위/NNG+,/SP
차상위초과	차상위초/NNG+과/JC
계층은	계층/NNG+은/JX
17만원,	17/SN+만/NR+원/NNB+,/SP
7만원,	7/SN+만/NR+원/NNB+,/SP
4만원을	4/SN+만/NR+원/NNB+을/JKO
책정했다	책정하/VV+였/EP+다/EF

또한	또한/MAG
65세	65/SN+세/NNB
이상	이상/NNG
차상위특례	차상위특례/NNG
계층과	계층/NNG+과/JC
시설특례	시설특례/NNG
계층은	계층/NNG+은/JX
각각	각각/MAG
12만원,	12/SN+만/NR+원/NNB+,/SP
7만원으로	7/SN+만/NR+원/NNB+으로/JKB
동결했다	동결하/VV+였/EP+다/EC

이에	이/NP+에/JKB
따른	따르/VV+ㄴ/ETM
복지부	복지부/NNG
예산안이	예산안/NNG+이/JKS
수정	수정/NNG
없이	없이/MAG
기재부와	기재부/NNG+와/JC
국회를	국회/NNG+를/JKO
통과하면	통과하/VV+면/EC
장애인연금	장애인연금/NNG
대상자는	대상자/NNG+는/JX
2013년도부터	2013/SN+년/NNB+도부터/JX
2만2,000여원이	2만/NR+2,000/SN+여/XSN+원/NNB+이/JKS
인상된	인상되/VV+ㄴ/ETM
연금액을	연금/NNG+액/XSN+을/JKO
지급받을	지급/NNG+받/VV+을/ETM
수	수/NNB
있게	있/VA+게/EC
된다	되/VV+ㄴ다/EF

장애인연금은	장애인연금/NNG+은/JX
중증장애인의	중증장애인/NNG+의/JKG
근로능력	근로능력/NNG
상실	상실/NNG
또는	또는/MAG
현저한	현저하/VA+ㄴ/ETM
감소로	감소/NNG+로/JKB
인해	인하/VV+여/EC
줄어드는	줄어들/VV+는/ETM
소득과	소득/NNG+과/JC
장애로	장애/NNG+로/JKB
인한	인하/VV+ㄴ/ETM
추가	추가/NNG
비용을	비용/NNG+을/JKO
보전하기	보전하/VV+기/ETN
위해	위하/VV+여/EC
지급되는	지급되/VV+는/ETM
연금을	연금/NNG+을/JKO
말한다	말하/VV+ㄴ다/EF

대상은	대상/NNG+은/JX
장애등급	장애등급/NNG
1·2급	1/SN+·/SP+2/SN+급/NNG
및	및/MAG
3급	3/SN+급/NNG
중복장애인으로	중복장애인/NNG+으로/JKB
본인과	본인/NNG+과/JC
배우자의	배우자/NNG+의/JKG
소득과	소득/NNG+과/JC
재산을	재산/NNG+을/JKO
합산한	합산하/VV+ㄴ/ETM
금액(소득인정액)이	금액/NNG+(/SS+소득인정액/NNG+)/SS+이/JKS
선정기준액	선정기준액/NNG
이하이면	이하/NNG+이/VCP+면/EC
연금을	연금/NNG+을/JKO
지급받을	지급/NNG+받/VV+을/ETM
수	수/NNB
있다	있/VA+다/EF

한편	한편/MAG
18세	18/SN+세/NNB
이상의	이상/NNG+의/JKG
경증장애인(3~6급)으로	경증장애인/NNG+(/SS+3/SN+~/SO+6/SN+급/NNG+)/SS+으로/JKB
국민기초생활수급자	국민기초/NNP+생활수급/NNG+자/XSN
및	및/MAG
차상위에게	차상위/NNG+에게/JKB
지급하는	지급하/VV+는/ETM
장애수당은	장애수당/NNG+은/JX
각각	각각/MAG
525억5,300만원,	525억/NR+5,300/SN+만/NR+원/NNB+,/SP
255억9,700만원	255/SN+억/NR+9,700/SN+만/NR+원/NNB
편성됐다	편성되/VV+었/EP+다/EF

계층별	계층/NNG+별/XSN
지원대상은	지원대상/NNG+은/JX
각각	각각/MAG
21만6,910명,	21/SN+만/NR+6,910/SN+명/NNB+,/SP
10만5,650명으로	10/SN+만/NR+5,650/SN+명/NNB+으로/JKB
추계했다	추계하/VV+였/EP+다/EC

지급액은	지급액/NNG+은/JX
올해년도와	올해년도/NNG+와/JKB
동일한	동일하/VA+ㄴ/ETM
3만원	3/SN+만/NR+원/NNB
수준이다	수준/NNG+이/VCP+다/EC

장애정도와	장애정도/NNG+와/JC
계층별로	계층/NNG+별/XSN+로/JKB
지급되는	지급되/VV+는/ETM
장애아동수당	장애아동수당/NNP
예산은	예산/NNG+은/JX
총	총/MM
275억6,500만원으로	275/SN+억/NR+6,500/SN+만/NR+원/NNB+으로/JKB
책정했다	책정하/VV+였/EP+다/EF

대상은	대상/NNG+은/JX
18세	18/SN+세/NNB
미만으로	미만/NNG+으로/JKB
2만5,232명	2/SN+만/NR+5,232/SN+명/NNB

지급액은	지급액/NNG+은/JX
중증·기초수급자	중증/NNG+·/SP+기초수급/NNG+자/XSN
20만원,	20/SN+만/NR+원/NNB+,/SP
중증·차상위	중증/NNG+·/SP+차상위/NNG
15만원,	15/SN+만/NR+원/NNB+,/SP
중증·보장시설수급자	중증/NNG+·/SP+보장시설수급/NNG+자/XSN
7만원,	7/SN+만/NR+원/NNB+,/SP
경증·기초	경증/NNG+·/SP+기초/NNG
및	및/MAG
차상위	차상위/NNG
10만원,	10/SN+만/NR+원/NNB+,/SP
경증보장시설수급자	경증보장시설수급/NNG+자/XSN
2만원이다	2/SN+만/NR+원/NNB+이/VCP+다/EC
