장애인일자리	장애인일자리/NNG
예산에	예산/NNG+에/JKB
333억여원	333/SN+억/NR+여/XSN+원/NNB
책정	책정/NNG

보건복지부가	보건복지부/NNG+가/JKS
내년	내년/NNG
장애인예산을	장애인예산/NNG+을/JKO
포함한	포함하/VV+ㄴ/ETM
‘2013년	‘/SL+2013/SN+년/NNB
예산안’을	예산안/NNG+’/SL+을/JKO
기획재정부에	기획재정부/NNG+에/JKB
제출했다	제출하/VV+였/EP+다/EC

이	이/MM
예산안은	예산안/NNG+은/JX
기획재정부와의	기획재정부/NNG+와/JKB+의/JKG
협의를	협의/NNG+를/JKO
거쳐	거치/VV+어/EC
정부안으로	정부안/NNG+으로/JKB
확정된	확정되/VV+ㄴ/ETM
다음	다음/NNG
국회를	국회/NNG+를/JKO
통과해야	통과하/VV+여야/EC
최종	최종/NNG
결정된다	결정되/VV+ㄴ다/EF

이	이/NP
같은	같/VA+은/ETM
절차가	절차/NNG+가/JKS
남아	남/VV+아/EC
있음에도	있/VX+음/ETN+에/JKB+도/JX
복지부가	복지부/NNG+가/JKS
기재부에	기재부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
예산안에	예산안/NNG+에/JKB
관심이	관심/NNG+이/JKS
가는	가/VV+는/ETM
것은	것/NNB+은/JX
내년	내년/NNG
장애인	장애인/NNG
관련	관련/NNG
사업	사업/NNG
추진	추진/NNG
계획을	계획/NNG+을/JKO
엿볼	엿보/VV+ㄹ/ETM
수	수/NNB
있기	있/VA+기/ETN
때문이다	때문/NNB+이/VCP+다/EC

네	네/MM
번째로	번째/NNB+로/JKB
장애인일자리	장애인일자리/NNG
등	등/NNB
기타	기타/NNG
예산에	예산/NNG+에/JKB
대해	대하/VV+여/EC
소개한다	소개하/VV+ㄴ다/EF

<편집자주>	</SS+편집자주/NNG+>/SS
2012년	2012/SN+년/NNB
장애인일자리지원사업	장애인일자리지원사업/NNG
예산내역	예산내역/NNG
대비	대비/NNG
달라지는	달라지/VV+는/ETM
2013년	2013/SN+년/NNB
요구	요구/NNG
내용	내용/NNG
정리	정리/NNG
표	표/NNG

ⓒ보건복지부	ⓒ/SN+보건복지부/NNG
보건복지부가	보건복지부/NNG+가/JKS
2013년도	2013/SN+년/NNB+도/JX
장애인일자리지원사업	장애인일자리지원사업/NNG
예산을	예산/NNG+을/JKO
올해년도	올해년도/NNG
보다	보다/MAG
22억여원	22/SN+억/NR+여/XSN+원/NNB
증액한	증액하/VV+ㄴ/ETM
333억4600만원으로	333/SN+억/NR+4600/SN+만/NR+원/NNB+으로/JKB
책정,	책정/NNG+,/SP
장애인일지리지원사업을	장애인일지리지원사업/NNG+을/JKO
확대	확대/NNG
추진할	추진하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

보건복지부가	보건복지부/NNG+가/JKS
최근	최근/NNG
기획재정부에	기획재정부/NNG+에/JKB
제출한	제출하/VV+ㄴ/ETM
'2013년	'/SS+2013/SN+년/NNB
복지부소관	복지부소관/NNG
예산	예산/NNG
및	및/MAG
기금운용계획(안)'을	기금운용계획/NNG+(/SS+안/NNG+)'/SS+을/JKO
살펴보면	살펴보/VV+면/EC
먼저	먼저/MAG
장애인일자리지원사업	장애인일자리지원사업/NNG
예산	예산/NNG
중	중/NNB
장애인행정도우미	장애인행정도우미/NNG
지원예산을	지원예산/NNG+을/JKO
전년대비	전년대비/NNG
5	5/SN

7%	7/SN+%/SW
증액된	증액되/VV+ㄴ/ETM
198만8,400만원으로	198만/NR+8,400/SN+만/NR+원/NNB+으로/JKB
책정했다	책정하/VV+였/EP+다/EF

이를	이/NP+를/JKO
통해	통하/VV+여/EC
복지부는	복지부/NNG+는/JX
2013년도	2013/SN+년/NNB+도/JX
장애인행정도우미로	장애인행정도우미/NNG+로/JKB
산정된	산정되/VV+ㄴ/ETM
3,500명(서울	3,500/SN+명/NNB+(/SS+서울/NNP
500명·지방	500/SN+명/NNB+·/SP+지방/NNG
3,000명)에게	3,000/SN+명/NNB+)/SS+에게/JKB
주5일	주/NNG+5/SN+일/NNB
근무기준	근무기준/NNG
최저임금	최저임금/NNG
인상률을	인상률/NNG+을/JKO
반영한	반영하/VV+ㄴ/ETM
임금	임금/NNG
92만7000원을	92/SN+만/NR+7000/SN+원/NNB+을/JKO
지급한다는	지급하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

또한	또한/MAG
장애인복지일자리	장애인복지일자리/NNG
예산은	예산/NNG+은/JX
전년대비	전년대비/NNG
10	10/SN

2%	2/SN+%/SW
증액된	증액되/VV+ㄴ/ETM
91억5,900만원으로	91/SN+억/NR+5,900/SN+만/NR+원/NNB+으로/JKB
편성,	편성/NNG+,/SP
일자리	일자리/NNG
300개를	300/SN+개/NNB+를/JKO
확대하고	확대하/VV+고/EC
최저임금인상률을	최저임금인상률/NNG+을/JKO
반영한	반영하/VV+ㄴ/ETM
보수	보수/NNG
38만8,000원을	38만/NR+8,000/SN+원/NNB+을/JKO
지급한다는	지급하/VV+ㄴ다는/ETM
계획이다	계획/NNG+이/VCP+다/EC

특히	특히/MAG
시각장애인안마사	시각장애인안마사/NNG
파견사업	파견사업/NNG
예산도	예산/NNG+도/JX
전년대비	전년대비/NNG
10	10/SN

0%	0/SN+%/SW
증액된	증액되/VV+ㄴ/ETM
37억7400만원을	37/SN+억/NR+7400/SN+만/NR+원/NNB+을/JKO
책정했다	책정하/VV+였/EP+다/EF

이를	이/NP+를/JKO
통해	통하/VV+여/EC
지원	지원/NNG
대상을	대상/NNG+을/JKO
기존	기존/NNG
300명에서	300/SN+명/NNB+에서/JKB
330명으로	330/SN+명/NNB+으로/JKB
확대할	확대하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

다만	다만/MAG
장애인적합	장애인적합/NNG
일자리	일자리/NNG
발굴	발굴/NNG
보급	보급/NNG
등	등/NNB
장애인일자리지원사업의	장애인일자리지원사업/NNG+의/JKG
체계적	체계적/NNG
관리를	관리/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
‘장애인일자리	‘/SL+장애인일자리/NNG
전문관리체계’	전문관리체계/NNG+’/SL
예산은	예산/NNG+은/JX
전년도와	전년도/NNG+와/JC
동일한	동일하/VA+ㄴ/ETM
5억원으로	5/SN+억/NR+원/NNB+으로/JKB
동결했다	동결하/VV+였/EP+다/EC

한편	한편/MAG
한국장애인개발원	한국/NNP+장애인개발/NNG+원/XSN
지원예산은	지원예산/NNG+은/JX
50억5,400만원으로	50/SN+억/NR+5,400/SN+만/NR+원/NNB+으로/JKB
책정됐다	책정되/VV+었/EP+다/EF

사업비는	사업비/NNG+는/JX
전년도와	전년도/NNG+와/JC
동일한	동일하/VA+ㄴ/ETM
11억500만원,	11/SN+억/NR+500/SN+만/NR+원/NNB+,/SP
법인운영비는	법인운영비/NNG+는/JX
400만원	400/SN+만/NR+원/NNB
증가한	증가하/VV+ㄴ/ETM
6억400만원,	6/SN+억/NR+400/SN+만/NR+원/NNB+,/SP
인건비(정원	인건비/NNG+(/SS+정원/NNG
50명)는	50/SN+명/NNB+)/SS+는/JX
전년대비	전년대비/NNG
5억9,800만원	5/SN+억/NR+9,800/SN+만/NR+원/NNB
증가한	증가하/VV+ㄴ/ETM
33억4500만원	33/SN+억/NR+4500/SN+만/NR+원/NNB
편성했다	편성하/VV+였/EP+다/EF

이외에도	이외/NNG+에/JKB+도/JX
장애인단체	장애인단체/NNG
지원	지원/NNG
및	및/MAG
관리예산은	관리예산/NNG+은/JX
지난해와	지난해/NNG+와/JKB
동일한	동일하/VA+ㄴ/ETM
61억5,000만원으로	61/SN+억/NR+5,000/SN+만/NR+원/NNB+으로/JKB
책정했다	책정하/VV+였/EP+다/EF

장애인단체	장애인단체/NNG
특화개별사업인	특화개별사업/NNG+이/VCP+ㄴ/ETM
시각장애인시각보조시설	시각장애인시각보조시설/NNG
중앙지원센터	중앙지원센터/NNG
지원,	지원/NNG+,/SP
장애인편의증진센터	장애인편의증진센터/NNG
지원	지원/NNG

장애인모니터링센터	장애인모니터링센터/NNG
지원예산은	지원예산/NNG+은/JX
각각	각각/MAG
2억원,	2/SN+억/NR+원/NNB+,/SP
1억5000만원,	1/SN+억/NR+5000/SN+만/NR+원/NNB+,/SP
3억5000만원으로	3/SN+억/NR+5000/SN+만/NR+원/NNB+으로/JKB
전년도와	전년도/NNG+와/JKB
동일하게	동일하/VA+게/EC
편성됐다	편성되/VV+었/EP+다/EF

장애인국제협력	장애인국제협력/NNG
지원	지원/NNG
예산은	예산/NNG+은/JX
전년대비	전년대비/NNG
86	86/SN

5%	5/SN+%/SW
감액된	감액되/VV+ㄴ/ETM
3억원으로	3/SN+억/NR+원/NNB+으로/JKB
책정,	책정/NNG+,/SP
유엔에스캅	유엔에스캅/NNP
관련	관련/NNG
기관	기관/NNG
협력	협력/NNG
사업	사업/NNG
등	등/NNB
인천전략	인천/NNP+전략/NNG
수행사업	수행사업/NNG
지원	지원/NNG
예산	예산/NNG
2억5000만원,	2/SN+억/NR+5000/SN+만/NR+원/NNB+,/SP
인천전략	인천/NNP+전략/NNG
이행	이행/NNG
사무국	사무국/NNG
지원	지원/NNG
예산으로	예산/NNG+으로/JKB
5억원을	5/SN+억/NR+원/NNB+을/JKO
편성했다	편성하/VV+였/EP+다/EF
