활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
수당	수당/NNG
지급액	지급액/NNG
근로기준법	근로기준법/NNG+,/SP
위반	위반/NNG

중증장애인의	중증장애인/NNG+의/JKG
활동을	활동/NNG+을/JKO
지원하는	지원하/VV+는/ETM
활동보조인이	활동보조인/NNG+이/JKS
근로기준법에	근로기준법/NNG+에/JKB
어긋난	어긋나/VV+ㄴ/ETM
야간	야간/NNG
및	및/MAG
휴일수당을	휴일수당/NNG+을/JKO
지급받고	지급/NNG+받/VV+고/EC
있어	있/VX+어/EC
대책마련이	대책마련/NNG+이/JKS
시급하다는	시급하/VA+다는/ETM
지적이	지적/NNG+이/JKS
나왔다	나오/VV+았/EP+다/EF

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
최동익	최동익/NNP
의원(민주통합당)은	의원/NNG+(/SS+민주통합당/NNP+)/SS+은/JX
5일	5/SN+일/NNB
보건복지부	보건복지부/NNG
국정감사에서	국정감사/NNG+에서/JKB
"야간,	"/SS+야간/NNG+,/SP
공휴일	공휴일/NNG
업무	업무/NNG
시	시/NNG
최저	최저/NNG
임금의	임금/NNG+의/JKG
1	1/SN

5배가	5/SN+배/NNG+가/JKS
지급해야	지급하/VV+여야/EC
하지만	하/VX+지만/EC
활동보조인은	활동보조인/NNG+은/JX
이보다	이/NP+보다/JKB
못한	못하/VX+ㄴ/ETM
임금을	임금/NNG+을/JKO
지급받고	지급/NNG+받/VV+고/EC
있다"고	있/VX+다/EF+"/SS+고/JKQ
질타했다	질타하/VA+었/EP+다/EC

최	최/NNP
의원에	의원/NNG+에/JKB
따르면	따르/VV+면/EC
활동보조인은	활동보조인/NNG+은/JX
시간당	시간/NNG+당/XSN
8,300원을	8,300/SN+원/NNB+을/JKO
지급받는다	지급/NNG+받/VV+는다/EF

이중	이/MM+중/NNB
25%가	25/SN+%/SW+가/JKS
중계수수료로	중계수수료/NNG+로/JKB
빠져나가	빠져나가/VV+아/EC
실제	실제/NNG
수령액은	수령/NNG+액/XSN+은/JX
6,225원이다	6,225/SN+원/NNB+이/VCP+다/EF

야간근무	야간근무/NNG
시에는	시/NNG+에/JKB+는/JX
1시간당	1/SN+시간/NNB+당/XSN
1000원이	1000/SN+원/NNB+이/JKS
붙어	붙/VV+어/EC
6,975원을	6,975/SN+원/NNB+을/JKO
수령	수령/NNG
받는	받/VV+는/ETM
것이	것/NNB+이/JKS
전부다	전부다/MAG

하지만	하지만/MAJ
근로기준법	근로기준법/NNG+,/SP
제56조(연장·야간	제/XPN+56/SN+조/NNB+(/SS+연장/NNG+·/SP+야간/NNG
및	및/MAG
휴일	휴일/NNG
근로)에	근로/NNG+)/SS+에/JKB
따르면	따르/VV+면/EC
연장,	연장/NNG+,/SP
야간	야간/NNG
및	및/MAG
휴일근로에	휴일근로/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
수당은	수당/NNG+은/JX
통상임금의	통상임금/NNG+의/JKG
100분의	100/SN+분/XSN+의/JKG
50이상을	50/SN+이상/NNG+을/JKO
가산해	가산하/VV+여/EC
지급해야	지급하/VV+여야/EC
한다	하/VX+ㄴ다/EF

즉,	즉/MAG+,/SP
9,337원을	9,337/SN+원/NNB+을/JKO
지급해야	지급하/VV+여야/EC
하는	하/VX+는/ETM
것	것/NNB

최	최/NNP
의원은	의원/NNG+은/JX
“현재	“/SL+현재/MAG
활동지원	활동지원/NNG
서비스의	서비스/NNG+의/JKG
활동보조	활동보조/NNG
단가는	단가/NNG+는/JX
근로기준법에	근로기준법/NNG+에/JKB
위배됨으로써	위배되/VV+ㅁ/ETN+으로써/JKB
활동보조인의	활동보조인/NNG+의/JKG
근로의욕을	근로의욕/NNG+을/JKO
저하시켜	저하/NNG+시키/XSV+어/EC
서비스의	서비스/NNG+의/JKG
질을	질/NNG+을/JKO
떨어뜨리며,	떨어뜨리/VV+며/EC+,/SP
긴급	긴급/NNG
시	시/NNG
급여사용을	급여사용/NNG+을/JKO
어렵게	어렵/VA+게/EC
만들고	만들/VV+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
주장했다	주장하/VV+였/EP+다/EC

이어	이어/MAG
최	최/NNP
의원은	의원/NNG+은/JX
“이로	“/SL+이/NNG+로/JKB
인해	인하/VV+여/EC
500여개	500/SN+여/XSN+개/NNB
활동보조	활동보조/NNG
중개기관은	중개기관/NNG+은/JX
근로기준법을	근로기준법/NNG+을/JKO
위배하는	위배하/VV+는/ETM
불법기관으로	불법기관/NNG+으로/JKB
전락하고	전락하/VV+고/EC
있는	있/VX+는/ETM
형국”이라며	형국/NNG+”/SL+이/VCP+라며/EC
“복지부는	“/SL+복지부/NNG+는/JX
언제나	언제나/MAG
예산	예산/NNG
부족을	부족/NNG+을/JKO
이유로	이유/NNG+로/JKB
들고	들/VV+고/EC
있지만	있/VX+지만/EC
올해	올해/NNG
복지부	복지부/NNG
3000억원	3000/SN+억/NR+원/NNB
예산	예산/NNG
중	중/NNB
불용액은	불용액/NNG+은/JX
750억원이나	750/SN+억/NR+원/NNB+이나/JX
됐다”고	되/VV+었/EP+다/EC+”/VV+고/EC
꼬집었다	꼬집/VV+었/EP+다/EF

이에	이/NP+에/JKB
대해	대하/VV+여/EC
복지부	복지부/NNG
임채민	임채민/NNP
장관은	장관/NNG+은/JX
“내년	“/SN+내년/NNG
활동보조인	활동보조/NNG+이/VCP+ㄴ/ETM
수가(시급)를	수가/NNG+(/SS+시급/NNG+)/SS+를/JKO
1만원으로	1/SN+만/NR+원/NNB+으로/JKB
올리는	올리/VV+는/ETM
방안을	방안/NNG+을/JKO
생각하고	생각하/VV+고/EC
있다”고	있/VX+다/EC+”/VV+고/EC
밝혔다	밝히/VV+었/EP+다/EC
