선거법위반	선거법위반/NNG
김정록	김정록/NNP
벌금	벌금/NNG
90만원...국회의원직	90/SN+만/NR+원/NNB+.../SF+국회의원직/NNG
유지	유지/NNG

(전주=연합뉴스)	(/SS+전주/NNP+=/SW+연합뉴스/NNP+)/SS
김동철	김동철/NNP
기자	기자/NNG
=	=/SW
전주지법	전주/NNP+지법/NNG
제2형사부(김현석	제/XPN+2/SN+형/XSN+사부/NNG+(/SS+김현석/NNP
부장판사)는	부장판사/NNG+)/SS+는/JX
19일	19/SN+일/NNB
총선을	총선/NNG+을/JKO
앞두고	앞두/VV+고/EC
특정후보에	특정후보/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
지지발언을	지지발언/NNG+을/JKO
한	한/MM
혐의(공직선거법	혐의/NNG+(/SS+공직선거법/NNG
위반)로	위반/NNG+)/SS+로/JKB
기소된	기소되/VV+ㄴ/ETM
김정록(61)	김정록/NNP+(/SS+61/SN+)/SS
새누리당	새누리당/NNP
비례대표	비례대표/NNG
국회의원에게	국회의원/NNG+에게/JKB
벌금	벌금/NNG
90만원을	90/SN+만/NR+원/NNB+을/JKO
선고했다	선고하/VV+였/EP+다/EC

벌금	벌금/NNG
100만원이	100/SN+만/NR+원/NNB+이/JKS
넘지	넘/VV+지/EC
않아	않/VX+아/EC
김	김/NNP
의원은	의원/NNG+은/JX
국회의원직을	국회의원직/NNG+을/JKO
유지할	유지하/VV+ㄹ/ETM
수	수/NNB
있게	있/VA+게/EC
됐다	되/VV+었/EP+다/EC

재판부는	재판부/NNG+는/JX
"피고인이	"/SS+피고인/NNG+이/JKS
선거법을	선거법/NNG+을/JKO
위반한	위반하/VV+ㄴ/ETM
사실이	사실/NNG+이/JKS
인정되지만	인정되/VV+지만/EC
한국지체장애인협회장	한국/NNP+지체장애인협회/NNG+장/XSN
신분으로	신분/NNG+으로/JKB
우발적으로	우발적/NNG+으로/JKB
지지발언한	지지/NNG+발언하/VV+ㄴ/ETM
점	점/NNG
등을	등/NNB+을/JKO
고려했다"고	고려하/VV+였/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

김	김/NNP
의원은	의원/NNG+은/JX
4·11	4/SN+·/SP+11/SN
총선을	총선/NNG+을/JKO
앞둔	앞두/VV+ㄴ/ETM
지난	지나/VV+ㄴ/ETM
2월	2/SN+월/NNB
16일	16/SN+일/NNB
진안군	진안군/NNP
마이산	마이산/NNP
인근	인근/NNG
식당에서	식당/NNG+에서/JKB
진안·무주·장수·임실	진안/NNP+·/SP+무주/NNG+·/SP+장수/NNP+·/SP+임실/NNG
선거구에	선거구/NNG+에/JKB
출마한	출마하/VV+ㄴ/ETM
이명노(무소속)	이명노/NNP+(/SS+무소속/NNG+)/SS
후보를	후보/NNG+를/JKO
지지하는	지지하/VV+는/ETM
발언을	발언/NNG+을/JKO
한	한/MM
혐의로	혐의/NNG+로/JKB
불구속기소돼	불구속/NNG+기소되/VV+어/EC
벌금	벌금/NNG
200만원을	200/SN+만/NR+원/NNB+을/JKO
구형받았다	구형/NNG+받/VV+았/EP+다/EF

김	김/NNP
의원은	의원/NNG+은/JX
이	이/MM
자리에서	자리/NNG+에서/JKB
"이	"/SS+이/MM
후보	후보/NNG
같은	같/VA+은/ETM
사람이	사람/NNG+이/JKS
국회에	국회/NNG+에/JKB
가야	가/VV+아야/EC
한다	하/VX+ㄴ다/EF

국회의원이	국회의원/NNG+이/JKC
될	되/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
우리가	우리/NP+가/JKS
힘써야	힘쓰/VV+어야/EC
한다"고	하/VX+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

sollenso@yna	sollenso/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
