최동익	최동익/NNP
후원회장,	후원회장/NNG+,/SP
장향숙씨에	장향숙/NNP+씨/NNB+에/JKB
7천만원	7/SN+천만/NR+원/NNB
전달	전달/NNG
확인	확인/NNG

(부산=연합뉴스)	(/SS+부산/NNP+=/SW+연합뉴스/NNP+)/SS
민영규	민영규/NNP
기자	기자/NNG
=	=/SW
민주통합당	민주통합당/NNP
공천로비	공천로비/NNG
의혹을	의혹/NNG+을/JKO
수사중인	수사/NNG+중/NNB+이/VCP+ㄴ/ETM
부산지검	부산/NNP+지검/NNG
공안부(이태승	공안부/NNG+(/SS+이태승/NNP
부장검사)는	부장검사/NNG+)/SS+는/JX
민주당	민주당/NNP
최동익(비례대표)	최동익/NNP+(/SS+비례대표/NNG+)/SS
의원의	의원/NNG+의/JKG
후원회장인	후원회장/NNG+이/VCP+ㄴ/ETM
강모씨가	강/NNP+모/NP+씨/NNB+가/JKS
장향숙	장향숙/NNP
전	전/MM
의원에게	의원/NNG+에게/JKB
7천만원을	7/SN+천만/NR+원/NNB+을/JKO
전달한	전달하/VV+ㄴ/ETM
사실을	사실/NNG+을/JKO
확인한	확인하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
28일	28/SN+일/NNB
알려졌다	알려지/VV+었/EP+다/EF

한국시각장애인연합회	한국/NNP+시각장애인연합회/NNG
간부출신	간부출신/NNG
강씨가	강/NNP+씨/NNB+가/JKS
지난	지나/VV+ㄴ/ETM
3월15일	3/SN+월/NNB+15/SN+일/NNB
2천만원,	2/SN+천만/NR+원/NNB+,/SP
3월30일	3/SN+월/NNB+30/SN+일/NNB
3천만원,	3/SN+천만/NR+원/NNB+,/SP
4월3일	4/SN+월/NNB+3/SN+일/NNB
2천만원을	2/SN+천만/NR+원/NNB+을/JKO
각각	각각/MAG
장	장/NNP
전	전/MM
의원에게	의원/NNG+에게/JKB
건넨	건네/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
파악됐다	파악되/VV+었/EP+다/EF

그러나	그러나/MAJ
강씨는	강/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
25일	25/SN+일/NNB
소환조사에서	소환조사/NNG+에서/JKB
장	장/NNP
전	전/MM
의원에게	의원/NNG+에게/JKB
개인적으로	개인적/NNG+으로/JKB
빌려준	빌리/VV+어/EC+주/VV+ㄴ/ETM
것이라며	것/NNB+이/VCP+라며/EC
3월30일과	3/SN+월/NNB+30/SN+일/NNB+과/JC
4월3일로	4/SN+월/NNB+3/SN+일/NNB+로/JKB
나눠	나누/VV+어/EC
준	주/VX+ㄴ/ETM
5천만원에	5/SN+천만/NR+원/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
차용증을	차용증/NNG+을/JKO
제시한	제시하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
전해졌다	전하/VV+여/EC+지/VX+었/EP+다/EF

또	또/MAG
최	최/NNP
의원도	의원/NNG+도/JX
지난	지나/VV+ㄴ/ETM
26일	26/SN+일/NNB
검찰에	검찰/NNG+에/JKB
출석해	출석하/VV+여/EC
강씨와	강/NNP+씨/NNB+와/JC
장	장/NNP
전	전/MM
의원의	의원/NNG+의/JKG
금전거래에	금전거래/NNG+에/JKB
대해	대하/VV+여/EC
아는	알/VV+는/ETM
바	바/NNB
없다며	없/VA+다며/EC
혐의를	혐의/NNG+를/JKO
전면	전면/NNG
부인했다는	부인하/VV+였/EP+다는/ETM
후문이다	후문/NNG+이/VCP+다/EC

검찰은	검찰/NNG+은/JX
강씨와	강/NNP+씨/NNB+와/JC
장	장/NNP
전	전/MM
의원이	의원/NNG+이/JKS
돈거래를	돈거래/NNG+를/JKO
할	하/VV+ㄹ/ETM
만한	만하/VX+ㄴ/ETM
친분이	친분/NNG+이/JKS
없고,	없/VA+고/EC+,/SP
3월15일에	3/SN+월/NNB+15/SN+일/NNB+에/JKB
전달한	전달하/VV+ㄴ/ETM
2천만원에	2/SN+천만/NR+원/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
차용증이	차용증/NNG+이/JKS
없는데다	없/VA+는데/EC+다/JX
강씨가	강/NNP+씨/NNB+가/JKS
최	최/NNP
의원의	의원/NNG+의/JKG
후원회장이라는	후원회장/NNG+이/VCP+라는/ETM
점	점/NNG
등으로	등/NNB+으로/JKB
미뤄	미루/VV+어/EC
최	최/NNP
의원과	의원/NNG+과/JKB
연관된	연관되/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
보고	보/VV+고/EC
대가성	대가/NNG+성/XSN
입증에	입증/NNG+에/JKB
주력하고	주력하/VV+고/EC
있다	있/VX+다/EC

검찰은	검찰/NNG+은/JX
특히	특히/MAG
3월15일은	3/SN+월/NNB+15/SN+일/NNB+은/JX
최	최/NNP
의원이	의원/NNG+이/JKS
비례대표	비례대표/NNG
후보	후보/NNG
공천을	공천/NNG+을/JKO
신청한	신청하/VV+ㄴ/ETM
다음	다음/NNG
날이라는	날/NNG+이/VCP+라는/ETM
점에	점/NNG+에/JKB
주목하고	주목하/VV+고/EC
있다	있/VX+다/EC

검찰은	검찰/NNG+은/JX
또	또/MAG
오는	오/VV+는/ETM
10월2일	10/SN+월/NNB+2/SN+일/NNB
장	장/NNP
전	전/MM
의원을	의원/NNG+을/JKO
피의자	피의자/NNG
신분으로	신분/NNG+으로/JKB
소환해	소환하/VV+여/EC
강씨로부터	강/NNP+씨/NNB+로부터/JKB
7천만원을	7/SN+천만/NR+원/NNB+을/JKO
수수한	수수하/VA+ㄴ/ETM
경위를	경위/NNG+를/JKO
집중	집중/NNG
추궁할	추궁하/VV+ㄹ/ETM
계획이다	계획/NNG+이/VCP+다/EC

장	장/NNP
전	전/MM
의원은	의원/NNG+은/JX
권모	권/NNP+모/NP
전	전/MM
한국시각장애인연합회장으로부터	한국/NNP+시각장애인연합회장/NNG+으로부터/JKB
민주당	민주당/NNP
비례대표	비례대표/NNG
후보로	후보/NNG+로/JKB
추천해달라는	추천하/VV+여/EC+달/VX+라는/ETM
부탁과	부탁/NNG+과/JKB
지난	지나/VV+ㄴ/ETM
1월	1/SN+월/NNB
부산의	부산/NNP+의/JKG
한	한/MM
호텔에서	호텔/NNG+에서/JKB
300만원을,	300/SN+만/NR+원/NNB+을/JKO+,/SP
2월	2/SN+월/NNB
자신의	자신/NNG+의/JKG
부산	부산/NNP
금정구	금정구/NNP
4·11	4/SN+·/SP+11/SN
총선	총선/NNG
예비후보자	예비후보자/NNG
선거사무소에서	선거사무소/NNG+에서/JKB
3천만원을	3/SN+천만/NR+원/NNB+을/JKO
각각	각각/MAG
받은	받/VV+은/ETM
혐의도	혐의/NNG+도/JX
받고	받/VV+고/EC
있다	있/VX+다/EC

권씨는	권/NNP+씨/NNB+는/JX
지난	지나/VV+ㄴ/ETM
19일	19/SN+일/NNB
소환조사에서	소환조사/NNG+에서/JKB
범행일체를	범행일체/NNG+를/JKO
자백했다	자백하/VV+였/EP+다/EC

검찰은	검찰/NNG+은/JX
10월	10/SN+월/NNB
첫째	첫째/NR
주에	주/NNB+에/JKB
수사를	수사/NNG+를/JKO
마무리하고	마무리하/VV+고/EC
장	장/NNP
전	전/MM
의원	의원/NNG
등을	등/NNB+을/JKO
불구속	불구속/NNG
기소한다는	기소하/VV+ㄴ다는/ETM
방침이다	방침/NNG+이/VCP+다/EC

youngkyu@yna	youngkyu/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
