국회	국회/NNG
진출로	진출/NNG+로/JKB
본	보/VV+ㄴ/ETM
‘장애인	‘/SN+장애인/NNG
정치세력화’	정치세력화/NNG+’/SN

[창간	[/SS+창간/NNG
10주년	10/SN+주년/NNB
특집]	특집/NNG+]/SS
키워드로	키워드/NNG+로/JKB
되돌아본	되돌아보/VV+ㄴ/ETM
10년-③장애인	10/SN+년/NNB+-/SO+③/SN+장애인/NNG
대표언론	대표언론/NNG
에이블뉴스가	에이블뉴스/NNG+가/JKS
10살이	10/SN+살/NNB+이/JKC
됐다	되/VV+었/EP+다/EC

지난	지나/VV+ㄴ/ETM
2002년	2002/SN+년/NNB
12월	12/SN+월/NNB
창간된	창간되/VV+ㄴ/ETM
에이블뉴스는	에이블뉴스/NNP+는/JX
발	발/NNG
빠르고,	빠르/VA+고/EC+,/SP
심층적인	심층/NNG+적/XSN+이/VCP+ㄴ/ETM
보도로	보도/NNG+로/JKB
480만	480/SN+만/NR
장애인들의	장애인/NNG+들/XSN+의/JKG
든든한	든든하/VA+ㄴ/ETM
언론으로	언론/NNG+으로/JKB
자리	자리/NNG
잡았다	잡/VV+았/EP+다/EC

에이블뉴스가	에이블뉴스/NNP+가/JKS
장애인과	장애인/NNG+과/JKB
마주한지	마주하/VV+ㄴ/ETM+지/NNB
10년,	10/SN+년/NNB+,/SP
그동안	그동안/NNG
장애계에서는	장애/NNG+계/XSN+에서/JKB+는/JX
장애인의	장애인/NNG+의/JKG
정치참여가	정치참여/NNG+가/JKS
화두로	화두/NNG+로/JKB
떠오르면서	떠오르/VV+면서/EC
‘장애인	‘/SL+장애인/NNG
정치세력화’를	정치세력화’/NNG+를/JKO
강조해왔다	강조하/VV+여/EC+오/VX+았/EP+다/EF

이에	이/NP+에/JKB
따라	따르/VV+아/EC
다수의	다수/NNG+의/JKG
인물들이	인물/NNG+들/XSN+이/JKS
국회에	국회/NNG+에/JKB
진출했다	진출하/VV+였/EP+다/EC

이에	이/NP+에/JKB
본지는	본지/NNG+는/JX
지난	지나/VV+ㄴ/ETM
10년간의	10/SN+년/NNB+간/XSN+의/JKG
장애인	장애인/NNG
국회의원	국회의원/NNG
배출을	배출/NNG+을/JKO
기준으로	기준/NNG+으로/JKB
장애계의	장애/NNG+계/XSN+의/JKG
‘정치세력화’를	‘/SL+정치세력화’/NNG+를/JKO
되짚어	되짚/VV+어/EC
봤다	보/VX+았/EP+다/EF

‘장애인	‘/SL+장애인/NNG
정치세력화’,	정치세력화’/NNG+,/SP
지난	지나/VV+ㄴ/ETM
10년간	10/SN+년/NNB+간/XSN
장애인의	장애인/NNG+의/JKG
정치참여를	정치참여/NNG+를/JKO
총칭하는	총칭하/VV+는/ETM
용어로	용어/NNG+로/JKB
사용되면서	사용되/VV+면서/EC
장애계의	장애/NNG+계/XSN+의/JKG
화두로	화두/NNG+로/JKB
자리매김해왔다	자리/NNG+매김하/VV+여/EC+오/VX+았/EP+다/EF

장애계는	장애/NNG+계/XSN+는/JX
지난	지나/VV+ㄴ/ETM
10년간	10/SN+년/NNB+간/XSN
세	세/MM
차례(17대,	차례/NNG+(/SS+17/SN+대/NNB+,/SP
18대,	18/SN+대/NNB+,/SP
19대)	19/SN+대/NNB+)/SS
치러진	치르/VV+어/EC+지/VX+ㄴ/ETM
국회의원	국회의원/NNG
선거에서	선거/NNG+에서/JKB
다수의	다수/NNG+의/JKG
장애인	장애인/NNG
비례대표들을	비례대표/NNG+들/XSN+을/JKO
국회에	국회/NNG+에/JKB
진출시키는	진출/NNG+시키/XSV+는/ETM
성과를	성과/NNG+를/JKO
거뒀다	거두/VV+었/EP+다/EC

장애인의	장애인/NNG+의/JKG
정치세력화는	정치세력화/NNG+는/JX
장애인당사자주의에	장애인당사자주의/NNG+에/JKB
입각해	입각하/VV+여/EC
무엇보다	무엇/NP+보다/JKB
장애인	장애인/NNG
관련	관련/NNG
법안들을	법안/NNG+들/XSN+을/JKO
마련하는데	마련하/VV+는/ETM+데/NNB
장애인의	장애인/NNG+의/JKG
참여가	참여/NNG+가/JKS
필요하다는	필요하/VA+다는/ETM
공감대에서	공감대/NNG+에서/JKB
시작됐다	시작되/VV+었/EP+다/EC

이에	이/NP+에/JKB
장애계는	장애/NNG+계/XSN+는/JX
16대	16/SN+대/NNB
국회(2000년)부터	국회/NNG+(/SS+2000/SN+년/NNB+)/SS+부터/JX
‘비례대표	‘/SN+비례대표/NNG
10%	10/SN+%/SW
장애인	장애인/NNG
할당’을	할당’/NNG+을/JKO
포함해	포함하/VV+여/EC
장애인을	장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
공약을	공약/NNG+을/JKO
마련해	마련하/VV+여/EC
각	각/MM
정당에	정당/NNG+에/JKB
체계적으로	체계적/NNG+으로/JKB
요구하고	요구하/VV+고/EC
나섰다	나서/VV+었/EP+다/EF

하지만	하지만/MAJ
16대에서는	16/SN+대/NNB+에서/JKB+는/JX
단	단/MM
한명의	한/MM+명/NNB+의/JKG
장애인	장애인/NNG
의원도	의원/NNG+도/JX
배출시키지	배출/NNG+시키/XSV+지/EC
못했다	못하/VX+였/EP+다/EC

장애인	장애인/NNG
의원의	의원/NNG+의/JKG
국회	국회/NNG
진출은	진출/NNG+은/JX
17대	17/SN+대/NNB
국회(2004년)에서부터	국회/NNG+(/SS+2004/SN+년/NNB+)/SS+에서부터/JKB
본격화됐다	본격화/NNG+되/XSV+었/EP+다/EF

장애계의	장애/NNP+계/XSN+의/JKG
체계적인	체계적/NNG+이/VCP+ㄴ/ETM
요구결과	요구결과/NNG
17대에서	17/SN+대/NNB+에서/JKB
정화원	정화원/NNP
의원(한나라당)과	의원/NNG+(/SS+한나라당/NNP+)/SS+과/JC
장향숙	장향숙/NNP
의원(열린우리당)이	의원/NNG+(/SS+열린우리당/NNP+)/SS+이/JKS
각각	각각/MAG
비례대표	비례대표/NNG
8번과	8/SN+번/NNB+과/JC
1번을	1/SN+번/NNB+을/JKO
받으며	받/VV+으며/EC
국회	국회/NNG
진출에	진출/NNG+에/JKB
성공했다	성공하/VV+였/EP+다/EC

정	정/NNP
의원은	의원/NNG+은/JX
최초의	최초/NNG+의/JKG
시각장애인	시각장애인/NNG
의원,	의원/NNG+,/SP
장	장/NNP
의원은	의원/NNG+은/JX
최초의	최초/NNG+의/JKG
휠체어장애인	휠체어장애인/NNG
의원으로	의원/NNG+으로/JKB
국회에	국회/NNG+에/JKB
입성해	입성하/VV+여/EC
‘장애인차별금지법	‘/SN+장애인차별금지법/NNG
제정’	제정’/NNG
등	등/NNB
장애인	장애인/NNG
정책	정책/NNG
발전에	발전/NNG+에/JKB
기여했다	기여하/VV+였/EP+다/EC

두	두/MM
의원은	의원/NNG+은/JX
장애	장애/NNG
운동의	운동/NNG+의/JKG
경험을	경험/NNG+을/JKO
바탕으로	바탕/NNG+으로/JKB
장애인	장애인/NNG
복지	복지/NNG
향상	향상/NNG
뿐	뿐/JX
아니라,	아니/VCN+라/EC+,/SP
각종	각종/NNG
의정	의정/NNG
활동에서	활동/NNG+에서/JKB
능력을	능력/NNG+을/JKO
발휘해	발휘하/VV+여/EC
‘장애	‘/SN+장애/NNG
정치인’에	정치인’/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
긍정적	긍정적/NNG
평가를	평가/NNG+를/JKO
이끌어	이끌/VV+어/EC
냈다	내/VX+었/EP+다/EF

이	이/NP
같은	같/VA+은/ETM
기세는	기세/NNG+는/JX
그대로	그대로/MAG
18대	18/SN+대/NNB
국회(2008년)로	국회/NNG+(/SS+2008/SN+년/NNB+)/SS+로/JKB
이어졌다	이어지/VV+었/EP+다/EF

이에	이/NP+에/JKB
따라	따르/VV+아/EC
18대에는	18/SN+대/NNB+에/JKB+는/JX
장애인	장애인/NNG
의원들이	의원/NNG+들/XSN+이/JKS
대거	대거/MAG
배출되는	배출되/VV+는/ETM
기쁨을	기쁨/NNG+을/JKO
맛봤다	맛보/VV+았/EP+다/EF

이정선(한나라당),	이정선/NNP+(/SS+한나라당/NNP+)/SS+,/SP
박은수(민주당),	박은수/NNP+(/SS+민주당/NNP+)/SS+,/SP
곽정숙(민주노동당),	곽정숙/NNP+(/SS+민주노동당/NNP+)/SS+,/SP
정하균(친박연대)	정하균/NNP+(/SS+친/XPN+박연대/NNP+)/SS
의원이	의원/NNG+이/JKS
장애인	장애인/NNG
비례대표로	비례대표/NNG+로/JKB
국회에	국회/NNG+에/JKB
진출했고,	진출하/VV+였/EP+고/EC+,/SP
윤석용(한나라당)	윤석용/NNP+(/SS+한나라당/NNP+)/SS
의원이	의원/NNG+이/JKS
지역구	지역구/NNG
의원으로	의원/NNG+으로/JKB
당선됐다	당선되/VV+었/EP+다/EC

이들은	이/NP+들/XSN+은/JX
18대에서	18/SN+대/NNB+에서/JKB
장애인차별금지법,	장애인차별금지법/NNG+,/SP
장애인특수교육법	장애인특수교육법/NNG
개정,	개정/NNG+,/SP
장애인연금법	장애인연금법/NNG
제정,	제정/NNG+,/SP
장애아동복지지원법	장애아동복지지원법/NNG
제정	제정/NNG
등의	등/NNB+의/JKG
의정활동을	의정활동/NNG+을/JKO
펼쳤다	펼치/VV+었/EP+다/EC

하지만	하지만/MAJ
18대는	18/SN+대/NNB+는/JX
수적우세에도	수적우세/NNG+에/JKB+도/JX
불구	불구/NNG
장애인연금으로	장애인연금/NNG+으로/JKB
변질될	변질되/VV+ㄹ/ETM
장애수당,	장애수당/NNG+,/SP
LPG지원제도폐지	LPG/SL+지원제도폐지/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
조직적인	조직적/NNG+이/VCP+ㄴ/ETM
대응과	대응/NNG+과/JC
장애계와의	장애/NNG+계/XSN+와/JKB+의/JKG
의사소통이	의사소통/NNG+이/JKS
부족했다는	부족하/VA+였/EP+다는/ETM
평가를	평가/NNG+를/JKO
받았다	받/VV+았/EP+다/EC

이	이/MM
때문에	때문/NNB+에/JKB
장애계에서는	장애/NNG+계/XSN+에서/JKB+는/JX
무엇보다	무엇/NP+보다/JKB
‘장애계를	‘/SN+장애/NNG+계/XSN+를/JKO
대표할	대표하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
인물’들이	인물’/NNG+들/XSN+이/JKS
국회에	국회/NNG+에/JKB
진출해야	진출하/VV+여야/EC
한다는	하/VX+ㄴ다는/ETM
공감대가	공감대/NNG+가/JKS
형성되기	형성되/VV+기/ETN
시작했다	시작하/VV+였/EP+다/EF

지금까지	지금/NNG+까지/JX
국회에	국회/NNG+에/JKB
진출했던	진출하/VV+였/EP+던/ETM
장애인	장애인/NNG
의원들이	의원/NNG+들/XSN+이/JKS
본질적으로	본질적/NNG+으로/JKB
장애계	장애/NNG+계/XSN
위에	위/NNG+에/JKB
존재하려했을	존재하/VV+려/EC+하/VX+였/EP+을/ETM
뿐	뿐/NNB
의사소통	의사소통/NNG
등의	등/NNB+의/JKG
부재로	부재/NNG+로/JKB
장애계의	장애/NNG+계/XSN+의/JKG
대표성을	대표성/NNG+을/JKO
갖기에는	갖/VV+기/ETN+에/JKB+는/JX
어렵다는	어렵/VA+다는/ETM
판단에	판단/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

이에	이/NP+에/JKB
장애계는	장애/NNG+계/XSN+는/JX
19대	19/SN+대/NNB
총선(2012년)을	총선/NNG+(/SS+2012/SN+년/NNB+)/SS+을/JKO
앞두고	앞두/VV+고/EC
장애계를	장애/NNG+계/XSN+를/JKO
대표할	대표하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
비례대표를	비례대표/NNG+를/JKO
선출해	선출하/VV+여/EC
각	각/MM
당에	당/NNG+에/JKB
추천	추천/NNG
하자는	하/VV+자는/ETM
데	데/NNB
뜻을	뜻/NNG+을/JKO
모았고,	모으/VV+았/EP+고/EC+,/SP
비례대표	비례대표/NNG
후보자를	후보자/NNG+를/JKO
선출하기에	선출하/VV+기/ETN+에/JKB
이르렀다	이르/VV+었/EP+다/EC

하지만	하지만/MAJ
비례대표	비례대표/NNG
선출을	선출/NNG+을/JKO
주도했던	주도하/VV+였/EP+던/ETM
인물(김정록,	인물/NNG+(/SS+김정록/NNP+,/SP
최동익)들이	최/XPN+동익/NNG+)/SS+들/XSN+이/JKS
각각	각각/MAG
새누리당(구	새누리당/NNP+(/SS+구/XPN
한나라당)과	한나라당/NNP+)/SS+과/JC
민주통합당에	민주통합당/NNP+에/JKB
후보등록	후보등록/NNG
하면서	하/VV+면서/EC
장애계는	장애/NNG+계/XSN+는/JX
충격에	충격/NNG+에/JKB
빠졌고,	빠지/VV+었/EP+고/EC+,/SP
총선연대는	총선연대/NNG+는/JX
와해됐다	와해되/VV+었/EP+다/EC

현재	현재/MAG
김정록(새누리당)	김정록/NNP+(/SS+새누리당/NNP+)/SS
의원과	의원/NNG+과/JC
최동익(민주통합당)	최동익/NNP+(/SS+민주통합당/NNP+)/SS
의원이	의원/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
총선에서	총선/NNG+에서/JKB
각	각/MM
당으로부터	당/NNG+으로부터/JKB
비례대표	비례대표/NNG
2번을	2/SN+번/NNB+을/JKO
받아	받/VV+아/EC
의원에	의원/NNG+에/JKB
당선되면서	당선되/VV+면서/EC
의정	의정/NNG
활동	활동/NNG
중이다	중/NNB+이/VCP+다/EC

특히	특히/MAG
장향숙	장향숙/NNP
전	전/MM
의원과	의원/NNG+과/JC
충북장애인차별철폐연대	충북/NNP+장애인차별철폐연대/NNG
이응호	이응호/NNP
전	전/MM
상임대표가	상임대표/NNG+가/JKS
지역구로	지역구/NNG+로/JKB
출마했지만	출마하/VV+였/EP+지만/EC
고배를	고배/NNG+를/JKO
마셨다	마시/VV+었/EP+다/EC

또한	또한/MAG
장애인푸른아우성	장애인푸른아우성/NNP
조윤숙	조윤숙/NNP
대표와	대표/NNG+와/JC
장애인차별금지추진연대	장애인차별금지추진연대/NNG
박영희	박영희/NNP
사무국장이	사무국/NNG+장/XSN+이/JKS
통합진보당으로부터	통합진보당/NNP+으로부터/JKB
비례	비례/NNG
7번과	7/SN+번/NNB+과/JKB
17번을	17/SN+번/NNB+을/JKO
받았지만	받/VV+았/EP+지만/EC
당선권	당선권/NNG
밖이어서	밖/NNG+이/VCP+어서/EC
낙선했다	낙선하/VV+였/EP+다/EF

여기에	여기/NP+에/JKB
장애계는	장애/NNG+계/XSN+는/JX
각	각/MM
정당에	정당/NNG+에/JKB
장애계	장애/NNG+계/XSN
추천	추천/NNG
후보의	후보/NNG+의/JKG
비례대표	비례대표/NNG
배정(당선권내	배정/NNG+(/SS+당선권/NNG+내/NNB
10%	10/SN+%/SW
공천)과	공천/NNG+)/SS+과/JC
정치	정치/NNG
참여를	참여/NNG+를/JKO
위한	위하/VV+ㄴ/ETM
제도적	제도적/NNG
보장(당헌당규	보장/NNG+(/SS+당헌당규/NNG
및	및/MAG
정치관계법	정치관계법/NNG
개정)	개정/NNG+)/SS
등을	등/NNB+을/JKO
요구했지만	요구하/VV+였/EP+지만/EC
반영되지	반영되/VV+지/EC
않았다	않/VX+았/EP+다/EF

장애계는	장애/NNG+계/XSN+는/JX
국회의원	국회의원/NNG
배출과	배출/NNG+과/JKB
관련해	관련하/VV+여/EC
이렇다	이렇/VA+다/EC
할	하/VV+ㄹ/ETM
결론을	결론/NNG+을/JKO
내리지	내리/VV+지/EC
못한	못하/VX+ㄴ/ETM
채	채/NNB
흐지부지됐다	흐지부지되/VV+었/EP+다/EF

이	이/MM
때문에	때문/NNB+에/JKB
다가오는	다가오/VV+는/ETM
제20대	제/XPN+20/SN+대/NNB
국회에서는	국회/NNG+에서/JKB+는/JX
장애인	장애인/NNG
정치세력화가	정치세력화/NNG+가/JKS
어떤	어떤/MM
방향으로	방향/NNG+으로/JKB
흘러갈지는	흘러가/VV+ㄹ/ETM+지/VX+는/ETM
미지수다	미지수/NNG+이/VCP+다/EF

장애계는	장애/NNG+계/XSN+는/JX
지난	지나/VV+ㄴ/ETM
10년간의	10/SN+년/NNB+간/XSN+의/JKG
국회의원	국회의원/NNG
진출에	진출/NNG+에/JKB
대해	대하/VV+여/EC
우선은	우선/NNG+은/JX
긍정적으로	긍정적/NNG+으로/JKB
평가한다	평가하/VV+ㄴ다/EF

다만	다만/MAG
국회에	국회/NNG+에/JKB
진출한	진출하/VV+ㄴ/ETM
장애인	장애인/NNG
의원들이	의원/NNG+들/XSN+이/JKS
개인성향을	개인성향/NNG+을/JKO
벗어나	벗어나/VV+아/EC
장애계의	장애/NNG+계/XSN+의/JKG
대표성을	대표성/NNG+을/JKO
가져야	가지/VV+어야/EC
한다고	하/VX+ㄴ다고/EC
충고한다	충고하/VV+ㄴ다/EF

장애인단체	장애인단체/NNG
한	한/MM
관계자는	관계자/NNG+는/JX
“장애인	“/SL+장애인/NNG
의원들의	의원/NNG+들/XSN+의/JKG
국회진출로	국회진출/NNG+로/JKB
장애문제를	장애문제/NNG+를/JKO
공론화하고	공론화하/VV+고/EC
타	타/MM
의원들의	의원/NNG+들/XSN+의/JKG
관심도	관심/NNG+도/JX
이끌었다는	이끌/VV+었/EP+다는/ETM
점에서	점/NNG+에서/JKB
긍정적”이라고	긍정적/NNG+”/SL+이/VCP+라고/EC
평가했다	평가하/VV+였/EP+다/EC

이어	이어/MAG
“국회	“/SN+국회/NNG
진출	진출/NNG
의원들이	의원/NNG+들/XSN+이/JKS
장애계	장애/NNG+계/XSN
위에서	위/NNG+에서/JKB
군림하려	군림하/VV+려/EC
하지는	하/VX+지/EC+는/JX
않았는지	않/VX+았/EP+는지/EC
장애계	장애/NNG+계/XSN
대표답게	대표/NNG+답/XSA+게/EC
의사소통	의사소통/NNG
창구적	창구적/NNG
역할을	역할/NNG+을/JKO
했는지는	하/VV+였/EP+는지/EC+는/JX
의문이	의문/NNG+이/JKS
들며,	들/VV+며/EC+,/SP
아쉬운	아쉽/VA+ㄴ/ETM
점”이라고	점”/NNG+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

특히	특히/MAG
“이	“/SL+이/JKS
때문에	때문/NNB+에/JKB
장애계는	장애/NNG+계/XSN+는/JX
19대에서	19/SN+대/NNB+에서/JKB
장애계	장애/NNG+계/XSN
대표를	대표/NNG+를/JKO
뽑는	뽑/VV+는/ETM
과정을	과정/NNG+을/JKO
밟았으나	밟/VV+았/EP+으나/EC
성공을	성공/NNG+을/JKO
거두지	거두/VV+지/EC
못했다”며	못하/VX+였/EP+다/EC+”/VX+며/EC
“장애계	“/SN+장애/NNG+계/XSN
대표를	대표/NNG+를/JKO
뽑는	뽑/VV+는/ETM
절차적	절차/NNG+적/XSN
과정은	과정/NNG+은/JX
천상	천상/NNG
20대	20/SN+대/NNG
과제로	과제/NNG+로/JKB
남았다”고	남/VV+았/EP+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
