박근혜	박근혜/NNP
18대	18/SN+대/NNB
대통령	대통령/NNG
당선..첫	당선/NNG+../SF+첫/MM
여성ㆍ과반	여성/NNG+ㆍ/SO+과반/NNG
대통령	대통령/NNG

朴당선인	朴/SL+당선/NNG+이/VCP+ㄴ/ETM
"민생대통령	"/SS+민생대통령/NNG
돼	되/VV+어/EC
국민행복시대	국민행복시대/NNG
반드시	반드시/MAG
열겠다"호남서	열/VV+겠/EP+다/EF+"/SS+호남/NNP+서/JKB
10	10/SN

5%	5/SN+%/SW
두자릿수	두/MM+자릿수/NNG
득표율	득표율/NNG
기록	기록/NNG

문재인	문재인/NNP
패배승복(서울=연합뉴스)	패배승복/NNG+(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
심인성	심인성/NNG
기자	기자/NNG
=	=/SW
19일	19/SN+일/NNB
실시된	실시되/VV+ㄴ/ETM
제18대	제/XPN+18/SN+대/NNG
대통령	대통령/NNG
선거에서	선거/NNG+에서/JKB
새누리당	새누리당/NNP
박근혜	박근혜/NNP
대선후보가	대선후보/NNG+가/JKS
당선됐다	당선되/VV+었/EP+다/EC

박	박/NNP
당선인은	당선인/NNG+은/JX
대선일을	대선/NNG+일/XSN+을/JKO
넘긴	넘기/VV+ㄴ/ETM
20일	20/SN+일/NNB
새벽	새벽/NNG
개표가	개표/NNG+가/JKS
거의	거의/MAG
완료된	완료되/VV+ㄴ/ETM
가운데	가운데/NNG
51	51/SN

6%	6/SN+%/SW
1천575만여표를	1/SN+천/NR+575/SN+만/NR+여/XSN+표/NNG+를/JKO
얻어	얻/VV+어/EC
48	48/SN

0%	0/SN+%/SW
1천467만여표에	1/SN+천/NR+467/SN+만/NR+여/XSN+표/NNG+에/JKB
그친	그치/VV+ㄴ/ETM
민주통합당	민주통합당/NNP
문재인	문재/NNG+이/VCP+ㄴ/ETM
후보를	후보/NNG+를/JKO
누르고	누르/VV+고/EC
당선을	당선/NNG+을/JKO
확정지었다	확정/NNG+짓/VV+었/EP+다/EC

두	두/MM
후보의	후보/NNG+의/JKG
득표	득표/NNG
차는	차/NNG+는/JX
108만여표다	108/SN+만/NR+여/XSN+표/NNG+이/VCP+다/EF

전체적으로	전체적/NNG+으로/JKB
박	박/NNP
당선인은	당선인/NNG+은/JX
과반	과반/NNG
득표를	득표/NNG+를/JKO
달성했다	달성하/VV+였/EP+다/EF

지난	지나/VV+ㄴ/ETM
87년	87/SN+년/NNB
대통령	대통령/NNG
직선제	직선제/NNG
개헌	개헌/NNG
이후	이후/NNG
과반	과반/NNG
득표	득표/NNG
대통령이	대통령/NNG+이/JKS
나온	나오/VV+ㄴ/ETM
것은	것/NNB+은/JX
이번이	이번/NNG+이/JKS
처음이다	처음/NNG+이/VCP+다/EC

이는	이/NP+는/JX
이번	이번/NNG
대선이	대선/NNG+이/JKS
유력한	유력하/VA+ㄴ/ETM
제3후보가	제/XPN+3/SN+후보/NNG+가/JKS
없는	없/VA+는/ETM
가운데	가운데/NNG
보수와	보수/NNG+와/JC
진보의	진보/NNG+의/JKG
일대일	일대일/NNG
구도로	구도/NNG+로/JKB
치러지면서	치르/VV+어/EC+지/VX+면서/EC
세(勢)대결	세/NNG+(/SS+勢/SL+)/SS+대결/NNG
양상이	양상/NNG+이/JKS
극대화된	극대화/NNG+되/XSV+ㄴ/ETM
데	데/NNB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
분석된다	분석되/VV+ㄴ다/EF

광역	광역/NNG
시ㆍ도별로는	시/NNG+ㆍ/SP+도/NNG+별/XSN+로/JKB+는/JX
박	박/NNP
당선인이	당선인/NNG+이/JKS
서울과	서울/NNP+과/JC
광주ㆍ전남ㆍ전북	광주/NNP+ㆍ/SP+전남/NNP+ㆍ/SP+전북/NNP
등	등/NNB
호남을	호남/NNP+을/JKO
제외한	제외하/VV+ㄴ/ETM
전국	전국/NNG
모든	모든/MM
곳에서	곳/NNG+에서/JKB
문	문/NNP
후보에	후보/NNG+에/JKB
앞섰다	앞서/VV+었/EP+다/EC

서울에서는	서울/NNP+에서/JKB+는/JX
박	박/NNP
당선인	당선인/NNG
48	48/SN

2%,	2/SN+%/SW+,/SP
문	문/NNP
후보	후보/NNG
51	51/SN

4%로	4/SN+%/SW+로/JKB
박	박/NNP
당선인이	당선인/NNG+이/JKS
근소한	근소하/VA+ㄴ/ETM
차로	차/NNG+로/JKB
뒤졌고,	뒤지/VV+었/EP+고/EC+,/SP
호남에서는	호남/NNP+에서/JKB+는/JX
문	문/NNP
후보가	후보/NNG+가/JKS
압도적인	압도적/NNG+이/VCP+ㄴ/ETM
표차로	표차/NNG+로/JKB
앞섰지만	앞서/VV+었/EP+지만/EC
박	박/NNP
당선인은	당선인/NNG+은/JX
10	10/SN

5%(광주	5/SN+%/SW+(/SS+광주/NNP
7	7/SN

8%,	8/SN+%/SW+,/SP
전남	전남/NNP
10	10/SN

0%,	0/SN+%/SW+,/SP
전북	전북/NNP
13	13/SN

2%)를	2/SN+%/SW+)/SS+를/JKO
얻어	얻/VV+어/EC
의미있는	의미/NNG+있/VA+는/ETM
두자릿수	두/MM+자릿수/NNG
득표율을	득표율/NNG+을/JKO
기록했다	기록하/VV+였/EP+다/EC

박	박/NNP
당선인은	당선인/NNG+은/JX
격전지로	격전지/NNG+로/JKB
꼽혔던	꼽히/VV+었/EP+던/ETM
부산ㆍ경남에서도	부산/NNP+ㆍ/SP+경남/NNP+에서/JKB+도/JX
각각	각각/MAG
59	59/SN

9%,	9/SN+%/SW+,/SP
63	63/SN

3%의	3/SN+%/SW+의/JKG
득표율을	득표율/NNG+을/JKO
얻었다	얻/VV+었/EP+다/EC

문	문/NNP
후보는	후보/NNG+는/JX
이	이/MM
지역에서	지역/NNG+에서/JKB
각각	각각/MAG
39	39/SN

8%,	8/SN+%/SW+,/SP
36	36/SN

2%을	2/SN+%/SW+을/JKO
얻어	얻/VV+어/EC
나름대로	나름/NNB+대로/JX
선전했다	선전하/VV+였/EP+다/EF

이날	이날/NNG
투표에는	투표/NNG+에/JKB+는/JX
총	총/XPN
선거인수	선거인수/NNG
4천50만7천842명	4/SN+천/NR+50/SN+만/NR+7/SN+천/NR+842/SN+명/NNB
가운데	가운데/NNG
3천72만2천912명이	3/SN+천/NR+72/SN+만/NR+2/SN+천/NR+912/SN+명/NNB+이/JKS
참여해	참여하/VV+여/EC
75	75/SN

8%의	8/SN+%/SW+의/JKG
투표율을	투표율/NNG+을/JKO
기록했다	기록하/VV+였/EP+다/EC

이는	이/NP+는/JX
1997년	1997/SN+년/NNB
제15대	제/XPN+15/SN+대/NNB
대선	대선/NNG
때의	때/NNG+의/JKG
80	80/SN

7%보다	7/SN+%/SW+보다/JKB
4	4/SN

9%포인트	9/SN+%/SW+포인트/NNG
못	못/MAG
미치는	미치/VV+는/ETM
수치이지만	수치/NNG+이/VCP+지만/EC
2002년	2002/SN+년/NNB
제16대	제/XPN+16/SN+대/NNB
70	70/SN

8%,	8/SN+%/SW+,/SP
2007년	2007/SN+년/NNB
제17대	제/XPN+17/SN+대/NNB
63	63/SN

0%보다	0/SN+%/SW+보다/JKB
각각	각각/MAG
5	5/SN

0%포인트,	0/SN+%/SW+포인트/NNG+,/SP
12	12/SN

8%포인트	8/SN+%/SW+포인트/NNG
높아진	높아지/VV+ㄴ/ETM
것이다	것/NNB+이/VCP+다/EC

박	박/NNP
당선인의	당선인/NNG+의/JKG
이날	이날/NNG
승리로	승리/NNG+로/JKB
새누리당	새누리당/NNP
보수정권은	보수정권/NNG+은/JX
이명박	이명박/NNP
정부에	정부/NNG+에/JKB
이어	잇/VV+어/EC
10년을	10/SN+년/NNB+을/JKO
이어가게	잇/VV+어/EC+가/VX+게/EC
됐다	되/VV+었/EP+다/EC

또	또/MAG
박	박/NNP
당선인	당선/NNG+이/VCP+ㄴ/ETM
본인은	본인/NNG+은/JX
첫	첫/MM
여성대통령	여성대통령/NNG
기록과	기록/NNG+과/JKB
함께	함께/MAG
아버지인	아버지/NNG+이/VCP+ㄴ/ETM
고(故)	고/NNG+(/SS+故/SL+)/SS
박정희	박정희/NNP
전	전/MM
대통령에	대통령/NNG+에/JKB
이어	잇/VV+어/EC
부녀가	부녀/NNG+가/JKS
처음으로	처음/NNG+으로/JKB
대통령에	대통령/NNG+에/JKB
오르는	오르/VV+는/ETM
기록도	기록/NNG+도/JX
세우게	세우/VV+게/EC
됐다	되/VV+었/EP+다/EC

박	박/NNP
당선인은	당선인/NNG+은/JX
이날	이날/NNG
당선이	당선/NNG+이/JKS
확정된	확정되/VV+ㄴ/ETM
직후	직후/NNG
서울	서울/NNP
광화문광장	광화문/NNP+광장/NNG
세종대왕	세종/NNP+대왕/NNG
동상	동상/NNG
앞에	앞/NNG+에/JKB
설치된	설치되/VV+ㄴ/ETM
특별무대에	특별무대/NNG+에/JKB
나와	나오/VV+아/EC
"이번	"/SS+이번/NNG
선거는	선거/NNG+는/JX
국민	국민/NNG
여러분의	여러분/NP+의/JKG
승리다	승리/NNG+이/VCP+다/EF

위기를	위기/NNG+를/JKO
극복하고	극복하/VV+고/EC
경제를	경제/NNG+를/JKO
살리려는	살리/VV+려는/ETM
열망이	열망/NNG+이/JKS
가져온	가져오/VV+ㄴ/ETM
국민	국민/NNG
마음의	마음/NNG+의/JKG
승리"라면서	승리/NNG+"/SS+이/VCP+라면서/EC
"국민께	"/SS+국민/NNG+께/JKB
드린	드리/VV+ㄴ/ETM
약속을	약속/NNG+을/JKO
반드시	반드시/MAG
실천하는	실천하/VV+는/ETM
민생대통령이	민생대통령/NNG+이/JKC
되겠다"고	되/VV+겠/EP+다/EF+"/SS+고/JKQ
밝혔다	밝히/VV+었/EP+다/EC

또	또/MAG
"새로운	"/SS+새롭/VA+ㄴ/ETM
시대를	시대/NNG+를/JKO
여러분께서	여러분/NP+께서/JKS
열	열/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
해	하/VX+여/EC
준	주/VX+ㄴ/ETM
것"이라면서	것/NNB+"/SS+이/VCP+라면서/EC
"보내주신	"/SS+보내주신/NNG
신뢰와	신뢰/NNG+와/JC
그	그/MM
뜻을	뜻/NNG+을/JKO
깊이	깊이/MAG
마음에	마음/NNG+에/JKB
새기면서	새기/VV+면서/EC
우리	우리/NP
국민	국민/NNG
여러분	여러분/NP
모두가	모두/NNG+가/JKS
꿈을	꿈/NNG+을/JKO
이룰	이루/VV+ㄹ/ETM
수	수/NNB
있는,	있/VA+는/ETM+,/SP
또	또/MAG
작은	작/VA+은/ETM
행복이라도	행복/NNG+이라도/JX
느끼면서	느끼/VV+면서/EC
살아갈	살아가/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
국민행복시대를	국민행복시대/NNG+를/JKO
제가	제/NP+가/JKS
반드시	반드시/MAG
열겠다"고	열/VV+겠/EP+다/EF+"/SS+고/JKQ
강조했다	강조하/VV+였/EP+다/EC

문	문/NNP
후보는	후보/NNG+는/JX
영등포	영등포/NNP
당사에서	당사/NNG+에서/JKB
기자회견을	기자회견/NNG+을/JKO
갖고	갖/VV+고/EC
"최선을	"/SS+최선/NNG+을/JKO
다했지만	다하/VV+였/EP+지만/EC
역부족이었다"며	역부족/NNG+이/VCP+었/EP+다/EF+"/SS+며/EC
패배를	패배/NNG+를/JKO
공식	공식/NNG
선언했다	선언하/VV+였/EP+다/EF

문	문/NNP
후보는	후보/NNG+는/JX
"정권교체와	"/SS+정권교체/NNG+와/JC
새정치를	새/MM+정치/NNG+를/JKO
바라는	바라/VV+는/ETM
국민의	국민/NNG+의/JKG
열망을	열망/NNG+을/JKO
이루지	이루/VV+지/EC
못했고	못하/VX+였/EP+고/EC
국민과의	국민/NNG+과/JKB+의/JKG
약속을	약속/NNG+을/JKO
지키지	지키/VV+지/EC
못하게	못하/VX+게/EC
됐다	되/VV+었/EP+다/EC

모든	모든/MM
것은	것/NNB+은/JX
다	다/MAG
저의	저/NP+의/JKG
부족함	부족하/VA+ㅁ/ETN
때문"이라면서	때문/NNB+"/SS+이/VCP+라면서/EC
"박근혜	"/SS+박근혜/NNP
당선인에게	당선인/NNG+에게/JKB
축하의	축하/NNG+의/JKG
인사를	인사/NNG+를/JKO
드리며	드리/VV+며/EC
국민통합과	국민통합/NNG+과/JC
상생의	상생/NNG+의/JKG
정치를	정치/NNG+를/JKO
펴줄	펴/VV+어/EC+주/VV+ㄹ/ETM
것을	것/NNB+을/JKO
기대한다"고	기대하/VV+ㄴ다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

여성	여성/NNG
리더십과	리더십/NNG+과/JC
국민대통합을	국민대/NNP+통합/NNG+을/JKO
앞세운	앞세우/VV+ㄴ/ETM
`박근혜	`/SW+박근혜/NNP
시대'가	시대/NNG+'/SS+가/JKS
도래함에	도래하/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
정치,	정치/NNG+,/SP
경제,	경제/NNG+,/SP
사회,	사회/NNG+,/SP
문화	문화/NNG
등	등/NNB
전	전/MM
분야에	분야/NNG+에/JKB
걸쳐	걸치/VV+어/EC
대변화가	대변화/NNG+가/JKS
예상된다	예상되/VV+ㄴ다/EF

박	박/NNP
당선인은	당선인/NNG+은/JX
특히	특히/MAG
선거기간	선거기간/NNG
내내	내내/MAG
"국민을	"/SS+국민/NNG+을/JKO
편가르거나	편가르/VV+거나/EC
선동하지	선동하/VV+지/EC
않고	않/VX+고/EC
100%	100/SN+%/SW
대한민국을	대한민국/NNP+을/JKO
건설하는데	건설하/VV+는/ETM+데/NNB
모든	모든/MM
것을	것/NNB+을/JKO
바치겠다"며	바치/VV+겠/EP+다/EF+"/SS+며/EC
일관되게	일관되/VV+게/EC
국민통합,	국민통합/NNG+,/SP
국민화합을	국민화합/NNG+을/JKO
강조해	강조하/VV+여/EC
왔으며	오/VX+았/EP+으며/EC
약속	약속/NNG
이행	이행/NNG
차원에서	차원/NNG+에서/JKB
이미	이미/MAG
`국민대통합위원회'까지	`/SW+국민대통합위원회/NNG+'/SS+까지/JX
구성해	구성하/VV+여/EC
놓은	놓/VX+은/ETM
상태다	상태/NNG+이/VCP+다/EC

박	박/NNP
당선인은	당선인/NNG+은/JX
이날	이날/NNG
민생대통령	민생대통령/NNG
약속대통령	약속대통령/NNG
대통합대통령	대통합대통령/NNG
3대	3/SN+대/NNG
약속	약속/NNG
준수를	준수/NNG+를/JKO
거듭	거듭/MAG
천명했다	천명하/VV+였/EP+다/EC

이번	이번/NNG
대선결과에	대선결과/NNG+에/JKB
따라	따르/VV+아/EC
여야	여야/NNG
정당의	정당/NNG+의/JKG
운명은	운명/NNG+은/JX
극명하게	극명하/VA+게/EC
갈리게	갈리/VV+게/EC
됐다	되/VV+었/EP+다/EC

새누리당은	새누리당/NNP+은/JX
박	박/NNP
당선인을	당선인/NNG+을/JKO
배출한	배출하/VV+ㄴ/ETM
여세를	여세/NNG+를/JKO
몰아	몰/VV+아/EC
정국	정국/NNG
주도권을	주도권/NNG+을/JKO
쥐고	쥐/VV+고/EC
`박근혜	`/SW+박근혜/NNP
정권'의	정권/NNG+'/SS+의/JKG
성공적인	성공적/NNG+이/VCP+ㄴ/ETM
출발을	출발/NNG+을/JKO
뒷받침하는	뒷받침하/VV+는/ETM
데	데/NNB
주력할	주력하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보이는	보이/VV+는/ETM
반면,	반면/NNG+,/SP
민주당은	민주당/NNP+은/JX
친노(친노무현)	친노/NNG+(/SS+친/XPN+노무현/NNP+)/SS
주류	주류/NNG
책임론이	책임/NNG+론/XSN+이/JKS
제기되면서	제기되/VV+면서/EC
당내	당내/NNG
세력판도	세력판/NNG+도/JX
변화는	변화/NNG+는/JX
물론	물론/MAG
범야권	범/XPN+야권/NNG
전체에	전체/NNG+에/JKB
정계개편의	정계개편/NNG+의/JKG
`빅뱅'이	`/SW+빅뱅/NNG+'/SS+이/JKS
강타할	강타하/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
보인다	보일/VV+ㄴ다/EF

특히	특히/MAG
대선	대선/NNG
당일인	당일/NNG+이/VCP+ㄴ/ETM
이날	이날/NNG
미국으로	미국/NNP+으로/JKB
출국한	출국하/VV+ㄴ/ETM
무소속	무소속/NNG
안철수	안철수/NNP
전	전/NNG
후보가	후보/NNG+가/JKS
구심점을	구심점/NNG+을/JKO
잃은	잃/VV+은/ETM
야권	야권/NNG
지각변동의	지각변동/NNG+의/JKG
`상수'로	`/SW+상수/NNG+'/SS+로/JKB
떠오를	떠오르/VV+ㄹ/ETM
전망이다	전망/NNG+이/VCP+다/EC

박	박/NNP
당선인은	당선인/NNG+은/JX
20일	20/SN+일/NNB
오전	오전/NNG
국립현충원	국립현충원/NNG
참배를	참배/NNG+를/JKO
시작으로	시작/NNG+으로/JKB
당선인으로서의	당선인/NNG+으로서/JKB+의/JKG
행보를	행보/NNG+를/JKO
시작한다	시작하/VV+ㄴ다/EC

이어	이어/MAG
여의도	여의도/NNP
당사	당사/NNG
기자실에	기자실/NNG+에/JKB
들러	들르/VV+어/EC
취재진에게	취재진/NNG+에게/JKB
당선	당선/NNG
인사를	인사/NNG+를/JKO
하고,	하/VV+고/EC+,/SP
오후에는	오후/NNG+에/JKB+는/JX
중앙선대위	중앙선대위/NNG
해단식에	해단/NNG+식/XSN+에/JKB
참석한다	참석하/VV+ㄴ다/EF

한편	한편/MAG
이날	이날/NNG
대선과	대선/NNG+과/JKB
함께	함께/MAG
실시된	실시되/VV+ㄴ/ETM
서울시교육감	서울시/NNP+교육감/NNG
재선거에서는	재선거/NNG+에서/JKB+는/JX
보수성향의	보수성향/NNG+의/JKG
문용린	문용린/NNP
후보가,	후보/NNG+가/JKS+,/SP
경남지사	경남/NNP+지사/NNG
보선에서는	보선/NNG+에서/JKB+는/JX
새누리당	새누리당/NNP
홍준표	홍준표/NNP
후보가	후보/NNG+가/JKS
각각	각각/MAG
당선됐다	당선되/VV+었/EP+다/EC

sims@yna	sims/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
