내년	내년/NNG
기초생활수급자	기초생활수급자/NNG
8만명	8/SN+만/NR+명/NNB
축소	축소/NNG

정부가	정부/NNG+가/JKS
하반기	하반기/NNG
경제정책	경제정책/NNG
방향으로	방향/NNG+으로/JKB
‘서민생활	‘/SN+서민생활/NNG
안정’을	안정’/NNG+을/JKO
내건	내걸/VV+ㄴ/ETM
것과	것/NNB+과/JKB
달리	달리/MAG
내년도	내년도/NNG
예산을	예산/NNG+을/JKO
편성하면서	편성하/VV+면서/EC
기초수급자	기초수급/NNG+자/XSN
수를	수/NNG+를/JKO
대폭	대폭/MAG
감축한	감축하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

국회	국회/NNG
기획재정위원회	기획재정위원회/NNG
민주통합당	민주통합당/NNP
이낙연	이낙연/NNP
의원이	의원/NNG+이/JKS
18일	18/SN+일/NNB
각	각/MM
부처로부터	부처/NNG+로부터/JKB
제출받아	제출/NNG+받/VV+아/EC
분석한	분석하/VV+ㄴ/ETM
‘2013년도	‘/SL+2013/SN+년/NNB+도/JX
예산요구안’에	예산요구안/NNP+’/SL+에/JKB
따르면	따르/VV+면/EC
보건복지부는	보건복지부/NNG+는/JX
내년도	내년도/NNG
기초수급	기초수급/NNG
생계급여	생계급여/NNG
대상자	대상자/NNG
수를	수/NNG+를/JKO
올해	올해/NNG
155만명(87만	155/SN+만/NR+명/NNB+(/SS+87/SN+만/NR
4천	4/SN+천/NR
가구)에서	가구/NNG+)/SS+에서/JKB
147만명(85만	147/SN+만/NR+명/NNB+(/SS+85/SN+만/NR
8천	8/SN+천/NR
가구)으로	가구/NNG+)/SS+으로/JKB
8만	8/SN+만/NR
명	명/NNB
감축	감축/NNG
편성했다	편성하/VV+였/EP+다/EC

이에	이/NP+에/JKB
복지부	복지부/NNG
관계자는	관계자/NNG+는/JX
‘사회복지통합관리망을	‘/SN+사회복지통합관리망/NNG+을/JKO
통해	통하/VV+여/EC
부정	부정/NNG
수급	수급/NNG
등	등/NNB
자격이	자격/NNG+이/JKC
안	안/MAG
되는	되/VV+는/ETM
수급자를	수급자/NNG+를/JKO
걸러낸	거르/VV+어/EC+내/VX+ㄴ/ETM
결과’라고	결과’/NNG+이/VCP+라고/EC
설명했다	설명하/VV+었/EP+다/EC

"이렇게	"/SS+이렇/VA+게/EC
절감한	절감하/VV+ㄴ/ETM
재원은	재원/NNG+은/JX
부양의무자가	부양의무자/NNG+가/JKS
있어도	있/VA+어도/EC
실제	실제/NNG
부양을	부양/NNG+을/JKO
받지	받/VV+지/EC
못하는	못하/VX+는/ETM
비수급	비수급/NNG
빈곤층	빈곤/NNG+층/XSN
등	등/NNB
사각지대를	사각지대/NNG+를/JKO
발굴해	발굴하/VV+여/EC
지원해야	지원하/VV+여야/EC
함에도	하/VX+ㅁ에도/EC
이런	이런/MM
노력이	노력/NNG+이/JKS
부족해	부족하/VA+여/EC
결국	결국/NNG
전체	전체/NNG
수급자가	수급자/NNG+가/JKS
줄어들었다	줄어들/VV+었/EP+다/EC

"고	"/SS+고/JKQ
이낙연	이낙연/NNP
의원은	의원/NNG+은/JX
지적하고	지적하/VV+고/EC
"그나마	"/SS+그나마/MAG
올	올/NNG
해	해/NNP
부양의무자의	부양의무자/NNG+의/JKG
소득기준을	소득기준/NNG+을/JKO
완화해	완화하/VV+여/EC
대상자	대상자/NNG
6만	6/SN+만/NR
1천명을	1/SN+천/NR+명/NNB+을/JKO
확대했던	확대하/VV+였/EP+던/ETM
것도	것/NNB+도/JX
내년엔	내년/NNG+에/JKB+ㄴ/JX
2만	2/SN+만/NR
8천명이나	8/SN+천/NR+명/NNB+이나/JX
줄었다	줄/VV+었/EP+다/EC

"고	"/SS+고/JKQ
주장했다	주장하/VV+였/EP+다/EC

한편	한편/MAG
이	이/NNP
의원은	의원/NNG+은/JX
19대	19/SN+대/NNB
국회가	국회/NNG+가/JKS
열리자마자	열리/VV+자마자/EC
부양의무자가	부양의무자/NNG+가/JKS
있다는	있/VA+다는/ETM
이유만으로	이유/NNG+만/JX+으로/JKB
실제	실제/NNG
부양을	부양/NNG+을/JKO
받지	받/VV+지/EC
못하는데도	못하/VX+는데/EC+도/JX
수급자가	수급자/NNG+가/JKC
되지	되/VV+지/EC
못하는	못하/VX+는/ETM
불합리를	불합리/NNG+를/JKO
시정하기	시정하/VV+기/ETN
위해	위하/VV+여/EC
부양의무자	부양의무자/NNG
규정을	규정/NNG+을/JKO
삭제하는	삭제하/VV+는/ETM
내용의	내용/NNG+의/JKG
‘국민기초생활보장법	‘/SL+국민기초생활보장법/NNG
개정안’을	개정안’/NNG+을/JKO
발의한	발의하/VV+ㄴ/ETM
바	바/NNB
있다	있/VA+다/EC

이외에도	이외/NNG+에/JKB+도/JX
내년도	내년도/NNG
예산요구안에는	예산요구안/NNG+에/JKB+는/JX
올해	올해/NNG
국회에서	국회/NNG+에서/JKB
증액한	증액하/VV+ㄴ/ETM
경로당	경로당/NNG
난방비	난방/NNG+비/XSN
269억	269/SN+억/NR
5500만원	5500/SN+만/NR+원/NNB
중	중/NNB
한	한/MM
푼도	푼/NNB+도/JX
반영되지	반영되/VV+지/EC
않았으며,	않/VX+았/EP+으며/EC+,/SP
갑작스런	갑작스럽/VA+ㄴ/ETM
위기상황으로	위기상황/NNG+으로/JKB
생계유지가	생계유지/NNG+가/JKS
곤란한	곤란하/VA+ㄴ/ETM
저소득층	저소득층/NNG
위기가구를	위기가구/NNG+를/JKO
지원하기	지원하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
‘긴급복지사업’이	‘/SN+긴급복지사업/NNG+’/SL+이/JKS
58억	58/SN+억/NR
9천만원(10%)	9/SN+천만/NR+원/NNB+(/SS+10/SN+%/SW+)/SS
줄었다	줄/VV+었/EP+다/EC

또한	또한/MAG
국민기초생활수급자	국민기초생활수급자/NNP
중	중/NNB
등록	등록/NNG
장애인(3~6급)에게	장애인/NNG+(/SS+3/SN+~/SO+6/SN+급/NNG+)/SS+에게/JKB
지급하는	지급하/VV+는/ETM
‘장애수당’도	‘/SL+장애수당/NNG+’/SL+도/JX
15억	15/SN+억/NR
8천만원(2	8/SN+천만/NR+원/NNB+(/SS+2/SN

9%)이나	9/SN+%/SW+)/SS+이나/JC
삭감	삭감/NNG
편성됐다	편성되/VV+었/EP+다/EF

장애인	장애인/NNG
자립자금	자립자금/NNG
사업에서도	사업/NNG+에서/JKB+도/JX
6억원,	6/SN+억/NR+원/NNB+,/SP
암검진	암검질/VA+ㄴ/ETM
사업에서도	사업/NNG+에서/JKB+도/JX
11억	11/SN+억/NR
1,700만원이	1,700/SN+만/NR+원/NNB+이/JKS
각각	각각/MAG
줄었다	줄/VV+었/EP+다/EC

이	이/MM
의원은	의원/NNG+은/JX
“정부가	“/SL+정부/NNG+가/JKS
말로만	말/NNG+로/JKB+만/JX
서민정책을	서민정책/NNG+을/JKO
펴고	펴/VV+고/EC
실제로는	실제로/MAG+는/JX
취약계층을	취약계층/NNG+을/JKO
외면하고	외면하/VV+고/EC
있다”며	있/VX+다/EC+”/VV+며/EC
“이런	“/SW+이런/MM
식으로	식/NNB+으로/JKB
예산	예산/NNG
편성을	편성/NNG+을/JKO
하면서	하/VV+면서/EC
복지	복지/NNG
재원이	재원/NNG+이/JKS
없다는	없/VA+다는/ETM
것은	것/NNB+은/JX
핑계일	핑계/NNG+이/VCP+ㄹ/ETM
뿐”이라고	뿐/NNB+”/SL+이/VCP+라고/EC
지적하고	지적하/VV+고/EC
“기획재정부	“/SW+기획재정부/NNG
예산심사	예산심사/NNG
과정에서	과정/NNG+에서/JKB
취약계층과	취약계층/NNG+과/JC
민생을	민생/NNG+을/JKO
위해	위하/VV+여/EC
대폭	대폭/MAG
조정될	조정되/VV+ㄹ/ETM
것을	것/NNB+을/JKO
기대한다”고	기대하/VV+ㄴ다/EC+”/VX+고/EC
밝혔다	밝히/VV+었/EP+다/EC
