찜통더위	찜통더위/NNG
속	속/NNG
폭염환자	폭염환자/NNG
5년간	5/SN+년/NNB+간/XSN
57%증가	57/SN+%/SW+증가/NNG

지구온난화	지구온난화/NNG
등	등/NNB
이상기온	이상기온/NNG
현상으로	현상/NNG+으로/JKB
연일	연일/NNG
무더위가	무더위/NNG+가/JKS
계속되는	계속되/VV+는/ETM
가운데	가운데/NNG
노인	노인/NNG
등	등/NNB
사회취약계층을	사회취약계층/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
맞춤별	맞춤/NNG+별/XSN
폭염예방	폭염예방/NNG
대책이	대책/NNG+이/JKS
시급히	시급히/MAG
마련되야	마련되/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
지적이	지적/NNG+이/JKS
제기됐다	제기되/VV+었/EP+다/EF

국회	국회/NNG
보건복지위원회	보건복지위원회/NNG
소속	소속/NNG
김정록	김정록/NNP
의원(새누리당)은	의원/NNG+(/SS+새누리당/NNP+)/SS+은/JX
건강보험심사평가원에서	건강보험심사평가/NNG+원/XSN+에서/JKB
제출받은	제출/NNG+받/VV+은/ETM
‘폭염진료환자	‘/SL+폭염진료환자/NNG
현황’자료를	현황/NNG+’/SL+자료/NNG+를/JKO
살펴본	살펴보/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
우리나라	우리나라/NNG
폭염환자가	폭염환자/NNG+가/JKS
지난	지나/VV+ㄴ/ETM
2007년	2007/SN+년/NNB
8191명에서	8191/SN+명/NNB+에서/JKB
2009년	2009/SN+년/NNB
1만1306명,	1/SN+만/NR+1306/SN+명/NNB+,/SP
2011년	2011/SN+년/NNB
1만3868명으로	1/SN+만/NR+3868/SN+명/NNB+으로/JKB
최근	최근/NNG
5년간	5/SN+년/NNB+간/XSN
57%증가한	57/SN+%증가한/SW
것으로	것/NNB+으로/JKB
나타났다고	나타나/VV+았/EP+다고/EC
25일	25/SN+일/NNB
밝혔다	밝히/VV+었/EP+다/EC

지난해	지난해/NNG
폭염환자	폭염환자/NNG
중	중/NNB
성별로	성별/NNG+로/JKB
보면	보/VV+면/EC
총	총/MM
1만2856명	1/SN+만/NR+2856/SN+명/NNB
중	중/NNB
여성이	여성/NNG+이/JKS
7014명(54%)로	7014/SN+명/NNB+(/SS+54/SN+%/SW+)/SS+로/JKB
남성	남성/NNG
진료환자보다	진료환자/NNG+보다/JKB
많았다	많/VA+았/EP+다/EC

특히	특히/MAG
연령별로	연령/NNG+별/XSN+로/JKB
보면	보/VV+면/EC
전체적으로	전체적/NNG+으로/JKB
70세	70/SN+세/NNB
이상	이상/NNG
노인이	노인/NNG+이/JKS
2057명(16%)로	2057/SN+명/NNB+(/SS+16/SN+%/SW+)/SS+로/JKB
가장	가장/MAG
많았으며,	많/VA+았/EP+으며/EC+,/SP
남성의	남성/NNG+의/JKG
경우	경우/NNG
0~9세	0/SN+~/SO+9/SN+세/NNB
아동이	아동/NNG+이/JKS
1026명으로	1026/SN+명/NNB+으로/JKB
가장	가장/MAG
많았고,	많/VA+았/EP+고/EC+,/SP
여성은	여성/NNG+은/JX
70세	70/SN+세/NNB
이상의	이상/NNG+의/JKG
노인이	노인/NNG+이/JKS
1330명으로	1330/SN+명/NNB+으로/JKB
노인,	노인/NNG+,/SP
어린이	어린이/NNG
등	등/NNB
같은	같/VA+은/ETM
취약계층에게서	취약계층/NNG+에게서/JKB
폭염환자가	폭염환자/NNG+가/JKS
더	더/MAG
많이	많이/MAG
발생했다	발생하/VV+였/EP+다/EC

지역별로	지역/NNG+별/XSN+로/JKB
보면	보/VV+면/EC
충청북도가	충청북도/NNP+가/JKS
1878명(14	1878/SN+명/NNB+(/SS+14/SN

6%)으로	6/SN+%/SW+)/SS+으로/JKB
가장	가장/MAG
많았다	많/VA+았/EP+다/EC

이어	이어/MAG
경기	경기/NNG
1744명(13	1744/SN+명/NNB+(/SS+13/SN

6%),	6/SN+%/SW+)/SS+,/SP
충남	충남/NNP
1,479명(11	1,479/SN+명/NNB+(/SS+11/SN

5%)	5/SN+%/SW+)/SS
순이었다	순/XSN+이/VCP+었/EP+다/EF

연도별로	연도/NNG+별/XSN+로/JKB
보면,	보/VV+면/EC+,/SP
2007년도에는	2007/SN+년도/NNB+에/JKB+는/JX
충북이	충북이/NNP
22	22/SN

6%(1,847명),	6/SN+%/SW+(/SS+1,847/SN+명/NNB+)/SS+,/SP
2009년에는	2009/SN+년/NNB+에/JKB+는/JX
경남이	경남/NNP+이/JKS
22%(2,515명),	22%/SW+(/SS+2,515/SN+명/NNB+)/SS+,/SP
2011년에는	2011/SN+년/NNB+에/JKB+는/JX
충북	충북/NNP
14	14/SN

6%(1,878명)으로	6/SN+%/SW+(/SS+1,878/SN+명/NNB+)/SS+으로/JKB
가장	가장/MAG
많은	많/VA+은/ETM
것으로	것/NNB+으로/JKB
나타나	나타나/VV+아/EC
충북지역에	충북/NNP+지역/NNG+에/JKB
폭염환자가	폭염환자/NNG+가/JKS
심각한	심각하/VA+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이에	이/NP+에/JKB
김정록	김정록/NNP
의원은	의원/NNG+은/JX
“지구온난화	“/SL+지구온난화/NNG
등	등/NNB
이상기온	이상기온/NNG
현상으로	현상/NNG+으로/JKB
연일	연일/NNG
무더위가	무더위/NNG+가/JKS
계속되면서	계속되/VV+면서/EC
여성,	여성/NNG+,/SP
노인,	노인/NNG+,/SP
어린이	어린이/NNG
등	등/NNB
사회취약계층의	사회취약계층/NNG+의/JKG
폭염환자가	폭염환자/NNG+가/JKS
증가하고	증가하/VV+고/EC
있는	있/VX+는/ETM
것은	것/NNB+은/JX
심각한	심각하/VA+ㄴ/ETM
문제”	문제”/NNG
라며	이/VCP+라며/EC
“정부는	“/SL+정부/NNG+는/JX
폭염으로	폭염/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
피해가	피해/NNG+가/JKS
국민	국민/NNG
생활	생활/NNG
전반에	전반/NNG+에/JKB
불편을	불편/NNG+을/JKO
가중시키는	가중/NNG+시키/XSV+는/ETM
만큼	만큼/NNB
폭염피해를	폭염피해/NNG+를/JKO
최소화	최소화/NNG
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
과학적이고	과학적/NNG+이/VCP+고/EC
체계적인	체계적/NNG+이/VCP+ㄴ/ETM
대책을	대책/NNG+을/JKO
수립해야	수립하/VV+여야/EC
하며,	하/VX+며/EC+,/SP
특히	특히/MAG
폭염에	폭염/NNG+에/JKB
취약한	취약하/VA+ㄴ/ETM
노약자,	노약자/NNG+,/SP
어린이	어린이/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
폭염예방	폭염예방/NNG
홍보	홍보/NNG
및	및/MAG
교육을	교육/NNG+을/JKO
강화하는	강화하/VV+는/ETM
등	등/NNB
맞춤별	맞춤/NNG+별/XSN
폭염예방	폭염예방/NNG
대책을	대책/NNG+을/JKO
시급히	시급히/MAG
마련해야	마련하/VV+여야/EC
한다“고	하/VX+ㄴ다“고/EC
말했다	말하/VV+였/EP+다/EC
