10월	10/SN+월/NNB
세계	세계/NNG
장애인의	장애인/NNG+의/JKG
이목	이목/NNG
인천으로	인천/NNP+으로/JKB

2012인천세계장애대회(이하	2012/SN+인천세계장애대회/NNG+(/SS+이하/NNG
세계장애대회)가	세계장애대회/NNG+)/SS+가/JKS
오는	오/VV+는/ETM
24일부터	24/SN+일/NNB+부터/JX
내달	내달/NNG
2일까지	2/SN+일/NNB+까지/JX
10일간	10/SN+일/NNB+간/XSN
인천	인천/NNP
송도	송도/NNP
컨벤시아에서	컨벤시아/NNP+에서/JKB
열린다	열리/VV+ㄴ다/EF

세계장애대회는	세계장애대회/NNG+는/JX
제3차	제/XPN+3/SN+차/NNB
아태장애인	아태장애인/NNG
10년(2013~2022)이	10/SN+년/NNB+(/SS+2013/SN+~/SO+2022/SN+)/SS+이/JKS
다가옴에	다가오/VV+ㅁ/ETN+에/JKB
따라	따르/VV+아/EC
국제적	국제적/NNG
장애이슈	장애이슈/NNG
해결을	해결/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
공동협력과	공동협력/NNG+과/JC
의사소통의	의사소통/NNG+의/JKG
장	장/NNG
마련,	마련/NNG+,/SP
장애관련	장애관련/NNG
국제동향	국제동향/NNG
및	및/MAG
이슈	이슈/NNG
공유로	공유/NNG+로/JKB
국제적	국제적/NNG
공감대	공감대/NNG
형성과	형성/NNG+과/JC
사회통합을	사회통합/NNG+을/JKO
이루기	이루/VV+기/ETN
위한	위하/VV+ㄴ/ETM
자리다	자리/NNG+이/VCP+다/EF

이를	이/NP+를/JKO
위해	위하/VV+여/EC
국내외	국내외/NNG
장애관련	장애관련/NNG
전문가와	전문가/NNG+와/JC
장애인당사자	장애인당사자/NNG
등	등/NNB
3,000여명이	3,000/SN+여/XSN+명/NNB+이/JKS
이번	이번/NNG
세계장애대회에	세계장애대회/NNG+에/JKB
참가할	참가하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

특히	특히/MAG
세계장애대회는	세계장애대회/NNG+는/JX
정부행사인	정부행사/NNG+이/VCP+ㄴ/ETM
'유엔에스캅(UNESCAP:	'/SS+유엔에스캅/NNP+(/SS+UNESCAP/SL+:/SP
아태경제사회위원회)정부간고위급회의'와	아태경제사회위원회/NNG+)/SS+정부간고위급회의/NNG+'/SS+와/JC
3개	3/SN+개/NNB
민간단체가	민간단체/NNG+가/JKS
추진하는	추진하/VV+는/ETM
'제22차	'/SS+제/XPN+22/SN+차/NNB
RI세계대회',	RI/SL+세계대회/NNG+'/SS+,/SP
'아태장애포럼(APDF)	'/SS+아태장애포럼/NNG+(/SS+APDF/SL+)/SS
총회	총회/NNG
및	및/MAG
컨퍼런스',	컨퍼런스/NNG+'/SS+,/SP
'아태평양장애인대회'가	'/SS+아태평양/NNP+장애인대회/NNG+'/SS+가/JKS
동시에	동시/NNG+에/JKB
진행된다	진행되/VV+ㄴ다/EC

■유엔에스캅정부간고위급회의=	■/SW+유엔에스캅/NNP+정부간고위급회의/NNG+=/SW
한국장애인개발원은	한국/NNP+장애인개발/NNG+원/XSN+은/JX
오는	오/VV+는/ETM
29일부터	29/SN+일/NNB+부터/JX
내달	내달/NNG
2일까지	2/SN+일/NNB+까지/JX
5일간	5/SN+일/NNB+간/XSN
‘유엔에스캅정부간고위급회의’를	‘/SN+유엔에스캅/NNP+정부간고위급회의’/NNG+를/JKO
개최한다	개최하/VV+ㄴ다/EF

유엔에스캅종부간고위급회의	유엔에스캅종부/NNP+간고위급회/NNG+의/JKG
일정	일정/NNG

ⓒ장애인개발원	ⓒ/SN+장애인개발/NNG+원/XSN
유엔에스캅정부간고위급회의는	유엔에스캅/NNP+정부간고위급회의/NNG+는/JX
‘제2차	‘/SN+제/XPN+2/SN+차/NNB
아태장애인10년’(2003~2012)의	아태장애인/NNG+10/SN+년/NNB+’/SN+(/SS+2003/SN+~/SO+2012/SN+)/SS+의/JKG
이행을	이행/NNG+을/JKO
최종평가하고,	최종/NNG+평가하/VV+고/EC+,/SP
특히	특히/MAG
다가오는	다가오/VV+는/ETM
‘제3차	‘/SL+제/XPN+3/SN+차/NNB
아태장애인10년’(2013~2022)	아태장애인/NNG+10/SN+년/NNB+’/SN+(/SS+2013/SN+~/SO+2022/SN+)/SS
전략(인천전략)을	전략/NNG+(/SS+인천/NNP+전략/NNG+)/SS+을/JKO
수립·선언하기	수립/NNG+·/SP+선언하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
자리다	자리/NNG+이/VCP+다/EF

인천전략이란	인천/NNP+전략/NNG+이란/JX
‘제3차	‘/SL+제/XPN+3/SN+차/NNB
아태장애인10년’	아태장애인/NNG+10/SN+년/NNB+’/SN
동안	동안/NNG
아태평양	아태평양/NNP
지역	지역/NNG
6억5천만	6/SN+억/NR+5/SN+천만/NR
장애인의	장애인/NNG+의/JKG
인권을	인권/NNG+을/JKO
증진하기	증진하/VV+기/ETN
위해	위하/VV+여/EC
에스캅	에스캅/NNP
회원	회원/NNG
및	및/MAG
국제기구,	국제기구/NNG+,/SP
정부·비정부기구,	정부/NNG+·/SP+비/XPN+정부기구/NNG+,/SP
장애인당사자	장애인당사자/NNG
모두가	모두/NNG+가/JKS
함께	함께/MAG
실천하기	실천하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
행동전략을	행동전략/NNG+을/JKO
의미한다	의미하/VV+ㄴ다/EF

특히	특히/MAG
에스캅고위급회의에서는	에스캅고위급회의/NNG+에서/JKB+는/JX
사이드	사이드/NNG
이벤트로	이벤트/NNG+로/JKB
에스캅	에스캅/NNP
빈곤연구	빈곤연구/NNG
발표	발표/NNG
및	및/MAG
장애인권리실현을	장애인권리실현/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기금	기금/NNG
창단식도	창단식/NNG+도/JX
진행된다	진행되/VV+ㄴ다/EC

또한	또한/MAG
유엔에스캅	유엔에스캅/NNP
전시회,	전시회/NNG+,/SP
장애보조기	장애보조기/NNG
전시회,	전시회/NNG+,/SP
장애인생산품	장애인생산품/NNG
전시회	전시회/NNG
등	등/NNB
부대행사도	부대행사/NNG+도/JX
마련된다	마련되/VV+ㄴ다/EC

■제22차	■/SW+제/XPN+22/SN+차/NNB
RI세계대회=	RI/SL+세계대회/NNG+=/SW
제22차	제/XPN+22/SN+차/NNB
RI세계대회	RI/SL+세계대회/NNG
조직위원회는	조직위원회/NNG+는/JX
오는	오/VV+는/ETM
29일부터	29/SN+일/NNB+부터/JX
내달	내달/NNG
2일까지	2/SN+일/NNB+까지/JX
5일간	5/SN+일/NNB+간/XSN
‘제22차	‘/SN+제/XPN+22/SN+차/NNB
RI세계대회’를	RI/SL+세계대회/NNG+’/SL+를/JKO
개최한다	개최하/VV+ㄴ다/EF

RI세계대회는	RI/SL+세계대회/NNG+는/JX
유엔장애인권리협약과	유엔/NNP+장애인권리협약/NNG+과/JC
빈곤	빈곤/NNG
등	등/NNB
전세계	전/MM+세계/NNG
장애인의	장애인/NNG+의/JKG
공동	공동/NNG
아젠다(안건)에	아젠다/NNP+(/SS+안건/NNG+)/SS+에/JKB
대한	대하/VV+ㄴ/ETM
효과적	효과적/NNG
이행	이행/NNG
전략을	전략/NNG+을/JKO
모색하기	모색하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
자리다	자리/NNG+이/VCP+다/EF

이에	이/NP+에/JKB
먼저	먼저/MAG
아태지역	아태/NNP+지역/NNG
새로운	새롭/VA+ㄴ/ETM
10년인	10/SN+년/NNB+이/VCP+ㄴ/ETM
인천전략의	인천/NNP+전략/NNG+의/JKG
전세계적	전/MM+세계적/NNG
확산과	확산/NNG+과/JC
RI세계대회를	RI/SL+세계대회/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
국내외	국내외/NNG
장애이슈	장애이슈/NNG
공유	공유/NNG
및	및/MAG
공동해결을	공동해결/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
연대촉구를	연대촉구/NNG+를/JKO
목적으로	목적/NNG+으로/JKB
개회식이	개회식/NNG+이/JKS
진행된다	진행되/VV+ㄴ다/EC

재22차	재/XPN+22/SN+차/NNB
RI세계대회	RI/SL+세계대회/NNG
일정	일정/NNG

ⓒ재22차	ⓒ/SN+재/XPN+22/SN+차/NNB
RI세계대회	RI/SL+세계대회/NNG
조직위원회	조직위원회/NNG
특히	특히/MAG
개회식에는	개회식/NNG+에/JKB+는/JX
반기문	반기문/NNP
UN사무총장이	UN/SL+사무총장/NNG+이/JKS
참석해	참석하/VV+여/EC
‘장애인권리협약이행과	‘/SN+장애인권리협약이행/NNG+과/JC
빈곤해결을	빈곤해결/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
지구촌	지구촌/NNG
공동의	공동/NNG+의/JKG
비전’을	비전’/NNG+을/JKO
주제로	주제/NNG+로/JKB
기조연설할	기조/NNG+연설하/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

여기에	여기/NP+에/JKB
‘유엔장애인권리협약의	‘/SN+유엔/NNP+장애인권리협약/NNG+의/JKG
실효적	실효/NNG+적/XSN
이행’,	이행’/NNG+,/SP
‘정보통신기술(ICT)을	‘/SL+정보통신기술/NNG+(/SS+ICT/SL+)/SS+을/JKO
통한	통하/VV+ㄴ/ETM
장애인	장애인/NNG
삶의	삶/NNG+의/JKG
혁신’	혁신/NNG+’/SN
등을	등/NNB+을/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
전체토의(7개	전체토의/NNG+(/SS+7/SN+개/NNB
세션)와	세션/NNG+)/SS+와/JC
‘장애여성’,	‘/SN+장애여성/NNG+’/SL+,/SP
‘고령화와	‘/SL+고령화/NNG+와/JC
재활’	재활/NNG+’/SL
등을	등/NNB+을/JKO
주제로	주제/NNG+로/JKB
한	하/VV+ㄴ/ETM
분임토의(16개	분임토의/NNG+(/SS+16/SN+개/NNB
세션)도	세션/NNG+)/SS+도/JX
진행된다	진행되/VV+ㄴ다/EC

이외	이외/NNG
RI설립	RI/SL+설립/NNG
90년	90/SN+년/NNB
역사를	역사/NNG+를/JKO
회고하고	회고하/VV+고/EC
축하하기	축하하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
자리와	자리/NNG+와/JC
향후	향후/NNG
100주년을	100/SN+주년/NNB+을/JKO
향한	향하/VV+ㄴ/ETM
RI의	RI/SL+의/JKG
과제를	과제/NNG+를/JKO
전	전/MM
세계의	세계/NNG+의/JKG
참가자와	참가자/NNG+와/JC
모색하기	모색하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
‘RI	‘RI/SL
90주년기념행사’도	90/SN+주년/NNB+기념행사/NNG+’/SL+도/JX
개최되며,	개최되/VV+며/EC+,/SP
글로벌장애청소년IT챌린지	글로벌장애청소년/NNG+IT챌/SL+린지/NNG
등의	등/NNB+의/JKG
부대행사도	부대행사/NNG+도/JX
진행될	진행되/VV+ㄹ/ETM
에정이다	에정/NNG+이/VCP+다/EC

■2012아태장애포럼	■/SW+2012/SN+아태장애포럼/NNG
총회	총회/NNG
및	및/MAG
컨퍼런스=	컨퍼런스/NNG+=/SW
2012아태장애포럼컨퍼런스	2012/SN+아태장애포럼컨퍼런스/NNG
조직위원회는	조직위원회/NNG+는/JX
오는	오/VV+는/ETM
26일부터	26/SN+일/NNB+부터/JX
30일까지	30/SN+일/NNB+까지/JX
5일간	5/SN+일/NNB+간/XSN
‘2012아태장애포럼	‘/SL+2012/SN+아태장애포럼/NNG
총회	총회/NNG
및	및/MAG
컨퍼런스(이하	컨퍼런스/NNG+(/SS+이하/NNG
컨퍼런스)’를	컨퍼런스/NNG+)/SS+’/SN+를/JKO
진행한다	진행하/VV+ㄴ다/EC

‘장애인의	‘/SL+장애인/NNG+의/JKG
권리실현,	권리실현/NNG+,/SP
행동하는	행동하/VV+는/ETM
10년’을	10/SN+년/NNB+’/SL+을/JKO
주제로	주제/NNG+로/JKB
열리는	열리/VV+는/ETM
이번	이번/NNG
컨퍼런스	컨퍼런스/NNG
역시	역시/MAG
제2차	제/XPN+2/SN+차/NNB
아태장애인10년(2003~2012)의	아태장애인/NNG+10/SN+년/NNB+(/SS+2003/SN+~/SO+2012/SN+)/SS+의/JKG
평가와	평가/NNG+와/JC
새로운	새롭/VA+ㄴ/ETM
‘제3차	‘/SL+제/XPN+3/SN+차/NNB
아태장애인10년’(2013~2022)의	아태장애인/NNG+10/SN+년/NNB+’/SN+(/SS+2013/SN+~/SO+2022/SN+)/SS+의/JKG
방향을	방향/NNG+을/JKO
제시하기	제시하/VV+기/ETN
위한	위하/VV+ㄴ/ETM
목적을	목적/NNG+을/JKO
갖는다	갖/VV+는다/EF

이에	이/NP+에/JKB
유엔장애인권리협약과	유엔/NNP+장애인권리협약/NNG+과/JC
새로운	새롭/VA+ㄴ/ETM
10년,	10/SN+년/NNB+,/SP
새로운	새롭/VA+ㄴ/ETM
10년의	10/SN+년/NNB+의/JKG
권리실현을	권리실현/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
국제협력	국제협력/NNG
등을	등/NNB+을/JKO
주제로	주제/NNG+로/JKB
론	론/NNP
맥칼럼	맥칼럼/NNP
유엔장애인권리협약위원회	유엔/NNP+장애인권리협약위원회/NNG
위원장과	위원장/NNG+과/JC
쥬디스	쥬디스/NNP
휴먼	휴먼/NNG
미국	미국/NNP
대통령	대통령/NNG
장애특별고문	장애특별고문/NNG
등이	등/NNB+이/JKS
기조강연을	기조강연/NNG+을/JKO
펼친다	펼치/VV+ㄴ다/EF

아태장애포럼	아태장애포럼/NNG
총회	총회/NNG
및	및/MAG
컨퍼런스	컨퍼런스/NNG
일정	일정/NNG

ⓒ아태장애포럼컨퍼런스	ⓒ/SN+아태장애포럼컨퍼런스/NNG
조직위원회	조직위원회/NNG
또한	또한/MAG
새로운	새롭/VA+ㄴ/ETM
10년	10/SN+년/NNB
이행을	이행/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
장애단체의	장애단체/NNG+의/JKG
역할	역할/NNG
및	및/MAG
국제연대,	국제연대/NNG+,/SP
장애포괄적	장애포괄적/NNG
국제개발	국제개발/NNG
등을	등/NNB+을/JKO
주제로	주제/NNG+로/JKB
패널토론이,	패널토론/NNG+이/JKS+,/SP
유엔장애인권리협약	유엔/NNP+장애인권리협약/NNG
민간보고서	민간보고서/NNG
작성,	작성/NNG+,/SP
발달장애인과	발달장애인/NNG+과/JC
부모운동	부모운동/NNG
등	등/NNB
주제별	주제/NNG+별/XSN
워크숍이	워크숍/NNG+이/JKS
진행된다	진행되/VV+ㄴ다/EC

조직위는	조직위/NNG+는/JX
이번	이번/NNG
컨퍼런스를	컨퍼런스/NNG+를/JKO
통해	통하/VV+여/EC
‘새로운	‘/SL+새롭/VA+ㄴ/ETM
10년’의	10/SN+년/NNB+’/SL+의/JKG
이행을	이행/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
아태지역	아태/NNP+지역/NNG
장애계의	장애/NNG+계/XSN+의/JKG
협력체계가	협력체계/NNG+가/JKS
강화될	강화되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
기대하고	기대하/VV+고/EC
있다	있/VX+다/EC

■2012아태평양장애인대회=	■/SW+2012/SN+아태평양/NNP+장애인대회/NNG+=/SW
아태평양장애인연맹(DPI-AP)과	아태평/NNP+양장애인연맹/NNG+(/SS+DPI/SL+-/SO+AP/SL+)/SS+과/JC
한국장애인연맹(한국DPI)은	한국/NNP+장애인연맹/NNG+(/SS+한국/NNP+DPI/SL+)/SS+은/JX
오는	오/VV+는/ETM
24일부터	24/SN+일/NNB+부터/JX
27일까지	27/SN+일/NNB+까지/JX
4일간	4/SN+일/NNB+간/XSN
'2012아태평양장애인대회'를	'/SS+2012/SN+아태평양/NNP+장애인대회/NNG+'/SS+를/JKO
개최한다	개최하/VV+ㄴ다/EF

‘장애인의	‘/SL+장애인/NNG+의/JKG
권리	권리/NNG
실현’을	실현’/NNG+을/JKO
주제로	주제/NNG+로/JKB
진행되는	진행되/VV+는/ETM
이번	이번/NNG
대회에는	대회/NNG+에/JKB+는/JX
아태평양	아태평양/NNP
지역	지역/NNG
25개국	25/SN+개국/NNB
500여명의	500/SN+여/XSN+명/NNB+의/JKG
장애인들이	장애인/NNG+들/XSN+이/JKS
참가하며,	참가하/VV+며/EC+,/SP
아태장애인자립생활센터(이하	아태장애인자립생활센터/NNG+(/SS+이하/NNG
APNIL)대회	APNIL/SL+)/SS+대회/NNG
및	및/MAG
제1회	제/XPN+1/SN+회/NNB
아태장애인연합(이하	아/NNP+태장애인연합/NNG+(/SS+이하/NNG
APDPO	APDPO/SL
United)대회	United/SL+)/SS+대회/NNG
등이	등/NNB+이/JKS
진행된다	진행되/VV+ㄴ다/EC

아태평양장애인대회	아태평양/NNP+장애인대회/NNG
일정	일정/NNG

ⓒ장애인개발원	ⓒ/SN+장애인개발/NNG+원/XSN
APNIL대회는	APNIL/SL+대회/NNG+는/JX
장애인자립생활센터	장애인자립생활센터/NNG
아태지역	아태/NNP+지역/NNG
10개국의	10/SN+개국/NNB+의/JKG
국내외	국내외/NNG
참가자를	참가자/NNG+를/JKO
중심으로	중심/NNG+으로/JKB
네트워크를	네트워크/NNG+를/JKO
형성하고	형성하/VV+고/EC
아태지역	아태/NNP+지역/NNG
장애인자립생활의	장애인자립생활/NNG+의/JKG
발전과	발전/NNG+과/JC
지원을	지원/NNG+을/JKO
도모하고자	도모하/VV+고자/EC
마련된	마련되/VV+ㄴ/ETM
국제적	국제적/NNG
축제의	축제/NNG+의/JKG
장이다	장/NNG+이/VCP+다/EC

APNIL대회에서는	APNIL/SL+대회/NNG+에서/JKB+는/JX
한·미·일	한/NNP+·/SP+미/NNP+·/SP+일/NNP
장애인자립생활센터	장애인자립생활센터/NNG
비교와	비교/NNG+와/JC
각	각/MM
국가	국가/NNG
간	간/NNB
발표	발표/NNG
및	및/MAG
권익옹호,	권익옹호/NNG+,/SP
동료상담·IL활동보조서비스,	동료상담/NNG+·/SP+IL/SL+활동보조서비스/NNG+,/SP
지적장애인	지적장애인/NNG
4개	4/SN+개/NNB
분과별	분과/NNG+별/XSN
그룹토의가	그룹토의/NNG+가/JKS
진행되며,	진행되/VV+며/EC+,/SP
아태평양지역	아태평양/NNP+지역/NNG
장애인자립생활센터	장애인자립생활센터/NNG
활동가간의	활동가간/NNG+의/JKG
교류회가	교류/NNG+회/XSN+가/JKS
이어질	이어지/VV+ㄹ/ETM
예정이다	예정/NNG+이/VCP+다/EC

APNIL대회를	APNIL/SL+대회/NNG+를/JKO
통해	통하/VV+여/EC
활동가들의	활동가/NNG+들/XSN+의/JKG
역량강화와	역량강화/NNG+와/JC
국회	국회/NNG
참가자간의	참가자/NNG+간/NNB+의/JKG
네트워크를	네트워크/NNG+를/JKO
형성할	형성하/VV+ㄹ/ETM
수	수/NNB
있어	있/VA+어/EC
향후	향후/NNG
새로운	새롭/VA+ㄴ/ETM
아태장애인	아태장애/NNG+이/VCP+ㄴ/ETM
10년에	10/SN+년/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
장애인자립생활운동을	장애인자립생활운동/NNG+을/JKO
검토하고	검토하/VV+고/EC
아태지역의	아태/NNP+지역/NNG+의/JKG
장애인자립생활의	장애인자립생활/NNG+의/JKG
발전과	발전/NNG+과/JC
지원을	지원/NNG+을/JKO
도모할	도모하/VV+ㄹ/ETM
수	수/NNB
있는	있/VA+는/ETM
기회가	기회/NNG+가/JKC
될	되/VV+ㄹ/ETM
것으로	것/NNB+으로/JKB
내다보고	내다보/VV+고/EC
있다	있/VX+다/EC

또한	또한/MAG
APDPO	APDPO/SL
United대회는	United/SL+대회/NNG+는/JX
제2차	제/XPN+2/SN+차/NNB
아태장애인	아태장애/NNG+이/VCP+ㄴ/ETM
10년의	10/SN+년/NNB+의/JKG
평가와	평가/NNG+와/JC
각국의	각국/NNG+의/JKG
설문조사	설문조사/NNG
결과발표,	결과발표/NNG+,/SP
지역·여성·소수	지역/NNG+·/SP+여성/NNG+·/SP+소수/NNG
장애인	장애인/NNG
위원회별	위원회별/NNG
분과	분과/NNG
회의를	회의/NNG+를/JKO
통한	통하/VV+ㄴ/ETM
향후	향후/NNG
행동계획과	행동계획/NNG+과/JC
역할	역할/NNG
및	및/MAG
실현방안	실현방안/NNG
논의,	논의/NNG+,/SP
발기	발기/NNG
총회로	총회/NNG+로/JKB
구성됐다	구성되/VV+었/EP+다/EF
