장애인	장애인/NNG
70%	70/SN+%/SW
참정권	참정권/NNG
보장	보장/NNG
"안돼	"/SS+안되/VV+어/EC
있다"	있/VX+다/EF+"/SS

18대	18/SN+대/NNB
대선을	대선/NNG+을/JKO
앞두고	앞두/VV+고/EC
있는	있/VX+는/ETM
가운데	가운데/NNG
장애인	장애인/NNG
당사자	당사자/NNG
10명	10/SN+명/NNB
중	중/NNB
7명이	7/SN+명/NNB+이/JKS
참정권	참정권/NNG
보장이	보장/NNG+이/JKS
안돼	안되/VV+어/EC
있다고	있/VX+다고/EC
느끼고	느끼/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
드러났다	드러나/VV+았/EP+다/EC

새누리당	새누리당/NNP
윤재옥	윤재옥/NNP
의원(국회	의원/NNG+(/SS+국회/NNG
행정안전위원회)은	행정안전위원회/NNG+)/SS+은/JX
5일	5/SN+일/NNB
국회에서	국회/NNG+에서/JKB
열린	열리/VV+ㄴ/ETM
행정안전위원회	행정안전위원회/NNG
국정감사에서	국정감사/NNG+에서/JKB
이	이/NP
같이	같이/MAG
밝히며,	밝히/VV+며/EC+,/SP
장애인의	장애인/NNG+의/JKG
참정권	참정권/NNG
보장을	보장/NNG+을/JKO
위해	위하/VV+여/EC
실효성	실효성/NNG
있는	있/VA+는/ETM
정책	정책/NNG
개발과	개발/NNG+과/JC
정책	정책/NNG
홍보를	홍보/NNG+를/JKO
당부했다	당부하/VV+였/EP+다/EC

윤	윤/NNP
의원이	의원/NNG+이/JKS
중앙선거관리위원회로부터	중앙선거관리위원회/NNG+로부터/JKB
받은	받/VV+은/ETM
국정감사	국정감사/NNG
자료에	자료/NNG+에/JKB
따르면	따르/VV+면/EC
장애	장애/NNG
유권자	유권자/NNG
및	및/MAG
장애인단체	장애인단체/NNG
관계자	관계자/NNG
212명을	212/SN+명/NNB+을/JKO
대상으로	대상/NNG+으로/JKB
장애인	장애인/NNG
참정권	참정권/NNG
보장에	보장/NNG+에/JKB
대해	대하/VV+여/EC
조사한	조사하/VV+ㄴ/ETM
결과,	결과/NNG+,/SP
71	71/SN

7%가	7/SN+%/SW+가/JKS
‘안	‘/SN+안/NNG
되어	되/VV+어/EC
있다(전혀	있/VX+다/EF+(/SS+전혀/MAG
6	6/SN

1%+대체로	1/SN+%+/SW+대체/NNG+로/JKB
65	65/SN

6%)’고	6/SN+%/SW+)/SS+’/SN+고/NNG
응답했다	응답하/VV+였/EP+다/EC

반면	반면/NNG
‘잘	‘/SN+잘/MAG
되어	되/VV+어/EC
있다’는	있/VX+다/EC+’/SL+는/JX
긍정적인	긍정적/NNG+이/VCP+ㄴ/ETM
평가는	평가/NNG+는/JX
26	26/SN

9%에	9/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

장애인이	장애인/NNG+이/JKS
투표	투표/NNG
참여에	참여/NNG+에/JKB
있어	있/VA+어/EC
가장	가장/MAG
큰	크/VA+ㄴ/ETM
어려움으로는	어려움/NNG+으로/JKB+는/JX
‘거동	‘/SL+거동/NNG
불편으로	불편/NNG+으로/JKB
인한	인하/VV+ㄴ/ETM
투표소까지의	투표소/NNG+까지/JX+의/JKG
이동	이동/NNG
어려움(30	어렵/VA+ㅁ/ETN+(/SS+30/SN

2%)’인	2/SN+%/SW+)/SS+’/SN+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

이어	이어/MAG
‘투표소	‘/SN+투표소/NNG
내	내/NNB
장애인	장애인/NNG
편의시설	편의시설/NNG
미흡(26	미흡/NNG+(/SS+26/SN

4%)’,	4/SN+%/SW+)/SS+’/SL+,/SP
‘투표소	‘/SL+투표소/NNG
내	내/NNB
장애인	장애인/NNG
투표안내	투표안내/NNG
도우미	도우미/NNG
및	및/MAG
보조	보조/NNG
인력	인력/NNG
부족(20	부족/NNG+(/SS+20/SN

3%)’,	3/SN+%/SW+)/SS+’/SL+,/SP
‘장애유권자에	‘/SL+장애유권자/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
선거	선거/NNG
관련	관련/NNG
정보	정보/NNG
제공	제공/NNG
부족(19	부족/NNG+(/SS+19/SN

8%)’인	8/SN+%/SW+)/SS+’/SN+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
조사됐다	조사되/VV+었/EP+다/EF

선관위가	선관위/NNG+가/JKS
제공하는	제공하/VV+는/ETM
서비스의	서비스/NNG+의/JKG
만족도에	만족도/NNG+에/JKB
대해서는	대하/VV+여서/EC+는/JX
‘불	‘/SN+불/NNB
만족’이라는	만족/NNG+’/SL+이/VCP+라는/ETM
대답이	대답/NNG+이/JKS
71	71/SN

2%(매우	2/SN+%/SW+(/SS+매우/NNG
불만족	불만족/NNG
11	11/SN

8%+불	8/SN+%+/SW+불/NNB
만족하는	만족하/VA+는/ETM
편	편/NNB
59	59/SN

4%)나	4/SN+%/SW+)/SS+나/JX
차지했다	차지하/VV+었/EP+다/EC

이	이/MM
밖에도	밖/NNG+에/JKB+도/JX
지난	지나/VV+ㄴ/ETM
19대	19/SN+대/NNB
총선	총선/NNG
당시	당시/NNG
선관위는	선관위/NNG+는/JX
거동이	거동/NNG+이/JKS
불편한	불편하/VA+ㄴ/ETM
장애인이	장애인/NNG+이/JKS
요구할	요구하/VV+ㄹ/ETM
경우	경우/NNG
1층에	1/SN+층/NNG+에/JKB
기표소를	기표소/NNG+를/JKO
임시	임시/NNG
설치하고,	설치하/VV+고/EC+,/SP
투표보조	투표보조/NNG
허용	허용/NNG
등의	등/NNB+의/JKG
선거	선거/NNG
관련	관련/NNG
서비스를	서비스/NNG+를/JKO
제공했으나	제공하/VV+였/EP+으나/EC
이를	이/NP+를/JKO
인지하고	인지하/VV+고/EC
있는	있/VX+는/ETM
장애인은	장애인/NNG+은/JX
25%에	25/SN+%/SW+에/JKB
불과했다	불과하/VA+었/EP+다/EC

윤재옥	윤재옥/NNP
의원은	의원/NNG+은/JX
“실제	“/SN+실/NNB+제/XSN
정책	정책/NNG
수혜자인	수혜자/NNG+이/VCP+ㄴ/ETM
장애인들은	장애인/NNG+들/XSN+은/JX
참정권	참정권/NNG
보장이	보장/NNG+이/JKC
안	안/MAG
되어	되/VV+어/EC
있다는	있/VX+다는/ETM
의견이	의견/NNG+이/JKS
대	대/XPN
다수였다”면서	다수/NNG+이/VCP+었/EP+다/EC+”/SN+면서/EC
“1층	“/SL+1/SN+층/NNG
기표소	기표소/NNG
설치	설치/NNG
및	및/MAG
투표보조가	투표보조/NNG+가/JKS
허용되는	허용되/VV+는/ETM
것을	것/NNB+을/JKO
알고	알/VV+고/EC
있는	있/VX+는/ETM
장애인이	장애인/NNG+이/JKS
4명	4/SN+명/NNB
중	중/NNB
1명에	1/SN+명/NNB+에/JKB
불과하다는	불과하/VA+다는/ETM
것은	것/NNB+은/JX
선관위의	선관위/NNG+의/JKG
정책	정책/NNG
홍보의	홍보/NNG+의/JKG
문제가	문제/NNG+가/JKS
여실히	여실히/MAG
드러난	드러나/VV+ㄴ/ETM
것”이라고	것/NNB+”/SL+이/VCP+라고/EC
지적했다	지적하/VV+였/EP+다/EF

이어	이어/MAG
“장애인에게	“/SN+장애인/NNG+에게/JKB
헌법이	헌법/NNG+이/JKS
보장하는	보장하/VV+는/ETM
기본권인	기본권/NNG+이/VCP+ㄴ/ETM
참정권	참정권/NNG
보장을	보장/NNG+을/JKO
위해	위하/VV+여/EC
실효성	실효성/NNG
있는	있/VA+는/ETM
정책개발과	정책개발/NNG+과/JC
이에	이/NP+에/JKB
대해	대하/VV+여/EC
적극적으로	적극적/NNG+으로/JKB
홍보해달라”고	홍보하/VV+여/EC+달/VX+라”고/EC
주문했다	주문하/VV+였/EP+다/EF
