‘아태장애인	‘/SN+아태장애인/NNG
10년’	10/SN+년/NNB+’/SN
인지도	인지도/NNG
한국	한국/NNP
낮아	낮/VA+아/EC

한국,	한국/NNP+,/SP
필리핀,	필리핀/NNP+,/SP
팔라우,	팔라우/NNP+,/SP
베트남	베트남/NNP
등	등/NNB
아태지역	아태/NNP+지역/NNG
7개	7/SN+개/NNB
국가	국가/NNG
장애인을	장애인/NNG+을/JKO
대상으로	대상/NNG+으로/JKB
‘제2차	‘/SN+제/XPN+2/SN+차/NNB
아태장애인	아태장애/NNG+이/VCP+ㄴ/ETM
10년’에	10/SN+년/NNB+’/SL+에/JKB
대한	대하/VV+ㄴ/ETM
인지도를	인지도/NNG+를/JKO
물은	묻/VV+은/ETM
결과	결과/NNG
한국이	한국/NNP+이/JKS
가장	가장/MAG
낮은	낮/VA+은/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

27일	27/SN+일/NNB
인천	인천/NNP
송도컨벤시아에서	송도컨벤시아/NNP+에서/JKB
열린	열리/VV+ㄴ/ETM
제1회	제/XPN+1/SN+회/NNB
아태장애인연합(AP-DPO	아태장애인연합/NNG+(/SS+AP/SL+-/SO+DPO/SL
United)대회에서	United/SL+)/SS+대회/NNG+에서/JKB
한국장애인단체총연합회	한국장애인단체총연합회/NNP
서인환	서인환/NNP
사무총장은	사무총장/NNG+은/JX
‘당사자	‘/SN+당사자/NNG
관점의	관점/NNG+의/JKG
아태장애인	아태장애/NNG+이/VCP+ㄴ/ETM
10년에	10/SN+년/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
평가	평가/NNG
결과’를	결과’/NNG+를/JKO
발표했다	발표하/VV+였/EP+다/EC

이번	이번/NNG
당사자	당사자/NNG
관점의	관점/NNG+의/JKG
아태장애인	아태장애/NNG+이/VCP+ㄴ/ETM
10년	10/SN+년/NNB
평가는	평가/NNG+는/JX
장애인	장애인/NNG
당사자의	당사자/NNG+의/JKG
시각에서	시각/NNG+에서/JKB
평가함으로써	평가하/VV+ㅁ/ETN+으로써/JKB
새로운	새롭/VA+ㄴ/ETM
10년의	10/SN+년/NNB+의/JKG
성공적인	성공적/NNG+이/VCP+ㄴ/ETM
이행을	이행/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
기초자료로	기초자료/NNG+로/JKB
삼기	삼/VV+기/ETN
위해서다	위하/VV+여서다/EC

이에	이/NP+에/JKB
따라	따르/VV+아/EC
2011년	2011/SN+년/NNB
9월,	9/SN+월/NNB+,/SP
7개국의	7/SN+개국/NNB+의/JKG
장애인당사자단체에	장애인당사자단체/NNG+에/JKB
제2차	제/XPN+2/SN+차/NNB
아태장애인	아태장애인/NNG
10년	10/SN+년/NNB
인지도,	인지도/NNG+,/SP
장애인	장애인/NNG
당사자의	당사자/NNG+의/JKG
장애인	장애인/NNG
정책	정책/NNG
참여	참여/NNG
정도,	정도/NNG+,/SP
장애인	장애인/NNG
관련	관련/NNG
예산	예산/NNG
집행	집행/NNG
정도	정도/NNG
등	등/NNB
총	총/MM
55개	55/SN+개/NNB
문항이	문항/NNG+이/JKS
담긴	담기/VV+ㄴ/ETM
설문지를	설문지/NNG+를/JKO
배포했었다	배포하/VV+였었/EP+다/EF

서인환	서인환/NNP
사무총장에	사무총장/NNG+에/JKB
따르면	따르/VV+면/EC
한국의	한국/NNP+의/JKG
장애인	장애인/NNG
0	0/SN

1%만이	1/SN+%/SW+만/JX+이/JKS
제2차	제/XPN+2/SN+차/NNB
아태장애인	아태장애인/NNG
10년을	10/SN+년/NNB+을/JKO
인지하고	인지하/VV+고/EC
있었고,	있/VX+었/EP+고/EC+,/SP
0	0/SN

01%만이	01/SN+%/SW+만/JX+이/JKS
내용을	내용/NNG+을/JKO
인지하고	인지하/VV+고/EC
있었다	있/VX+었/EP+다/EF

미얀만는	미얀만/NNP+는/JX
10%기	10/SN+%/SW+기/XSN
명칭을,	명칭/NNG+을/JKO+,/SP
2%가	2/SN+%/SW+가/JKS
내용을	내용/NNG+을/JKO
인지하고	인지하/VV+고/EC
있었고,	있/VX+었/EP+고/EC+,/SP
네팔은	네팔/NNP+은/JX
각각	각각/MAG
3%,	3/SN+%/SW+,/SP
1%로	1/SN+%/SW+로/JKB
조사됐다	조사되/VV+었/EP+다/EF

반면	반면/NNG
필리핀과	필리핀/NNP+과/JC
팔라우는	팔라우/NNP+는/JX
절반	절반/NNG
이상의	이상/NNG+의/JKG
장애인들이	장애인/NNG+들/XSN+이/JKS
‘제2차	‘/SL+제/XPN+2/SN+차/NNB
아태장애인	아태장애인/NNG
10년’	10/SN+년/NNB+’/SN
명칭과	명칭/NNG+과/JC
내용을	내용/NNG+을/JKO
인지하고	인지하/VV+고/EC
있는	있/VX+는/ETM
것으로	것/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

필리핀은	필리핀/NNP+은/JX
65%가	65/SN+%/SW+가/JKS
명칭을	명칭/NNG+을/JKO
50%가	50/SN+%/SW+가/JKS
내용을	내용/NNG+을/JKO
인지했고,	인지하/VV+였/EP+고/EC+,/SP
팔라우는	팔라우/NNP+는/JX
90%가	90/SN+%/SW+가/JKS
명칭과	명칭/NNG+과/JC
내용에	내용/NNG+에/JKB
대해	대하/VV+여/EC
인지하고	인지하/VV+고/EC
있었다	있/VX+었/EP+다/EF

서인환	서인환/NNP
사무총장은	사무총장/NNG+은/JX
“장애인	“/SN+장애인/NNG
단체에	단체/NNG+에/JKB
몸담고	몸담/VV+고/EC
있으면서	있/VX+으면서/EC
장애인	장애인/NNG
활동가들이	활동가/NNG+들/XSN+이/JKS
느끼는	느끼/VV+는/ETM
주관적인	주관적/NNG+이/VCP+ㄴ/ETM
답이라는	답/NNG+이/VCP+라는/ETM
한계가	한계/NNG+가/JKS
있기는	있/VA+기/ETN+는/JX
하지만	하/VX+지만/EC
한국이	한국/NNP+이/JKS
가장	가장/MAG
부정적인	부정적/NNG+이/VCP+ㄴ/ETM
비율을	비율/NNG+을/JKO
제시하고	제시하/VV+고/EC
있다”고	있/VX+다/EC+”/SN+고/JKQ
설명했다	설명하/VV+었/EP+다/EC

이어	이어/MAG
“팔라우는	“/SN+팔라우/VV+는/ETM
섬나라로써	섬나라/NNG+로써/JKB
국내	국내/NNG
장애인관련법이	장애인관련법/NNG+이/JKS
아직	아직/MAG
발달하지	발달하/VV+지/EC
못했으나,	못하/VX+였/EP+으나/EC+,/SP
소수여서	소수/NNG+이/VCP+어서/EC
오히려	오히려/MAG
지역적	지역적/NNG
제한이	제한/NNG+이/JKS
있음에도	있/VA+음/ETN+에/JKB+도/JX
국제적	국제적/NNG
동향을	동향/NNG+을/JKO
잘	잘/MAG
알	알/VV+ㄹ/ETM
수도	수/NNB+도/JX
있음을	있/VA+음/ETN+을/JKO
보여줬다”고	보이/VV+어/EC+주/VX+었/EP+다/EC+”/VV+고/EC
덧붙였다	덧붙이/VV+었/EP+다/EF
