아태	아태/NNP
장애인단체,	장애인단체/NNG+,/SP
인천전략	인천/NNP+전략/NNG
최종합의안	최종합의안/NNG
마련	마련/NNG

‘아태장애인을	‘/SL+아태장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
10년(2013-2022)’에	10/SN+년/NNB+(/SS+2013/SN+-/SO+2022/SN+)/SS+’/SL+에/JKB
이행될	이행되/VV+ㄹ/ETM
유엔에스캅의	유엔에스캅/NNP+의/JKG
인천전략(안)에	인천전략/NNP+(/SS+안/NNG+)/SS+에/JKB
대한	대하/VV+ㄴ/ETM
아태	아태/NNP
장애계의	장애/NNG+계/XSN+의/JKG
최종합의안이	최종합의안/NNG+이/JKS
마련됐다아태지역의	마련되/VV+었/EP+다아/EC+태/XPN+지역/NNG+의/JKG
15개	15/SN+개/NNB
장애단체	장애단체/NNG
대표들은	대표/NNG+들/XSN+은/JX
지난	지나/VV+ㄴ/ETM
6일과	6/SN+일/NNB+과/JC
7일,	7/SN+일/NNB+,/SP
이룸센터에서	이룸센터/NNG+에서/JKB
‘아태장애인을	‘/SN+아태장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
10년(2013-2022)’의	10/SN+년/NNB+(/SS+2013/SN+-/SO+2022/SN+)/SS+’/SL+의/JKG
이행전략인	이행전략/NNG+이/VCP+ㄴ/ETM
‘인천전략’에	‘/SL+인천/NNP+전략’/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
최종적인	최종적/NNG+이/VCP+ㄴ/ETM
민간	민간/NNG
합의안을	합의안/NNG+을/JKO
수립했다	수립하/VV+였/EP+다/EC

이번	이번/NNG
최종합의안은	최종합의안/NNG+은/JX
지난	지나/VV+ㄴ/ETM
6월	6/SN+월/NNB
유엔아태경제사회이사회(이하	유엔아태경제/NNP+사회이사회/NNG+(/SS+이하/NNG
유엔에스캅)이	유엔에스캅/NNP+)/SS+이/JKS
인천전략	인천/NNP+전략/NNG
최종안을	최종안/NNG+을/JKO
마련해달라고	마련하/VV+여/EC+달/VX+라고/EC
요청에	요청/NNG+에/JKB
온데	오/VV+ㄴ/ETM+데/NNB
따른	따르/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
혹시나	혹시나/MAG
추가하거나	추가하/VV+거나/EC
누락된	누락되/VV+ㄴ/ETM
내용들이	내용/NNG+들/XSN+이/JKS
있는지의	있/VA+는지/EC+의/JKG
점검차원이다	점검차원/NNG+이/VCP+다/EC

최종합의안은	최종합의안/NNG+은/JX
기존	기존/NNG
유엔에스캅	유엔에스캅/NNP
인천전략의	인천/NNP+전략/NNG+의/JKG
10개의	10/SN+개/NNB+의/JKG
목적,	목적/NNG+,/SP
26개	26/SN+개/NNB
목표,	목표/NNG+,/SP
50개	50/SN+개/NNB
지표에서	지표/NNG+에서/JKB
1개	1/SN+개/NNB
목표와	목표/NNG+와/JC
15개	15/SN+개/NNB
지표가	지표/NNG+가/JKS
추가된	추가되/VV+ㄴ/ETM
10개	10/SN+개/NNB
목적,	목적/NNG+,/SP
27개	27/SN+개/NNB
목표,	목표/NNG+,/SP
65개	65/SN+개/NNB
지표로	지표/NNG+로/JKB
수정됐으며,	수정되/VV+었/EP+으며/EC+,/SP
누락됐던	누락되/VV+었/EP+던/ETM
새로운	새롭/VA+ㄴ/ETM
10년	10/SN+년/NNB
이행을	이행/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
다자간	다자간/NNG
기금	기금/NNG
내용도	내용/NNG+도/JX
포함됐다	포함되/VV+었/EP+다/EF

또한	또한/MAG
국가	국가/NNG
수준의	수준/NNG+의/JKG
장애조정	장애조정/NNG
매커니즘	매커니즘/NNG
수립,	수립/NNG+,/SP
인천전략	인천/NNP+전략/NNG
이행	이행/NNG
성과	성과/NNG
측정,	측정/NNG+,/SP
관련통계	관련통계/NNG
구축,	구축/NNG+,/SP
유엔에스캅	유엔에스캅/NNP
아태지역	아태/NNP+지역/NNG
사무소와	사무소/NNG+와/JC
아태	아태/NNP
하위지역과의	하위지역/NNG+과/JKB+의/JKG
협력체계	협력체계/NNG
구축,	구축/NNG+,/SP
아태장애인을	아태장애인/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
10년	10/SN+년/NNB
워크그룹을	워크/NNP+그룹/NNG+을/JKO
수립키로	수립하/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EC

이외	이외/NNG
15개	15/SN+개/NNB
아태지역	아태/NNP+지역/NNG
장애인단체	장애인단체/NNG
대표들의	대표/NNG+들/XSN+의/JKG
유엔에스캅	유엔에스캅/NNP
정부간	정부/NNG+간/NNB
고위급회의에	고위급회의/NNG+에/JKB
참석을	참석/NNG+을/JKO
위해	위하/VV+여/EC
유엔에스캅이	유엔에스캅/NNP+이/JKS
재정적	재정적/NNG
지원을	지원/NNG+을/JKO
촉구하는	촉구하/VV+는/ETM
서신을	서신/NNG+을/JKO
15개	15/SN+개/NNB
단체	단체/NNG
명의로	명의/NNG+로/JKB
작성,	작성/NNG+,/SP
에스캅	에스캅/NNG
사무국에	사무국/NNG+에/JKB
전달키로	전달하/VV+기/ETN+로/JKB
했다	하/VV+였/EP+다/EC

최종	최종/NNG
합의안은	합의안/NNG+은/JX
오는	오/VV+는/ETM
10일까지	10/SN+일/NNB+까지/JX
유엔에스캅에	유엔에스/NNP+캅/NNG+에/JKB
전달되며,	전달되/VV+며/EC+,/SP
오는	오/VV+는/ETM
10월	10/SN+월/NNB
인천	인천/NNP
송도에서	송도/NNP+에서/JKB
개최되는	개최되/VV+는/ETM
유엔에스캅	유엔에스캅/NNP
정부간고위급회담에서	정부간고위급회담/NNG+에서/JKB
아태지역	아태/NNP+지역/NNG
62개	62/SN+개/NNB
국가	국가/NNG
장관들에	장관/NNG+들/XSN+에/JKB
의해	의하/VV+여/EC
에스캅	에스캅/NNG
사무국의	사무국/NNG+의/JKG
안과	안/NNG+과/JKB
함께	함께/MAG
논의·검토된다	논의/NNG+·/SP+검토되/VV+ㄴ다/EF

한편	한편/MAG
인천전략안	인천전략안/NNP
수립	수립/NNG
과정은	과정/NNG+은/JX
이미	이미/MAG
2010년	2010/SN+년/NNB
5월	5/SN+월/NNB
장애전문가회의에서부터	장애전문가회의/NNG+에서부터/JKB
2012년	2012/SN+년/NNB
3월까지	3/SN+월/NNB+까지/JX
방콕에서	방콕/NNP+에서/JKB
개최됐던	개최되/VV+었/EP+던/ETM
‘정부간	‘/SL+정부/NNG+간/NNB
고위급회의	고위급회/NNG+의/JKG
사전준비회의’까지	사전준비회의/NNG+’/SN+까지/JX
수차례의	수차례/NNG+의/JKG
회의를	회의/NNG+를/JKO
통해	통하/VV+여/EC
개발돼왔다	개발되/VV+어/EC+오/VX+았/EP+다/EF
