李대통령	李/SL+대통령/NNG
"장애인	"/SS+장애인/NNG
배려하고,	배려하/VV+고/EC+,/SP
편견	편견/NNG
갖지	갖/VV+지/EC
말아야"	말/VX+아야/EF+"/SS

(서울=연합뉴스)	(/SS+서울/NNP+=/SW+연합뉴스/NNP+)/SS
안용수	안용수/NNP
기자	기자/NNG
=	=/SW
이명박	이명박/NNP
대통령	대통령/NNG
내외는	내외/NNG+는/JX
19일	19/SN+일/NNB
`2012	`/SW+2012/SN
런던	런던/NNP
장애인올림픽'에	장애인올림픽/NNG+'/SS+에/JKB
출전한	출전하/VV+ㄴ/ETM
선수단을	선수단/NNG+을/JKO
청와대로	청와대/NNP+로/JKB
초청해	초청하/VV+여/EC
오찬을	오찬/NNG+을/JKO
함께하며	함께하/VV+며/EC
격려했다	격려하/VV+였/EP+다/EF

이	이/NNP
대통령은	대통령/NNG+은/JX
"올림픽에	"/SS+올림픽/NNG+에/JKB
참여한	참여하/VV+ㄴ/ETM
한	한/MM
분	분/NNB
한	한/MM
분	분/NNB
모두에게	모두/NNG+에게/JKB
축하와	축하/NNG+와/JC
격려를	격려/NNG+를/JKO
한다"면서	하/VX+ㄴ다/EF+"/SS+면서/EC
"진정한	"/SS+진정하/VA+ㄴ/ETM
선진국이	선진국/NNG+이/JKC
되려면	되/VV+려면/EC
여러	여러/MM
조건이	조건/NNG+이/JKS
있지만	있/VA+지만/EC
장애인에	장애인/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
국민의	국민/NNG+의/JKG
생각이	생각/NNG+이/JKS
중요하다	중요하/VA+다/EC

배려하는	배려하/VV+는/ETM
마음,	마음/NNG+,/SP
편견을	편견/NNG+을/JKO
갖지	갖/VV+지/EC
않는	않/VX+는/ETM
마음이	마음/NNG+이/JKS
중요하다"고	중요하/VA+다/EF+"/SS+고/JKQ
말했다	말하/VV+였/EP+다/EC

이	이/NNP
대통령은	대통령/NNG+은/JX
"여러분은	"/SS+여러분/NP+은/JX
당당하게	당당하/VA+게/EC
어깨를	어깨/NNG+를/JKO
펴	펴/VV+어/EC
달라	달/VX+라/EF

그럴	그렇/VA+ㄹ/ETM
자격이	자격/NNG+이/JKS
있고	있/VA+고/EC
사회는	사회/NNG+는/JX
대우를	대우/NNP+를/JKO
해야	하/VV+여야/EC
한다"면서	하/VX+ㄴ다/EF+"/SS+면서/EC
"항상	"/SS+항상/MAG
도움을	도움/NNG+을/JKO
받는다는	받/VV+는다는/ETM
생각을	생각/NNG+을/JKO
털어버리고	털/VV+어/EC+버리/VX+고/EC
세상	세상/NNG
사는데	살/VV+는/ETM+데/NNB
당당하게	당당하/VA+게/EC
하라"고	하/VX+라/EF+"/SS+고/JKQ
당부했다	당부하/VV+였/EP+다/EC

이어	이어/MAG
"사회는	"/SS+사회/NNG+는/JX
어떻게	어떻/VA+게/EC
배려할	배려하/VV+ㄹ/ETM
것인가,	것/NNB+이/VCP+ㄴ가/EC+,/SP
정부도	정부/NNG+도/JX
어떻게	어떻/VA+게/EC
관심을	관심/NNG+을/JKO
가질	가지/VV+ㄹ/ETM
것인가를	것/NNB+이/VCP+ㄴ가/EC+를/JKO
생각할	생각하/VV+ㄹ/ETM
것"이라면서	것/NNB+"/SS+이/VCP+라면서/EC
"끊임없이	"/SS+끊임없이/MAG
도전하면서	도전하/VV+면서/EC
살아가면	살아가/VV+면/EC
좋겠다"고	좋/VA+겠/EP+다/EF+"/SS+고/JKQ
강조했다	강조하/VV+였/EP+다/EC

보치아	보치아/NNP
금메달리스트	금메달리스트/NNG
최예진	최예진/NNP
선수가	선수/NNG+가/JKS
경기에서	경기/NNG+에서/JKB
사용했던	사용하/VV+였/EP+던/ETM
공을	공/NNG+을/JKO
이	이/MM
대통령에게	대통령/NNG+에게/JKB
선물했고,	선물하/VV+였/EP+고/EC+,/SP
100mㆍ200m	100/SN+m/SL+ㆍ/SP+200/SN+m/SL
육상	육상/NNG
은메달리스트	은메달리스트/NNG
전민재	전/MM+민재/NNG
선수는	선수/NNG+는/JX
대회	대회/NNG
마스코트인	마스코트/NNG+이/VCP+ㄴ/ETM
맨더빌	맨더빌/NNP
인형을	인형/NNG+을/JKO
김윤옥	김윤옥/NNP
여사에게	여사/NNG+에게/JKB
선물했다	선물하/VV+였/EP+다/EF

오찬에는	오찬/NNG+에/JKB+는/JX
장춘배	장춘배/NNP
선수단장을	선수단장/NNG+을/JKO
비롯한	비롯하/VV+ㄴ/ETM
선수,	선수/NNG+,/SP
후원기업	후원기업/NNG
대표,	대표/NNG+,/SP
대한장애인체육회	대한장애인체육회/NNP
관계자	관계자/NNG
등	등/NNB
180여명이	180/SN+여/XSN+명/NNB+이/JKS
참석했다	참석하/VV+였/EP+다/EC

aayyss@yna	aayyss/SL+@/SW+yna/SL

co	co/SL

kr<저	kr/SL+</SS+저/MM
작	작/NNG
권	권/NNP
자(c)연	자/NP+(/SS+c/SL+)/SS+연/NNG
합	합/NNG
뉴	뉴/NNG
스	스/NNG

무	무/NNG
단	단/MM
전	전/NNG
재-재	재/NNG+-/SO+재/NNG
배	배/NNG
포	포/NNG
금	금/VV
지	짓/VV

>	>/SS
