고만규·이상호,	고만규/NNP+·/SP+이상호/NNP+,/SP
장애인정책	장애인정책/NNG
‘우수’	‘/SL+우수/NNG+’/SL
서울시의원	서울/NNP+시의원/NNG

서울시의회	서울시/NNP+의회/NNG
고만규·이진화(이하	고만규/NNP+·/SP+이진화/NNP+(/SS+이하/NNG
새누리당),	새누리당/NNP+)/SS+,/SP
이상호·박양숙·김생환(이하	이상호/NNP+·/SP+박양숙/NNP+·/SP+김생환/NNP+(/SS+이하/NNG
민주통합당)	민주통합당/NNP+)/SS
의원이	의원/NNG+이/JKS
올해	올해/NNG
서울시	서울시/NNP
지방의회	지방의회/NNG
장애인정책	장애인정책/NNG
우수의원으로	우수의원/NNG+으로/JKB
선정돼	선정되/VV+어/EC
수상하는	수상하/VV+는/ETM
영광을	영광/NNG+을/JKO
안았다	안/VV+았/EP+다/EC

서울장애인인권포럼(이하	서울/NNP+장애인인권포럼/NNG+(/SS+이하/NNG
서울포럼)은	서울/NNP+포럼/NNG+)/SS+은/JX
6일	6/SN+일/NNB
오후	오후/NNG
서울특별시의회	서울/NNP+특별시의회/NNG
별관	별관/NNG
2층	2/SN+층/NNG
강당에서	강당/NNG+에서/JKB
‘2012	‘2012/SN
서울시	서울시/NNP
지방의회	지방의회/NNG
장애인정책	장애인정책/NNG
우수의원	우수의원/NNG
시상식’을	시상식/NNG+’/SL+을/JKO
개최했다	개최하/VV+였/EP+다/EC

서울포럼은	서울포럼/NNP+은/JX
지난	지나/VV+ㄴ/ETM
2007년부터	2007/SN+년/NNB+부터/JX
서울시	서울시/NNP
지방의회의	지방의회/NNG+의/JKG
장애인	장애인/NNG
복지정책	복지정책/NNG
의정활동을	의정활동/NNG+을/JKO
모니터해오고	모니터하/VV+여/EC+오/VX+고/EC
있으며,	있/VX+으며/EC+,/SP
매년	매년/MAG
그	그/MM
결과를	결과/NNG+를/JKO
보고하고	보고하/VV+고/EC
우수의원을	우수의원/NNG+을/JKO
선정해	선정하/VV+여/EC
시상하고	시상하/VV+고/EC
있다	있/VX+다/EC

이번	이번/NNG
모니터	모니터/NNG
기간은	기간/NNG+은/JX
지난해	지난해/NNG
7월부터	7/SN+월/NNB+부터/JX
올	올/NNG
6월까지로	6/SN+월/NNB+까지/JX+로/JKB
각의회의	각의회/NNG+의/JKG
홈페이지를	홈페이지/NNG+를/JKO
통해	통하/VV+여/EC
웹서비스	웹서비스/NNG
되고	되/VV+고/EC
있는	있/VX+는/ETM
본회의,	본회의/NNG+,/SP
예산결산특별위원회,	예산결산특별위원회/NNG+,/SP
상임위원회	상임위원회/NNG
등	등/NNB
관련	관련/NNG
회의록을	회의록/NNG+을/JKO
전수	전수/NNG
모니터	모니터/NNG
한	한/MM
후	후/NNG
장애인	장애인/NNG
정책과	정책/NNG+과/JKB
관련	관련/NNG
발언,	발언/NNG+,/SP
질의를	질의/NNG+를/JKO
수집해	수집하/VV+여/EC
자체개발한	자체/NNG+개발하/VV+ㄴ/ETM
SMART&SELF-DS	SMART/SL+&/SW+SELF/SL+-/SO+DS/SL
정책평가도구를	정책평가도구/NNG+를/JKO
이용해	이용하/VV+여/EC
정책	정책/NNG
점수로	점수/NNG+로/JKB
합산하는	합산하/VV+는/ETM
방식으로	방식/NNG+으로/JKB
진행됐다	진행되/VV+었/EP+다/EF

SMART&SELF-DS는	SMART/SL+&/SW+SELF/SL+-/SO+DS/SL+는/JX
발언	발언/NNG
및	및/MAG
질의	질/NNG+의/JKG
하나하나를	하나하나/NNG+를/JKO
구체성,	구체성/NNG+,/SP
전문성,	전문/NNG+성/XSN+,/SP
달성가능성,	달성가능성/NNG+,/SP
적정성,	적정성/NNG+,/SP
지방자치성	지방자치성/NNG
측면에서	측면/NNG+에서/JKB
각각	각각/MAG
0~3점으로	0/SN+~/SO+3/SN+점/NNB+으로/JKB
채점함과	채점하/VV+ㅁ/ETN+과/JKB
동시에	동시/NNG+에/JKB
단순질의,	단순질의/NNG+,/SP
현황파악,	현황파악/NNG+,/SP
문제제기,	문제제기/NNG+,/SP
정책적	정책적/NNG
대안제시	대/XPN+안제시/NNG
중	중/NNB
어떤	어떤/MM
성격에	성격/NNG+에/JKB
해당되는	해당되/VV+는/ETM
지를	지/NNB+를/JKO
분류함으로써	분류하/VV+ㅁ/ETN+으로써/JKB
양적·질적	양적/NNG+·/SP+질적/NNG
평가를	평가/NNG+를/JKO
동시에	동시/NNG+에/JKB
할	하/VV+ㄹ/ETM
수	수/NNB
있도록	있/VA+도록/EC
자체	자체/NNG
개발된	개발되/VV+ㄴ/ETM
정책평가도구다	정책평가도구/NNG+이/VCP+다/EF

이	이/MM
결과	결과/NNG
이상호	이상호/NNP
의원의	의원/NNG+의/JKG
장애관련	장애관련/NNG
발언수는	발언수/NNG+는/JX
총	총/MM
67건으로	67/SN+건/NNB+으로/JKB
구체성	구체성/NNG
353점,	353/SN+점/NNB+,/SP
전문성	전문/NNG+성/XSN
353점,	353/SN+점/NNB+,/SP
달성가능성	달성가능성/NNG
276점,	276/SN+점/NNB+,/SP
적정성	적정성/NNG
442점,	442/SN+점/NNB+,/SP
지방자치성	지방자치성/NNG
266점	266/SN+점/NNB
등	등/NNB
총	총/MM
1,690점과	1,690/SN+점/NNB+과/JC
조례점수	조례점수/NNG
40점인	40/SN+점/NNB+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
평가됐다	평가되/VV+었/EP+다/EF

고만규	고만규/NNP
의원의	의원/NNG+의/JKG
발언수는	발언수/NNG+는/JX
69건으로	69/SN+건/NNB+으로/JKB
구체성	구체성/NNG
260점,	260/SN+점/NNB+,/SP
전문성	전문/NNG+성/XSN
282점,	282/SN+점/NNB+,/SP
달성가능성	달성가능성/NNG
266점,	266/SN+점/NNB+,/SP
적정성	적정성/NNG
366점,	366/SN+점/NNB+,/SP
지방자치성	지방자치성/NNG
264점을	264/SN+점/NNB+을/JKO
받아	받/VV+아/EC
총	총/MM
1,438점을,	1,438/SN+점/NNB+을/JKO+,/SP
이진화	이진화/NNP
의원의	의원/NNG+의/JKG
발언수는	발언수/NNG+는/JX
22건으로	22/SN+건/NNB+으로/JKB
구체성	구체성/NNG
106점,	106/SN+점/NNB+,/SP
전문성	전문/NNG+성/XSN
100점	100/SN+점/NNB
달성가능성	달성가능성/NNG
86점,	86/SN+점/NNB+,/SP
적정성	적정성/NNG
126점,	126/SN+점/NNB+,/SP
지방자치성	지방자치성/NNG
507점을	507/SN+점/NNB+을/JKO
받아	받/VV+아/EC
총	총/MM
507점으로	507/SN+점/NNB+으로/JKB
나타났다	나타나/VV+았/EP+다/EC

박양숙	박양숙/NNP
의원과	의원/NNG+과/JC
김생환	김생환/NNP
의원의	의원/NNG+의/JKG
장애관련	장애관련/NNG
발언수는	발언수/NNG+는/JX
총	총/MM
16건으로	16/SN+건/NNB+으로/JKB
각각	각각/MAG
구체성	구체성/NNG
74점·72점	74/SN+점/NNB+·/SP+72/SN+점/NNB
전문성	전문/NNG+성/XSN
71점·65점,	71/SN+점/NNB+·/SP+65/SN+점/NNB+,/SP
달성가능성	달성가능성/NNG
60점·60점,	60/SN+점/NNB+·/SP+60/SN+점/NNB+,/SP
적정성	적정성/NNG
91점·85점,	91/SN+점/NNB+·/SP+85/SN+점/NNB+,/SP
지방자치성	지방자치성/NNG
74점·70점을	74/SN+점/NNB+·/SP+70/SN+점/NNB+을/JKO
받아	받/VV+아/EC
총	총/MM
373점과	373/SN+점/NNB+과/JKB
352점을	352/SN+점/NNB+을/JKO
받았다	받/VV+았/EP+다/EC
